Object gwall_a
name wall
face gwall_xa.111
color_bg dark_orange
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap dark_orange
end
Object gwall_b
name wall
face gwall_xb.111
color_bg dark_orange
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap dark_orange
end
Object gwall_c
name wall
face gwall_xc.111
color_bg dark_orange
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap dark_orange
end
Object gwall_d
name wall
face gwall_xd.111
color_bg dark_orange
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap dark_orange
end
