Object gwall_0
name wall
face gwall_0.111
no_pick 1
move_block all
blocksview 1
end
Object gwall_1_2
name wall
face gwall_1.111
no_pick 1
move_block all
blocksview 1
end
Object gwall_1_4
name wall
face gwall_2.111
no_pick 1
move_block all
blocksview 1
end
Object gwall_2_2_1
name wall
face gwall_3.111
no_pick 1
move_block all
blocksview 1
end
Object gwall_1_1
name wall
face gwall_4.111
no_pick 1
move_block all
blocksview 1
end
Object gwall_2_1_1
name wall
face gwall_5.111
no_pick 1
move_block all
blocksview 1
end
Object gwall_2_2_2
name wall
face gwall_6.111
no_pick 1
move_block all
blocksview 1
end
Object gwall_3_2
name wall
face gwall_7.111
no_pick 1
move_block all
blocksview 1
end
Object gwall_1_3
name wall
face gwall_8.111
no_pick 1
move_block all
blocksview 1
end
Object gwall_2_2_4
name wall
face gwall_9.111
no_pick 1
move_block all
blocksview 1
end
Object gwall_2_1_2
name wall
face gwall_A.111
no_pick 1
move_block all
blocksview 1
end
Object gwall_3_1
name wall
face gwall_B.111
no_pick 1
move_block all
blocksview 1
end
Object gwall_2_2_3
name wall
face gwall_C.111
no_pick 1
move_block all
blocksview 1
end
Object gwall_3_4
name wall
face gwall_D.111
no_pick 1
move_block all
blocksview 1
end
Object gwall_3_3
name wall
face gwall_E.111
no_pick 1
move_block all
blocksview 1
end
Object gwall_4
name wall
face gwall_F.111
no_pick 1
move_block all
blocksview 1
end
