Object belzebub
race demon
name Belzebub
randomitems belzebub
monster 1
sleep 1
Wis 25
face belzebub.111
anim
belzebub.111
belzebub.111
belzebub.112
belzebub.112
belzebub.111
belzebub.111
mina
resist_magic 100
resist_electricity 30
resist_poison 30
resist_blind 100
exp 300000
ac -14
wc -20
dam 40
resist_physical 35
Str 80
Dex 30
Int 25
Pow 40
sp 200
maxsp 200
hp 5000
maxhp 5000
Con 50
level 30
alive 1
no_pick 1
speed -0.5
weight 1000000
run_away 1
see_invisible 1
will_apply 2
unaggressive 1
can_use_scroll 1
can_use_skill 1
can_use_wand 1
can_cast_spell 1
can_use_ring 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
editable 1
magicmap khaki
body_skill 1
body_finger 2
body_torso 1
body_head 1
body_shoulder 1
body_foot 1
body_wrist 1
body_hand 2
body_waist 1
body_arm 2
body_range 1
end
More
Object belzebub_2
name Belzebub
face belzebub.211
anim
belzebub.211
belzebub.211
belzebub.212
belzebub.212
belzebub.211
belzebub.211
mina
no_pick 1
alive 1
weight 100000
x 1
magicmap khaki
end
More
Object belzebub_3
name Belzebub
face belzebub.311
anim
belzebub.311
belzebub.311
belzebub.312
belzebub.312
belzebub.311
belzebub.311
mina
no_pick 1
alive 1
weight 100000
y 1
magicmap khaki
end
More
Object belzebub_4
name Belzebub
face belzebub.411
anim
belzebub.411
belzebub.411
belzebub.412
belzebub.412
belzebub.411
belzebub.411
mina
no_pick 1
alive 1
weight 100000
y 1
x 1
magicmap khaki
end
More
Object belzebub_5
name Belzebub
face belzebub.511
anim
belzebub.511
belzebub.511
belzebub.512
belzebub.512
belzebub.511
belzebub.511
mina
no_pick 1
alive 1
weight 100000
y 2
magicmap khaki
end
More
Object belzebub_6
name Belzebub
face belzebub.611
anim
belzebub.611
belzebub.611
belzebub.612
belzebub.612
belzebub.611
belzebub.611
mina
no_pick 1
alive 1
weight 100000
y 2
x 1
magicmap khaki
end
