Object big_elec
name electric dragon
race dragon
randomitems big_elec
monster 1
move_type walk
sleep 1
Wis 20
face elec_dr.x11
anim
elec_dr.x11
elec_dr.x12
elec_dr.x11
elec_dr.x12
elec_dr.x11
elec_dr.x12
mina
level 18
Con 11
Pow 32
can_cast_spell 1
sp 70
maxsp 100
hp 3500
maxhp 3500
resist_electricity 100
resist_cold 100
resist_confusion 100
resist_fear 100
resist_blind 100
resist_fire -100
ac -12
wc -20
dam 25
exp 70000
see_invisible 1
alive 1
no_pick 1
speed -0.4
weight 200000
editable 1
run_away 3
magicmap blue
end
More
Object big_elec_2
name electric dragon
face elec_dr.x11
anim
elec_dr.x11
elec_dr.x12
elec_dr.x11
elec_dr.x12
elec_dr.x11
elec_dr.x12
mina
monster 1
move_type walk
alive 1
x 1
weight 4000000
magicmap blue
end
More
Object big_elec_3
name electric dragon
face elec_dr.x11
anim
elec_dr.x11
elec_dr.x12
elec_dr.x11
elec_dr.x12
elec_dr.x11
elec_dr.x12
mina
monster 1
move_type walk
alive 1
y 1
weight 4000000
magicmap blue
end
More
Object big_elec_4
name electric dragon
face elec_dr.x11
anim
elec_dr.x11
elec_dr.x12
elec_dr.x11
elec_dr.x12
elec_dr.x11
elec_dr.x12
mina
monster 1
move_type walk
alive 1
x 1
y 1
weight 4000000
magicmap blue
end
More
Object big_elec_5
name electric dragon
face elec_dr.x11
anim
elec_dr.x11
elec_dr.x12
elec_dr.x11
elec_dr.x12
elec_dr.x11
elec_dr.x12
mina
monster 1
move_type walk
alive 1
y 2
weight 4000000
magicmap blue
end
More
Object big_elec_6
name electric dragon
face elec_dr.x11
anim
elec_dr.x11
elec_dr.x12
elec_dr.x11
elec_dr.x12
elec_dr.x11
elec_dr.x12
mina
monster 1
move_type walk
alive 1
x 1
y 2
weight 4000000
magicmap blue
end
