Object big_elec
name electric dragon
race dragon
randomitems acdc
monster 1
sleep 1
Wis 20
face elec_dr.111
anim
elec_dr.111
elec_dr.112
elec_dr.111
elec_dr.112
elec_dr.111
elec_dr.112
mina
level 18
Con 11
Pow 32
can_cast_spell 1
sp 70
maxsp 100
hp 3500
maxhp 3500
resist_electricity 100
resist_cold 100
resist_confusion 100
resist_fear 100
resist_blind 100
resist_fire -100
ac -12
wc -20
dam 25
exp 70000
see_invisible 1
alive 1
no_pick 1
speed -0.4
weight 200000
editable 1
run_away 3
magicmap blue
end
More
Object big_elec_2
name electric dragon
face elec_dr.211
anim
elec_dr.211
elec_dr.212
elec_dr.211
elec_dr.212
elec_dr.211
elec_dr.212
mina
monster 1
alive 1
x 1
weight 4000000
magicmap blue
end
More
Object big_elec_3
name electric dragon
face elec_dr.311
anim
elec_dr.311
elec_dr.312
elec_dr.311
elec_dr.312
elec_dr.311
elec_dr.312
mina
monster 1
alive 1
y 1
weight 4000000
magicmap blue
end
More
Object big_elec_4
name electric dragon
face elec_dr.411
anim
elec_dr.411
elec_dr.412
elec_dr.411
elec_dr.412
elec_dr.411
elec_dr.412
mina
monster 1
alive 1
x 1
y 1
weight 4000000
magicmap blue
end
More
Object big_elec_5
name electric dragon
face elec_dr.511
anim
elec_dr.511
elec_dr.512
elec_dr.511
elec_dr.512
elec_dr.511
elec_dr.512
mina
monster 1
alive 1
y 2
weight 4000000
magicmap blue
end
More
Object big_elec_6
name electric dragon
face elec_dr.611
anim
elec_dr.611
elec_dr.612
elec_dr.611
elec_dr.612
elec_dr.611
elec_dr.612
mina
monster 1
alive 1
x 1
y 2
weight 4000000
magicmap blue
end
