Object dread
name Dread
race unnatural
randomitems dread
face dread.x11
animation dread
exp 50000
monster 1
move_type walk fly_low
sleep 1
Wis 20
alive 1
no_pick 1
see_invisible 1
Con 5
Pow 14
maxsp 30
can_cast_spell 1
hp 1500
maxhp 1500
ac -5
wc -20
dam 25
level 60
resist_magic 90
resist_fire 100
resist_poison 100
resist_paralyze 100
resist_fear 100
resist_blind -50
speed -0.30
weight 30000
run_away 2
attack_movement 1
end
More
Object dread_2
name Dread
face dread.x11
animation dread
x 1
alive 1
no_pick 1
move_type walk fly_low
end
More
Object dread_3
name Dread
face dread.x11
animation dread
y 1
alive 1
no_pick 1
move_type walk fly_low
end
More
Object dread_4
name Dread
face dread.x11
animation dread
x 1
y 1
alive 1
no_pick 1
move_type walk fly_low
end
