Object serpent
name serpent
race reptile
randomitems serpent
face serpent.131
monster 1
Wis 15
anim
facings 2
serpent.131
serpent.132
serpent.171
serpent.172
mina
level 7
Con 3.2
resist_cold -100

resist_poison 100

exp 150
ac -2
wc 5
dam 9
hp 100
maxhp 100
alive 1
no_pick 1
speed -0.08
weight 90000
editable 1
magicmap green
end
More
Object serpent_2
name serpent
face serpent.231
anim
facings 2
serpent.231
serpent.232
serpent.271
serpent.272
mina
monster 1
alive 1
no_pick 1
x 1
weight 900000
magicmap green
end
