Object serpent
name serpent
race reptile
randomitems serpent
face serpent.base.131
monster 1
Wis 15
anim
facings 2
serpent.base.131
serpent.base.132
serpent.base.171
serpent.base.172
mina
level 7
Con 3.2
resist_cold -100

resist_poison 100

exp 150
ac -2
wc 5
dam 9
hp 100
maxhp 100
alive 1
no_pick 1
speed -0.08
weight 90000
editable 1
magicmap green
end
More
Object serpent_2
name serpent
face serpent.base.231
anim
facings 2
serpent.base.231
serpent.base.232
serpent.base.271
serpent.base.272
mina
monster 1
alive 1
no_pick 1
x 1
weight 900000
magicmap green
end
