/det_magic.arc/1.1/Sun Feb 12 23:39:34 2006//
/det_magic.base.111.png/1.1/Sun Feb 12 23:39:34 2006//
/det_magic.base.112.png/1.1/Sun Feb 12 23:39:34 2006//
/det_magic.base.113.png/1.1/Sun Feb 12 23:39:34 2006//
/det_monster.arc/1.1/Sun Feb 12 23:39:34 2006//
/spell_detect_curse.arc/1.1/Sun Feb 12 23:39:34 2006//
/spell_detect_evil.arc/1.1/Sun Feb 12 23:39:34 2006//
/spell_detect_magic.arc/1.1/Sun Feb 12 23:39:34 2006//
/spell_detect_monster.arc/1.1/Sun Feb 12 23:39:34 2006//
/spell_show_invisible.arc/1.1/Sun Feb 12 23:39:34 2006//
D
