Object Nimwall_0
name Pulsating Nexus
face Nimwall12.111
no_pass 1
no_pick 1
blocksview 0
animation
Nimwall12.111
Nimwall12.112
Nimwall12.113
is_animated 1
speed 0.2
end
Object Nimwall_1_1
name Pulsating Nexus
face Nimwall13.111
no_pass 1
no_pick 1
blocksview 0
animation
Nimwall13.111
Nimwall13.112
Nimwall13.113
is_animated 1
speed 0.2
end
Object Nimwall_1_2
name Pulsating Nexus
face Nimwall14.111
no_pass 1
no_pick 1
blocksview 0
animation
Nimwall14.111
Nimwall14.112
Nimwall14.113
is_animated 1
speed 0.2
end
Object Nimwall_1_4
name Pulsating Nexus
face Nimwall15.111
no_pass 1
no_pick 1
blocksview 0
animation
Nimwall15.111
Nimwall15.112
Nimwall15.113
is_animated 1
speed 0.2
end
Object Nimwall_1_3
name Pulsating Nexus
face Nimwall16.111
no_pass 1
no_pick 1
blocksview 0
animation
Nimwall16.111
Nimwall16.112
Nimwall16.113
is_animated 1
speed 0.2
end
Object Nimwall_2_1_1
name Pulsating Nexus
face Nimwall1.111
no_pass 1
no_pick 1
blocksview 1
animation
Nimwall1.111
Nimwall1.112
Nimwall1.113
is_animated 1
speed 0.2
end
Object Nimwall_2_2_4
name Pulsating Nexus
face Nimwall2.111
no_pass 1
no_pick 1
blocksview 1
animation
Nimwall2.111
Nimwall2.112
Nimwall2.113
is_animated 1
speed 0.2
end
Object Nimwall_2_1_2
name Pulsating Nexus
face Nimwall3.111
no_pass 1
no_pick 1
blocksview 1
animation
Nimwall3.111
Nimwall3.112
Nimwall3.113
is_animated 1
speed 0.2
end
Object Nimwall_2_2_2
name Pulsating Nexus
face Nimwall4.111
no_pass 1
no_pick 1
blocksview 1
animation
Nimwall4.111
Nimwall4.112
Nimwall4.113
is_animated 1
speed 0.2
end
Object Nimwall_2_2_1
name Pulsating Nexus
face Nimwall5.111
no_pass 1
no_pick 1
blocksview 1
animation
Nimwall5.111
Nimwall5.112
Nimwall5.113
is_animated 1
speed 0.2
end
Object Nimwall_2_2_3
name Pulsating Nexus
face Nimwall6.111
no_pass 1
no_pick 1
blocksview 1
animation
Nimwall6.111
Nimwall6.112
Nimwall6.113
is_animated 1
speed 0.2
end
Object Nimwall_3_3
name Pulsating Nexus
face Nimwall7.111
no_pass 1
no_pick 1
animation
Nimwall7.111
Nimwall7.112
Nimwall7.113
is_animated 1
speed 0.2
end
Object Nimwall_3_1
name Pulsating Nexus
face Nimwall8.111
no_pass 1
no_pick 1
animation
Nimwall8.111
Nimwall8.112
Nimwall8.113
is_animated 1
speed 0.2
end
Object Nimwall_4
name Pulsating Nexus
face Nimwall9.111
no_pass 1
no_pick 1
animation
Nimwall9.111
Nimwall9.112
Nimwall9.113
is_animated 1
speed 0.2
end
Object Nimwall_3_4
name Pulsating Nexus
face Nimwall10.111
no_pass 1
no_pick 1
animation
Nimwall10.111
Nimwall10.112
Nimwall10.113
is_animated 1
speed 0.2
end
Object Nimwall_3_2
name Pulsating Nexus
face Nimwall11.111
no_pass 1
no_pick 1
animation
Nimwall11.111
Nimwall11.112
Nimwall11.113
is_animated 1
speed 0.2
end
