# Messages en Français
LN|français
Your current language is set to: English.|Votre langue actuelle est le français.
Available languages:|Langues disponibles:
Unknown language.|Langue inconnue.
Your current language is set to English.|Votre langue est maintenant le français.
Current time is: %02ld:%02ld:%02ld.|Heure actuelle: %02ld:%02ld:%02ld.
The first column is the name of the body location.|La première colonne contient le nom de la partie du corps concernée.
The second column is how many of those locations your body has.|La seconde, le nombre de telles parties votre corps comporte.
The third column is how many slots in that location are available.|La troisième, le nombre de slots que chacune comporte.
in your range slot|comme attaque à distance
in a human's range slot|comme attaque à distance d'un humain
on your arm|à votre bras
on a human's arm|au bras d'un humain
on your body|sur votre corps
on a human's torso|sur le corps d'un humain
on your head|sur votre tête
on a human's head|sur la tête d'un humain
around your neck|autour de votre cou
around a humans neck|autour du cou d'un humain
in your skill slot|comme compétence
in a human's skill slot|comme compétence d'un humain
on your finger|à votre doigt
on a human's finger|au doigt d'un humain
around your shoulders|sur vos épaules
around a human's shoulders|sur les épaules d'un humain
on your feet|à vos pieds
on a human's feet|aux pieds d'un humain
on your hands|dans vos mains
on a human's hands|dans les mains d'un humain
around your wrists|autour de votre poignet
around a human's wrist|autour du poignet d'un humain
around your waist|autour de votre taille
around a human's waist|autour de la taille d'un humain
around your legs|à vos jambes
around a human's legs|aux jambes d'un humain
You are not allowed to wear armor.|Vous ne pouvez pas porter d'armure.
You are not allowed to use weapons.|Vous ne pouvez pas porter d'arme.
[fixed]%4d used objects:    %8d|[fixed]%4d objets utilisés:    %8d
[fixed]%4d free objects:    %8d|[fixed]%4d objets libres:      %8d
[fixed]%4d active objects:  %8d|[fixed]%4d objets actifs:      %8d
[fixed]%4d players:         %8d|[fixed]%4d joueurs:            %8d
[fixed]%4d maps allocated:  %8d|[fixed]%4d cartes allouées:    %8d
[fixed]%4d maps in memory:  %8d|[fixed]%4d cartes en mémoire:  %8d
[fixed]%4d archetypes:      %8d|[fixed]%4d archetypes:         %8d
[fixed]%4d animations:      %8d|[fixed]%4d animations:         %8d
[fixed]%4d treasurelists    %8d|[fixed]%4d treasurelists       %8d
[fixed]%4ld treasures        %8d|[fixed]%4ld trésors            %8d
[fixed]%4ld artifacts        %8d|[fixed]%4ld artéfacts          %8d
[fixed]%4ld artifacts strngs %8d|[fixed]%4ld chaînes artéfacts: %8d
[fixed]%4d artifactlists    %8d|[fixed]%4d artifactlists       %8d
[fixed]Total space allocated:%8d|[fixed]Espace total alloué:    %8d
[fixed]Total space used:     %8d|[fixed]Espace total utilisé:   %8d
You are in %s.\n%s|Vous êtes dans %s.\n%s
players:%d difficulty:%d size:%dx%d start:%dx%d timeout %d|joueurs:%d difficulté:%d taille:%dx%d début:%dx%d timeout %d
Heap is corrupted.|Le Tas est corrompu.
Heap checks out OK.|Aucune erreur détectée dans le Tas.
In the world currently there are:|Pour l'instant, il y a dans le monde entier:
%u players in %s|%u joueurs dans %s
who failed - out of memory!|who a échoué - mémoire insuffisante !
Total Players (%d) -- WIZ(%d) AFK(%d) BOT(%d)|Total Joueurs (%d) -- WIZ(%d) AFK(%d) BOT(%d)
Total Players in %s (%d) -- WIZ(%d) AFK(%d) BOT(%d)|Total Joueurs dans %s (%d) -- WIZ(%d) AFK(%d) BOT(%d)
Total Players in party %s (%d) -- WIZ(%d) AFK(%d) BOT(%d)|Total Joueurs dans le groupe %s (%d) -- WIZ(%d) AFK(%d) BOT(%d)
You are no longer AFK|Vous êtes à nouveau disponible
You are now AFK|Vous êtes marqué comme absent
Global debug level is %d.|Niveau global de debogage: %d.
93|Debug est une commande privilégiée.
Debug level set to %d.|Niveau de débogage: %d.
You will now walk through walls.|Vous pouvez maintenant traverser les murs.
You will now be stopped by walls.|Vous serez désormais bloqué par les murs.
You can now cast spells anywhere.|Vous pouvez maintenant lancer des sorts n'importe où.
You now cannot cast spells in no-magic areas.|Vous ne pouvez plus lancer de sorts dans les zones non-magiques.
Set listen to what (presently %d)?|À quel niveau d'écoute faut-il se placer (actuellement: %d)?
Verbose level should be positive.|Le niveau de verbosité doit être positif.
Your verbose level is now %d.|Niveau de verbosité réglé sur %d.
[fixed]  Experience: %|[fixed]  Expérience: %
[fixed]  Next Level: %|[fixed]  Prochain niveau: %
[fixed]\nStat       Nat/Real/Max|[fixed]\nStat       Nat/Réel/Max
[fixed]Str         %2d/ %3d/%3d|[fixed]For         %2d/ %3d/%3d
[fixed]Dex         %2d/ %3d/%3d|[fixed]Dex         %2d/ %3d/%3d
[fixed]Con         %2d/ %3d/%3d|[fixed]Con         %2d/ %3d/%3d
[fixed]Int         %2d/ %3d/%3d|[fixed]Int         %2d/ %3d/%3d
[fixed]Wis         %2d/ %3d/%3d|[fixed]Sag         %2d/ %3d/%3d
[fixed]Pow         %2d/ %3d/%3d|[fixed]Pou         %2d/ %3d/%3d
[fixed]Cha         %2d/ %3d/%3d|[fixed]Cha         %2d/ %3d/%3d
\nAttack Mode: %s|\nMode d'attaque: %s
Peaceful|Pacifique
[fixed]%s\t%04d %02d %02d %02d %02d %02d|[fixed]%s\t%04d %02d %02d %02d %02d %02d
applymode is set to %s|applymode mis sur %s
applymode: Unknown options %s, valid options are nochoice, never, always|applymode: %s est une option inconnue, les choix valides sont nochoice, never, always
applymode%s set to %s|applymode%s mis sur %s
bowmode is set to %s|bowmode est mis sur %s
bowmode%s set to %s|bowmode%s mis sur %s
petmode is set to %s|petmode est mis sur %s
petmode: Unknown options %s, valid options are normal, sad (seek and destroy), defend, arena|petmode: %s est une option inconnue, les choix valides sont normal, sad (trouver et détruire), defend, arena
petmode%s set to %s|petmode%s mis sur %s
Pets:|Familiers :
%d  %s - level %d|%d  %s - niveau %d
[fixed]level %d %s|[fixed]niveau %d %s
[fixed]%d/%d HP, %d/%d SP|[fixed]%d/%d HP, %d/%d SP
[fixed]Str %d|[fixed]For %d
[fixed]Dex %d|[fixed]Dex %d
[fixed]Con %d|[fixed]Con %d
[fixed]Int %d|[fixed]Int %d
[fixed]Wis %d|[fixed]Sag %d
[fixed]Cha %d|[fixed]Cha %d
[fixed]Pow %d|[fixed]Pou %d
[fixed]wc %d  damage %d ac %d|[fixed]wc %d  dégats %d ac %d
You have no pets.|Vous n'avez pas de familier.
No such pet.|Pas de familier correspondant.
usekeys is set to %s|usekeys mis sur %s
usekeys: Unknown option %s, valid options are inventory, keyrings, containers|usekeys: %s est une option inconnue, les choix valides sont inventory, keyrings, containers
usekeys%s set to %s|usekeys%s mis sur %s
[fixed]%-20s %+5d|[fixed]%-20s %+5d
\nNatural skin resistances:|\nRésistances naturelles de peau:
      Wiz commands:|      Commandes DM :
      Misc help:|      Divers :
      Commands:|      Commandes :
      Wiz commands:|      Commandes DM :
      Communication commands:|      Commandes de communication :
      Commands:|      Commandes :
Illegal characters in '%s'|Caractère illégal dans '%s'
Help about '%s'|Aide sur '%s'
No help available on '%s'|Aucune aide disponible sur '%s'
Quitting will delete your character.\nAre you sure you want to delete your character (y/n):|Quitter effacera votre personnage.\nÊtes-vous vraiment sûr de vouloir quitter ? (y=oui/n=non):
Sounds are turned off.|Les sons sont désactivés.
The sounds are enabled.|Les sons sont activés.
Password changed cancelled.|Changement du mot de passe annulé.
You are not allowed to play.|Vous ne pouvez pas jouer ici.
The passwords did not match.|Les mots de passe ne concordent pas.
\nWelcome, Brave New Warrior!\n|\nBienvenue, Brave Guerrier !\n
You entered the wrong current password.|Vous avez entré un mot de passe incorrect.
Please enter your new password, or blank to cancel:|Entrez votre nouveau mot de passe, ou rien pour annuler :
Please confirm your new password, or blank to cancel:|Confirmez votre nouveau mot de passe, ou rien pour annuler :
The new passwords don't match!|Les nouveaux mots de passe ne correspondent pas !
Password changed.|Mot de passe changé.
You cannot change your title.|Vous ne pouvez pas choisir votre titre.
Dragons cannot change titles.|Les Dragons ne peuvent changer leur titre.
Your title is '%s'.|Votre titre est '%s'.
Your title is the default title.|Votre titre est le titre par défaut.
Title set to default.|Titre par défaut.
Title too long.|Titre trop long.
You can not save on unholy ground.|Vous ne pouvez pas sauver sur un sol maudit.
You don't deserve to save yet.|Vous n'avez pas encore besoin de sauver.
You have been saved.|Sauvegarde effectuée.
SAVE FAILED!|SAUVEGARDE IMPOSSIBLE !
You will not attack other players.|Vous n'attaquerez plus les autres joueurs.
You will attack other players.|Vous attaquerez les autres joueurs.
Your current wimpy level is %d.|Votre niveau de Wimpy est %d.
Your new wimpy level is %d.|Votre nouveau niveau de Wimpy est %d.
Your pets have been killed.|Vos familiers ont été tués.
Killed %d pets.|Tué %d familiers.
Couldn't find any suitable pets to kill.|Aucun familier ne correspond.
Password change.\nPlease enter your current password, or empty string to cancel.|Modification de mot de passe.\nEntrez votre mot de passe actuel, ou une ligne vide pour annuler.
Server settings:|Paramètres serveur :
 * item power factor: %2f| * facteur de puissance d'arme : %2f
 * death is not permanent| * mort non permanente
 * permanent death, resurrection is enabled| * mort permanente mais résurrection possible
 * permanent death, resurrection is NOT enabled| * mort permanente et pas de résurrection possible
 * players can set their title| * les joueurs peuvent définir leur titre
 * players can't set their title| * les joueurs ne peuvent pas définir leur titre
 * too much equipment can lead to spell failure and ill effects| * trop d'équipement encourt un risque d'échec de sort et de contrecoup
 * too much equipment can lead to spell failure but no ill effects| * trop d'équipement encourt un risque d'échec de sort, mais pas de contrecoup
 * too much equipment can't lead to spell failure| * trop d'équipement n'entraîne pas d'échec de sort
 * casting takes time| * l'invocation de sort prend du temps
 * casting is immediate| * l'invocation de sort est immédiate
 * permanent experience: %d%%| * expérience permanente : %d%%
 * death penalty %d%% or %d levels| * pénalité de mort : %d%% ou %d niveaux
 * friendly fire: %d%%| * dégâts amicaux : %d%%
 * players can't steal from other players| * impossible de voler d'un autre joueur
 * players can steal from other players| * possibilité de voler d'un autre joueur
 * players can create portals from their apartments| * possibilité de créer des portails dans son appartement
 * players can't create portals from their apartments| * impossibilité de créer des portails dans son appartement
 * players can write spells they are denied| * les joueurs peuvent écrire des sorts qu'ils ne peuvent lancer
 * players can't write spells they are denied| * les joueurs ne peuvent pas écrire de sort qu'ils ne peuvent pas lancer
Wimpy level should be between 1 and 100.|Le niveau wimpy doit être entre 1 et 100.
