Object archway
name archway
face archwood.111
type 66
no_pick 1
client_type 25012
end
Object archway_green
name green archway
face archgreen.111
type 66
no_pick 1
client_type 25012
end
Object archway_gold
name golden archway
face archgold.111
type 66
no_pick 1
client_type 25012
end
Object archway_tree
name archway made of tree
face archtree.111
type 66
no_pick 1
client_type 25012
end
Object archway_black
name dark archway
face archblack.111
animation archblack
type 66
no_pick 1
client_type 25012
anim_speed 3
client_anim_random 1
end
