Object mineentrance1
name mine
type 66
face mineentrance1.111
no_pick 1
editable 2
magicmap grey
client_type 25012
end

Object mineentrance2
name mine
type 66
face mineentrance2.111
no_pick 1
editable 2
magicmap grey
client_type 25012
end

Object mineentrance3
name mine
type 66
face mineentrance3.111
no_pick 1
editable 2
magicmap grey
client_type 25012
end

Object prospecthole
name prospecting hole
type 66
face prospecthole.111
no_pick 1
editable 2
magicmap grey
client_type 25012
end


Object prospecthole_coal
name prospecting hole
slaying /!
msg
layoutstyle maze
floorstyle MLABGMINE
wallstyle cave3
doorstyle stone
exitstyle ladder
decorstyle prospect_coal
monsterstyle none
treasurestyle mine_coal
xsize 6
ysize 6
symmetry 0
dungeon_depth 1
orientation 1
treasureoptions 64
endmsg
face prospecthole.111
type 66
no_pick 1
editable 2
magicmap grey
client_type 25012
end


Object prospecthole_copper
name prospecting hole
slaying /!
msg
layoutstyle maze
floorstyle MLABGMINE
wallstyle cave3
doorstyle stone
exitstyle ladder
decorstyle prospect_copper
monsterstyle none
treasurestyle mine_copper
xsize 6
ysize 6
symmetry 0
dungeon_depth 1
orientation 1
treasureoptions 64
endmsg
face prospecthole.111
type 66
no_pick 1
editable 2
magicmap grey
client_type 25012
end


Object prospecthole_gold
name prospecting hole
slaying /!
msg
layoutstyle maze
floorstyle MLABGMINE
wallstyle cave3
doorstyle stone
exitstyle ladder
decorstyle prospect_gold
monsterstyle none
treasurestyle mine_gold
xsize 6
ysize 6
symmetry 0
dungeon_depth 1
orientation 1
treasureoptions 64
endmsg
face prospecthole.111
type 66
no_pick 1
editable 2
magicmap grey
client_type 25012
end


Object prospecthole_iron
name prospecting hole
slaying /!
msg
layoutstyle maze
floorstyle MLABGMINE
wallstyle cave3
doorstyle stone
exitstyle ladder
decorstyle prospect_iron
monsterstyle none
treasurestyle mine_iron
xsize 6
ysize 6
symmetry 0
dungeon_depth 1
orientation 1
treasureoptions 64
endmsg
face prospecthole.111
type 66
no_pick 1
editable 2
magicmap grey
client_type 25012
end


Object prospecthole_lead
name prospecting hole
slaying /!
msg
layoutstyle maze
floorstyle MLABGMINE
wallstyle cave3
doorstyle stone
exitstyle ladder
decorstyle prospect_lead
monsterstyle none
treasurestyle mine_lead
xsize 6
ysize 6
symmetry 0
dungeon_depth 1
orientation 1
treasureoptions 64
endmsg
face prospecthole.111
type 66
no_pick 1
editable 2
magicmap grey
client_type 25012
end

Object prospecthole_nothing
name prospecting hole
slaying /!
msg
layoutstyle maze
floorstyle MLABGMINE
wallstyle cave3
doorstyle stone
exitstyle ladder
decorstyle prospect_nothing
monsterstyle none
treasurestyle mine_nothing
xsize 6
ysize 6
symmetry 0
dungeon_depth 1
orientation 1
treasureoptions 64
endmsg
face prospecthole.111
type 66
no_pick 1
editable 2
magicmap grey
client_type 25012
end

Object prospecthole_plat
name prospecting hole
slaying /!
msg
layoutstyle maze
floorstyle MLABGMINE
wallstyle cave3
doorstyle stone
exitstyle ladder
decorstyle prospect_plat
monsterstyle none
treasurestyle mine_plat
xsize 6
ysize 6
symmetry 0
dungeon_depth 1
orientation 1
treasureoptions 64
endmsg
face prospecthole.111
type 66
no_pick 1
editable 2
magicmap grey
client_type 25012
end

Object prospecthole_silver
name prospecting hole
slaying /!
msg
layoutstyle maze
floorstyle MLABGMINE
wallstyle cave3
doorstyle stone
exitstyle ladder
decorstyle prospect_silver
monsterstyle none
treasurestyle mine_silver
xsize 6
ysize 6
symmetry 0
dungeon_depth 1
orientation 1
treasureoptions 64
endmsg
face prospecthole.111
type 66
no_pick 1
editable 2
magicmap grey
client_type 25012
end

Object prospecthole_tin
name prospecting hole
slaying /!
msg
layoutstyle maze
floorstyle MLABGMINE
wallstyle cave3
doorstyle stone
exitstyle ladder
decorstyle prospect_tin
monsterstyle none
treasurestyle mine_tin
xsize 6
ysize 6
symmetry 0
dungeon_depth 1
orientation 1
treasureoptions 64
endmsg
face prospecthole.111
type 66
no_pick 1
editable 2
magicmap grey
client_type 25012
end

Object prospecthole_worthless_b
name prospecting hole
slaying /!
msg
layoutstyle maze
floorstyle MLABGMINE
wallstyle cave3
doorstyle stone
exitstyle ladder
decorstyle prospect_worthless_b
monsterstyle none
treasurestyle mine_worthless_b
xsize 6
ysize 6
symmetry 0
dungeon_depth 1
orientation 1
treasureoptions 64
endmsg
face prospecthole.111
type 66
no_pick 1
editable 2
magicmap grey
client_type 25012
end

Object prospecthole_worthless_g
name prospecting hole
slaying /!
msg
layoutstyle maze
floorstyle MLABGMINE
wallstyle cave3
doorstyle stone
exitstyle ladder
decorstyle prospect_worthless_g
monsterstyle none
treasurestyle mine_worthless_g
xsize 6
ysize 6
symmetry 0
dungeon_depth 1
orientation 1
treasureoptions 64
endmsg
face prospecthole.111
type 66
no_pick 1
editable 2
magicmap grey
client_type 25012
end

Object prospecthole_worthless_mixed
name prospecting hole
slaying /!
msg
layoutstyle maze
floorstyle MLABGMINE
wallstyle cave3
doorstyle stone
exitstyle ladder
decorstyle prospect_worthless_mixed
monsterstyle none
treasurestyle mine_worthless_mixed
xsize 6
ysize 6
symmetry 0
dungeon_depth 1
orientation 1
treasureoptions 64
endmsg
face prospecthole.111
type 66
no_pick 1
editable 2
magicmap grey
client_type 25012
end

Object prospecthole_worthless_r
name prospecting hole
slaying /!
msg
layoutstyle maze
floorstyle MLABGMINE
wallstyle cave3
doorstyle stone
exitstyle ladder
decorstyle prospect_worthless_r
monsterstyle none
treasurestyle mine_worthless_r
xsize 6
ysize 6
symmetry 0
dungeon_depth 1
orientation 1
treasureoptions 64
endmsg
face prospecthole.111
type 66
no_pick 1
editable 2
magicmap grey
client_type 25012
end

Object prospecthole_worthless_y
name prospecting hole
slaying /!
msg
layoutstyle maze
floorstyle MLABGMINE
wallstyle cave3
doorstyle stone
exitstyle ladder
decorstyle prospect_worthless_y
monsterstyle none
treasurestyle mine_worthless_y
xsize 6
ysize 6
symmetry 0
dungeon_depth 1
orientation 1
treasureoptions 64
endmsg
face prospecthole.111
type 66
no_pick 1
editable 2
magicmap grey
client_type 25012
end

Object prospecthole_zinc
name prospecting hole
slaying /!
msg
layoutstyle maze
floorstyle MLABGMINE
wallstyle cave3
doorstyle stone
exitstyle ladder
decorstyle prospect_zinc
monsterstyle none
treasurestyle mine_zinc
xsize 6
ysize 6
symmetry 0
dungeon_depth 1
orientation 1
treasureoptions 64
endmsg
face prospecthole.111
type 66
no_pick 1
editable 2
magicmap grey
client_type 25012
end

Object prospecthole_gem_agate
name prospecting hole
slaying /!
msg
layoutstyle maze
floorstyle MLABGMINE
wallstyle cave3
doorstyle stone
exitstyle ladder
decorstyle prospect_gem_agate
monsterstyle none
treasurestyle mine_gem_agate
xsize 6
ysize 6
symmetry 0
dungeon_depth 1
orientation 1
treasureoptions 64
endmsg
face prospecthole.111
type 66
no_pick 1
editable 2
magicmap grey
client_type 25012
end

Object prospecthole_gem_amethyst
name prospecting hole
slaying /!
msg
layoutstyle maze
floorstyle MLABGMINE
wallstyle cave3
doorstyle stone
exitstyle ladder
decorstyle prospect_gem_amethyst
monsterstyle none
treasurestyle mine_gem_amethyst
xsize 6
ysize 6
symmetry 0
dungeon_depth 1
orientation 1
treasureoptions 64
endmsg
face prospecthole.111
type 66
no_pick 1
editable 2
magicmap grey
client_type 25012
end

Object prospecthole_gem_aquamarine_gem
name prospecting hole
slaying /!
msg
layoutstyle maze
floorstyle MLABGMINE
wallstyle cave3
doorstyle stone
exitstyle ladder
decorstyle prospect_gem_aquamarine_gem
monsterstyle none
treasurestyle mine_gem_aquamarine_gem
xsize 6
ysize 6
symmetry 0
dungeon_depth 1
orientation 1
treasureoptions 64
endmsg
face prospecthole.111
type 66
no_pick 1
editable 2
magicmap grey
client_type 25012
end

Object prospecthole_gem_chalcedony
name prospecting hole
slaying /!
msg
layoutstyle maze
floorstyle MLABGMINE
wallstyle cave3
doorstyle stone
exitstyle ladder
decorstyle prospect_gem_chalcedony
monsterstyle none
treasurestyle mine_gem_chalcedony
xsize 6
ysize 6
symmetry 0
dungeon_depth 1
orientation 1
treasureoptions 64
endmsg
face prospecthole.111
type 66
no_pick 1
editable 2
magicmap grey
client_type 25012
end

Object prospecthole_gem_chrysoberyl
name prospecting hole
slaying /!
msg
layoutstyle maze
floorstyle MLABGMINE
wallstyle cave3
doorstyle stone
exitstyle ladder
decorstyle prospect_gem_chrysoberyl
monsterstyle none
treasurestyle mine_gem_chrysoberyl
xsize 6
ysize 6
symmetry 0
dungeon_depth 1
orientation 1
treasureoptions 64
endmsg
face prospecthole.111
type 66
no_pick 1
editable 2
magicmap grey
client_type 25012
end

Object prospecthole_gem_emerald
name prospecting hole
slaying /!
msg
layoutstyle maze
floorstyle MLABGMINE
wallstyle cave3
doorstyle stone
exitstyle ladder
decorstyle prospect_gem_emerald
monsterstyle none
treasurestyle mine_gem_emerald
xsize 6
ysize 6
symmetry 0
dungeon_depth 1
orientation 1
treasureoptions 64
endmsg
face prospecthole.111
type 66
no_pick 1
editable 2
magicmap grey
client_type 25012
end

Object prospecthole_gem_garnet
name prospecting hole
slaying /!
msg
layoutstyle maze
floorstyle MLABGMINE
wallstyle cave3
doorstyle stone
exitstyle ladder
decorstyle prospect_gem_garnet
monsterstyle none
treasurestyle mine_gem_garnet
xsize 6
ysize 6
symmetry 0
dungeon_depth 1
orientation 1
treasureoptions 64
endmsg
face prospecthole.111
type 66
no_pick 1
editable 2
magicmap grey
client_type 25012
end

Object prospecthole_gem_gem
name prospecting hole
slaying /!
msg
layoutstyle maze
floorstyle MLABGMINE
wallstyle cave3
doorstyle stone
exitstyle ladder
decorstyle prospect_gem_gem
monsterstyle none
treasurestyle mine_gem_gem
xsize 6
ysize 6
symmetry 0
dungeon_depth 1
orientation 1
treasureoptions 64
endmsg
face prospecthole.111
type 66
no_pick 1
editable 2
magicmap grey
client_type 25012
end

Object prospecthole_gem_jacinth
name prospecting hole
slaying /!
msg
layoutstyle maze
floorstyle MLABGMINE
wallstyle cave3
doorstyle stone
exitstyle ladder
decorstyle prospect_gem_jacinth
monsterstyle none
treasurestyle mine_gem_jacinth
xsize 6
ysize 6
symmetry 0
dungeon_depth 1
orientation 1
treasureoptions 64
endmsg
face prospecthole.111
type 66
no_pick 1
editable 2
magicmap grey
client_type 25012
end

Object prospecthole_gem_mithril
name prospecting hole
slaying /!
msg
layoutstyle maze
floorstyle MLABGMINE
wallstyle cave3
doorstyle stone
exitstyle ladder
decorstyle prospect_gem_mithril
monsterstyle none
treasurestyle mine_gem_mithril
xsize 6
ysize 6
symmetry 0
dungeon_depth 1
orientation 1
treasureoptions 64
endmsg
face prospecthole.111
type 66
no_pick 1
editable 2
magicmap grey
client_type 25012
end

Object prospecthole_gem_onyx
name prospecting hole
slaying /!
msg
layoutstyle maze
floorstyle MLABGMINE
wallstyle cave3
doorstyle stone
exitstyle ladder
decorstyle prospect_gem_onyx
monsterstyle none
treasurestyle mine_gem_onyx
xsize 6
ysize 6
symmetry 0
dungeon_depth 1
orientation 1
treasureoptions 64
endmsg
face prospecthole.111
type 66
no_pick 1
editable 2
magicmap grey
client_type 25012
end

Object prospecthole_gem_peridot
name prospecting hole
slaying /!
msg
layoutstyle maze
floorstyle MLABGMINE
wallstyle cave3
doorstyle stone
exitstyle ladder
decorstyle prospect_gem_peridot
monsterstyle none
treasurestyle mine_gem_peridot
xsize 6
ysize 6
symmetry 0
dungeon_depth 1
orientation 1
treasureoptions 64
endmsg
face prospecthole.111
type 66
no_pick 1
editable 2
magicmap grey
client_type 25012
end

Object prospecthole_gem_quartz
name prospecting hole
slaying /!
msg
layoutstyle maze
floorstyle MLABGMINE
wallstyle cave3
doorstyle stone
exitstyle ladder
decorstyle prospect_gem_quartz
monsterstyle none
treasurestyle mine_gem_quartz
xsize 6
ysize 6
symmetry 0
dungeon_depth 1
orientation 1
treasureoptions 64
endmsg
face prospecthole.111
type 66
no_pick 1
editable 2
magicmap grey
client_type 25012
end

Object prospecthole_gem_ruby
name prospecting hole
slaying /!
msg
layoutstyle maze
floorstyle MLABGMINE
wallstyle cave3
doorstyle stone
exitstyle ladder
decorstyle prospect_gem_ruby
monsterstyle none
treasurestyle mine_gem_ruby
xsize 6
ysize 6
symmetry 0
dungeon_depth 1
orientation 1
treasureoptions 64
endmsg
face prospecthole.111
type 66
no_pick 1
editable 2
magicmap grey
client_type 25012
end

Object prospecthole_gem_sapphire
name prospecting hole
slaying /!
msg
layoutstyle maze
floorstyle MLABGMINE
wallstyle cave3
doorstyle stone
exitstyle ladder
decorstyle prospect_gem_sapphire
monsterstyle none
treasurestyle mine_gem_sapphire
xsize 6
ysize 6
symmetry 0
dungeon_depth 1
orientation 1
treasureoptions 64
endmsg
face prospecthole.111
type 66
no_pick 1
editable 2
magicmap grey
client_type 25012
end

Object prospecthole_gem_topaz
name prospecting hole
slaying /!
msg
layoutstyle maze
floorstyle MLABGMINE
wallstyle cave3
doorstyle stone
exitstyle ladder
decorstyle prospect_gem_topaz
monsterstyle none
treasurestyle mine_gem_topaz
xsize 6
ysize 6
symmetry 0
dungeon_depth 1
orientation 1
treasureoptions 64
endmsg
face prospecthole.111
type 66
no_pick 1
editable 2
magicmap grey
client_type 25012
end

Object prospecthole_gem_tourmaline
name prospecting hole
slaying /!
msg
layoutstyle maze
floorstyle MLABGMINE
wallstyle cave3
doorstyle stone
exitstyle ladder
decorstyle prospect_gem_tourmaline
monsterstyle none
treasurestyle mine_gem_tourmaline
xsize 6
ysize 6
symmetry 0
dungeon_depth 1
orientation 1
treasureoptions 64
endmsg
face prospecthole.111
type 66
no_pick 1
editable 2
magicmap grey
client_type 25012
end

Object prospecthole_mineral_cinnabar
name prospecting hole
slaying /!
msg
layoutstyle maze
floorstyle MLABGMINE
wallstyle cave3
doorstyle stone
exitstyle ladder
decorstyle prospect_mineral_cinnabar
monsterstyle none
treasurestyle mine_mineral_cinnabar
xsize 6
ysize 6
symmetry 0
dungeon_depth 1
orientation 1
treasureoptions 64
endmsg
face prospecthole.111
type 66
no_pick 1
editable 2
magicmap grey
client_type 25012
end

Object prospecthole_mineral_dust_generic
name prospecting hole
slaying /!
msg
layoutstyle maze
floorstyle MLABGMINE
wallstyle cave3
doorstyle stone
exitstyle ladder
decorstyle prospect_mineral_dust_generic
monsterstyle none
treasurestyle mine_mineral_dust_generic
xsize 6
ysize 6
symmetry 0
dungeon_depth 1
orientation 1
treasureoptions 64
endmsg
face prospecthole.111
type 66
no_pick 1
editable 2
magicmap grey
client_type 25012
end

Object prospecthole_mineral_graphite
name prospecting hole
slaying /!
msg
layoutstyle maze
floorstyle MLABGMINE
wallstyle cave3
doorstyle stone
exitstyle ladder
decorstyle prospect_mineral_graphite
monsterstyle none
treasurestyle mine_mineral_graphite
xsize 6
ysize 6
symmetry 0
dungeon_depth 1
orientation 1
treasureoptions 64
endmsg
face prospecthole.111
type 66
no_pick 1
editable 2
magicmap grey
client_type 25012
end

Object prospecthole_mineral_gypsum
name prospecting hole
slaying /!
msg
layoutstyle maze
floorstyle MLABGMINE
wallstyle cave3
doorstyle stone
exitstyle ladder
decorstyle prospect_mineral_gypsum
monsterstyle none
treasurestyle mine_mineral_gypsum
xsize 6
ysize 6
symmetry 0
dungeon_depth 1
orientation 1
treasureoptions 64
endmsg
face prospecthole.111
type 66
no_pick 1
editable 2
magicmap grey
client_type 25012
end

Object prospecthole_mineral_phosphorus
name prospecting hole
slaying /!
msg
layoutstyle maze
floorstyle MLABGMINE
wallstyle cave3
doorstyle stone
exitstyle ladder
decorstyle prospect_mineral_phosphorus
monsterstyle none
treasurestyle mine_mineral_phosphorus
xsize 6
ysize 6
symmetry 0
dungeon_depth 1
orientation 1
treasureoptions 64
endmsg
face prospecthole.111
type 66
no_pick 1
editable 2
magicmap grey
client_type 25012
end

Object prospecthole_mineral_pyrite
name prospecting hole
slaying /!
msg
layoutstyle maze
floorstyle MLABGMINE
wallstyle cave3
doorstyle stone
exitstyle ladder
decorstyle prospect_mineral_pyrite
monsterstyle none
treasurestyle mine_mineral_pyrite
xsize 6
ysize 6
symmetry 0
dungeon_depth 1
orientation 1
treasureoptions 64
endmsg
face prospecthole.111
type 66
no_pick 1
editable 2
magicmap grey
client_type 25012
end

Object prospecthole_mineral_salt
name prospecting hole
slaying /!
msg
layoutstyle maze
floorstyle MLABGMINE
wallstyle cave3
doorstyle stone
exitstyle ladder
decorstyle prospect_mineral_salt
monsterstyle none
treasurestyle mine_mineral_salt
xsize 6
ysize 6
symmetry 0
dungeon_depth 1
orientation 1
treasureoptions 64
endmsg
face prospecthole.111
type 66
no_pick 1
editable 2
magicmap grey
client_type 25012
end

Object prospecthole_mineral_sulphur
name prospecting hole
slaying /!
msg
layoutstyle maze
floorstyle MLABGMINE
wallstyle cave3
doorstyle stone
exitstyle ladder
decorstyle prospect_mineral_sulphur
monsterstyle none
treasurestyle mine_mineral_sulphur
xsize 6
ysize 6
symmetry 0
dungeon_depth 1
orientation 1
treasureoptions 64
endmsg
face prospecthole.111
type 66
no_pick 1
editable 2
magicmap grey
client_type 25012
end
