Object volcano_high
name high volcano
type 66
face volcano_hi.111
no_pick 1
slow_move 20
blocksview 1
editable 2
visibility 100
magicmap brown
client_type 25012
end
More
Object volcano_high_2
name high volcano
face volcano_hi.211
no_pick 1
x 1
slow_move 20
blocksview 1
type 66
visibility 100
magicmap brown
end
More
Object volcano_high_3
name high volcano
face volcano_hi.311
no_pick 1
y 1
slow_move 20
blocksview 1
type 66
visibility 100
magicmap brown
end
More
Object volcano_high_4
name high volcano
face volcano_hi.411
no_pick 1
x 1
y 1
slow_move 20
blocksview 1
type 66
visibility 100
magicmap brown
end
