Object volcano_high
name high volcano
type 66
face volcano_hi.x11
no_pick 1
move_slow walk
move_slow_penalty 20
blocksview 1
client_type 25012
end
More
Object volcano_high_2
name high volcano
face volcano_hi.x11
no_pick 1
x 1
move_slow walk
move_slow_penalty 20
blocksview 1
type 66
end
More
Object volcano_high_3
name high volcano
face volcano_hi.x11
no_pick 1
y 1
move_slow walk
move_slow_penalty 20
blocksview 1
type 66
end
More
Object volcano_high_4
name high volcano
face volcano_hi.x11
no_pick 1
x 1
y 1
move_slow walk
move_slow_penalty 20
blocksview 1
type 66
end
