Object wellofoil
type 66
face wellofoil.111
anim
wellofoil.111
wellofoil.111
wellofoil.111
wellofoil.111
wellofoil.111
wellofoil.111
wellofoil.111
wellofoil.112
wellofoil.113
wellofoil.114
wellofoil.115
wellofoil.116
wellofoil.117
wellofoil.118
wellofoil.119
wellofoil.120
wellofoil.121
wellofoil.122
wellofoil.123
wellofoil.122
wellofoil.121
wellofoil.120
wellofoil.119
wellofoil.118
wellofoil.117
wellofoil.116
wellofoil.115
wellofoil.114
wellofoil.113
wellofoil.112
wellofoil.111
wellofoil.111
wellofoil.111
wellofoil.111
wellofoil.111
wellofoil.111
wellofoil.111
mina
speed 1
no_pick 1
editable 2
visibility 100
magicmap grey
name well
glow_radius 2
client_type 25012
end
