Object town_1
name village
type 66
face jcity_0.111
no_pick 1
editable 2
visibility 100
magicmap grey
client_type 25012
end
Object town_2
name small town
type 66
face jcity_2.111
no_pick 1
editable 2
visibility 100
magicmap grey
client_type 25012
end
More
Object town_2.2
name small town
type 66
face jcity_8.111
x 1
no_pick 1
visibility 100
magicmap grey
end
Object town_3
name small town
type 66
face jcity_4.111
no_pick 1
editable 2
visibility 100
magicmap grey
client_type 25012
end
More
Object town_3.2
name small town
type 66
face jcity_1.111
y 1
no_pick 1
magicmap grey
visibility 100
end
Object town_4
name medium town
type 66
face jcity_6.111
no_pick 1
editable 2
visibility 100
magicmap grey
client_type 25012
end
More
Object town_4.2
name medium town
type 66
face jcity_C.111
x 1
no_pick 1
visibility 100
magicmap grey
end
More
Object town_4.3
name medium town
type 66
face jcity_3.111
y 1
no_pick 1
visibility 100
magicmap grey
end
More
Object town_4.4
name medium town
type 66
face jcity_9.111
x 1
y 1
no_pick 1
visibility 100
magicmap grey
end
Object town_5
name city
type 66
face jcity_6.111
no_pick 1
editable 2
visibility 100
magicmap grey
client_type 25012
end
More
Object town_5.2
name city
type 66
face jcity_E.111
x 1
no_pick 1
visibility 100
magicmap grey
end
More
Object town_5.3
name city
type 66
face jcity_C.111
x 2
no_pick 1
visibility 100
magicmap grey
end
More
Object town_5.4
name city
type 66
face jcity_3.111
y 1
no_pick 1
visibility 100
magicmap grey
end
More
Object town_5.5
name city
type 66
face jcity_B.111
x 1
y 1
no_pick 1
visibility 100
magicmap grey
end
More
Object town_5.6
name city
type 66
face jcity_9.111
x 2
y 1
no_pick 1
visibility 100
magicmap grey
end
Object town_6
name city
type 66
face jcity_6.111
no_pick 1
editable 2
visibility 100
magicmap grey
client_type 25012
end
More
Object town_6.2
name city
type 66
face jcity_C.111
x 1
no_pick 1
visibility 100
magicmap grey
end
More
Object town_6.3
name city
type 66
face jcity_7.111
y 1
no_pick 1
visibility 100
magicmap grey
end
More
Object town_6.4
name city
type 66
face jcity_D.111
x 1
y 1
no_pick 1
visibility 100
magicmap grey
end
More
Object town_6.5
name city
type 66
face jcity_3.111
y 2
no_pick 1
visibility 100
magicmap grey
end
More
Object town_6.6
name city
type 66
face jcity_9.111
x 1
y 2
no_pick 1
visibility 100
magicmap grey
end
Object town_7
name large city
type 66
face jcity_6.111
no_pick 1
editable 2
visibility 100
magicmap grey
client_type 25012
end
More
Object town_7.2
name large city
type 66
face jcity_E.111
x 1
no_pick 1
visibility 100
magicmap grey
end
More
Object town_7.3
name large city
type 66
face jcity_C.111
x 2
no_pick 1
visibility 100
magicmap grey
end
More
Object town_7.4
name large city
type 66
face jcity_7.111
y 1
no_pick 1
visibility 100
magicmap grey
end
More
Object town_7.5
name large city
type 66
face jcity_F.111
x 1
y 1
no_pick 1
visibility 100
magicmap grey
end
More
Object town_7.6
name large city
type 66
face jcity_D.111
x 2
y 1
no_pick 1
visibility 100
magicmap grey
end
More
Object town_7.7
name large city
type 66
face jcity_3.111
y 2
no_pick 1
visibility 100
magicmap grey
end
More
Object town_7.8
name large city
type 66
face jcity_B.111
x 1
y 2
no_pick 1
visibility 100
magicmap grey
end
More
Object town_7.9
name large city
type 66
face jcity_9.111
x 2
y 2
no_pick 1
visibility 100
magicmap grey
end
