/bul_wall_0.base.111.png/1.1/Sun Feb 12 23:39:39 2006//
/bul_wall_1.base.111.png/1.1/Sun Feb 12 23:39:39 2006//
/bul_wall_2.base.111.png/1.1/Sun Feb 12 23:39:39 2006//
/bul_wall_3.base.111.png/1.1/Sun Feb 12 23:39:39 2006//
/bul_wall_4.base.111.png/1.1/Sun Feb 12 23:39:39 2006//
/bul_wall_5.base.111.png/1.1/Sun Feb 12 23:39:39 2006//
/bul_wall_6.base.111.png/1.1/Sun Feb 12 23:39:39 2006//
/bul_wall_7.base.111.png/1.1/Sun Feb 12 23:39:39 2006//
/bul_wall_8.base.111.png/1.1/Sun Feb 12 23:39:39 2006//
/bulletwall.arc/1.2/Mon Jul 24 23:16:59 2006//
D
