# elemental -- sea goddess Ixalovh
Object Ixalovh
title Ruggilli
race chaotic_water_creatures
slaying consuming_fire_creatures
face witch_water.111
anim
witch_water.111
witch_water.112
mina
is_animated 1
Str 30
Con 30
Dex 30
Int 30
Wis 30
Pow 30
monster 1
alive 1
type 50
attacktype 17
path_attuned 16388
path_repelled 514
path_denied 65536
resist_fire -30
resist_physical 20
resist_magic 20
resist_cold 80
ac -5
wc -3
dam 60
hp 400
maxhp 400
level 15
speed 0.50
can_use_armour 1
can_use_shield 1
can_use_weapon 1
can_cast_spell 1
msg
Chaos Goddess of many tentacles, Sea Serpent, Ocean Wave
endmsg
exp 1
weight 500000
randomitems Ixalovh
end
