# elemental -- war/dragon god Ruggilli
Object Ruggilli
title Ixalovh
race consuming_fire_creatures
slaying chaotic_water_creatures
face elem_fire.111
animation fire_elemental
is_animated 1
Str 30
Con 30
Dex 30
Int 30
Wis 30
Pow 30
monster 1
move_type walk
alive 1
type 50
attacktype 5
path_attuned 131074
path_repelled 2308
path_denied 65536
resist_fire 100
resist_physical 30
resist_magic 30
resist_cold -30
ac -5
wc -3
dam 60
hp 400
maxhp 400
level 15
speed 0.50
can_use_weapon 1
can_cast_spell 1
reflect_missile 1
last_heal 1
last_eat -1
msg
Chaos God of slaughter and terror, Consuming worm, Greedy gut
endmsg
exp 1
weight 500000
randomitems Ruggilli
end
