# elemental -- storm god Sorig
Object Sorig
type 50
face para_light.111
race air_elemental
animation para_lightning
is_animated 1
Str 30
Con 30
Dex 30
Int 30
Wis 30
Pow 30
monster 1
move_type walk
alive 1
attacktype 8
resist_electricity 100
path_attuned 131096
path_repelled 256
path_denied 65537
ac -5
wc -1
dam 40
hp 300
maxhp 300
level 15
speed 0.40
can_cast_spell 1
can_use_weapon 1
can_use_armour 1
can_use_shield 1
msg
Lord of Storms, King of Thunder and Lightning, Sky Lord
endmsg
exp 1
weight 1
randomitems Sorig
end
