Object dave
name Dave
race undead
face dave.111
anim
dave.111
dave.112
dave.113
mina
color_fg red
Str 100
Dex 100
Con 100
Wis 100
Pow 100
Int 100
hp 30000
maxhp 30000
maxsp 40
exp 10000
dam 200
wc -100
ac -100
editable 1
speed 0.150000
level 50
resist_physical 50
resist_magic 50
attacktype 4225
randomitems lich
pick_up 24
will_apply 2
can_apply 25
alive 1
no_pick 1
monster 1
see_invisible 1
undead 1
can_cast_spell 1
can_use_scroll 1
can_use_wand 1
can_use_ring 1
sleep 1
magicmap red
body_finger 2
body_range 1
end
