Object deathshead
name Death's Head
randomitems deathshead
race undead
face deathshead.111
animation deathshead
monster 1
move_type walk fly_low
sleep 1
Wis 40
Pow 100
Con 100
no_pick 1
alive 1
undead 1
exp 400000
level 130
attacktype 17
resist_godpower 80
resist_weaponmagic 80
resist_physical 75
resist_chaos 100
resist_magic 100
resist_cold 100
resist_poison 100
resist_electricity 90
resist_fire 100
resist_acid 90
resist_paralyze 100
resist_fear 100
resist_blind 100
resist_confusion 100
resist_ghosthit 100
resist_deplete 100
resist_death 100
resist_drain 100
resist_slow 100
resist_cancellation 65
resist_counterspell 65
ac -25
wc -70
maxsp 10000
sp 10000
hp 22000
maxhp 22000
dam 400
speed 0.5
weight 1500
can_cast_spell 1
can_see_in_dark 1
attack_movement 1
glow_radius -5
end
