Object ghast
randomitems standard
race undead
face ghast.111
color_fg black
anim
ghast.111
ghast.112
ghast.113
mina
monster 1
sleep 1
Wis 14
undead 1
no_pick 1
alive 1
ac 2
wc 14
dam 4
hp 100
maxhp 100
Con 5
level 8
speed 0.15
exp 100
weight  5000
attacktype 4095
resist_fire 50
resist_cold 50
resist_fear 100
resist_blind 60
will_apply 2
pick_up 24
can_see_in_dark 1
can_apply 25
can_use_weapon 1
can_use_shield 1
can_use_armour 1
can_use_ring 1
editable 1
one_hit 1
body_torso 1
body_head 1
body_shoulder 1
body_foot 2
body_wrist 2
body_hand 2
body_waist 1
body_finger 2
body_arm 2
end
