Object lich
name Lich
race undead
randomitems lich
face lich.111
anim
lich.111
lich.112
lich.113
mina
monster 1
sleep 1
Wis 17
Pow 43
undead 1
hp 1000
maxhp 1000
level 15
resist_physical 50
resist_magic 50
resist_blind 90
dam 20
see_invisible 1
wc -3
ac -3
no_pick 1
alive 1
maxsp 40
editable 1
will_apply 2
pick_up 24
can_apply 25
can_use_scroll 1
can_use_wand 1
can_cast_spell 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
can_use_ring 1
speed 0.15
attacktype 4225
exp 40000
magicmap blue
body_torso 1
body_head 1
body_shoulder 1
body_foot 2
body_wrist 2
body_hand 2
body_waist 1
body_finger 2
body_arm 2
body_range 1
end
