Object skeleton_fire
randomitems skeleton_fire
name skeleton
race undead
face skeleton_fire.111
magicmap red
anim
skeleton_fire.111
skeleton_fire.112
mina
monster 1
sleep 1
Wis 20
undead 1
no_pick 1
alive 1
ac -20
wc -40
dam 20
hp 300
maxhp 300
Con 20
level 50
speed -0.5
exp 200
weight 15000
attacktype 5
resist_fire 100
resist_cold 30
resist_fear 100
will_apply 2
pick_up 24
can_see_in_dark 1
can_apply 25
#can_use_weapon 1
can_use_shield 1
can_use_armour 1
can_use_ring 1
editable 1
body_torso 1
body_head 1
body_shoulder 1
body_foot 2
body_wrist 2
body_hand 2
body_waist 1
body_finger 2
body_arm 2
end
