Object skeleton_leader_arc
name skeleton bezerk
randomitems skeleton
race undead
face skeleton_leader.111
color_fg white
anim
skeleton_leader.111
skeleton_leader.111
mina
monster 1
sleep 1
Wis 14
undead 1
no_pick 1
alive 1
ac 3
wc 12
dam 10
hp 60
maxhp 60
Con 2
level 7
speed 0.2
exp 120
weight 15000
attacktype 17
resist_fire -100
resist_cold 30
resist_fear 100
resist_physical 20
will_apply 2
pick_up 24
can_see_in_dark 1
can_apply 25
can_use_weapon 1
can_use_shield 1
can_use_armour 1
can_use_ring 1
editable 1
body_torso 1
body_head 1
body_shoulder 1
body_foot 2
body_wrist 2
body_hand 2
body_waist 1
body_finger 2
body_arm 2
end
