Object vampire
randomitems vampire
race undead
face vampire.111
animation vampire
sp 40
maxsp 40
Pow 32
hp 150
Con 13
maxhp 150
exp 6000
dam 15
wc 6
ac 3
resist_physical 100
resist_cold 100
resist_blind 70
speed -0.4
level 11
weight 70000
alive 1
monster 1
move_type walk
sleep 1
Wis 15
no_pick 1
run_away 3
will_apply 7
pick_up 64
can_see_in_dark 1
can_use_range 1
can_use_ring 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
can_use_scroll 1
can_cast_spell 1
undead 1
body_finger 2
body_torso 1
body_head 1
body_shoulder 1
body_foot 2
body_wrist 2
body_hand 2
body_waist 1
body_arm 2
body_range 1
end
