/drain_magic.arc/1.1/Sun Feb 12 23:39:36 2006//
/drain_magic.base.111.png/1.1/Sun Feb 12 23:39:36 2006//
/generic_rune.arc/1.1/Sun Feb 12 23:39:36 2006//
/generic_rune.base.111.png/1.1/Sun Feb 12 23:39:36 2006//
/glyph.base.111.png/1.1/Sun Feb 12 23:39:36 2006//
/rune_antimagic.arc/1.1/Sun Feb 12 23:39:36 2006//
/rune_antimagic.base.111.png/1.1/Sun Feb 12 23:39:36 2006//
/rune_blast.arc/1.1/Sun Feb 12 23:39:36 2006//
/rune_blast.base.111.png/1.1/Sun Feb 12 23:39:36 2006//
/rune_blightning.arc/1.1/Sun Feb 12 23:39:36 2006//
/rune_blightning.base.111.png/1.1/Sun Feb 12 23:39:36 2006//
/rune_bomb.arc/1.1/Sun Feb 12 23:39:36 2006//
/rune_bomb.base.111.png/1.1/Sun Feb 12 23:39:36 2006//
/rune_confusion.arc/1.1/Sun Feb 12 23:39:36 2006//
/rune_confusion.base.111.png/1.1/Sun Feb 12 23:39:36 2006//
/rune_death.arc/1.1/Sun Feb 12 23:39:36 2006//
/rune_death.base.111.png/1.1/Sun Feb 12 23:39:36 2006//
/rune_fire.arc/1.1/Sun Feb 12 23:39:36 2006//
/rune_fire.base.111.png/1.1/Sun Feb 12 23:39:36 2006//
/rune_fireball.arc/1.1/Sun Feb 12 23:39:36 2006//
/rune_fireball.base.111.png/1.1/Sun Feb 12 23:39:36 2006//
/rune_frost.arc/1.1/Sun Feb 12 23:39:36 2006//
/rune_frost.base.111.png/1.1/Sun Feb 12 23:39:36 2006//
/rune_heal.arc/1.1/Sun Feb 12 23:39:36 2006//
/rune_heal.base.111.png/1.1/Sun Feb 12 23:39:36 2006//
/rune_lightning.arc/1.1/Sun Feb 12 23:39:36 2006//
/rune_lightning.base.111.png/1.1/Sun Feb 12 23:39:36 2006//
/rune_paralysis.arc/1.1/Sun Feb 12 23:39:36 2006//
/rune_paralysis.base.111.png/1.1/Sun Feb 12 23:39:36 2006//
/rune_paralysis.base.112.png/1.1/Sun Feb 12 23:39:36 2006//
/rune_pcloud.arc/1.1/Sun Feb 12 23:39:36 2006//
/rune_pcloud.base.111.png/1.1/Sun Feb 12 23:39:36 2006//
/rune_restore.arc/1.1/Sun Feb 12 23:39:36 2006//
/rune_shock.arc/1.1/Sun Feb 12 23:39:36 2006//
/rune_shock.base.111.png/1.1/Sun Feb 12 23:39:36 2006//
/rune_sp_res.base.111.png/1.1/Sun Feb 12 23:39:36 2006//
/rune_sp_restore.arc/1.1/Sun Feb 12 23:39:36 2006//
/rune_sum_earth.base.111.png/1.1/Sun Feb 12 23:39:36 2006//
/rune_sum_fire.base.111.png/1.1/Sun Feb 12 23:39:36 2006//
/rune_sum_water.base.111.png/1.1/Sun Feb 12 23:39:36 2006//
/rune_summon.arc/1.1/Sun Feb 12 23:39:36 2006//
/rune_summon.base.111.png/1.1/Sun Feb 12 23:39:36 2006//
/rune_summon_air.base.111.png/1.1/Sun Feb 12 23:39:36 2006//
/rune_transfer.arc/1.1/Sun Feb 12 23:39:36 2006//
/rune_transfer.base.111.png/1.1/Sun Feb 12 23:39:36 2006//
/runedet.arc/1.1/Sun Feb 12 23:39:36 2006//
/spell_antimagic_rune.arc/1.1/Sun Feb 12 23:39:36 2006//
/spell_firetrap.arc/1.1/Sun Feb 12 23:39:36 2006//
/spell_glyph.arc/1.1/Sun Feb 12 23:39:36 2006//
/spell_magic_rune.arc/1.1/Sun Feb 12 23:39:36 2006//
/spell_pentagram.arc/1.1/Sun Feb 12 23:39:36 2006//
/spell_rune_of_blasting.arc/1.1/Sun Feb 12 23:39:36 2006//
/spell_rune_of_death.arc/1.1/Sun Feb 12 23:39:36 2006//
/spell_rune_of_fire.arc/1.1/Sun Feb 12 23:39:36 2006//
/spell_rune_of_frost.arc/1.1/Sun Feb 12 23:39:36 2006//
/spell_rune_of_magic_drain.arc/1.1/Sun Feb 12 23:39:36 2006//
/spell_rune_of_shocking.arc/1.1/Sun Feb 12 23:39:36 2006//
/spell_rune_of_transference.arc/1.1/Sun Feb 12 23:39:36 2006//
/spell_sigil.arc/1.1/Sun Feb 12 23:39:36 2006//
D
