Object dwarf_player
name dwarf
race dwarf
randomitems dwarf_player_items
face dwarf_p.151
msg
Skills: Smithery
Resistances: None
Attunements: None
Special: See in dark

Description:
The Dwarves are the hardy scions of Mostrai. The traditional profession of the dwarf is smithery, and you'll be hard-pressed to find a dwarf who is not competent at it. Whether their great strength and hardiness leads them to become smiths and miners, or whether their profession leads to their strength and hardiness is unknown. Their thick musculature makes them slow of body, and seemingly, some of their muscle has crept into their brain. Perhaps their repetitive tasks dull their minds, perhaps they're simply born dumb.
Dwarves can see in the dark, but they're slightly impious and tend to be a bit poor at controlling magic. Despite this, there are indeed dwarven clerics and mages. They're just not quite as good as human clerics or mages.
endmsg
animation dwarf_player
is_animated 1
anim_speed -1
type 1
level 1
ac 10
wc 21
dam 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
can_see_in_dark 1
alive 1
weight 80000
food 999
speed 1
attacktype 1
Str 3
Dex -2
Con 4
Int -2
Wis -1
Pow -2
Cha -1
body_range 1
body_arm 2
body_torso 1
body_head 1
body_neck 1
body_skill 1
body_finger 2
body_shoulder 1
body_foot 2
body_hand 2
body_wrist 2
body_waist 1
body_leg 2
maxhp 30
maxsp 30
maxgrace 30
sound_chance 100
end
Object dwarf_player_force
name dwarf_force
invisible 1
type 114
speed 0
end
