Object fenx_player
name fenx
race fenx
randomitems fenx_player_items
face fenx.150
msg
Fenxes, also called Fendrakhis by other
speaking races, are humanoids that have
some fox-like attributes. A little smaller
than humans, they are agile and clever,
but usually share little affinity with
magical forces.
Once an important race of Bigworld, they
were forced to hide into the Great Forest
after they lost an important war against
Humans, a long time ago.
endmsg
color_fg black
anim
fenx.111
fenx.112
fenx.131
fenx.132
fenx.151
fenx.152
fenx.171
fenx.172
facings 4
mina
is_animated 1
anim_speed -1
type 1
level 1
ac 10
wc 21
dam 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
alive 1
weight 65000
food 999
speed 1
attacktype 1
Str -2
Dex 4
Con 0
Wis -2
Cha 2
Int 2
Pow -4
editable 0
body_range 1
body_arm 2
body_torso 1
body_head 1
body_neck 1
body_skill 1
body_finger 2
body_shoulder 1
body_foot 2
body_hand 2
body_wrist 2
body_waist 1
end
Object fenx_player_force
name fenx_force
invisible 1
can_see_in_dark 0
sp 1
hp -1
food 2
type 114
face blank.111
applied 1
no_drop 1
speed 0
end
