Object fireborn_player
name fireborn
race fire_elemental
randomitems fireborn_player_items
face fireborn.111
msg
Skills: Levivation, Flame Touch, Praying, Pyromancy
Resistances: Cold -30, Ghosthit -50, Immunity to Poison and Fire
Attunements: Attune Fire
Special: Can not use weapons & armor, can wear 4 rings, glowing aura, fast SP regeneration

Description:
Legends say that fireborn are sparks struck off the anvil of creation, with life and spirit, and eventually mind. Those who research magic think that they are relatives of some kind to will o' the wisps. An observer seeing one for the first time would see a strangely intelligent vortex of flame somehow carrying items without burning them.
Their insubstantial nature makes them both very weak and very quick. Their minds are agile, and they are able to commune well with the gods. However, their area of excellence is magic. They spellcast more powerfully than any other race, and mana flows into them readily. They can even cast cold spells with devastating effectiveness. They all know a basic fire spell.
They have the ability to levitate at will, and they can touch to burn. As they gain more power, they are increasingly difficult to hit with weapons. However, they cannot use weapons or armour, and thereby miss out on many benefits (including powerful magical enchantments) those items may bring.
Fire does not harm them, nor poison. Cold, spiritual drain, and physical drain present great peril to them.
By their fiery nature, they glow like a bonfire.  This removes the need for them to carry a torch into dark dungeons, but at the same time can attract unfriendly monsters.
endmsg
animation fireborn_player
is_animated 1
type 1
level 1
ac 0
wc 21
dam 0
can_use_shield 0
can_use_armour 0
can_use_weapon 0
path_attuned 2
alive 1
weight 30000
food 999
speed 1
attacktype 5
Str -5
Dex 4
Con 0
Int 2
Wis 2
Cha -2
Pow 7
resist_fire 100
resist_poison 100
resist_cold -30
resist_ghosthit -50
# Do they have shoulders?  Or waists?  Or wrists?
body_range 1
body_neck 2
body_skill 1
body_finger 4
glow_radius 4
maxhp 30
maxsp 30
maxgrace 30
end
Object fireborn_player_force
name Fireborn_Force
invisible 1
sp 2
applied 1
type 114
face blank.111
no_drop 1
speed 0
end
