Object gnome_player
name gnome
race dwarf
randomitems gnome_player_items
face gnome_p.151
msg
Gnomes and dwarves look so much alike that
some speculate that they are the same race,
but with very different cultures. No one has
been able to talk a Dwarf and a Gnome into
attempting interbreeding, however, which would
settle the issue.  Dwarves and gnomes have a
disgust for one another and both find the
thought of intimacy with the other repulsive.
Despite that, they coexist peacefully enough:
perhaps because their interests and needs
never conflict.

Gnomes do not have nearly the strength or
hardiness of dwarves, and they are even more
clumsy. They are quite spiritual, and make
very good priests, and many are very strong
magicians.  They can see in the dark, and their
familiarity with the gods seems to bring a
general blessing of good luck on all Gnomekind.
endmsg
anim
gnome_p.111
gnome_p.112
gnome_p.131
gnome_p.132
gnome_p.151
gnome_p.152
gnome_p.171
gnome_p.172
facings 4
mina
is_animated 1
anim_speed -1
type 1
level 1
ac 10
wc 21
dam 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
can_see_in_dark 1
alive 1
weight 50000
food 999
speed 1
luck 1
attacktype 1
Str -1
Dex -3
Con -2
Int 0
Wis 3
Pow 3
Cha 0
editable 0
body_range 1
body_arm 2
body_torso 1
body_head 1
body_neck 1
body_skill 1
body_finger 2
body_shoulder 1
body_foot 2
body_hand 2
body_wrist 2
body_waist 1
end
