Object halfling_player
name halfling
race halfling
randomitems halfling_player_items
face halfling.151
msg
Skills: Stealing, Hiding
Resistances: Drain +30
Attunements: None
Special: Lucky

Description:
Halflings are another sub-race of humankind, like the Northman. They are much smaller and shorter than humans, so they are weaker, but they are far quicker and hardier. They're quite unreligious, but many take up magic.
Their small size lets them hide more effectively, and for some reason chance seems to favor them with good luck. They are also surprisingly resistant to loss of lifeforce.
endmsg
animation halfling_player
is_animated 1
anim_speed -1
type 1
level 1
ac 10
wc 21
dam 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
alive 1
weight 40000
food 999
speed 1
luck 1
attacktype 1
resist_drain 30
Str -4
Dex 3
Con 4
Wis -3
# Arguably, halfings should have a body_small_torso or something.
body_range 1
body_arm 2
body_torso 1
body_head 1
body_neck 1
body_skill 1
body_finger 2
body_shoulder 1
body_foot 2
body_hand 2
body_wrist 2
body_waist 1
body_leg 2
maxhp 30
maxsp 30
maxgrace 30
sound_chance 100
end
Object halfling_force
name halfling force
invisible 1
speed 0
type 114
applied 1
no_drop 1
end
