Object human_player
name human
race human
randomitems human_player_items
face human.151
msg
Skills: Starts with random skill scroll
Resistances: None
Attunements: None
Special: None

Description:
Humans are the generalists of the races. They are fit for any trade, and usually pick up a skill from their parents in addition to what they've learned as apprentices in their craft.
endmsg
animation human_player
is_animated 1
anim_speed -1
type 1
level 1
ac 10
wc 21
dam 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
alive 1
weight 70000
food 999
speed 1
attacktype 1
Str 0
Dex 0
Con 0
Wis 0
Cha 0
Int 0
Pow 0
body_range 1
body_arm 2
body_torso 1
body_head 1
body_neck 1
body_skill 1
body_finger 2
body_shoulder 1
body_foot 2
body_hand 2
body_wrist 2
body_waist 1
body_leg 2
maxhp 30
maxsp 30
maxgrace 30
end
