Object northman_player
name Northman
race human
randomitems northman_player_items
face viking.151
msg
Northmen are simply humans who have been
shaped by their harsh environment. They are
stronger, quicker, and hardier than most
humans, but also stupid and impious. Most
races also consider them a bit unattractive.
They have some resistance to cold, but the
few of them who take up magic find it
difficult to master fire spells.
endmsg
color_fg black
anim
viking.111
viking.112
viking.131
viking.132
viking.151
viking.152
viking.171
viking.172
facings 4
mina
resist_cold 30
is_animated 1
anim_speed -1
type 1
level 1
ac 10
wc 21
dam 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
path_repelled 2
alive 1
weight 70000
food 500
speed 0.5
attacktype 1
Str 1
Dex 1
Con 2
Int -2
Wis -1
Pow -1
Cha -1
editable 0
body_range 1
body_arm 2
body_torso 1
body_head 1
body_neck 1
body_skill 1
body_finger 2
body_shoulder 1
body_foot 2
body_hand 2
body_wrist 2
body_waist 1
end
