Object pl_half_orc
name half orc
randomitems half_orc_player_items
face pl_half_orc.151
msg
Half-Orcs are usually the product of rape,
slavery, or some such unpleasantness.  They
look it too:  Half-Orcs are rather ugly.  On
average, they're stronger, a bit quicker, and
hardier than humans, but also stupid, impious,
and unmagical. They're resistant to poison and
can see in the dark, and every half-orc seems
to know how to steal.
endmsg
anim
pl_half_orc.111
pl_half_orc.112
pl_half_orc.131
pl_half_orc.132
pl_half_orc.151
pl_half_orc.152
pl_half_orc.171
pl_half_orc.172
facings 4
mina
is_animated 1
anim_speed -1
no_pick 1
alive 1
level 1
wc 21
ac 10
dam 1
type 1
speed 1
weight 70000
resist_poison 30
can_use_shield 1
can_use_armour 1
can_use_weapon 1
can_see_in_dark 1
path_repelled 65536
editable 0
Str 2
Dex 1
Con 2
Int -2
Wis -2
Pow -1
Cha -3
magicmap brown
body_range 1
body_arm 2
body_torso 1
body_head 1
body_neck 1
body_skill 1
body_finger 2
body_shoulder 1
body_foot 2
body_hand 2
body_wrist 2
body_waist 1
can_use_shield 1
end
