Object quetzalcoatl_player
name Quetzalcoatl
race reptile
randomitems quetzalcoatl_player_items
face quetzalcoatl.131
msg
Quetzalcoatls are a strange mix of snake,
bird, human, and a dash of the divine. They
are able to manipulate objects with their
claws. They are amazingly strong, very quick,
and amazingly hardy, but quite stupid and
impious (despite the dash of divinity).
However, they are strongly magical in nature
and usually have a vast reservoir of mana
with which to cast any spell they're not too
stupid to learn. Often, they're only able to
grasp one basic fire spell.

Their strongly draconic nature makes them
immune to fire and helps them with fire
spells, but they are vulnerable to cold.
They can grasp weapons, but their bizarre body
shape prevents them from using armour,
helmets, and other items of apparel intended
for bipedal creatures with two arms, two legs,
and a head. Their inability to use armour
comes back to haunt them when they compare
themselves with other races:  highly enchanted
armour is usually more beneficial than
dragonhide! The wings come in handy: they can
use them to levitate, and their hide gets
thicker as they gain power, compensating them
somewhat for not being able to use armour.
endmsg
anim
quetzalcoatl.131
quetzalcoatl.132
quetzalcoatl.171
quetzalcoatl.172
facings 2
mina
is_animated 0
type 1
level 1
ac 5
wc 21
dam 10
alive 1
weight 70000
food 999
speed 1
attacktype 1
path_attuned 2
resist_fire 100
resist_cold -30
color_fg light_blue
can_use_shield 0
can_use_armour 0
can_use_weapon 1
Str 6
Dex 3
Con 6
Wis -8
Int -8
Pow 6
editable 0
body_range 1
body_arm 2
body_neck 1
body_skill 1
body_finger 2
body_shoulder 1
body_wrist 2
body_waist 1
end

