Object serpentman_player
name Serpentman
race reptile
randomitems serpentman_player_items
face serpentman.131
msg
The Serpentman adventurer is a rare breed.
Few Serpentmen ever leave the swamps, as they
are not well adjusted for human society.
Their heads and feet are not shaped properly
to use boots or helmets made for humanoid
folk, but their unusual build has given rise
to a cultural habit of wearing pieces of
bracelet- and ring-like jewelry on their
tails.  They possess a tough hide and strong
legs which enable them to leap further than
most folks.  Their nasty claws can also double
as weapons.

They are only partially warm-blooded, and are
as a result somewhat susceptible to cold.
endmsg
anim
serpentman.111
serpentman.112
serpentman.131
serpentman.132
serpentman.151
serpentman.152
serpentman.171
serpentman.172
facings 4
mina
is_animated 0
type 1
level 1
ac 5
wc 21
dam 8
can_use_shield 1
can_use_armour 1
can_use_weapon 1
can_see_in_dark 1
alive 1
weight 70000
food 999
speed 1
attacktype 1
color_fg green
resist_cold -50
resist_fire 30
resist_electricity 30
resist_acid 30
resist_poison 30
resist_physical 5
Str 2
Dex 2
Con 4
Wis -2
Int -2
Cha -4
editable 0
body_range 1
body_arm 2
body_torso 1
body_hand 2
body_neck 1
body_shoulder 1
body_skill 1
body_wrist 4
body_finger 3
body_waist 1
end
