Object wraith_player
name Wraith
race undead
randomitems wraith_player_items
face wraithp.151
msg
A Wraith is the spirit of a person who has
made an evil bargain in order to persist
after natural death, or has been forced
involuntarily into its current undead state.
This transformation frees them of the limits
of a natural lifespan, and grants them
immunity to diseases, poison, and loss of
lifeforce.  Wraiths also need feel little
fear of cold, and they can see well in the
dark.  A Wraith's corporeal form has terrible
vulnerabilities: fire and most godpower are
dangerous to Wraiths. Their tenuous form
makes them quick and somewhat hard to hit,
but also weaker and less hardy.

Wraiths have a strong affinity to magic,
especially cold spells, and are very strong
spellcasters. However, they cannot use fire
spells for fear of self-destruction.
endmsg
color_fg black
anim
wraithp.111
wraithp.112
wraithp.131
wraithp.132
wraithp.151
wraithp.152
wraithp.171
wraithp.172
facings 4
mina
is_animated 1
anim_speed -1
type 1
level 1
undead 1
ac 6
wc 21
dam 1
alive 1
weight 30000
food 999
can_see_in_dark 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
attacktype 17
resist_fire -25
resist_drain 100
resist_ghosthit 100
resist_poison 100
resist_cold 30
path_attuned 4
path_denied 2
Str -3
Dex 4
Con -3
Int 2
Wis -3
Pow 3
Cha -4
editable 0
body_range 1
body_arm 2
body_torso 1
body_head 1
body_neck 1
body_skill 1
body_finger 2
body_shoulder 1
body_foot 2
body_hand 2
body_wrist 2
body_waist 1
end
Object wraith_player_force
name Wraith_Force
invisible 1
food 60
applied 1
can_see_in_dark 1
type 114
face blank.111
no_drop 1
speed 0
end
