Object earth_elemental
name earth elemental
race earth_elemental
face elem_earth.111
animation earth_elemental
monster 1
move_type walk
alive 1
ac 6
wc 10
dam 50
hp 280
maxhp 280
speed -0.08
exp 4000
weight 100000
level 9
resist_physical 70
resist_cold 50
resist_blind 100
attacktype 1
resist_fire -60
end
Object greater_earth_elemental
name greater earth elemental
hp 500
maxhp 500
exp 6000
race earth_elemental
face elem_earth.111
animation earth_elemental
monster 1
move_type walk
alive 1
ac 6
wc 10
dam 50
speed -0.08
weight 100000
level 10
resist_physical 70
resist_cold 50
resist_blind 100
attacktype 1
resist_fire -60
end
