/fishing_pole.arc/1.1/Tue Apr 17 14:05:13 2007//
/fishing_pole.base.111.png/1.1/Tue Apr 17 14:05:14 2007//
/holy_symbol.arc/1.1/Sun Feb 12 23:39:32 2006//
/holy_symbol.base.111.png/1.1/Sun Feb 12 23:39:32 2006//
/holy_symbol.clsc.111.png/1.1/Sun Feb 12 23:39:32 2006//
/lockpicks.arc/1.1/Sun Feb 12 23:39:32 2006//
/lockpicks.base.111.png/1.1/Sun Feb 12 23:39:32 2006//
/stylus.arc/1.1/Sun Feb 12 23:39:32 2006//
/stylus.base.111.png/1.1/Sun Feb 12 23:39:32 2006//
/talisman.arc/1.1/Sun Feb 12 23:39:32 2006//
/talisman.base.111.png/1.1/Sun Feb 12 23:39:32 2006//
/talisman.trs/1.1/Sun Feb 12 23:39:32 2006//
D
