/chakram.arc/1.1/Tue Mar 21 00:12:17 2006//
/chakram.base.111.png/1.1/Tue Mar 21 00:12:17 2006//
/kama1.arc/1.1/Sun Feb 12 23:39:49 2006//
/kama_1.base.111.png/1.1/Sun Feb 12 23:39:49 2006//
/kama_2.base.111.png/1.1/Sun Feb 12 23:39:49 2006//
/lspear.arc/1.1/Sun Feb 12 23:39:49 2006//
/lspear.base.111.png/1.1/Sun Feb 12 23:39:49 2006//
/poleaxe.arc/1.1/Sun Feb 12 23:39:49 2006//
/poleaxe.base.111.png/1.1/Sun Feb 12 23:39:49 2006//
/sai1.arc/1.1/Sun Feb 12 23:39:49 2006//
/sai_1.base.111.png/1.1/Sun Feb 12 23:39:49 2006//
/sai_2.base.111.png/1.1/Sun Feb 12 23:39:49 2006//
/scythe1.arc/1.1/Sun Feb 12 23:39:49 2006//
/scythe_1.base.111.png/1.1/Sun Feb 12 23:39:49 2006//
/shovel_1.arc/1.1/Sun Feb 12 23:39:49 2006//
/shovel_1.base.111.png/1.1/Sun Feb 12 23:39:49 2006//
/shovel_1.base.112.png/1.1/Sun Feb 12 23:39:49 2006//
/shovel_1.base.113.png/1.1/Sun Feb 12 23:39:49 2006//
/shovel_1.base.114.png/1.1/Sun Feb 12 23:39:49 2006//
/shovel_1.base.115.png/1.1/Sun Feb 12 23:39:49 2006//
/sickle1.arc/1.1/Sun Feb 12 23:39:49 2006//
/sickle_1.base.111.png/1.1/Sun Feb 12 23:39:49 2006//
/spear.arc/1.1/Sun Feb 12 23:39:49 2006//
/spear.base.101.png/1.1/Sun Feb 12 23:39:49 2006//
/spear.base.111.png/1.1/Sun Feb 12 23:39:49 2006//
/spear.base.121.png/1.1/Sun Feb 12 23:39:49 2006//
/spear.base.131.png/1.1/Sun Feb 12 23:39:49 2006//
/spear.base.141.png/1.1/Sun Feb 12 23:39:49 2006//
/spear.base.151.png/1.1/Sun Feb 12 23:39:49 2006//
/spear.base.161.png/1.1/Sun Feb 12 23:39:49 2006//
/spear.base.171.png/1.1/Sun Feb 12 23:39:49 2006//
/spear.base.181.png/1.1/Sun Feb 12 23:39:49 2006//
/stake.arc/1.1/Sun Feb 12 23:39:49 2006//
/stake.base.111.png/1.1/Sun Feb 12 23:39:49 2006//
/t_star1.arc/1.1/Sun Feb 12 23:39:49 2006//
/t_star1.base.111.png/1.1/Sun Feb 12 23:39:49 2006//
/taifu_1.arc/1.1/Sun Feb 12 23:39:49 2006//
/taifu_1.base.111.png/1.1/Sun Feb 12 23:39:49 2006//
/trident.arc/1.1/Sun Feb 12 23:39:49 2006//
/trident.base.101.png/1.1/Sun Feb 12 23:39:49 2006//
/trident.base.111.png/1.1/Sun Feb 12 23:39:49 2006//
/trident.base.121.png/1.1/Sun Feb 12 23:39:49 2006//
/trident.base.131.png/1.1/Sun Feb 12 23:39:49 2006//
/trident.base.141.png/1.1/Sun Feb 12 23:39:49 2006//
/trident.base.151.png/1.1/Sun Feb 12 23:39:49 2006//
/trident.base.161.png/1.1/Sun Feb 12 23:39:49 2006//
/trident.base.171.png/1.1/Sun Feb 12 23:39:49 2006//
/trident.base.181.png/1.1/Sun Feb 12 23:39:49 2006//
/yari.arc/1.1/Tue Jan 23 00:17:12 2007//
/yari1.base.111.png/1.1/Tue Jan 23 00:17:12 2007//
/yari2.base.111.png/1.1/Tue Jan 23 00:17:12 2007//
D
