# cfpython.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='cfpython.so'

# Names of this library.
library_names='cfpython.so cfpython.so cfpython.so'

# The name of the static archive.
old_library='cfpython.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lrt -lpython2.7 -lutil -ldl -lpthread -lz -lcrypt -lm -L/usr/lib/x86_64-linux-gnu /usr/lib/x86_64-linux-gnu/libcurl.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for cfpython.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/games/crossfire/lib/crossfire/plugins'
