Object DShieldms
name Demonspawn Shield
name_pl Demonspawn Shields
client_type 260
nrof 1
type 33
material 256
materialname abyssium
face DShield.111
animation DShieldms
anim_speed 4
client_anim_random 1
Cha -5
msg
  There is a powerful evil spirit in the shield dominating your mind. You are struggling to retain control of yourself.
endmsg
resist_fire 30
resist_drain 100
resist_ghosthit 80
reflect_missile 1
reflect_spell 1
ac 7
resist_physical 15
weight 25000
value 300000
body_arm -1
item_power 10
end
