Object DShieldm
name Demonspawn Shield
name_pl Demonspawn Shields
client_type 260
nrof 1
type 33
material 256
materialname abyssium
face DShield.111
anim
DShield.111
DShield.112
DShield.111
DShield.112
DShield.111
DShield.113
mina 
speed 0.2
msg
  There is a strong evil spirit in the shield
  trying to dominate you.
endmsg
Cha -3
resist_fire 30
resist_drain 100
resist_ghosthit 75
reflect_missile 1
ac 4
resist_physical 10
weight 25000
value 100000
editable 5120
magicmap black
body_arm -1
item_power 7
end
