Object shield_imana
nrof 1
name shield of indigo mana
name_pl shields of indigo mana
client_type 261
type 33
face shield_imana.111
weight 22000
value 24000
material 258
magic 2
ac 2
item_power 5
cursed 1
resist_physical 5
resist_magic 10
resist_fire 10
resist_electricity 10
resist_cold 10
resist_confusion 10
resist_acid 10
resist_drain 10
resist_weaponmagic 10
resist_ghosthit 10
resist_poison 10
resist_slow 10
resist_paralyze 10
resist_fear 10
resist_deplete 10
Int 2
Pow 1
Wis 1
sp 3
path_attuned 78
magicmap grey
body_arm -1
end
