Object air_elemental_stoned
name statue
face air_elemental_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object air_witch_stoned
name statue
face air_witch_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object fire_witch_stoned
name statue
face fire_witch_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object avatar_stoned
name statue
face avatar_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object devil_stoned
name statue
face devil_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object earth_elemental_stoned
name statue
face earth_elemental_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object earth_witch_stoned
name statue
face earth_witch_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object fire_elemental_stoned
name statue
face fire_elemental_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object golem_stoned
name statue
face golem_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object holy_servant_stoned
name statue
face holy_servant_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object mystic_fist_stoned
name statue
face mystic_fist_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object dancingsword_stoned
name statue
face dancingsword_stoned.111
nrof 1
last_sp 17
type 15
magicmap black
dam 8
weight 150000
value 1
editable 1024
attacktype 1
weapontype 8
client_type 121
body_arm -1
skill one handed weapons
magicmap black
material 64
end

Object water_elemental_stoned
name statue
face water_elemental_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object water_witch_stoned
name statue
face water_witch_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object chaos_witch_stoned
name statue
face chaos_witch_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object ape_stoned
name statue
face ape_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object bat_stoned
name statue
face bat_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object bird_stoned
name statue
face bird_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object cobra_stoned
name statue
face cobra_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object cobra_2_stoned
name statue
face cobra_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object fungus_stoned
name statue
face fungus_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object giant_bat_stoned
name statue
face giant_bat_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object horse1_stoned
name statue
face horse_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object horse1u_stoned
name statue
face horse_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object horse2_stoned
name statue
face horse_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object horse2u_stoned
name statue
face horse_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object horse3_stoned
name statue
face horse_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object horse3u_stoned
name statue
face horse_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object mouse_stoned
name statue
face mouse_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object panther_stoned
name statue
face panther_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object scorpion_stoned
name statue
face scorpion_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object snake_stoned
name statue
face snake_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object bear_stoned
name statue
face bear_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object bear_2_stoned
name statue
face bear_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object polarbear_stoned
name statue
face polarbear_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object polarbear_2_stoned
name statue
face polarbear_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object behemoth_stoned
name statue
face behemoth_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object behemoth_2_stoned
name statue
face behemoth_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object behemoth_3_stoned
name statue
face behemoth_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object behemoth_4_stoned
name statue
face behemoth_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object dog_stoned
name statue
face dog_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object mastif_stoned
name statue
face mastif_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object pup_stoned
name statue
face pup_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object chicken_stoned
name statue
face chicken_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object goose_stoned
name statue
face goose_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object sheep_stoned
name statue
face sheep_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object neko_stoned
name statue
face neko_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object giantrat_stoned
name statue
face giantrat_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object giantrat_2_stoned
name statue
face giantrat_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object giantrat_3_stoned
name statue
face giantrat_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object giantrat_4_stoned
name statue
face giantrat_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object g_worm_stoned
name statue
face g_worm_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object g_worm_2_stoned
name statue
face g_worm_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object g_worm_3_stoned
name statue
face g_worm_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object g_worm_4_stoned
name statue
face g_worm_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object gryphon_stoned
name statue
face gryphon_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object gryphon2_stoned
name statue
face gryphon_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object gryphon3_stoned
name statue
face gryphon_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object gryphon4_stoned
name statue
face gryphon_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object gryphon5_stoned
name statue
face gryphon_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object gryphon6_stoned
name statue
face gryphon_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object gryphon7_stoned
name statue
face gryphon_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object gryphon8_stoned
name statue
face gryphon_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object gryphon9_stoned
name statue
face gryphon_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object leech_stoned
name statue
face leech_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object shadowpup_stoned
name statue
face panther_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object shadowtiger_stoned
name statue
face shadowtiger_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object shadowtiger_2_stoned
name statue
face shadowtiger_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object shadowtiger_3_stoned
name statue
face shadowtiger_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object shadowtiger_4_stoned
name statue
face shadowtiger_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object dire_wolf_stoned
name statue
face dire_wolf_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object dire_wolf_sire_stoned
name statue
face dire_wolf_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object wolf_stoned
name statue
face wolf_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object beholder_stoned
name statue
face beholder_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object beholder_leader_arc_stoned
name statue
face beholder_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object dread_stoned
name statue
face dread_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object dread_2_stoned
name statue
face dread_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object dread_3_stoned
name statue
face dread_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object dread_4_stoned
name statue
face dread_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object archon_stoned
name statue
face archon_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object living_chaos_stoned
name statue
face living_chaos_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object imp_stoned
name statue
face imp_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object hellhound_stoned
name statue
face hellhound_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object gr_hellhound_stoned
name statue
face hellhound_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object raas_stoned
name statue
face raas_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object fiend_stoned
name statue
face devil_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object ant_stoned
name statue
face ant_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object bee_stoned
name statue
face bee_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object centipede_stoned
name statue
face centipede_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object centipede_r_stoned
name statue
face centipede_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object killer_bee_stoned
name statue
face killer_bee_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object spider_stoned
name statue
face spider_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object xan_stoned
name statue
face xan_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object ant_larvae_stoned
name statue
face ant_larvae_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object breeder_ant_stoned
name statue
face breeder_ant_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object breeder_ant_2_stoned
name statue
face breeder_ant_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object ant_egg_stoned
name statue
face ant_egg_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object fly_ant_stoned
name statue
face fly_ant_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object work_ant_stoned
name statue
face work_ant_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object war_ant_stoned
name statue
face war_ant_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object spit_ant_stoned
name statue
face spit_ant_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object guard_ant_stoned
name statue
face war_ant_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object banshee_stoned
name statue
face banshee_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object skeletalmage_stoned
name statue
face skeletalmage_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object skeletalmage_fire_stoned
name statue
face skeletalmage_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object dave_stoned
name statue
face dave_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object deathshead_stoned
name statue
face deathshead_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object demilich_stoned
name statue
face demilich_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object ghast_stoned
name statue
face ghast_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object ghost_stoned
name statue
face ghost_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object grimreaper_stoned
name statue
face grimreaper_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object nazgul_stoned
name statue
face grimreaper_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object lich_stoned
name statue
face lich_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object nightmare_stoned
name statue
face nightmare_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object skeleton_stoned
name statue
face skeleton_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object skeleton_fire_stoned
name statue
face skeleton_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object skeleton_fire_hard_stoned
name statue
face skeleton_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object skeleton_leader_arc_stoned
name statue
face skeleton_leader_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object skeleton_chief_arc_stoned
name statue
face skeleton_chief_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object skull_stoned
name statue
face skull_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object spectre_stoned
name statue
face spectre_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object vampire_stoned
name statue
face vampire_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object wight_stoned
name statue
face wight_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object wraith_stoned
name statue
face ghost_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object zombie_stoned
name statue
face zombie_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object skree_stoned
name statue
face skree_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object skree_2_stoned
name statue
face skree_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object skree_3_stoned
name statue
face skree_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object skree_4_stoned
name statue
face skree_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object medium_demon_stoned
name statue
face medium_demon_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object medium_demon_2_stoned
name statue
face medium_demon_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object medium_demon_3_stoned
name statue
face medium_demon_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object medium_demon_4_stoned
name statue
face medium_demon_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object cold_dragon_stoned
name statue
face cold_dragon_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object elec_dragon_stoned
name statue
face elec_dragon_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object fire_dragon_stoned
name statue
face fire_dragon_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object baby_dragon_stoned
name statue
face baby_dragon_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object Cwyvern_stoned
name statue
face Cwyvern_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object Cwyvern_2_stoned
name statue
face Cwyvern_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object wyvern_stoned
name statue
face wyvern_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object wyvern_2_stoned
name statue
face wyvern_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object arrow_stoned
name statue
race arrows
type 13
face arrow_stoned.101
magicmap black
anim
arrow_stoned.101
arrow_stoned.111
arrow_stoned.121
arrow_stoned.131
arrow_stoned.141
arrow_stoned.151
arrow_stoned.161
arrow_stoned.171
arrow_stoned.181
mina
is_animated 0
is_turnable 1
nrof 1
need_an 1
weight 250
value 1
material 64
food 20
dam 2
wc 1
editable 1024
attacktype 1
client_type 159
end

Object arrow_petrify_stoned
name statue
race arrows
type 13
face arrow_stoned.101
magicmap black
anim
arrow_stoned.101
arrow_stoned.111
arrow_stoned.121
arrow_stoned.131
arrow_stoned.141
arrow_stoned.151
arrow_stoned.161
arrow_stoned.171
arrow_stoned.181
mina
is_animated 0
is_turnable 1
nrof 1
need_an 1
weight 250
value 1
material 64
food 20
dam 2
wc 1
editable 1024
attacktype 1
client_type 159
end

Object bolt_stoned
name statue
race crossbow bolts
type 13
face bolt.101
anim
bolt.101
bolt.111
bolt.121
bolt.131
bolt.141
bolt.151
bolt.161
bolt.171
bolt.181
mina
is_animated 0
is_turnable 1
nrof 1
weight 500
value 1
material 64
food 10
dam 3
wc 2
editable 1024
attacktype 1
magicmap black
client_type 165
end

Object thundar_bolt_stoned
name statue
race crossbow bolts
type 13
face bolt.101
anim
bolt.101
bolt.111
bolt.121
bolt.131
bolt.141
bolt.151
bolt.161
bolt.171
bolt.181
mina
is_animated 0
is_turnable 1
nrof 1
weight 10000
value 10
material 64
food 10
dam 3
wc 2
editable 1024
attacktype 1
magicmap black
client_type 165
end

Object firebombarrow_stoned
name statue
race arrows
type 13
face firebombarrow_stoned.101
magicmap black
anim
firebombarrow_stoned.101
firebombarrow_stoned.111
firebombarrow_stoned.121
firebombarrow_stoned.131
firebombarrow_stoned.141
firebombarrow_stoned.151
firebombarrow_stoned.161
firebombarrow_stoned.171
firebombarrow_stoned.181
mina
is_animated 0
is_turnable 1
nrof 1
need_an 1
weight 500
value 10
material 64
food 20
dam 2
wc 1
editable 1024
attacktype 1
client_type 159
end

Object a_guard_h_stoned
name statue
face a_guard_h_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
end

Object a_guard_m_stoned
name statue
face a_guard_m_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
end

Object a_guard_l_stoned
name statue
face a_guard_l_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
end

Object a_townsman_stoned
name statue
face a_townsman_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
end

Object a_townsman2_stoned
name statue
face a_townsman2_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
end

Object a_townsman3_stoned
name statue
face a_townsman3_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
end

Object small_troll_stoned
name statue
face small_troll_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
end

Object dark_elf2_stoned
name statue
face dark_elf2_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
end

Object dark_elf_stoned
name statue
face dark_elf_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
end

Object elf_1_stoned
name statue
face elf_1_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
end

Object elf_guard_stoned
name statue
face elf_guard_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
end

Object elf_lass_stoned
name statue
face elf_lass_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
end

Object elf_man_stoned
name statue
face elf_man_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
end

Object big_dragon_stoned
name statue
face big_dragon_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
end

Object big_dragon_2_stoned
name statue
face big_dragon_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
end

Object big_dragon_3_stoned
name statue
face big_dragon_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
end

Object big_dragon_4_stoned
name statue
face big_dragon_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
end

Object big_dragon_5_stoned
name statue
face big_dragon_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
end

Object big_dragon_6_stoned
name statue
face big_dragon_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
end

Object big_dragon_ancient_stoned
name statue
face big_dragon_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
end

Object big_dragon_ancient2_stoned
name statue
face big_dragon_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
end

Object big_dragon_ancient2_stoned
name statue
face big_dragon_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
end

Object big_dragon_ancient3_stoned
name statue
face big_dragon_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
end

Object big_dragon_ancient4_stoned
name statue
face big_dragon_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
end

Object big_dragon_ancient5_stoned
name statue
face big_dragon_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
end

Object big_dragon_ancient6_stoned
name statue
face big_dragon_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
end

Object chinese_dragon_stoned
name statue
face chinese_dragon_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
end

Object chinese_dragon_2_stoned
name statue
face chinese_dragon_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
end

Object chinese_dragon_3_stoned
name statue
face chinese_dragon_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
end

Object chinese_dragon_4_stoned
name statue
face chinese_dragon_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
end

Object big_elec_stoned
name statue
face big_elec_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
end

Object big_elec_2_stoned
name statue
face big_elec_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
end


Object big_elec_3_stoned
name statue
face big_elec_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
end

Object big_elec_4_stoned
name statue
face big_elec_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
end

Object big_elec_5_stoned
name statue
face big_elec_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
end

Object big_elec_6_stoned
name statue
face big_elec_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
end

Object dragonman_stoned
name statue
face dragonman_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
end

Object dragonman_2_stoned
name statue
face dragonman_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
end

Object drake_stoned
name statue
face drake_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
end

Object bone_drake_stoned
name statue
face bone_drake_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
end

Object bone_drake_2_stoned
name statue
face bone_drake_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
end

Object bone_drake_3_stoned
name statue
face bone_drake_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
end

Object bone_drake_4_stoned
name statue
face bone_drake_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
end

Object big_orange_stoned
name statue
face big_elec_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
end

Object big_orange_2_stoned
name statue
face big_elec_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
end


Object big_orange_3_stoned
name statue
face big_elec_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
end

Object big_orange_4_stoned
name statue
face big_elec_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
end

Object big_orange_5_stoned
name statue
face big_elec_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
end

Object big_orange_6_stoned
name statue
face big_elec_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
end

Object big_gray_stoned
name statue
face big_elec_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
end

Object big_gray_2_stoned
name statue
face big_elec_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
end


Object big_gray_3_stoned
name statue
face big_elec_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
end

Object big_gray_4_stoned
name statue
face big_elec_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
end

Object big_gray_5_stoned
name statue
face big_elec_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
end

Object big_gray_6_stoned
name statue
face big_elec_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
end

Object big_white_stoned
name statue
face big_elec_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
end

Object big_white_2_stoned
name statue
face big_elec_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
end


Object big_white_3_stoned
name statue
face big_elec_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
end

Object big_white_4_stoned
name statue
face big_elec_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
end

Object big_white_5_stoned
name statue
face big_elec_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
end

Object big_white_6_stoned
name statue
face big_elec_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
end

Object purple_worm_stoned
name statue
face purple_worm_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object purple_worm_2_stoned
name statue
face purple_worm_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object purple_worm_3_stoned
name statue
face purple_worm_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object purple_worm_4_stoned
name statue
face purple_worm_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object long_worm_stoned
name statue
face long_worm_stoned.111
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object long_worm_2_stoned
name statue
face long_worm_stoned.222
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object long_worm_3_stoned
name statue
face long_worm_stoned.222
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object long_worm_4_stoned
name statue
face long_worm_stoned.222
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object long_worm_5_stoned
name statue
face long_worm_stoned.222
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object long_worm_6_stoned
name statue
face long_worm_stoned.222
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object long_worm_7_stoned
name statue
face long_worm_stoned.222
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object orange_worm_stoned
name statue
face g_worm_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object orange_worm_2_stoned
name statue
face g_worm_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object orange_worm_3_stoned
name statue
face g_worm_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object orange_worm_4_stoned
name statue
face g_worm_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object yellow_worm_stoned
name statue
face g_worm_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object yellow_worm_2_stoned
name statue
face g_worm_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object yellow_worm_3_stoned
name statue
face g_worm_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

Object yellow_worm_4_stoned
name statue
face g_worm_stoned.x11
type 98
subtype 45
no_pick 1
no_pass 0
editable 128
magicmap black
material 64
end

