/README/1.1/Sun Feb 12 23:39:32 2006//
/abil_ball_lightning.arc/1.1/Sun Feb 12 23:39:32 2006//
/abil_burning_hands.arc/1.1/Sun Feb 12 23:39:32 2006//
/abil_fear.arc/1.1/Sun Feb 12 23:39:32 2006//
/abil_fire_wall.arc/1.1/Sun Feb 12 23:39:32 2006//
/abil_frost_wall.arc/1.1/Sun Feb 12 23:39:32 2006//
/abil_frostbolt.arc/1.1/Sun Feb 12 23:39:32 2006//
/abil_icestorm.arc/1.1/Sun Feb 12 23:39:32 2006//
/abil_lg_icestorm.arc/1.1/Sun Feb 12 23:39:32 2006//
/abil_medium_fireball.arc/1.1/Sun Feb 12 23:39:32 2006//
/abil_poison_cloud.arc/1.1/Sun Feb 12 23:39:32 2006//
/abil_slow.arc/1.1/Sun Feb 12 23:39:32 2006//
/ability_dragonbreath.arc/1.1/Sun Feb 12 23:39:32 2006//
D
