/README/1.1/Sun Feb 12 23:39:30 2006//
/randomArti.arc/1.1/Sun Feb 12 23:39:30 2006//
/randomArti.base.111.png/1.1/Sun Feb 12 23:39:30 2006//
/randomBow.arc/1.1/Sun Feb 12 23:39:30 2006//
/randomBow.base.111.png/1.1/Sun Feb 12 23:39:30 2006//
/randomFood.arc/1.2/Mon Jul 17 23:32:55 2006//
/randomFood.base.111.png/1.1/Sun Feb 12 23:39:30 2006//
/randomFood.trs/1.1/Sun Feb 18 07:35:11 2007//
/randomGem.arc/1.2/Sun Feb 25 01:34:32 2007//
/randomGem.base.111.png/1.1/Sun Feb 12 23:39:30 2006//
/randomGem_poor.arc/1.1/Tue Feb 20 06:03:13 2007//
/randomGem_poor.base.111.png/1.1/Tue Feb 20 06:03:13 2007//
/randomMin.arc/1.1/Sun Feb 12 23:39:30 2006//
/randomMin.base.111.png/1.1/Sun Feb 12 23:39:30 2006//
/randomPlt.arc/1.1/Sun Feb 12 23:39:30 2006//
/randomPlt.base.111.png/1.1/Sun Feb 12 23:39:30 2006//
/randomPoti.arc/1.1/Sun Feb 12 23:39:30 2006//
/randomPoti.base.111.png/1.1/Sun Feb 12 23:39:30 2006//
/randomRead.arc/1.1/Sun Feb 12 23:39:30 2006//
/randomRead.base.111.png/1.1/Sun Feb 12 23:39:30 2006//
/randomScro.arc/1.1/Sun Feb 12 23:39:30 2006//
/randomScro.base.111.png/1.1/Sun Feb 12 23:39:30 2006//
/randomShie.arc/1.1/Sun Feb 12 23:39:30 2006//
/randomShie.base.111.png/1.1/Sun Feb 12 23:39:30 2006//
/randomSpel.arc/1.1/Sun Feb 12 23:39:30 2006//
/randomSpel.base.111.png/1.1/Sun Feb 12 23:39:30 2006//
/randomTali.arc/1.1/Sun Feb 12 23:39:30 2006//
/randomTali.base.111.png/1.1/Sun Feb 12 23:39:30 2006//
/randomTrea.arc/1.1/Sun Feb 12 23:39:30 2006//
/randomTrea.base.111.png/1.1/Sun Feb 12 23:39:30 2006//
/randomWeal.arc/1.2/Sun Feb 25 02:02:59 2007//
/randomWeal.base.111.png/1.1/Sun Feb 12 23:39:30 2006//
/randomWeal_poor.arc/1.1/Sun Feb 18 22:14:31 2007//
/randomWeal_poor.base.111.png/1.1/Sun Feb 18 22:14:31 2007//
/randomWeap.arc/1.1/Sun Feb 12 23:39:30 2006//
/randomWeap.base.111.png/1.1/Sun Feb 12 23:39:30 2006//
/random_gem_amethyst.trs/1.1/Wed Mar  7 05:20:32 2007//
/random_gem_mine.trs/1.1/Mon Mar 24 14:38:26 2008//
/random_gem_new.trs/1.7/Wed Mar  7 00:47:47 2007//
/random_gem_poor.trs/1.2/Sun Feb 25 01:12:21 2007//
/random_wealth_new.trs/1.2/Wed Mar  7 01:47:04 2007//
/random_wealth_poor.trs/1.4/Wed Mar  7 01:47:04 2007//
D
