/armourtroll.arc/1.1/Sun Feb 12 23:37:49 2006//
/armourtroll2.base.111.png/1.1/Sun Feb 12 23:37:49 2006//
/armourtroll2.base.112.png/1.1/Sun Feb 12 23:37:49 2006//
/armourtroll3.base.111.png/1.1/Sun Feb 12 23:37:49 2006//
/armourtroll4.base.111.png/1.1/Sun Feb 12 23:37:49 2006//
/smallt_green.base.111.png/1.1/Sun Feb 12 23:37:49 2006//
/smallt_green.base.112.png/1.1/Sun Feb 12 23:37:49 2006//
/smalltroll.arc/1.1/Sun Feb 12 23:37:49 2006//
/smalltroll.base.111.png/1.1/Sun Feb 12 23:37:49 2006//
/smalltroll.base.112.png/1.1/Sun Feb 12 23:37:49 2006//
/smalltroll.clsc.111.png/1.1/Sun Feb 12 23:37:49 2006//
/smalltroll.clsc.112.png/1.1/Sun Feb 12 23:37:49 2006//
/smalltroll.face/1.1/Sun Feb 12 23:37:49 2006//
D
