Object blade_dancer
race human
name blade dancer
randomitems blade_dancer
face sailor.111
monster 1
move_type walk
unaggressive 1
random_movement 1
alive 1
ac -7
wc -20
dam 20
attacktype 256
Str 40
Dex 15
Con 25
Int 8
Wis 13
hp 2000
maxhp 2000
exp 8000
speed -0.200000
weight 50000
level 20
carrying 40000
can_use_skill 1
can_use_range 1
can_use_bow 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
resist_physical 30
body_skill 1
body_torso 1
body_head 1
body_shoulder 1
body_foot 1
body_wrist 1
body_hand 2
body_waist 1
body_arm 2
body_range 1
see_invisible 1
end
Object blade_dancer_master
race human
name master blade dancer
randomitems blade_dancer
face sailor.111
monster 1
move_type walk
random_movement 1
alive 1
ac -7
wc -20
dam 20
attacktype 256
Str 40
Con 25
Wis 15
hp 2000
maxhp 2000
exp 35000
speed -0.800000
weight 50000
level 20
carrying 40000
can_use_skill 1
can_use_range 1
can_use_bow 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
resist_physical 30
resist_confusion 100
resist_paralyze 100
resist_fear 100
body_skill 1
body_torso 1
body_head 1
body_shoulder 1
body_foot 1
body_wrist 1
body_hand 2
body_waist 1
body_arm 2
body_range 1
see_invisible 1
end
