Object c_woman
name city dweller
randomitems jail
face woman.151
anim
facings 4
woman.151
woman.131
woman.151
woman.171
mina
race human
sp 10
maxsp 10
Pow 1
Str 10
Dex 10
Int 10
monster 1
unaggressive 1
alive 1
ac 10
wc 15
dam 1
hp 18
maxhp 18
exp 20
speed 0.15
weight 50000
level 2
editable 1
will_apply 2
pick_up 24
can_apply 25
can_use_scroll 1
can_use_skill 1
can_use_wand 1
can_cast_spell 1
can_use_bow 1
can_use_ring 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
body_skill 1
body_finger 2
body_torso 1
body_head 1
body_shoulder 1
body_foot 1
body_wrist 1
body_hand 2
body_waist 1
body_arm 2
body_range 1
end
