Object evilclown
race human
name evil clown
randomitems evilclown
face evilclown.111
monster 1
alive 1
ac -80
wc -50
dam 200
hp 3300
maxhp 3300
sp 1000
maxsp 1000
exp 10000
Str 20
Con 30
Pow 50
Dex 15
Int 12
speed 0.5
weight 50000
resist_physical 75
resist_magic 100
resist_fire 100
resist_electricity 100
resist_confusion 100
resist_fear 100
resist_holyword 100
resist_weaponmagic 100
reflect_spell 1
reflect_missile 1
level 115
can_use_skill 1
can_use_wand 1
can_use_rod 1
can_use_bow 1
can_use_ring 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
can_use_scroll 1
can_cast_spell 1
can_use_skill 1
can_use_horn 1
editable 1
body_skill 1
body_finger 2
body_torso 1
body_head 1
body_shoulder 1
body_foot 1
body_wrist 1
body_hand 2
body_waist 1
body_arm 2
body_range 1
end
