Object fatwoman
race human
name large woman
face fatwoman.111
monster 1
unaggressive 1
random_movement 1
alive 1
ac 8
wc 14
dam 2
hp 10
maxhp 10
Str 14
Con 3
Int 13
Dex 9
exp 15
speed 0.05
weight 50000
level 1
can_use_skill 1
can_use_wand 1
can_use_rod 1
can_use_bow 1
can_use_ring 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
can_use_scroll 1
editable 1
body_skill 1
body_finger 2
body_torso 1
body_head 1
body_shoulder 1
body_foot 1
body_wrist 1
body_hand 2
body_waist 1
body_arm 2
body_range 1
randomitems skill_use_magic_item
end
