Object man
race human
name man
randomitems man
face man.151
anim
facings 4
man.151
man.131
man.151
man.171
mina
sp 10
maxsp 10
Str 12
Dex 10
Int 10
Pow 1
monster 1
unaggressive 1
alive 1
ac 8
wc 10
dam 2
hp 18
maxhp 18
exp 25
speed -0.15
weight 50000
level 3
will_apply 2
pick_up 24
can_apply 25
can_use_wand 1
can_use_rod 1
can_use_skill 1
can_cast_spell 1
can_use_bow 1
can_use_ring 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
can_use_scroll 1
editable 1
color_fg black
body_skill 1
body_finger 2
body_torso 1
body_head 1
body_shoulder 1
body_foot 1
body_wrist 1
body_hand 2
body_waist 1
body_arm 2
body_range 1
end
