Object nun
race human
name woman
randomitems priest_class_items
face nun.151
anim
facings 4
nun.151
nun.131
nun.151
nun.171
mina
sp 15
maxsp 15
Pow 15
Int 12
Str 10
Dex 10
Wis 16
monster 1
unaggressive 1
alive 1
ac 10
wc 15
dam 1
hp 28
maxhp 28
exp 200
speed -0.10
weight 50000
level 3
will_apply 2
pick_up 24
can_apply 25
can_use_scroll 1
can_use_skill 1
can_use_wand 1
can_use_rod 1
can_cast_spell 1
can_use_bow 1
can_use_ring 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
editable 1
magicmap khaki
body_skill 1
body_finger 2
body_torso 1
body_head 1
body_shoulder 1
body_foot 2
body_wrist 2
body_hand 2
body_waist 1
body_arm 2
body_range 1
end
