Object princess
name princess
randomitems princess
race human
face princess.111
anim
princess.111
princess.112
princess.113
princess.112
mina
color_fg black
maxsp 9
sp 9
Pow 9
monster 1
unaggressive 1
alive 1
ac 5
wc 8
dam 9
hp 30
maxhp 30
exp 20
speed 0.15
weight 50000
level 2
will_apply 2
pick_up 24
can_apply 25
can_use_scroll 1
can_use_wand 1
can_cast_spell 1
can_use_bow 1
can_use_ring 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
editable 1
body_finger 2
body_torso 1
body_head 1
body_shoulder 1
body_foot 2
body_wrist 2
body_hand 2
body_waist 1
body_arm 2
body_range 1
end
