Object prisoner
face prisoner.111
race human
anim
prisoner.111
prisoner.111
prisoner.111
prisoner.111
prisoner.112
prisoner.112
mina
Pow 1
monster 1
unaggressive 1
alive 1
ac 8
wc 1
dam 2
hp 10
maxhp 10
exp 1
level 3
editable 1
magicmap khaki
end

#Mutilated Prisoners, These might be found in Navar etc.
Object prisoner211
face prisoner.211
name prisoner missing a hand
race human
Pow 1
monster 1
unaggressive 1
alive 1
ac 8
wc 1
dam 2
hp 10
maxhp 10
exp 1
level 3
editable 1
magicmap khaki
end

Object prisoner221
face prisoner.221
name prisoner with hands chopped off
race human
Pow 1
monster 1
unaggressive 1
alive 1
ac 8
wc 1
dam 2
hp 10
maxhp 10
exp 1
level 3
editable 1
magicmap khaki
end

Object prisoner231
face prisoner.231
name prisoner with a foot and both hands chopped off
race human
Pow 1
monster 1
unaggressive 1
alive 1
ac 8
wc 1
dam 2
hp 10
maxhp 10
exp 1
level 3
editable 1
magicmap khaki
end

Object prisoner241
face prisoner.241
name prisoner with both feet and both hands chopped off
race human
Pow 1
monster 1
unaggressive 1
alive 1
ac 8
wc 1
dam 2
hp 10
maxhp 10
exp 1
level 3
editable 1
magicmap khaki
end

Object prisoner251
face prisoner.251
name prisoner with both hands and a leg sawn off
race human
Pow 1
monster 1
unaggressive 1
alive 1
ac 8
wc 1
dam 2
hp 10
maxhp 10
exp 1
level 3
editable 1
magicmap khaki
end

Object prisoner261
face prisoner.261
name prisoner with both hands and legs sawn off
race human
Pow 1
monster 1
unaggressive 1
alive 1
ac 8
wc 1
dam 2
hp 10
maxhp 10
exp 1
level 3
editable 1
magicmap khaki
end

Object prisoner271
face prisoner.271
name prisoner with both hands and torso severed
race human
Pow 1
monster 1
unaggressive 1
alive 1
ac 8
wc 1
dam 2
hp 10
maxhp 10
exp 1
level 3
editable 1
magicmap khaki
end

Object prisoner311
face prisoner.311
name prisoner with right hand and left foot cut off
race human
Pow 1
monster 1
unaggressive 1
alive 1
ac 8
wc 1
dam 2
hp 10
maxhp 10
exp 1
level 3
editable 1
magicmap khaki
end

Object prisoner411
face prisoner.411
name prisoner with left foot cut off
race human
Pow 1
monster 1
unaggressive 1
alive 1
ac 8
wc 1
dam 2
hp 10
maxhp 10
exp 1
level 3
editable 1
magicmap khaki
end

Object prisoner421
face prisoner.421
name prisoner with both feet cut off
race human
Pow 1
monster 1
unaggressive 1
alive 1
ac 8
wc 1
dam 2
hp 10
maxhp 10
exp 1
level 3
editable 1
magicmap khaki
end

