animation CSword
CSword.113
CSword.114
CSword.115
CSword.116
CSword.117
CSword.118
CSword.119
CSword.116
CSword.11A
CSword.11B
CSword.11C
CSword.111
CSword.112
mina
face CSword.111
magicmap black
end
face CSword.112
magicmap black
end
face CSword.113
magicmap black
end
face CSword.114
magicmap black
end
face CSword.115
magicmap black
end
face CSword.116
magicmap black
end
face CSword.117
magicmap black
end
face CSword.118
magicmap black
end
face CSword.119
magicmap black
end
face CSword.11A
magicmap black
end
face CSword.11B
magicmap black
end
face CSword.11C
magicmap black
end
