Object blue_key
name strange key
race keys
slaying set_individual_value
face key_blue.111
type 21
value 100
weight 100
name_pl strange keys
client_type 810
end

Object brown_key
name strange key
race keys
slaying set_individual_value
face key_brown.111
type 21
value 100
weight 100
name_pl strange keys
client_type 810
end

Object darkgray_key
name strange key
race keys
slaying set_individual_value
face key_darkgray.111
type 21
value 100
weight 100
name_pl strange keys
client_type 810
end

Object darkgreen_key
name strange key
race keys
slaying set_individual_value
face key_darkgreen.111
type 21
value 100
weight 100
name_pl strange keys
client_type 810
end

Object gray_key
name strange key
race keys
slaying set_individual_value
face key_gray.111
type 21
value 100
weight 100
name_pl strange keys
client_type 810
end

Object green_key
name strange key
race keys
slaying set_individual_value
face key_green.111
type 21
value 100
weight 100
name_pl strange keys
client_type 810
end

Object magenta_key
name strange key
race keys
slaying set_individual_value
face key_magenta.111
type 21
value 100
weight 100
name_pl strange keys
client_type 810
end

Object red_key
name strange key
race keys
slaying set_individual_value
face key_red.111
type 21
value 100
weight 100
name_pl strange keys
client_type 810
end

Object white_key
name strange key
race keys
slaying set_individual_value
face key_white.111
type 21
value 100
weight 100
name_pl strange keys
client_type 810
end
