Object chair_cw_1.1
name chair
weight 45000
face chair_cw_1.101
value 150
material 16
materialname cherry
name_pl chairs
client_type 8002
end
Object chair_cw_1.2
name chair
weight 45000
face chair_cw_1.111
value 150
material 16
materialname cherry
name_pl chairs
client_type 8002
end
Object chair_cw_1.3
name chair
weight 45000
face chair_cw_1.121
value 150
material 16
materialname cherry
name_pl chairs
client_type 8002
end
Object chair_cw_1.4
name chair
weight 45000
face chair_cw_1.131
value 150
material 16
materialname cherry
name_pl chairs
client_type 8002
end
