Object chair_wv_1.1
name chair
weight 45000
face chair_wv_1.101
value 25000
material 16
materialname velvet covered wood
name_pl chairs
client_type 8002
end
Object chair_wv_1.2
name chair
weight 45000
face chair_wv_1.111
value 25000
material 16
materialname velvet covered wood
name_pl chairs
client_type 8002
end
Object chair_wv_1.3
name chair
weight 45000
face chair_wv_1.121
value 25000
material 16
materialname velvet covered wood
name_pl chairs
client_type 8002
end
Object chair_wv_1.4
name chair
weight 45000
face chair_wv_1.131
value 25000
material 16
materialname velvet covered wood
name_pl chairs
client_type 8002
end
