Object chair_gv_1.1
name chair
weight 45000
face chair_gv_1.101
value 45000
material 2
materialname gold
name_pl chairs
client_type 8002
end
Object chair_gv_1.2
name chair
weight 45000
face chair_gv_1.111
value 45000
material 2
materialname gold
name_pl chairs
client_type 8002
end
Object chair_gv_1.3
name chair
weight 45000
face chair_gv_1.121
value 45000
material 2
materialname gold
name_pl chairs
client_type 8002
end
Object chair_gv_1.4
name chair
weight 45000
face chair_gv_1.131
value 45000
material 2
materialname gold
name_pl chairs
client_type 8002
end
