Object chair_bc_2.1
name chair
weight 50000
face chair_bc_2.101
value 1600
material 16
materialname satin covered wood
name_pl chairs
client_type 8002
end

Object chair_bc_2.2
name chair
weight 50000
face chair_bc_2.111
value 1600
material 16
materialname satin covered wood
name_pl chairs
client_type 8002
end

Object chair_bc_2.3
name chair
weight 50000
face chair_bc_2.121
value 1600
material 16
materialname satin covered wood
name_pl chairs
client_type 8002
end

Object chair_bc_2.4
name chair
weight 50000
face chair_bc_2.131
value 1600
material 16
materialname satin covered wood
name_pl chairs
client_type 8002
end
