Object harpsichord1
name harpsichord 
slaying goldcoin
food 1
type 31
exp 30
face harpsichord1.x11
no_pick 1
walk_on 1
editable 48
visibility 50
end
More
Object harpsichord1_2
name harpsichord 
slaying goldcoin
food 1
type 31
x 1
exp 30
face harpsichord1.x11
no_pick 1
walk_on 1
editable 48
visibility 50
end
More
Object harpsichord1_3
name harpsichord 
slaying goldcoin
food 1
type 31
y 1
exp 30
face harpsichord1.x11
no_pick 1
walk_on 1
editable 48
visibility 50
end
More
Object harpsichord1_4
name harpsichord 
slaying goldcoin
food 1
type 31
x 1
y 1
exp 30
face harpsichord1.x11
no_pick 1
walk_on 1
editable 48
visibility 50
end

