Object table_2x2
name big table
face table_2x2.111
no_pick 1
weight 300000
value 100
material 16
name_pl tables
client_type 8002
end
More
Object table_2x2_2
name big table
face table_2x2.111
no_pick 1
weight 300000
value 100
material 16
name_pl tables
client_type 8002
x 1
end
More
Object table_2x2_3
name big table
face table_2x2.111
no_pick 1
weight 300000
value 100
material 16
name_pl tables
client_type 8002
y 1
end
More
Object table_2x2_4
name big table
face table_2x2.111
no_pick 1
weight 300000
value 100
material 16
name_pl tables
client_type 8002
x 1
y 1
end
