Object table_2x2
name big table
face table_2x2.111
no_pick 1
type 15
dam 10
last_sp 19
weight 300000
value 100
material 16
nrof 1
editable 128
magicmap brown
name_pl tables
client_type 8002
skill two handed weapons
body_arm -2
end
More
Object table_2x2_2
name big table
face table_2x2.111
no_pick 1
type 15
dam 10
last_sp 19
weight 300000
value 100
material 16
nrof 1
editable 128
magicmap brown
name_pl tables
client_type 8002
skill two handed weapons
body_arm -2
x 1
end
More
Object table_2x2_3
name big table
face table_2x2.111
no_pick 1
type 15
dam 10
last_sp 19
weight 300000
value 100
material 16
nrof 1
editable 128
magicmap brown
name_pl tables
client_type 8002
skill two handed weapons
body_arm -2
y 1
end
More
Object table_2x2_4
name big table
face table_2x2.111
no_pick 1
type 15
dam 10
last_sp 19
weight 300000
value 100
material 16
nrof 1
editable 128
magicmap brown
name_pl tables
client_type 8002
skill two handed weapons
body_arm -2
x 1
y 1
end
