# This is commented out for the time since this is not a class
# that appears in HallOfSelection and I do not want it to appear
# as a choice for new character system.  I leave it in this state
# since I think it may get re-used for class balancing (or the images
# may).  MSW 2010-06-17
#Object mountain_dwarf_class
#name mountain dwarf
#anim_suffix class_mountain_dwarf
#randomitems barbarian_class_items
#face mountain_dwarf.151
#animation mountain_dwarf_class
#is_animated 1
#anim_speed -1
#type 37
#Str 4
#Dex 1
#Con 4
#Int -6
#Wis -1
#Pow -1
#Cha -4
#end
