Object spell_create_fire_wall
anim_suffix spellcasting
name create fire wall
name_pl create fire wall
face spell_create_fire_wall.111
level 12
sp 5
casting_time 10
path_attuned 2048
other_arch firebreath
skill pyromancy
type 101
subtype 15
value 60
no_drop 1
invisible 1
duration 260
duration_modifier 1
dam 4
dam_modifier 3
maxsp 20 
attacktype 6
range 2
range_modifier 10
move_block all
msg
Create a line of fire in front of the caster. Creatures crossing the line take fire damage. Casting the spell multiple times on the same area increases the damage the wall delivers.
endmsg
end
