Object spell_create_earth_wall
anim_suffix spellcasting
name create earth wall
name_pl create earth wall
face spell_create_earth_wall.111
level 8
sp 6
casting_time 12
path_attuned 2048
other_arch earthwall
skill summoning
type 101
subtype 15
value 40
no_drop 1
invisible 1
duration 3000
duration_modifier 1
range 2
range_modifier 10
move_block all
msg
Create a wall of earth in front of the caster.  Earthwalls block most creature's movement and line of sight. Unlike other wall spells, earthwalls cast no spells and do no damage, and do not disappear after a specified time. They remain standing until destroyed.
endmsg
end
