Object spell_create_stone_wall
name create stone wall
name_pl create stone wall
face spell_summoner.111
level 25
sp 24
casting_time 24
path_attuned 2048
other_arch bwall-gray_earthwall
skill summoning
type 101
subtype 15
value 40
no_drop 1
invisible 1
duration 40
duration_modifier 1
range 2
range_modifier 10
no_pass 1
msg
Create stone wall will create a line of stone
walls.  Unlike other magic wall spells, the
stonewalls cast no spells and do no damage.
However, they block most creatures from
passing over them, and block vision.  Also,
unlike many of the magic wall spells,
stonewalls will stay around until they are
destroyed.
endmsg
end
