Object spell_wall_of_thorns
anim_suffix spellcasting
name wall of thorns
name_pl wall of thorns
face spell_wall_of_thorns.111
level 12
grace 20
casting_time 5
path_attuned 2048
other_arch thorns
skill praying
type 101
subtype 15
value 60
no_drop 1
invisible 1
duration 300
duration_modifier 1
dam 4
dam_modifier 3
maxgrace 50
attacktype 1
range 2
range_modifier 14
move_block all
msg
Creates a wall of thorns on the ground that slows and damages creatures that attempt to cross through it.  Both Gaea and Mostrai grant this spell.
endmsg
end
