Object spell_build_lightning_wall
anim_suffix spellcasting
name build lightning wall
name_pl build lightning wall
face spell_build_lightning_wall.111
type 101
subtype 15
level 28
value 140
sp 40
casting_time 14
skill pyromancy
path_attuned 2048
no_drop 1
invisible 1
race lightningwall_%d
duration 100
duration_modifier 1
dam 80
dam_modifier 1
range 0
maxsp 20
is_used_up 1
tear_down 1
move_block all
msg
Build lightning wall creates a wall that fires lightning bolts.  The wall fires in the direction the spell is cast.  The wall can be torn down by creatures, and will eventually expire of its own accord.
endmsg
end
