Object spell_build_fireball_wall
name build fireball wall
name_pl build fireball wall
face spell_pyromancy.111
type 101
subtype 15
level 16
value 160
sp 45
casting_time 15
skill pyromancy
path_attuned 2048
no_drop 1
invisible 1
race firewall_%d
duration 100
duration_modifier 1
dam 80
dam_modifier 1
range 0
maxsp 10
is_used_up 1
tear_down 1
msg
Build fireball wall creates a wall that fires
fireballs.  These fireballs behave just like
normal fireballs.  The wall can be torn down
by creatures, and will eventually expire of
its own accord.
endmsg
no_pass 1
end
