Object spell_create_earth_wall
name create earth wall
name_pl create earth wall
face spell_summoner.111
level 4
sp 6
casting_time 12
path_attuned 2048
other_arch earthwall
skill summoning
type 101
subtype 15
value 40
no_drop 1
invisible 1
duration 40
duration_modifier 1
range 2
range_modifier 10
no_pass 1
msg
Create earth wall will create a line of earth
walls.  Unlike other magic wall spells, the
earthwalls cast no spells and do no damage.
However, they block most creatures from
passing over them, and block vision.  Also,
unlike many of the magic wall spells,
earthwalls will stay around until they are
destroyed.
endmsg
end
