Object spell_create_pool_of_chaos
anim_suffix spellcasting
name create pool of chaos
name_pl create pool of chaos
face spell_create_pool_of_chaos.111
level 20
sp 10
casting_time 15
path_attuned 2048
other_arch color_spray
skill evocation
type 101
subtype 15
value 100
no_drop 1
invisible 1
duration 240
duration_modifier 1
dam 4
dam_modifier 3
maxsp 20
attacktype 262144
range 2
range_modifier 20
move_block all
msg
Create a wall of chaotic energy in front of the caster. Creatures that cross the wall are hit with a variety of attacks. The effect does not block line-of-sight, and if cast multiple times in the same place, the damage delivered by the wall increases.
endmsg
end
