Object spell_counterwall
name counterwall
name_pl counterwall
face spell_summoner.111
level 8
sp 8
attacktype 524288
casting_time 14
path_attuned 256
other_arch counterspell
skill summoning
type 101
subtype 15
value 80
no_drop 1
invisible 1
duration 100
duration_modifier 1
maxsp 20
range 2
range_modifier 15
msg
Counterwall creates a wall that fires
counterspells.  Counterspells are cone spells
that prevent spells from passing through the
affected area.  Counterwalls can be useful to
constantly neutralize spell effects.  The
counterwall itself has a finite duration.
endmsg
no_pass 1
end
