Object footpath_0
name footpath
face footpath_0.111
no_pick 1
editable 8
visibility 100
magicmap grey
is_floor 1
smoothface footpath_0.111 grass_S.111
smoothface footpath_1.111 grass_S.111
smoothface footpath_2.111 grass_S.111
smoothface footpath_3.111 grass_S.111
smoothface footpath_4.111 grass_S.111
smoothface footpath_5.111 grass_S.111
smoothface footpath_6.111 grass_S.111
smoothface footpath_7.111 grass_S.111
smoothface footpath_8.111 grass_S.111
smoothface footpath_9.111 grass_S.111
smoothface footpath_A.111 grass_S.111
smoothface footpath_B.111 grass_S.111
smoothface footpath_C.111 grass_S.111
smoothface footpath_D.111 grass_S.111
smoothface footpath_E.111 grass_S.111
smoothface footpath_F.111 grass_S.111
smoothlevel 40
end
Object footpath_1_2
name footpath
face footpath_1.111
no_pick 1
editable 8
visibility 100
magicmap grey
is_floor 1
smoothlevel 40
end
Object footpath_1_4
name footpath
face footpath_2.111
no_pick 1
editable 8
visibility 100
magicmap grey
is_floor 1
smoothlevel 40
end
Object footpath_2_2_1
name footpath
face footpath_3.111
no_pick 1
editable 8
visibility 100
magicmap grey
is_floor 1
smoothlevel 40
end
Object footpath_1_1
name footpath
face footpath_4.111
no_pick 1
editable 8
visibility 100
magicmap grey
is_floor 1
smoothlevel 40
end
Object footpath_2_1_1
name footpath
face footpath_5.111
no_pick 1
editable 8
visibility 100
magicmap grey
is_floor 1
smoothlevel 40
end
Object footpath_2_2_2
name footpath
face footpath_6.111
no_pick 1
editable 8
visibility 100
magicmap grey
is_floor 1
smoothlevel 40
end
Object footpath_3_2
name footpath
face footpath_7.111
no_pick 1
editable 8
visibility 100
magicmap grey
is_floor 1
smoothlevel 40
end
Object footpath_1_3
name footpath
face footpath_8.111
no_pick 1
editable 8
visibility 100
magicmap grey
is_floor 1
smoothlevel 40
end
Object footpath_2_2_4
name footpath
face footpath_9.111
no_pick 1
editable 8
visibility 100
magicmap grey
is_floor 1
smoothlevel 40
end
Object footpath_2_1_2
name footpath
face footpath_A.111
no_pick 1
editable 8
visibility 100
magicmap grey
is_floor 1
smoothlevel 40
end
Object footpath_3_1
name footpath
face footpath_B.111
no_pick 1
editable 8
visibility 100
magicmap grey
is_floor 1
smoothlevel 40
end
Object footpath_2_2_3
name footpath
face footpath_C.111
no_pick 1
editable 8
visibility 100
magicmap grey
is_floor 1
smoothlevel 40
end
Object footpath_3_4
name footpath
face footpath_D.111
no_pick 1
editable 8
visibility 100
magicmap grey
is_floor 1
smoothlevel 40
end
Object footpath_3_3
name footpath
face footpath_E.111
no_pick 1
editable 8
visibility 100
magicmap grey
is_floor 1
smoothlevel 40
end
Object footpath_4
name footpath
face footpath_F.111
no_pick 1
editable 8
visibility 100
magicmap grey
is_floor 1
smoothlevel 40
end
