The following commands are available to you:
dmhelp <command name>
abil <player> <attribute> <value>
addexp <player> <how much>
create <number> <bonus> <archetype>
debug <level>
dump <tag>
dumpallarchtypes
dumpbelow
dumpallmaps
dumpallobjects
dumpfriendlyobjects
dumpmap
forget_spell <spell name>
free <tag>
goto <map>
invisible
kick <player>
learn_special_prayer <spell name>
learn_spell <spell name>
nodm
nowiz
overlay_save
patch <tag> <variable> <value>
plugin <plugin name>
pluglist
plugout <plugin to remove>
printlos
reset <map>
remove <tag>
set_god <player> <god>
shutdown
speed <new speed>
spellreset
ssdumptable
stats <player>
style_info
summon <player>
time
wizcast [<on_off>]
wizpass
who

General notes for DMs: Case sensitivity is important in player and map names.
