Object smover_turn
name force
face pmarrow.181
animation smover_turn
attacktype 1
lifesave 1
hp 10
invisible 0
speed 0.2
type 40
move_type walk
no_pick 1
maxsp 1
move_on walk -fly_low
end
Object smover_1
name force
face pmarrow.111
animation smover_1
attacktype 1
lifesave 1
hp 10
speed -0.4
invisible 0
type 40
move_type walk
no_pick 1
sp 1
move_on walk -fly_low
end
Object smover_2
name force
face pmarrow.121
animation smover_2
attacktype 1
lifesave 1
hp 10
invisible 0
speed -0.4
type 40
move_type walk
no_pick 1
sp 2
move_on walk -fly_low
end
Object smover_3
name force
face pmarrow.131
animation smover_3
attacktype 1
lifesave 1
hp 10
invisible 0
speed -0.4
type 40
move_type walk
no_pick 1
sp 3
move_on walk -fly_low
end
Object smover_4
name force
face pmarrow.141
attacktype 1
lifesave 1
hp 10
invisible 0
animation smover_4
speed -0.4
type 40
move_type walk
no_pick 1
sp 4
move_on walk -fly_low
end
Object smover_5
name force
attacktype 1
lifesave 1
hp 10
invisible 0
face pmarrow.151
animation smover_5
speed -0.4
type 40
move_type walk
no_pick 1
sp 5
move_on walk -fly_low
end
Object smover_6
name force
attacktype 1
lifesave 1
hp 10
invisible 0
face pmarrow.161
animation smover_6
speed -0.4
type 40
move_type walk
no_pick 1
sp 6
move_on walk -fly_low
end
Object smover_7
name force
attacktype 1
lifesave 1
hp 10
invisible 0
face pmarrow.171
animation smover_7
speed -0.4
type 40
move_type walk
no_pick 1
sp 7
move_on walk -fly_low
end
Object smover_8
name force
attacktype 1
lifesave 1
hp 10
invisible 0
face pmarrow.181
animation smover_8
speed -0.4
type 40
move_type walk
no_pick 1
sp 8
move_on walk -fly_low
end
