Object smover_turn
name force
face pmarrow.181
anim
pmarrow.111
pmarrow.112
pmarrow.113
pmarrow.121
pmarrow.123
pmarrow.125
pmarrow.131
pmarrow.132
pmarrow.133
pmarrow.141
pmarrow.143
pmarrow.145
pmarrow.151
pmarrow.152
pmarrow.153
pmarrow.161
pmarrow.163
pmarrow.165
pmarrow.171
pmarrow.172
pmarrow.173
pmarrow.181
pmarrow.183
pmarrow.185
mina
attacktype 1
lifesave 1
hp 10
invisible 0
color_fg blue
speed 0.2
type 40
no_pick 1
maxsp 1
walk_on 1
fly_on 0
editable 32
visibility 50
end
Object smover_1
name force
face pmarrow.111
anim
pmarrow.111
pmarrow.112
pmarrow.113
mina
attacktype 1
lifesave 1
hp 10
color_fg blue
speed -0.4
invisible 0
type 40
no_pick 1
sp 1
walk_on 1
fly_on 0
editable 32
visibility 50
end
Object smover_2
name force
face pmarrow.121
anim
pmarrow.121
pmarrow.122
pmarrow.123
pmarrow.124
pmarrow.125
mina
attacktype 1
lifesave 1
hp 10
color_fg blue
invisible 0
speed -0.4
type 40
no_pick 1
sp 2
walk_on 1
fly_on 0
editable 32
visibility 50
end
Object smover_3
name force
face pmarrow.131
anim
pmarrow.131
pmarrow.132
pmarrow.133
mina
attacktype 1
lifesave 1
hp 10
invisible 0
color_fg blue
speed -0.4
type 40
no_pick 1
sp 3
walk_on 1
fly_on 0
editable 32
visibility 50
end
Object smover_4
name force
face pmarrow.141
attacktype 1
lifesave 1
hp 10
invisible 0
anim
pmarrow.141
pmarrow.142
pmarrow.143
pmarrow.144
pmarrow.145
mina
color_fg blue
speed -0.4
type 40
no_pick 1
sp 4
walk_on 1
fly_on 0
editable 32
visibility 50
end
Object smover_5
name force
attacktype 1
lifesave 1
hp 10
invisible 0
face pmarrow.151
anim
pmarrow.151
pmarrow.152
pmarrow.153
mina
color_fg blue
speed -0.4
type 40
no_pick 1
sp 5
walk_on 1
fly_on 0
editable 32
visibility 50
end
Object smover_6
name force
attacktype 1
lifesave 1
hp 10
invisible 0
face pmarrow.161
anim
pmarrow.161
pmarrow.162
pmarrow.163
pmarrow.164
pmarrow.165
mina
color_fg blue
speed -0.4
type 40
no_pick 1
sp 6
walk_on 1
fly_on 0
editable 32
visibility 50
end
Object smover_7
name force
attacktype 1
lifesave 1
hp 10
invisible 0
face pmarrow.171
anim
pmarrow.171
pmarrow.172
pmarrow.173
mina
color_fg blue
speed -0.4
type 40
no_pick 1
sp 7
walk_on 1
fly_on 0
editable 32
visibility 50
end
Object smover_8
name force
attacktype 1
lifesave 1
hp 10
invisible 0
face pmarrow.181
anim
pmarrow.181
pmarrow.182
pmarrow.183
pmarrow.184
pmarrow.185
mina
color_fg blue
speed -0.4
type 40
no_pick 1
sp 8
walk_on 1
fly_on 0
editable 32
visibility 50
end
