level 1
=========
minor healing
turn undead

level 2
=========
perceive self

level 3
=========
protection from cold
create food

level 4
=========
medium healing
holy word
protection from electricity

level 5
=========
protection from fire

level 6
=========
protection from poison

level 7
=========
protection from slow

level 8
=========
protection from paralysis
major healing

level 9
=========
protection from draining
invisible to undead

level 10
=========
protection from magic
heal

level 13
=========
protection from attack

level 15
=========
word of recall
