Object shadowtiger
name Shadow Tiger
race animal
face shadowtiger.x31
animation shadowtiger
exp 100000
monster 1
move_type walk fly_low
alive 1
no_pick 1
see_invisible 1
Con 30
maxhp 2000
hp 2000
ac -6
wc -20
dam 33
level 20
resist_physical 100
resist_magic 100
resist_confusion 100
resist_drain 100
resist_poison 100
resist_slow 100
resist_paralyze 100
resist_electricity 50
resist_weaponmagic 50
attacktype 71041
speed -0.3
weight 2000000
run_away 2
attack_movement 3
end
More
Object shadowtiger_2
name Shadow Tiger
face shadowtiger.x31
animation shadowtiger
x 1
alive 1
end
More
Object shadowtiger_3
name Shadow Tiger
face shadowtiger.x31
animation shadowtiger
y 1
alive 1
end
More
Object shadowtiger_4
name Shadow Tiger
face shadowtiger.x31
animation shadowtiger
x 1
y 1
alive 1
end
