Object shadowtiger
name Shadow Tiger
race animal
face shadowtiger.x31
anim
facings 2
shadowtiger.x31
shadowtiger.x32
shadowtiger.x33
shadowtiger.x34
shadowtiger.x32
blank.111
blank.111
blank.111
blank.111
blank.111
shadowtiger.x31
blank.111
blank.111
blank.111
shadowtiger.x71
shadowtiger.x72
shadowtiger.x73
shadowtiger.x74
shadowtiger.x72
blank.111
blank.111
blank.111
blank.111
blank.111
shadowtiger.x71
blank.111
blank.111
blank.111
mina
exp 100000
monster 1
alive 1
no_pick 1
flying 1
see_invisible 1
Con 30
maxhp 2000
hp 2000
ac -13
wc -20
dam 33
level 20
resist_physical 100
resist_magic 100
resist_confusion 100
resist_drain 100
resist_poison 100
resist_slow 100
resist_paralyze 100
resist_electricity 50
resist_weaponmagic 50
attacktype 71041
speed -0.3
weight 2000000
run_away 2
attack_movement 3
editable 1
color_fg black
end
More
Object shadowtiger_2
name Shadow Tiger
face shadowtiger.x31
x 1
anim
facings 2
shadowtiger.x31
shadowtiger.x32
shadowtiger.x33
shadowtiger.x34
shadowtiger.x32
blank.111
blank.111
blank.111
blank.111
blank.111
shadowtiger.x31
blank.111
blank.111
blank.111
shadowtiger.x71
shadowtiger.x72
shadowtiger.x73
shadowtiger.x74
shadowtiger.x72
blank.111
blank.111
blank.111
blank.111
blank.111
shadowtiger.x71
blank.111
blank.111
blank.111
mina
alive 1
color_fg black
end
More
Object shadowtiger_3
name Shadow Tiger
face shadowtiger.x31
y 1
anim
facings 2
shadowtiger.x31
shadowtiger.x32
shadowtiger.x33
shadowtiger.x34
shadowtiger.x32
blank.111
blank.111
blank.111
blank.111
blank.111
shadowtiger.x31
blank.111
blank.111
blank.111
shadowtiger.x71
shadowtiger.x72
shadowtiger.x73
shadowtiger.x74
shadowtiger.x72
blank.111
blank.111
blank.111
blank.111
blank.111
shadowtiger.x71
blank.111
blank.111
blank.111
mina
alive 1
color_fg black
end
More
Object shadowtiger_4
name Shadow Tiger
face shadowtiger.x31
x 1
y 1
anim
facings 2
shadowtiger.x31
shadowtiger.x32
shadowtiger.x33
shadowtiger.x34
shadowtiger.x32
blank.111
blank.111
blank.111
blank.111
blank.111
shadowtiger.x31
blank.111
blank.111
blank.111
shadowtiger.x71
shadowtiger.x72
shadowtiger.x73
shadowtiger.x74
shadowtiger.x72
blank.111
blank.111
blank.111
blank.111
blank.111
shadowtiger.x71
blank.111
blank.111
blank.111
mina
alive 1
color_fg black
end
