# a specific type of spell effect (cone) which operates
# as a ground object.
Object fog_wall
name fog
face fog.111
anim
fog.111
fog.112
fog.111
mina
type 102
subtype 7
flying 1
no_pick 1
color_fg white
color_bg khaki
resist_fire 100
resist_electricity 100
resist_confusion 100
resist_acid 100
resist_drain 100
resist_weaponmagic 100
resist_ghosthit 100
resist_poison 100
resist_slow 100
resist_paralyze 100
resist_turn_undead 100
resist_fear 100
resist_cancellation 100
resist_deplete 100
resist_death 100
material 1
changing 1
visibility 100
speed 0.001
blocksview 1
editable 8
end
