Object lostlabgreysand
name sand
face lostlabgreysand.111
type 67
walk_on 1
color_fg green
color_bg yellow
no_pick 1
slow_move 1
is_wooded 1
is_floor 1
smoothlevel 37
editable 8
smoothface lostlabgreysand.111 lostlabgreysand_S.111
move_block boat swim
end

Object lostlabbluesand
name sand
face lostlabbluesand.111
type 67
walk_on 1
color_fg green
color_bg yellow
no_pick 1
slow_move 1
is_wooded 1
is_floor 1
smoothlevel 37
editable 8
smoothface lostlabbluesand.111 lostlabbluesand_S.111
move_block boat swim
end

