Object lostlabdesert
name desert
face lostlabdesert.111
type 67
race /terrain/desert
walk_on 1
no_pick 1
slow_move 1
is_wooded 1
is_floor 1
smoothlevel 37
smoothface lostlabdesert.111 lostlabdesert_S.111
move_block boat swim
end

Object lostlabdesert2
name desert mountain
face lostlabdesert2.111
type 67
race /terrain/desert
walk_on 1
no_pick 1
is_wooded 1
is_floor 1
blocksview 1
is_hilly 1
slow_move 5
smoothlevel 37
smoothface lostlabdesert2.111 lostlabdesert_S.111
move_block boat swim
end

Object lostlabdesert3
name desert
face lostlabdesert3.111
type 67
race /terrain/desert
walk_on 1
no_pick 1
slow_move 1
is_wooded 1
is_floor 1
smoothlevel 37
smoothface lostlabdesert3.111 lostlabdesert_S.111
move_block boat swim
end

Object lostlabdesert4
name desert
face lostlabdesert4.111
type 67
race /terrain/desert
walk_on 1
no_pick 1
slow_move 1
is_wooded 1
is_floor 1
smoothlevel 37
smoothface lostlabdesert4.111 lostlabdesert_S.111
move_block boat swim
end

Object lostlabdesert5
name desert
face lostlabdesert5.111
type 67
race /terrain/desert
walk_on 1
no_pick 1
slow_move 1
is_wooded 1
is_floor 1
smoothlevel 37
smoothface lostlabdesert5.111 lostlabdesert_S.111
move_block boat swim
end

