Object oil_sea
face oil_sea.111
animation oil_sea
name oil ocean
name_pl oil ocean
smoothlevel 16
smoothface oil_sea.111 oil_sea_S.111
smoothface oil_sea.112 oil_sea_S.112
smoothface oil_sea.113 oil_sea_S.113
smoothface oil_sea.114 oil_sea_S.114
anim_speed 10
client_anim_sync 1
move_block all
no_pick 1
is_water 1
is_floor 1
end

Object oil_sea_ultra_viscous
#So thick you can almost walk on it (To be used where one needs walk-on-able/nonblocking oil)
#(ex: some random maps). For most applications you should use the regular oil_sea
#which will be swimmable as water is (but much slower swimming of course)
face oil_sea.111
animation oil_sea_ultra_viscous
name ultra viscous oil
name_pl ultra viscous oil
smoothlevel 16
smoothface oil_sea.111 oil_sea_S.111
smoothface oil_sea.112 oil_sea_S.112
smoothface oil_sea.113 oil_sea_S.113
smoothface oil_sea.114 oil_sea_S.114
anim_speed 10
client_anim_sync 1
no_pick 1
is_water 1
is_floor 1
end

