Object sea
face sea.111
animation sea
smoothface sea.111 sea_S.111
smoothface sea.112 sea_S.112
smoothface sea.113 sea_S.113
smoothface sea.114 sea_S.114
move_block all -boat
no_pick 1
is_water 1
is_floor 1
smoothlevel 20
client_anim_sync 1
anim_speed 5
end
Object sea1
name sea
face sea.111
animation sea
smoothface sea.111 sea_S.111
smoothface sea.112 sea_S.112
smoothface sea.113 sea_S.113
smoothface sea.114 sea_S.114
no_pick 1
is_water 1
is_floor 1
smoothlevel 20
client_anim_sync 1
anim_speed 5
end
Object sea_nw
name sea
face sea_nw.111
speed 0.2
move_block all
no_pick 1
is_water 1
smoothlevel 20
end
Object sea_ne
name sea
face sea_ne.111
speed 0.2
move_block all
no_pick 1
is_water 1
smoothlevel 20
end
Object sea_sw
name sea
face sea_sw.111
speed 0.2
move_block all
no_pick 1
is_water 1
smoothlevel 20
end
Object sea_se
name sea
face sea_se.111
speed 0.2
no_pick 1
move_block all
is_water 1
smoothlevel 20
end
Object sea_nes
name sea
face sea_7.111
move_block all
no_pick 1
is_water 1
smoothlevel 255
smoothface sea_7.111 empty_S.111
end
Object sea_new
name sea
face sea_B.111
move_block all
no_pick 1
is_water 1
smoothlevel 255
smoothface sea_B.111 empty_S.111
end
Object sea_nse
name sea
face sea_D.111
move_block all
no_pick 1
is_water 1
smoothlevel 255
smoothface sea_D.111 empty_S.111
end
Object sea_sew
name sea
face sea_E.111
move_block all
no_pick 1
is_water 1
smoothlevel 255
smoothface sea_E.111 empty_S.111
end
Object sea_nsew
name sea
face sea_F.111
move_block all
no_pick 1
is_water 1
smoothlevel 255
smoothface sea_E.111 empty_S.111
end
