Object sea_blocking
face sea.111
anim
sea.111
sea.112
sea.113
sea.114
sea.113
sea.112
mina
smoothface sea.111 sea_S.111
smoothface sea.112 sea_S.112
smoothface sea.113 sea_S.113
smoothface sea.114 sea_S.114
color_fg light_blue
color_bg blue
speed 0.2
move_block all -boat
no_pick 1
is_water 1
editable 8
is_floor 1
smoothlevel 20
client_anim_sync 1
end
Object sea_nw_blocking
name sea
face sea_nw.111
color_fg light_blue
color_bg blue
speed 0.2
move_block all -boat
no_pick 1
is_water 1
editable 8
is_floor 1
smoothlevel 20
end
Object sea_ne_blocking
name sea
face sea_ne.111
color_fg light_blue
color_bg blue
speed 0.2
move_block all -boat
no_pick 1
is_water 1
editable 8
is_floor 1
smoothlevel 20
end
Object sea_sw_blocking
name sea
face sea_sw.111
color_fg light_blue
color_bg blue
speed 0.2
move_block all -boat
no_pick 1
is_water 1
editable 8
is_floor 1
smoothlevel 20
end
Object sea_se_blocking
name sea
face sea_se.111
color_fg light_blue
color_bg blue
speed 0.2
no_pick 1
move_block all -boat
is_water 1
editable 8
is_floor 1
smoothlevel 20
end
