Object soccergrass1
name grass
face soccergrass.111
type 67
race /terrain/plains
walk_on 1
is_floor 1
color_fg green
no_pick 1
slow_move 1
is_wooded 1
editable 8
smoothlevel 40
smoothface soccergrass.111 grass_S.111
move_block boat swim
end

Object soccergrass2
name grass
face soccergrass.211
type 67
race /terrain/plains
walk_on 1
is_floor 1
color_fg green
no_pick 1
slow_move 1
is_wooded 1
editable 8
smoothlevel 40
smoothface soccergrass.211 grass_S.111
move_block boat swim
end

Object soccergrass3
name painted grass
face soccergrass.311
type 67
race /terrain/plains
walk_on 1
is_floor 1
color_fg white
no_pick 1
slow_move 1
is_wooded 1
editable 8
smoothlevel 40
smoothface soccergrass.311 grass_S.111
move_block boat swim
end
