Object darkblade
name Darkblade
nrof 1
type 15
face darkblade.111
anim
darkblade.111
darkblade.112
darkblade.113
darkblade.114
darkblade.115
darkblade.116
darkblade.117
darkblade.116
darkblade.115
darkblade.114
darkblade.113
darkblade.112
darkblade.111
mina
speed 0.2
Cha -1
Con 2
hp 1
attacktype 256
weapontype 1
resist_poison 30
resist_drain 100
weight 20000
last_sp 7
dam 10
magic 4
value 143000
editable 5120
magicmap black
name_pl Darkblades
client_type 100
body_arm -1
skill one handed weapons
item_power 15
end
