Object dragonman
name dragonman
race dragon
randomitems dragon
monster 1
move_type walk
sleep 1
Wis 20
face dragonman.x31
animation dragonman
level 39
Con 11
Pow 13
can_cast_spell 1
sp 80
maxsp 80
hp 3500
maxhp 3500
resist_fire 100
resist_electricity 100
resist_acid 100
resist_drain 100
resist_poison 100
resist_slow 100
resist_paralyze 100
resist_fear 100
resist_physical 30
resist_cold -30
resist_confusion 30
resist_blind 100
ac -5
wc -10
dam 10
exp 160000
see_invisible 1
alive 1
no_pick 1
speed -0.4
weight 150000
run_away 3
end
More
Object dragonman_2
name dragon man
face dragonman.x31
animation dragonman
monster 1
move_type walk
alive 1
y 1
weight 4000000
end
