Object grammarnazi_class
name grammarnazi
randomitems grammarnazi_class_items
face grammarnazi.151
anim
grammarnazi.111
grammarnazi.112
grammarnazi.131
grammarnazi.132
grammarnazi.152
grammarnazi.151
grammarnazi.171
grammarnazi.172
facings 4
mina
is_animated 1
anim_speed -1
type 37
Str 2
Dex 2
Con 1
Int 5
Wis 2
Pow -3
Cha -10
end

#http://games.slashdot.org/comments.pl?sid=174259&threshold=1&commentsort=0&mode=thread&pid=14495199#14495288
#Class: Grammar Nazi.
#
#Description: A sage, specialized in the subtleties of language.
#Common jobs: Deciphering ancient runes, translator for diplomacy
#Bonuses: Intelligence +5, +5 bonus against chaotic enemies.
#Penalties: Charisma -10, they don't use to get along with characters of age Alignment: Good, neutral or evil, but always lawful.
#Common phrases: "Grammar tip of the day". Very annoying.

