Object g_worm
name Giant Worm
face g_worm.x31
race animal
anim
facings 2
g_worm.x31
g_worm.x32
g_worm.x71
g_worm.x72
mina
attacktype 1025
monster 1
sleep 1
Str 40
Pow 30
Wis 20
Dex 15
Con 30
Int 10
armour 85
resist_magic 30
resist_acid 100
resist_fire 30
resist_electricity 50
resist_poison 100
resist_paralyze 100
resist_death 100
resist_blind 100
exp 100000
ac -15
wc -10
dam 50
attacktype 3137
hp 4000
maxhp 4000
sp 80
maxsp 80
randomitems giant_worm
level 35
alive 1
speed -0.05
weight 1800000
can_cast_spell 1
can_see_in_dark 1
see_invisible 1
editable 1
color_fg green
end
More
Object g_worm_2
name Giant Worm
face g_worm.x31
anim
facings 2
g_worm.x31
g_worm.x32
g_worm.x71
g_worm.x72
mina
x 1
alive 1
color_fg green
end
More
Object g_worm_3
name Giant Worm
face g_worm.x31
anim
facings 2
g_worm.x31
g_worm.x32
g_worm.x71
g_worm.x72
mina
y 1
alive 1
color_fg green
end
More
Object g_worm_4
name Giant Worm
face g_worm.x31
anim
facings 2
g_worm.x31
g_worm.x32
g_worm.x71
g_worm.x72
mina
x 1
y 1
alive 1
color_fg green
end

