Object long_worm
name Long Worm
face long_worm.171
race animal
anim
facings 2
long_worm.171
long_worm.131
mina
attacktype 1025
monster 1
sleep 1
Str 40
Pow 100
Wis 20
Dex 15
Con 30
Int 10
armour 85
resist_magic 30
resist_acid 100
resist_fire 30
resist_electricity 50
resist_poison 100
resist_paralyze 100
resist_death 100
resist_blind 100
exp 100000
ac -15
wc -70
dam 50
attacktype 3137
hp 4000
maxhp 4000
sp 3000
maxsp 3000
randomitems long_worm
level 116
alive 1
speed -0.05
weight 1800000
can_cast_spell 1
can_see_in_dark 1
see_invisible 1
editable 1
color_fg tan
end
More
Object long_worm_2
name Long Worm
face long_worm.222
anim
facings 2
long_worm.222
long_worm.222
mina
x 2
alive 1
color_fg tan
end
More
Object long_worm_3
name Long Worm
face long_worm.222
anim
facings 2
long_worm.222
long_worm.222
mina
x 4
alive 1
color_fg tan
end
More
Object long_worm_4
name Long Worm
face long_worm.222
anim
facings 2
long_worm.222
long_worm.222
mina
x 5
alive 1
color_fg tan
end
More
Object long_worm_5
name Long Worm
face long_worm.222
anim
facings 2
long_worm.222
long_worm.222
mina
x 8
alive 1
color_fg tan
end
More
Object long_worm_6
name Long Worm
face long_worm.222
anim
facings 2
long_worm.222
long_worm.222
mina
x 10
alive 1
color_fg tan
end
More
Object long_worm_7
name Long Worm
face long_worm.222
anim
facings 2
long_worm.222
long_worm.222
mina
alive 1
x 12
color_fg tan
end

