/protection.arc/1.1/Sun Feb 12 23:39:34 2006//
/protection.base.111.png/1.1/Sun Feb 12 23:39:34 2006//
/protection.base.112.png/1.1/Sun Feb 12 23:39:34 2006//
/protection.base.113.png/1.1/Sun Feb 12 23:39:34 2006//
/protection.base.114.png/1.1/Sun Feb 12 23:39:34 2006//
/protection.base.115.png/1.1/Sun Feb 12 23:39:34 2006//
/protection.base.116.png/1.1/Sun Feb 12 23:39:34 2006//
/protection.base.117.png/1.1/Sun Feb 12 23:39:34 2006//
/spell_armour.arc/1.1/Sun Feb 12 23:39:34 2006//
/spell_charisma.arc/1.1/Sun Feb 12 23:39:34 2006//
/spell_confusion.arc/1.1/Sun Feb 12 23:39:34 2006//
/spell_constitution.arc/1.1/Sun Feb 12 23:39:34 2006//
/spell_dark_vision.arc/1.1/Sun Feb 12 23:39:34 2006//
/spell_defense.arc/1.1/Sun Feb 12 23:39:34 2006//
/spell_dexterity.arc/1.1/Sun Feb 12 23:39:34 2006//
/spell_haste.arc/1.1/Sun Feb 12 23:39:34 2006//
/spell_heroism.arc/1.1/Sun Feb 12 23:39:34 2006//
/spell_immunity_to_attack.arc/1.1/Sun Feb 12 23:39:34 2006//
/spell_immunity_to_cold.arc/1.1/Sun Feb 12 23:39:34 2006//
/spell_immunity_to_draining.arc/1.1/Sun Feb 12 23:39:34 2006//
/spell_immunity_to_electricity.arc/1.1/Sun Feb 12 23:39:34 2006//
/spell_immunity_to_fire.arc/1.1/Sun Feb 12 23:39:34 2006//
/spell_immunity_to_magic.arc/1.1/Sun Feb 12 23:39:34 2006//
/spell_immunity_to_paralysis.arc/1.1/Sun Feb 12 23:39:34 2006//
/spell_immunity_to_poison.arc/1.1/Sun Feb 12 23:39:34 2006//
/spell_immunity_to_slow.arc/1.1/Sun Feb 12 23:39:34 2006//
/spell_invulnerability.arc/1.1/Sun Feb 12 23:39:34 2006//
/spell_iron_skin.arc/1.1/Sun Feb 12 23:39:34 2006//
/spell_levitate.arc/1.1/Sun Feb 12 23:39:34 2006//
/spell_protection_from_attack.arc/1.1/Sun Feb 12 23:39:34 2006//
/spell_protection_from_cancellation.arc/1.1/Sun Feb 12 23:39:34 2006//
/spell_protection_from_cold.arc/1.1/Sun Feb 12 23:39:34 2006//
/spell_protection_from_confusion.arc/1.1/Sun Feb 12 23:39:34 2006//
/spell_protection_from_depletion.arc/1.1/Sun Feb 12 23:39:34 2006//
/spell_protection_from_draining.arc/1.1/Sun Feb 12 23:39:34 2006//
/spell_protection_from_electricity.arc/1.1/Sun Feb 12 23:39:34 2006//
/spell_protection_from_fire.arc/1.1/Sun Feb 12 23:39:34 2006//
/spell_protection_from_magic.arc/1.1/Sun Feb 12 23:39:34 2006//
/spell_protection_from_paralysis.arc/1.1/Sun Feb 12 23:39:34 2006//
/spell_protection_from_poison.arc/1.1/Sun Feb 12 23:39:34 2006//
/spell_protection_from_slow.arc/1.1/Sun Feb 12 23:39:34 2006//
/spell_rage.arc/1.1/Sun Feb 12 23:39:34 2006//
/spell_regeneration.arc/1.1/Sun Feb 12 23:39:34 2006//
/spell_strength.arc/1.1/Sun Feb 12 23:39:34 2006//
/spell_xrays.arc/1.1/Sun Feb 12 23:39:34 2006//
D
