/rough_0.base.111.png/1.1/Sun Feb 12 23:39:43 2006//
/rough_1.base.111.png/1.1/Sun Feb 12 23:39:43 2006//
/rough_2.base.111.png/1.1/Sun Feb 12 23:39:43 2006//
/rough_3.base.111.png/1.1/Sun Feb 12 23:39:43 2006//
/rough_4.base.111.png/1.1/Sun Feb 12 23:39:43 2006//
/rough_5.base.111.png/1.1/Sun Feb 12 23:39:43 2006//
/rough_6.base.111.png/1.1/Sun Feb 12 23:39:43 2006//
/rough_7.base.111.png/1.1/Sun Feb 12 23:39:43 2006//
/rough_8.base.111.png/1.1/Sun Feb 12 23:39:43 2006//
/rough_9.base.111.png/1.1/Sun Feb 12 23:39:43 2006//
/rough_A.base.111.png/1.1/Sun Feb 12 23:39:43 2006//
/rough_B.base.111.png/1.1/Sun Feb 12 23:39:43 2006//
/rough_C.base.111.png/1.1/Sun Feb 12 23:39:43 2006//
/rough_D.base.111.png/1.1/Sun Feb 12 23:39:43 2006//
/rough_E.base.111.png/1.1/Sun Feb 12 23:39:43 2006//
/rough_F.base.111.png/1.1/Sun Feb 12 23:39:43 2006//
/rough_wall.arc/1.1/Sun Feb 12 23:39:43 2006//
/roughwall.arc/1.1/Sun Feb 12 23:39:43 2006//
D
