Object Cwyvern
name wyvern of chaos
randomitems Cwyvern
race dragon
monster 1
sleep 1
Wis 30
Con 48
Pow 76
face Cwyvern.x71
anim
Cwyvern.x71
Cwyvern.x72
Cwyvern.x31
Cwyvern.x32
facings 2
mina
level 30
can_cast_spell 1
maxsp 300
hp 3000
maxhp 3000
resist_physical 100
resist_fire 100
resist_cold 100
resist_paralyze 100
resist_blind 100
resist_electricity 50
attacktype 29
ac -10
wc -20
dam 30
exp 200000
see_invisible 1
alive 1
no_pick 1
speed -0.400000
weight 150000
run_away 6
editable 1
color_fg black
end
More
Object Cwyvern_2
name wyvern of chaos
face Cwyvern.x71
anim
facings 2
Cwyvern.x71
Cwyvern.x72
Cwyvern.x31
Cwyvern.x32
mina
monster 1
x 1
alive 1
no_pick 1
weight 800000
color_fg black
end
