Object faerie_dragon
race faerie
name faerie dragon
randomitems wyvern
face fae_drag.171
color_fg blue
anim
facings 2
fae_drag.171
fae_drag.172
fae_drag.131
fae_drag.132
mina
level 8
monster 1
sleep 1
unaggressive 1
Wis 15
see_invisible 1
no_pick 1
alive 1
exp 1000
ac 5
wc 7
dam 10
Con 1
Pow 6
can_cast_spell 1
sp 20
maxsp 40
hp 40
maxhp 40
resist_magic 100
resist_poison 100
resist_paralyze 100
resist_fear 100
resist_blind 60
speed -0.07
flying 1
weight 70000
run_away 20
attack_movement 1
editable 1
end
