Object dragon
name wyvern
randomitems wyvern
race dragon
monster 1
move_type walk
sleep 1
Wis 20
face wyvern.x71
animation wyvern
level 10
Con 2
Pow 2
can_cast_spell 1
maxsp 10
hp 200
maxhp 200
resist_fire 100
resist_fear 100
resist_blind 50
resist_cold -100
resist_confusion -100
attacktype 1
ac 5
wc 8
dam 25
exp 5000
see_invisible 1
alive 1
no_pick 1
speed -0.15
weight 150000
run_away 6
end
More
Object dragon_2
name wyvern
face wyvern.x71
animation wyvern
monster 1
move_type walk
x 1
alive 1
no_pick 1
weight 150000
end
