Object dragon
name wyvern
randomitems wyvern
race dragon
monster 1
sleep 1
Wis 20
face wyvern.171
color_fg green
anim
facings 2
wyvern.171
wyvern.172
wyvern.131
wyvern.132
mina
level 8
Con 2
Pow 2
can_cast_spell 1
maxsp 10
hp 300
maxhp 300
resist_fire 100
resist_fear 100
resist_blind 50
resist_cold -100
resist_confusion -100
attacktype 1
ac 2
wc 2
dam 25
exp 4000
see_invisible 1
alive 1
no_pick 1
speed -0.07
weight 150000
run_away 6
editable 1
end
More
Object dragon_2
name wyvern
face wyvern.271
color_fg green
anim
facings 2
wyvern.271
wyvern.272
wyvern.231
wyvern.232
mina
monster 1
x 1
alive 1
no_pick 1
weight 150000
end
