Object ancient_chinese_dragon
name Ancient dragon
hp 4000
maxhp 4000
maxsp 60
exp 100000
dam 30
ac -6
speed -0.300000
level 20
randomitems chinese
race dragon
face chinese_dr.x71
animation chinese_dragon
monster 1
move_type walk
sleep 1
Wis 20
Con 4
Pow 32
can_cast_spell 1
resist_cold 100
resist_fear 100
resist_blind 100
resist_fire -100
resist_magic 30
wc -15
see_invisible 1
alive 1
no_pick 1
weight 200000
run_away 4
end
More
Object ancient_chinese_dragon_2
name Ancient dragon
face chinese_dr.x71
animation chinese_dragon
alive 1
x 1
end
More
Object ancient_chinese_dragon_3
name Ancient dragon
face chinese_dr.x71
animation chinese_dragon
alive 1
y 1
end
More
Object ancient_chinese_dragon_4
name Ancient dragon
face chinese_dr.x71
animation chinese_dragon
alive 1
x 1
y 1
end
