Object chinese_dragon
name chinese dragon
randomitems chinese
race dragon
face chinese_dr.x71
anim
facings 2
chinese_dr.x71
chinese_dr.x72
chinese_dr.x73
chinese_dr.x72
chinese_dr.x31
chinese_dr.x32
chinese_dr.x33
chinese_dr.x32
mina
monster 1
move_type walk
sleep 1
Wis 20
level 14
Con 4
Pow 32
can_cast_spell 1
maxsp 40
hp 1000
maxhp 1000
resist_cold 100
resist_fear 100
resist_blind 100
resist_fire -100
resist_magic 30
ac -8
wc -15
dam 15
exp 40000
see_invisible 1
alive 1
no_pick 1
speed -0.2
weight 200000
run_away 4
editable 1
magicmap green
end
More
Object chinese_dragon_2
name chinese dragon
face chinese_dr.x71
anim
facings 2
chinese_dr.x71
chinese_dr.x72
chinese_dr.x73
chinese_dr.x72
chinese_dr.x31
chinese_dr.x32
chinese_dr.x33
chinese_dr.x32
mina
alive 1
x 1
magicmap green
end
More
Object chinese_dragon_3
name chinese dragon
face chinese_dr.x71
anim
facings 2
chinese_dr.x71
chinese_dr.x72
chinese_dr.x73
chinese_dr.x72
chinese_dr.x31
chinese_dr.x32
chinese_dr.x33
chinese_dr.x32
mina
alive 1
y 1
magicmap green
end
More
Object chinese_dragon_4
name chinese dragon
face chinese_dr.x71
anim
facings 2
chinese_dr.x71
chinese_dr.x72
chinese_dr.x73
chinese_dr.x72
chinese_dr.x31
chinese_dr.x32
chinese_dr.x33
chinese_dr.x32
mina
alive 1
x 1
y 1
magicmap green
end
