Object chinese_dragon
name chinese dragon
randomitems chinese
race dragon
face chinese_dr.x71
animation chinese_dragon
monster 1
move_type walk
sleep 1
Wis 20
level 25
Con 4
Pow 32
can_cast_spell 1
maxsp 40
hp 1000
maxhp 1000
resist_cold 100
resist_fear 100
resist_blind 100
resist_fire -100
resist_magic 30
ac -4
wc -15
dam 15
exp 40000
see_invisible 1
alive 1
no_pick 1
speed -0.2
weight 200000
run_away 4
end
More
Object chinese_dragon_2
name chinese dragon
face chinese_dr.x71
animation chinese_dragon
alive 1
x 1
end
More
Object chinese_dragon_3
name chinese dragon
face chinese_dr.x71
animation chinese_dragon
alive 1
y 1
end
More
Object chinese_dragon_4
name chinese dragon
face chinese_dr.x71
animation chinese_dragon
alive 1
x 1
y 1
end
