Object chinese_dragon
name chinese dragon
randomitems chinese
race dragon
face chinese_dr.171
anim
facings 2
chinese_dr.171
chinese_dr.172
chinese_dr.173
chinese_dr.172
chinese_dr.131
chinese_dr.132
chinese_dr.133
chinese_dr.132
mina
monster 1
sleep 1
Wis 20
level 14
Con 4
Pow 32
can_cast_spell 1
maxsp 40
hp 1000
maxhp 1000
resist_cold 100
resist_fear 100
resist_blind 100
resist_fire -100
resist_magic 30
ac -8
wc -15
dam 15
exp 40000
see_invisible 1
alive 1
no_pick 1
speed -0.2
weight 200000
run_away 4
editable 1
magicmap green
end
More
Object chinese_dragon_2
name chinese dragon
face chinese_dr.271
anim
facings 2
chinese_dr.271
chinese_dr.272
chinese_dr.273
chinese_dr.272
chinese_dr.231
chinese_dr.232
chinese_dr.233
chinese_dr.232
mina
alive 1
x 1
magicmap green
end
More
Object chinese_dragon_3
name chinese dragon
face chinese_dr.371
anim
facings 2
chinese_dr.371
chinese_dr.372
chinese_dr.373
chinese_dr.372
chinese_dr.331
chinese_dr.332
chinese_dr.333
chinese_dr.332
mina
alive 1
y 1
magicmap green
end
More
Object chinese_dragon_4
name chinese dragon
face chinese_dr.471
anim
facings 2
chinese_dr.471
chinese_dr.472
chinese_dr.473
chinese_dr.472
chinese_dr.431
chinese_dr.432
chinese_dr.433
chinese_dr.432
mina
alive 1
x 1
y 1
magicmap green
end
