Object eternal_chinese_dragon
name_pl Eternal dragons
name Eternal dragon
Wis 29
hp 32000
maxhp 32000
maxsp 400
exp 900000
dam 100
ac -6
speed -0.300000
level 110
resist_magic 100
randomitems eternal_chinese_dragon
race dragon
face chinese_dr.x71
animation chinese_dragon
monster 1
move_type walk
sleep 1
Con 4
Pow 32
can_cast_spell 1
resist_cold 100
resist_fear 100
resist_blind 100
resist_fire -100
wc -15
see_invisible 1
alive 1
no_pick 1
weight 200000
run_away 4
end
More
Object eternal_chinese_dragon_2
name chinese dragon
face chinese_dr.x71
animation chinese_dragon
alive 1
x 1
end
More
Object eternal_chinese_dragon_3
name chinese dragon
face chinese_dr.x71
animation chinese_dragon
alive 1
y 1
end
More
Object eternal_chinese_dragon_4
name chinese dragon
face chinese_dr.x71
animation chinese_dragon
alive 1
x 1
y 1
end
