/mountain_dwarf.arc/1.1/Sun Feb 18 07:52:18 2007//
/mountain_dwarf.base.111.png/1.1/Sun Feb 18 07:52:18 2007//
/mountain_dwarf.base.112.png/1.1/Sun Feb 18 07:52:18 2007//
/mountain_dwarf.base.131.png/1.1/Sun Feb 18 07:52:18 2007//
/mountain_dwarf.base.132.png/1.1/Sun Feb 18 07:52:18 2007//
/mountain_dwarf.base.151.png/1.1/Sun Feb 18 07:52:18 2007//
/mountain_dwarf.base.152.png/1.1/Sun Feb 18 07:52:18 2007//
/mountain_dwarf.base.171.png/1.1/Sun Feb 18 07:52:18 2007//
/mountain_dwarf.base.172.png/1.1/Sun Feb 18 07:52:18 2007//
D
