/footpath.arc/1.1/Sun Feb 12 23:39:41 2006//
/footpath_0.base.111.png/1.1/Sun Feb 12 23:39:41 2006//
/footpath_1.base.111.png/1.1/Sun Feb 12 23:39:41 2006//
/footpath_2.base.111.png/1.1/Sun Feb 12 23:39:41 2006//
/footpath_3.base.111.png/1.1/Sun Feb 12 23:39:41 2006//
/footpath_4.base.111.png/1.1/Sun Feb 12 23:39:41 2006//
/footpath_5.base.111.png/1.1/Sun Feb 12 23:39:41 2006//
/footpath_6.base.111.png/1.1/Sun Feb 12 23:39:41 2006//
/footpath_7.base.111.png/1.1/Sun Feb 12 23:39:41 2006//
/footpath_8.base.111.png/1.1/Sun Feb 12 23:39:41 2006//
/footpath_9.base.111.png/1.1/Sun Feb 12 23:39:41 2006//
/footpath_A.base.111.png/1.1/Sun Feb 12 23:39:41 2006//
/footpath_B.base.111.png/1.1/Sun Feb 12 23:39:41 2006//
/footpath_C.base.111.png/1.1/Sun Feb 12 23:39:41 2006//
/footpath_D.base.111.png/1.1/Sun Feb 12 23:39:41 2006//
/footpath_E.base.111.png/1.1/Sun Feb 12 23:39:41 2006//
/footpath_F.base.111.png/1.1/Sun Feb 12 23:39:41 2006//
D
