Object window_31
name window
face window_3.111
move_block all
end
More
Object window_32
name window
face window_3.111
y 1
move_block all
end
More
Object window_33
name window
face window_3.111
y 2
move_block all
end

Object window_21
name window
face window_2.111
move_block all
end
More
Object window_22
name window
face window_2.111
y 1
move_block all
end
More
Object window_23
name window
face window_2.111
y 2
move_block all
end
More
Object window_24
name window
face window_2.111
x 1
move_block all
end
More
Object window_25
name window
face window_2.111
x 1
y 1
move_block all
end
More
Object window_26
name window
face window_2.111
x 1
y 2
move_block all
end
Object window_41
name window
face window_4.111
move_block all
end
More
Object window_42
name window
face window_4.111
y 1
move_block all
end
More
Object window_43
name window
face window_4.111
y 2
move_block all
end
More
Object window_44
name window
face window_4.111
x 1
move_block all
end
More
Object window_45
name window
face window_4.111
x 1
y 1
move_block all
end
More
Object window_46
name window
face window_4.111
x 1
y 2
move_block all
end
Object window_arcade_11
name window
face window_arcade_1.111
move_block all
end
More
Object window_arcade_12
name window
face window_arcade_1.111
y 1
move_block all
end
More
Object window_arcade_13
name window
face window_arcade_1.111
y 2
move_block all
end
More
Object window_arcade_14
name window
face window_arcade_1.111
y 3
end
More
Object window_arcade_15
name window
face window_arcade_1.111
x 1
move_block all
end
More
Object window_arcade_16
name window
face window_arcade_1.111
x 1
y 1
move_block all
end
More
Object window_arcade_17
name window
face window_arcade_1.111
x 1
y 2
move_block all
end
More
Object window_arcade_18
name window
face window_arcade_1.111
x 1
y 3
end
