/chicken.arc/1.1/Sun Feb 12 23:37:37 2006//
/chicken.base.131.png/1.1/Sun Feb 12 23:37:37 2006//
/chicken.base.132.png/1.1/Sun Feb 12 23:37:37 2006//
/chicken.base.171.png/1.1/Sun Feb 12 23:37:37 2006//
/chicken.base.172.png/1.1/Sun Feb 12 23:37:37 2006//
/goose.arc/1.1/Sun Feb 12 23:37:37 2006//
/goose.base.131.png/1.1/Sun Feb 12 23:37:37 2006//
/goose.base.132.png/1.1/Sun Feb 12 23:37:37 2006//
/goose.base.171.png/1.1/Sun Feb 12 23:37:37 2006//
/goose.base.172.png/1.1/Sun Feb 12 23:37:37 2006//
/sheep.arc/1.1/Sun Feb 12 23:37:37 2006//
/sheep.base.131.png/1.1/Sun Feb 12 23:37:37 2006//
/sheep.base.171.png/1.1/Sun Feb 12 23:37:37 2006//
/sheep.clsc.131.png/1.1/Sun Feb 12 23:37:37 2006//
/sheep.clsc.171.png/1.1/Sun Feb 12 23:37:37 2006//
/sheep.trs/1.1/Sun Feb 18 06:52:24 2007//
D
