/arrow.arc/1.1/Sun Feb 12 23:39:48 2006//
/arrow.base.101.png/1.1/Sun Feb 12 23:39:48 2006//
/arrow.base.111.png/1.1/Sun Feb 12 23:39:48 2006//
/arrow.base.121.png/1.1/Sun Feb 12 23:39:48 2006//
/arrow.base.131.png/1.1/Sun Feb 12 23:39:48 2006//
/arrow.base.141.png/1.1/Sun Feb 12 23:39:48 2006//
/arrow.base.151.png/1.1/Sun Feb 12 23:39:48 2006//
/arrow.base.161.png/1.1/Sun Feb 12 23:39:48 2006//
/arrow.base.171.png/1.1/Sun Feb 12 23:39:48 2006//
/arrow.base.181.png/1.1/Sun Feb 12 23:39:48 2006//
/arrow_petrify.arc/1.5/Sat Mar  3 22:52:43 2007//
/arrow_petrify.base.101.png/1.1/Wed Feb 28 04:13:52 2007//
/arrow_petrify.base.111.png/1.1/Wed Feb 28 04:13:52 2007//
/arrow_petrify.base.121.png/1.1/Wed Feb 28 04:13:52 2007//
/arrow_petrify.base.131.png/1.1/Wed Feb 28 04:13:52 2007//
/arrow_petrify.base.141.png/1.1/Wed Feb 28 04:13:52 2007//
/arrow_petrify.base.151.png/1.1/Wed Feb 28 04:13:52 2007//
/arrow_petrify.base.161.png/1.1/Wed Feb 28 04:13:52 2007//
/arrow_petrify.base.171.png/1.1/Wed Feb 28 04:13:52 2007//
/arrow_petrify.base.181.png/1.1/Wed Feb 28 04:13:52 2007//
/arrow_petrify.trs/1.1/Wed Feb 28 04:13:52 2007//
/bolt.arc/1.1/Sun Feb 12 23:39:48 2006//
/bolt.base.101.png/1.1/Sun Feb 12 23:39:48 2006//
/bolt.base.111.png/1.1/Sun Feb 12 23:39:48 2006//
/bolt.base.121.png/1.1/Sun Feb 12 23:39:48 2006//
/bolt.base.131.png/1.1/Sun Feb 12 23:39:48 2006//
/bolt.base.141.png/1.1/Sun Feb 12 23:39:48 2006//
/bolt.base.151.png/1.1/Sun Feb 12 23:39:48 2006//
/bolt.base.161.png/1.1/Sun Feb 12 23:39:48 2006//
/bolt.base.171.png/1.1/Sun Feb 12 23:39:48 2006//
/bolt.base.181.png/1.1/Sun Feb 12 23:39:48 2006//
/bow.arc/1.1/Sun Feb 12 23:39:48 2006//
/bow.base.111.png/1.1/Sun Feb 12 23:39:48 2006//
/compositebow.arc/1.1/Sun Feb 12 23:39:48 2006//
/compositebow.base.111.png/1.1/Sun Feb 12 23:39:48 2006//
/crossbow.arc/1.4/Mon Feb 20 16:09:36 2006//
/crossbow.base.111.png/1.1/Sun Feb 12 23:39:48 2006//
/elven_bow.arc/1.1/Sun Feb 12 23:39:48 2006//
/elven_bow.base.111.png/1.1/Sun Feb 12 23:39:48 2006//
/events_arrow_petrify.arc/1.4/Sat Mar  3 22:52:43 2007//
/firebombarrow.arc/1.2/Wed Feb 28 03:47:07 2007//
/firebombarrow.base.101.png/1.1/Mon Feb 19 07:34:50 2007//
/firebombarrow.base.111.png/1.1/Mon Feb 19 07:34:50 2007//
/firebombarrow.base.121.png/1.1/Mon Feb 19 07:34:50 2007//
/firebombarrow.base.131.png/1.1/Mon Feb 19 07:34:50 2007//
/firebombarrow.base.141.png/1.1/Mon Feb 19 07:34:50 2007//
/firebombarrow.base.151.png/1.1/Mon Feb 19 07:34:50 2007//
/firebombarrow.base.161.png/1.1/Mon Feb 19 07:34:50 2007//
/firebombarrow.base.171.png/1.1/Mon Feb 19 07:34:50 2007//
/firebombarrow.base.181.png/1.1/Mon Feb 19 07:34:50 2007//
/handcrossbow.arc/1.1/Sun Feb 12 23:39:48 2006//
/handcrossbow.base.111.png/1.1/Sun Feb 12 23:39:48 2006//
/handcrossbow_bone.base.111.png/1.1/Sun Feb 12 23:39:48 2006//
/huntersbow.arc/1.1/Sun Feb 12 23:39:48 2006//
/huntersbow.base.111.png/1.1/Sun Feb 12 23:39:48 2006//
/lightning_bow.arc/1.1/Sun Feb 12 23:39:48 2006//
/lightning_bow.base.111.png/1.1/Sun Feb 12 23:39:48 2006//
/longbow.arc/1.1/Sun Feb 12 23:39:48 2006//
/longbow.base.111.png/1.1/Sun Feb 12 23:39:48 2006//
/magic_bow.arc/1.1/Sun Feb 12 23:39:48 2006//
/magic_bow.base.111.png/1.1/Sun Feb 12 23:39:48 2006//
/magic_bow.base.112.png/1.1/Sun Feb 12 23:39:48 2006//
/magic_bow.base.113.png/1.1/Sun Feb 12 23:39:48 2006//
/magic_bow.base.114.png/1.1/Sun Feb 12 23:39:48 2006//
/reflexbow.arc/1.1/Sun Feb 12 23:39:48 2006//
/reflexbow.base.111.png/1.1/Sun Feb 12 23:39:48 2006//
/reflexbow_bone.base.111.png/1.1/Sun Feb 12 23:39:48 2006//
/thunder_bolt.arc/1.1/Sun Feb 12 23:39:48 2006//
/thunder_bolt.base.101.png/1.1/Sun Feb 12 23:39:48 2006//
/thunder_bolt.base.111.png/1.1/Sun Feb 12 23:39:48 2006//
/thunder_bolt.base.121.png/1.1/Sun Feb 12 23:39:48 2006//
/thunder_bolt.base.131.png/1.1/Sun Feb 12 23:39:48 2006//
/thunder_bolt.base.141.png/1.1/Sun Feb 12 23:39:48 2006//
/thunder_bolt.base.151.png/1.1/Sun Feb 12 23:39:48 2006//
/thunder_bolt.base.161.png/1.1/Sun Feb 12 23:39:48 2006//
/thunder_bolt.base.171.png/1.1/Sun Feb 12 23:39:48 2006//
/thunder_bolt.base.181.png/1.1/Sun Feb 12 23:39:48 2006//
D
