Object acid_sphere
race slime
name acid sphere
face acidsphere.111
anim
acidsphere.111
acidsphere.112
acidsphere.113
acidsphere.114
acidsphere.113
acidsphere.112
mina
monster 1
sleep 1
Wis 5
alive 1
ac 1
wc 1
dam 100
weight 1
level 5
resist_fire 100
resist_electricity 100
resist_cold 100
resist_confusion 100
resist_acid 100
resist_drain 100
resist_weaponmagic 100
resist_ghosthit 100
resist_poison 100
resist_slow 100
resist_paralyze 100
resist_turn_undead 100
resist_blind 100
attacktype 64
hitback 1
hp 1
maxhp 1
speed 0.01
anim_speed 1
exp 100
editable 1
magicmap green
one_hit 1
end
