# Acid spehres are sort of odd creatures - they are really
# only a danger if the player is not careful and runs into
# them - they otherwise move slowly and are easily killed.
# But they do a lot of damage if a player does run into one.
Object acid_sphere
race slime
name acid sphere
face acidsphere.111
animation acid_sphere
monster 1
move_type walk
sleep 1
Wis 5
alive 1
ac 5
wc 1
dam 50
weight 1
level 4
resist_fire 100
resist_electricity 100
resist_cold 100
resist_confusion 100
resist_acid 100
resist_drain 100
resist_weaponmagic 100
resist_ghosthit 100
resist_poison 100
resist_slow 100
resist_paralyze 100
resist_turn_undead 100
resist_blind 100
attacktype 64
hitback 1
hp 1
maxhp 1
speed 0.01
anim_speed 1
exp 100
one_hit 1
end
