Object black_pudding
race slime
other_arch black_pudding_split
name black pudding
face bpudding.111
animation black_pudding
splitting 1
food 1
monster 1
move_type walk
sleep 1
Wis 15
alive 1
ac 5
wc 8
dam 15
hp 100
maxhp 100
Con 1
can_see_in_dark 1
speed -0.2
exp 1200
weight 20000
level 7
attacktype 64
resist_fire -100
resist_blind 100
hitback 1
end
Object black_pudding_grow
name black pudding
other_arch black_pudding
face bpudding_g.111
animation black_pudding_grow
changing 1
food 1
monster 1
move_type walk
alive 1
ac 5
wc 8
dam 10
hp 100
maxhp 100
Con 1
speed 0.2
exp 600
weight 20000
level 7
attacktype 64
resist_fire -100
hitback 1
end
Object black_pudding_split
name black pudding
other_arch black_pudding_grow
face bpudding_s.111
animation black_pudding_split
changing 1
food 2
monster 1
move_type walk
alive 1
ac 5
wc 8
dam 10
hp 100
maxhp 100
Con 1
speed 0.2
exp 600
weight 20000
level 7
attacktype 64
resist_fire -100
hitback 1
end
