/dirtroad.arc/1.1/Sun Feb 12 23:39:41 2006//
/dirtroad_0.base.111.png/1.1/Sun Feb 12 23:39:41 2006//
/dirtroad_1.base.111.png/1.1/Sun Feb 12 23:39:41 2006//
/dirtroad_2.base.111.png/1.1/Sun Feb 12 23:39:41 2006//
/dirtroad_3.base.111.png/1.1/Sun Feb 12 23:39:41 2006//
/dirtroad_4.base.111.png/1.1/Sun Feb 12 23:39:41 2006//
/dirtroad_5.base.111.png/1.1/Sun Feb 12 23:39:41 2006//
/dirtroad_6.base.111.png/1.1/Sun Feb 12 23:39:41 2006//
/dirtroad_7.base.111.png/1.1/Sun Feb 12 23:39:41 2006//
/dirtroad_8.base.111.png/1.1/Sun Feb 12 23:39:41 2006//
/dirtroad_9.base.111.png/1.1/Sun Feb 12 23:39:41 2006//
/dirtroad_A.base.111.png/1.1/Sun Feb 12 23:39:41 2006//
/dirtroad_B.base.111.png/1.1/Sun Feb 12 23:39:41 2006//
/dirtroad_C.base.111.png/1.1/Sun Feb 12 23:39:41 2006//
/dirtroad_D.base.111.png/1.1/Sun Feb 12 23:39:41 2006//
/dirtroad_E.base.111.png/1.1/Sun Feb 12 23:39:41 2006//
/dirtroad_F.base.111.png/1.1/Sun Feb 12 23:39:41 2006//
D
