/cancellation.arc/1.1/Sun Feb 12 23:39:33 2006//
/cancellation.base.111.png/1.1/Sun Feb 12 23:39:33 2006//
/cancellation.base.112.png/1.1/Sun Feb 12 23:39:33 2006//
/cancellation.base.113.png/1.1/Sun Feb 12 23:39:33 2006//
/firebolt.arc/1.1/Sun Feb 12 23:39:33 2006//
/firebolt.base.111.png/1.1/Sun Feb 12 23:39:33 2006//
/firebolt.base.121.png/1.1/Sun Feb 12 23:39:33 2006//
/firebolt.base.131.png/1.1/Sun Feb 12 23:39:33 2006//
/firebolt.base.141.png/1.1/Sun Feb 12 23:39:33 2006//
/firebolt.base.151.png/1.1/Sun Feb 12 23:39:33 2006//
/firebolt.base.161.png/1.1/Sun Feb 12 23:39:33 2006//
/firebolt.base.171.png/1.1/Sun Feb 12 23:39:33 2006//
/firebolt.base.181.png/1.1/Sun Feb 12 23:39:33 2006//
/forked_lightning.arc/1.1/Sun Feb 12 23:39:33 2006//
/frostbolt.arc/1.1/Sun Feb 12 23:39:33 2006//
/frostbolt.base.111.png/1.1/Sun Feb 12 23:39:33 2006//
/frostbolt.base.121.png/1.1/Sun Feb 12 23:39:33 2006//
/frostbolt.base.131.png/1.1/Sun Feb 12 23:39:33 2006//
/frostbolt.base.141.png/1.1/Sun Feb 12 23:39:33 2006//
/frostbolt.base.151.png/1.1/Sun Feb 12 23:39:33 2006//
/frostbolt.base.161.png/1.1/Sun Feb 12 23:39:33 2006//
/frostbolt.base.171.png/1.1/Sun Feb 12 23:39:33 2006//
/frostbolt.base.181.png/1.1/Sun Feb 12 23:39:33 2006//
/lightning.arc/1.1/Sun Feb 12 23:39:33 2006//
/lightning.base.111.png/1.1/Sun Feb 12 23:39:33 2006//
/lightning.base.121.png/1.1/Sun Feb 12 23:39:33 2006//
/lightning.base.131.png/1.1/Sun Feb 12 23:39:33 2006//
/lightning.base.141.png/1.1/Sun Feb 12 23:39:33 2006//
/lightning.base.151.png/1.1/Sun Feb 12 23:39:33 2006//
/lightning.base.161.png/1.1/Sun Feb 12 23:39:33 2006//
/lightning.base.171.png/1.1/Sun Feb 12 23:39:33 2006//
/lightning.base.181.png/1.1/Sun Feb 12 23:39:33 2006//
/manabolt.arc/1.1/Sun Feb 12 23:39:33 2006//
/negabolt.arc/1.1/Sun Feb 12 23:39:33 2006//
/negabolt.base.111.png/1.1/Sun Feb 12 23:39:33 2006//
/negabolt.base.121.png/1.1/Sun Feb 12 23:39:33 2006//
/negabolt.base.131.png/1.1/Sun Feb 12 23:39:33 2006//
/negabolt.base.141.png/1.1/Sun Feb 12 23:39:33 2006//
/negabolt.base.151.png/1.1/Sun Feb 12 23:39:33 2006//
/negabolt.base.161.png/1.1/Sun Feb 12 23:39:33 2006//
/negabolt.base.171.png/1.1/Sun Feb 12 23:39:33 2006//
/negabolt.base.181.png/1.1/Sun Feb 12 23:39:33 2006//
/spell_cancellation.arc/1.1/Sun Feb 12 23:39:33 2006//
/spell_firebolt.arc/1.1/Sun Feb 12 23:39:33 2006//
/spell_forked_lightning.arc/1.1/Sun Feb 12 23:39:33 2006//
/spell_frostbolt.arc/1.1/Sun Feb 12 23:39:33 2006//
/spell_lg_lightning.arc/1.1/Sun Feb 12 23:39:33 2006//
/spell_manabolt.arc/1.1/Sun Feb 12 23:39:33 2006//
/spell_negabolt.arc/1.1/Sun Feb 12 23:39:33 2006//
/spell_sm_lightning.arc/1.1/Sun Feb 12 23:39:33 2006//
/spell_steambolt.arc/1.1/Sun Feb 12 23:39:33 2006//
/spell_sunspear.arc/1.1/Sun Feb 12 23:39:33 2006//
/steam.base.111.png/1.1/Sun Feb 12 23:39:33 2006//
/steam.base.112.png/1.1/Sun Feb 12 23:39:33 2006//
/steambolt.arc/1.1/Sun Feb 12 23:39:33 2006//
/sunspear.arc/1.1/Sun Feb 12 23:39:33 2006//
/sunspear.base.111.png/1.1/Sun Feb 12 23:39:33 2006//
/sunspear.base.112.png/1.1/Sun Feb 12 23:39:33 2006//
/sunspear.base.113.png/1.1/Sun Feb 12 23:39:33 2006//
D
