Object mine0
face mine_0.111
blocksview 1
no_pick 1
move_block all
end
Object mine5
face mine_1.111
blocksview 1
no_pick 1
move_block all
end
Object mine6
face mine_2.111
blocksview 1
no_pick 1
move_block all
end
Object mine4
face mine_3.111
blocksview 1
no_pick 1
move_block all
end
Object mine8
face mine_4.111
blocksview 1
no_pick 1
move_block all
end
Object mine3
face mine_5.111
blocksview 1
no_pick 1
move_block all
end
Object mine10
face mine_4.111
blocksview 1
no_pick 1
move_block all
end
Object mine11
face mine_5.111
blocksview 1
no_pick 1
move_block all
end
Object mine7
face mine_8.111
blocksview 1
no_pick 1
move_block all
end
Object mine12
face mine_8.111
blocksview 1
no_pick 1
move_block all
end
Object mine2
face mine_A.111
blocksview 1
no_pick 1
move_block all
end
Object mine13
face mine_A.111
blocksview 1
no_pick 1
move_block all
end
Object mine9
face mine_C.111
blocksview 1
no_pick 1
move_block all
end
Object mine14
face mine_C.111
blocksview 1
no_pick 1
move_block all
end
Object mine16
face mine_C.111
blocksview 1
no_pick 1
move_block all
end
Object mine17
face mine_C.111
blocksview 1
no_pick 1
move_block all
end
Object mine_nw
face mine_nw.111
blocksview 1
no_pick 1
move_block all
end
Object mine_ne
face mine_ne.111
blocksview 1
no_pick 1
move_block all
end
Object mine_se
face mine_se.111
blocksview 1
no_pick 1
move_block all
end
Object mine_sw
face mine_sw.111
blocksview 1
no_pick 1
move_block all
end
