Object mine_secret_1_1
name secret door
type 26
activate_on_push 1
activate_on_release 1
no_pick 1
face minedoor_4.111
anim
minedoor_4.119
minedoor_4.118
minedoor_4.117
minedoor_4.116
minedoor_4.115
minedoor_4.114
minedoor_4.113
minedoor_4.112
minedoor_4.111
mina
is_animated 0
no_pass 1
blocksview 1
wc 8
maxsp 0
speed 0.35
dam 10
value 1
maxhp 50
hp 50
editable 256
visibility 100
magicmap grey
end
More
Object mine_secret_1_2
name secret door
x 1
type 26
activate_on_push 1
activate_on_release 1
no_pick 1
face minedoor_4.211
anim
minedoor_4.219
minedoor_4.218
minedoor_4.217
minedoor_4.216
minedoor_4.215
minedoor_4.214
minedoor_4.213
minedoor_4.212
minedoor_4.211
mina
is_animated 0
no_pass 1
blocksview 1
wc 8
value 1
maxsp 0
speed 0.35
dam 10
maxhp 50
hp 50
magicmap grey
end
Object mine_secret_2_1
name secret door
type 26
activate_on_push 1
activate_on_release 1
no_pick 1
face minedoor_8.111
anim
minedoor_8.119
minedoor_8.118
minedoor_8.117
minedoor_8.116
minedoor_8.115
minedoor_8.114
minedoor_8.113
minedoor_8.112
minedoor_8.111
mina
is_animated 0
no_pass 1
blocksview 1
wc 8
maxsp 0
speed 0.35
dam 10
value 1
maxhp 50
hp 50
editable 256
visibility 100
magicmap grey
end
More
Object mine_secret_2_2
name secret door
y 1
type 26
activate_on_push 1
activate_on_release 1
no_pick 1
face minedoor_8.211
anim
minedoor_8.219
minedoor_8.218
minedoor_8.217
minedoor_8.216
minedoor_8.215
minedoor_8.214
minedoor_8.213
minedoor_8.212
minedoor_8.211
mina
is_animated 0
no_pass 1
blocksview 1
wc 8
value 1
maxsp 0
speed 0.35
dam 10
maxhp 50
hp 50
magicmap grey
end
