Object mine_0
face mine_0.111
blocksview 1
no_pick 1
no_pass 1
editable 512
end
Object mine_1_2
face mine_1.111
blocksview 1
no_pick 1
no_pass 1
editable 512
end
Object mine_1_4
face mine_2.111
blocksview 1
no_pick 1
no_pass 1
editable 512
end
Object mine_2_2_1
face mine_3.111
blocksview 1
no_pick 1
no_pass 1
editable 512
end
Object mine_1_1
face mine_4.111
blocksview 1
no_pick 1
no_pass 1
editable 512
end
Object mine_2_1_1
face mine_5.111
blocksview 1
no_pick 1
no_pass 1
editable 512
end
Object mine_2_2_2
face mine_4.111
blocksview 1
no_pick 1
no_pass 1
editable 512
end
Object mine_3_2
face mine_5.111
blocksview 1
no_pick 1
no_pass 1
editable 512
end
Object mine_1_3
face mine_8.111
blocksview 1
no_pick 1
no_pass 1
editable 512
end
Object mine_2_2_4
face mine_8.111
blocksview 1
no_pick 1
no_pass 1
editable 512
end
Object mine_2_1_2
face mine_A.111
blocksview 1
no_pick 1
no_pass 1
editable 512
end
Object mine_3_1
face mine_A.111
blocksview 1
no_pick 1
no_pass 1
editable 512
end
Object mine_2_2_3
face mine_C.111
blocksview 1
no_pick 1
no_pass 1
editable 512
end
Object mine_3_4
face mine_C.111
blocksview 1
no_pick 1
no_pass 1
editable 512
end
Object mine_3_3
face mine_C.111
blocksview 1
no_pick 1
no_pass 1
editable 512
end
Object mine_4
face mine_C.111
blocksview 1
no_pick 1
no_pass 1
editable 512
end
