Object mine_secret_1_1
name secret door
type 26
activate_on_push 1
activate_on_release 1
no_pick 1
face minedoor_4.x11
animation mine_secret_1_1
is_animated 0
move_block all
blocksview 1
wc 8
maxsp 0
speed 0.35
dam 10
value 1
maxhp 50
hp 50
end
More
Object mine_secret_1_2
name secret door
x 1
type 26
activate_on_push 1
activate_on_release 1
no_pick 1
face minedoor_4.x11
animation mine_secret_1_2
is_animated 0
move_block all
blocksview 1
wc 8
value 1
maxsp 0
speed 0.35
dam 10
maxhp 50
hp 50
end
Object mine_secret_2_1
name secret door
type 26
activate_on_push 1
activate_on_release 1
no_pick 1
face minedoor_8.x11
animation mine_secret_2_1
is_animated 0
move_block all
blocksview 1
wc 8
maxsp 0
speed 0.35
dam 10
value 1
maxhp 50
hp 50
end
More
Object mine_secret_2_2
name secret door
y 1
type 26
activate_on_push 1
activate_on_release 1
no_pick 1
face minedoor_8.x11
animation mine_secret_2_2
is_animated 0
move_block all
blocksview 1
wc 8
value 1
maxsp 0
speed 0.35
dam 10
maxhp 50
hp 50
end
