Object bwall-gray_stoneblock_door_closed
name stone block
type 91
activate_on_push 1
activate_on_release 1
no_pick 1
face bwall-gray_earthwall.111
color_fg grey
color_bg grey
anim
bwall-gray_stoneblock.115
bwall-gray_stoneblock.114
bwall-gray_stoneblock.113
bwall-gray_stoneblock.112
bwall-gray_stoneblock.111
bwall-gray_earthwall.111
mina
is_animated 0
no_pass 1
blocksview 1
wc 5
maxsp 0
dam 5
editable 768
visibility 100
end
Object bwall-gray_stoneblock_door_open
name stone block
type 91
activate_on_push 1
activate_on_release 1
no_pick 1
face bwall-gray_stoneblock.115
color_fg grey
anim
bwall-gray_stoneblock.115
bwall-gray_stoneblock.114
bwall-gray_stoneblock.113
bwall-gray_stoneblock.112
bwall-gray_stoneblock.111
bwall-gray_earthwall.111
mina
is_animated 0
wc 0
dam 5
maxsp 1
editable 768
visibility 100
end
