Object big_blackhydra
name black hydra
race hydra
randomitems dragon
monster 1
sleep 1
Wis 20
face blackhydra.x71
anim
facings 2
blackhydra.x71
blackhydra.x31
mina
level 116
Con 100
Pow 26
hp 32000
maxhp 32000
resist_fire 100
resist_fear 100
resist_blind 100
resist_confusion -100
ac -96
wc -116
dam 666
exp 120000
see_invisible 1
alive 1
no_pick 1
speed -0.5
weight 900000
run_away 3
editable 1
magicmap black
end
More
Object big_blackhydra_2
x 1
name black hydra
monster 1
face blackhydra.x71
anim
facings 2
blackhydra.x71
blackhydra.x31
mina
alive 1
no_pick 1
weight 900000
magicmap green
end
More
Object big_blackhydra_3
x 2
name black hydra
monster 1
face blackhydra.x71
anim
facings 2
blackhydra.x71
blackhydra.x31
mina
alive 1
no_pick 1
weight 900000
magicmap green
end
More
Object big_blackhydra_4
x 3
name black hydra
monster 1
face blackhydra.x71
anim
facings 2
blackhydra.x71
blackhydra.x31
mina
alive 1
no_pick 1
weight 900000
magicmap green
end
More
Object big_blackhydra_5
y 1
name black hydra
monster 1
face blackhydra.x71
anim
facings 2
blackhydra.x71
blackhydra.x31
mina
alive 1
no_pick 1
weight 900000
magicmap green
end
More
Object big_blackhydra_6
x 1
y 1
name black hydra
monster 1
face blackhydra.x71
anim
facings 2
blackhydra.x71
blackhydra.x31
mina
alive 1
no_pick 1
weight 900000
magicmap green
end
More
Object big_blackhydra_7
x 2
y 1
name black hydra
monster 1
face blackhydra.x71
anim
facings 2
blackhydra.x71
blackhydra.x31
mina
alive 1
no_pick 1
weight 900000
magicmap green
end
More
Object big_blackhydra_8
x 3
y 1
name black hydra
monster 1
face blackhydra.x71
anim
facings 2
blackhydra.x71
blackhydra.x31
mina
alive 1
no_pick 1
weight 900000
magicmap black
end
More
Object big_blackhydra_9
y 2
name black hydra
monster 1
face blackhydra.x71
anim
facings 2
blackhydra.x71
blackhydra.x31
mina
alive 1
no_pick 1
weight 900000
magicmap black
end
More
Object big_blackhydra_10
x 1
y 2
name black hydra
monster 1
face blackhydra.x71
anim
facings 2
blackhydra.x71
blackhydra.x31
mina
alive 1
no_pick 1
weight 900000
magicmap black
end
More
Object big_blackhydra_11
x 2
y 2
name black hydra
monster 1
face blackhydra.x71
anim
facings 2
blackhydra.x71
blackhydra.x31
mina
alive 1
no_pick 1
weight 900000
magicmap black
end
More
Object big_blackhydra_12
x 3
y 2
name black hydra
monster 1
face blackhydra.x71
anim
facings 2
blackhydra.x71
blackhydra.x31
mina
alive 1
no_pick 1
weight 900000
magicmap green
end
