Object big_hydra
name hydra
race hydra
randomitems dragon
monster 1
sleep 1
Wis 20
face hydra.x71
anim
facings 2
hydra.x71
hydra.x31
mina
level 50
Con 100
Pow 26
hp 9000
maxhp 9000
resist_fire -100
resist_fear 100
resist_blind 100
resist_confusion -100
ac -12
wc -20
dam 170
exp 90000
see_invisible 1
alive 1
no_pick 1
speed -0.4
weight 900000
run_away 3
editable 1
magicmap green
end
More
Object big_hydra_2
x 1
name hydra
monster 1
face hydra.x71
anim
facings 2
hydra.x71
hydra.x31
mina
alive 1
no_pick 1
weight 900000
magicmap green
end
More
Object big_hydra_3
x 2
name hydra
monster 1
face hydra.x71
anim
facings 2
hydra.x71
hydra.x31
mina
alive 1
no_pick 1
weight 900000
magicmap green
end
More
Object big_hydra_4
x 3
name hydra
monster 1
face hydra.x71
anim
facings 2
hydra.x71
hydra.x31
mina
alive 1
no_pick 1
weight 900000
magicmap green
end
More
Object big_hydra_5
y 1
name hydra
monster 1
face hydra.x71
anim
facings 2
hydra.x71
hydra.x31
mina
alive 1
no_pick 1
weight 900000
magicmap green
end
More
Object big_hydra_6
x 1
y 1
name hydra
monster 1
face hydra.x71
anim
facings 2
hydra.x71
hydra.x31
mina
alive 1
no_pick 1
weight 900000
magicmap green
end
More
Object big_hydra_7
x 2
y 1
name hydra
monster 1
face hydra.x71
anim
facings 2
hydra.x71
hydra.x31
mina
alive 1
no_pick 1
weight 900000
magicmap green
end
More
Object big_hydra_8
x 3
y 1
name hydra
monster 1
face hydra.x71
anim
facings 2
hydra.x71
hydra.x31
mina
alive 1
no_pick 1
weight 900000
magicmap green
end
More
Object big_hydra_9
y 2
name hydra
monster 1
face hydra.x71
anim
facings 2
hydra.x71
hydra.x31
mina
alive 1
no_pick 1
weight 900000
magicmap green
end
More
Object big_hydra_10
x 1
y 2
name hydra
monster 1
face hydra.x71
anim
facings 2
hydra.x71
hydra.x31
mina
alive 1
no_pick 1
weight 900000
magicmap green
end
More
Object big_hydra_11
x 2
y 2
name hydra
monster 1
face hydra.x71
anim
facings 2
hydra.x71
hydra.x31
mina
alive 1
no_pick 1
weight 900000
magicmap green
end
More
Object big_hydra_12
x 3
y 2
name hydra
monster 1
face hydra.x71
anim
facings 2
hydra.x71
hydra.x31
mina
alive 1
no_pick 1
weight 900000
magicmap green
end
