Object s_wyvern
name shadow wyvern
face s_wyvern.x71
animation s_wyvern
race shadow
randomitems s_wyvern
monster 1
move_type walk
sleep 1
Wis 20
alive 1
hp 1500
maxhp 1500
Con 25
speed -0.3
exp 50000
ac -12
dam 33
wc -17
level 40
can_see_in_dark 1
resist_physical 50
resist_magic 25
resist_fire 50
resist_cold 100
resist_confusion 100
resist_acid 100
resist_drain 100
resist_poison 100
resist_fear 100
resist_deplete 100
resist_blind 100
attacktype 32912
can_cast_spell 1
can_use_skill 1
sp 30
maxsp 50
Pow 5
weight 1000
run_away 5
attack_movement 3
end
More
Object s_wyvern_2
name shadow wyvern
face s_wyvern.x71
animation s_wyvern
monster 1
move_type walk
x 1
alive 1
no_pick 1
weight 1000
end
