Object s_wyvern
name shadow wyvern
face s_wyvern.171
race shadow
randomitems s_wyvern
anim
facings 2
s_wyvern.131
s_wyvern.132
s_wyvern.171
s_wyvern.172
mina
monster 1
sleep 1
Wis 20
alive 1
hp 1500
maxhp 1500
Con 25
speed -0.3
exp 50000
ac -25
dam 33
wc -17
level 40
can_see_in_dark 1
resist_physical 50
resist_magic 25
resist_fire 50
resist_cold 100
resist_confusion 100
resist_acid 100
resist_drain 100
resist_poison 100
resist_fear 100
resist_deplete 100
resist_blind 100
attacktype 32912
can_cast_spell 1
can_use_skill 1
sp 30
maxsp 50
Pow 5
weight 1000
editable 1
run_away 5
attack_movement 3
color_fg black
end
More
Object s_wyvern_2
name shadow wyvern
face s_wyvern.271
color_fg black
anim
facings 2
s_wyvern.231
s_wyvern.232
s_wyvern.271
s_wyvern.272
mina
monster 1
x 1
alive 1
no_pick 1
weight 1000
end
