Object shadow
name shadow
face shadow.111
race shadow
randomitems shadow
anim
shadow.111
shadow.112
mina
monster 1
sleep 1
Wis 20
alive 1
hp 900
maxhp 900
Con 20
speed -0.4
exp 30000
ac -20
dam 13
wc -15
level 30
can_see_in_dark 1
resist_physical 50
resist_magic 25
resist_fire 50
resist_cold 100
resist_confusion 100
resist_acid 100
resist_drain 100
resist_poison 100
resist_fear 100
resist_deplete 100
resist_blind 100
attacktype 32912
weight 1000
can_cast_spell 1
can_use_skill 1
sp 20
maxsp 30
Pow 5
editable 1
run_away 5
attack_movement 3
color_fg black
end
