/barbarian.arc/1.1/Sun Feb 12 23:38:49 2006//
/cleric.arc/1.1/Sun Feb 12 23:38:49 2006//
/dwarf_p.arc/1.1/Sun Feb 12 23:38:49 2006//
/elf.arc/1.1/Sun Feb 12 23:38:49 2006//
/fireborn.arc/1.1/Sun Feb 12 23:38:49 2006//
/halfling.arc/1.1/Sun Feb 12 23:38:49 2006//
/human.arc/1.1/Sun Feb 12 23:38:49 2006//
/mage.arc/1.1/Sun Feb 12 23:38:49 2006//
/monk.arc/1.1/Sun Feb 12 23:38:49 2006//
/ninja.arc/1.1/Sun Feb 12 23:38:49 2006//
/priest.arc/1.1/Sun Feb 12 23:38:49 2006//
/quetzalcoatl.arc/1.1/Sun Feb 12 23:38:49 2006//
/swashbuckl.arc/1.1/Sun Feb 12 23:38:49 2006//
/thief.arc/1.1/Sun Feb 12 23:38:49 2006//
/viking.arc/1.1/Sun Feb 12 23:38:49 2006//
/warrior.arc/1.1/Sun Feb 12 23:38:49 2006//
/wizard.arc/1.1/Sun Feb 12 23:38:49 2006//
/wraithp.arc/1.1/Sun Feb 12 23:38:49 2006//
D
