/giant.arc/1.2/Sun Feb 18 20:52:29 2007//
/giant.base.x11.png/1.1/Sun Feb 12 23:37:42 2006//
/giant.base.x12.png/1.1/Sun Feb 12 23:37:42 2006//
/giant.clsc.x11.png/1.1/Sun Feb 12 23:37:42 2006//
/giant.clsc.x12.png/1.1/Sun Feb 12 23:37:42 2006//
/giant_gen.arc/1.1/Sun Feb 12 23:37:42 2006//
/giant_gen.base.111.png/1.1/Sun Feb 12 23:37:42 2006//
/giant_gen.clsc.111.png/1.1/Sun Feb 12 23:37:42 2006//
/giant_poor.trs/1.1/Sun Feb 18 20:52:29 2007//
/mabu.arc/1.1/Sun Feb 12 23:37:42 2006//
/mabu.base.x11.png/1.1/Sun Feb 12 23:37:42 2006//
/mabu.base.x12.png/1.1/Sun Feb 12 23:37:42 2006//
/mabu.base.x13.png/1.1/Sun Feb 12 23:37:42 2006//
/mabu.clsc.x11.png/1.1/Sun Feb 12 23:37:42 2006//
/mabu.clsc.x12.png/1.1/Sun Feb 12 23:37:42 2006//
/mabu.clsc.x13.png/1.1/Sun Feb 12 23:37:42 2006//
/stonegiant.arc/1.2/Fri Mar  2 09:39:54 2007//
/stonegiant.base.x11.png/1.1/Fri Mar  2 09:18:37 2007//
/stonegiant.base.x12.png/1.1/Fri Mar  2 09:18:37 2007//
/stonegiant_poor.trs/1.1/Fri Mar  2 09:18:37 2007//
D
