/barrack_l.arc/1.1/Thu Feb  9 14:50:46 2006//
/barrack_l.base.x11.png/1.1/Thu Feb  9 14:50:46 2006//
/barrack_l.base.x12.png/1.1/Thu Feb  9 14:50:46 2006//
/barrack_l_goth.arc/1.1/Thu May  4 13:42:10 2006//
/barrack_l_goth.base.x11.png/1.1/Thu May  4 13:42:10 2006//
/barrack_l_goth.base.x12.png/1.1/Thu May  4 13:42:10 2006//
/barrack_s.arc/1.1/Thu Feb  9 14:50:46 2006//
/barrack_s.base.111.png/1.1/Thu Feb  9 14:50:46 2006//
/barrack_s.clsc.111.png/1.1/Thu Feb  9 14:50:46 2006//
/barrack_s_goth.arc/1.1/Thu May  4 13:42:10 2006//
/barrack_s_goth.base.111.png/1.1/Thu May  4 13:42:10 2006//
/barrack_s_goth_shop.arc/1.1/Thu Mar 27 16:21:14 2008//
/barrack_s_goth_shop.base.111.png/1.1/Thu Mar 27 16:21:14 2008//
/barrack_u.arc/1.1/Thu Feb  9 14:50:46 2006//
/barrack_u.base.x11.png/1.1/Thu Feb  9 14:50:46 2006//
/barrack_u.base.x12.png/1.1/Thu Feb  9 14:50:46 2006//
D
