Object woodwall_0
name wall
face woodwall_0.111
color_fg brown
no_pass 1
no_pick 1
blocksview 1
editable 512
visibility 100
end
Object woodwall_1_2
name wall
face woodwall_1.111
color_fg brown
no_pass 1
no_pick 1
blocksview 1
editable 512
visibility 100
end
Object woodwall_1_4
name wall
face woodwall_2.111
color_fg brown
no_pass 1
no_pick 1
blocksview 1
editable 512
visibility 100
end
Object woodwall_2_2_1
name wall
face woodwall_3.111
color_fg brown
no_pass 1
no_pick 1
blocksview 1
editable 512
visibility 100
end
Object woodwall_1_1
name wall
face woodwall_4.111
color_fg brown
no_pass 1
no_pick 1
blocksview 1
editable 512
visibility 100
end
Object woodwall_2_1_1
name wall
face woodwall_5.111
color_fg brown
no_pass 1
no_pick 1
blocksview 1
editable 512
visibility 100
end
Object woodwall_2_2_2
name wall
face woodwall_6.111
color_fg brown
no_pass 1
no_pick 1
blocksview 1
editable 512
visibility 100
end
Object woodwall_3_2
name wall
face woodwall_7.111
color_fg brown
no_pass 1
no_pick 1
blocksview 1
editable 512
visibility 100
end
Object woodwall_1_3
name wall
face woodwall_8.111
color_fg brown
no_pass 1
no_pick 1
blocksview 1
editable 512
visibility 100
end
Object woodwall_2_2_4
name wall
face woodwall_9.111
color_fg brown
no_pass 1
no_pick 1
blocksview 1
editable 512
visibility 100
end
Object woodwall_2_1_2
name wall
face woodwall_A.111
color_fg brown
no_pass 1
no_pick 1
blocksview 1
editable 512
visibility 100
end
Object woodwall_3_1
name wall
face woodwall_B.111
color_fg brown
no_pass 1
no_pick 1
blocksview 1
editable 512
visibility 100
end
Object woodwall_2_2_3
name wall
face woodwall_C.111
color_fg brown
no_pass 1
no_pick 1
blocksview 1
editable 512
visibility 100
end
Object woodwall_3_4
name wall
face woodwall_D.111
color_fg brown
no_pass 1
no_pick 1
blocksview 1
editable 512
visibility 100
end
Object woodwall_3_3
name wall
face woodwall_E.111
color_fg brown
no_pass 1
no_pick 1
blocksview 1
editable 512
visibility 100
end
Object woodwall_4
name wall
face woodwall_F.111
color_fg brown
no_pass 1
no_pick 1
blocksview 1
editable 512
visibility 100
end
