Object observatory_tower
name observatory tower
type 66
face observatory_tower.x11
no_pick 1
editable 2
visibility 100
magicmap grey
client_type 25012
end
More
Object observatory_tower_2
name observatory tower
type 66
face observatory_tower.x11
no_pick 1
x 1
visibility 100
magicmap grey
end
More
Object observatory_tower_3
name observatory tower
type 66
face observatory_tower.x11
no_pick 1
y 1
visibility 100
magicmap grey
end
More
Object observatory_tower_4
name observatory tower
type 66
face observatory_tower.x11
no_pick 1
x 1
y 1
visibility 100
magicmap grey
end
