Object outpost_tower
name outpost tower
type 66
face out_tower.x11
no_pick 1
editable 2
visibility 100
magicmap grey
client_type 25012
end
More
Object outpost_tower_2
name outpost tower
type 66
face out_tower.x11
no_pick 1
x 1
visibility 100
magicmap grey
end
More
Object outpost_tower_3
name outpost tower
type 66
face out_tower.x11
no_pick 1
y 1
visibility 100
magicmap grey
end
More
Object outpost_tower_4
name outpost tower
type 66
face out_tower.x11
no_pick 1
x 1
y 1
visibility 100
magicmap grey
end
