Object pagoda_tower_east
face pagoda_tower_east.x11
name tou
type 66
no_pick 1
client_type 25012
end
More
Object pagoda_tower_2_east
name tou
face pagoda_tower_east.x11
type 66
no_pick 1
x 1
end
More
Object pagoda_tower_3_east
name tou
face pagoda_tower_east.x11
type 66
no_pick 1
y 1
end
More
Object pagoda_tower_4_east
name tou
face pagoda_tower_east.x11
type 66
no_pick 1
x 1
y 1
end
More
Object pagoda_tower_5_east
name tou
face pagoda_tower_east.x11
type 66
no_pick 1
y 2
end
More
Object pagoda_tower_6_east
name tou
face pagoda_tower_east.x11
type 66
no_pick 1
x 1
y 2
end
