/avatar.arc/1.1/Sun Feb 12 23:39:35 2006//
/avatar.base.131.png/1.1/Sun Feb 12 23:39:35 2006//
/avatar.base.132.png/1.1/Sun Feb 12 23:39:35 2006//
/avatar.base.171.png/1.1/Sun Feb 12 23:39:35 2006//
/avatar.base.172.png/1.1/Sun Feb 12 23:39:35 2006//
/avatar.face/1.1/Sun Feb 12 23:39:35 2006//
/golem.arc/1.1/Sun Feb 12 23:39:35 2006//
/golem.base.111.png/1.1/Sun Feb 12 23:39:35 2006//
/golem.base.112.png/1.1/Sun Feb 12 23:39:35 2006//
/golem.clsc.111.png/1.1/Sun Feb 12 23:39:35 2006//
/golem.clsc.112.png/1.1/Sun Feb 12 23:39:35 2006//
/golem.face/1.1/Sun Feb 12 23:39:35 2006//
/golem_red.base.111.png/1.1/Sun Feb 12 23:39:35 2006//
/golem_red.base.112.png/1.1/Sun Feb 12 23:39:35 2006//
/golem_red.clsc.111.png/1.1/Sun Feb 12 23:39:35 2006//
/golem_red.clsc.112.png/1.1/Sun Feb 12 23:39:35 2006//
/holy_servant.arc/1.1/Sun Feb 12 23:39:35 2006//
/mystic_fist.arc/1.1/Sun Feb 12 23:39:35 2006//
/mystic_fist.base.111.png/1.1/Sun Feb 12 23:39:35 2006//
/mystic_fist.base.112.png/1.1/Sun Feb 12 23:39:35 2006//
/mystic_fist.base.113.png/1.1/Sun Feb 12 23:39:35 2006//
/mystic_fist.clsc.111.png/1.1/Sun Feb 12 23:39:35 2006//
/mystic_fist.clsc.112.png/1.1/Sun Feb 12 23:39:35 2006//
/mystic_fist.clsc.113.png/1.1/Sun Feb 12 23:39:35 2006//
/spell_call_holy_servant.arc/1.1/Sun Feb 12 23:39:35 2006//
/spell_dancing_sword.arc/1.1/Sun Feb 12 23:39:35 2006//
/spell_golem.arc/1.1/Sun Feb 12 23:39:35 2006//
/spell_lesser_golem.arc/1.1/Sun Feb 12 23:39:35 2006//
/spell_mystic_fist.arc/1.1/Sun Feb 12 23:39:35 2006//
/spell_paper_golem.arc/1.2/Mon Feb 20 15:05:19 2006//
/spell_stone_golem.arc/1.1/Mon Feb 20 15:05:19 2006//
/spell_summon_air_elemental.arc/1.1/Sun Feb 12 23:39:35 2006//
/spell_summon_avatar.arc/1.1/Sun Feb 12 23:39:35 2006//
/spell_summon_devil.arc/1.1/Sun Feb 12 23:39:35 2006//
/spell_summon_earth_elemental.arc/1.1/Sun Feb 12 23:39:35 2006//
/spell_summon_fire_ele.arc/1.1/Sun Feb 12 23:39:35 2006//
/spell_summon_water_elemental.arc/1.1/Sun Feb 12 23:39:35 2006//
D
