Object spell_negaball
anim_suffix spellcasting
name negative energy ball
name_pl negative energy balls
face spell_evocation.111
type 101
subtype 35
level 18
value 90
sp 10
casting_time 11
skill evocation
path_attuned 8
other_arch negaball
dam 8
dam_modifier 3
duration 40
duration_modifier 1
maxsp 20
attacktype 144
no_drop 1
invisible 1
msg
Creates a ball of negative energy that heads in the direction it is cast, and if it encounters a monster, sticks to it and does drain and cold damage attached.
endmsg
end
