Object building_builder
nrof 1
name generic builder
weight 1500
value 150
type 160
subtype 1
face mbstove.111
end
Object building_destroyer
name generic destroyer
nrof 1
weight 1500
value 150
type 160
subtype 2
face mbhammer.111
end
Object shop_building
name tiles
is_floor 1
face shop_building.111
no_pick 1
no_magic 1
damned 1
type 68
auto_apply 1
randomitems shop_building
end
Object shop_building_fant
name tiles
is_floor 1
face shop_building.111
no_pick 1
no_magic 1
damned 1
type 68
auto_apply 1
randomitems shop_building_fant
end
Object shop_building_west
name tiles
is_floor 1
face shop_building.111
no_pick 1
no_magic 1
damned 1
type 68
auto_apply 1
randomitems shop_building_west
end
Object shop_building_east
name tiles
is_floor 1
face shop_building.111
no_pick 1
no_magic 1
damned 1
type 68
auto_apply 1
randomitems shop_building_east
end
Object shop_building_pupland
name tiles
is_floor 1
face shop_building.111
no_pick 1
no_magic 1
damned 1
type 68
auto_apply 1
randomitems shop_building_pupland
end
Object building_woodfloor
name Wood floor material
nrof 1
weight 1500
value 1500
type 161
subtype 1
face mbwoodfloor.111
slaying woodfloor
end
Object building_woodfloor2
name Dark Wood floor material
nrof 1
weight 1500
value 1500
type 161
subtype 1
face mbwoodfloor2.111
slaying woodfloor2
end
Object building_wall
name Wall material
nrof 1
weight 1500
value 1500
type 161
subtype 2
face mbwall.111
slaying wall_0
end
Object building_wall2
name DWall material
nrof 1
weight 1700
value 1750
type 161
subtype 2
face mbdwall_0.111
slaying dwall_0
end
Object building_wall3
name WestCWall material
nrof 1
weight 1700
value 1650
type 161
subtype 2
face mbwestcwall_0.111
slaying westcwall_0
end
Object building_wall4
name Red CWall material
nrof 1
weight 1700
value 1900
type 161
subtype 2
face mbredcwall_0.111
slaying redcwall_0
end
Object building_wall5
name EastWall material
nrof 1
weight 1000
value 1600
type 161
subtype 2
face mbewall_0.111
slaying ewall_0
end
Object building_swall
name Fence material
nrof 1
weight 1200
value 1200
type 161
subtype 2
face mbswall_0.111
slaying swall_0
end
Object building_vertical_gate
name Vertical gate material
nrof 1
weight 150
value 1500
type 161
subtype 3
slaying igate_closed_1
face mbiron_gate1.111
end
Object building_horizontal_gate
name Horizontal gate material
nrof 1
weight 150
value 1500
type 161
subtype 3
slaying igate_closed_2
face mbiron_gate2.111
end
Object building_pedestal
name Pedestal material
nrof 1
weight 150
value 1500
type 161
subtype 3
slaying pedestal
face mbpedestal.111
Str 1
end
Object building_lever
name Lever material
nrof 1
weight 150
value 1500
type 161
subtype 3
slaying button_lever
face mblever.111
end
Object building_button
name Button material
nrof 1
weight 100
value 2000
type 161
subtype 3
slaying button_small
face mbbutton.111
end
Object building_vertical_gate_inv
name Vertical inverted gate material
nrof 1
weight 150
value 3000
type 161
subtype 3
slaying igate_open_1
face mbiron_gate_inv1.111
end
Object building_horizontal_gate_inv
name Horizontal inverted gate material
nrof 1
weight 150
value 3000
type 161
subtype 3
slaying igate_open_2
face mbiron_gate_inv2.111
end
Object building_window
name Window material
nrof 1
weight 200
value 2000
type 161
subtype 4
face mbwindow.111
slaying dwall_win1
end
