Object building_builder
nrof 1
name generic builder
weight 1500
value 150
type 160
subtype 1
face mbstove.111
end
Object building_destroyer
name generic destroyer
nrof 1
weight 1500
value 150
type 160
subtype 2
face mbhammer.111
end
Object shop_building
name tiles
is_floor 1
face shop_building.111
no_pick 1
no_magic 1
type 68
auto_apply 1
randomitems shop_building
editable 64
editor_folder arch/shop/Floors
end
Object shop_building_fant
name tiles
is_floor 1
face shop_building.111
no_pick 1
no_magic 1
type 68
auto_apply 1
randomitems shop_building_fant
editable 64
editor_folder arch/shop/Floors
end
Object shop_building_west
name tiles
is_floor 1
face shop_building.111
no_pick 1
no_magic 1
type 68
auto_apply 1
randomitems shop_building_west
editable 64
editor_folder arch/shop/Floors
end
Object shop_building_east
name tiles
is_floor 1
face shop_building.111
no_pick 1
no_magic 1
type 68
auto_apply 1
randomitems shop_building_east
editable 64
editor_folder arch/shop/Floors
end
Object shop_building_abyss
name tiles
is_floor 1
face shop_building.111
no_pick 1
no_magic 1
type 68
auto_apply 1
randomitems shop_building_abyss
editable 64
editor_folder arch/shop/Floors
end
Object shop_building_goth
name tiles
is_floor 1
face shop_building.111
no_pick 1
no_magic 1
type 68
auto_apply 1
randomitems shop_building_goth
editable 64
editor_folder arch/shop/Floors
end
Object building_woodfloor
name Wood floor material
nrof 1
weight 1500
value 1500
type 161
subtype 1
face mbwoodfloor.111
slaying woodfloor
end
Object building_woodfloor2
name Dark Wood floor material
nrof 1
weight 1500
value 1500
type 161
subtype 1
face mbwoodfloor2.111
slaying woodfloor2
end
Object building_wall
name Wall material
nrof 1
weight 1500
value 1500
type 161
subtype 2
face mbwall.111
slaying wall_0
end
Object building_wall2
name DWall material
nrof 1
weight 1700
value 1750
type 161
subtype 2
face mbdwall_0.111
slaying dwall_0
end
Object building_wall3
name WestCWall material
nrof 1
weight 1700
value 1650
type 161
subtype 2
face mbwestcwall_0.111
slaying westcwall_0
end
Object building_wall4
name Red CWall material
nrof 1
weight 1700
value 1900
type 161
subtype 2
face mbredcwall_0.111
slaying redcwall_0
end
Object building_wall5
name EastWall material
nrof 1
weight 1000
value 1600
type 161
subtype 2
face mbewall_0.111
slaying ewall_0
end
Object building_wall6
name BurningWall material
nrof 1
weight 1700
value 1650
type 161
subtype 2
face mbburningwall_0.111
slaying burningwall_0
end
Object building_wall7
name STWall material
nrof 1
weight 2100
value 1850
type 161
subtype 2
face mbstwall_0.111
slaying stwall_0
end
Object building_wall8
name WWall material
nrof 1
weight 1600
value 1550
type 161
subtype 2
face mbwwall_0.111
slaying wwall_0
end
Object building_wall9
name Earth Wall material
nrof 1
weight 2000
value 800
type 161
subtype 2
face mbbwall_0.111
slaying mbbwall_0
end
Object building_vertical_gate
name Vertical gate material
nrof 1
weight 150
value 1500
type 161
subtype 3
slaying igate_closed_1
face mbiron_gate1.111
end
Object building_horizontal_gate
name Horizontal gate material
nrof 1
weight 150
value 1500
type 161
subtype 3
slaying igate_closed_2
face mbiron_gate2.111
end
Object building_pedestal
name Pedestal material
nrof 1
weight 150
value 1500
type 161
subtype 3
slaying pedestal
face mbpedestal.111
Str 1
end
Object building_lever
name Lever material
nrof 1
weight 150
value 1500
type 161
subtype 3
slaying button_lever
face mblever.111
end
Object building_button
name Button material
nrof 1
weight 100
value 2000
type 161
subtype 3
slaying button_small
face mbbutton.111
end
Object building_vertical_gate_inv
name Vertical inverted gate material
nrof 1
weight 150
value 3000
type 161
subtype 3
slaying igate_open_1
face mbiron_gate_inv1.111
end
Object building_horizontal_gate_inv
name Horizontal inverted gate material
nrof 1
weight 150
value 3000
type 161
subtype 3
slaying igate_open_2
face mbiron_gate_inv2.111
end
Object building_magma
name Magma floor material
nrof 1
weight 1500
value 6666
type 161
subtype 1
face mbmagma.111
slaying magma
end
Object building_redrugfloor1
name Red Rug floor material
nrof 1
weight 500
value 16000
type 161
subtype 1
face mbredrugfloor1.111
slaying redrugfloor1
end
Object building_whiterugfloor1
name White Rug floor material
nrof 1
weight 500
value 16000
type 161
subtype 1
face mbwhiterugfloor1.111
slaying whiterugfloor1
end
Object building_grammarnazirugfloor1
name Grammar Nazi's Rug floor material
nrof 1
weight 500
value 23000
type 161
subtype 1
face mbgrammarnazirugfloor.111
slaying grammarnazirugfloor1
end
Object building_grammarnazirugfloor2
name Grammar Nazi's Rug floor material
nrof 1
weight 500
value 23000
type 161
subtype 1
face mbgrammarnazirugfloor.112
slaying grammarnazirugfloor2
end
Object building_grammarnazirugfloor3
name Grammar Nazi's Rug floor material
nrof 1
weight 500
value 23000
type 161
subtype 1
face mbgrammarnazirugfloor.113
slaying grammarnazirugfloor3
end
Object building_grammarnazirugfloor4
name Grammar Nazi's Rug floor material
nrof 1
weight 500
value 23000
type 161
subtype 1
face mbgrammarnazirugfloor.114
slaying grammarnazirugfloor4
end
Object building_woodfloormc0
name Wood floor material
nrof 1
weight 1500
value 15530
type 161
subtype 1
face mbwoodfloormcross0.111
slaying woodfloormc0
end
Object building_woodfloormc1
name Wood floor material
nrof 1
weight 1500
value 25530
type 161
subtype 1
face mbwoodfloormcross1.111
slaying woodfloormc1
end
Object building_woodfloormc2
name Wood floor material
nrof 1
weight 1500
value 20530
type 161
subtype 1
face mbwoodfloormcross2.111
slaying woodfloormc2
end
