Object building_marble
name White Marble floor material
nrof 1
weight 1500
value 40540
type 161
subtype 1
face mbmarble.111
slaying marble
end
Object building_blackmarble
name Black Marble floor material
nrof 1
weight 1500
value 40540
type 161
subtype 1
face mbblackmarble.111
slaying blackmarble
end
Object building_pinkmarble
name Pink Marble floor material
nrof 1
weight 1500
value 50000
type 161
subtype 1
face mbpinkmarble.111
slaying pinkmarble
end
Object building_greenmarble
name Green Marble floor material
nrof 1
weight 1500
value 50000
type 161
subtype 1
face mbgreenmarble.111
slaying greenmarble
end
Object building_lightmagentamarble
name Light Magenta Marble floor material
nrof 1
weight 1500
value 50000
type 161
subtype 1
face mblightmagentamarble.111
slaying lightmagentamarble
end
Object building_cyanmarble
name Cyan Marble floor material
nrof 1
weight 1500
value 62500
type 161
subtype 1
face mbcyanmarble.111
slaying cyanmarble
end
Object building_redmarble
name Red Marble floor material
nrof 1
weight 1500
value 55000
type 161
subtype 1
face mbredmarble.111
slaying redmarble
end
Object building_graymarble
name Gray Marble floor material
nrof 1
weight 1500
value 43040
type 161
subtype 1
face mbgraymarble.111
slaying graymarble
end
