Object building_firepot
name Firepot material
nrof 1
weight 1500
value 7500
type 161
subtype 3
face mbfirepot.111
slaying firepot
end
Object building_brazier
name Brazier material
nrof 1
weight 1500
value 9500
type 161
subtype 3
face mbbrazier.111
slaying brazier
end
Object building_fireplace
name Fireplace material
nrof 1
weight 2500
value 10000
type 161
subtype 3
face mbfireplace.111
slaying fireplace
end
Object building_fountain
name Fountain material
nrof 1
weight 25000
value 50500
type 161
subtype 3
face mbfountain.111
slaying fountain
end
Object building_sign
name Sign material
nrof 1
weight 1500
value 25000
type 161
subtype 3
face mbsign.111
slaying sign
end
Object building_bed_save
name Bed of reality material
nrof 1
weight 50000
value 100000
type 161
subtype 3
face mbbed_save.111
slaying bed_save
end
Object building_altar
name Altar material
nrof 1
weight 25000
value 900000
type 161
subtype 3
level 30
face mbaltar_none.111
slaying altar_none
end
Object building_jeweler_bench
name Jeweler Bench Material
nrof 1
weight 2500
value 10000
type 161
subtype 3
face mbjeweler_bench.111
slaying jeweler_bench
end
Object building_forge
name Forge Material
nrof 1
weight 2500
value 10000
type 161
subtype 3
face mbforge_bench.111
slaying forge
end
Object building_d_stair
name Downstair Material
nrof 1
weight 2500
value 10000
type 161
subtype 3
face mbstairs_down.111
slaying stair_down
end
Object building_u_stair
name Upstair Material
nrof 1
weight 2500
value 10000
type 161
subtype 3
face mbstairs_up.111
slaying stair_up
end
Object building_kitchen_stove
name Kitchen Stove Material
nrof 1
weight 2500
value 10000
type 161
subtype 3
face mbkitchenstove.111
slaying stove
end
Object building_thaumaturg_desk
name Thaumaturgist's Desk Material
nrof 1
weight 2500
value 10000
type 161
subtype 3
face mbthaumaturgy_desk.111
slaying thaumaturg_desk
end
Object building_workbench
name Workbench Material
nrof 1
weight 2500
value 10000
type 161
subtype 3
face mbworkbench.111
slaying workbench
end



