Object building_firepot
name Firepot material
nrof 1
weight 1500
value 7500
type 161
subtype 3
face mbfirepot.111
slaying firepot
end
Object building_brazier
name Brazier material
nrof 1
weight 1500
value 9500
type 161
subtype 3
face mbbrazier.111
slaying brazier
end
Object building_fireplace
name Fireplace material
nrof 1
weight 2500
value 10000
type 161
subtype 3
face mbfireplace.111
slaying fireplace
end
Object building_fountain
name Fountain material
nrof 1
weight 25000
value 50500
type 161
subtype 3
face mbfountain.111
slaying fountain
end
Object building_sign
name Sign material
nrof 1
weight 1500
value 25000
type 161
subtype 3
face mbsign.111
slaying sign
end
Object building_bed_save
name Bed of reality material
nrof 1
weight 50000
value 100000
type 161
subtype 3
face mbbed_save.111
slaying bed_save
end
Object building_altar
name Altar material
nrof 1
weight 25000
value 900000
type 161
subtype 3
level 30
face mbaltar_none.111
slaying altar_none
end
