/cinna.base.111.png/1.1/Sun Feb 12 23:27:17 2006//
/dirt.base.111.png/1.1/Sun Feb 12 23:27:17 2006//
/dust_effect.arc/1.1/Sun Feb 12 23:27:17 2006//
/dust_effect.base.111.png/1.1/Sun Feb 12 23:27:17 2006//
/dust_effect.base.112.png/1.1/Sun Feb 12 23:27:17 2006//
/dust_effect.base.113.png/1.1/Sun Feb 12 23:27:17 2006//
/fix_mercury.base.111.png/1.1/Sun Feb 12 23:27:17 2006//
/fix_mercury.base.112.png/1.1/Sun Feb 12 23:27:17 2006//
/graphite.base.111.png/1.1/Sun Feb 12 23:27:17 2006//
/grave_dirt.arc/1.1/Sun Feb 12 23:27:17 2006//
/gypsum.base.111.png/1.1/Sun Feb 12 23:27:17 2006//
/lead.arc/1.1/Sun Feb 12 23:27:17 2006//
/lead.base.111.png/1.1/Sun Feb 12 23:27:17 2006//
/lstone.base.111.png/1.1/Sun Feb 12 23:27:17 2006//
/mercury.arc/1.1/Sun Feb 12 23:27:17 2006//
/mercury.base.111.png/1.1/Sun Feb 12 23:27:17 2006//
/min_oil.base.111.png/1.1/Sun Feb 12 23:27:17 2006//
/minerals.arc/1.1/Sun Feb 12 23:27:17 2006//
/phil_minerals.arc/1.1/Sun Feb 12 23:27:17 2006//
/phil_phos.base.111.png/1.1/Sun Feb 12 23:27:17 2006//
/phil_phos.base.112.png/1.1/Sun Feb 12 23:27:17 2006//
/phil_phos.base.113.png/1.1/Sun Feb 12 23:27:17 2006//
/phil_salt.base.111.png/1.1/Sun Feb 12 23:27:17 2006//
/phil_salt.base.112.png/1.1/Sun Feb 12 23:27:17 2006//
/phil_salt.base.113.png/1.1/Sun Feb 12 23:27:17 2006//
/phil_sulphur.base.111.png/1.1/Sun Feb 12 23:27:17 2006//
/phil_sulphur.base.112.png/1.1/Sun Feb 12 23:27:17 2006//
/phil_sulphur.base.113.png/1.1/Sun Feb 12 23:27:17 2006//
/phosphor.base.111.png/1.1/Sun Feb 12 23:27:17 2006//
/pyrite.base.111.png/1.1/Sun Feb 12 23:27:17 2006//
/rock2.arc/1.1/Sun Feb 12 23:27:17 2006//
/rock2.base.111.png/1.1/Sun Feb 12 23:27:17 2006//
/rockcoal1.arc/1.2/Tue Mar 25 04:53:33 2008//
/rockcoal1.base.111.png/1.1/Sat Mar 22 22:47:52 2008//
/salt.base.111.png/1.1/Sun Feb 12 23:27:17 2006//
/stone.arc/1.1/Sun Feb 12 23:27:17 2006//
/sulphur.base.111.png/1.1/Sun Feb 12 23:27:17 2006//
/true_lead.arc/1.1/Sun Feb 12 23:27:17 2006//
/true_lead.base.111.png/1.1/Sun Feb 12 23:27:17 2006//
/uf6pile.arc/1.1/Sun Feb 12 23:27:17 2006//
/uf6pile.base.111.png/1.1/Sun Feb 12 23:27:17 2006//
/uranium.arc/1.1/Sun Feb 12 23:27:17 2006//
/uranium.base.111.png/1.1/Sun Feb 12 23:27:17 2006//
/uraniumoxide.arc/1.1/Sun Feb 12 23:27:17 2006//
/vial_poison.arc/1.1/Sun Feb 12 23:27:17 2006//
D
