Object pit_closed
name pit
type 94
activate_on_push 1
activate_on_release 1
no_pick 1
face hole.11A
anim
hole.111
hole.112
hole.113
hole.114
hole.115
hole.116
hole.117
hole.118
hole.119
hole.11A
mina
is_animated 0
wc 10
maxsp 0
editable 18
visibility 50
magicmap black
end
Object pit_open
name pit
type 94
activate_on_push 1
activate_on_release 1
no_pick 1
face hole.111
anim
hole.111
hole.112
hole.113
hole.114
hole.115
hole.116
hole.117
hole.118
hole.119
hole.11A
mina
is_animated 0
walk_on 1
wc 0
maxsp 1
editable 18
visibility 50
magicmap black
end
