Object pit_white-pink-c-marble_111_closed
name marble
is_floor 1
type 94
activate_on_push 1
activate_on_release 1
no_pick 1
face white-pink-c-marble.111
anim
hole_white-any-c-marble.111
hole_white-any-c-marble.111
hole_white-any-c-marble.111
hole_white-any-c-marble.111
hole_white-any-c-marble.111
hole_white-any-c-marble.111
hole_white-any-c-marble.111
hole_white-any-c-marble.111
hole_white-any-c-marble.111
white-pink-c-marble.111
mina
is_animated 0
wc 10
maxsp 0
editable 18
visibility 50
magicmap black
end
Object pit_white-pink-c-marble_111_open
name pit
is_floor 1
type 94
activate_on_push 1
activate_on_release 1
no_pick 1
face hole_white-any-c-marble.111
anim
hole_white-any-c-marble.111
hole_white-any-c-marble.111
hole_white-any-c-marble.111
hole_white-any-c-marble.111
hole_white-any-c-marble.111
hole_white-any-c-marble.111
hole_white-any-c-marble.111
hole_white-any-c-marble.111
hole_white-any-c-marble.111
white-pink-c-marble.111
mina
is_animated 0
walk_on 1
wc 0
maxsp 1
editable 18
visibility 50
magicmap black
end


Object pit_white-pink-c-marble_112_closed
name marble
is_floor 1
type 94
activate_on_push 1
activate_on_release 1
no_pick 1
face white-pink-c-marble.112
anim
hole_white-any-c-marble.112
hole_white-any-c-marble.112
hole_white-any-c-marble.112
hole_white-any-c-marble.112
hole_white-any-c-marble.112
hole_white-any-c-marble.112
hole_white-any-c-marble.112
hole_white-any-c-marble.112
hole_white-any-c-marble.112
white-pink-c-marble.112
mina
is_animated 0
wc 10
maxsp 0
editable 18
visibility 50
magicmap black
end
Object pit_white-pink-c-marble_112_open
name pit
is_floor 1
type 94
activate_on_push 1
activate_on_release 1
no_pick 1
face hole_white-any-c-marble.112
anim
hole_white-any-c-marble.112
hole_white-any-c-marble.112
hole_white-any-c-marble.112
hole_white-any-c-marble.112
hole_white-any-c-marble.112
hole_white-any-c-marble.112
hole_white-any-c-marble.112
hole_white-any-c-marble.112
hole_white-any-c-marble.112
white-pink-c-marble.112
mina
is_animated 0
walk_on 1
wc 0
maxsp 1
editable 18
visibility 50
magicmap black
end


Object pit_white-pink-c-marble_113_closed
name marble
is_floor 1
type 94
activate_on_push 1
activate_on_release 1
no_pick 1
face white-pink-c-marble.113
anim
hole_white-any-c-marble.113
hole_white-any-c-marble.113
hole_white-any-c-marble.113
hole_white-any-c-marble.113
hole_white-any-c-marble.113
hole_white-any-c-marble.113
hole_white-any-c-marble.113
hole_white-any-c-marble.113
hole_white-any-c-marble.113
white-pink-c-marble.113
mina
is_animated 0
wc 10
maxsp 0
editable 18
visibility 50
magicmap black
end
Object pit_white-pink-c-marble_113_open
name pit
is_floor 1
type 94
activate_on_push 1
activate_on_release 1
no_pick 1
face hole_white-any-c-marble.113
anim
hole_white-any-c-marble.113
hole_white-any-c-marble.113
hole_white-any-c-marble.113
hole_white-any-c-marble.113
hole_white-any-c-marble.113
hole_white-any-c-marble.113
hole_white-any-c-marble.113
hole_white-any-c-marble.113
hole_white-any-c-marble.113
white-pink-c-marble.113
mina
is_animated 0
walk_on 1
wc 0
maxsp 1
editable 18
visibility 50
magicmap black
end


Object pit_white-pink-c-marble_114_closed
name marble
is_floor 1
type 94
activate_on_push 1
activate_on_release 1
no_pick 1
face white-pink-c-marble.114
anim
hole_white-any-c-marble.114
hole_white-any-c-marble.114
hole_white-any-c-marble.114
hole_white-any-c-marble.114
hole_white-any-c-marble.114
hole_white-any-c-marble.114
hole_white-any-c-marble.114
hole_white-any-c-marble.114
hole_white-any-c-marble.114
white-pink-c-marble.114
mina
is_animated 0
wc 10
maxsp 0
editable 18
visibility 50
magicmap black
end
Object pit_white-pink-c-marble_114_open
name pit
is_floor 1
type 94
activate_on_push 1
activate_on_release 1
no_pick 1
face hole_white-any-c-marble.114
anim
hole_white-any-c-marble.114
hole_white-any-c-marble.114
hole_white-any-c-marble.114
hole_white-any-c-marble.114
hole_white-any-c-marble.114
hole_white-any-c-marble.114
hole_white-any-c-marble.114
hole_white-any-c-marble.114
hole_white-any-c-marble.114
white-pink-c-marble.114
mina
is_animated 0
walk_on 1
wc 0
maxsp 1
editable 18
visibility 50
magicmap black
end
