Object pit_white-pink-c-marble_111_closed
name marble
is_floor 1
type 94
activate_on_push 1
activate_on_release 1
no_pick 1
face white-pink-c-marble.111
animation pit_white-pink-c-marble_111_closed
is_animated 0
wc 10
maxsp 0
end
Object pit_white-pink-c-marble_111_open
name pit
is_floor 1
type 94
activate_on_push 1
activate_on_release 1
no_pick 1
face hole_white-any-c-marble.111
animation pit_white-pink-c-marble_111_open
is_animated 0
move_on walk
wc 0
maxsp 1
end


Object pit_white-pink-c-marble_112_closed
name marble
is_floor 1
type 94
activate_on_push 1
activate_on_release 1
no_pick 1
face white-pink-c-marble.112
animation pit_white-pink-c-marble_112_closed
is_animated 0
wc 10
maxsp 0
end
Object pit_white-pink-c-marble_112_open
name pit
is_floor 1
type 94
activate_on_push 1
activate_on_release 1
no_pick 1
face hole_white-any-c-marble.112
animation pit_white-pink-c-marble_112_open
is_animated 0
move_on walk
wc 0
maxsp 1
end


Object pit_white-pink-c-marble_113_closed
name marble
is_floor 1
type 94
activate_on_push 1
activate_on_release 1
no_pick 1
face white-pink-c-marble.113
animation pit_white-pink-c-marble_113_closed
is_animated 0
wc 10
maxsp 0
end
Object pit_white-pink-c-marble_113_open
name pit
is_floor 1
type 94
activate_on_push 1
activate_on_release 1
no_pick 1
face hole_white-any-c-marble.113
animation pit_white-pink-c-marble_113_open
is_animated 0
move_on walk
wc 0
maxsp 1
end


Object pit_white-pink-c-marble_114_closed
name marble
is_floor 1
type 94
activate_on_push 1
activate_on_release 1
no_pick 1
face white-pink-c-marble.114
animation pit_white-pink-c-marble_114_closed
is_animated 0
wc 10
maxsp 0
end
Object pit_white-pink-c-marble_114_open
name pit
is_floor 1
type 94
activate_on_push 1
activate_on_release 1
no_pick 1
face hole_white-any-c-marble.114
animation pit_white-pink-c-marble_114_open
is_animated 0
move_on walk
wc 0
maxsp 1
end
