Object torch_unlit
name torch
face torch_unlit.111
other_arch torch_1
material 144
value 15
weight 500
food 1
changing 1
nrof 1
glow_radius 0
is_lightable 1
editable 128
magicmap brown
name_pl torches
client_type 1102
end
Object torch_1
name torch
face torch_lit1.111
other_arch dim_torch
anim
torch_lit1.111
torch_lit2.111
mina
material 144
food 500
changing 1
value 0
weight 500
speed 0.15
glow_radius 3
editable 128
magicmap orange
name_pl torches
client_type 1102
end
Object dim_torch
name torch
face torch_lit2.111
other_arch burnt_torch
anim
torch_lit1.111
torch_lit2.111
mina
material 144
food 60
changing 1
value 0
weight 500
speed 0.15
glow_radius 2
is_lightable 1
editable 128
name_pl torches
client_type 1102
end
Object burnt_torch
name burnt out torch
face torch_unlit.111
material 144
nrof 1
value 0
weight 500
editable 128
name_pl burnt out torches
client_type 1102
end
