arch map
name Scrolls Galore
reset_timeout 3600
difficulty 50
region brest
shopitems scroll:95;armour improver:95;weapon improver:95;skillscroll:95;spellbook:-50;*:-100
shopgreed 0.950000
shopmin 5
shopmax 150000
shoprace human
width 20
height 40
enter_x 3
enter_y 37
msg
Created:  2005-05-23 Gene Alexander
Modified: 2012-01-25 Rick Tanner
endmsg
outdoor 1
tile_path_2 brest.scrolls.right
end
arch brush
end
arch brush
y 1
end
arch flagstone_2_1_2
y 1
end
arch swall_1_1_half
y 1
end
arch brush
y 2
end
arch swall_2_1_1
y 2
end
arch lamppost
name Lighted fence post
y 2
glow_radius 5
move_block all
end
arch brush
y 3
end
arch swall_2_1_1
y 3
end
arch brush
y 4
end
arch swall_2_1_1
y 4
end
arch brush
y 5
end
arch swall_2_1_1
y 5
end
arch brush
y 6
end
arch swall_2_1_1
y 6
end
arch brush
y 7
end
arch swall_2_1_1
y 7
end
arch brush
y 8
end
arch swall_2_1_1
y 8
end
arch brush
y 9
end
arch swall_2_1_1
y 9
end
arch brush
y 10
end
arch swall_2_1_1
y 10
end
arch brush
y 11
end
arch swall_2_1_1
y 11
end
arch brush
y 12
end
arch swall_2_1_1
y 12
end
arch brush
y 13
end
arch swall_2_1_1
y 13
end
arch brush
y 14
end
arch swall_2_1_1
y 14
end
arch magic_mouth
msg
You hear a voice in your mind:

"Only those with something of Zorn's may pass!"

An invisible force keeps you from passing the gate.
endmsg
food 1
y 15
connected 6
move_on 0
end
arch brush
y 15
end
arch swall_3_2
y 15
no_magic 1
damned 1
end
arch lamppost
name Lighted fence post
y 15
glow_radius 5
move_block all
end
arch brush
y 16
end
arch swall_2_1_1
y 16
end
arch brush
y 17
end
arch swall_2_1_1
y 17
end
arch brush
y 18
end
arch swall_2_1_1
y 18
end
arch brush
y 19
end
arch swall_2_1_1
y 19
end
arch brush
y 20
end
arch swall_2_1_1
y 20
end
arch brush
y 21
end
arch swall_2_1_1
y 21
end
arch brush
y 22
end
arch swall_2_1_1
y 22
end
arch brush
y 23
end
arch swall_2_1_1
y 23
end
arch brush
y 24
end
arch swall_2_1_1
y 24
end
arch brush
y 25
end
arch swall_2_1_1
y 25
end
arch brush
y 26
end
arch swall_2_1_1
y 26
end
arch brush
y 27
end
arch swall_2_1_1
y 27
end
arch brush
y 28
end
arch swall_2_1_1
y 28
end
arch brush
y 29
end
arch swall_2_1_1
y 29
end
arch brush
y 30
end
arch swall_2_1_1
y 30
end
arch brush
y 31
end
arch swall_2_1_1
y 31
end
arch brush
y 32
end
arch swall_2_1_1
y 32
end
arch brush
y 33
end
arch swall_2_1_1
y 33
end
arch brush
y 34
end
arch swall_2_1_1
y 34
end
arch brush
y 35
end
arch swall_1_2_half
y 35
end
arch lamppost
name Lighted fence post
y 35
glow_radius 5
move_block all
end
arch brush
y 36
end
arch invis_exit
slaying /world/world_107_123
hp 38
sp 19
y 37
end
arch flagstone
y 37
end
arch invis_exit
slaying /world/world_107_123
hp 38
sp 19
y 38
end
arch flagstone
y 38
end
arch invis_exit
slaying /world/world_107_123
hp 38
sp 19
y 39
end
arch flagstone
y 39
end
arch brush
x 1
end
arch brush
x 1
y 1
end
arch flagstone_2_1_2
x 1
y 1
end
arch brush
x 1
y 2
end
arch brush
x 1
y 3
end
arch unicorn
name Zorn's pet
Con 25
Pow 5
hp 2000
maxhp 2000
sp 250
maxsp 500
exp 5000
dam 50
wc -50
ac -13
x 1
y 3
speed 1.0
level 150
attacktype 1048849
path_attuned 1060
glow_radius 3
hitback 1
reflect_missile 1
reflect_spell 1
can_use_skill 1
can_see_in_dark 1
arch key2
name Zorn's pet pelt
name_pl Zorn's pet pelts
slaying zorn_pet_pelt
face sheepskin.111
material 32
end
arch abil_large_icestorm
end
arch abil_icestorm
end
arch abil_fear
end
arch abil_slow
end
arch abil_frostbolt
end
arch spell_major_healing
end
arch spell_bullet_swarm
end
arch skill_evocation
end
arch skill_praying
end
arch skill_meditation
end
arch gem
nrof 750
end
end
arch brush
x 1
y 4
end
arch brush
x 1
y 5
end
arch brush
x 1
y 6
end
arch brush
x 1
y 7
end
arch brush
x 1
y 8
end
arch brush
x 1
y 9
end
arch brush
x 1
y 10
end
arch brush
x 1
y 11
end
arch brush
x 1
y 12
end
arch brush
x 1
y 13
end
arch button_small
x 1
y 14
connected 2
end
arch brush
x 1
y 14
end
arch brush
x 1
y 15
end
arch swall_2_1_2
x 1
y 15
no_magic 1
damned 1
end
arch button_small
x 1
y 16
connected 2
end
arch brush
x 1
y 16
end
arch tree5
x 1
y 16
end
arch brush
x 1
y 17
end
arch tree5
x 1
y 17
end
arch brush
x 1
y 18
end
arch tree5
x 1
y 18
end
arch brush
x 1
y 19
end
arch tree5
x 1
y 19
end
arch brush
x 1
y 20
end
arch tree5
x 1
y 20
end
arch brush
x 1
y 21
end
arch tree5
x 1
y 21
end
arch brush
x 1
y 22
end
arch tree5
x 1
y 22
end
arch brush
x 1
y 23
end
arch tree5
x 1
y 23
end
arch brush
x 1
y 24
end
arch tree5
x 1
y 24
end
arch brush
x 1
y 25
end
arch tree5
x 1
y 25
end
arch brush
x 1
y 26
end
arch tree5
x 1
y 26
end
arch brush
x 1
y 27
end
arch tree5
x 1
y 27
end
arch brush
x 1
y 28
end
arch tree5
x 1
y 28
end
arch brush
x 1
y 29
end
arch tree5
x 1
y 29
end
arch brush
x 1
y 30
end
arch tree5
x 1
y 30
end
arch brush
x 1
y 31
end
arch tree5
x 1
y 31
end
arch brush
x 1
y 32
end
arch tree5
x 1
y 32
end
arch brush
x 1
y 33
end
arch tree5
x 1
y 33
end
arch brush
x 1
y 34
end
arch tree5
x 1
y 34
end
arch brush
x 1
y 35
end
arch brush
x 1
y 36
end
arch invis_exit
slaying /world/world_107_123
hp 38
sp 19
x 1
y 37
end
arch flagstone
x 1
y 37
end
arch invis_exit
slaying /world/world_107_123
hp 38
sp 19
x 1
y 38
end
arch flagstone
x 1
y 38
end
arch invis_exit
slaying /world/world_107_123
hp 38
sp 19
x 1
y 39
end
arch flagstone
x 1
y 39
end
arch brush
x 2
end
arch brush
x 2
y 1
end
arch flagstone_2_1_2
x 2
y 1
end
arch brush
x 2
y 2
end
arch brush
x 2
y 3
end
arch brush
x 2
y 4
end
arch brush
x 2
y 5
end
arch brush
x 2
y 6
end
arch brush
x 2
y 7
end
arch brush
x 2
y 8
end
arch brush
x 2
y 9
end
arch brush
x 2
y 10
end
arch brush
x 2
y 11
end
arch brush
x 2
y 12
end
arch brush
x 2
y 13
end
arch button_small
x 2
y 14
connected 2
end
arch brush
x 2
y 14
end
arch button_small
x 2
y 15
connected 2
end
arch check_inv
name no irritable_zorn_key block
slaying irritable_zorn_key
x 2
y 15
move_block all
end
arch brush
x 2
y 15
end
arch ggate_closed
x 2
y 15
connected 2
no_magic 1
damned 1
end
arch check_inv
name no irritable_zorn_key message
slaying irritable_zorn_key
x 2
y 16
last_sp 0
connected 6
end
arch button_small
x 2
y 16
connected 2
end
arch brush
x 2
y 16
end
arch brush
x 2
y 17
end
arch brush
x 2
y 18
end
arch brush
x 2
y 19
end
arch brush
x 2
y 20
end
arch brush
x 2
y 21
end
arch brush
x 2
y 22
end
arch brush
x 2
y 23
end
arch brush
x 2
y 24
end
arch brush
x 2
y 25
end
arch brush
x 2
y 26
end
arch brush
x 2
y 27
end
arch brush
x 2
y 28
end
arch brush
x 2
y 29
end
arch brush
x 2
y 30
end
arch brush
x 2
y 31
end
arch brush
x 2
y 32
end
arch brush
x 2
y 33
end
arch brush
x 2
y 34
end
arch brush
x 2
y 35
end
arch brush
x 2
y 36
end
arch invis_exit
slaying /world/world_107_123
hp 38
sp 19
x 2
y 37
end
arch flagstone
x 2
y 37
end
arch invis_exit
slaying /world/world_107_123
hp 38
sp 19
x 2
y 38
end
arch flagstone
x 2
y 38
end
arch invis_exit
slaying /world/world_107_123
hp 38
sp 19
x 2
y 39
end
arch flagstone
x 2
y 39
end
arch brush
x 3
end
arch brush
x 3
y 1
end
arch flagstone_2_1_2
x 3
y 1
end
arch brush
x 3
y 2
end
arch brush
x 3
y 3
end
arch brush
x 3
y 4
end
arch brush
x 3
y 5
end
arch brush
x 3
y 6
end
arch brush
x 3
y 7
end
arch brush
x 3
y 8
end
arch brush
x 3
y 9
end
arch brush
x 3
y 10
end
arch brush
x 3
y 11
end
arch brush
x 3
y 12
end
arch brush
x 3
y 13
end
arch button_small
x 3
y 14
connected 2
end
arch brush
x 3
y 14
end
arch brush
x 3
y 15
end
arch swall_2_1_2
x 3
y 15
no_magic 1
damned 1
end
arch button_small
x 3
y 16
connected 2
end
arch brush
x 3
y 16
end
arch brush
x 3
y 17
end
arch tree5
x 3
y 17
end
arch brush
x 3
y 18
end
arch tree5
x 3
y 18
end
arch brush
x 3
y 19
end
arch tree5
x 3
y 19
end
arch brush
x 3
y 20
end
arch brush
x 3
y 21
end
arch brush
x 3
y 22
end
arch tree5
x 3
y 22
end
arch brush
x 3
y 23
end
arch tree5
x 3
y 23
end
arch brush
x 3
y 24
end
arch brush
x 3
y 25
end
arch brush
x 3
y 26
end
arch tree5
x 3
y 26
end
arch brush
x 3
y 27
end
arch tree5
x 3
y 27
end
arch brush
x 3
y 28
end
arch brush
x 3
y 29
end
arch brush
x 3
y 30
end
arch tree5
x 3
y 30
end
arch brush
x 3
y 31
end
arch tree5
x 3
y 31
end
arch brush
x 3
y 32
end
arch tree5
x 3
y 32
end
arch brush
x 3
y 33
end
arch brush
x 3
y 34
end
arch brush
x 3
y 35
end
arch brush
x 3
y 36
end
arch footpath_2_1_2
x 3
y 37
end
arch footpath_2_1_2
x 3
y 38
end
arch brush
x 3
y 39
end
arch brush
x 4
end
arch brush
x 4
y 1
end
arch flagstone_2_1_2
x 4
y 1
end
arch brush
x 4
y 2
end
arch brush
x 4
y 3
end
arch brush
x 4
y 4
end
arch brush
x 4
y 5
end
arch brush
x 4
y 6
end
arch brush
x 4
y 7
end
arch brush
x 4
y 8
end
arch brush
x 4
y 9
end
arch brush
x 4
y 10
end
arch brush
x 4
y 11
end
arch brush
x 4
y 12
end
arch brush
x 4
y 13
end
arch brush
x 4
y 14
end
arch brush
x 4
y 15
end
arch swall_2_1_2
x 4
y 15
no_magic 1
damned 1
end
arch brush
x 4
y 16
end
arch tree5
x 4
y 16
end
arch stonefloor2
x 4
y 17
end
arch flagstone_2_2_2
x 4
y 17
end
arch stonefloor2
x 4
y 18
end
arch flagstone_2_1_1
x 4
y 18
end
arch stonefloor2
x 4
y 19
end
arch flagstone_1_2
x 4
y 19
end
arch swall_1_1_half
x 4
y 19
end
arch dungeon_magic
x 4
y 20
end
arch stonefloor2
x 4
y 20
end
arch swall_2_1_1
x 4
y 20
end
arch dungeon_magic
x 4
y 21
end
arch stonefloor2
x 4
y 21
end
arch swall_2_1_1
x 4
y 21
end
arch stonefloor2
x 4
y 22
end
arch swall_1_2_half
x 4
y 22
end
arch flagstone_1_1
x 4
y 22
end
arch stonefloor2
x 4
y 23
end
arch flagstone_1_2
x 4
y 23
end
arch swall_1_1_half
x 4
y 23
end
arch dungeon_magic
x 4
y 24
end
arch stonefloor2
x 4
y 24
end
arch swall_2_1_1
x 4
y 24
end
arch dungeon_magic
x 4
y 25
end
arch stonefloor2
x 4
y 25
end
arch swall_2_1_1
x 4
y 25
end
arch stonefloor2
x 4
y 26
end
arch swall_1_2_half
x 4
y 26
end
arch flagstone_1_1
x 4
y 26
end
arch stonefloor2
x 4
y 27
end
arch flagstone_1_2
x 4
y 27
end
arch swall_1_1_half
x 4
y 27
end
arch dungeon_magic
x 4
y 28
end
arch stonefloor2
x 4
y 28
end
arch swall_2_1_1
x 4
y 28
end
arch dungeon_magic
x 4
y 29
end
arch stonefloor2
x 4
y 29
end
arch swall_2_1_1
x 4
y 29
end
arch stonefloor2
x 4
y 30
end
arch swall_1_2_half
x 4
y 30
end
arch flagstone_1_1
x 4
y 30
end
arch stonefloor2
x 4
y 31
end
arch flagstone_2_1_1
x 4
y 31
end
arch stonefloor2
x 4
y 32
end
arch flagstone_2_2_1
x 4
y 32
end
arch brush
x 4
y 33
end
arch tree5
x 4
y 33
end
arch brush
x 4
y 34
end
arch brush
x 4
y 35
end
arch brush
x 4
y 36
end
arch footpath_3_3
x 4
y 37
end
arch footpath_2_2_4
x 4
y 38
end
arch brush
x 4
y 39
end
arch swall_1_4_half
x 4
y 39
end
arch lamppost
name Lighted fence post
x 4
y 39
glow_radius 5
move_block all
end
arch brush
x 5
end
arch brush
x 5
y 1
end
arch flagstone_2_1_2
x 5
y 1
end
arch brush
x 5
y 2
end
arch brush
x 5
y 3
end
arch brush
x 5
y 4
end
arch brush
x 5
y 5
end
arch brush
x 5
y 6
end
arch brush
x 5
y 7
end
arch brush
x 5
y 8
end
arch brush
x 5
y 9
end
arch brush
x 5
y 10
end
arch brush
x 5
y 11
end
arch brush
x 5
y 12
end
arch brush
x 5
y 13
end
arch brush
x 5
y 14
end
arch brush
x 5
y 15
end
arch swall_2_1_2
x 5
y 15
end
arch lamppost
name Lighted fence post
x 5
y 15
glow_radius 5
move_block all
end
arch stonefloor2
x 5
y 16
end
arch flagstone_2_2_2
x 5
y 16
end
arch stonefloor2
x 5
y 17
end
arch flagstone_2_2_4
x 5
y 17
end
arch shop_scrolls
exp 15
x 5
y 18
end
arch shop_empty
x 5
y 19
end
arch brazier
x 5
y 19
end
arch shop_scrolls
exp 18
x 5
y 20
end
arch shop_scrolls
exp 18
x 5
y 21
end
arch shop_scrolls
exp 18
x 5
y 22
end
arch shop_scrolls
exp 18
x 5
y 23
end
arch shop_empty
x 5
y 24
end
arch brazier
x 5
y 24
end
arch shop_empty
x 5
y 25
end
arch brazier
x 5
y 25
end
arch shop_scrolls
exp 18
x 5
y 26
end
arch shop_scrolls
exp 18
x 5
y 27
end
arch shop_scrolls
exp 18
x 5
y 28
end
arch shop_scrolls
exp 18
x 5
y 29
end
arch shop_empty
x 5
y 30
end
arch brazier
x 5
y 30
end
arch shop_scrolls
exp 15
x 5
y 31
end
arch stonefloor2
x 5
y 32
end
arch flagstone_2_2_3
x 5
y 32
end
arch stonefloor2
x 5
y 33
end
arch flagstone_2_2_1
x 5
y 33
end
arch brush
x 5
y 34
end
arch tree5
x 5
y 34
end
arch brush
x 5
y 35
end
arch brush
x 5
y 36
end
arch footpath_2_1_2
x 5
y 37
end
arch brush
x 5
y 38
end
arch brush
x 5
y 39
end
arch swall_2_1_2
x 5
y 39
end
arch brush
x 6
end
arch brush
x 6
y 1
end
arch flagstone_2_1_2
x 6
y 1
end
arch brush
x 6
y 2
end
arch lamppost
name Lighted fence post
x 6
y 2
glow_radius 5
move_block all
end
arch swall_2_2_2
x 6
y 2
no_magic 1
damned 1
end
arch brush
x 6
y 3
end
arch swall_2_1_1
x 6
y 3
no_magic 1
damned 1
end
arch brush
x 6
y 4
end
arch swall_2_1_1
x 6
y 4
no_magic 1
damned 1
end
arch brush
x 6
y 5
end
arch swall_2_1_1
x 6
y 5
no_magic 1
damned 1
end
arch brush
x 6
y 6
end
arch swall_2_1_1
x 6
y 6
no_magic 1
damned 1
end
arch brush
x 6
y 7
end
arch swall_2_2_1
x 6
y 7
no_magic 1
damned 1
end
arch lamppost
name Lighted fence post
x 6
y 7
glow_radius 5
move_block all
end
arch brush
x 6
y 8
end
arch brush
x 6
y 9
end
arch brush
x 6
y 10
end
arch brush
x 6
y 11
end
arch brush
x 6
y 12
end
arch brush
x 6
y 13
end
arch brush
x 6
y 14
end
arch tree5
x 6
y 14
end
arch stonefloor2
x 6
y 15
end
arch flagstone_2_2_2
x 6
y 15
end
arch swall_1_3_half
x 6
y 15
end
arch stonefloor2
x 6
y 16
end
arch flagstone_2_2_4
x 6
y 16
end
arch shop_scrolls
exp 15
x 6
y 17
end
arch shop_scrolls
exp 15
x 6
y 18
end
arch shop_empty
x 6
y 19
end
arch shop_scrolls
exp 18
x 6
y 20
end
arch shop_scrolls
exp 18
x 6
y 21
end
arch shop_scrolls
exp 18
x 6
y 22
end
arch shop_scrolls
exp 18
x 6
y 23
end
arch shop_empty
x 6
y 24
end
arch shop_empty
x 6
y 25
end
arch shop_scrolls
exp 18
x 6
y 26
end
arch shop_scrolls
exp 18
x 6
y 27
end
arch shop_scrolls
exp 18
x 6
y 28
end
arch shop_scrolls
exp 18
x 6
y 29
end
arch shop_empty
x 6
y 30
end
arch shop_scrolls
exp 15
x 6
y 31
end
arch shop_scrolls
exp 15
x 6
y 32
end
arch stonefloor2
x 6
y 33
end
arch flagstone_2_2_3
x 6
y 33
end
arch stonefloor2
x 6
y 34
end
arch flagstone_2_2_1
x 6
y 34
end
arch brush
x 6
y 35
end
arch tree5
x 6
y 35
end
arch brush
x 6
y 36
end
arch footpath_2_1_2
x 6
y 37
end
arch brush
x 6
y 38
end
arch brush
x 6
y 39
end
arch swall_2_1_2
x 6
y 39
end
arch brush
x 7
end
arch brush
x 7
y 1
end
arch flagstone_2_1_2
x 7
y 1
end
arch brush
x 7
y 2
end
arch swall_2_1_2
x 7
y 2
no_magic 1
damned 1
end
arch earth
x 7
y 3
end
arch cabbage
x 7
y 3
end
arch earth
x 7
y 4
end
arch cabbage
x 7
y 4
end
arch earth
x 7
y 5
end
arch cabbage
x 7
y 5
end
arch earth
x 7
y 6
end
arch cabbage
x 7
y 6
end
arch brush
x 7
y 7
end
arch swall_2_1_2
x 7
y 7
no_magic 1
damned 1
end
arch brush
x 7
y 8
end
arch brush
x 7
y 9
end
arch brush
x 7
y 10
end
arch brush
x 7
y 11
end
arch brush
x 7
y 12
end
arch brush
x 7
y 13
end
arch tree5
x 7
y 13
end
arch stonefloor2
x 7
y 14
end
arch flagstone_2_2_2
x 7
y 14
end
arch stonefloor2
x 7
y 15
end
arch flagstone_2_2_4
x 7
y 15
end
arch shop_scrolls
exp 15
x 7
y 16
end
arch shop_scrolls
exp 15
x 7
y 17
end
arch shop_scrolls
exp 15
x 7
y 18
end
arch shop_empty
x 7
y 19
end
arch shop_scrolls
exp 18
x 7
y 20
end
arch shop_scrolls
exp 18
x 7
y 21
end
arch shop_scrolls
exp 18
x 7
y 22
end
arch shop_scrolls
exp 18
x 7
y 23
end
arch shop_empty
x 7
y 24
end
arch shop_empty
x 7
y 25
end
arch shop_scrolls
exp 18
x 7
y 26
end
arch cyclops
name Orville
title hyper cyclops
msg
@match *
ROAR!
endmsg
dam 80
wc -25
ac -8
x 7
y 26
speed 0.5
level 150
resist_confusion 50
resist_weaponmagic 50
resist_ghosthit 50
resist_turn_undead 50
resist_fear 50
resist_deplete 50
resist_death 50
resist_blind 50
can_see_in_dark 1
arch gem
nrof 200
end
end
arch shop_scrolls
exp 18
x 7
y 27
end
arch shop_scrolls
exp 18
x 7
y 28
end
arch shop_scrolls
exp 18
x 7
y 29
end
arch shop_empty
x 7
y 30
end
arch shop_scrolls
exp 15
x 7
y 31
end
arch shop_scrolls
exp 15
x 7
y 32
end
arch shop_scrolls
exp 15
x 7
y 33
end
arch stonefloor2
x 7
y 34
end
arch flagstone_2_2_3
x 7
y 34
end
arch stonefloor2
x 7
y 35
end
arch swall_1_4_half
x 7
y 35
end
arch flagstone_1_2
x 7
y 35
end
arch brush
x 7
y 36
end
arch tree5
x 7
y 36
end
arch footpath_2_1_2
x 7
y 37
end
arch brush
x 7
y 38
end
arch brush
x 7
y 39
end
arch swall_2_1_2
x 7
y 39
end
arch brush
x 8
end
arch brush
x 8
y 1
end
arch flagstone_2_1_2
x 8
y 1
end
arch brush
x 8
y 2
end
arch swall_2_1_2
x 8
y 2
no_magic 1
damned 1
end
arch earth
x 8
y 3
end
arch carrot
x 8
y 3
end
arch earth
x 8
y 4
end
arch carrot
x 8
y 4
end
arch earth
x 8
y 5
end
arch carrot
x 8
y 5
end
arch earth
x 8
y 6
end
arch carrot
x 8
y 6
end
arch brush
x 8
y 7
end
arch swall_2_1_2
x 8
y 7
no_magic 1
damned 1
end
arch brush
x 8
y 8
end
arch brush
x 8
y 9
end
arch brush
x 8
y 10
end
arch brush
x 8
y 11
end
arch brush
x 8
y 12
end
arch brush
x 8
y 13
end
arch tree5
x 8
y 13
end
arch stonefloor2
x 8
y 14
end
arch swall_1_4_half
x 8
y 14
end
arch flagstone_1_3
x 8
y 14
end
arch shop_empty
x 8
y 15
end
arch brazier
x 8
y 15
end
arch shop_empty
x 8
y 16
end
arch shop_empty
x 8
y 17
end
arch shop_empty
x 8
y 18
end
arch shop_empty
x 8
y 19
end
arch shop_empty
x 8
y 20
end
arch shop_empty
x 8
y 21
end
arch shop_empty
x 8
y 22
end
arch shop_empty
x 8
y 23
end
arch shop_empty
x 8
y 24
end
arch shop_empty
x 8
y 25
end
arch shop_empty
x 8
y 26
end
arch shop_empty
x 8
y 27
end
arch shop_empty
x 8
y 28
end
arch shop_empty
x 8
y 29
end
arch shop_empty
x 8
y 30
end
arch shop_empty
x 8
y 31
end
arch shop_empty
x 8
y 32
end
arch shop_empty
x 8
y 33
end
arch mover_1
x 8
y 34
end
arch shop_empty
x 8
y 34
end
arch brazier
x 8
y 34
end
arch dungeon_magic
x 8
y 35
end
arch stonefloor2
x 8
y 35
end
arch swall_2_1_2
x 8
y 35
end
arch brush
x 8
y 36
end
arch footpath_2_1_2
x 8
y 37
end
arch brush
x 8
y 38
end
arch brush
x 8
y 39
end
arch swall_2_1_2
x 8
y 39
end
arch brush
x 9
end
arch brush
x 9
y 1
end
arch flagstone_2_1_2
x 9
y 1
end
arch brush
x 9
y 2
end
arch swall_2_1_2
x 9
y 2
no_magic 1
damned 1
end
arch earth
x 9
y 3
end
arch onion
x 9
y 3
end
arch earth
x 9
y 4
end
arch onion
x 9
y 4
end
arch earth
x 9
y 5
end
arch onion
x 9
y 5
end
arch earth
x 9
y 6
end
arch onion
x 9
y 6
end
arch brush
x 9
y 7
end
arch swall_2_1_2
x 9
y 7
no_magic 1
damned 1
end
arch brush
x 9
y 8
end
arch brush
x 9
y 9
end
arch brush
x 9
y 10
end
arch brush
x 9
y 11
end
arch brush
x 9
y 12
end
arch brush
x 9
y 13
end
arch dungeon_magic
x 9
y 14
end
arch stonefloor2
x 9
y 14
end
arch swall_2_1_2
x 9
y 14
end
arch shop_scrolls
exp 19
x 9
y 15
end
arch shop_scrolls
exp 19
x 9
y 16
end
arch shop_scrolls
exp 19
x 9
y 17
end
arch shop_empty
x 9
y 18
end
arch brazier
x 9
y 18
end
arch shop_empty
x 9
y 19
end
arch shop_empty
x 9
y 20
end
arch brazier
x 9
y 20
end
arch shop_scrolls
exp 20
x 9
y 21
end
arch shop_scrolls
exp 20
x 9
y 22
end
arch shop_scrolls
exp 20
x 9
y 23
end
arch shop_empty
x 9
y 24
end
arch flagstone_2_2_2
x 9
y 24
end
arch shop_empty
x 9
y 25
end
arch flagstone_2_2_1
x 9
y 25
end
arch shop_scrolls
exp 20
x 9
y 26
end
arch shop_scrolls
exp 20
x 9
y 27
end
arch shop_scrolls
exp 20
x 9
y 28
end
arch shop_empty
x 9
y 29
end
arch brazier
x 9
y 29
end
arch shop_empty
x 9
y 30
end
arch shop_empty
x 9
y 31
end
arch dungeon_magic
x 9
y 32
end
arch stonefloor2
x 9
y 32
end
arch swall_2_2_2
x 9
y 32
no_magic 1
damned 1
end
arch dungeon_magic
x 9
y 33
end
arch stonefloor2
x 9
y 33
end
arch swall_2_1_1
x 9
y 33
no_magic 1
damned 1
end
arch dungeon_magic
x 9
y 34
end
arch stonefloor2
x 9
y 34
end
arch swall_2_1_1
x 9
y 34
no_magic 1
damned 1
end
arch stonefloor2
x 9
y 35
end
arch swall_2_1_1
x 9
y 35
end
arch swall_1_3_half
x 9
y 35
end
arch flagstone_1_4
x 9
y 35
end
arch brush
x 9
y 36
end
arch tree5
x 9
y 36
end
arch footpath_2_1_2
x 9
y 37
end
arch brush
x 9
y 38
end
arch brush
x 9
y 39
end
arch swall_2_1_2
x 9
y 39
end
arch brush
x 10
end
arch brush
x 10
y 1
end
arch flagstone_2_1_2
x 10
y 1
end
arch brush
x 10
y 2
end
arch swall_2_1_2
x 10
y 2
no_magic 1
damned 1
end
arch earth
x 10
y 3
end
arch potato
x 10
y 3
end
arch earth
x 10
y 4
end
arch potato
x 10
y 4
end
arch earth
x 10
y 5
end
arch potato
x 10
y 5
end
arch earth
x 10
y 6
end
arch potato
x 10
y 6
end
arch brush
x 10
y 7
end
arch swall_2_1_2
x 10
y 7
no_magic 1
damned 1
end
arch brush
x 10
y 8
end
arch brush
x 10
y 9
end
arch brush
x 10
y 10
end
arch brush
x 10
y 11
end
arch brush
x 10
y 12
end
arch brush
x 10
y 13
end
arch tree5
x 10
y 13
end
arch stonefloor2
x 10
y 14
end
arch swall_1_3_half
x 10
y 14
end
arch flagstone_1_4
x 10
y 14
end
arch shop_scrolls
exp 19
x 10
y 15
end
arch shop_scrolls
exp 19
x 10
y 16
end
arch shop_scrolls
exp 19
x 10
y 17
end
arch shop_empty
x 10
y 18
end
arch swall_1_4_half
x 10
y 18
end
arch magic_mouth
msg
A mouth appears in the air and says ...
---
DANGER! Floor two is protected by specially trained basilisks.  Try not to bother them.
---
The mouth disappears.
endmsg
x 10
y 19
end
arch shop_empty
x 10
y 19
end
arch shop_empty
x 10
y 20
end
arch swall_1_4_half
x 10
y 20
end
arch shop_scrolls
exp 20
x 10
y 21
end
arch shop_scrolls
exp 20
x 10
y 22
end
arch shop_scrolls
exp 20
x 10
y 23
end
arch shop_empty
x 10
y 24
end
arch flagstone_2_2_3
x 10
y 24
end
arch shop_empty
x 10
y 25
end
arch flagstone_2_2_4
x 10
y 25
end
arch shop_scrolls
exp 20
x 10
y 26
end
arch shop_scrolls
exp 20
x 10
y 27
end
arch shop_scrolls
exp 20
x 10
y 28
end
arch shop_empty
x 10
y 29
end
arch swall_1_4_half
x 10
y 29
end
arch shop_empty
x 10
y 30
end
arch shop_empty
x 10
y 31
end
arch dungeon_magic
x 10
y 32
end
arch stonefloor2
x 10
y 32
end
arch swall_2_1_2
x 10
y 32
no_magic 1
damned 1
end
arch stonefloor2
x 10
y 33
end
arch sign
name Read Me
msg
This section of the shop is for high level inscription scrolls.
-=-=-=-=-=-=-=-=-=-=-
Warning Orville and Wilbur are NOT friendly.
endmsg
x 10
y 33
move_on walk fly_low
end
arch magic_mouth
msg
This side of the shop gives you a feeling of intense danger.
endmsg
food 1
x 10
y 34
end
arch stonefloor2
x 10
y 34
end
arch stonefloor2
x 10
y 35
end
arch flagstone_1_3
x 10
y 35
end
arch small_stones
x 10
y 36
end
arch brazier
x 10
y 36
end
arch footpath_2_1_2
x 10
y 37
end
arch brush
x 10
y 38
end
arch brush
x 10
y 39
end
arch swall_2_1_2
x 10
y 39
end
arch brush
x 11
end
arch brush
x 11
y 1
end
arch flagstone_2_1_2
x 11
y 1
end
arch brush
x 11
y 2
end
arch swall_2_1_2
x 11
y 2
no_magic 1
damned 1
end
arch brush
x 11
y 3
end
arch brush
x 11
y 4
end
arch brush
x 11
y 5
end
arch button_small
x 11
y 6
invisible 1
connected 3
end
arch brush
x 11
y 6
end
arch button_small
x 11
y 7
invisible 1
connected 3
end
arch brush
x 11
y 7
end
arch dirtroad_1_1
x 11
y 7
end
arch ggate_closed
x 11
y 7
connected 3
no_magic 1
damned 1
end
arch button_small
x 11
y 8
invisible 1
connected 3
end
arch brush
x 11
y 8
end
arch dirtroad_2_2_1
x 11
y 8
end
arch brush
x 11
y 9
end
arch brush
x 11
y 10
end
arch brush
x 11
y 11
end
arch brush
x 11
y 12
end
arch brush
x 11
y 13
end
arch tree5
x 11
y 13
end
arch stonefloor2
x 11
y 14
end
arch flagstone_2_1_2
x 11
y 14
end
arch shop_scrolls
exp 19
x 11
y 15
end
arch shop_scrolls
exp 19
x 11
y 16
end
arch shop_scrolls
exp 19
x 11
y 17
end
arch shop_empty
x 11
y 18
end
arch swall_2_1_2
x 11
y 18
end
arch shop_empty
x 11
y 19
end
arch stair2_up
slaying /brest/brest.scrolls.upper.1
hp 9
sp 6
x 11
y 19
end
arch shop_empty
x 11
y 20
end
arch swall_2_1_2
x 11
y 20
end
arch shop_scrolls
exp 20
x 11
y 21
end
arch shop_scrolls
exp 20
x 11
y 22
end
arch shop_scrolls
exp 20
x 11
y 23
end
arch shop_empty
x 11
y 24
end
arch shop_empty
x 11
y 25
end
arch shop_scrolls
exp 20
x 11
y 26
end
arch shop_scrolls
exp 20
x 11
y 27
end
arch shop_scrolls
exp 20
x 11
y 28
end
arch shop_empty
x 11
y 29
end
arch swall_2_1_2
x 11
y 29
end
arch shop_empty
x 11
y 30
end
arch shop_empty
x 11
y 31
end
arch shop_mat
x 11
y 31
end
arch dungeon_magic
x 11
y 32
end
arch stonefloor2
x 11
y 32
end
arch swall_2_1_2
x 11
y 32
no_magic 1
damned 1
end
arch stonefloor2
x 11
y 33
end
arch shop_mat
x 11
y 33
end
arch magic_mouth
msg
This side of the shop gives you a feeling of intense danger.
endmsg
food 1
x 11
y 34
end
arch button_small
x 11
y 34
invisible 1
connected 1
end
arch stonefloor2
x 11
y 34
end
arch button_small
x 11
y 35
invisible 1
connected 1
end
arch stonefloor2
x 11
y 35
end
arch mdoor_closed_2
x 11
y 35
connected 1
end
arch button_small
x 11
y 36
invisible 1
connected 1
end
arch footpath_3_2
x 11
y 36
end
arch footpath_3_1
x 11
y 37
end
arch brush
x 11
y 38
end
arch brush
x 11
y 39
end
arch swall_2_1_2
x 11
y 39
end
arch brush
x 12
end
arch brush
x 12
y 1
end
arch flagstone_2_1_2
x 12
y 1
end
arch brush
x 12
y 2
end
arch swall_2_1_2
x 12
y 2
no_magic 1
damned 1
end
arch brush
x 12
y 3
end
arch brush
x 12
y 4
end
arch brush
x 12
y 5
end
arch brush
x 12
y 6
end
arch wagon
name Zorn's wagon
slaying /world/world_107_123
msg
The spirit of Zorn expels you ...
endmsg
hp 38
sp 17
x 12
y 6
end
arch brush
x 12
y 7
end
arch swall_2_1_2
x 12
y 7
no_magic 1
damned 1
end
arch brush
x 12
y 8
end
arch dirtroad_1_4
x 12
y 8
end
arch brush
x 12
y 9
end
arch brush
x 12
y 10
end
arch brush
x 12
y 11
end
arch brush
x 12
y 12
end
arch brush
x 12
y 13
end
arch tree5
x 12
y 13
end
arch stonefloor2
x 12
y 14
end
arch flagstone_2_1_2
x 12
y 14
end
arch shop_scrolls
exp 19
x 12
y 15
end
arch shop_scrolls
exp 19
x 12
y 16
end
arch shop_scrolls
exp 19
x 12
y 17
end
arch shop_empty
x 12
y 18
end
arch swall_2_1_2
x 12
y 18
end
arch shop_empty
x 12
y 19
end
arch stair2_up
slaying /brest/brest.scrolls.upper.1
hp 10
sp 6
x 12
y 19
end
arch shop_empty
x 12
y 20
end
arch swall_2_1_2
x 12
y 20
end
arch shop_scrolls
exp 20
x 12
y 21
end
arch shop_scrolls
exp 20
x 12
y 22
end
arch shop_scrolls
exp 20
x 12
y 23
end
arch shop_empty
x 12
y 24
end
arch shop_empty
x 12
y 25
end
arch shop_scrolls
exp 20
x 12
y 26
end
arch shop_scrolls
exp 20
x 12
y 27
end
arch shop_scrolls
exp 20
x 12
y 28
end
arch shop_empty
x 12
y 29
end
arch swall_2_1_2
x 12
y 29
end
arch shop_empty
x 12
y 30
end
arch shop_empty
x 12
y 31
end
arch sign
msg
Entrance to the second floor is at the other end of the room.  Think you can make it? Luck to ya ...
endmsg
x 12
y 31
end
arch dungeon_magic
x 12
y 32
end
arch stonefloor2
x 12
y 32
end
arch swall_2_1_2
x 12
y 32
no_magic 1
damned 1
end
arch stonefloor2
x 12
y 33
end
arch magic_mouth
msg
This side of the shop gives you a feeling of intense danger.
endmsg
food 1
x 12
y 34
end
arch button_small
x 12
y 34
invisible 1
connected 1
end
arch stonefloor2
x 12
y 34
end
arch button_small
x 12
y 35
invisible 1
connected 1
end
arch stonefloor2
x 12
y 35
end
arch mdoor_closed_2
x 12
y 35
connected 1
end
arch button_small
x 12
y 36
invisible 1
connected 1
end
arch footpath_3_4
x 12
y 36
end
arch footpath_3_1
x 12
y 37
end
arch brush
x 12
y 38
end
arch sign_w
name Exit
msg
Exit to the West
endmsg
x 12
y 38
end
arch brush
x 12
y 39
end
arch swall_2_1_2
x 12
y 39
end
arch brush
x 13
end
arch brush
x 13
y 1
end
arch flagstone_2_1_2
x 13
y 1
end
arch brush
x 13
y 2
end
arch swall_2_1_2
x 13
y 2
no_magic 1
damned 1
end
arch earth
x 13
y 3
end
arch mushroom_1
x 13
y 3
end
arch earth
x 13
y 4
end
arch mushroom_1
x 13
y 4
end
arch earth
x 13
y 5
end
arch mushroom_1
x 13
y 5
end
arch earth
x 13
y 6
end
arch mushroom_1
x 13
y 6
end
arch brush
x 13
y 7
end
arch swall_2_1_2
x 13
y 7
no_magic 1
damned 1
end
arch brush
x 13
y 8
end
arch dirtroad_1_4
x 13
y 8
end
arch brush
x 13
y 9
end
arch brush
x 13
y 10
end
arch brush
x 13
y 11
end
arch brush
x 13
y 12
end
arch brush
x 13
y 13
end
arch tree5
x 13
y 13
end
arch stonefloor2
x 13
y 14
end
arch swall_1_4_half
x 13
y 14
end
arch flagstone_1_3
x 13
y 14
end
arch shop_scrolls
exp 19
x 13
y 15
end
arch shop_scrolls
exp 19
x 13
y 16
end
arch shop_scrolls
exp 19
x 13
y 17
end
arch shop_empty
x 13
y 18
end
arch swall_1_3_half
x 13
y 18
end
arch magic_mouth
msg
A mouth appears in the air and says ...
---
DANGER! Floor two is protected by specially trained basilisks.  Try not to bother them.
---
The mouth disappears.
endmsg
x 13
y 19
end
arch shop_empty
x 13
y 19
end
arch shop_empty
x 13
y 20
end
arch swall_1_3_half
x 13
y 20
end
arch shop_scrolls
exp 20
x 13
y 21
end
arch shop_scrolls
exp 20
x 13
y 22
end
arch shop_scrolls
exp 20
x 13
y 23
end
arch shop_empty
x 13
y 24
end
arch flagstone_2_2_2
x 13
y 24
end
arch shop_empty
x 13
y 25
end
arch flagstone_2_2_1
x 13
y 25
end
arch shop_scrolls
exp 20
x 13
y 26
end
arch shop_scrolls
exp 20
x 13
y 27
end
arch shop_scrolls
exp 20
x 13
y 28
end
arch shop_empty
x 13
y 29
end
arch swall_1_3_half
x 13
y 29
end
arch shop_empty
x 13
y 30
end
arch shop_empty
x 13
y 31
end
arch dungeon_magic
x 13
y 32
end
arch stonefloor2
x 13
y 32
end
arch swall_2_1_2
x 13
y 32
no_magic 1
damned 1
end
arch stonefloor2
x 13
y 33
end
arch menu
x 13
y 33
end
arch magic_mouth
msg
This side of the shop gives you a feeling of intense danger.
endmsg
food 1
x 13
y 34
end
arch stonefloor2
x 13
y 34
end
arch stonefloor2
x 13
y 35
end
arch flagstone_1_4
x 13
y 35
end
arch small_stones
x 13
y 36
end
arch brazier
x 13
y 36
end
arch footpath_2_1_2
x 13
y 37
end
arch brush
x 13
y 38
end
arch brush
x 13
y 39
end
arch swall_2_1_2
x 13
y 39
end
arch brush
x 14
end
arch brush
x 14
y 1
end
arch flagstone_2_1_2
x 14
y 1
end
arch brush
x 14
y 2
end
arch swall_2_1_2
x 14
y 2
no_magic 1
damned 1
end
arch earth
x 14
y 3
end
arch mushroom_2
x 14
y 3
end
arch earth
x 14
y 4
end
arch mushroom_2
x 14
y 4
end
arch earth
x 14
y 5
end
arch mushroom_2
x 14
y 5
end
arch earth
x 14
y 6
end
arch mushroom_2
x 14
y 6
end
arch brush
x 14
y 7
end
arch swall_2_1_2
x 14
y 7
no_magic 1
damned 1
end
arch brush
x 14
y 8
end
arch dirtroad_1_4
x 14
y 8
end
arch brush
x 14
y 9
end
arch brush
x 14
y 10
end
arch brush
x 14
y 11
end
arch brush
x 14
y 12
end
arch brush
x 14
y 13
end
arch dungeon_magic
x 14
y 14
end
arch stonefloor2
x 14
y 14
end
arch swall_2_1_2
x 14
y 14
end
arch shop_scrolls
exp 19
x 14
y 15
end
arch shop_scrolls
exp 19
x 14
y 16
end
arch shop_scrolls
exp 19
x 14
y 17
end
arch shop_empty
x 14
y 18
end
arch brazier
x 14
y 18
end
arch shop_empty
x 14
y 19
end
arch shop_empty
x 14
y 20
end
arch brazier
x 14
y 20
end
arch shop_scrolls
exp 20
x 14
y 21
end
arch shop_scrolls
exp 20
x 14
y 22
end
arch shop_scrolls
exp 20
x 14
y 23
end
arch shop_empty
x 14
y 24
end
arch flagstone_2_2_3
x 14
y 24
end
arch shop_empty
x 14
y 25
end
arch flagstone_2_2_4
x 14
y 25
end
arch shop_scrolls
exp 20
x 14
y 26
end
arch shop_scrolls
exp 20
x 14
y 27
end
arch shop_scrolls
exp 20
x 14
y 28
end
arch shop_empty
x 14
y 29
end
arch brazier
x 14
y 29
end
arch shop_empty
x 14
y 30
end
arch shop_empty
x 14
y 31
end
arch dungeon_magic
x 14
y 32
end
arch stonefloor2
x 14
y 32
end
arch swall_2_2_3
x 14
y 32
no_magic 1
damned 1
end
arch dungeon_magic
x 14
y 33
end
arch stonefloor2
x 14
y 33
end
arch swall_2_1_1
x 14
y 33
no_magic 1
damned 1
end
arch dungeon_magic
x 14
y 34
end
arch stonefloor2
x 14
y 34
end
arch swall_2_1_1
x 14
y 34
no_magic 1
damned 1
end
arch stonefloor2
x 14
y 35
end
arch swall_2_1_1
x 14
y 35
end
arch swall_1_4_half
x 14
y 35
end
arch flagstone_1_3
x 14
y 35
end
arch brush
x 14
y 36
end
arch tree5
x 14
y 36
end
arch footpath_2_1_2
x 14
y 37
end
arch brush
x 14
y 38
end
arch brush
x 14
y 39
end
arch swall_2_1_2
x 14
y 39
end
arch brush
x 15
end
arch brush
x 15
y 1
end
arch flagstone_2_1_2
x 15
y 1
end
arch brush
x 15
y 2
end
arch swall_2_1_2
x 15
y 2
no_magic 1
damned 1
end
arch earth
x 15
y 3
end
arch mint
x 15
y 3
end
arch earth
x 15
y 4
end
arch mint
x 15
y 4
end
arch earth
x 15
y 5
end
arch mint
x 15
y 5
end
arch earth
x 15
y 6
end
arch mint
x 15
y 6
end
arch brush
x 15
y 7
end
arch swall_2_1_2
x 15
y 7
no_magic 1
damned 1
end
arch brush
x 15
y 8
end
arch dirtroad_1_4
x 15
y 8
end
arch brush
x 15
y 9
end
arch brush
x 15
y 10
end
arch brush
x 15
y 11
end
arch brush
x 15
y 12
end
arch brush
x 15
y 13
end
arch tree5
x 15
y 13
end
arch stonefloor2
x 15
y 14
end
arch swall_1_3_half
x 15
y 14
end
arch flagstone_1_4
x 15
y 14
end
arch shop_empty
x 15
y 15
end
arch brazier
x 15
y 15
end
arch shop_empty
x 15
y 16
end
arch shop_empty
x 15
y 17
end
arch shop_empty
x 15
y 18
end
arch shop_empty
x 15
y 19
end
arch shop_empty
x 15
y 20
end
arch shop_empty
x 15
y 21
end
arch shop_empty
x 15
y 22
end
arch shop_empty
x 15
y 23
end
arch shop_empty
x 15
y 24
end
arch shop_empty
x 15
y 25
end
arch shop_empty
x 15
y 26
end
arch cyclops
name Wilbur
title hyper cyclops
msg
@match *
GRRRRRR!
endmsg
dam 80
wc -25
ac -8
x 15
y 26
speed 0.5
level 150
resist_confusion 50
resist_weaponmagic 50
resist_ghosthit 50
resist_turn_undead 50
resist_fear 50
resist_deplete 50
resist_death 50
resist_blind 50
can_see_in_dark 1
arch gem
nrof 200
end
end
arch shop_empty
x 15
y 27
end
arch shop_empty
x 15
y 28
end
arch shop_empty
x 15
y 29
end
arch shop_empty
x 15
y 30
end
arch shop_empty
x 15
y 31
end
arch shop_empty
x 15
y 32
end
arch shop_empty
x 15
y 33
end
arch mover_1
x 15
y 34
end
arch shop_empty
x 15
y 34
end
arch brazier
x 15
y 34
end
arch dungeon_magic
x 15
y 35
end
arch stonefloor2
x 15
y 35
end
arch swall_2_1_2
x 15
y 35
end
arch brush
x 15
y 36
end
arch footpath_2_1_2
x 15
y 37
end
arch brush
x 15
y 38
end
arch brush
x 15
y 39
end
arch swall_2_1_2
x 15
y 39
end
arch brush
x 16
end
arch brush
x 16
y 1
end
arch flagstone_2_1_2
x 16
y 1
end
arch brush
x 16
y 2
end
arch swall_2_1_2
x 16
y 2
no_magic 1
damned 1
end
arch earth
x 16
y 3
end
arch pipeweed
name tobacco
race tobacco
x 16
y 3
end
arch earth
x 16
y 4
end
arch pipeweed
name tobacco
race tobacco
x 16
y 4
end
arch earth
x 16
y 5
end
arch pipeweed
name tobacco
race tobacco
x 16
y 5
end
arch earth
x 16
y 6
end
arch pipeweed
name tobacco
race tobacco
x 16
y 6
end
arch brush
x 16
y 7
end
arch swall_2_1_2
x 16
y 7
no_magic 1
damned 1
end
arch brush
x 16
y 8
end
arch dirtroad_1_4
x 16
y 8
end
arch brush
x 16
y 9
end
arch brush
x 16
y 10
end
arch brush
x 16
y 11
end
arch brush
x 16
y 12
end
arch brush
x 16
y 13
end
arch tree5
x 16
y 13
end
arch stonefloor2
x 16
y 14
end
arch flagstone_2_2_3
x 16
y 14
end
arch stonefloor2
x 16
y 15
end
arch flagstone_2_2_1
x 16
y 15
end
arch shop_scrolls
exp 16
x 16
y 16
end
arch shop_scrolls
exp 16
x 16
y 17
end
arch shop_scrolls
exp 16
x 16
y 18
end
arch shop_empty
x 16
y 19
end
arch shop_scrolls
exp 17
x 16
y 20
end
arch shop_scrolls
exp 17
x 16
y 21
end
arch shop_scrolls
exp 17
x 16
y 22
end
arch shop_scrolls
exp 17
x 16
y 23
end
arch shop_empty
x 16
y 24
end
arch shop_empty
x 16
y 25
end
arch shop_scrolls
exp 17
x 16
y 26
end
arch shop_scrolls
exp 17
x 16
y 27
end
arch shop_scrolls
exp 17
x 16
y 28
end
arch shop_scrolls
exp 17
x 16
y 29
end
arch shop_empty
x 16
y 30
end
arch shop_scrolls
exp 16
x 16
y 31
end
arch shop_scrolls
exp 16
x 16
y 32
end
arch shop_scrolls
exp 16
x 16
y 33
end
arch stonefloor2
x 16
y 34
end
arch flagstone_2_2_2
x 16
y 34
end
arch stonefloor2
x 16
y 35
end
arch flagstone_1_2
x 16
y 35
end
arch swall_1_3_half
x 16
y 35
end
arch brush
x 16
y 36
end
arch tree5
x 16
y 36
end
arch footpath_2_1_2
x 16
y 37
end
arch brush
x 16
y 38
end
arch brush
x 16
y 39
end
arch swall_2_1_2
x 16
y 39
end
arch brush
x 17
end
arch brush
x 17
y 1
end
arch flagstone_2_1_2
x 17
y 1
end
arch brush
x 17
y 2
end
arch swall_2_2_3
x 17
y 2
no_magic 1
damned 1
end
arch lamppost
name Lighted fence post
x 17
y 2
glow_radius 5
move_block all
end
arch brush
x 17
y 3
end
arch swall_2_1_1
x 17
y 3
no_magic 1
damned 1
end
arch brush
x 17
y 4
end
arch swall_2_1_1
x 17
y 4
no_magic 1
damned 1
end
arch brush
x 17
y 5
end
arch swall_2_1_1
x 17
y 5
no_magic 1
damned 1
end
arch brush
x 17
y 6
end
arch swall_2_1_1
x 17
y 6
no_magic 1
damned 1
end
arch brush
x 17
y 7
end
arch swall_2_2_4
x 17
y 7
end
arch lamppost
name Lighted fence post
x 17
y 7
glow_radius 5
move_block all
no_magic 1
damned 1
end
arch brush
x 17
y 8
end
arch dirtroad_1_4
x 17
y 8
end
arch brush
x 17
y 9
end
arch brush
x 17
y 10
end
arch brush
x 17
y 11
end
arch brush
x 17
y 12
end
arch brush
x 17
y 13
end
arch brush
x 17
y 14
end
arch tree5
x 17
y 14
end
arch stonefloor2
x 17
y 15
end
arch swall_1_4_half
x 17
y 15
end
arch flagstone_2_2_3
x 17
y 15
end
arch stonefloor2
x 17
y 16
end
arch flagstone_2_2_1
x 17
y 16
end
arch shop_scrolls
exp 16
x 17
y 17
end
arch shop_scrolls
exp 16
x 17
y 18
end
arch shop_empty
x 17
y 19
end
arch shop_scrolls
exp 17
x 17
y 20
end
arch shop_scrolls
exp 17
x 17
y 21
end
arch shop_scrolls
exp 17
x 17
y 22
end
arch shop_scrolls
exp 17
x 17
y 23
end
arch shop_empty
x 17
y 24
end
arch shop_empty
x 17
y 25
end
arch shop_scrolls
exp 17
x 17
y 26
end
arch shop_scrolls
exp 17
x 17
y 27
end
arch shop_scrolls
exp 17
x 17
y 28
end
arch shop_scrolls
exp 17
x 17
y 29
end
arch shop_empty
x 17
y 30
end
arch shop_scrolls
exp 16
x 17
y 31
end
arch shop_scrolls
exp 16
x 17
y 32
end
arch stonefloor2
x 17
y 33
end
arch flagstone_2_2_2
x 17
y 33
end
arch stonefloor2
x 17
y 34
end
arch flagstone_2_2_4
x 17
y 34
end
arch brush
x 17
y 35
end
arch tree5
x 17
y 35
end
arch footpath_2_2_2
x 17
y 36
end
arch footpath_3_1
x 17
y 37
end
arch brush
x 17
y 38
end
arch brush
x 17
y 39
end
arch swall_2_1_2
x 17
y 39
end
arch brush
x 18
end
arch brush
x 18
y 1
end
arch flagstone_2_1_2
x 18
y 1
end
arch brush
x 18
y 2
end
arch woods5
x 18
y 2
end
arch brush
x 18
y 3
end
arch woods5
x 18
y 3
end
arch brush
x 18
y 4
end
arch woods5
x 18
y 4
end
arch brush
x 18
y 5
end
arch woods5
x 18
y 5
end
arch brush
x 18
y 6
end
arch woods5
x 18
y 6
end
arch brush
x 18
y 7
end
arch woods5
x 18
y 7
end
arch brush
x 18
y 8
end
arch dirtroad_1_4
x 18
y 8
end
arch brush
x 18
y 9
end
arch brush
x 18
y 10
end
arch brush
x 18
y 11
end
arch brush
x 18
y 12
end
arch brush
x 18
y 13
end
arch brush
x 18
y 14
end
arch brush
x 18
y 15
end
arch swall_2_1_2
x 18
y 15
end
arch lamppost
name Lighted fence post
x 18
y 15
glow_radius 5
move_block all
end
arch stonefloor2
x 18
y 16
end
arch flagstone_2_2_3
x 18
y 16
end
arch stonefloor2
x 18
y 17
end
arch flagstone_2_2_1
x 18
y 17
end
arch shop_scrolls
exp 16
x 18
y 18
end
arch shop_empty
x 18
y 19
end
arch brazier
x 18
y 19
end
arch shop_scrolls
exp 17
x 18
y 20
end
arch shop_scrolls
exp 17
x 18
y 21
end
arch shop_scrolls
exp 17
x 18
y 22
end
arch shop_scrolls
exp 17
x 18
y 23
end
arch shop_empty
x 18
y 24
end
arch brazier
x 18
y 24
end
arch shop_empty
x 18
y 25
end
arch brazier
x 18
y 25
end
arch shop_scrolls
exp 17
x 18
y 26
end
arch shop_scrolls
exp 17
x 18
y 27
end
arch shop_scrolls
exp 17
x 18
y 28
end
arch shop_scrolls
exp 17
x 18
y 29
end
arch shop_empty
x 18
y 30
end
arch brazier
x 18
y 30
end
arch shop_scrolls
exp 16
x 18
y 31
end
arch stonefloor2
x 18
y 32
end
arch flagstone_2_2_2
x 18
y 32
end
arch stonefloor2
x 18
y 33
end
arch flagstone_2_2_4
x 18
y 33
end
arch grassdark
x 18
y 34
end
arch hedge_1_4
x 18
y 34
end
arch footpath_2_2_2
x 18
y 35
end
arch footpath_3_4
x 18
y 36
end
arch footpath_3_1
x 18
y 37
end
arch brush
x 18
y 38
end
arch brush
x 18
y 39
end
arch swall_2_1_2
x 18
y 39
end
arch brush
x 19
end
arch brush
x 19
y 1
end
arch flagstone_2_1_2
x 19
y 1
end
arch brush
x 19
y 2
end
arch woods5
x 19
y 2
end
arch brush
x 19
y 3
end
arch dirtroad_2_2_2
x 19
y 3
end
arch brush
x 19
y 4
end
arch dirtroad_1_2
x 19
y 4
end
arch brush
x 19
y 5
end
arch dirtroad_1_2
x 19
y 5
end
arch brush
x 19
y 6
end
arch dirtroad_1_2
x 19
y 6
end
arch brush
x 19
y 7
end
arch dirtroad_1_2
x 19
y 7
end
arch brush
x 19
y 8
end
arch dirtroad_2_2_4
x 19
y 8
end
arch brush
x 19
y 9
end
arch brush
x 19
y 10
end
arch brush
x 19
y 11
end
arch brush
x 19
y 12
end
arch brush
x 19
y 13
end
arch brush
x 19
y 14
end
arch brush
x 19
y 15
end
arch swall_2_1_2
x 19
y 15
no_magic 1
damned 1
end
arch footpath_1_4
x 19
y 16
end
arch random_reading
x 19
y 16
end
arch stonefloor2
x 19
y 17
end
arch flagstone_2_2_3
x 19
y 17
end
arch stonefloor2
x 19
y 18
end
arch flagstone_2_1_1
x 19
y 18
end
arch stonefloor2
x 19
y 19
end
arch flagstone_1_2
x 19
y 19
end
arch swall_1_1_half
x 19
y 19
end
arch dungeon_magic
x 19
y 20
end
arch stonefloor2
x 19
y 20
end
arch swall_2_1_1
x 19
y 20
end
arch dungeon_magic
x 19
y 21
end
arch stonefloor2
x 19
y 21
end
arch swall_2_1_1
x 19
y 21
end
arch stonefloor2
x 19
y 22
end
arch swall_1_2_half
x 19
y 22
end
arch flagstone_1_1
x 19
y 22
end
arch stonefloor2
x 19
y 23
end
arch flagstone_1_2
x 19
y 23
end
arch swall_1_1_half
x 19
y 23
end
arch dungeon_magic
x 19
y 24
end
arch stonefloor2
x 19
y 24
end
arch swall_2_1_1
x 19
y 24
end
arch dungeon_magic
x 19
y 25
end
arch stonefloor2
x 19
y 25
end
arch swall_2_1_1
x 19
y 25
end
arch stonefloor2
x 19
y 26
end
arch swall_1_2_half
x 19
y 26
end
arch flagstone_1_1
x 19
y 26
end
arch stonefloor2
x 19
y 27
end
arch flagstone_1_2
x 19
y 27
end
arch swall_1_1_half
x 19
y 27
end
arch dungeon_magic
x 19
y 28
end
arch stonefloor2
x 19
y 28
end
arch swall_2_1_1
x 19
y 28
end
arch dungeon_magic
x 19
y 29
end
arch stonefloor2
x 19
y 29
end
arch swall_2_1_1
x 19
y 29
end
arch stonefloor2
x 19
y 30
end
arch swall_1_2_half
x 19
y 30
end
arch flagstone_1_1
x 19
y 30
end
arch stonefloor2
x 19
y 31
end
arch flagstone_2_1_1
x 19
y 31
end
arch stonefloor2
x 19
y 32
end
arch flagstone_2_2_4
x 19
y 32
end
arch footpath_2_2_2
x 19
y 33
end
arch footpath_2_1_1
x 19
y 34
end
arch hedge_2_1_2
x 19
y 34
end
arch footpath_2_2_4
x 19
y 35
end
arch brush
x 19
y 36
end
arch footpath_2_1_2
x 19
y 37
end
arch brush
x 19
y 38
end
arch brush
x 19
y 39
end
arch swall_2_1_2
x 19
y 39
end
