   Player Stats effect how well a character can survie and interact inside the
crossfire world. This section discusses the various stats, what they are, and
how they effect the player's actions. Also in this section are the stat
modifiers that specific classes/professions bring.

Player Stats:

 Score :  Score is accumulated by killing monsters. This is how you gain
          levels, hps, and sps.

   Hp  :  Hit Points.  How much damage a character can take.  If this
          drops below 0 the player dies.  It consist of two numbers,
          the current and maximum.

   Sp  :  Spell Points.  How much spell power a character has.  They are
          consumed when casting spells.  It consist of two numbers, the
	  Current and Maximum.  The Current Sp can go somewhat negative.
	  When Sp is negative not all spells can be cast, and a more-negative
	  Sp makes spell casting less likey to succeed.


   St  :  Strength.  How strong a character is, can affect Damage and how
	  the characters speed, as well as how often the character can
	  attack.

   Co  :  Constitution.  How healthy a character is.  Affects the maximum
          Hit Points.

   De  :  Dexterity.  Helps the character avoid being hit.  Affects the
          Armour Class and the speed.

   In  :  Intelligence.  Affects chance of learning mage spells.

   Wi  :  Wisdom.  Determines the chance of learning a cleric spell and
	  maximum grace.

    P  :  Power.  Determines maximum mana.

   Ch  :  Charisma.  How charismatic a character is, this affects the
          prices when buying and selling items.

   Wc  :  Weapon Class.  How well a character is able to hit enemies.

   Dam :  Damage.  The maximum a character can damage an enemy with a
          single successful hit.

   Ac  :  Armor Class.  How hard a character is to hit.

   Arm :  Armour.  How well protected the character is.  This number
          specifies a percentage which is subtracted from the physical
          damage inflicted on the character.

 Speed :  How fast a player moves around. The number in the () indicates
          weapon speed.

  Food :  How much food a player has, if this drops to 0, the player will
          start losing hit points.

Levels:


A player will gain a new level when their score reaches a new level in the
following hiarchy:


Level  1:  0
Level  2:  1000
Level  3:  2000
Level  4:  4000
Level  5:  8000
Level  6:  16000
Level  7:  32000
Level  8:  64000
Level  9:  125000
Level 10:  250000


Class / Profession Modifiers:

After a player rolls stats and he/she is happy with the character they
must decide on what class or profession the character will be. The
modifiers will affect the initial stat rolls.  Net refers to the all the
bonus/penalties added up.

------------------------------------------------------------------------------
| Class/Prof   | Str | Dex | Con | Wis | Cha | Int | Pow | Net | Skills      |
+--------------+-----+-----+-----+-----+-----+-----+-----+-----+-------------+
| Barbarian    |  4  |  1  |  4  | -1  | -2  | -6  |  0  |  0  | F,cl,wd     |
+--------------+-----+-----+-----+-----+-----+-----+-----+-----+-------------+
| Cleric       |  0  | -1  | -1  |  2  |  1  | -2  |  1  |  0  | F,or        |
+--------------+-----+-----+-----+-----+-----+-----+-----+-----+-------------+
| Dwarf        |  3  | -4  |  4  |  0  | -3  |  0  |  0  |  0  | F,sm        |
+--------------+-----+-----+-----+-----+-----+-----+-----+-----+-------------+
| Elf          | -2  |  4  | -2  | -3  |  2  |  1  |  1  | +1  | F,M,bo,wd   |
+--------------+-----+-----+-----+-----+-----+-----+-----+-----+-------------+
| Fireborn     | -7  |  4  | -3  |  3  | -4  |  2  |  0  | -5  |B,mi,sc,pr,ft|
+--------------+-----+-----+-----+-----+-----+-----+-----+-----+-------------+
| Human        |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  | F,ra        |
+--------------+-----+-----+-----+-----+-----+-----+-----+-----+-------------+
| Mage         |  0  |  1  | -1  |  0  | -3  |  1  |  2  |  0  | F,C         |
+--------------+-----+-----+-----+-----+-----+-----+-----+-----+-------------+
| Monk         |  2  |  2  |  1  |  0  | -3  | -1  | -1  |  0  |B,mi,me,ka,se|
+--------------+-----+-----+-----+-----+-----+-----+-----+-----+-------------+
| Ninja        |  2  |  2  |  0  | -1  | -1  | -2  |  0  |  0  | F,ju,hi     |
+--------------+-----+-----+-----+-----+-----+-----+-----+-----+-------------+
| Priest       | -3  | -2  | -2  |  3  |  2  |  0  |  2  |  0  | C           |
+--------------+-----+-----+-----+-----+-----+-----+-----+-----+-------------+
| Quetzalcoatl |  4  | -4  |  4  | -10 |  0  | -10 | +7  | -9  |B,mi,cw,sc,mw|
+--------------+-----+-----+-----+-----+-----+-----+-----+-----+-------------+
| Swashbuckler |  1  |  3  |  1  | -2  |  1  | -4  |  0  |  0  | F,st,si     |
+--------------+-----+-----+-----+-----+-----+-----+-----+-----+-------------+
| Thief        |  0  |  4  | -2  |  0  | -3  |  1  |  0  |  0  | F,st        |
+--------------+-----+-----+-----+-----+-----+-----+-----+-----+-------------+
| Viking       |  1  |  1  |  2  | -1  | -1  | -2  |  0  |  0  | F,ba        |
+--------------+-----+-----+-----+-----+-----+-----+-----+-----+-------------+
| Warrior      |  3  | -1  |  2  |  0  | -1  | -3  |  0  |  0  | F,or        |
+--------------+-----+-----+-----+-----+-----+-----+-----+-----+-------------+
| Wizard       | -3  |  0  | -3  |  0  |  0  |  3  |  3  |  0  | C           |
+--------------+-----+-----+-----+-----+-----+-----+-----+-----+-------------+
| Wraith       | -4  |  4  | -4  | -3  | -10 |  2  | 3   | -12 | C           |
+--------------+-----+-----+-----+-----+-----+-----+-----+-----+-------------+
| Class/Prof   | Str | Dex | Con | Wis | Cha | Int | Pow | Net | Skills      |
------------------------------------------------------------------------------

Enclosed are codes used for the skills above.  The ones in basic, casting,
and fighting should all be pretty self explanatory.  For the other skills,
a brief description is given, for a more detailed description, look at the
skills.doc file.

Skill codes:

B=basic skills (find traps, remove traps, use magic items)
C=casting skills (melee weapon, spellcasting, praying, find traps, remove
	traps, use magic items)
F=fighter skills (melee weapon, missile weapon, find traps, remove traps,
	use magic items)

ba=bargaining.  Increases charisma for buying/selling items.
bo=bowyer.  Identify missile weapons and missiles.
cl=climbing.  Better movement through mountains?
cw=clawing.  Allows for bare handed attack.
ft=flame touch.  Unarmed fire attack.
hi=hide.  Allows partial invisiblity.
ju=jumping.  Can jump over spaces.
ka=karate.  Unamred combat.
me=meditation.  Regain hp/mana at faster rate.
mw=melee weapon.  Can use hand held weapons.
mi=missile weapon.  Can use missile weapons.
or=oratory.  May recruite followers.
pr=praying.  Can cast cleric spells.
ra=random skill
sc=spell casting.  Can cast wizard spells.
se=sense magic.  Can detect magic items.
si=singing.  May pacifiy hostile monsters.
sm=smithery.  Identify arms and armor.
st=stealing.  Can take items from monsters inventory.
wd=woodsman.  Move faster through wooded terrain.

Descriptions on classes:

race            attacktype      restrictions    immunities      prot./vuln.
fireborn        fire,phys       no armour,      fire            vuln:ghosthit
                                no weapons      poison          drain,cold

Fireborns are supposed to be fire spirits.  They're closely in tune with
magic and are powerful and learn magic easily.  Being fire spirits, they
are immune to fire and poison, and vulnerable to cold.  They are vulnerable
to ghosthit and drain because being mostly non-physical, anything which
strikes directly at the spirit hits them harder....

race            attacktype      restrictions    immunities      prot./vuln.
Quetzalcoatl    physical        no armour       fire            vuln:paral
                                                                poison,cold

  Quetzalcoatl's are now born knowing the spell of burning hands, but
because of their negative wisdom bonus, they have a very hard time learning
new spells.  Their maximum natural wisdom is 13.  With the high intelligence
bonus, they will typically have many spellpoints.  They can be very
devastating at low level due to their low natural ac and can make mincemeat
out of low-level monsters.  However, at midlevel, they really begin to have
problems because they cannot use armour.


race		attacktype	restrictions	immunities	prot./vuln.
Wraith		cold,phys	none		ghostgit,drain	prot:col,phys
								vuln: fire
------------------------------------------------------------------------------

When choosing the class, that stats will be adjusted by the bonuses in
the above table.  You will not be able to choose a class if the modifications
drop a stat below 1.  1 is the mininum value for all stats.
