Object spell_town_portal
anim_suffix spellcasting
name town portal
name_pl town portal
face spell_town_portal.111
type 101
subtype 47
level 15
value 150
sp 50
casting_time 10
skill sorcery
path_attuned 4096
no_drop 1
invisible 1
other_arch town_portal
race town_portal_active
slaying town_portal_magic
msg
  Creates a magical portal from one point to another. It must be invoked twice: the first use marks one end of the portal, and the second marks the other.

  Once both ends of the portal exist, the caster may use it to quickly travel between the points.  For example, create one end or the portal in a town and the other in a dungeon, then use the portal to quickly travel back and forth to carry off the plunder.
endmsg
end
