/h_kobold.arc/1.1/Sun Feb 12 23:37:45 2006//
/h_kobold.base.111.png/1.1/Sun Feb 12 23:37:45 2006//
/h_kobold.base.112.png/1.1/Sun Feb 12 23:37:45 2006//
/h_kobold.clsc.111.png/1.1/Sun Feb 12 23:37:45 2006//
/h_kobold.clsc.112.png/1.1/Sun Feb 12 23:37:45 2006//
/unusual_kobold.arc/1.1/Sun Feb 12 23:37:45 2006//
/unusual_kobold.base.111.png/1.1/Sun Feb 12 23:37:45 2006//
/unusual_kobold.base.112.png/1.1/Sun Feb 12 23:37:45 2006//
/unusual_kobold.clsc.111.png/1.1/Sun Feb 12 23:37:45 2006//
/unusual_kobold.clsc.112.png/1.1/Sun Feb 12 23:37:45 2006//
D
