/altardevo.arc/1.1/Sun Feb 12 23:27:14 2006//
/altardevo.base.111.png/1.1/Sun Feb 12 23:27:14 2006//
/altargaea.arc/1.1/Sun Feb 12 23:27:14 2006//
/altargaea.base.111.png/1.1/Sun Feb 12 23:27:14 2006//
/altargnarg.arc/1.1/Sun Feb 12 23:27:14 2006//
/altargnarg.base.111.png/1.1/Sun Feb 12 23:27:14 2006//
/altargoro.arc/1.1/Sun Feb 12 23:27:14 2006//
/altargoro.base.111.png/1.1/Sun Feb 12 23:27:14 2006//
/altarhanuk.arc/1.1/Sun Sep 24 17:18:59 2006//
/altarhanuk.base.111.png/1.1/Sun Sep 24 15:28:20 2006//
/altarixalovh.arc/1.1/Sun Feb 12 23:27:14 2006//
/altarixalovh.base.111.png/1.1/Sun Feb 12 23:27:14 2006//
/altarlyth.arc/1.1/Sun Feb 12 23:27:14 2006//
/altarlyth.base.111.png/1.1/Sun Feb 12 23:27:14 2006//
/altarmostr.arc/1.1/Sun Feb 12 23:27:14 2006//
/altarmostr.base.111.png/1.1/Sun Feb 12 23:27:14 2006//
/altarnone.arc/1.1/Sun Feb 12 23:27:14 2006//
/altarnone.base.111.png/1.1/Sun Feb 12 23:27:14 2006//
/altarrugg.arc/1.1/Sun Feb 12 23:27:14 2006//
/altarrugg.base.111.png/1.1/Sun Feb 12 23:27:14 2006//
/altarsori.arc/1.1/Sun Feb 12 23:27:14 2006//
/altarsori.base.111.png/1.1/Sun Feb 12 23:27:14 2006//
/altarvalk.arc/1.1/Wed Sep  6 21:24:31 2006//
/altarvalk.base.111.png/1.1/Wed Sep  6 21:24:31 2006//
/altarvalr.arc/1.1/Sun Feb 12 23:27:14 2006//
/altarvalr.base.111.png/1.1/Sun Feb 12 23:27:14 2006//
D
