Object gardengnome
race dwarf
name gnome
randomitems gnome
alive 1
monster 1
no_pick 1
type 120
face gardengnome.111
anim
gardengnome.111
gardengnome.112
mina
ac 1
reflect_spell 1
wc 5
dam 25
level 25
Str 15
Int 20
Dex 20
Con 30
Pow 3
can_cast_spell 1
Wis 20
attacktype 4098
will_apply 15
hp 400
maxhp 400
sp 400
maxsp 400
resist_fire 100
resist_cold 100
resist_confusion 100
resist_turn_undead 100

weight 50000
speed 0.4
random_movement 1
pick_up 3
can_use_scroll 1
can_use_skill 1
can_use_wand 1
can_use_rod 1
can_use_bow 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
can_use_ring 1
run_away 99
exp 2000
editable 1
magicmap blue
body_skill 1
body_torso 1
body_head 1
body_shoulder 1
body_foot 1
body_wrist 1
body_hand 2
body_waist 1
body_finger 2
body_arm 2
body_range 1
end
