Object gnome2
race gnome
name gnome
randomitems gnome
alive 1
monster 1
move_type walk
no_pick 1
face gnome2.111
animation gnome2
ac 5
reflect_spell 1
wc 10
dam 4
level 6
Str 10
Int 15
Dex 13
Con 8
Pow 1
can_cast_spell 1
Wis 20
attacktype 3
will_apply 15
hp 75
maxhp 75
sp 300
maxsp 300
resist_fire 100
resist_cold 100
resist_confusion 100
resist_turn_undead 100
weight 50000
speed 0.4
random_movement 1
pick_up 3
can_use_scroll 1
can_use_skill 1
can_use_range 1
can_use_bow 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
can_use_ring 1
run_away 99
exp 1000
body_skill 1
body_torso 1
body_head 1
body_shoulder 1
body_foot 1
body_wrist 1
body_hand 2
body_waist 1
body_finger 2
body_arm 2
body_range 1
end
