arch map
name Bogustest
width 13
height 13
msg
Created:  2000-02-09
Modified: 2008-06-03 Arvid Norlander
endmsg
end
arch holy_priest
name Priest
msg
@match *
This is the one true path, give
yourself to the devourers and the
way shall open.
endmsg
Con 15
Wis 0
Pow 40
Int 0
hp 1500
maxhp 1500
sp 75
maxsp 75
exp 20000
dam 20
wc -10
ac -4
y 2
speed 0.200000
level 13
carrying 100
undead 1
stand_still 1
arch key2
name Priest of Devourers head
slaying cp_head_d
face head.111
end
arch spell_large_icestorm
end
arch spell_paralyze
end
arch abil_fear
end
end
arch c_knight
Str 40
Dex 0
Con 25
Wis 15
Int 0
hp 2000
maxhp 2000
exp 35000
dam 20
wc -20
ac -7
y 4
speed -0.7
level 20
attacktype 262145
resist_physical 100
resist_electricity 100
resist_confusion 100
resist_paralyze 100
carrying 13000
see_invisible 1
arch falchion
name wicked sabre
dam 25
attacktype 262145
resist_weaponmagic -100
last_sp 4
end
end
arch sailor
name Blade Dancer
Str 40
Dex 0
Con 25
Wis 15
Int 0
hp 2000
maxhp 2000
exp 35000
dam 20
wc -20
ac -7
y 7
speed -0.800000
level 20
attacktype 256
resist_physical 100
carrying 20000
see_invisible 1
unaggressive 0
can_use_skill 0
arch katana_1
name sleek katana
slaying unnatural
dam 15
nrof 2
attacktype 256
resist_drain -100
weight 10000
magic 4
last_sp 0
end
end
arch a_priest
name acolyte
msg
@match *
Let yourself be devoured and you shall
know true power
endmsg
Con 11
Wis 0
Pow 30
Int 0
hp 1000
maxhp 1000
sp 50
maxsp 50
exp 10000
dam 10
wc -10
ac -4
x 1
y 2
speed 0.4
level 10
resist_cold 100
resist_slow 100
resist_fear 100
see_invisible 1
undead 1
stand_still 1
arch spell_large_icestorm
end
end
arch c_priest
Str 25
Dex 0
Con 15
Wis 15
Pow 30
Int 0
hp 1500
maxhp 1500
sp 100
maxsp 100
exp 35000
dam 20
wc -10
ac -4
x 1
y 4
speed -0.4
level 13
resist_magic 100
resist_fire 100
resist_confusion 100
resist_slow 100
see_invisible 1
arch spell_hellfire
end
arch ability_dragonbreath
end
end
arch dwarf_priest
name renegade priest
Str 25
Con 15
Wis 15
Pow 40
hp 1500
maxhp 1500
sp 100
maxsp 100
exp 50000
dam 20
wc -10
ac -4
x 1
y 7
speed -0.400000
attack_movement 7
level 20
resist_magic 30
resist_confusion 100
resist_paralyze 100
resist_fear 100
see_invisible 1
unaggressive 0
arch spell_cause_heavy_wounds
end
arch spell_cause_medium_wounds
end
arch spell_cause_heavy_wounds
end
arch spell_summon_pet_monster
end
arch spell_heal
end
end
arch holy_priest
name Priest
msg
@match *
In fire we walk and in fire we will be reborn
endmsg
Con 15
Wis 0
Pow 40
Int 0
hp 1500
maxhp 1500
sp 75
maxsp 30
exp 20000
dam 20
wc -10
ac -4
x 2
speed 0.200000
level 13
carrying 100
stand_still 1
arch key2
name Priest of Ruggillis head
slaying cp_head_d
face head.111
end
arch abil_fear
end
arch ability_dragonbreath
end
arch spell_paralyze
end
arch spell_large_fireball
end
end
arch a_priest
name acolyte
msg
@match *
Ruggilli will burn your sins away
endmsg
Con 11
Wis 6
Pow 15
Int 0
hp 1000
maxhp 1000
sp 50
maxsp 50
exp 10000
dam 10
wc -10
ac -4
x 2
y 1
speed 0.400000
level 10
see_invisible 1
unaggressive 0
stand_still 1
arch spell_summon_fire_elemental
end
arch abil_burning_hands
end
arch abil_burning_hands
end
arch spell_burning_hands
end
end
arch broo
name Hulking Beast
Str 30
Dex 0
Con 20
Wis 15
Pow 45
Int 0
hp 3500
maxhp 3500
sp 150
maxsp 150
exp 100000
dam 25
wc -20
ac -6
x 2
y 4
speed -0.400000
level 22
resist_fire 100
resist_confusion 100
resist_paralyze 100
see_invisible 1
can_cast_spell 1
arch abil_fear
end
arch abil_burning_hands
end
arch spell_burning_hands
end
arch spell_paralyze
end
end
arch dark_elf
name shadow elf
Str 15
Dex 0
Con 15
Wis 15
Pow 45
Int 0
hp 3500
maxhp 3500
sp 150
maxsp 150
exp 100000
dam 25
wc -20
ac -6
x 2
y 7
speed -0.400000
level 22
resist_magic 30
resist_cold 100
resist_confusion 100
resist_paralyze 100
resist_fear 100
see_invisible 1
arch spell_mass_confusion
end
arch abil_icestorm
end
arch spell_icestorm
end
arch abil_fear
end
end
arch a_priest
name acolyte
msg
@match *
Give yourself to Gorokh and he will
show you the true meaning of power
endmsg
Con 11
Wis 0
Pow 15
Int 0
hp 1000
maxhp 1000
sp 50
maxsp 50
exp 10000
dam 10
wc -10
ac -4
x 3
y 2
speed 0.400000
level 10
see_invisible 1
stand_still 1
arch spell_cause_light_wounds
end
arch spell_cause_medium_wounds
end
arch spell_cause_heavy_wounds
end
arch spell_magic_missile
end
end
arch unusual_kobold
name insane kobold
Wis 20
exp 50000
x 3
y 4
speed -0.900000
end
arch holy_priest
name Priest
msg
@match *
INFIDEL!
Gorokh will punish you for your blasfem
endmsg
Con 15
Wis 0
Pow 40
Int 0
hp 1500
maxhp 1500
sp 75
maxsp 30
exp 20000
dam 20
wc -10
ac -4
x 4
y 2
speed 0.200000
level 13
carrying 100
stand_still 1
arch key2
name Priest of Gorokhs head
slaying cp_head_g
face head.111
end
arch spell_cause_light_wounds
end
arch spell_cause_heavy_wounds
end
arch spell_cause_medium_wounds
end
arch spell_fear
end
arch spell_paralyze
end
end
arch h_kobold
name rabid kobold
Wis 20
hp 5000
x 4
y 4
speed -1.200000
end
arch deathtree
name wandering terror
Str 80
Con 56
Wis 15
Pow 5
hp 8000
maxhp 8000
sp 20
maxsp 20
exp 100000
dam 40
wc -15
ac -5
x 5
y 4
speed -0.350000
level 25
attacktype 16897
resist_physical 30
resist_confusion 100
resist_poison -100
resist_paralyze 100
resist_fear 100
resist_chaos 100
see_invisible 1
can_cast_spell 1
stand_still 0
arch spell_paralyze
end
arch abil_fear
end
end
arch gargolye
name large gargoyle
Str 80
Con 56
hp 8000
maxhp 8000
exp 150000
dam 50
wc -15
ac -5
x 5
y 7
speed -0.400000
level 25
end
arch c_priest
name High Priest of Chaos
Str 30
Dex 0
Con 20
Wis 0
Pow 55
Int 0
hp 2500
maxhp 2000
sp 150
maxsp 150
exp 50000
dam 25
wc -15
ac -6
x 6
level 25
resist_magic 100
resist_fire 100
stand_still 1
arch spell_hellfire
end
arch spell_hellfire
end
arch spell_paralyze
end
arch abil_fear
end
arch abil_slow
end
arch ability_dragonbreath
end
arch spell_create_pool_of_chaos
end
end
arch c_priest
Str 25
Dex 0
Con 15
Wis 15
Pow 30
Int 0
hp 1500
maxhp 1500
sp 100
maxsp 100
exp 35000
dam 20
wc -10
ac -4
x 6
y 2
speed -0.4
level 13
resist_magic 100
resist_fire 100
see_invisible 1
stand_still 1
arch ability_dragonbreath
end
arch spell_hellfire
end
end
arch lokanth
name likanth
Str 35
Dex 0
Con 20
Wis 15
Pow 80
hp 5000
maxhp 5000
sp 300
maxsp 300
exp 200000
dam 25
wc -20
ac -7
x 6
y 4
speed -0.400000
level 35
resist_physical 70
resist_confusion 100
resist_weaponmagic -50
resist_paralyze 100
see_invisible 1
arch abil_fear
end
arch abil_poison_cloud
end
arch spell_paralyze
end
arch abil_poison_cloud
end
end
arch pixie
name twisted sprite
Str 20
Con 20
Pow 80
hp 5500
maxhp 4000
sp 200
maxsp 200
exp 200000
dam 25
wc -20
ac -7
x 6
y 7
speed -0.600000
level 35
attacktype 2
resist_physical 30
resist_magic 100
resist_confusion 100
resist_paralyze 100
resist_fear 100
resist_godpower 90
arch spell_small_speedball
end
arch spell_magic_missile
end
arch spell_mass_confusion
end
arch spell_sm_lightning
end
arch spell_major_healing
end
end
arch crawling_chaos
name creeping chaos
Con 20
Wis 15
Pow 50
hp 8000
maxhp 8000
sp 200
maxsp 200
exp 300000
dam 40
wc -35
ac -15
x 7
y 4
speed -0.4
level 40
attacktype 283648
resist_acid 100
resist_paralyze 100
see_invisible 1
can_cast_spell 1
arch abil_fear
end
arch abil_fear
end
arch spell_create_pool_of_chaos
end
end
arch dwarf_wiz
name renegade wizard
Con 30
Wis 20
Pow 13
hp 8000
maxhp 8000
sp 300
maxsp 300
exp 300000
dam 25
wc -30
ac -18
x 7
y 7
speed -0.400000
level 40
resist_magic 30
resist_fire 30
resist_electricity 30
resist_cold 30
resist_confusion 100
resist_paralyze 100
resist_fear 100
see_invisible 1
unaggressive 0
arch spell_sm_lightning
end
arch spell_icestorm
end
arch abil_burning_hands
end
arch spell_paralyze
end
arch abil_slow
end
end
arch byakie
name cave byakie
Str 90
Dex 65
Con 90
Wis 20
Pow 75
Int 30
hp 10000
maxhp 8000
sp 200
maxsp 200
exp 700000
dam 60
wc -50
ac -17
x 8
y 4
speed -0.7
level 50
resist_confusion 100
resist_ghosthit 100
resist_slow 100
carrying 25000
arch gem
nrof 500
end
arch abil_slow
end
arch ability_dragonbreath
end
arch abil_large_icestorm
end
end
arch djinn
Str 75
Dex 60
Con 90
Wis 30
Pow 127
Int 75
hp 10000
maxhp 10000
sp 500
maxsp 500
exp 750000
dam 40
wc -45
ac -19
x 8
y 6
speed 0.900000
level 75
resist_confusion 100
resist_paralyze 100
resist_death 100
carrying 750
end
arch turban
name shimmering turban
title of the heavens
Str 2
Dex 2
Con 2
Wis 2
Pow 2
Cha 2
Int 2
hp 1
sp 1
ac 2
x 9
y 12
resist_physical 5
value 1000000
last_heal 0
glow_radius 2
identified 1
end
arch key2
name a sharpedged key
slaying up1-2 key
x 10
y 1
end
arch evil_master4
name Rancid
Str 35
Wis 35
Pow 75
hp 15000
maxhp 15000
sp 500
maxsp 500
exp 1000000
dam 80
ac -17
x 10
y 4
speed -0.600000
attack_movement 0
level 99
attacktype 262657
resist_magic 30
resist_fire 30
resist_electricity 30
resist_confusion 30
resist_drain 30
resist_ghosthit 100
resist_poison 30
resist_paralyze 30
resist_fear 30
resist_death 100
resist_chaos 100
carrying 4250
see_invisible 1
unaggressive 0
can_cast_spell 1
arch gem
title of exceptional beauty
face pretty_crystal.111
speed 0.000000
nrof 50
value 40000
weight 65
is_animated 0
end
arch wine
name a bottle filled with blood
material 0
end
arch abil_icestorm
end
arch abil_icestorm
end
arch abil_burning_hands
end
arch spell_sm_lightning
end
arch spell_paralyze
end
arch spell_small_speedball
end
arch abil_slow
end
end
arch ologhi
name Vultoor
Str 80
Dex 45
Con 50
Wis 30
Pow 50
Int 20
hp 15000
maxhp 15000
sp 250
maxsp 250
exp 1000000
dam 85
wc -50
ac -17
x 10
y 7
speed -0.5
attack_movement 0
level 99
attacktype 257
resist_magic 100
carrying 3254
see_invisible 1
can_cast_spell 1
arch heart
name a still beating heart
material 0
end
arch gem
title of exceptional beauty
face pretty_crystal.111
speed 0.000000
nrof 50
value 40000
weight 65
is_animated 0
end
arch abil_fear
end
arch abil_burning_hands
end
arch spell_paralyze
end
arch spell_heal
end
arch spell_magic_bullet
end
end
arch uk_sd
name twilight vengeance
slaying human
dam 65
x 10
y 12
attacktype 256
resist_chaos 30
material 256
magic 5
last_sp 2
identified 1
end
arch liteangel
name Lorkas the fallen
Str 99
Dex 99
Con 99
Wis 99
Pow 127
Int 99
hp 30000
maxhp 32766
sp 1000
maxsp 1000
exp 3000000
dam 80
wc -70
ac -19
x 12
y 5
speed 1.0
speed_left -0.860000
attack_movement 8
level 127
attacktype 22817
resist_magic 100
resist_electricity 100
resist_drain 100
resist_weaponmagic 100
carrying 100
reflect_spell 1
arch key2
name a white shimmering key
slaying Lorkas treasure key
end
arch abil_large_icestorm
end
arch ability_dragonbreath
end
arch abil_fear
end
arch spell_heal
end
arch spell_forked_lightning
end
arch spell_comet
end
arch abil_poison_cloud
end
arch spell_paralyze
end
end
