Object big_white
name white dragon
race dragon
randomitems white_dr
monster 1
sleep 1
Wis 20
face white_dr.x11
anim
white_dr.x11
white_dr.x12
white_dr.x11
white_dr.x12
white_dr.x11
white_dr.x12
mina
level 35
Con 11
Pow 60
can_cast_spell 1
sp 300
maxsp 400
hp 3500
maxhp 3500
resist_electricity 100
resist_cold 100
resist_confusion 100
resist_fear 100
resist_blind 100
resist_fire 100
ac -30
wc -60
dam 25
exp 70000
see_invisible 1
alive 1
no_pick 1
speed -0.4
weight 200000
editable 1
run_away 3
magicmap white
end
More
Object big_white_2
name white dragon
face white_dr.x11
anim
white_dr.x11
white_dr.x12
white_dr.x11
white_dr.x12
white_dr.x11
white_dr.x12
mina
monster 1
alive 1
x 1
weight 4000000
magicmap white
end
More
Object big_white_3
name white dragon
face white_dr.x11
anim
white_dr.x11
white_dr.x12
white_dr.x11
white_dr.x12
white_dr.x11
white_dr.x12
mina
monster 1
alive 1
y 1
weight 4000000
magicmap white
end
More
Object big_white_4
name white dragon
face white_dr.x11
anim
white_dr.x11
white_dr.x12
white_dr.x11
white_dr.x12
white_dr.x11
white_dr.x12
mina
monster 1
alive 1
x 1
y 1
weight 4000000
magicmap white
end
More
Object big_white_5
name white dragon
face white_dr.x11
anim
white_dr.x11
white_dr.x12
white_dr.x11
white_dr.x12
white_dr.x11
white_dr.x12
mina
monster 1
alive 1
y 2
weight 4000000
magicmap white
end
More
Object big_white_6
name white dragon
face white_dr.x11
anim
white_dr.x11
white_dr.x12
white_dr.x11
white_dr.x12
white_dr.x11
white_dr.x12
mina
monster 1
alive 1
x 1
y 2
weight 4000000
magicmap white
end
