Object big_dragon
name dragon
race dragon
randomitems dragon
monster 1
move_type walk
sleep 1
Wis 20
face dragon.x71
animation big_dragon
level 29
Con 11
Pow 26
can_cast_spell 1
sp 60
maxsp 60
hp 3500
maxhp 3500
resist_fire 100
resist_fear 100
resist_magic 50
resist_blind 100
resist_cold -100
resist_confusion -100
ac -6
wc -20
dam 25
exp 90000
see_invisible 1
alive 1
no_pick 1
speed -0.4
weight 400000
run_away 3
end
More
Object big_dragon_2
name dragon
face dragon.x71
animation big_dragon
monster 1
move_type walk
alive 1
x 1
weight 4000000
end
More
Object big_dragon_3
name dragon
face dragon.x71
animation big_dragon
monster 1
move_type walk
alive 1
x 2
weight 4000000
end
More
Object big_dragon_4
name dragon
face dragon.x71
animation big_dragon
monster 1
move_type walk
alive 1
y 1
weight 4000000
end
More
Object big_dragon_5
name dragon
face dragon.x71
animation big_dragon
monster 1
move_type walk
alive 1
x 1
y 1
weight 4000000
end
More
Object big_dragon_6
name dragon
face dragon.x71
animation big_dragon
monster 1
move_type walk
alive 1
x 2
y 1
weight 4000000
end
