Object big_dragon_ancient
name ancient red dragon
race dragon
randomitems dragon
monster 1
sleep 1
Wis 20
face dragon_ac.171
anim
facings 2
dragon_ac.171
dragon_ac.172
dragon_ac.173
dragon_ac.174
dragon_ac.131
dragon_ac.132
dragon_ac.133
dragon_ac.134
mina
level 26
Con 11
Pow 26
Int 5
can_cast_spell 1
sp 60
maxsp 80
hp 7500
maxhp 7500
resist_physical 40
resist_fire 100
resist_acid 30
resist_fear 100
resist_magic 50
resist_blind 100
resist_cold -50
resist_confusion -100
resist_paralyze 80
ac -16
wc -25
dam 40
attacktype 5
exp 200000
see_invisible 1
alive 1
no_pick 1
speed -0.5
weight 400000
run_away 3
editable 1
magicmap red
end
More
Object big_dragon_ancient2
name dragon
face dragon_ac.271
anim
facings 2
dragon_ac.271
dragon_ac.272
dragon_ac.273
dragon_ac.274
dragon_ac.231
dragon_ac.232
dragon_ac.233
dragon_ac.234
mina
monster 1
alive 1
x 1
weight 4000000
magicmap red
end
More
Object big_dragon_ancient3
name dragon
face dragon_ac.371
anim
facings 2
dragon_ac.371
dragon_ac.372
dragon_ac.373
dragon_ac.374
dragon_ac.331
dragon_ac.332
dragon_ac.333
dragon_ac.334
mina
monster 1
alive 1
x 2
weight 4000000
magicmap red
end
More
Object big_dragon_ancient4
name dragon
face dragon_ac.471
anim
facings 2
dragon_ac.471
dragon_ac.472
dragon_ac.473
dragon_ac.474
dragon_ac.431
dragon_ac.432
dragon_ac.433
dragon_ac.434
mina
monster 1
alive 1
y 1
weight 4000000
magicmap red
end
More
Object big_dragon_ancient5
name dragon
face dragon_ac.571
anim
facings 2
dragon_ac.571
dragon_ac.572
dragon_ac.573
dragon_ac.574
dragon_ac.531
dragon_ac.532
dragon_ac.533
dragon_ac.534
mina
monster 1
alive 1
x 1
y 1
weight 4000000
magicmap red
end
More
Object big_dragon_ancient6
name dragon
face dragon_ac.671
anim
facings 2
dragon_ac.671
dragon_ac.672
dragon_ac.673
dragon_ac.674
dragon_ac.631
dragon_ac.632
dragon_ac.633
dragon_ac.634
mina
monster 1
alive 1
x 2
y 1
weight 4000000
magicmap red
end
