Object big_dragon_ancient
name ancient red dragon
race dragon
randomitems dragon
monster 1
sleep 1
Wis 20
face dragon_ac.x71
anim
facings 2
dragon_ac.x71
dragon_ac.x72
dragon_ac.x73
dragon_ac.x74
dragon_ac.x31
dragon_ac.x32
dragon_ac.x33
dragon_ac.x34
mina
level 26
Con 11
Pow 26
Int 5
can_cast_spell 1
sp 60
maxsp 80
hp 7500
maxhp 7500
resist_physical 40
resist_fire 100
resist_acid 30
resist_fear 100
resist_magic 50
resist_blind 100
resist_cold -50
resist_confusion -100
resist_paralyze 80
ac -16
wc -25
dam 40
attacktype 5
exp 200000
see_invisible 1
alive 1
no_pick 1
speed -0.5
weight 400000
run_away 3
editable 1
magicmap red
end
More
Object big_dragon_ancient2
name dragon
face dragon_ac.x71
anim
facings 2
dragon_ac.x71
dragon_ac.x72
dragon_ac.x73
dragon_ac.x74
dragon_ac.x31
dragon_ac.x32
dragon_ac.x33
dragon_ac.x34
mina
monster 1
alive 1
x 1
weight 4000000
magicmap red
end
More
Object big_dragon_ancient3
name dragon
face dragon_ac.x71
anim
facings 2
dragon_ac.x71
dragon_ac.x72
dragon_ac.x73
dragon_ac.x74
dragon_ac.x31
dragon_ac.x32
dragon_ac.x33
dragon_ac.x34
mina
monster 1
alive 1
x 2
weight 4000000
magicmap red
end
More
Object big_dragon_ancient4
name dragon
face dragon_ac.x71
anim
facings 2
dragon_ac.x71
dragon_ac.x72
dragon_ac.x73
dragon_ac.x74
dragon_ac.x31
dragon_ac.x32
dragon_ac.x33
dragon_ac.x34
mina
monster 1
alive 1
y 1
weight 4000000
magicmap red
end
More
Object big_dragon_ancient5
name dragon
face dragon_ac.x71
anim
facings 2
dragon_ac.x71
dragon_ac.x72
dragon_ac.x73
dragon_ac.x74
dragon_ac.x31
dragon_ac.x32
dragon_ac.x33
dragon_ac.x34
mina
monster 1
alive 1
x 1
y 1
weight 4000000
magicmap red
end
More
Object big_dragon_ancient6
name dragon
face dragon_ac.x71
anim
facings 2
dragon_ac.x71
dragon_ac.x72
dragon_ac.x73
dragon_ac.x74
dragon_ac.x31
dragon_ac.x32
dragon_ac.x33
dragon_ac.x34
mina
monster 1
alive 1
x 2
y 1
weight 4000000
magicmap red
end
