Object dirtroad_0
name dirtroad
face dirtroad_0.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
Object dirtroad_1_2
name dirtroad
face dirtroad_1.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
Object dirtroad_1_4
name dirtroad
face dirtroad_2.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
Object dirtroad_2_2_1
name dirtroad
face dirtroad_3.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
Object dirtroad_1_1
name dirtroad
face dirtroad_4.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
Object dirtroad_2_1_1
name dirtroad
face dirtroad_5.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
Object dirtroad_2_2_2
name dirtroad
face dirtroad_6.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
Object dirtroad_3_2
name dirtroad
face dirtroad_7.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
Object dirtroad_1_3
name dirtroad
face dirtroad_8.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
Object dirtroad_2_2_4
name dirtroad
face dirtroad_9.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
Object dirtroad_2_1_2
name dirtroad
face dirtroad_A.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
Object dirtroad_3_1
name dirtroad
face dirtroad_B.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
Object dirtroad_2_2_3
name dirtroad
face dirtroad_C.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
Object dirtroad_3_4
name dirtroad
face dirtroad_D.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
Object dirtroad_3_3
name dirtroad
face dirtroad_E.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
Object dirtroad_4
name dirtroad
face dirtroad_F.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
