/event_attack_orange_worm.arc/1.1/Tue Mar 13 20:38:07 2007//
/event_attack_purple_worm.arc/1.2/Fri Mar  9 08:59:48 2007//
/event_attack_yellow_worm.arc/1.1/Wed Mar 14 07:57:27 2007//
/g_worm.arc/1.2/Wed Mar 14 07:57:27 2007//
/g_worm.base.x31.png/1.2/Tue Mar 13 20:18:04 2007//
/g_worm.base.x32.png/1.2/Tue Mar 13 20:18:04 2007//
/g_worm.base.x71.png/1.2/Tue Mar 13 20:18:04 2007//
/g_worm.base.x72.png/1.2/Tue Mar 13 20:18:04 2007//
/g_worm.trs/1.1/Sun Feb 18 06:53:53 2007//
/long_worm.arc/1.6/Sat Mar 10 10:37:39 2007//
/long_worm.base.131.png/1.1/Sat Mar 10 09:35:15 2007//
/long_worm.base.171.png/1.1/Sat Mar 10 09:35:15 2007//
/long_worm.base.222.png/1.1/Sat Mar 10 09:35:15 2007//
/long_worm.trs/1.1/Sat Mar 10 10:37:39 2007//
/orange_worm.arc/1.3/Wed Mar 14 07:57:27 2007//
/orange_worm.base.x31.png/1.1/Tue Mar 13 20:38:07 2007//
/orange_worm.base.x32.png/1.1/Tue Mar 13 20:38:07 2007//
/orange_worm.base.x71.png/1.1/Tue Mar 13 20:41:19 2007//
/orange_worm.base.x72.png/1.1/Tue Mar 13 20:41:20 2007//
/orange_worm.trs/1.1/Tue Mar 13 20:38:07 2007//
/purple_worm.arc/1.3/Fri Mar  9 08:44:07 2007//
/purple_worm.base.x31.png/1.1/Fri Mar  9 08:44:07 2007//
/purple_worm.base.x71.png/1.1/Fri Mar  9 08:44:07 2007//
/purple_worm.trs/1.2/Fri Mar  9 08:55:13 2007//
/yellow_worm.arc/1.1/Wed Mar 14 07:57:27 2007//
/yellow_worm.base.x31.png/1.1/Wed Mar 14 07:57:27 2007//
/yellow_worm.base.x32.png/1.1/Wed Mar 14 07:57:27 2007//
/yellow_worm.base.x71.png/1.1/Wed Mar 14 07:57:27 2007//
/yellow_worm.base.x72.png/1.1/Wed Mar 14 07:57:27 2007//
/yellow_worm.trs/1.1/Wed Mar 14 07:57:27 2007//
D
