Object spell_retributive_strike
anim_suffix spellcasting
name retributive strike
name_pl retributive strike
face spell_retributive_strike.111
type 101
subtype 10
level 36
grace 100
casting_time 8
path_attuned 131072
other_arch god_power
dam 55
dam_modifier 1
range 8
duration 2
range_modifier 12
maxgrace 75
skill praying
value 180
attacktype 1048576
no_drop 1
invisible 1
msg
Damages the targeted creature with power directly from the god.  Creatires rarely have protection from godly magic.  This spell is granted by Ruggilli.
endmsg
end
