Object spell_holy_wrath
anim_suffix spellcasting
name holy wrath
name_pl holy wrath
face spell_holy_wrath.111
type 101
subtype 10
level 24
grace 40
casting_time 5
path_attuned 65536
other_arch holy_wrath
dam 15
dam_modifier 2
range 6
duration 2
range_modifier 7
maxgrace 20
skill praying
value 120
attacktype 2097152
no_drop 1
invisible 1
msg
A more powerful version of the holy word spell that does damage to the enemies of the caster's god and to undeads.  It has no effect on other creatures.
endmsg
end
