Object alchemist_class
name alchemist
anim_suffix class_alchemist
randomitems alchemist_class_items
face alchemist.151
animation alchemist_class
is_animated 1
anim_speed -1
type 37
Str -3
Dex 0
Con -1
Int 3
Wis 0
Pow 1
msg
Your specialty is magical devices and concoctions, but you've also had some training in weaponry, so that you could fend off townsfolk angered by the vile reeks that frequently emanate from your workshop.
Searching for the ultimate recipe and trying to recover lost knowledge has sharpened your wits considerably.
Your focus, however, has left little time for physical training, and your sedentary lifestyle has weakened you.
Your dependence on magical devices extends to the use of a talisman to channel mana.  The talisman has become attuned to detonation and transmutation because of the way you have used it.
endmsg
end
Object talisman_alchemist
name Alchemist's talisman
face talisman.111
type 74
weight 1000
value 3000
nrof 1
material 12
path_attuned 16896
client_type 451
body_skill -1
skill sorcery
end
