Object devotee_class
name devotee
anim_suffix class_devotee
randomitems devotee_class_items
face wizard_white.171
animation wizard_white
is_animated 0
type 37
Str -2
Dex 0
Con -2
Int 0
Wis 2
Pow 2
Cha 1
msg
Devotee
The axis of your existence is your devotion to your god, but you've also been busy in other areas.
Your sensitivity to godly powers has also caused your natural magical ability to bloom, and your religious order has encouraged your study.
Your religious superiors have forced you to learn weaponry against your choice, but you will find that they were wise to do so.  You haven't trained as assiduously as you should have, so you are soft and weak.
endmsg
end
