Object evoker_class
name evoker
anim_suffix class_evoker
randomitems evoker_class_items
face evoker.151
animation evoker_class
is_animated 1
anim_speed -1
type 37
Str -2
Dex 0
Con -1
Int 0
Wis 0
Pow 3
msg
Your specialty is the use of attack spells in combat.  You practice these spells daily, and your capacity to cast them has increased hugely.
You've had some training in weaponry to help defend yourself, but you tend to leave most of the fighting to others, so your physical training has been somewhat lacking.
You've never learned to use magic innately, but instead rely on a magic talisman to channel mana for you.  The attack spells have imprinted themselves somewhat on your talisman, making it good for those and less useful for anything else.
You have not been trained in religious devotion:  however, you come from a religious family and will have no particular difficulty taking up the service of a god.
endmsg
end
Object talisman_evoker
name Evoker's talisman
face talisman.111
type 74
weight 1000
value 3000
nrof 1
material 12
path_attuned 14
path_repelled 50240
client_type 451
body_skill -1
skill evocation
end
