Object sorcerer_class
name sorcerer
anim_suffix class_sorcerer
randomitems sorcerer_class_items
face sorcerer.171
animation sorcerer_class
is_animated 1
anim_speed -1
type 37
Str -3
Dex 2
Con -3
Int 3
Wis -2
Pow 3
msg
Your study of magic has been obsessive.  Your frequent practice has greatly enhanced your powers, and your intellect has been sharpened enormously by your quest for ever better ways to channel energies.
Barbarians used to push you around on the street until you blasted one's leg off with a lightning bolt.  You reflected later on the stupidity of this, because you could by no means have blasted his friends, too.  Fortunately, they ran off.  You resolved to learn how to take out a whole group of barbarians before losing your temper again.
On the other hand, you have totally neglected to learn to use weaponry, so you're soft and weak.
Your study of magical devices allows you to notice when an object has a magical aura, and you are often able to fathom the purpose of magical devices.
endmsg
end
Object sorcerer_hat
name Sorcerer's hat
nrof 1
type 34
face wiz_hat.111
animation wiz_hat
speed 0.1
last_sp 12
ac 1
sp 1
weight 1000
material 128
body_head -1
client_type 270
end
