Object summoner_class
name summoner
anim_suffix class_summoner
randomitems summoner_class_items
face wizard_yellow.171
animation wizard_yellow
is_animated 0
type 37
Str -1
Dex 0
Con -1
Int 1
Wis 0
Pow 1
msg
You've had more of an emphasis on physical training than most spellcasters, at the expense of less practice with spellcasting.  You've never learned to use magic innately, but instead rely on a magic talisman to channel mana for you.
Your work has leaned heavily toward the art of summoning creatures to help you in a fight, and your talisman has become attuned to that.  That attunement, however, makes it harder for you to reject unwanted creatures.
You've also had a reasonable education in religious devotion.
endmsg
end
Object talisman_summoner
name Summoner's talisman
face talisman.111
type 74
weight 1000
value 3000
nrof 1
material 12
path_attuned 64
path_repelled 65536
client_type 451
body_skill -1
skill summoning
end
