Object wizard_class
race human
anim_suffix class_wizard
name wizard
randomitems wizard_class_items
face wizard.171
animation wizard_class
is_animated 0
type 37
Str -3
Dex 0
Con -3
Wis 0
Int 3
Pow 3
Cha 0
msg
You're the generalist of the spellcasters.  You've emphasized the use of magic and studied all its areas equally.
You've learned something about the gods and religious devotion as well.
To a much lesser extent, you've studied weaponry, but you've not had much physical training:  you're mostly sedentary, and so you're not nearly so strong and healthy as you could be.
endmsg
end
