animation wizard_blue
facings 4
wizard_blue.111
wizard_blue.131
wizard_blue.151
wizard_blue.171
mina
face wizard_blue.111
magicmap blue
end
face wizard_blue.131
magicmap blue
end
face wizard_blue.151
magicmap blue
end
face wizard_blue.171
magicmap blue
end
#
animation wizard_green
facings 4
wizard_green.111
wizard_green.131
wizard_green.151
wizard_green.171
mina
face wizard_green.111
magicmap green
end
face wizard_green.131
magicmap green
end
face wizard_green.151
magicmap green
end
face wizard_green.171
magicmap green
end
#
animation wizard_white
facings 4
wizard_white.111
wizard_white.131
wizard_white.151
wizard_white.171
mina
face wizard_white.111
magicmap white
end
face wizard_white.131
magicmap white
end
face wizard_white.151
magicmap white
end
face wizard_white.171
magicmap white
end
#
animation wizard_yellow
facings 4
wizard_yellow.111
wizard_yellow.131
wizard_yellow.151
wizard_yellow.171
mina
face wizard_yellow.111
magicmap yellow
end
face wizard_yellow.131
magicmap yellow
end
face wizard_yellow.151
magicmap yellow
end
face wizard_yellow.171
magicmap yellow
end
#
