animation wizard_blue
facings 4
wizard_blue.111
wizard_blue.131
wizard_blue.151
wizard_blue.171
mina
face wizard_blue.111
color_fg blue
end
face wizard_blue.131
color_fg blue
end
face wizard_blue.151
color_fg blue
end
face wizard_blue.171
color_fg blue
end
#
animation wizard_green
facings 4
wizard_green.111
wizard_green.131
wizard_green.151
wizard_green.171
mina
face wizard_green.111
color_fg green
end
face wizard_green.131
color_fg green
end
face wizard_green.151
color_fg green
end
face wizard_green.171
color_fg green
end
#
animation wizard_white
facings 4
wizard_white.111
wizard_white.131
wizard_white.151
wizard_white.171
mina
face wizard_white.111
color_fg white
end
face wizard_white.131
color_fg white
end
face wizard_white.151
color_fg white
end
face wizard_white.171
color_fg white
end
#
animation wizard_yellow
facings 4
wizard_yellow.111
wizard_yellow.131
wizard_yellow.151
wizard_yellow.171
mina
face wizard_yellow.111
color_fg yellow
end
face wizard_yellow.131
color_fg yellow
end
face wizard_yellow.151
color_fg yellow
end
face wizard_yellow.171
color_fg yellow
end
#
