/bonecrush.arc/1.2/Mon Mar  5 01:57:47 2007//
/bonecrush.base.111.png/1.1/Sun Feb 12 23:39:44 2006//
/chaosdagger.arc/1.2/Sun Aug 26 15:25:13 2007//
/chaosdagger.base.111.png/1.1/Thu Aug 23 21:33:00 2007//
/deathbring.arc/1.2/Mon Mar  5 01:57:47 2007//
/deathbring.base.111.png/1.1/Sun Feb 12 23:39:44 2006//
/defender.arc/1.2/Mon Mar  5 01:57:47 2007//
/defender.base.111.png/1.1/Sun Feb 12 23:39:44 2006//
/dragonslay.arc/1.1/Sun Feb 12 23:39:44 2006//
/dragonslay.base.111.png/1.1/Sun Feb 12 23:39:44 2006//
/excalibur.arc/1.2/Mon Mar  5 01:57:47 2007//
/excalibur.base.111.png/1.1/Sun Feb 12 23:39:44 2006//
/firebrand.arc/1.1/Sun Feb 12 23:39:44 2006//
/firebrand.base.111.png/1.1/Sun Feb 12 23:39:44 2006//
/firebrand.base.112.png/1.1/Sun Feb 12 23:39:44 2006//
/firebrand.base.113.png/1.1/Sun Feb 12 23:39:44 2006//
/frostbrand.arc/1.1/Sun Feb 12 23:39:44 2006//
/frostbrand.base.111.png/1.1/Sun Feb 12 23:39:44 2006//
/glass_sword.arc/1.1/Sun Mar  4 14:26:08 2007//
/glass_sword.base.111.png/1.1/Sun Mar  4 14:14:35 2007//
/glass_sword.base.112.png/1.1/Sun Mar  4 14:14:35 2007//
/glass_sword.trs/1.1/Sun Mar  4 14:19:02 2007//
/glass_sword_events.arc/1.1/Sun Mar  4 14:26:31 2007//
/harakiri.arc/1.2/Mon Mar  5 01:57:47 2007//
/harakiri.base.111.png/1.1/Sun Feb 12 23:39:44 2006//
/harakiri.clsc.111.png/1.1/Sun Feb 12 23:39:44 2006//
/magi_staff.arc/1.2/Mon Mar  5 01:57:47 2007//
/magi_staff.base.111.png/1.1/Sun Feb 12 23:39:44 2006//
/magi_staff.base.112.png/1.1/Sun Feb 12 23:39:44 2006//
/magi_staff.base.113.png/1.1/Sun Feb 12 23:39:44 2006//
/mjoellnir.arc/1.1/Sun Feb 12 23:39:44 2006//
/mjoellnir.base.111.png/1.1/Sun Feb 12 23:39:44 2006//
/mournblade.arc/1.1/Sun Feb 12 23:39:44 2006//
/mournblade.base.111.png/1.1/Sun Feb 12 23:39:44 2006//
/skullcleav.arc/1.2/Mon Mar  5 01:57:47 2007//
/skullcleav.base.111.png/1.1/Sun Feb 12 23:39:44 2006//
/skullcleav.base.112.png/1.1/Sun Feb 12 23:39:44 2006//
/skullcleav.base.113.png/1.1/Sun Feb 12 23:39:44 2006//
/skullcleav.base.114.png/1.1/Sun Feb 12 23:39:44 2006//
/stormbring.arc/1.1/Sun Feb 12 23:39:44 2006//
/stormbring.base.111.png/1.1/Sun Feb 12 23:39:44 2006//
D
