/crater.arc/1.1/Sun Feb 12 23:27:16 2006//
/crater.base.111.png/1.1/Sun Feb 12 23:27:16 2006//
/largestone.arc/1.1/Sun Feb 12 23:27:16 2006//
/largestone.base.111.png/1.1/Sun Feb 12 23:27:16 2006//
/largestone.clsc.111.png/1.1/Sun Feb 12 23:27:16 2006//
/mediumston.arc/1.1/Sun Feb 12 23:27:16 2006//
/mediumston.base.111.png/1.1/Sun Feb 12 23:27:16 2006//
/mediumston.clsc.111.png/1.1/Sun Feb 12 23:27:16 2006//
/smallstone.arc/1.1/Sun Feb 12 23:27:16 2006//
/smallstone.base.111.png/1.1/Sun Feb 12 23:27:16 2006//
/smallstone.clsc.111.png/1.1/Sun Feb 12 23:27:16 2006//
D
