Object goblin_chief_arc
name goblin chief
randomitems goblin
race goblin
face goblin_chief.111
color_fg green
anim
goblin_chief.111
goblin_chief.111
mina
monster 1
sleep 1
Wis 10
no_pick 1
alive 1
exp 120
ac 12
wc 15
dam 16
hp 30
maxhp 30
level 4
resist_physical 30
speed 0.1
weight 50000
run_away 10
will_apply 2
pick_up 24
can_apply 25
can_use_wand 1
can_use_bow 1
can_use_ring 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
editable 1
body_finger 2
body_torso 1
body_head 1
body_shoulder 1
body_foot 2
body_wrist 2
body_hand 2
body_waist 1
body_arm 2
body_range 1
end
