Object goblin_leader_arc
name goblin champion
randomitems goblin
race goblin
face goblin_leader.111
animation goblin_leader_arc
monster 1
move_type walk
sleep 1
Wis 10
no_pick 1
alive 1
exp 25
ac 7
wc 16
dam 8
hp 25
maxhp 25
level 3
speed 0.1
weight 50000
run_away 10
will_apply 2
pick_up 24
can_use_bow 1
can_use_ring 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
body_finger 2
body_torso 1
body_head 1
body_shoulder 1
body_foot 2
body_wrist 2
body_hand 2
body_waist 1
body_arm 2
body_range 1
end
