Object goblin_leader_arc
name goblin champion
randomitems goblin
race goblin
face goblin_leader.111
color_fg green
anim
goblin_leader.111
goblin_leader.111
mina
monster 1
sleep 1
Wis 10
no_pick 1
alive 1
exp 40
ac 13
wc 16
dam 16
hp 16
maxhp 16
level 3
speed 0.1
weight 50000
run_away 10
will_apply 2
pick_up 24
can_apply 25
can_use_wand 1
can_use_bow 1
can_use_ring 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
editable 1
body_finger 2
body_torso 1
body_head 1
body_shoulder 1
body_foot 2
body_wrist 2
body_hand 2
body_waist 1
body_arm 2
body_range 1
end
