Object ogre_chief_arc
name ogre chief
randomitems ogre
race giant
face ogre_chief.111
animation ogre_chief_arc
monster 1
move_type walk
sleep 1
no_pick 1
alive 1
exp 1500
level 8
ac 5
wc 8
can_see_in_dark 1
hp 150
maxhp 150
Con 2
Wis 10
Str 22
Dex 20
Int 8
dam 30
speed 0.08
resist_electricity 30
resist_physical 30
weight 140000
run_away 30
can_use_scroll 1
can_use_skill 1
can_use_bow 1
can_use_ring 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
body_skill 1
body_finger 2
body_torso 1
body_head 1
body_shoulder 1
body_foot 2
body_wrist 2
body_hand 2
body_waist 1
body_arm 2
body_range 1
end
