Object ogre_leader_arc
name ogre champion
randomitems ogre
race giant
face ogre_leader.111
anim
ogre_leader.111
ogre_leader.111
mina
monster 1
sleep 1
no_pick 1
alive 1
exp 150
level 7
ac 8
wc 5
can_see_in_dark 1
hp 75
maxhp 75
Con 2
Wis 10
Str 22
Dex 20
Int 8
dam 22
speed 0.08
resist_electricity 50
weight 140000
run_away 15
can_apply 24
run_away 30
can_use_scroll 1
can_use_skill 1
can_use_wand 1
can_use_bow 1
can_use_ring 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
editable 1
magicmap brown
body_skill 1
body_finger 2
body_torso 1
body_head 1
body_shoulder 1
body_foot 2
body_wrist 2
body_hand 2
body_waist 1
body_arm 2
body_range 1
end
