Object ogre
name ogre
randomitems ogre
race giant
face ogre.111
anim
ogre.111
ogre.112
mina
monster 1
sleep 1
no_pick 1
alive 1
exp 100
level 5
ac 10
can_see_in_dark 1
hp 50
Con 2
Wis 10
Str 22
Dex 20
Int 8
maxhp 50
wc 7
dam 8
speed -0.08
resist_electricity 30
weight 140000
run_away 15
can_apply 24
run_away 30
can_use_scroll 1
can_use_skill 1
can_use_wand 1
can_use_bow 1
can_use_ring 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
editable 1
magicmap brown
body_skill 1
body_finger 2
body_torso 1
body_head 1
body_shoulder 1
body_foot 2
body_wrist 2
body_hand 2
body_waist 1
body_arm 2
body_range 1
end
