Object orc_chief_arc
name orc chief
randomitems orc
race goblin
face orc_chief.111
animation orc_chief_arc
monster 1
move_type walk
sleep 1
Wis 8
no_pick 1
alive 1
exp 30
ac 6
wc 15
dam 4
hp 40
maxhp 40
level 3
resist_physical 30
speed -0.15
weight 23000
run_away 25
will_apply 2
pick_up 24
can_use_bow 1
can_use_ring 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
body_finger 2
body_torso 1
body_head 1
body_shoulder 1
body_foot 2
body_wrist 2
body_hand 2
body_waist 1
body_arm 2
body_range 1
end
