Object beige-cyan-c-marble_111
face beige-cyan-c-marble.111
name marble
no_pick 1
is_floor 1
editable 8
smoothlevel 30
smoothface beige-cyan-c-marble.111 empty_S.111
magicmap grey
end

Object beige-cyan-c-marble_112
face beige-cyan-c-marble.112
name marble
no_pick 1
is_floor 1
editable 8
smoothlevel 30
smoothface beige-cyan-c-marble.112 empty_S.111
magicmap grey
end

Object beige-cyan-c-marble_113
face beige-cyan-c-marble.113
name marble
no_pick 1
is_floor 1
editable 8
smoothlevel 30
smoothface beige-cyan-c-marble.113 empty_S.111
magicmap grey
end

Object beige-cyan-c-marble_114
face beige-cyan-c-marble.114
name marble
no_pick 1
is_floor 1
editable 8
smoothlevel 30
smoothface beige-cyan-c-marble.114 empty_S.111
magicmap grey
end
