Object green-white-c-marble_111
face green-white-c-marble.111
name marble
no_pick 1
is_floor 1
editable 8
smoothlevel 30
smoothface green-white-c-marble.111 empty_S.111
magicmap grey
end

Object green-white-c-marble_112
face green-white-c-marble.112
name marble
no_pick 1
is_floor 1
editable 8
smoothlevel 30
smoothface green-white-c-marble.112 empty_S.111
magicmap grey
end

Object green-white-c-marble_113
face green-white-c-marble.113
name marble
no_pick 1
is_floor 1
editable 8
smoothlevel 30
smoothface green-white-c-marble.113 empty_S.111
magicmap grey
end

Object green-white-c-marble_114
face green-white-c-marble.114
name marble
no_pick 1
is_floor 1
editable 8
smoothlevel 30
smoothface green-white-c-marble.114 empty_S.111
magicmap grey
end
