Object white-gray-x-marble_111
face white-gray-x-marble.111
name marble
no_pick 1
is_floor 1
editable 8
smoothlevel 30
smoothface white-gray-x-marble.111 empty_S.111
magicmap grey
end

Object white-gray-x-marble_112
face white-gray-x-marble.112
name marble
no_pick 1
is_floor 1
editable 8
smoothlevel 30
smoothface white-gray-x-marble.112 empty_S.111
magicmap grey
end

Object white-gray-x-marble_113
face white-gray-x-marble.113
name marble
no_pick 1
is_floor 1
editable 8
smoothlevel 30
smoothface white-gray-x-marble.113 empty_S.111
magicmap grey
end

Object white-gray-x-marble_114
face white-gray-x-marble.114
name marble
no_pick 1
is_floor 1
editable 8
smoothlevel 30
smoothface white-gray-x-marble.114 empty_S.111
magicmap grey
end

Object white-gray-x-marble_115
face white-gray-x-marble.115
name marble
no_pick 1
is_floor 1
editable 8
smoothlevel 30
smoothface white-gray-x-marble.115 empty_S.111
magicmap grey
end

Object white-gray-x-marble_116
face white-gray-x-marble.116
name marble
no_pick 1
is_floor 1
editable 8
smoothlevel 30
smoothface white-gray-x-marble.116 empty_S.111
magicmap grey
end


Object white-gray-x-marble_117
face white-gray-x-marble.117
name marble
no_pick 1
is_floor 1
editable 8
smoothlevel 30
smoothface white-gray-x-marble.117 empty_S.111
magicmap grey
end

Object white-gray-x-marble_118
face white-gray-x-marble.118
name marble
no_pick 1
is_floor 1
editable 8
smoothlevel 30
smoothface white-gray-x-marble.118 empty_S.111
magicmap grey
end

Object white-gray-x-marble_119
face white-gray-x-marble.119
name marble
no_pick 1
is_floor 1
editable 8
smoothlevel 30
smoothface white-gray-x-marble.119 empty_S.111
magicmap grey
end
