/footbridge.arc/1.1/Thu Feb  9 14:51:47 2006//
/footbridge_0.base.111.png/1.1/Thu Feb  9 14:51:47 2006//
/footbridge_1.base.111.png/1.1/Thu Feb  9 14:51:47 2006//
/footbridge_2.base.111.png/1.1/Thu Feb  9 14:51:47 2006//
/footbridge_3.base.111.png/1.1/Thu Feb  9 14:51:47 2006//
/footbridge_4.base.111.png/1.1/Thu Feb  9 14:51:47 2006//
/footbridge_5.base.111.png/1.1/Thu Feb  9 14:51:47 2006//
/footbridge_6.base.111.png/1.1/Thu Feb  9 14:51:47 2006//
/footbridge_7.base.111.png/1.1/Thu Feb  9 14:51:47 2006//
/footbridge_8.base.111.png/1.1/Thu Feb  9 14:51:47 2006//
/footbridge_9.base.111.png/1.1/Thu Feb  9 14:51:47 2006//
/footbridge_A.base.111.png/1.1/Thu Feb  9 14:51:47 2006//
/footbridge_B.base.111.png/1.1/Thu Feb  9 14:51:47 2006//
/footbridge_C.base.111.png/1.1/Thu Feb  9 14:51:47 2006//
/footbridge_D.base.111.png/1.1/Thu Feb  9 14:51:47 2006//
/footbridge_E.base.111.png/1.1/Thu Feb  9 14:51:47 2006//
/footbridge_F.base.111.png/1.1/Thu Feb  9 14:51:47 2006//
D
