/angry_floor.arc/1.1/Sun Feb 12 23:39:38 2006//
/angry_floor.base.111.png/1.1/Sun Feb 12 23:39:38 2006//
/calm_floor.arc/1.1/Sun Feb 12 23:39:38 2006//
/calm_floor.base.111.png/1.1/Sun Feb 12 23:39:38 2006//
/charm_floor.arc/1.1/Sun Feb 12 23:39:38 2006//
/charm_floor.base.111.png/1.1/Sun Feb 12 23:39:38 2006//
/check_floor.base.111.png/1.1/Sun Feb 12 23:39:38 2006//
/furious_floor.arc/1.1/Sun Feb 12 23:39:38 2006//
/furious_floor.base.111.png/1.1/Sun Feb 12 23:39:38 2006//
/sleep_floor.arc/1.1/Sun Feb 12 23:39:38 2006//
/sleep_floor.base.111.png/1.1/Sun Feb 12 23:39:38 2006//
D
