/spell_cause_anthrax.arc/1.1/Sun Feb 12 23:39:35 2006//
/spell_cause_black_death.arc/1.1/Sun Feb 12 23:39:35 2006//
/spell_cause_cold.arc/1.1/Sun Feb 12 23:39:35 2006//
/spell_cause_flu.arc/1.1/Sun Feb 12 23:39:35 2006//
/spell_cause_leprosy.arc/1.1/Sun Feb 12 23:39:35 2006//
/spell_cause_rabies.arc/1.1/Sun Feb 12 23:39:35 2006//
/spell_cause_red_death.arc/1.1/Sun Feb 12 23:39:35 2006//
/spell_cause_smallpox.arc/1.1/Sun Feb 12 23:39:35 2006//
/spell_cause_typhoid.arc/1.1/Sun Feb 12 23:39:35 2006//
/spell_cause_white_death.arc/1.1/Sun Feb 12 23:39:35 2006//
D
