Object polarbear
race animal
name polar bear
randomitems polarbear
monster 1
sleep 1
Wis 10
face polarbear.x31
color_fg white
anim
polarbear.x31
polarbear.x32
polarbear.x71
polarbear.x72
facings 2
mina
resist_cold 50
exp 1300
attacktype 1
attack_movement 4
ac 1
wc 2
dam 20
hp 250
Con 4
Str 30
Int 13
maxhp 250
level 9
alive 1
no_pick 1
speed -0.085
weight 600000
run_away 6
editable 1
end
More
Object polarbear_2
name polar bear
face polarbear.x31
color_fg white
anim
polarbear.x31
polarbear.x32
polarbear.x71
polarbear.x72
facings 2
mina
monster 1
alive 1
no_pick 1
y 1
end
