Object gate_open_1
name gate
type 91
activate_on_push 1
activate_on_release 1
no_pick 1
face gate_1.111
anim
gate_1.111
gate_1.112
gate_1.113
gate_1.114
gate_1.115
gate_1.116
gate_1.117
mina
is_animated 0
wc 0
dam 1
maxsp 1
editable 16
visibility 50
magicmap black
end
Object gate_closed_1
name gate
type 91
activate_on_push 1
activate_on_release 1
no_pick 1
face gate_1.117
anim
gate_1.111
gate_1.112
gate_1.113
gate_1.114
gate_1.115
gate_1.116
gate_1.117
mina
is_animated 0
no_pass 1
blocksview 1
wc 6
maxsp 0
dam 1
editable 16
visibility 50
magicmap black
end
Object gate_open_2
name gate
type 91
activate_on_push 1
activate_on_release 1
no_pick 1
face gate_2.111
anim
gate_2.111
gate_2.112
gate_2.113
gate_2.113
gate_2.114
gate_2.114
gate_2.115
gate_2.115
mina
is_animated 0
hp 0
dam 1
maxsp 1
editable 16
visibility 50
magicmap black
end
Object gate_closed_2
name gate
type 91
activate_on_push 1
activate_on_release 1
no_pick 1
face gate_2.115
anim
gate_2.111
gate_2.112
gate_2.113
gate_2.113
gate_2.114
gate_2.114
gate_2.115
gate_2.115
mina
is_animated 0
no_pass 1
blocksview 1
wc 7
dam 1
maxsp 0
editable 16
visibility 50
magicmap black
end
