Object gate_open_1
name gate
type 91
activate_on_push 1
activate_on_release 1
no_pick 1
face gate_1.111
animation gate_open_1
is_animated 0
wc 0
dam 1
maxsp 1
end
Object gate_closed_1
name gate
type 91
activate_on_push 1
activate_on_release 1
no_pick 1
face gate_1.117
animation gate_closed_1
is_animated 0
move_block all
blocksview 1
wc 6
maxsp 0
dam 1
end
Object gate_open_2
name gate
type 91
activate_on_push 1
activate_on_release 1
no_pick 1
face gate_2.111
animation gate_open_2
is_animated 0
hp 0
dam 1
maxsp 1
end
Object gate_closed_2
name gate
type 91
activate_on_push 1
activate_on_release 1
no_pick 1
face gate_2.115
animation gate_closed_2
is_animated 0
move_block all
blocksview 1
wc 7
dam 1
maxsp 0
end
