Object grate_open_1
name grate
type 91
activate_on_push 1
activate_on_release 1
no_pick 1
face grate_1.111
anim
grate_1.111
grate_1.112
grate_1.113
grate_1.114
grate_1.115
grate_1.116
grate_1.117
grate_1.118
mina
is_animated 0
wc 0
dam 5
maxsp 1
ac 1
editable 16
visibility 50
magicmap black
end
Object grate_closed_1
name grate
type 91
activate_on_push 1
activate_on_release 1
no_pick 1
face grate_1.118
anim
grate_1.111
grate_1.112
grate_1.113
grate_1.114
grate_1.115
grate_1.116
grate_1.117
grate_1.118
mina
is_animated 0
no_pass 1
wc 7
maxsp 0
dam 5
ac 1
pass_thru 1
editable 16
visibility 50
magicmap black
end
Object grate_open_2
name iron gate
type 91
activate_on_push 1
activate_on_release 1
no_pick 1
face grate_2.111
anim
grate_2.111
grate_2.112
grate_2.113
grate_2.114
grate_2.115
grate_2.116
grate_2.117
grate_2.118
mina
is_animated 0
hp 0
dam 5
maxsp 1
ac 1
editable 16
visibility 50
magicmap black
end
Object grate_closed_2
name grate
type 91
activate_on_push 1
activate_on_release 1
no_pick 1
face grate_2.118
anim
grate_2.111
grate_2.112
grate_2.113
grate_2.114
grate_2.115
grate_2.116
grate_2.117
grate_2.118
mina
is_animated 0
no_pass 1
wc 7
ac 1
dam 5
maxsp 0
pass_thru 1
editable 16
visibility 50
magicmap black
end
