Object grate_open_1
name grate
type 91
activate_on_push 1
activate_on_release 1
no_pick 1
face grate_1.111
animation grate_open_1
is_animated 0
wc 0
dam 5
maxsp 1
ac 1
end
Object grate_closed_1
name grate
type 91
activate_on_push 1
activate_on_release 1
no_pick 1
face grate_1.118
animation grate_closed_1
is_animated 0
move_block all
wc 7
maxsp 0
dam 5
ac 1
end
Object grate_open_2
name iron gate
type 91
activate_on_push 1
activate_on_release 1
no_pick 1
face grate_2.111
animation grate_open_2
is_animated 0
hp 0
dam 5
maxsp 1
ac 1
end
Object grate_closed_2
name grate
type 91
activate_on_push 1
activate_on_release 1
no_pick 1
face grate_2.118
animation grate_closed_2
is_animated 0
move_block all
wc 7
ac 1
dam 5
maxsp 0
end
