Object igate_closed_1
name iron gate
type 91
activate_on_push 1
activate_on_release 1
no_pick 1
face iron_gate1.118
animation igate_closed_1
is_animated 0
move_block all
no_magic 1
damned 1
blocksview 1
wc 7
maxsp 0
dam 6
end
Object igate_closed_2
name iron gate
type 91
activate_on_push 1
activate_on_release 1
no_pick 1
face iron_gate2.116
animation igate_closed_2
is_animated 0
move_block all
damned 1
no_magic 1
blocksview 1
wc 5
dam 6
maxsp 0
end
Object igate_open_1
name iron gate
type 91
activate_on_push 1
activate_on_release 1
no_pick 1
damned 1
no_magic 1
face iron_gate1.111
animation igate_open_1
is_animated 0
wc 0
dam 6
maxsp 1
end
Object igate_open_2
name iron gate
type 91
activate_on_push 1
activate_on_release 1
no_pick 1
damned 1
no_magic 1
face iron_gate2.111
animation igate_open_2
is_animated 0
hp 0
dam 6
maxsp 1
end
