Object spikes_moving
name spikes
type 91
activate_on_push 1
activate_on_release 1
no_pick 1
face spikes.113
speed -1
animation spikes_moving
is_animated 0
move_block all
wc 6
maxsp 0
dam 8
ac 1
end
Object spikes_open
name spikes
type 91
activate_on_push 1
activate_on_release 1
no_pick 1
face spikes.119
animation spikes_open
is_animated 0
wc 0
dam 8
maxsp 1
ac 1
end
Object spikes_closed
name spikes
type 91
activate_on_push 1
activate_on_release 1
no_pick 1
face spikes.111
animation spikes_closed
is_animated 0
move_block all
wc 8
maxsp 0
dam 8
ac 1
end
Object spikes_hidden
name spikes
type 91
activate_on_push 1
activate_on_release 1
no_pick 1
face spikes.110
animation spikes_hidden
is_animated 0
wc 0
dam 8
maxsp 1
ac 1
end
