Object spike_moving
name spike
type 91
activate_on_push 1
activate_on_release 1
no_pick 1
face spike.114
speed -2
animation spike_moving
is_animated 0
move_block all
wc 6
maxsp 0
dam 256
ac 1
end
Object spike_open
name spike
type 91
activate_on_push 1
activate_on_release 1
no_pick 1
face spike.122
animation spike_open
is_animated 0
wc 0
dam 256
maxsp 1
ac 1
end
Object spike_closed
name spike
type 91
activate_on_push 1
activate_on_release 1
no_pick 1
face spike.111
animation spike_closed
is_animated 0
move_block all
wc 8
maxsp 0
dam 256
ac 1
end
Object spike_hidden
name spike
type 91
activate_on_push 1
activate_on_release 1
no_pick 1
face spike.110
animation spike_hidden
is_animated 0
wc 0
dam 256
maxsp 1
ac 1
end
