face spike.110
magicmap black
visibility 50
end
face spike.111
magicmap black
visibility 50
end
face spike.112
magicmap black
visibility 50
end
face spike.113
magicmap black
visibility 50
end
face spike.114
magicmap black
visibility 50
end
face spike.115
magicmap black
visibility 50
end
face spike.116
magicmap black
visibility 50
end
face spike.117
magicmap black
visibility 50
end
face spike.118
magicmap black
visibility 50
end
face spike.119
magicmap black
visibility 50
end
face spike.120
magicmap black
visibility 50
end
face spike.121
magicmap black
visibility 50
end
face spike.122
magicmap black
visibility 50
end
