/earth_shield.base.111.png/1.1/Sun Feb 12 23:27:15 2006//
/earth_shield.base.112.png/1.1/Sun Feb 12 23:27:15 2006//
/earth_shield.base.113.png/1.1/Sun Feb 12 23:27:15 2006//
/earth_shield.base.114.png/1.1/Sun Feb 12 23:27:15 2006//
/earth_shield.clsc.111.png/1.1/Sun Feb 12 23:27:15 2006//
/earth_shield.clsc.112.png/1.1/Sun Feb 12 23:27:15 2006//
/earth_shield.clsc.113.png/1.1/Sun Feb 12 23:27:15 2006//
/earth_shield.clsc.114.png/1.1/Sun Feb 12 23:27:15 2006//
/shield_gaea.arc/1.1/Sun Feb 12 23:27:15 2006//
D
