Object unicorn
name unicorn
randomitems unicorn
race faerie
monster 1
move_type walk
sleep 1
Wis 18
face unicorn.x31
animation unicorn
level 6
Con 8
Pow 15
can_cast_spell 1
maxsp 50
sp 50
hp 200
maxhp 200
resist_magic 100
resist_acid 100
resist_poison 100
resist_paralyze 100
resist_fear 100
attacktype 1
unaggressive 1
ac 4
wc 4
dam 20
exp 2000
see_invisible 1
alive 1
no_pick 1
speed -0.07
weight 800000
run_away 5
end
More
Object unicorn_2
name unicorn
face unicorn.x31
animation unicorn
monster 1
move_type walk
x 1
alive 1
no_pick 1
weight 800000
end
