/spinner.arc/1.1/Mon Feb 13 00:18:58 2006//
/spinner.base.111.png/1.1/Mon Feb 13 00:18:58 2006//
/spinner.base.112.png/1.1/Mon Feb 13 00:18:58 2006//
/spinner.base.113.png/1.1/Mon Feb 13 00:18:58 2006//
/spinner.base.114.png/1.1/Mon Feb 13 00:18:58 2006//
/spinner.base.115.png/1.1/Mon Feb 13 00:18:58 2006//
/spinner.base.116.png/1.1/Mon Feb 13 00:18:58 2006//
/spinner.base.117.png/1.1/Mon Feb 13 00:18:58 2006//
/spinner.base.118.png/1.1/Mon Feb 13 00:18:58 2006//
/spinner.base.119.png/1.1/Mon Feb 13 00:18:58 2006//
/spinner.base.11A.png/1.1/Mon Feb 13 00:18:58 2006//
/spinner.base.11B.png/1.1/Mon Feb 13 00:18:58 2006//
/spinner.base.11C.png/1.1/Mon Feb 13 00:18:58 2006//
/spinner.base.11D.png/1.1/Mon Feb 13 00:18:58 2006//
/spinner.clsc.111.png/1.1/Mon Feb 13 00:18:58 2006//
/spinner.clsc.112.png/1.1/Mon Feb 13 00:18:58 2006//
/spinner.clsc.113.png/1.1/Mon Feb 13 00:18:58 2006//
/spinner.clsc.114.png/1.1/Mon Feb 13 00:18:58 2006//
/spinner.clsc.115.png/1.1/Mon Feb 13 00:18:58 2006//
/spinner.clsc.116.png/1.1/Mon Feb 13 00:18:58 2006//
/spinner.clsc.117.png/1.1/Mon Feb 13 00:18:58 2006//
/spinner.clsc.118.png/1.1/Mon Feb 13 00:18:58 2006//
/spinner.clsc.119.png/1.1/Mon Feb 13 00:18:58 2006//
/spinner.clsc.11A.png/1.1/Mon Feb 13 00:18:58 2006//
/spinner.clsc.11B.png/1.1/Mon Feb 13 00:18:58 2006//
/spinner.clsc.11C.png/1.1/Mon Feb 13 00:18:58 2006//
/spinner.clsc.11D.png/1.1/Mon Feb 13 00:18:58 2006//
D
