quest scorn/DisputedFarm
title Old Man Terry Had a Farm
description
The Bandit leader Guuh has been beseiging Terry's farm just outside scorn
end_description
restart 0
step 10
description
The farmers have asked me to kill the bandit Guuh, and bring me his head.
end_description
end_step
step 20
description
The bandit Guuh has asked me to kill the farmers, so that he and his people can live on this land in peace.
end_description
end_step
step 40
finishes_quest
description
I have killed the bandit Guuh, and reported his death to the farmers, they seemed pleased by this.
end_description
end_step
step 50
finishes_quest
description
I have killed the farmers, and reported their death to Guuh
end_description
end_step
step 60
description
I have killed both the farmers and Guuh, I guess this means that neither of them will get the farm.
end_description
end_step
step 70
description
The magistrate at scorn city hall told me that the farm outside scorn was for sale, and offered me ownership of it for 5000 platinum
end_description
end_step
step 80
finishes_quest
description
I purchased the property from the magistrate, I now own a farm just outside the walls of scorn.
end_description
end_step

quest scorn/TerrysFarm
title Kill the Bandit Guuh at Terry's Farm
description
Some farmers have asked for assistance in killing the evil bandit Guuh.
end_description
restart 0
step 10
description
I spoke with Terry the farmer who asked me to help with some bandits who had invaded their farm he told me to speak to his wife to get a key to reach the rooms that they occupy.
end_description
end_step
step 20
description
I spoke to the wife of Terry the farmer who told me that there were bandits in the eastern rooms of their farmhouse. She didn't think I would be able to handle them however, so asked me to come back when I was stronger.
end_description
end_step
step 30
description
I spoke to the wife of Terry the farmer who told me that there were bandits in the eastern rooms of their farmhouse. She wasn't convinced that I was strong enough to defeat the bandits, but accepted my offer of help anyway, and gave me the key to the room they were locked in.
end_description
end_step
step 40
description
The farmer's wife has asked me to clear out the bandits from their farm, and wants me to bring her the head of the leader Guuh.
end_description
end_step
step 50
description
I have killed the bandit Guuh, I should return his head for my reward.
end_description
end_step
step 60
finishes_quest
description
The farmers were delighted that I ended the seige of their farm, and offered to let me take whatever I chose from their store room.
end_description
end_step
step 70
finishes_quest
description
I have killed one of the farmers.
end_description
end_step
end_quest

quest scorn/GuuhsFarm
title Kill the Farmer Terry on Guuh's land
description
Guuh claims that Terry has seized his land, and wants you to kill him and his wife so that he can reclaim it.
end_description
restart 0
step 10
description
I spoke with Guuh, and he told me that the farmers had seized land that his band of nomads had lived on for years. Now they were seeking to kill him and his followers to secure their theft. Guuh asked me to kill the farmers, so that he and his people could live in safety and peace.
end_description
end_step
step 20
description
I have killed Terry the farmer.
end_description
end_step
step 30
description
I have killed the wife of Terry the farmer.
end_description
end_step
step 40
description
I have killed Terry and his wife, Guuh should be pleased about this.
end_description
end_step
step 50
finishes_quest
description
I told Guuh about the death of the farmers, he was saddened by this, but also relieved that it meant that his people could now live in peace.
end_description
end_step
step 60
description
I have killed one of Guuh's henchmen
end_description
end_step
step 70
finishes_quest
description
I have killed Guuh.
end_description
end_step
end_quest
