arch map
name <unnamed>
width 10
height 10
enter_x 6
enter_y 8
msg
Creator: Huhanhi
Created with :  CF Java Map Editor
Date:    3/23/2005
Modified: 2020-10-03 Titus
endmsg
end
arch woodfloor
end
arch wall_2_2_2
end
arch woodfloor
y 1
end
arch wall_2_1_1
y 1
end
arch woodfloor
y 2
end
arch wall_2_1_1
y 2
end
arch woodfloor
y 3
end
arch window_win1
y 3
end
arch woodfloor
y 4
end
arch wall_2_1_1
y 4
end
arch woodfloor
y 5
end
arch wall_3_2
y 5
end
arch woodfloor
y 6
end
arch wall_2_1_1
y 6
end
arch woodfloor
y 7
end
arch window_win1
y 7
end
arch woodfloor
y 8
end
arch wall_2_1_1
y 8
end
arch woodfloor
y 9
end
arch wall_2_2_1
y 9
end
arch woodfloor
x 1
end
arch wall_2_1_2
x 1
end
arch woodfloor
x 1
y 1
end
arch chest_2
name mike miller's chest
name_pl mike miller's chests
x 1
y 1
no_pick 1
arch bones3
name Rat key
name_pl Rat keys
slaying ratkey0001
msg
A key made from rat bones... Yuck!
endmsg
type 21
materialname organic
end
arch goldcoin
nrof 50
end
end
arch woodfloor
x 1
y 2
end
arch mdoor_closed_1
x 1
y 2
connected 1
end
arch woodfloor
x 1
y 3
end
arch altar_trigger
slaying Angry Pixie's head
msg
.
.
.
Mike Miller stops drinking and says :
Ooh, you killed the pixies!
Now I can go to my cellar and have some bottles of wine. Thanks again!
By the way, you can take the contents of the chest in the back room.
endmsg
exp 0
food 1
x 1
y 3
invisible 1
last_sp 1
connected 1
end
arch woodfloor
x 1
y 4
end
arch wine
x 1
y 4
end
arch altar_trigger
slaying Angry Pixie's head
msg
.
.
.
Mike Miller stops drinking and says :
Ooh, you killed the pixies!
Now I can go to my cellar and have some bottles of wine. Thanks again!
By the way, you can take the contents of the chest in the back room.
endmsg
exp 0
food 1
x 1
y 4
invisible 1
last_sp 1
connected 1
end
arch woodfloor
x 1
y 5
end
arch wall_2_1_2
x 1
y 5
end
arch woodfloor
x 1
y 6
end
arch woodfloor
x 1
y 7
end
arch dust_generic
x 1
y 7
end
arch woodfloor
x 1
y 8
end
arch woodfloor
x 1
y 9
end
arch wall_2_1_2
x 1
y 9
end
arch woodfloor
x 2
end
arch wall_3_3
x 2
end
arch woodfloor
x 2
y 1
end
arch wall_2_1_1
x 2
y 1
end
arch woodfloor
x 2
y 2
end
arch wall_1_2
x 2
y 2
end
arch woodfloor
x 2
y 3
end
arch guildmaster
name Mike Miller
msg
@match hear|noise
Yes. You can hear grinding sounds right now. They are so loud I'm afraid of going to my cellar drink some wine! Or could it be coming from the neighbour house?
@match neighbor|neighbour
You throught the house south of there was abandonned? No, I don't think so!
@match abandoned|house|south
In fact people are certainly living in that house, since the treasure always change!
@match treasure
Go look for yourself, It's the house just south of here! You can see the treasure from the windows!
@match wine
Do not touch my wine!
@match chest
Do not open my chest! Or you will regret it!!
@match afraid
Hey nevertheless I'm not a wimp! Go look for yourself if you wish.
@match wimp
You say I'm a wimp?! Ok, right, try to attack me and you'll see!!!
@match attack
Press Ctrl + Arrow to my direction  to attack me. Beware though, I might kill you.
@match grinding|loud
The noise seem to be coming from my cellar.
@match cellar
The cellar in the north-eastern corner of this room. But I shut the way with barrels.
@match barrel|barrels|table|tables
Yes. That way, those pixies are blocked and can't come to attack me! Smart, aren't I?
@match smart
Of course I'm smart!!!
@match pixie|pixies
Yes, sorts of little fairies with wings. One of them tried to attack me in my cellar with a wand of firebolt!! I'd like to send out someone on a quest to clear my cellar but...
@match firebolt|wand
Go look for yourself if you really wish. Maybe you can find that wand.
@match quest|send|someone
You? You agree to clear my cellar? You?? AH AH AH... Well okay, if you can bring back the proof you've cleared the source of this noise, I'll provide a nifty little reward.
@match proof|source
Okay, bring me the head of an angry pixie. You'll get a nice reward.
@match angry|head
Just deposit it in front of me when you have found it.
@match key|reward
Hey, first go hunt those pixies!
@match *
Can you hear the noise?
endmsg
hp 250
maxhp 250
sp 500
maxsp 500
exp 4000
dam 8
wc -50
ac 5
x 2
y 3
speed 0.2
level 15
attacktype 31
resist_physical 25
resist_magic 25
resist_fire 50
resist_electricity 50
resist_cold 50
resist_confusion 85
resist_acid 50
resist_drain 50
resist_weaponmagic 50
resist_ghosthit 50
resist_poison 25
resist_slow 50
resist_paralyze 75
resist_turn_undead 100
resist_fear 100
resist_deplete 50
resist_death 90
resist_chaos 80
resist_holyword 50
resist_blind 80
path_attuned 271
weight 63129
randomitems imp
pick_up 0
will_apply 8
no_pick 1
see_invisible 1
blocksview 1
can_use_scroll 1
can_use_armour 1
can_use_weapon 1
can_use_ring 1
stand_still 1
can_use_skill 1
can_use_rod 1
can_see_in_dark 1
can_use_wand 1
con 2
pow 100
arch robe
end
arch quarterstaff
end
arch random_spells
end
arch random_spells
end
arch random_spells
end
arch random_talisman
end
arch random_wealth
end
end
arch woodfloor
x 2
y 4
end
arch wine
x 2
y 4
end
arch altar_trigger
slaying Angry Pixie's head
msg
.
.
.
Mike Miller stops drinking and says :
Ooh, you killed the pixies!
Now I can go to my cellar and have some bottles of wine. Thanks again!
By the way, you can take the contents of the chest in the back room.
endmsg
exp 0
food 1
x 2
y 4
invisible 1
last_sp 1
connected 1
end
arch woodfloor
x 2
y 5
end
arch wall_1_3
x 2
y 5
end
arch woodfloor
x 2
y 6
end
arch bones5
x 2
y 6
end
arch woodfloor
x 2
y 7
end
arch note
msg
Now I understand why there are so many corpses near this chest.
Do...   not...
( The rest of the text is unreadable )
endmsg
x 2
y 7
end
arch chest
name corpse
name_pl corpses
face corpse.111
x 2
y 7
arch silvercoin
nrof 40
end
end
arch woodfloor
x 2
y 8
end
arch chest_2
name suspicious chest
x 2
y 8
type 4
randomitems traps
no_pick 1
arch amulet
name Gold-plated necklace
name_pl Gold-plated necklaces
value 1200
identified 1
end
arch rune_poison_cloud
dam 15
level 15
end
arch potion_generic
title of Cure Poison
sp 68
value 600
identified 1
end
arch random_gem
end
arch ring
name silver ring
name_pl silver rings
face ring.117
value 600
identified 1
end
end
arch woodfloor
x 2
y 9
end
arch window_win2
x 2
y 9
end
arch woodfloor
x 3
end
arch wall_2_1_2
x 3
end
arch woodfloor
x 3
y 1
end
arch clock
x 3
y 1
value 0
end
arch woodfloor
x 3
y 2
end
arch altar_trigger
slaying Angry Pixie's head
msg
.
.
.
Mike Miller stops drinking and says :
Ooh, you killed the pixies!
Now I can go to my cellar and have some bottles of wine. Thanks again!
By the way, you can take the contents of the chest in the back room.
endmsg
exp 0
food 1
x 3
y 2
invisible 1
last_sp 1
connected 1
end
arch woodfloor
x 3
y 3
end
arch chair_1.4
x 3
y 3
value 0
end
arch altar_trigger
slaying Angry Pixie's head
msg
.
.
.
Mike Miller stops drinking and says :
Ooh, you killed the pixies!
Now I can go to my cellar and have some bottles of wine. Thanks again!
By the way, you can take the contents of the chest in the back room.
endmsg
exp 0
food 1
x 3
y 3
invisible 1
last_sp 1
connected 1
end
arch woodfloor
x 3
y 4
end
arch altar_trigger
slaying Angry Pixie's head
msg
.
.
.
Mike Miller stops drinking and says :
Ooh, you killed the pixies!
Now I can go to my cellar and have some bottles of wine. Thanks again!
By the way, you can take the contents of the chest in the back room.
endmsg
exp 0
food 1
x 3
y 4
invisible 1
last_sp 1
connected 1
end
arch woodfloor
x 3
y 5
end
arch door_2
x 3
y 5
move_block -all
end
arch woodfloor
x 3
y 6
end
arch woodfloor
x 3
y 7
end
arch bones3
x 3
y 7
end
arch woodfloor
x 3
y 8
end
arch bones5
x 3
y 8
end
arch woodfloor
x 3
y 9
end
arch wall_2_1_2
x 3
y 9
end
arch woodfloor
x 4
end
arch wall_2_1_2
x 4
end
arch woodfloor
x 4
y 1
end
arch fireplace
x 4
y 1
end
arch woodfloor
x 4
y 2
end
arch chair_1.1
x 4
y 2
value 0
no_pick 1
end
arch woodfloor
x 4
y 3
end
arch desk
x 4
y 3
value 0
no_pick 1
arch goldcoin
nrof 4
end
arch random_wealth
end
end
arch woodfloor
x 4
y 4
end
arch woodfloor
x 4
y 5
end
arch wall_1_4
x 4
y 5
end
arch woodfloor
x 4
y 6
end
arch bed_1
x 4
y 6
value 0
no_pick 1
end
arch woodfloor
x 4
y 7
end
arch bones2
x 4
y 7
end
arch woodfloor
x 4
y 8
end
arch woodfloor
x 4
y 9
end
arch wall_2_1_2
x 4
y 9
end
arch woodfloor
x 5
end
arch wall_2_1_2
x 5
end
arch woodfloor
x 5
y 1
end
arch barrel
x 5
y 1
end
arch woodfloor
x 5
y 2
end
arch table_3
x 5
y 2
value 0
no_pick 1
end
arch woodfloor
x 5
y 3
end
arch chair_1.2
x 5
y 3
value 0
no_pick 1
end
arch woodfloor
x 5
y 4
end
arch woodfloor
x 5
y 5
end
arch wall_3_3
x 5
y 5
end
arch woodfloor
x 5
y 6
end
arch wall_2_1_1
x 5
y 6
end
arch woodfloor
x 5
y 7
end
arch wall_2_1_1
x 5
y 7
end
arch woodfloor
x 5
y 8
end
arch wall_2_1_1
x 5
y 8
end
arch woodfloor
x 5
y 9
end
arch wall_2_2_4
x 5
y 9
end
arch wall_1_3
x 5
y 9
end
arch woodfloor
x 6
end
arch wall_2_1_2
x 6
end
arch woodfloor
x 6
y 1
end
arch woodfloor
x 6
y 2
end
arch barrel
x 6
y 2
end
arch woodfloor
x 6
y 3
end
arch woodfloor
x 6
y 4
end
arch woodfloor
x 6
y 5
end
arch wall_1_3
x 6
y 5
end
arch woodfloor
x 6
y 6
end
arch chair
x 6
y 6
no_pick 1
end
arch woodfloor
x 6
y 7
end
arch woodfloor
x 6
y 8
end
arch woodfloor
x 6
y 9
end
arch oakdoor
slaying /world/world_104_115
hp 23
sp 34
x 6
y 9
move_on walk
end
arch woodfloor
x 7
end
arch wall_2_1_2
x 7
end
arch woodfloor
x 7
y 1
end
arch barrel
x 7
y 1
end
arch woodfloor
x 7
y 2
end
arch barrel
x 7
y 2
end
arch woodfloor
x 7
y 3
end
arch woodfloor
x 7
y 4
end
arch woodfloor
x 7
y 5
end
arch door_2
x 7
y 5
move_block -all
end
arch woodfloor
x 7
y 6
end
arch woodfloor
x 7
y 7
end
arch woodfloor
x 7
y 8
end
arch woodfloor
x 7
y 9
end
arch wall_1_4
x 7
y 9
end
arch woodfloor
x 8
end
arch wall_2_1_2
x 8
end
arch woodfloor
x 8
y 1
end
arch ladder_down
slaying house3.bas1
hp 8
sp 1
x 8
y 1
end
arch table_3
x 8
y 1
value 0
end
arch woodfloor
x 8
y 2
end
arch barrel
x 8
y 2
end
arch woodfloor
x 8
y 3
end
arch woodfloor
x 8
y 4
end
arch woodfloor
x 8
y 5
end
arch wall_1_4
x 8
y 5
end
arch woodfloor
x 8
y 6
end
arch table_4
x 8
y 6
value 0
no_pick 1
end
arch woodfloor
x 8
y 7
end
arch table_4
x 8
y 7
value 0
no_pick 1
end
arch woodfloor
x 8
y 8
end
arch woodfloor
x 8
y 9
end
arch wall_2_1_2
x 8
y 9
end
arch woodfloor
x 9
end
arch wall_2_2_3
x 9
end
arch woodfloor
x 9
y 1
end
arch wall_2_1_1
x 9
y 1
end
arch woodfloor
x 9
y 2
end
arch wall_2_1_1
x 9
y 2
end
arch woodfloor
x 9
y 3
end
arch wall_2_1_1
x 9
y 3
end
arch woodfloor
x 9
y 4
end
arch wall_2_1_1
x 9
y 4
end
arch woodfloor
x 9
y 5
end
arch wall_3_4
x 9
y 5
end
arch woodfloor
x 9
y 6
end
arch wall_2_1_1
x 9
y 6
end
arch woodfloor
x 9
y 7
end
arch wall_2_1_1
x 9
y 7
end
arch woodfloor
x 9
y 8
end
arch wall_2_1_1
x 9
y 8
end
arch woodfloor
x 9
y 9
end
arch wall_2_2_4
x 9
y 9
end
