arch map
name <unnamed>
width 10
height 20
msg
Creator: Huhanhi
Created with :  CF Java Map Editor
Date:    3/23/2005
Modified: 2020-09-04 Fauzin
endmsg
end
arch dungeon_floor
end
arch stwall_2_2_2
end
arch dungeon_floor
y 1
end
arch stwall_2_1_1
y 1
end
arch dungeon_floor
y 2
end
arch stwall_2_1_1
y 2
end
arch dungeon_floor
y 3
end
arch stwall_2_1_1
y 3
end
arch dungeon_floor
y 4
end
arch stwall_2_1_1
y 4
end
arch torch_1
food 5000
y 4
no_pick 1
identified 1
end
arch dungeon_floor
y 5
end
arch swall_1_4_half
y 5
end
arch stwall_2_1_1
y 5
end
arch dungeon_floor
y 6
end
arch stwall_2_1_1
y 6
end
arch dungeon_floor
y 7
end
arch stwall_2_1_1
y 7
end
arch dungeon_floor
y 8
end
arch stwall_2_1_1
y 8
end
arch dungeon_floor
y 9
end
arch stwall_2_1_1
y 9
end
arch torch_1
food 5000
y 9
no_pick 1
end
arch dungeon_floor
y 10
end
arch stwall_2_1_1
y 10
end
arch dungeon_floor
y 11
end
arch stwall_2_1_1
y 11
end
arch dungeon_floor
y 12
end
arch stwall_2_1_1
y 12
end
arch dungeon_floor
y 13
end
arch stwall_2_1_1
y 13
end
arch dungeon_floor
y 14
end
arch stwall_2_1_1
y 14
end
arch torch_1
food 5000
y 14
no_pick 1
end
arch dungeon_floor
y 15
end
arch stwall_2_1_1
y 15
end
arch dungeon_floor
y 16
end
arch stwall_2_1_1
y 16
end
arch dungeon_floor
y 17
end
arch stwall_2_1_1
y 17
end
arch dungeon_floor
y 18
end
arch stwall_2_1_1
y 18
end
arch dungeon_floor
y 19
end
arch stwall_2_2_1
y 19
end
arch dungeon_floor
x 1
end
arch stwall_2_1_2
x 1
end
arch cobblestones2
x 1
y 1
end
arch cobblestones2
x 1
y 2
end
arch cobblestones2
x 1
y 3
end
arch rubble
x 1
y 3
move_block all
end
arch rock2
x 1
y 3
end
arch cobblestones2
x 1
y 4
end
arch button_plate
x 1
y 4
connected 1
end
arch cobblestones2
x 1
y 5
end
arch ggate_open
name gate
x 1
y 5
end
arch cobblestones2
x 1
y 6
end
arch cobblestones2
x 1
y 7
end
arch cobblestones2
x 1
y 8
end
arch trap_spikes2
dam 8
x 1
y 8
end
arch sack
name human skeleton
name_pl human skeletons
face bones5.111
x 1
y 8
nrof 0
materialname organic
container 10000
arch sack
name human skull
name_pl human skulls
face bones2.111
nrof 0
materialname organic
container 50
arch eyes
name human eyes
name_pl human eyes
end
end
end
arch cobblestones2
x 1
y 9
end
arch cobblestones2
x 1
y 10
end
arch cobblestones2
x 1
y 11
end
arch cobblestones2
x 1
y 12
end
arch cobblestones2
x 1
y 13
end
arch trap_spike_pit
dam 10
x 1
y 13
end
arch sack
name bird skeleton
name_pl bird skeletons
face bones4.111
x 1
y 13
nrof 0
container 2500
arch bones3
name sharp bones
name_pl sharp bones
food 5000
dam 22
wc 2
resist_death 5
materialname organic
value 5
magic 2
last_sp 15
item_power 1
cursed 1
con -1
dex 1
wis -1
end
end
arch cobblestones2
x 1
y 14
end
arch cobblestones2
x 1
y 15
end
arch magic_mouth
msg
To be or not to be...
endmsg
x 1
y 16
end
arch cobblestones2
x 1
y 16
end
arch altar_trigger
slaying strange skull
msg
Click!
endmsg
food 1
x 1
y 16
last_sp 1
connected 3
end
arch cobblestones2
x 1
y 17
end
arch spikes_closed
x 1
y 17
connected 3
end
arch cobblestones2
x 1
y 18
end
arch dungeon_floor
x 1
y 19
end
arch stwall_2_1_2
x 1
y 19
end
arch torch_1
food 5000
x 1
y 19
no_pick 1
end
arch dungeon_floor
x 2
end
arch stwall_2_1_2
x 2
end
arch torch_1
food 5000
x 2
no_pick 1
identified 1
end
arch cobblestones2
x 2
y 1
end
arch dungeon_floor
x 2
y 2
end
arch swall_2_2_2
x 2
y 2
end
arch dungeon_floor
x 2
y 3
end
arch swall_1_2_half
x 2
y 3
end
arch dungeon_floor
x 2
y 4
end
arch dungeon_floor
x 2
y 5
end
arch swall_3_3
x 2
y 5
end
arch dungeon_floor
x 2
y 6
end
arch swall_2_1_1
x 2
y 6
end
arch dungeon_floor
x 2
y 7
end
arch swall_2_1_1
x 2
y 7
end
arch dungeon_floor
x 2
y 8
end
arch swall_3_2
x 2
y 8
end
arch dungeon_floor
x 2
y 9
end
arch swall_2_1_1
x 2
y 9
end
arch dungeon_floor
x 2
y 10
end
arch swall_2_1_1
x 2
y 10
end
arch dungeon_floor
x 2
y 11
end
arch swall_2_1_1
x 2
y 11
end
arch dungeon_floor
x 2
y 12
end
arch swall_2_1_1
x 2
y 12
end
arch dungeon_floor
x 2
y 12
end
arch swall_3_2
x 2
y 12
end
arch dungeon_floor
x 2
y 13
end
arch swall_2_1_1
x 2
y 13
end
arch dungeon_floor
x 2
y 14
end
arch swall_2_1_1
x 2
y 14
end
arch dungeon_floor
x 2
y 15
end
arch swall_2_1_1
x 2
y 15
end
arch dungeon_floor
x 2
y 16
end
arch swall_2_1_1
x 2
y 16
end
arch dungeon_floor
x 2
y 17
end
arch swall_1_2_half
x 2
y 17
end
arch cobblestones2
x 2
y 18
end
arch dungeon_floor
x 2
y 19
end
arch stwall_2_1_2
x 2
y 19
end
arch dungeon_floor
x 3
end
arch stwall_2_1_2
x 3
end
arch cobblestones2
x 3
y 1
end
arch bones4
x 3
y 1
end
arch dungeon_floor
x 3
y 2
end
arch swall_2_1_2
x 3
y 2
end
arch flagstone
x 3
y 3
end
arch flagstone
x 3
y 4
end
arch flagstone
x 3
y 5
end
arch swall_1_3_half
x 3
y 5
end
arch flagstone
x 3
y 6
end
arch mouse
x 3
y 6
arch bones4
name rodent skeleton
name_pl rodent skeletons
materialname organic
end
end
arch flagstone
x 3
y 7
end
arch flagstone
x 3
y 8
end
arch swall_2_1_2
x 3
y 8
end
arch flagstone
x 3
y 9
end
arch button_lever
x 3
y 9
connected 2
end
arch table_4
x 3
y 9
end
arch balm_generic
title of lesser healing
sp 32
x 3
y 9
value 100
end
arch flagstone
x 3
y 10
end
arch button_lever
x 3
y 10
connected 1
end
arch table_4
x 3
y 10
end
arch balm_generic
title of lesser healing
sp 32
x 3
y 10
value 100
end
arch flagstone
x 3
y 11
end
arch flagstone
x 3
y 12
end
arch swall_1_3_half
x 3
y 12
end
arch flagstone
x 3
y 13
end
arch flagstone
x 3
y 14
end
arch arm
x 3
y 14
end
arch flagstone
x 3
y 15
end
arch flagstone
x 3
y 16
end
arch foot
x 3
y 16
end
arch dungeon_floor
x 3
y 17
end
arch grate_closed_1
x 3
y 17
connected 4
end
arch cobblestones2
x 3
y 18
end
arch button_lever
name Gate 1
x 3
y 18
connected 1
end
arch dungeon_floor
x 3
y 19
end
arch stwall_2_1_2
x 3
y 19
end
arch dungeon_floor
x 4
end
arch stwall_2_1_2
x 4
end
arch cobblestones2
x 4
y 1
end
arch dungeon_floor
x 4
y 2
end
arch swall_1_3_half
x 4
y 2
end
arch flagstone
x 4
y 3
end
arch bones2
x 4
y 3
end
arch boulder
x 4
y 3
blocksview 1
end
arch flagstone
x 4
y 4
end
arch flagstone
x 4
y 5
end
arch grate_closed_1
x 4
y 5
connected 1
end
arch flagstone
x 4
y 6
end
arch sack
name human skeleton
name_pl human skeletons
face bones5.111
x 4
y 6
nrof 0
materialname organic
container 10000
arch sack
name dog skeleton
name_pl dog skeletons
face bones1.111
nrof 0
materialname organic
container 5000
arch sack
name bird skeleton
name_pl bird skeletons
face bones4.111
nrof 0
materialname organic
weight 1000
container 50
arch gem
end
end
end
arch trap_blades
dam 8
end
end
arch trap_blades
dam 8
x 4
y 6
end
arch flagstone
x 4
y 7
end
arch mouse
x 4
y 7
arch bones4
name rodent skeleton
name_pl rodent skeletons
materialname organic
end
end
arch flagstone
x 4
y 8
end
arch swall_1_3_half
x 4
y 8
end
arch flagstone
x 4
y 9
end
arch balm_generic
title of lesser healing
sp 32
x 4
y 9
value 100
end
arch flagstone
x 4
y 10
end
arch flagstone
x 4
y 11
end
arch flagstone
x 4
y 12
end
arch grate_closed_1
x 4
y 12
connected 2
end
arch flagstone
x 4
y 13
end
arch hands
x 4
y 13
end
arch flagstone
x 4
y 14
end
arch biglake_2_2_2
name smelly water
x 4
y 14
end
arch flagstone
x 4
y 15
end
arch biglake_2_2_1
name smelly water
x 4
y 15
end
arch flagstone
x 4
y 16
end
arch mouse
name very big mouse
hp 50
maxhp 50
exp 50
dam 5
wc 50
ac 5
x 4
y 16
level 3
resist_fire -25
resist_electricity 50
resist_cold 50
resist_confusion -50
resist_acid 50
resist_poison 100
resist_paralyze 50
resist_fear 50
resist_blind 90
weight 160
run_away 20
sleep 1
con 1
wis 5
arch sack
name strange skull
name_pl strange skulls
msg
To be or not to be...
endmsg
face bones2.111
materialname organic
container 50
arch ruby
end
end
end
arch dungeon_floor
x 4
y 17
end
arch swall_1_4_half
x 4
y 17
end
arch cobblestones2
x 4
y 18
end
arch button_lever
name Gate 2
x 4
y 18
connected 2
end
arch dungeon_floor
x 4
y 19
end
arch stwall_2_1_2
x 4
y 19
end
arch dungeon_floor
x 5
end
arch stwall_2_1_2
x 5
end
arch cobblestones2
x 5
y 1
end
arch dungeon_floor
x 5
y 2
end
arch grate_open_1
x 5
y 2
connected 1
end
arch flagstone
x 5
y 3
end
arch magic_mouth
msg
Looks like a one-way teleporter...
endmsg
food 1
x 5
y 4
end
arch flagstone
x 5
y 4
end
arch teleporter
x 5
y 4
speed 0
end
arch flagstone
x 5
y 5
end
arch grate_closed_1
x 5
y 5
connected 1
end
arch flagstone
x 5
y 6
end
arch mouse
x 5
y 6
arch bones4
name rodent skeleton
name_pl rodent skeletons
materialname organic
end
end
arch flagstone
x 5
y 7
end
arch bones2
name skull
name_pl skulls
x 5
y 7
materialname organic
end
arch flagstone
x 5
y 8
end
arch flagstone
x 5
y 9
end
arch flagstone
x 5
y 10
end
arch flagstone
x 5
y 11
end
arch flagstone
x 5
y 12
end
arch grate_closed_1
x 5
y 12
connected 2
end
arch flagstone
x 5
y 13
end
arch flagstone
x 5
y 14
end
arch biglake_2_2_3
name smelly water
x 5
y 14
end
arch flagstone
x 5
y 15
end
arch biglake_2_2_4
name smelly water
x 5
y 15
end
arch flagstone
x 5
y 16
end
arch eye
x 5
y 16
end
arch dungeon_floor
x 5
y 17
end
arch swall_1_3_half
x 5
y 17
end
arch cobblestones2
x 5
y 18
end
arch button_lever
name Gate 3
x 5
y 18
connected 3
end
arch dungeon_floor
x 5
y 19
end
arch stwall_2_1_2
x 5
y 19
end
arch dungeon_floor
x 6
end
arch stwall_2_1_2
x 6
end
arch cobblestones2
x 6
y 1
end
arch dungeon_floor
x 6
y 2
end
arch grate_open_1
x 6
y 2
connected 1
end
arch flagstone
x 6
y 3
end
arch flagstone
x 6
y 4
end
arch bones3
x 6
y 4
end
arch flagstone
x 6
y 5
end
arch swall_1_4_half
x 6
y 5
end
arch flagstone
x 6
y 6
end
arch flagstone
x 6
y 7
end
arch mouse
x 6
y 7
arch bones4
name rodent skeleton
name_pl rodent skeletons
materialname organic
end
end
arch flagstone
x 6
y 8
end
arch swall_1_4_half
x 6
y 8
end
arch flagstone
x 6
y 9
end
arch flagstone
x 6
y 10
end
arch flagstone
x 6
y 11
end
arch flagstone
x 6
y 12
end
arch swall_1_4_half
x 6
y 12
end
arch flagstone
x 6
y 13
end
arch leg
x 6
y 13
end
arch flagstone
x 6
y 14
end
arch hand
x 6
y 14
end
arch flagstone
x 6
y 15
end
arch tooth
x 6
y 15
end
arch flagstone
x 6
y 16
end
arch head
x 6
y 16
arch tooth
name rotten tooth
name_pl rotten teeth
nrof 12
type 7
value 0
end
end
arch dungeon_floor
x 6
y 17
end
arch grate_closed_1
x 6
y 17
connected 4
end
arch cobblestones2
x 6
y 18
end
arch button_lever
name Gate 4
x 6
y 18
connected 4
end
arch dungeon_floor
x 6
y 19
end
arch stwall_2_1_2
x 6
y 19
end
arch dungeon_floor
x 7
end
arch stwall_2_1_2
x 7
end
arch torch_1
food 5000
x 7
no_pick 1
identified 1
end
arch cobblestones2
x 7
y 1
end
arch dungeon_floor
x 7
y 2
end
arch swall_1_1_half
x 7
y 2
end
arch dungeon_floor
x 7
y 3
end
arch swall_2_1_1
x 7
y 3
end
arch dungeon_floor
x 7
y 4
end
arch swall_2_1_1
x 7
y 4
end
arch dungeon_floor
x 7
y 5
end
arch swall_2_2_4
x 7
y 5
end
arch dungeon_floor
x 7
y 6
end
arch grate_closed_2
x 7
y 6
connected 4
end
arch dungeon_floor
x 7
y 7
end
arch swall_1_1
x 7
y 7
end
arch dungeon_floor
x 7
y 8
end
arch swall_3_4
x 7
y 8
end
arch dungeon_floor
x 7
y 9
end
arch swall_2_1_1
x 7
y 9
end
arch dungeon_floor
x 7
y 10
end
arch swall_2_1_1
x 7
y 10
end
arch dungeon_floor
x 7
y 11
end
arch swall_2_1_1
x 7
y 11
end
arch dungeon_floor
x 7
y 12
end
arch swall_2_1_1
x 7
y 12
end
arch dungeon_floor
x 7
y 12
end
arch swall_3_4
x 7
y 12
end
arch dungeon_floor
x 7
y 13
end
arch swall_3_2
x 7
y 13
end
arch dungeon_floor
x 7
y 14
end
arch swall_2_1_1
x 7
y 14
end
arch dungeon_floor
x 7
y 15
end
arch swall_2_1_1
x 7
y 15
end
arch dungeon_floor
x 7
y 16
end
arch swall_2_1_1
x 7
y 16
end
arch dungeon_floor
x 7
y 17
end
arch swall_1_2_half
x 7
y 17
end
arch cobblestones2
x 7
y 18
end
arch dungeon_floor
x 7
y 19
end
arch stwall_2_1_2
x 7
y 19
end
arch dungeon_floor
x 8
end
arch stwall_2_1_2
x 8
end
arch cobblestones2
x 8
y 1
end
arch ladder_up
slaying house3.1st
hp 8
sp 1
x 8
y 1
end
arch cobblestones2
x 8
y 2
end
arch cobblestones2
x 8
y 3
end
arch cobblestones2
x 8
y 4
end
arch cobblestones2
x 8
y 5
end
arch cobblestones2
x 8
y 6
end
arch balm_generic
title of lesser healing
sp 32
x 8
y 6
value 100
end
arch cobblestones2
x 8
y 7
end
arch rubble
x 8
y 7
move_block all
end
arch rock2
x 8
y 7
end
arch cobblestones2
x 8
y 8
end
arch rubble
x 8
y 8
move_block all
end
arch rock2
x 8
y 8
end
arch cobblestones2
x 8
y 9
end
arch ladder_up
slaying house3.2nd
hp 8
sp 1
x 8
y 9
end
arch cobblestones2
x 8
y 10
end
arch cobblestones2
x 8
y 11
end
arch cobblestones2
x 8
y 12
end
arch cobblestones2
x 8
y 13
end
arch locked_door1
name gate
slaying ratkey0001
msg
This door has a rat-shaped lock. What the...?
endmsg
face ldoor_white1.111
x 8
y 13
end
arch cobblestones2
x 8
y 14
end
arch cobblestones2
x 8
y 15
end
arch cobblestones2
x 8
y 16
end
arch cobblestones2
x 8
y 17
end
arch cobblestones2
x 8
y 18
end
arch ladder_down
slaying house3.bas2
msg
Be warned, at this point it will become a bit more difficult.
endmsg
hp 8
sp 18
x 8
y 18
end
arch dungeon_floor
x 8
y 19
end
arch stwall_2_1_2
x 8
y 19
end
arch torch_1
food 5000
x 8
y 19
no_pick 1
end
arch dungeon_floor
x 9
end
arch stwall_2_2_3
x 9
end
arch dungeon_floor
x 9
y 1
end
arch stwall_2_1_1
x 9
y 1
end
arch dungeon_floor
x 9
y 2
end
arch stwall_2_1_1
x 9
y 2
end
arch dungeon_floor
x 9
y 3
end
arch stwall_2_1_1
x 9
y 3
end
arch dungeon_floor
x 9
y 4
end
arch stwall_2_1_1
x 9
y 4
end
arch torch_1
food 5000
x 9
y 4
no_pick 1
end
arch dungeon_floor
x 9
y 5
end
arch stwall_2_1_1
x 9
y 5
end
arch dungeon_floor
x 9
y 6
end
arch stwall_2_1_1
x 9
y 6
end
arch dungeon_floor
x 9
y 7
end
arch stwall_2_1_1
x 9
y 7
end
arch dungeon_floor
x 9
y 8
end
arch stwall_2_1_1
x 9
y 8
end
arch dungeon_floor
x 9
y 9
end
arch stwall_2_1_1
x 9
y 9
end
arch torch_1
food 5000
x 9
y 9
no_pick 1
end
arch dungeon_floor
x 9
y 10
end
arch stwall_2_1_1
x 9
y 10
end
arch dungeon_floor
x 9
y 11
end
arch stwall_2_1_1
x 9
y 11
end
arch dungeon_floor
x 9
y 12
end
arch stwall_2_1_1
x 9
y 12
end
arch dungeon_floor
x 9
y 13
end
arch stwall_2_1_1
x 9
y 13
end
arch swall_1_3_half
x 9
y 13
end
arch dungeon_floor
x 9
y 14
end
arch stwall_2_1_1
x 9
y 14
end
arch torch_1
food 5000
x 9
y 14
no_pick 1
end
arch dungeon_floor
x 9
y 15
end
arch stwall_2_1_1
x 9
y 15
end
arch dungeon_floor
x 9
y 16
end
arch stwall_2_1_1
x 9
y 16
end
arch dungeon_floor
x 9
y 17
end
arch stwall_2_1_1
x 9
y 17
end
arch dungeon_floor
x 9
y 18
end
arch stwall_2_1_1
x 9
y 18
end
arch dungeon_floor
x 9
y 19
end
arch stwall_2_2_4
x 9
y 19
end
