quest scorn/Earhorn
title Gramps Malone's Earhorn
face horn2.111
description
Return an Earhorn to its rightful owner
end_description
step 10
description
I have found an earhorn which is marked as belonging to Gramps Malone, maybe I should find him and return it
end_description
end_step
step 20
description
Molly has asked me to find her father's earhorn and return it to him.
end_description
end_step
step 30
description
Gramps Malone has asked me to find his earhorn and return it to him.
end_description
end_step
step 50
description
I have found Gramps Malone's earhorn, I should bring it back to him.
end_description
end_step
step 60
finishes_quest
description
I have returned Gramps Malone's earhorn.
end_description
end_step
end_quest

quest scorn/WalkingStick
title Gramps Malone's Walking Stick
face quarters.111
description
Recover a walking stick on behalf of its owner.
end_description
step 10
description
I have found a walking stick which is marked as belonging to Gramps Malone, he might want it back
end_description
end_step
step 20
description
Molly has asked me to find her father's walking stick and return it to him.
end_description
end_step
step 30
description
Gramps Malone has asked me to find his walking stick and return it to him.
end_description
end_step
step 40
description
I spoke to J.C. at the riverside apartments in Scorn, he said that Gramps Malone had left his walking stick there.
end_description
end_step
step 50
description
I have found Gramps Malone's walking stick, I should bring it back to him.
end_description
end_step
step 60
finishes_quest
description
I have returned Gramps Malone's walking stick.
end_description
end_step
end_quest

