Object lake
face blake_0.111
color_fg light_blue
no_pass 1
no_pick 1
is_water 1
editable 8
smoothlevel 255
smoothface blake_0.111 empty_S.111
visibility 100
end
Object biglake_n
face blake_1.111
color_fg light_blue
no_pass 1
no_pick 1
is_water 1
visibility 100
editable 8
smoothlevel 255
smoothface blake_1.111 empty_S.111
end
Object biglake_e
face blake_2.111
color_fg light_blue
no_pass 1
no_pick 1
is_water 1
visibility 100
editable 8
smoothlevel 255
smoothface blake_2.111 empty_S.111
end
Object biglake_ne
face blake_3.111
color_fg light_blue
no_pass 1
no_pick 1
is_water 1
visibility 100
editable 8
smoothlevel 255
smoothface blake_3.111 empty_S.111
end
Object biglake_s
face blake_4.111
color_fg light_blue
no_pass 1
no_pick 1
is_water 1
visibility 100
editable 8
smoothlevel 255
smoothface blake_4.111 empty_S.111
end
Object biglake_sn
face blake_5.111
color_fg light_blue
no_pass 1
no_pick 1
is_water 1
visibility 100
editable 8
smoothlevel 255
smoothface blake_5.111 empty_S.111
end
Object biglake_se
face blake_6.111
color_fg light_blue
no_pass 1
no_pick 1
is_water 1
visibility 100
editable 8
smoothlevel 255
smoothface blake_6.111 empty_S.111
end
Object biglake_nes
face blake_7.111
color_fg light_blue
no_pass 1
no_pick 1
is_water 1
visibility 100
editable 8
smoothlevel 255
smoothface blake_7.111 empty_S.111
end
Object biglake_w
face blake_8.111
color_fg light_blue
no_pass 1
no_pick 1
is_water 1
visibility 100
editable 8
smoothlevel 255
smoothface blake_8.111 empty_S.111
end
Object biglake_nw
face blake_9.111
color_fg light_blue
no_pass 1
no_pick 1
is_water 1
visibility 100
editable 8
smoothlevel 255
smoothface blake_9.111 empty_S.111
end
Object biglake_ew
face blake_A.111
color_fg light_blue
no_pass 1
no_pick 1
is_water 1
visibility 100
editable 8
smoothlevel 255
smoothface blake_A.111 empty_S.111
end
Object biglake_new
face blake_B.111
color_fg light_blue
no_pass 1
no_pick 1
is_water 1
visibility 100
editable 8
smoothlevel 255
smoothface blake_B.111 empty_S.111
end
Object biglake_sw
face blake_C.111
color_fg light_blue
no_pass 1
no_pick 1
is_water 1
visibility 100
editable 8
smoothlevel 255
smoothface blake_C.111 empty_S.111
end
Object biglake_nse
face blake_D.111
color_fg light_blue
no_pass 1
no_pick 1
is_water 1
visibility 100
editable 8
smoothlevel 255
smoothface blake_D.111 empty_S.111
end
Object biglake_sew
face blake_E.111
color_fg light_blue
no_pass 1
no_pick 1
is_water 1
visibility 100
editable 8
smoothlevel 255
smoothface blake_E.111 empty_S.111
end
Object biglake_center
face blake_F.111
color_fg light_blue
no_pass 1
no_pick 1
is_water 1
is_floor 1
editable 8
smoothlevel 255
smoothface blake_F.111 empty_S.111
end
