Object biglake_0
face blake_0.111
move_block all
no_pick 1
is_water 1
smoothlevel 255
smoothface blake_0.111 empty_S.111
end
Object biglake_3_3
face blake_1.111
move_block all
no_pick 1
is_water 1
smoothlevel 255
smoothface blake_1.111 empty_S.111
end
Object biglake_3_4
face blake_2.111
move_block all
no_pick 1
is_water 1
smoothlevel 255
smoothface blake_2.111 empty_S.111
end
Object biglake_2_2_3
face blake_3.111
move_block all
no_pick 1
is_water 1
smoothlevel 255
smoothface blake_3.111 empty_S.111
end
Object biglake_3_1
face blake_4.111
move_block all
no_pick 1
is_water 1
smoothlevel 255
smoothface blake_4.111 empty_S.111
end
Object biglake_2_1_2
face blake_5.111
move_block all
no_pick 1
is_water 1
smoothlevel 255
smoothface blake_5.111 empty_S.111
end
Object biglake_2_2_4
face blake_6.111
move_block all
no_pick 1
is_water 1
smoothlevel 255
smoothface blake_6.111 empty_S.111
end
Object biglake_1_3
face blake_7.111
move_block all
no_pick 1
is_water 1
smoothlevel 255
smoothface blake_7.111 empty_S.111
end
Object biglake_3_2
face blake_8.111
move_block all
no_pick 1
is_water 1
smoothlevel 255
smoothface blake_8.111 empty_S.111
end
Object biglake_2_2_2
face blake_9.111
move_block all
no_pick 1
is_water 1
smoothlevel 255
smoothface blake_9.111 empty_S.111
end
Object biglake_2_1_1
face blake_A.111
move_block all
no_pick 1
is_water 1
smoothlevel 255
smoothface blake_A.111 empty_S.111
end
Object biglake_1_1
face blake_B.111
move_block all
no_pick 1
is_water 1
smoothlevel 255
smoothface blake_B.111 empty_S.111
end
Object biglake_2_2_1
face blake_C.111
move_block all
no_pick 1
is_water 1
smoothlevel 255
smoothface blake_C.111 empty_S.111
end
Object biglake_1_4
face blake_D.111
move_block all
no_pick 1
is_water 1
smoothlevel 255
smoothface blake_D.111 empty_S.111
end
Object biglake_1_2
face blake_E.111
move_block all
no_pick 1
is_water 1
smoothlevel 255
smoothface blake_E.111 empty_S.111
end
Object biglake_4
face blake_F.111
move_block all
no_pick 1
is_water 1
is_floor 1
smoothlevel 255
smoothface blake_F.111 empty_S.111
end
