arch map
region darcapcircus
msg
Creator: Gnat the Gnu
Email: gnu@foo.bar
Date: Thu Jan 28 19:08:32 1999
endmsg
x 7
y 7
end
arch woodwall_2_2_2
end
arch woodwall_3_2
y 2
end
arch woodwall_2_2_1
y 4
end
arch woodwall_1_4
y 6
end
arch woodwall_3_3
x 2
end
arch woodwall_4
x 2
y 2
end
arch woodwall_3_1
x 2
y 4
end
arch woodwall_2_1_2
x 2
y 6
end
arch woodwall_2_2_3
x 4
end
arch woodwall_3_4
x 4
y 2
end
arch woodwall_2_2_4
x 4
y 4
end
arch woodwall_1_3
x 4
y 6
end
arch woodwall_1_1
x 6
end
arch woodwall_2_1_1
x 6
y 2
end
arch woodwall_1_2
x 6
y 4
end
