Object cwall_mural_1_1
name wall
face cwall_mural_1.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end

Object cwall_mural_1_2
name wall
face cwall_mural_1.112
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end

Object cwall_mural_1_3
name wall
face cwall_mural_1.113
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end

Object cwall_mural_1_4
name wall
face cwall_mural_1.114
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end

Object cwall_mural_end_1_1
name wall
face cwall_mural_end_1.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end

Object cwall_mural_end_1_2
name wall
face cwall_mural_end_1.112
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
