Object guard_house_4
name Guard House
face guard_ho_1.111
no_pick 1
move_on walk fly_low
type 66
blocksview 1
client_type 25012
end
Object guard_house_2
name Guard House
face guard_ho_2.111
no_pick 1
move_on walk fly_low
type 66
blocksview 1
client_type 25012
end
Object guard_house_3
name Guard House
face guard_ho_4.111
no_pick 1
move_on walk fly_low
type 66
blocksview 1
client_type 25012
end
Object guard_house_1
name Guard House
face guard_ho_8.111
no_pick 1
move_on walk fly_low
type 66
blocksview 1
client_type 25012
end
