Object guard_house_4
name Guard House
face guard_ho_1.111
no_pick 1
walk_on 1
fly_on 1
type 66
blocksview 1
editable 770
magicmap grey
client_type 25012
end
Object guard_house_2
name Guard House
face guard_ho_2.111
no_pick 1
walk_on 1
fly_on 1
type 66
blocksview 1
editable 770
magicmap grey
client_type 25012
end
Object guard_house_3
name Guard House
face guard_ho_4.111
no_pick 1
walk_on 1
fly_on 1
type 66
blocksview 1
editable 770
magicmap grey
client_type 25012
end
Object guard_house_1
name Guard House
face guard_ho_8.111
no_pick 1
walk_on 1
fly_on 1
type 66
blocksview 1
editable 770
magicmap grey
client_type 25012
end
