Object jessyb
race demon
name Jessy
randomitems big_wizard
face jessyb.x11
animation jessyb
attacktype 65023
resist_physical 95
resist_magic 80
resist_fire 100
resist_cold 100
resist_confusion 100
resist_acid 100
resist_drain 100
resist_ghosthit 100
resist_poison 100
resist_slow 100
resist_paralyze 100
resist_turn_undead 100
resist_blind 100
resist_electricity -100
resist_fear -100
monster 1
move_type walk
sleep 1
Wis 20
Con 90
no_pick 1
see_invisible 1
alive 1
exp 2000000
ac -10
wc -30
dam 40
Str 90
Int 30
Dex 40
Pow 100
maxsp 200
hp 8000
maxhp 8000
level 30
speed 0.9
weight 500000
pick_up 24
will_apply 2
run_away 10
can_use_scroll 1
can_use_skill 1
can_use_range 1
can_use_bow 1
can_use_ring 1
can_cast_spell 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
attack_movement 1
body_skill 1
body_finger 2
body_torso 1
body_head 1
body_shoulder 1
body_foot 1
body_wrist 1
body_hand 2
body_waist 1
body_arm 2
body_range 1
end
More
Object jessyb_2
name Jessy
face jessyb.x11
animation jessyb
monster 1
move_type walk
alive 1
no_pick 1
x 1
weight 300000
end
More
Object jessyb_3
name Jessy
face jessyb.x11
animation jessyb
monster 1
move_type walk
alive 1
no_pick 1
x 2
weight 300000
end
More
Object jessyb_4
name Jessy
face jessyb.x11
animation jessyb
monster 1
move_type walk
alive 1
no_pick 1
x 3
weight 300000
end
More
Object jessyb_5
name Jessy
face jessyb.x11
animation jessyb
monster 1
move_type walk
alive 1
no_pick 1
y 1
weight 300000
end
More
Object jessyb_6
name Jessy
face jessyb.x11
animation jessyb
monster 1
move_type walk
alive 1
no_pick 1
x 1
y 1
weight 300000
end
More
Object jessyb_7
name Jessy
face jessyb.x11
animation jessyb
monster 1
move_type walk
alive 1
no_pick 1
x 2
y 1
weight 300000
end
More
Object jessyb_8
name Jessy
face jessyb.x11
animation jessyb
monster 1
move_type walk
alive 1
no_pick 1
x 3
y 1
weight 300000
end
More
Object jessyb_9
name Jessy
face jessyb.x11
animation jessyb
monster 1
move_type walk
alive 1
no_pick 1
y 2
weight 300000
end
More
Object jessyb_10
name Jessy
face jessyb.x11
animation jessyb
monster 1
move_type walk
alive 1
no_pick 1
x 1
y 2
weight 300000
end
More
Object jessyb_11
name Jessy
face jessyb.x11
animation jessyb
monster 1
move_type walk
alive 1
no_pick 1
x 2
y 2
weight 300000
end
More
Object jessyb_12
name Jessy
face jessyb.x11
animation jessyb
monster 1
move_type walk
alive 1
no_pick 1
x 3
y 2
weight 300000
end
More
Object jessyb_13
name Jessy
face jessyb.x11
animation jessyb
monster 1
move_type walk
alive 1
no_pick 1
y 3
weight 300000
end
More
Object jessyb_14
name Jessy
face jessyb.x11
animation jessyb
monster 1
move_type walk
alive 1
no_pick 1
x 1
y 3
weight 300000
end
More
Object jessyb_15
name Jessy
face jessyb.x11
animation jessyb
monster 1
move_type walk
alive 1
no_pick 1
x 2
y 3
weight 300000
end
More
Object jessyb_16
name Jessy
face jessyb.x11
animation jessyb
monster 1
move_type walk
alive 1
no_pick 1
x 3
y 3
weight 300000
end
