Object jessyb
race demon
name Jessy
randomitems big_wizard
face jessyb.111
anim
jessyb.111
jessyb.112
jessyb.113
jessyb.112
mina
attacktype 65023
resist_physical 95
resist_magic 80
resist_fire 100
resist_cold 100
resist_confusion 100
resist_acid 100
resist_drain 100
resist_ghosthit 100
resist_poison 100
resist_slow 100
resist_paralyze 100
resist_turn_undead 100
resist_blind 100
resist_electricity -100
resist_fear -100
monster 1
sleep 1
Wis 20
Con 90
no_pick 1
see_invisible 1
alive 1
exp 2000000
ac -20
wc -30
dam 40
Str 90
Int 30
Dex 40
Pow 100
maxsp 200
can_cast_spell 1
hp 8000
maxhp 8000
level 30
speed 0.9
weight 500000
editable 1
pick_up 24
will_apply 2
can_apply 24
run_away 10
can_use_scroll 1
can_use_skill 1
can_use_wand 1
can_use_rod 1
can_use_bow 1
can_use_ring 1
can_cast_spell 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
attack_movement 1
magicmap red
body_skill 1
body_finger 2
body_torso 1
body_head 1
body_shoulder 1
body_foot 1
body_wrist 1
body_hand 2
body_waist 1
body_arm 2
body_range 1
end
More
Object jessyb_2
name Jessy
face jessyb.211
anim
jessyb.211
jessyb.212
jessyb.213
jessyb.212
mina
monster 1
alive 1
no_pick 1
x 1
weight 300000
magicmap red
end
More
Object jessyb_3
name Jessy
face jessyb.311
anim
jessyb.311
jessyb.312
jessyb.313
jessyb.312
mina
monster 1
alive 1
no_pick 1
x 2
weight 300000
magicmap red
end
More
Object jessyb_4
name Jessy
face jessyb.411
anim
jessyb.411
jessyb.412
empty.111
jessyb.412
mina
monster 1
alive 1
no_pick 1
x 3
weight 300000
magicmap red
end
More
Object jessyb_5
name Jessy
face jessyb.511
anim
jessyb.511
jessyb.512
jessyb.513
jessyb.512
mina
monster 1
alive 1
no_pick 1
y 1
weight 300000
magicmap red
end
More
Object jessyb_6
name Jessy
face jessyb.611
anim
jessyb.611
jessyb.612
jessyb.613
jessyb.612
mina
monster 1
alive 1
no_pick 1
x 1
y 1
weight 300000
magicmap red
end
More
Object jessyb_7
name Jessy
face jessyb.711
anim
jessyb.711
jessyb.712
jessyb.713
jessyb.712
mina
monster 1
alive 1
no_pick 1
x 2
y 1
weight 300000
magicmap red
end
More
Object jessyb_8
name Jessy
face jessyb.811
anim
jessyb.811
jessyb.812
jessyb.813
jessyb.812
mina
monster 1
alive 1
no_pick 1
x 3
y 1
weight 300000
magicmap red
end
More
Object jessyb_9
name Jessy
face jessyb.911
anim
jessyb.911
jessyb.912
jessyb.913
jessyb.912
mina
monster 1
alive 1
no_pick 1
y 2
weight 300000
magicmap red
end
More
Object jessyb_10
name Jessy
face jessyb.A11
anim
jessyb.A11
jessyb.A12
jessyb.A13
jessyb.A12
mina
monster 1
alive 1
no_pick 1
x 1
y 2
weight 300000
magicmap red
end
More
Object jessyb_11
name Jessy
face jessyb.B11
anim
jessyb.B11
jessyb.B12
jessyb.B13
jessyb.B12
mina
monster 1
alive 1
no_pick 1
x 2
y 2
weight 300000
magicmap red
end
More
Object jessyb_12
name Jessy
face jessyb.C11
anim
jessyb.C11
jessyb.C12
jessyb.C13
jessyb.C12
mina
monster 1
alive 1
no_pick 1
x 3
y 2
weight 300000
magicmap red
end
More
Object jessyb_13
name Jessy
face jessyb.D11
anim
jessyb.D11
jessyb.D12
jessyb.D13
jessyb.D12
mina
monster 1
alive 1
no_pick 1
y 3
weight 300000
magicmap red
end
More
Object jessyb_14
name Jessy
face jessyb.E11
anim
jessyb.E11
jessyb.E12
jessyb.E13
jessyb.E12
mina
monster 1
alive 1
no_pick 1
x 1
y 3
weight 300000
magicmap red
end
More
Object jessyb_15
name Jessy
face jessyb.F11
anim
jessyb.F11
jessyb.F12
jessyb.F13
jessyb.F12
mina
monster 1
alive 1
no_pick 1
x 2
y 3
weight 300000
magicmap red
end
More
Object jessyb_16
name Jessy
face jessyb.G11
anim
jessyb.G11
jessyb.G12
jessyb.G13
jessyb.G12
mina
monster 1
alive 1
no_pick 1
x 3
y 3
weight 300000
magicmap red
end
