D/battle_arena////
/HallOfQuests/1.1/Tue Oct 31 10:05:18 2006//
/HospitalityRoom/1.1/Tue Oct 31 10:05:18 2006//
/HouseofHealing/1.1/Tue Oct 31 10:05:18 2006//
/PowerHouse/1.1/Tue Oct 31 10:05:18 2006//
/beginners/1.1/Tue Oct 31 10:05:19 2006//
/beginners2/1.1/Tue Oct 31 10:05:19 2006//
/castle/1.1/Tue Oct 31 10:05:18 2006//
/castle2/1.1/Tue Oct 31 10:05:19 2006//
/church/1.1/Tue Oct 31 10:05:18 2006//
/cityhall/1.1/Tue Oct 31 10:05:19 2006//
/devourlower/1.1/Tue Oct 31 10:05:19 2006//
/dragon_guild/1.1/Tue Oct 31 10:05:18 2006//
/drywell/1.1/Tue Oct 31 10:05:18 2006//
/ex01/1.1/Tue Oct 31 10:05:18 2006//
/gatehouse/1.4/Tue Oct 31 10:05:18 2006//
/jail/1.2/Tue Oct 31 10:05:18 2006//
/jail_upper/1.1/Tue Oct 31 10:05:19 2006//
/kboldtemp1/1.1/Tue Oct 31 10:05:18 2006//
/kboldtemp1b1/1.1/Tue Oct 31 10:05:19 2006//
/kboldtemp1b2/1.1/Tue Oct 31 10:05:19 2006//
/kboldtemp1b3/1.1/Tue Oct 31 10:05:19 2006//
/kboldtemp1b4/1.2/Tue Oct 31 10:05:19 2006//
/library/1.1/Tue Oct 31 10:05:18 2006//
/map.esben.2/1.1/Tue Oct 31 10:05:18 2006//
/mercenaries/1.1/Tue Oct 31 10:05:18 2006//
/port_arena/1.1/Tue Oct 31 10:05:18 2006//
/prison/1.1/Tue Oct 31 10:05:18 2006//
/puddings.place/1.1/Tue Oct 31 10:05:18 2006//
/scorn_illusions/1.1/Tue Oct 31 10:05:18 2006//
/soccerstadium/1.2/Tue Oct 31 10:05:18 2006//
/templedevour/1.1/Tue Oct 31 10:05:18 2006//
/templelyth/1.1/Tue Oct 31 10:05:19 2006//
/testing_area/1.1/Tue Oct 31 10:05:18 2006//
/zoo/1.1/Tue Oct 31 10:05:18 2006//
/zoo2/1.1/Tue Oct 31 10:05:18 2006//
/schoolofcrafting/1.6/Wed Jan 24 08:02:32 2007//
