deep_sea           006
sea                008
shallow_sea        00a

beach              aa0
dunes              bb0
desert             cc0
steppe             880
steppelight        dd7
small_stones       eeb
                   
marsh              0f8
grass              0f0
grassmedium        0e0
grassbrown         851
grassdark          274
desert             cc0
                   
darkforest_nb      040
darkforest         041
evergreens         0a0
woods              080
                   
swamp              660
deep_swamp         440
                   
jungle_1_nb        084
jungle_2_nb        085
jungle_1           086
jungle_2           087
                   
flagstone          bbb
istone             bbc
                   
hills_rocky        aa8
treed_hills        6a4
hills              aa4
mountain_nb        ccc
mountain           ccd
mountain2          cdd
mountain4          ddb
mountain5          ddd
s_mountain         dff
                   
wasteland          ddf
drifts             eef
snow               eff
cobblestones       ea2
cobblestones2      aae

