panthalassa		001
tethys			00f
wilderness		f00
scorn_kingdom		040
scorn_county		080
scorn			2a2
valdor			6a6
euthville		bbb
santodominion_county	ccc
santodominion		eee
darcap_county		ff0
darcap			dd1
brest_county		dff
brest			bdd
navar_kingdom		cc0
tindervale		cc8
gotisch			cc6
celvear			cc4
navar			aa1
lostwages		4a4
wolfsburg_county	f06
wolfsburg		c04
stoneville_county	640
stoneville		420
portjoseph		0f0
lakecountry		ddb
azumauindo		f90
scorn_highway		ea2
brest_highway		ea3
navar_highway		ea4
southpole		455
valleynoy		dd0
whalingoutpost		dd8
middle_island		0c0
three_sisters		0d0
pupland			880
aldwulf			c00
