Object bulletwall
other_arch spell_magic_bullet
name bulletwall
type 62
activate_on_push 1
activate_on_release 1
level 1
face bul_wall_0.111
color_bg yellow
speed -0.4
no_pass 1
blocksview 1
editable 32
visibility 100
magicmap yellow
no_pick 1
end
Object bulletwall_1
other_arch spell_magic_bullet
name bulletwall
type 62
activate_on_push 1
activate_on_release 1
level 1
face bul_wall_1.111
color_bg yellow
sp 1
speed -0.1
no_pass 1
blocksview 1
editable 32
visibility 100
magicmap yellow
no_pick 1
end
Object bulletwall_2
other_arch spell_magic_bullet
name bulletwall
type 62
activate_on_push 1
activate_on_release 1
level 1
face bul_wall_2.111
color_bg yellow
sp 2
speed -0.1
no_pass 1
blocksview 1
editable 32
visibility 100
magicmap yellow
no_pick 1
end
Object bulletwall_3
other_arch spell_magic_bullet
name bulletwall
type 62
activate_on_push 1
activate_on_release 1
level 1
face bul_wall_3.111
color_bg yellow
sp 3
speed -0.1
no_pass 1
blocksview 1
editable 32
visibility 100
magicmap yellow
no_pick 1
end
Object bulletwall_4
other_arch spell_magic_bullet
name bulletwall
type 62
activate_on_push 1
activate_on_release 1
level 1
face bul_wall_4.111
color_bg yellow
sp 4
speed -0.1
no_pass 1
blocksview 1
editable 32
visibility 100
magicmap yellow
no_pick 1
end
Object bulletwall_5
other_arch spell_magic_bullet
name bulletwall
type 62
activate_on_push 1
activate_on_release 1
level 1
face bul_wall_5.111
color_bg yellow
sp 5
speed -0.1
no_pass 1
blocksview 1
editable 32
visibility 100
magicmap yellow
no_pick 1
end
Object bulletwall_6
other_arch spell_magic_bullet
name bulletwall
type 62
activate_on_push 1
activate_on_release 1
level 1
face bul_wall_6.111
color_bg yellow
sp 6
speed -0.1
no_pass 1
blocksview 1
editable 32
visibility 100
magicmap yellow
no_pick 1
end
Object bulletwall_7
other_arch spell_magic_bullet
name bulletwall
type 62
activate_on_push 1
activate_on_release 1
level 1
face bul_wall_7.111
color_bg yellow
sp 7
speed -0.1
no_pass 1
blocksview 1
editable 32
visibility 100
magicmap yellow
no_pick 1
end
Object bulletwall_8
other_arch spell_magic_bullet
name bulletwall
type 62
activate_on_push 1
activate_on_release 1
level 1
face bul_wall_8.111
color_bg yellow
sp 8
speed -0.1
no_pass 1
blocksview 1
editable 32
visibility 100
magicmap yellow
no_pick 1
end
