Object bulletwall
name bulletwall
type 62
activate_on_push 1
activate_on_release 1
level 1
face bul_wall_0.111
speed -0.4
no_pick 1
move_block all
blocksview 1
arch spell_magic_bullet
end
end
Object bulletwall_1
name bulletwall
type 62
activate_on_push 1
activate_on_release 1
level 1
face bul_wall_1.111
sp 1
speed -0.1
no_pick 1
move_block all
blocksview 1
arch spell_magic_bullet
end
end
Object bulletwall_2
name bulletwall
type 62
activate_on_push 1
activate_on_release 1
level 1
face bul_wall_2.111
sp 2
speed -0.1
no_pick 1
move_block all
blocksview 1
arch spell_magic_bullet
end
end
Object bulletwall_3
name bulletwall
type 62
activate_on_push 1
activate_on_release 1
level 1
face bul_wall_3.111
sp 3
speed -0.1
no_pick 1
move_block all
blocksview 1
arch spell_magic_bullet
end
end
Object bulletwall_4
name bulletwall
type 62
activate_on_push 1
activate_on_release 1
level 1
face bul_wall_4.111
sp 4
speed -0.1
no_pick 1
move_block all
blocksview 1
arch spell_magic_bullet
end
end
Object bulletwall_5
name bulletwall
type 62
activate_on_push 1
activate_on_release 1
level 1
face bul_wall_5.111
sp 5
speed -0.1
no_pick 1
move_block all
blocksview 1
arch spell_magic_bullet
end
end
Object bulletwall_6
name bulletwall
type 62
activate_on_push 1
activate_on_release 1
level 1
face bul_wall_6.111
sp 6
speed -0.1
no_pick 1
move_block all
blocksview 1
arch spell_magic_bullet
end
end
Object bulletwall_7
name bulletwall
type 62
activate_on_push 1
activate_on_release 1
level 1
face bul_wall_7.111
sp 7
speed -0.1
no_pick 1
move_block all
blocksview 1
arch spell_magic_bullet
end
end
Object bulletwall_8
name bulletwall
type 62
activate_on_push 1
activate_on_release 1
level 1
face bul_wall_8.111
sp 8
speed -0.1
no_pick 1
move_block all
blocksview 1
arch spell_magic_bullet
end
end
