Object ggate_open
name garden gate
type 91
activate_on_push 1
activate_on_release 1
no_pick 1
face gard_gate.114
anim
gard_gate.114
gard_gate.113
gard_gate.112
gard_gate.111
mina
is_animated 0
hp 0
dam 0
maxsp 1
editable 16
visibility 100
ac 1
wc 0
pass_thru 1
magicmap black
end
Object ggate_closed
name garden gate
type 91
activate_on_push 1
activate_on_release 1
no_pick 1
face gard_gate.111
anim
gard_gate.114
gard_gate.113
gard_gate.112
gard_gate.111
mina
is_animated 0
hp 0
dam 0
maxsp 0
editable 16
visibility 100
ac 1
wc 3
no_pass 1
pass_thru 1
magicmap black
end
