/nukebomb.arc/1.1/Thu Mar 27 15:59:39 2008//
/nukebomb.base.111.png/1.1/Thu Mar 27 15:59:39 2008//
/nukebomb.base.112.png/1.1/Thu Mar 27 15:59:40 2008//
/nukecrater.arc/1.1/Thu Mar 27 15:59:40 2008//
/nukecraterex.arc/1.1/Thu Mar 27 15:59:40 2008//
/nukeexplosion.arc/1.1/Thu Mar 27 15:59:40 2008//
/nukeexplosion.base.111.png/1.1/Thu Mar 27 15:59:40 2008//
/nukeexplosion.base.112.png/1.1/Thu Mar 27 15:59:40 2008//
/nukeexplosion.base.113.png/1.1/Thu Mar 27 15:59:40 2008//
/nukeexplosion.trs/1.1/Thu Mar 27 15:59:40 2008//
/nukenothing.base.111.png/1.1/Thu Mar 27 15:59:40 2008//
/spell_nukecrater.arc/1.1/Thu Mar 27 15:59:40 2008//
D
