Object crown
name crown
nrof 1
face crown.111
type 34
material 2
resist_physical 3
weight 12300
value 1700
magicmap orange
editable 128
name_pl crowns
client_type 271
body_head -1
end

Object crown_r
name crown
nrof 1
face crown_r.111
type 34
material 2
resist_physical 3
weight 12300
value 1700
magicmap orange
editable 128
name_pl crowns
client_type 271
body_head -1
end

Object crown_gray
name crown
nrof 1
face crown_gray.111
type 34
material 2
resist_physical 3
weight 12300
value 1700
magicmap orange
editable 128
name_pl crowns
client_type 271
body_head -1
end

Object crown_white
name crown
nrof 1
face crown_white.111
type 34
material 2
resist_physical 3
weight 12300
value 1700
magicmap orange
editable 128
name_pl crowns
client_type 271
body_head -1
end

Object crown_dark
name crown
nrof 1
face crown_dark.111
type 34
material 2
resist_physical 3
weight 12300
value 1700
magicmap orange
editable 128
name_pl crowns
client_type 271
body_head -1
end
