#!/bin/sh -e
## 10_initsettings.dpatch by  <tanner@debian>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

if [ $# -lt 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch}"

case "$1" in
       -patch) patch $patch_opts -p1 < $0;;
       -unpatch) patch $patch_opts -p1 -R < $0;;
        *)
                echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
                exit 1;;
esac

exit 0

@DPATCH@
diff -urNad /home/tanner/projects/crossfire/crossfire-snapshot/common/init.c crossfire-snapshot/common/init.c
--- /home/tanner/projects/crossfire/crossfire-snapshot/common/init.c	2003-09-13 00:01:27.000000000 -0500
+++ crossfire-snapshot/common/init.c	2004-02-04 22:59:06.000000000 -0600
@@ -35,7 +35,7 @@
  * correspond to.
  */
 struct Settings settings = {
-"",			        /* Logfile */
+"/var/log/crossfire/logfile",   /* Logfile */
 CSPORT,				/* Client/server port */
 
 /* Debug level */
