/**
@fn liv::grace
@section Use
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_39, @ref page_type_99, @ref page_type_104, @ref page_type_16, @ref page_type_87, @ref page_type_113, @ref page_type_100, @ref page_type_34, @ref page_type_70, @ref page_type_33, @ref page_type_15
		</td><td>                Positive &lt;grace regen.&gt; bonus speeds up the player's grace
                regeneration. Negative values slow it down. Since grace can be
                regenerated rather easy with praying, additional &lt;grace
                regen.&gt; bonus should be VERY RARE!!</td>
	</tr>
	<tr>
		<td>
@ref page_type_101
		</td><td>            How many base grace points this spell costs to cast. The effective
            cost can be based on the casting level, depending on server
            settings.</td>
	</tr>

*/
