/**
@page field_index Field index
This page lists all attributes.

- @ref page_custom_attribute_accept_alive "accept_alive"
- @ref obj::artifact
- @ref FLAG_BLOCKSVIEW
- @ref obj::move_block
- @ref FLAG_CHANGING
- @ref page_connected "connection value"
- @ref liv::food
- @ref page_custom_attribute_elevation "elevation"
- @ref obj::glow_radius
- @ref FLAG_IDENTIFIED
- @ref page_custom_attribute_identified_animation "identified_animation"
- @ref page_custom_attribute_identified_anim_speed "identified_anim_speed"
- @ref page_custom_attribute_identified_face "identified_face"
- @ref page_custom_attribute_identified_anim_random "identified_anim_random"
- @ref page_custom_attribute_identified_name "identified_name"
- @ref page_custom_attribute_identified_name_pl "identified_name_pl"
- @ref obj::face
- @ref obj::invisible
- @ref obj::slaying
- @ref obj::material
- @ref obj::msg
- @ref obj::name
- @ref FLAG_NO_PICK
- @ref obj::nrof
- @ref obj::name_pl
- @ref page_custom_attribute_price_adjustment "price_adjustment"
- @ref page_custom_attribute_price_adjustment_buy "price_adjustment_buy"
- @ref page_custom_attribute_price_adjustment_sell "price_adjustment_sell"
- @ref obj::smoothlevel
- @ref FLAG_SPLITTING
- @ref obj::title
- @ref FLAG_UNPAID
- @ref obj::value
- @ref obj::weight
- @ref obj::last_sp
- @ref liv::exp
- @ref liv::ac
- @ref obj::path_attuned
- @ref liv::Cha
- @ref liv::Con
- @ref FLAG_CURSED
- @ref FLAG_DAMNED
- @ref obj::path_denied
- @ref liv::Dex
- @ref FLAG_STARTEQUIP
- @ref liv::grace
- @ref obj::move_type
- @ref liv::hp
- @ref liv::Int
- @ref FLAG_APPLIED
- @ref obj::item_power
- @ref liv::luck
- @ref liv::sp
- @ref liv::Pow
- @ref page_custom_attribute_race_restriction "race_restriction"
- @ref FLAG_REFL_MISSILE
- @ref FLAG_REFL_SPELL
- @ref obj::path_repelled
- @ref obj::resist
- @ref obj::resist
- @ref obj::resist
- @ref obj::resist
- @ref obj::resist
- @ref obj::resist
- @ref obj::resist
- @ref obj::resist
- @ref obj::resist
- @ref obj::resist
- @ref obj::resist
- @ref obj::resist
- @ref obj::resist
- @ref obj::resist
- @ref obj::resist
- @ref obj::resist
- @ref obj::resist
- @ref obj::resist
- @ref obj::resist
- @ref obj::resist
- @ref FLAG_LIFESAVE
- @ref FLAG_STEALTH
- @ref liv::Str
- @ref FLAG_UNIQUE
- @ref liv::wc
- @ref liv::Wis
- @ref FLAG_XRAYS
- @ref obj::level
- @ref obj::magic
- @ref obj::last_heal
- @ref obj::anim_suffix
- @ref obj::subtype
- @ref obj::randomitems
- @ref FLAG_IS_CAULDRON
- @ref obj::other_arch
- @ref obj::race
- @ref obj::container
- @ref page_custom_attribute_face_opened "face_opened"
- @ref obj::speed
- @ref obj::move_on
- @ref obj::attacktype
- @ref obj::last_grace
- @ref liv::maxgrace
- @ref liv::dam
- @ref obj::last_eat
- @ref liv::maxsp
- @ref liv::maxhp
- @ref FLAG_NO_DAMAGE
- @ref page_custom_attribute_on_use_yield "on_use_yield"
- @ref FLAG_IS_HILLY
- @ref FLAG_NO_MAGIC
- @ref obj::move_slow
- @ref obj::move_slow_penalty
- @ref FLAG_IS_WOODED
- @ref FLAG_ALIVE
- @ref obj::resist
- @ref FLAG_SLEEP
- @ref obj::attack_movement
- @ref FLAG_CAST_SPELL
- @ref FLAG_USE_ARMOUR
- @ref FLAG_USE_BOW
- @ref FLAG_USE_RANGE
- @ref FLAG_USE_RING
- @ref FLAG_USE_SCROLL
- @ref FLAG_USE_SHIELD
- @ref FLAG_CAN_USE_SKILL
- @ref FLAG_USE_WEAPON
- @ref obj::carrying
- @ref page_custom_attribute_death_animation "death_animation"
- @ref FLAG_FRIENDLY
- @ref FLAG_HITBACK
- @ref obj::will_apply
- @ref FLAG_MONSTER
- @ref FLAG_GENERATOR
- @ref page_custom_attribute_generator_limit "generator_limit"
- @ref page_custom_attribute_generator_code "generator_code"
- @ref page_custom_attribute_generator_max_map "generator_max_map"
- @ref page_custom_attribute_generator_radius "generator_radius"
- @ref page_custom_attribute_no_mood_change "no_mood_change"
- @ref FLAG_ONE_HIT
- @ref obj::pick_up
- @ref FLAG_RANDOM_MOVE
- @ref FLAG_RUN_AWAY
- @ref FLAG_SEE_IN_DARK
- @ref FLAG_SEE_INVISIBLE
- @ref FLAG_STAND_STILL
- @ref FLAG_CONTENT_ON_GEN
- @ref FLAG_UNAGGRESSIVE
- @ref FLAG_UNDEAD
- @ref FLAG_NO_DROP
- @ref FLAG_NO_STRENGTH
- @ref FLAG_AUTO_APPLY
- @ref obj::expmul
- @ref page_custom_attribute_wc_increase_rate "wc_increase_rate"
- @ref obj::perm_exp
- @ref obj::skill
- @ref obj::casting_time
- @ref page_custom_attribute_casting_requirements "casting_requirements"
- @ref obj::duration
- @ref page_custom_attribute_immunity_chance "immunity_chance"
- @ref page_custom_attribute_anim_full "anim_full"
- @ref page_custom_attribute_base_speed "base_speed"
- @ref page_custom_attribute_face_full "face_full"
- @ref obj::move_allow
- @ref page_custom_attribute_passenger_limit "passenger_limit"
- @ref page_custom_attribute_weight_speed_ratio "weight_speed_ratio"
- @ref FLAG_BLESSED
- @ref FLAG_CAN_ROLL
- @ref obj::weapontype
*/
