/**
@fn obj::move_slow_penalty
@section Use
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_212, @ref page_type_67
		</td><td>                If &lt;slow movement&gt; is set to a value greater zero, all
                creatures moving over this spot will be slower than normal.

                &lt;slow movement&gt; 1 - rough terrain &lt;slow movement&gt; 2
                - very rough terrain ... &lt;slow movement&gt; 7 - spider web
                (sticky as hell)</td>
	</tr>
	<tr>
		<td>
@ref page_type_88
		</td><td>                If &lt;slow movement&gt; is set to a value greater zero, all
                creatures moving over this spot will be slower than normal.
                <ul>
                <li>&lt;slow movement&gt; 1  - rough terrain
                <li>&lt;slow movement&gt; 2  - very rough terrain
                <li>...
                <li>&lt;slow movement&gt; 7  - spider web (sticky as hell)
                </ul></td>
	</tr>
	<tr>
		<td>
@ref page_type_138
		</td><td>            If &lt;slow movement&gt; is set to a value greater zero, all
            creatures moving over this spot will be slower than normal.

            &lt;slow movement&gt; 1 - rough terrain &lt;slow movement&gt; 2 -
            very rough terrain ... &lt;slow movement&gt; 5 - default for deep
            swamp</td>
	</tr>

*/
