/**
@page page_custom_attribute_race_restriction race_restriction
This is a @ref page_custom_attributes "custom attribute".

@section Use
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_39, @ref page_type_8, @ref page_type_99, @ref page_type_104, @ref page_type_16, @ref page_type_160, @ref page_type_161, @ref page_type_92, @ref page_type_30, @ref page_type_87, @ref page_type_9, @ref page_type_122, @ref page_type_54, @ref page_type_66, @ref page_type_72, @ref page_type_6, @ref page_type_113, @ref page_type_100, @ref page_type_93, @ref page_type_27, @ref page_type_34, @ref page_type_35, @ref page_type_7, @ref page_type_5, @ref page_type_156, @ref page_type_70, @ref page_type_3, @ref page_type_106, @ref page_type_111, @ref page_type_33, @ref page_type_14, @ref page_type_130, @ref page_type_85, @ref page_type_2, @ref page_type_109, @ref page_type_15
		</td><td>            If this is set to a : separated (with leading and trailing :) list
            of races, only players of this race will be able to apply the item.</td>
	</tr>

*/
