/**
@page page_custom_attribute_face_full face_full
This is a @ref page_custom_attributes "custom attribute".

@section Use
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_2
		</td><td>            It may be desirable to have different faces to denote what the
            transport looks like if someone is on it vs. not (mounted horse vs.
            just a horse). This is used to denote what it will look like when
            loaded. If the transport becomes empty, it will fall back to the
            archetype face.</td>
	</tr>

*/
