/**
@fn obj::item_power
@section Use
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_39, @ref page_type_99, @ref page_type_104, @ref page_type_16, @ref page_type_87, @ref page_type_113, @ref page_type_100, @ref page_type_34, @ref page_type_70, @ref page_type_33, @ref page_type_14, @ref page_type_15
		</td><td>            The &lt;item power&gt; value measures how "powerful" an artifact is.
            Players will only be able to wear equipment with a certain total
            amount of &lt;item power&gt;, depending on their own level. This is
            the only way to prevent low level players to wear "undeserved"
            equipment (like gifts from other players or cheated items).

            It is very important to adjust the &lt;item power&gt; value
            carefully for every artifact you create! If zero/unset, the CF
            server will calculate a provisional value at runtime, but this is
            never going to be an accurate measurement of &lt;item power&gt;.</td>
	</tr>

*/
