/**
@page page_custom_attribute_casting_requirements casting_requirements
This is a @ref page_custom_attributes "custom attribute".

@section Use
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_101
		</td><td>            If set, this is a comma-separated list of items the spell will
            require and consume to be cast by players and monsters. The format
            is '&lt;optional count&gt; item's name, etc.'. Examples: - 'water'
            will make the spell use one water per casting. - ' 2 diamonds' will
            make the spell use 2 diamonds per casting.</td>
	</tr>

*/
