/**
@fn obj::anim_suffix
@section Use
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_160, @ref page_type_161, @ref page_type_15
		</td><td>            If set, will apply a compound animation to the player or monster
            when attacking with this weapon.</td>
	</tr>
	<tr>
		<td>
@ref page_type_37
		</td><td>            If set, the animation of the player being changed will be set to the
            animation with name &lt;race_animation_suffix&gt;, if it exists.</td>
	</tr>
	<tr>
		<td>
@ref page_type_43
		</td><td>            If set, will apply a compound animation to the player or monster
            using this skill.</td>
	</tr>
	<tr>
		<td>
@ref page_type_101
		</td><td>            If set, will apply a compound animation to the player or monster
            casting this spell.</td>
	</tr>

*/
