/**
@fn obj::move_type
@section Use
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_39, @ref page_type_99, @ref page_type_104, @ref page_type_16, @ref page_type_87, @ref page_type_113, @ref page_type_100, @ref page_type_34, @ref page_type_70, @ref page_type_33
		</td><td>                As soon as the player applies a piece of equipment, the player
                will start using the granted movement types.</td>
	</tr>
	<tr>
		<td>
@ref page_type_213, @ref page_type_28
		</td><td>            Determines which movement types this monster can use. Flying
            monsters won't get slowed down in rough terrain and they won't be
            affected by movers.</td>
	</tr>
	<tr>
		<td>
@ref page_type_40
		</td><td>                Determines which movement types this mover affects. This should
                always include "walk".</td>
	</tr>
	<tr>
		<td>
@ref page_type_43
		</td><td>            Determines which movement types this skill grants.</td>
	</tr>
	<tr>
		<td>
@ref page_type_2
		</td><td>            The move type the transport uses.</td>
	</tr>

*/
