/**
@fn FLAG_CAN_USE_SKILL
@section Use
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_213, @ref page_type_28
		</td><td>                Monster is able to use skills from it's inventory. For example,
                you can put a throwing skill object and some boulders into the
                monster's object and set &lt;can use skills&gt;.</td>
	</tr>
	<tr>
		<td>
@ref page_type_43
		</td><td>            The &lt;is native skill&gt; flag has an effect only when this skill
            object is placed in the inventory of a monster (or player). If it is
            set, the monster or player knows the skill natively, which means he
            does not need a skill tool to use it.</td>
	</tr>

*/
