/**
@fn obj::resist
@section resist_turn_undead turn_undead resistance
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_39, @ref page_type_99, @ref page_type_104, @ref page_type_16, @ref page_type_87, @ref page_type_113, @ref page_type_100, @ref page_type_34, @ref page_type_70, @ref page_type_33
		</td><td>                This adds turn undead resistance to the weapon. The number is a
                percent-value in the range 0-100. This is mostly useful for
                undead monsters or players.</td>
	</tr>
	<tr>
		<td>
@ref page_type_72
		</td><td>                Resistances on flesh items make them more durable against
                spellcraft of the appropriate kind. It also allows dragon
                players to eventually gain resistance by eating it. Usually
                resistance should only be set for flesh items in a monster's
                inventory.</td>
	</tr>
	<tr>
		<td>
@ref page_type_62, @ref page_type_213, @ref page_type_28, @ref page_type_215
		</td><td>(no description)</td>
	</tr>
	<tr>
		<td>
@ref page_type_15
		</td><td>                This adds turn undead resistance to the weapon. The number is a
                percent-value in the range 0-100. This is mostly useful for
                undead monsters.</td>
	</tr>

*/
