/**
@fn obj::last_heal
@section Use
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_16
		</td><td>            This poses a penalty to spell regeneration speed, for wearing the
            armor. The bigger the spellpoint penalty, the worse.</td>
	</tr>
	<tr>
		<td>
@ref page_type_64
		</td><td>            &lt;remove match&gt; means remove object if found. Setting this is
            usually not recommended because inventory checkers are in general
            invisible. So, unlike for altars/ locked doors, the player won't
            expect to lose an object when walking over that square. And he
            doesn't even get a message either.

            So, *if* you enable &lt;remove match&gt;, make sure to inform the
            player what's going on!</td>
	</tr>

*/
