/**
@fn FLAG_CONTENT_ON_GEN
@section Use
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_213, @ref page_type_28
		</td><td>            This only takes effect if &lt;multiply&gt; is enabled. The monster
            will create a new monster every once in a while by duplicating it's
            inventory. In this case, the &lt;breed monster&gt; value is never
            used and can be forgotten. Each time the monster need to generate an
            object, it will be a randomly chosen item from the inventory. When
            generator is destroyed, inventory is destroyed.</td>
	</tr>

*/
