/**
@fn FLAG_NO_MAGIC
@section Use
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_212, @ref page_type_67, @ref page_type_88, @ref page_type_65, @ref page_type_138
		</td><td>            If enabled, it is impossible for players to use (wizard-) spells on
            that spot.</td>
	</tr>
	<tr>
		<td>
@ref page_type_91, @ref page_type_26
		</td><td>            Restricting the use of spells to pass this gate. This has an effect
            only if &lt;block view&gt; is disabled.</td>
	</tr>
	<tr>
		<td>
@ref page_type_20
		</td><td>            Restricting the use of spells to pass this door. This should be set
            in most cases. (Don't forget that the spell "dimension door" is
            easily available at about wisdom level 10).</td>
	</tr>
	<tr>
		<td>
@ref page_type_214
		</td><td>            This takes effect only with &lt;blocksview&gt; disabled. Restricting
            the use of spells to pass this wall.</td>
	</tr>

*/
