/**
@page page_custom_attribute_base_speed base_speed
This is a @ref page_custom_attributes "custom attribute".

@section Use
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_2
		</td><td>            This is only needed if &lt;weight speed ratio&gt; is set - it is
            used to know what the base speed to use in the calculation (since
            speed is getting clobbered). If this is not set and &lt;weight speed
            ratio&gt; is set, the archetype's speed will be used.</td>
	</tr>

*/
