/**
@fn obj::resist
@section resist_death death resistance
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_39, @ref page_type_99, @ref page_type_104, @ref page_type_16, @ref page_type_87, @ref page_type_113, @ref page_type_100, @ref page_type_34, @ref page_type_70, @ref page_type_33
		</td><td>                This adds death-attack resistance to the item. The number is a
                percent-value in the range 0-100. Death-attack resistance is
                little effective unless the value is 100 (= perfect immunity).
                Generally, resistance to death-attack is not supposed to be
                available to players!</td>
	</tr>
	<tr>
		<td>
@ref page_type_72
		</td><td>                Resistances on flesh items make them more durable against
                spellcraft of the appropriate kind. It also allows dragon
                players to eventually gain resistance by eating it. Usually
                resistance should only be set for flesh items in a monster's
                inventory.</td>
	</tr>
	<tr>
		<td>
@ref page_type_73, @ref page_type_62, @ref page_type_213, @ref page_type_28, @ref page_type_215
		</td><td>(no description)</td>
	</tr>
	<tr>
		<td>
@ref page_type_15
		</td><td>                This adds death-attack resistance to the weapon. The number is a
                percent-value in the range 0-100. Death-attack resistance is
                little effective unless the value is 100 (= perfect immunity).
                Generally, resistance to death-attack is not supposed to be
                available to players!</td>
	</tr>

*/
