/**
@fn FLAG_MONSTER
@section Use
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_213, @ref page_type_28
		</td><td>                When &lt;monster behavior&gt; is enabled, this object will
                behave like a monster: It can move and attack enemies (which are
                typically players). This flag should be set for all monsters
                as-such. Monsters which don't move, like guards, should also
                have &lt;monster behavior&gt;, but in combination with &lt;stand
                still&gt;. It should *not* be set for things like immobile
                generators.</td>
	</tr>

*/
