/**
@fn FLAG_CURSED
@section Use
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_39, @ref page_type_99, @ref page_type_104, @ref page_type_16, @ref page_type_87, @ref page_type_113, @ref page_type_100, @ref page_type_34, @ref page_type_70, @ref page_type_33
		</td><td>            A cursed piece of equipment cannot be unwielded unless the curse is
            removed.</td>
	</tr>
	<tr>
		<td>
@ref page_type_5
		</td><td>            If a potion is cursed, benefits generally turn into penalties. Note
            that potions can be "uncursed" by praying over an altar, with
            relative ease. *But* the potion must be identified to notice that it
            is cursed &gt;:)</td>
	</tr>
	<tr>
		<td>
@ref page_type_14
		</td><td>            A cursed shooting weapon cannot be unwielded unless the curse is
            removed.</td>
	</tr>
	<tr>
		<td>
@ref page_type_15
		</td><td>            A cursed weapon cannot be unwielded unless the curse is removed.</td>
	</tr>

*/
