/**
@fn obj::resist
@section resist_acid acid resistance
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_39, @ref page_type_99, @ref page_type_104, @ref page_type_16, @ref page_type_87, @ref page_type_113, @ref page_type_100, @ref page_type_34, @ref page_type_70, @ref page_type_33
		</td><td>                This adds acid resistance to the item. The number is a
                percent-value in the range 0-100. Treat this with CARE. Look at
                other maps and what they require to do for getting this-and-that
                artifact.</td>
	</tr>
	<tr>
		<td>
@ref page_type_72
		</td><td>                Resistances on flesh items make them more durable against
                spellcraft of the appropriate kind. It also allows dragon
                players to eventually gain resistance by eating it. Usually
                resistance should only be set for flesh items in a monster's
                inventory.</td>
	</tr>
	<tr>
		<td>
@ref page_type_73, @ref page_type_62, @ref page_type_213, @ref page_type_28, @ref page_type_215
		</td><td>(no description)</td>
	</tr>
	<tr>
		<td>
@ref page_type_5
		</td><td>                The player's resistance to acid will rise by this value in
                percent (range -100 till +100). The effect is only temporary,
                and it does NOT add on the values from the player's equipment.
                Cursed potions will make negative resistance.. very nasty in
                combat!</td>
	</tr>
	<tr>
		<td>
@ref page_type_15
		</td><td>                This adds acid resistance to the weapon. The number is a
                percent-value in the range 0-100. Treat this with CARE. Look at
                other maps and what they require to do for getting this-and-that
                artifact.</td>
	</tr>

*/
