/**
@fn liv::sp
@section Use
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_39, @ref page_type_99, @ref page_type_104, @ref page_type_16, @ref page_type_87, @ref page_type_113, @ref page_type_100, @ref page_type_34, @ref page_type_70, @ref page_type_33, @ref page_type_15
		</td><td>                Positive &lt;mana regen.&gt; bonus speeds up the player's mana
                regeneration. Negative values slow it down.</td>
	</tr>
	<tr>
		<td>
@ref page_type_58
		</td><td>            The exit destinations define the (x, y)-coordinates where players
            get teleported after they died on this battleground.</td>
	</tr>
	<tr>
		<td>
@ref page_type_103
		</td><td>            The player has to put &lt;cost number&gt; items of &lt;cost arch&gt;
            on the converter, in order to get &lt;receive number&gt; items of
            &lt;receive arch&gt;.</td>
	</tr>
	<tr>
		<td>
@ref page_type_112
		</td><td>            Projectiles will leave the director flying in the selected &lt;direction&gt;.
            A director with direction &lt;none&gt; simply stops projectiles.
            (The latter works out a bit strange for some spells).</td>
	</tr>
	<tr>
		<td>
@ref page_type_158
		</td><td>                This value increases the player's rate of mana regeneration.
                Negative values decrease it.</td>
	</tr>
	<tr>
		<td>
@ref page_type_66
		</td><td>            The exit destinations define the (x, y)-coordinates where the exit
            leads to. If both are set to zero, the player will be transferred to
            the "default enter location" of the destined map. The latter can be
            set in the map- properties as "Enter X/Y". Though, please DO NOT use
            that. It turned out to be a source for numerous map-bugs.</td>
	</tr>
	<tr>
		<td>
@ref page_type_62
		</td><td>            The magic wall will cast it's spells always in the specified &lt;direction&gt;.
            A magic wall with direction set to &lt;none&gt; will always fire in
            a random direction.</td>
	</tr>
	<tr>
		<td>
@ref page_type_213, @ref page_type_28
		</td><td>                Like players, monsters need &lt;spellpoints&gt; to do magic.
                Monsters use them for both wizard- and prayer-spells. However,
                this value defines only the amount of *initial* spellpoints the
                monster starts with. When creating a spell-casting monster,
                remember that &lt;max spellpoints&gt; and &lt;spellpoint regen.&gt;
                are more important than just initial &lt;spellpoints&gt;.</td>
	</tr>
	<tr>
		<td>
@ref page_type_40
		</td><td>            The mover will push creatures in the specified &lt;direction&gt;. A
            mover with direction set to &lt;none&gt; will spin clockwise, thus
            pushing creatures in unpredictable directions.</td>
	</tr>
	<tr>
		<td>
@ref page_type_94
		</td><td>            The pit will transport creatures (and items) randomly into a
            two-square radius of the destination coordinates. If the destination
            square becomes blocked, the pit will act like being filled up and
            not work anymore!</td>
	</tr>
	<tr>
		<td>
@ref page_type_156
		</td><td>            &lt;initial mana&gt; is the amount of spellpoints that the crystal
            holds when the map is loaded.</td>
	</tr>
	<tr>
		<td>
@ref page_type_14
		</td><td>            After shooting a projectile, the player is frozen for a short period
            of time (to prevent shooting arrows machine-gun-like). The greater
            &lt;shooting speed&gt;, the shorter this period of time. 1 is
            minimum (=worst) and 100 is maximum (=best) value.

            You shouldn't set &lt;shooting speed&gt; lower than 10. YOU MUST NOT
            SET IT TO ZERO! (That would freeze the player for eternity).</td>
	</tr>
	<tr>
		<td>
@ref page_type_101
		</td><td>            How many base spell points this spell costs to cast. The effective
            cost can be based on the casting level, depending on server
            settings.</td>
	</tr>
	<tr>
		<td>
@ref page_type_90
		</td><td>            The spinner will change the direction of flying objects by 45
            degrees per &lt;direction number&gt;. Negative values spin
            clockwise, positive values counter clockwise.

            Example: &lt;direction number&gt; -2 means spin 90 degrees
            clockwise.</td>
	</tr>
	<tr>
		<td>
@ref page_type_41
		</td><td>            The exit destinations define the (x, y)-coordinates where the exit
            leads to.

            If both are set to zero and &lt;exit path&gt; is empty, the player
            will get teleported to another, randomly chosen teleporter on the
            same map (Slightly confusing for the player though). Make sure there
            actually *is* a second one in that case.

            If both are set to zero and &lt;exit path&gt; is set, the player
            will be transferred to the "default enter location" of the destined
            map. The latter can be set in the map-properties as "Enter X/Y".
            Though, please DO NOT use that. It turned out to be a source for
            numerous map-bugs.</td>
	</tr>
	<tr>
		<td>
@ref page_type_95
		</td><td>            The trapdoor will transport creatures (and items) randomly into a
            two-square radius of the destination coordinates. If the destination
            square becomes blocked, the trapdoor will act like being filled up
            and not work anymore!</td>
	</tr>

*/
