/**
@fn FLAG_REFL_SPELL
@section Use
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_39, @ref page_type_99, @ref page_type_104, @ref page_type_16, @ref page_type_87, @ref page_type_113, @ref page_type_100, @ref page_type_34, @ref page_type_70, @ref page_type_33, @ref page_type_15
		</td><td>                If a player is wearing any piece of equipment with the ability
                to &lt;reflect spells&gt;, all kinds of spell-bullets and -beams
                will bounce off him. This works only about 90% of all times, to
                avoid players being completely immune to certain types of
                attacks.

                This is a very powerful ability and it shouldn't be handed out
                cheap!</td>
	</tr>
	<tr>
		<td>
@ref page_type_213, @ref page_type_28
		</td><td>                A monster with this flag has the ability to &lt;reflect spells&gt;,
                all kinds of spell-bullets and -beams will bounce off.

                Generally this flag should not be set because it puts
                wizard-type players at an unfair disadvantage.</td>
	</tr>

*/
