/**
@fn obj::skill
@section Use
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_43
		</td><td>            The &lt;skill name&gt; is used for matching. When a usable object
            has an identical &lt;skill name&gt;, players (or monsters) will need
            this skill to apply/use the object.</td>
	</tr>
	<tr>
		<td>
@ref page_type_130
		</td><td>            The &lt;skill name&gt; matches the skill object that can be learned
            from this scroll.</td>
	</tr>
	<tr>
		<td>
@ref page_type_101
		</td><td>            The &lt;skill name&gt; matches the skill which is needed to cast
            this spell. This should be one out of "sorcery", "pyromancy",
            "evocation", "summoning" or "praying". If you want to fiddle with
            these, please take care not to upset the concept and balance of the
            various skills.</td>
	</tr>
	<tr>
		<td>
@ref page_type_15
		</td><td>            Matching &lt;skill name&gt; of the skill that is required to use
            this weapon.</td>
	</tr>

*/
