/**
@fn obj::randomitems
@section Use
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_37
		</td><td>            This entry determines which initial items the character receives.</td>
	</tr>
	<tr>
		<td>
@ref page_type_23
		</td><td>            This entry determines what kind of traps will appear in the door.</td>
	</tr>
	<tr>
		<td>
@ref page_type_213, @ref page_type_28
		</td><td>            When the monster is killed, items from the treasurelist will drop to
            the ground. This is a common way to reward players for killing
            (masses of) monsters.

            Note that you can always put items into the monster's inventory.
            Those will drop-at-kill just like the stuff from the &lt;treasurelist&gt;.</td>
	</tr>
	<tr>
		<td>
@ref page_type_68
		</td><td>            This entry determines what kind of treasure will appear, when &lt;generate
            goods&gt; is enabled. Look into /crossfire/share/crossfire/treasures
            for details about existing treasurelists.</td>
	</tr>
	<tr>
		<td>
@ref page_type_85
		</td><td>            There are two ways to put spells into a spellbook: 1. Put a spell
            object in the books inventory. In this case, treasurelist must be
            set to &lt;none&gt;. 2. Choose a treasurelist which contains spells.
            In that way, a spell will be chosen randomly from the list.</td>
	</tr>
	<tr>
		<td>
@ref page_type_4
		</td><td>            This entry determines what kind of treasure will appear. Look into
            /crossfire/share/crossfire/treasures for details about existing
            treasurelists.</td>
	</tr>
	<tr>
		<td>
@ref page_type_109
		</td><td>            This entry determines which spell the wand contains. The
            treasurelist must evaluate to exactly one spell object. Setting both
            &lt;treasurelist&gt; and &lt;spell&gt; is not allowed; this creates
            broken wands.</td>
	</tr>

*/
