/**
@fn liv::Str
@section Use
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_39, @ref page_type_99, @ref page_type_104, @ref page_type_16, @ref page_type_87, @ref page_type_113, @ref page_type_100, @ref page_type_34, @ref page_type_70, @ref page_type_33
		</td><td>                The player's strength will rise/fall by the given value while
                wearing this piece of equipment.</td>
	</tr>
	<tr>
		<td>
@ref page_type_37
		</td><td>                The player's strength will rise by the given value if he chooses
                this class. (Negative values make strength fall)</td>
	</tr>
	<tr>
		<td>
@ref page_type_122
		</td><td>            This value determines how much the weight of items is reduced in
            percent, when put inside the container. &lt;reduce weight %&gt; 0
            means no reduction, &lt;reduce weight %&gt; 100 means items are
            weightless inside. Most default values are in the range of ten.</td>
	</tr>
	<tr>
		<td>
@ref page_type_158
		</td><td>                The player's strength will rise by the given value while being
                infected. (Negative values make strength fall)</td>
	</tr>
	<tr>
		<td>
@ref page_type_5
		</td><td>                The player's strength will rise/fall by the given value for
                permanent (of course there is an upper limit). Generally there
                shouldn't be stat potions granting more than one stat. Cursed
                potions will subtract the stats if positive.</td>
	</tr>
	<tr>
		<td>
@ref page_type_14
		</td><td>                The player's strength will rise/fall by the given value while
                wearing this shooting weapon.</td>
	</tr>
	<tr>
		<td>
@ref page_type_15
		</td><td>                The player's strength will rise/fall by the given value while
                wearing this weapon.</td>
	</tr>

*/
