/**
@fn liv::hp
@section Use
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_39, @ref page_type_99, @ref page_type_104, @ref page_type_16, @ref page_type_87, @ref page_type_113, @ref page_type_100, @ref page_type_34, @ref page_type_70, @ref page_type_33, @ref page_type_15
		</td><td>                Positive &lt;health regen.&gt; bonus speeds up the player's
                healing process. Negative values slow it down.</td>
	</tr>
	<tr>
		<td>
@ref page_type_58
		</td><td>            The exit destinations define the (x, y)-coordinates where players
            get teleported after they died on this battleground.</td>
	</tr>
	<tr>
		<td>
@ref page_type_42
		</td><td>            The creator can be triggered &lt;number of uses&gt; times, thus
            creating that many objects, before it disappears. Default is &lt;number
            of uses&gt; 1 (-&gt; one-time usage).</td>
	</tr>
	<tr>
		<td>
@ref page_type_158
		</td><td>                This value increases the player's healing rate. Negative values
                decrease it.</td>
	</tr>
	<tr>
		<td>
@ref page_type_23
		</td><td>            The more &lt;hitpoints&gt; the door has, the longer it takes to be
            broken.</td>
	</tr>
	<tr>
		<td>
@ref page_type_66
		</td><td>            The exit destinations define the (x, y)-coordinates where the exit
            leads to. If both are set to zero, the player will be transferred to
            the "default enter location" of the destined map. The latter can be
            set in the map- properties as "Enter X/Y". Though, please DO NOT use
            that. It turned out to be a source for numerous map-bugs.</td>
	</tr>
	<tr>
		<td>
@ref page_type_35
		</td><td>            This value represents the initial amount of spellpoints in the horn.
            Naturally, this is quite unimportant.</td>
	</tr>
	<tr>
		<td>
@ref page_type_64
		</td><td>            This value specifies the object we are looking for: We have a match
            if the player does/don't carry an object that is of type &lt;match
            type&gt;.

            Example: Set &lt;match type&gt; 15 (type 15 =&gt; weapon) and &lt;blocking
            passage&gt; enabled. Now you have an inventory checker blocking all
            players that carry any kind of melee weapon. To pass, a player is
            forced to leave behind all his weaponry... bad news for a warrior.
            ;)</td>
	</tr>
	<tr>
		<td>
@ref page_type_62
		</td><td>                The more &lt;hitpoints&gt; the wall has, the longer it takes to
                be destroyed.</td>
	</tr>
	<tr>
		<td>
@ref page_type_213, @ref page_type_28
		</td><td>                The &lt;health points&gt; of a monster define how long it takes
                to kill it. With every successful hit from an opponent, &lt;health
                points&gt; get drained - The monster dies by zero &lt;health
                points&gt;.</td>
	</tr>
	<tr>
		<td>
@ref page_type_40
		</td><td>            This value has only a meaning if &lt;gets used up&gt; is set: &lt;number
            of uses&gt; is the number of times minus one, that it will move a
            creature before disappearing. (It will move someone &lt;number of
            uses&gt;+1 times, then vanish).</td>
	</tr>
	<tr>
		<td>
@ref page_type_94
		</td><td>            The pit will transport creatures (and items) randomly into a
            two-square radius of the destination coordinates. If the destination
            square becomes blocked, the pit will act like being filled up and
            not work anymore!</td>
	</tr>
	<tr>
		<td>
@ref page_type_3
		</td><td>            This value represents the initial amount of spellpoints in the rod.
            Naturally, this is quite unimportant.</td>
	</tr>
	<tr>
		<td>
@ref page_type_154, @ref page_type_155
		</td><td>            The rune will detonate &lt;number of charges&gt; times before
            disappearing.

            Should be not 0 if 'unlimited charges' is set.</td>
	</tr>
	<tr>
		<td>
@ref page_type_41
		</td><td>            The exit destinations define the (x, y)-coordinates where the exit
            leads to.

            If both are set to zero and &lt;exit path&gt; is empty, the player
            will get teleported to another, randomly chosen teleporter on the
            same map (Slightly confusing for the player though). Make sure there
            actually *is* a second one in that case.

            If both are set to zero and &lt;exit path&gt; is set, the player
            will be transferred to the "default enter location" of the destined
            map. The latter can be set in the map-properties as "Enter X/Y".
            Though, please DO NOT use that. It turned out to be a source for
            numerous map-bugs.</td>
	</tr>
	<tr>
		<td>
@ref page_type_26
		</td><td>            Defines the duration the gate remains closed. This only takes effect
            if the gate is not connected.</td>
	</tr>
	<tr>
		<td>
@ref page_type_95
		</td><td>            The trapdoor will transport creatures (and items) randomly into a
            two-square radius of the destination coordinates. If the destination
            square becomes blocked, the trapdoor will act like being filled up
            and not work anymore!</td>
	</tr>
	<tr>
		<td>
@ref page_type_4
		</td><td>            "Create number" specifies how many pieces of the given treasurelist
            will appear. Note that for every piece there is a chance that
            nothing is generated. Also, sometimes there can be stacks of items
            generated, like for gems/money.</td>
	</tr>
	<tr>
		<td>
@ref page_type_215
		</td><td>            The &lt;health points&gt; of a weak wall define how long it takes to
            tear it down. With every successful hit from an opponent, &lt;health
            points&gt; get drained.</td>
	</tr>

*/
