/**
@fn liv::ac
@section Use
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_39, @ref page_type_99, @ref page_type_104, @ref page_type_16, @ref page_type_87, @ref page_type_113, @ref page_type_100, @ref page_type_34, @ref page_type_70, @ref page_type_33
		</td><td>            This value defines the amount of armor-class bonus for wearing this
            item. &lt;Armor class&gt; lessens the chance of being hit. Lower
            values are better. It should usually be set only for armor-like
            equipment.</td>
	</tr>
	<tr>
		<td>
@ref page_type_158
		</td><td>            Every time the disease "moves" the severity of the symptoms are
            increased by &lt;progressiveness&gt;/100. (severity = 1 +
            (accumulated progression)/100)</td>
	</tr>
	<tr>
		<td>
@ref page_type_23
		</td><td>            Doors of high &lt;armor class&gt; are less likely to get hit. &lt;armor
            class&gt; can be considered the "counter piece" to &lt;weapon class&gt;.</td>
	</tr>
	<tr>
		<td>
@ref page_type_62
		</td><td>                A magic wall of high &lt;armor class&gt; is less likely to get
                hit from an opponent. &lt;armor class&gt; can be considered the
                "counter piece" to &lt;weapon class&gt;.</td>
	</tr>
	<tr>
		<td>
@ref page_type_213, @ref page_type_28
		</td><td>                Monsters of low &lt;armor class&gt; are less likely to get hit
                from their opponent. &lt;armor class&gt; can be considered the
                "counter piece" to &lt;weapon class&gt;. Values typically range
                between +20 (very bad) to -20 (quite good).</td>
	</tr>
	<tr>
		<td>
@ref page_type_215
		</td><td>            Weak walls of high &lt;armor class&gt; are less likely to get hit.
            &lt;armor class&gt; can be considered the "counter piece" to &lt;weapon
            class&gt;.</td>
	</tr>

*/
