/**
@fn FLAG_STAND_STILL
@section Use
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_213, @ref page_type_28
		</td><td>                Monsters which &lt;stand still&gt; won't move to leave their
                position. When aggressive, they will attack all enemies who get
                close to them. This behavior is commonly known from castle
                guards.

                In older versions of Crossfire it was possible to eventually
                push a &lt;stand still&gt;-monster out of position by force. I
                believe this is no longer possible. Nevertheless, you should
                still be cautious when lining up &lt;stand still&gt;-monster in
                order to "defend" something: Such monsters are rather easy to
                kill. It's good for low level maps, but not much more.</td>
	</tr>

*/
