/**
@fn obj::move_block
@section Use
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_18, @ref page_type_31, @ref page_type_58, @ref page_type_66, @ref page_type_212, @ref page_type_67, @ref page_type_88, @ref page_type_56, @ref page_type_62, @ref page_type_214
		</td><td>            If set, the object cannot be passed by players nor monsters.</td>
	</tr>
	<tr>
		<td>
@ref page_type_23
		</td><td>            If any movement type is blocked, a player must defeat the door to
            enter.</td>
	</tr>
	<tr>
		<td>
@ref page_type_91
		</td><td>            For open gates, &lt;blocking passage&gt; should be unset. For closed
            gates it must be set to &quot;all&quot;.</td>
	</tr>
	<tr>
		<td>
@ref page_type_64
		</td><td>            If set, only players meeting the match criteria can pass through
            that space. If unset (default), the inventory checker acts like a
            trigger/button.</td>
	</tr>
	<tr>
		<td>
@ref page_type_26
		</td><td>            For open gates, &lt;blocking movement&gt; should be unset. For
            closed gates it must be set to &quot;all&quot;.</td>
	</tr>

*/
