/**
@fn liv::maxhp
@section Use
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_158
		</td><td>                &lt;persistence&gt; defines how long the disease can persist
                OUTSIDE a host. The disease can "move" &lt;persistence&gt; times
                outside a host before it vanishes. A negative value means the
                disease lasts for permanent (which is only recommended to use in
                maps without monsters).</td>
	</tr>
	<tr>
		<td>
@ref page_type_35
		</td><td>            When the horn is fully charged up, it will hold this maximum amount
            of spellpoints. Make sure it is enough to cast the contained spell
            at least once. But don't set the value too high, as that might make
            the horn way too effective.</td>
	</tr>
	<tr>
		<td>
@ref page_type_62
		</td><td>                &lt;max hitpoints&gt; are the maximum amount of hitpoints the
                wall can have. This only makes sense if the wall can regain
                health.</td>
	</tr>
	<tr>
		<td>
@ref page_type_213, @ref page_type_28
		</td><td>                &lt;max health&gt; is the maximum amount of &lt;health points&gt;
                this monster can have.</td>
	</tr>
	<tr>
		<td>
@ref page_type_3
		</td><td>            When the rod is fully charged up, it will hold this maximum amount
            of spellpoints. Make sure it is enough to cast the contained spell
            at least once. But don't set the value too high, as that might make
            the rod too effective.</td>
	</tr>
	<tr>
		<td>
@ref page_type_154
		</td><td>                This should only be set to a summoning rune. It will then summon
                that many creatures of the kind &lt;summon monster&gt;.</td>
	</tr>
	<tr>
		<td>
@ref page_type_215
		</td><td>            &lt;max health&gt; is the maximum amount of &lt;health points&gt;
            this weak wall can have. Since walls generally don't heal, I doubt
            this has much real effect.</td>
	</tr>

*/
