/**
@fn obj::resist
@section resist_holyword holyword resistance
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_39, @ref page_type_99, @ref page_type_104, @ref page_type_16, @ref page_type_87, @ref page_type_113, @ref page_type_100, @ref page_type_34, @ref page_type_70, @ref page_type_33
		</td><td>                This adds holy power resistance to the item. The number is a
                percent-value in the range 0-100. Holy power is the attack type
                that holyword-type spells use to hurt undead creatures. This
                kind of resistance is only reasonable for undead players (wraith
                or devourer cult). Generally, resistance to holy word should not
                be available for players.</td>
	</tr>
	<tr>
		<td>
@ref page_type_73, @ref page_type_62, @ref page_type_213, @ref page_type_28, @ref page_type_215
		</td><td>(no description)</td>
	</tr>
	<tr>
		<td>
@ref page_type_15
		</td><td>                This adds holy power resistance to the weapon. The number is a
                percent-value in the range 0-100. Holy power is the attack type
                that holyword-type spells use to hurt undead creatures. This
                kind of resistance is only reasonable for undead players (wraith
                or devourer cult). Generally, resistance to holy word should not
                be available for players.</td>
	</tr>

*/
