/**
@fn obj::expmul
@section Use
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_43
		</td><td>            This is the ratio of experience the players total should increase by
            when this skill is used. If this is zero, then experience only goes
            to to the skill. Values higher than 1 are allowed. Note that
            experience rewarded to the players total is in addition to that
            given to the skill. Eg, if player should get 500 exp for using a
            skill, and expmul is 1, the player will get 500 added to that skill
            as well as 500 to their total.</td>
	</tr>

*/
