/**
@fn FLAG_DAMNED
@section Use
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_39, @ref page_type_99, @ref page_type_104, @ref page_type_16, @ref page_type_87, @ref page_type_113, @ref page_type_100, @ref page_type_34, @ref page_type_70, @ref page_type_33
		</td><td>            A damned piece of equipment cannot be unwielded unless the curse is
            removed. Removing damnations is a tick harder than removing curses.</td>
	</tr>
	<tr>
		<td>
@ref page_type_212, @ref page_type_67, @ref page_type_88, @ref page_type_65, @ref page_type_138
		</td><td>            If enabled, it is impossible for players to use prayers on that
            spot. It also prevents players from saving.</td>
	</tr>
	<tr>
		<td>
@ref page_type_91, @ref page_type_26
		</td><td>            Restricting the use of prayers to pass this door. This has an effect
            only if &lt;block view&gt; is disabled.</td>
	</tr>
	<tr>
		<td>
@ref page_type_20
		</td><td>            Restricting the use of prayers to pass this door. This should be set
            in most cases.</td>
	</tr>
	<tr>
		<td>
@ref page_type_14
		</td><td>            A damned shooting weapon cannot be unwielded unless the curse is
            removed. Removing damnations is a tick harder than removing curses.</td>
	</tr>
	<tr>
		<td>
@ref page_type_68
		</td><td>            If enabled, it is impossible for players to use prayers on that
            spot. It also prevents players from saving. (Remember that &lt;no
            magic&gt; is always set for shop floors.)</td>
	</tr>
	<tr>
		<td>
@ref page_type_214
		</td><td>            This takes effect only with &lt;blocksview&gt; disabled. Restricting
            the use of spells to pass this wall.</td>
	</tr>
	<tr>
		<td>
@ref page_type_15
		</td><td>            A damned weapon cannot be unwielded unless the curse is removed.
            Removing damnations is a tick harder than removing curses.</td>
	</tr>

*/
