/**
@fn FLAG_SEE_INVISIBLE
@section Use
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_213, @ref page_type_28
		</td><td>                A monster with the ability to &lt;see invisible&gt; cannot be
                fooled with by invisible or hiding players. This flag is a
                must-have for high-level monsters. When a monster is unable to
                detect invisible players, it can be killed without fighting
                back.</td>
	</tr>

*/
