Object dirtroad_0
name dirtroad
face dirtroad_0.111
no_pick 1
end
Object dirtroad_1_2
name dirtroad
face dirtroad_1.111
no_pick 1
end
Object dirtroad_1_4
name dirtroad
face dirtroad_2.111
no_pick 1
end
Object dirtroad_2_2_1
name dirtroad
face dirtroad_3.111
no_pick 1
end
Object dirtroad_1_1
name dirtroad
face dirtroad_4.111
no_pick 1
end
Object dirtroad_2_1_1
name dirtroad
face dirtroad_5.111
no_pick 1
end
Object dirtroad_2_2_2
name dirtroad
face dirtroad_6.111
no_pick 1
end
Object dirtroad_3_2
name dirtroad
face dirtroad_7.111
no_pick 1
end
Object dirtroad_1_3
name dirtroad
face dirtroad_8.111
no_pick 1
end
Object dirtroad_2_2_4
name dirtroad
face dirtroad_9.111
no_pick 1
end
Object dirtroad_2_1_2
name dirtroad
face dirtroad_A.111
no_pick 1
end
Object dirtroad_3_1
name dirtroad
face dirtroad_B.111
no_pick 1
end
Object dirtroad_2_2_3
name dirtroad
face dirtroad_C.111
no_pick 1
end
Object dirtroad_3_4
name dirtroad
face dirtroad_D.111
no_pick 1
end
Object dirtroad_3_3
name dirtroad
face dirtroad_E.111
no_pick 1
end
Object dirtroad_4
name dirtroad
face dirtroad_F.111
no_pick 1
end
Object dirtroad_2_051
name dirtroad
face dirtroad_05.111
no_pick 1
end
Object dirtroad_2_052
name dirtroad
face dirtroad_05.211
no_pick 1
end
Object dirtroad_2_053
name dirtroad
face dirtroad_05.311
no_pick 1
end
Object dirtroad_2_0A1
name dirtroad
face dirtroad_0A.111
no_pick 1
end
Object dirtroad_2_0A2
name dirtroad
face dirtroad_0A.211
no_pick 1
end
Object dirtroad_2_0A3
name dirtroad
face dirtroad_0A.311
no_pick 1
end
Object dirtroad_2_141
name dirtroad
face dirtroad_14.111
no_pick 1
end
Object dirtroad_2_181
name dirtroad
face dirtroad_18.111
no_pick 1
end
Object dirtroad_2_211
name dirtroad
face dirtroad_21.111
no_pick 1
end
Object dirtroad_2_281
name dirtroad
face dirtroad_28.111
no_pick 1
end
Object dirtroad_2_411
name dirtroad
face dirtroad_41.111
no_pick 1
end
Object dirtroad_2_421
name dirtroad
face dirtroad_42.111
no_pick 1
end
Object dirtroad_2_821
name dirtroad
face dirtroad_82.111
no_pick 1
end
Object dirtroad_2_841
name dirtroad
face dirtroad_84.111
no_pick 1
end
