Object bosgrass
name grass
face bosgrass.111
type 67
walk_on 1
no_pick 1
slow_move 2
is_wooded 1
is_floor 1
#smoothlevel 40
smoothlevel 1
move_block boat swim
end

Object bosgrass2
name grass
face bosgrass2.111
type 67
walk_on 1
no_pick 1
slow_move 2
is_wooded 1
is_floor 1
#smoothlevel 40
smoothlevel 1
move_block boat swim
end

Object bosgrass3
name grass
face bosgrass3.111
type 67
walk_on 1
no_pick 1
slow_move 2
is_wooded 1
is_floor 1
#smoothlevel 40
smoothlevel 1
move_block boat swim
end

Object bosgrass4
name grass
face bosgrass4.111
type 67
walk_on 1
no_pick 1
slow_move 2
is_wooded 1
is_floor 1
#smoothlevel 40
smoothlevel 1
move_block boat swim
end

Object bosgrass5
name grass
face bosgrass5.111
type 67
walk_on 1
no_pick 1
slow_move 2
is_wooded 1
is_floor 1
#smoothlevel 40
smoothlevel 1
move_block boat swim
end

Object bosgrass6
name grass
face bosgrass6.111
type 67
walk_on 1
no_pick 1
slow_move 2
is_wooded 1
is_floor 1
#smoothlevel 40
smoothlevel 1
move_block boat swim
end

Object bosgrass7
name grass
face bosgrass7.111
type 67
walk_on 1
no_pick 1
slow_move 2
is_wooded 1
is_floor 1
#smoothlevel 40
smoothlevel 1
move_block boat swim
end

Object bosgrass8
name grass
face bosgrass8.111
type 67
walk_on 1
no_pick 1
slow_move 2
is_wooded 1
is_floor 1
#smoothlevel 40
smoothlevel 1
move_block boat swim
end

Object bosgrass9
name grass
face bosgrass9.111
type 67
walk_on 1
no_pick 1
slow_move 2
is_wooded 1
is_floor 1
#smoothlevel 40
smoothlevel 1
move_block boat swim
end

Object bosgrass10
name grass
face bosgrass10.111
type 67
walk_on 1
no_pick 1
slow_move 2
is_wooded 1
is_floor 1
#smoothlevel 40
smoothlevel 36
move_block boat swim
end

Object bosgrass11
name grass
face bosgrass11.111
type 67
walk_on 1
no_pick 1
slow_move 2
is_wooded 1
is_floor 1
#smoothlevel 40
smoothlevel 36
move_block boat swim
end

Object bosgrass12
name grass
face bosgrass12.111
type 67
walk_on 1
no_pick 1
slow_move 2
is_wooded 1
is_floor 1
#smoothlevel 40
smoothlevel 36
move_block boat swim
end

Object bosgrass13
name grass
face bosgrass13.111
type 67
walk_on 1
no_pick 1
slow_move 2
is_wooded 1
is_floor 1
#smoothlevel 40
smoothlevel 36
move_block boat swim
end

Object bosgrass14
name grass
face bosgrass14.111
type 67
walk_on 1
no_pick 1
slow_move 2
is_wooded 1
is_floor 1
#smoothlevel 40
smoothlevel 35
move_block boat swim
end

Object bosgrass15
name grass
face bosgrass15.111
type 67
walk_on 1
no_pick 1
slow_move 2
is_wooded 1
is_floor 1
#smoothlevel 40
smoothlevel 35
move_block boat swim
end

Object bosgrass16
name grass
face bosgrass16.111
type 67
walk_on 1
no_pick 1
slow_move 2
is_wooded 1
is_floor 1
#smoothlevel 40
smoothlevel 35
move_block boat swim
end

Object bosgrass17
name grass
face bosgrass17.111
type 67
walk_on 1
no_pick 1
slow_move 2
is_wooded 1
is_floor 1
#smoothlevel 40
smoothlevel 35
move_block boat swim
end

