Object burning_store_general
name burning shop
face burning_store_gene.111
type 66
no_pick 1
no_pass 1
editable 64
visibility 100
magicmap grey
client_type 25012
end
More
Object burning_store_general_2
name burning shop
face burning_store_gene.211
type 66
x 1
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
More
Object burning_store_general_3
name burning shop
face burning_store_gene.311
type 66
y 1
no_pick 1
visibility 100
magicmap grey
end
More
Object burning_store_general_4
name burning shop
face burning_store_gene.411
type 66
x 1
y 1
no_pick 1
visibility 100
magicmap grey
end
