Object burning_stronghold
type 66
face burning_stronghold.x11
no_pick 1
move_block all
client_type 25012
end
More
Object burning_stronghold_2
name burning stronghold
type 66
face burning_stronghold.x11
x 1
no_pick 1
move_block all
end
More
Object burning_stronghold_3
name burning stronghold
type 66
face burning_stronghold.x11
x 2
no_pick 1
move_block all
end
More
Object burning_stronghold_4
name burning stronghold
type 66
face burning_stronghold.x11
y 1
no_pick 1
move_block all
end
More
Object burning_stronghold_5
name burning stronghold
type 66
face burning_stronghold.x11
x 1
y 1
no_pick 1
move_block all
end
More
Object burning_stronghold_6
name burning stronghold
type 66
face burning_stronghold.x11
x 2
y 1
no_pick 1
move_block all
end
More
Object burning_stronghold_7
name burning stronghold
type 66
face burning_stronghold.x11
y 2
no_pick 1
move_block all
end
More
Object burning_stronghold_8
name burning stronghold
type 66
face burning_stronghold.x11
x 1
y 2
no_pick 1
end
More
Object burning_stronghold_9
name burning stronghold
type 66
face burning_stronghold.x11
x 2
y 2
no_pick 1
move_block all
end
