Object burning_store_alchemy
name burning shop
face burning_store_alch.111
color_fg red
type 66
no_pick 1
no_pass 1
editable 64
visibility 100
client_type 25012
end
More
Object burning_store_alchemy_2
name burning shop
face burning_store_alch.211
color_fg red
type 66
x 1
no_pick 1
no_pass 1
visibility 100
end
More
Object burning_store_alchemy_3
name burning shop
face burning_store_alch.311
color_fg red
type 66
y 1
no_pick 1
visibility 100
end
More
Object burning_store_alchemy_4
name burning shop
face burning_store_alch.411
color_fg red
type 66
x 1
y 1
no_pick 1
visibility 100
end
