Object burning_stronghold
type 66
face burning_stronghold.111
no_pick 1
no_pass 1
editable 2
visibility 100
magicmap grey
client_type 25012
end
More
Object burning_stronghold_2
name burning stronghold
type 66
face burning_stronghold.211
x 1
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
More
Object burning_stronghold_3
name burning stronghold
type 66
face burning_stronghold.311
x 2
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
More
Object burning_stronghold_4
name burning stronghold
type 66
face burning_stronghold.411
y 1
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
More
Object burning_stronghold_5
name burning stronghold
type 66
face burning_stronghold.511
x 1
y 1
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
More
Object burning_stronghold_6
name burning stronghold
type 66
face burning_stronghold.611
x 2
y 1
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
More
Object burning_stronghold_7
name burning stronghold
type 66
face burning_stronghold.711
y 2
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
More
Object burning_stronghold_8
name burning stronghold
type 66
face burning_stronghold.811
x 1
y 2
no_pick 1
visibility 100
magicmap grey
end
More
Object burning_stronghold_9
name burning stronghold
type 66
face burning_stronghold.911
x 2
y 2
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
