object burning_cathedral
name burning cathedral
type 66
face burning_cathedral.111
no_pick 1
no_pass 1
editable 2
visibility 100
magicmap grey
client_type 25012
end
More
object burning_cathedral_2
name burning cathedral
type 66
face burning_cathedral.211
x 1
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
More
object burning_cathedral_3
name burning cathedral
type 66
face burning_cathedral.311
x 2
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
More
object burning_cathedral_4
name burning cathedral
type 66
face burning_cathedral.411
y 1
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
More
object burning_cathedral_5
name burning cathedral
type 66
face burning_cathedral.511
x 1
y 1
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
More
object burning_cathedral_6
name burning cathedral
type 66
face burning_cathedral.611
x 2
y 1
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
More
object burning_cathedral_7
name burning cathedral
type 66
face burning_cathedral.711
y 2
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
More
object burning_cathedral_8
name burning cathedral
type 66
face burning_cathedral.811
x 1
y 2
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
More
object burning_cathedral_9
name burning cathedral
type 66
face burning_cathedral.911
x 2
y 2
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
More
object burning_cathedral_10
name burning cathedral
type 66
face burning_cathedral.A11
y 3
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
More
object burning_cathedral_11
name burning cathedral
type 66
face burning_cathedral.B11
x 1
y 3
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
More
object burning_cathedral_12
name burning cathedral
type 66
face burning_cathedral.C11
x 2
y 3
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
