Object burning_guild
name burning guild
face burning_guild.111
type 66
no_pick 1
no_pass 1
editable 2
visibility 100
magicmap brown
client_type 25012
end
More
Object burning_guild_2
name burning guild
face burning_guild.211
type 66
no_pick 1
no_pass 1
x 1
visibility 100
magicmap brown
end
More
Object burning_guild_3
name burning guild
face burning_guild.311
type 66
no_pick 1
y 1
visibility 100
magicmap brown
end
More
Object burning_guild_4
name burning guild
face burning_guild.411
type 66
no_pick 1
x 1
y 1
visibility 100
magicmap brown
end
