Object burning_store_magic
name burning shop
face burning_store_magi.111
color_fg blue
type 66
no_pick 1
no_pass 1
editable 64
visibility 100
client_type 25012
end
More
Object burning_store_magic_2
name burning shop
face burning_store_magi.211
color_fg blue
type 66
x 1
no_pick 1
no_pass 1
visibility 100
end
More
Object burning_store_magic_3
name burning shop
face burning_store_magi.311
color_fg blue
type 66
y 1
no_pick 1
visibility 100
end
More
Object burning_store_magic_4
name burning shop
face burning_store_magi.411
color_fg blue
type 66
x 1
y 1
no_pick 1
visibility 100
end
