Object burning_t_house2
name burning town house
face burning_t_house2.111
type 66
no_pick 1
no_pass 1
editable 2
client_type 25012
end
More
Object burning_t_house2_2
name burning town house
face burning_t_house2.211
type 66
no_pick 1
no_pass 1
x 1
end
More
Object burning_t_house2_3
name burning town house
face burning_t_house2.311
type 66
visibility 100
no_pick 1
y 1
end
More
Object burning_t_house2_4
name burning town house
face burning_t_house2.411
type 66
no_pick 1
visibility 100
x 1
y 1
end
