Object burning_collesium
name burning collesium
face burning_collesium.111
type 66
no_pick 1
editable 2
client_type 25012
end
More
Object burning_collesium_2
name burning collesium
face burning_collesium.211
type 66
no_pick 1
x 1
end
More
Object burning_collesium_3
name burning collesium
face burning_collesium.311
type 66
no_pick 1
visibility 100
x 2
end
More
Object burning_collesium_4
name burning collesium
face burning_collesium.411
type 66
no_pick 1
visibility 100
x 3
end
More
Object burning_collesium_5
name burning collesium
face burning_collesium.511
type 66
no_pick 1
visibility 100
x 4
end
More
Object burning_collesium_6
name burning collesium
face burning_collesium.611
type 66
no_pick 1
visibility 100
y 1
end
More
Object burning_collesium_7
name burning collesium
face burning_collesium.711
type 66
no_pick 1
visibility 100
x 1
y 1
end
More
Object burning_collesium_8
name burning collesium
face burning_collesium.811
type 66
no_pick 1
visibility 100
x 2
y 1
end
More
Object burning_collesium_9
name burning collesium
face burning_collesium.911
type 66
no_pick 1
visibility 100
x 3
y 1
end
More
Object burning_collesium_10
name burning collesium
face burning_collesium.A11
type 66
no_pick 1
visibility 100
x 4
y 1
end
More
Object burning_collesium_11
name burning collesium
face burning_collesium.B11
type 66
no_pick 1
visibility 100
y 2
end
More
Object burning_collesium_12
name burning collesium
face burning_collesium.C11
type 66
no_pick 1
visibility 100
x 1
y 2
end
More
Object burning_collesium_13
name burning collesium
face burning_collesium.D11
type 66
no_pick 1
visibility 100
x 2
y 2
end
More
Object burning_collesium_14
name burning collesium
face burning_collesium.E11
type 66
no_pick 1
visibility 100
x 3
y 2
end
More
Object burning_collesium_15
name burning collesium
face burning_collesium.F11
type 66
no_pick 1
visibility 100
x 4
y 2
end
