object burning_fort
name burning fortress
type 66
face burning_fort.111
no_pick 1
editable 2
visibility 100
magicmap grey
client_type 25012
end
More
object burning_fort_2
name burning fortress
type 66
face burning_fort.211
x 1
no_pick 1
visibility 100
magicmap grey
end
More
object burning_fort_3
name burning fortress
type 66
face burning_fort.311
y 1
no_pick 1
visibility 100
magicmap grey
end
More
object burning_fort_4
name burning fortress
type 66
face burning_fort.411
x 1
y 1
no_pick 1
visibility 100
magicmap grey
end
