Object burning_courthouse
face burning_courthouse.111
type 66
no_pick 1
no_pass 1
editable 2
visibility 100
magicmap white
client_type 25012
end
More
Object burning_courthouse_2
name burning courthouse
face burning_courthouse.211
type 66
no_pick 1
no_pass 1
x 1
visibility 100
magicmap white
end
More
Object burning_courthouse_3
name burning courthouse
face burning_courthouse.311
type 66
no_pick 1
y 1
visibility 100
magicmap white
end
More
Object burning_courthouse_4
name burning courthouse
face burning_courthouse.411
type 66
no_pick 1
x 1
y 1
visibility 100
magicmap white
end
