Object flaming_tower
name fire tower
type 66
face flamingtower.111
anim
flamingtower.111
flamingtower.112
flamingtower.113
flamingtower.111
flamingtower.114
flamingtower.113
flamingtower.112
flamingtower.114
flamingtower.111
flamingtower.113
flamingtower.114
flamingtower.112
mina
is_animated 1
speed 0.5
no_pick 1
editable 2
visibility 100
magicmap grey
client_type 25012
end
More
Object flaming_tower_2
name fire tower
type 66
face flamingtower.211
anim
flamingtower.211
flamingtower.212
flamingtower.213
flamingtower.211
flamingtower.214
flamingtower.213
flamingtower.212
flamingtower.214
flamingtower.211
flamingtower.213
flamingtower.214
flamingtower.212
mina
is_animated 1
speed 0.5
no_pick 1
y 1
visibility 100
magicmap grey
end
