Object westcwall_0
name wall
face westcwall_0.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object westcwall_1_2
name wall
face westcwall_1.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object westcwall_1_4
name wall
face westcwall_2.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object westcwall_2_2_1
name wall
face westcwall_3.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object westcwall_1_1
name wall
face westcwall_4.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object westcwall_2_1_1
name wall
face westcwall_5.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object westcwall_2_2_2
name wall
face westcwall_6.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object westcwall_3_2
name wall
face westcwall_7.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object westcwall_1_3
name wall
face westcwall_8.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object westcwall_2_2_4
name wall
face westcwall_9.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object westcwall_2_1_2
name wall
face westcwall_A.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object westcwall_3_1
name wall
face westcwall_B.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object westcwall_2_2_3
name wall
face westcwall_C.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object westcwall_3_4
name wall
face westcwall_D.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object westcwall_3_3
name wall
face westcwall_E.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object westcwall_4
name wall
face westcwall_F.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
