/fountain.arc/1.4/Thu Mar 13 23:11:05 2008//
/fountain.base.111.png/1.1/Thu Feb  9 14:54:38 2006//
/fountain.base.112.png/1.1/Thu Feb  9 14:54:38 2006//
/fountain.base.113.png/1.1/Thu Feb  9 14:54:38 2006//
/fountain_cyan.base.111.png/1.1/Thu Mar 13 22:48:14 2008//
/fountain_cyan.base.112.png/1.1/Thu Mar 13 22:48:15 2008//
/fountain_cyan.base.113.png/1.1/Thu Mar 13 22:48:15 2008//
/fountain_exit.arc/1.3/Thu Mar 13 23:53:19 2008//
/fountain_oil.base.111.png/1.1/Thu Mar 13 22:48:15 2008//
/fountain_oil.base.112.png/1.1/Thu Mar 13 22:48:15 2008//
/fountain_oil.base.113.png/1.1/Thu Mar 13 22:48:15 2008//
/fountain_quicksilver.base.111.png/1.1/Thu Mar 13 22:48:15 2008//
/fountain_quicksilver.base.112.png/1.1/Thu Mar 13 22:48:15 2008//
/fountain_quicksilver.base.113.png/1.1/Thu Mar 13 22:48:15 2008//
/fountain_snow.base.111.png/1.1/Thu Mar 13 23:11:05 2008//
D
