/banishment.arc/1.1/Sun Feb 12 23:39:34 2006//
/blackfirebreath.arc/1.1/Mon Sep 25 21:43:36 2006//
/colorspray.arc/1.1/Sun Feb 12 23:39:34 2006//
/confusion.arc/1.1/Sun Feb 12 23:39:34 2006//
/confusion.base.111.png/1.1/Sun Feb 12 23:39:34 2006//
/confusion.base.112.png/1.1/Sun Feb 12 23:39:34 2006//
/confusion.base.113.png/1.1/Sun Feb 12 23:39:34 2006//
/confusion.base.114.png/1.1/Sun Feb 12 23:39:34 2006//
/counterspell.arc/1.1/Sun Feb 12 23:39:34 2006//
/counterspell.base.111.png/1.1/Sun Feb 12 23:39:34 2006//
/face_of_death.arc/1.1/Sun Feb 12 23:39:34 2006//
/face_of_death.base.111.png/1.1/Sun Feb 12 23:39:34 2006//
/fear.arc/1.1/Sun Feb 12 23:39:34 2006//
/fear.base.111.png/1.1/Sun Feb 12 23:39:34 2006//
/fear.base.112.png/1.1/Sun Feb 12 23:39:34 2006//
/fear.base.113.png/1.1/Sun Feb 12 23:39:34 2006//
/firebreath.arc/1.1/Sun Feb 12 23:39:34 2006//
/flowers.arc/1.1/Sun Feb 12 23:39:34 2006//
/flowers.base.111.png/1.1/Sun Feb 12 23:39:34 2006//
/holy_word.arc/1.1/Sun Feb 12 23:39:34 2006//
/icestorm.arc/1.1/Sun Feb 12 23:39:34 2006//
/icestorm.base.111.png/1.1/Sun Feb 12 23:39:34 2006//
/icestorm.base.112.png/1.1/Sun Feb 12 23:39:34 2006//
/icestorm.base.113.png/1.1/Sun Feb 12 23:39:34 2006//
/icestorm.clsc.111.png/1.1/Sun Feb 12 23:39:34 2006//
/icestorm.clsc.112.png/1.1/Sun Feb 12 23:39:34 2006//
/icestorm.clsc.113.png/1.1/Sun Feb 12 23:39:34 2006//
/manablast.arc/1.1/Sun Feb 12 23:39:34 2006//
/paralyse.base.111.png/1.1/Sun Feb 12 23:39:34 2006//
/paralyse.base.112.png/1.1/Sun Feb 12 23:39:34 2006//
/paralyse.base.113.png/1.1/Sun Feb 12 23:39:34 2006//
/paralyze.arc/1.1/Sun Feb 12 23:39:34 2006//
/peace.arc/1.1/Sun Feb 12 23:39:34 2006//
/shockwave.arc/1.1/Sun Feb 12 23:39:34 2006//
/slow.arc/1.1/Sun Feb 12 23:39:34 2006//
/slow.base.111.png/1.1/Sun Feb 12 23:39:34 2006//
/slow.base.112.png/1.1/Sun Feb 12 23:39:34 2006//
/slow.base.113.png/1.1/Sun Feb 12 23:39:34 2006//
/sparkshower.arc/1.1/Sun Feb 12 23:39:34 2006//
/sparkshower.base.111.png/1.1/Sun Feb 12 23:39:34 2006//
/sparkshower.base.112.png/1.1/Sun Feb 12 23:39:34 2006//
/sparkshower.base.113.png/1.1/Sun Feb 12 23:39:34 2006//
/spell_banishment.arc/1.1/Sun Feb 12 23:39:34 2006//
/spell_burning_hands.arc/1.1/Sun Feb 12 23:39:34 2006//
/spell_color_spray.arc/1.1/Sun Feb 12 23:39:34 2006//
/spell_counterspell.arc/1.1/Sun Feb 12 23:39:34 2006//
/spell_dragonbreath.arc/1.1/Sun Feb 12 23:39:34 2006//
/spell_face_of_death.arc/1.1/Sun Feb 12 23:39:34 2006//
/spell_fear.arc/1.1/Sun Feb 12 23:39:34 2006//
/spell_flame_of_the_ifrit.arc/1.2/Tue Sep 26 10:01:49 2006//
/spell_holy_word.arc/1.1/Sun Feb 12 23:39:34 2006//
/spell_icestorm.arc/1.1/Sun Feb 12 23:39:34 2006//
/spell_lg_icestorm.arc/1.1/Sun Feb 12 23:39:34 2006//
/spell_mana_blast.arc/1.1/Sun Feb 12 23:39:34 2006//
/spell_mass_confusion.arc/1.1/Sun Feb 12 23:39:34 2006//
/spell_paralyze.arc/1.1/Sun Feb 12 23:39:34 2006//
/spell_peace.arc/1.1/Sun Feb 12 23:39:34 2006//
/spell_shockwave.arc/1.1/Sun Feb 12 23:39:34 2006//
/spell_slow.arc/1.1/Sun Feb 12 23:39:34 2006//
/spell_sparkshower.arc/1.1/Sun Feb 12 23:39:34 2006//
/spell_spiderweb.arc/1.1/Sun Feb 12 23:39:34 2006//
/spell_turn_undead.arc/1.1/Sun Feb 12 23:39:34 2006//
/spell_vitriol_splash.arc/1.1/Sun Feb 12 23:39:34 2006//
/spell_wave.arc/1.1/Sun Feb 12 23:39:34 2006//
/spell_windstorm.arc/1.1/Sun Feb 12 23:39:34 2006//
/spell_wonder.arc/1.1/Sun Feb 12 23:39:34 2006//
/spell_wrathful_eye.arc/1.1/Sun Feb 12 23:39:34 2006//
/spiderweb.arc/1.1/Sun Feb 12 23:39:34 2006//
/turnundead.arc/1.1/Sun Feb 12 23:39:34 2006//
/turnundead.base.111.png/1.1/Sun Feb 12 23:39:34 2006//
/turnundead.base.112.png/1.1/Sun Feb 12 23:39:34 2006//
/turnundead.base.113.png/1.1/Sun Feb 12 23:39:34 2006//
/wave.arc/1.1/Sun Feb 12 23:39:34 2006//
/wave.base.111.png/1.1/Sun Feb 12 23:39:34 2006//
/wave.base.112.png/1.1/Sun Feb 12 23:39:34 2006//
/wave.base.113.png/1.1/Sun Feb 12 23:39:34 2006//
/windstorm.arc/1.1/Sun Feb 12 23:39:34 2006//
/windstorm.base.111.png/1.1/Sun Feb 12 23:39:34 2006//
/windstorm.base.112.png/1.1/Sun Feb 12 23:39:34 2006//
/windstorm.base.113.png/1.1/Sun Feb 12 23:39:34 2006//
/wrathful_eye.arc/1.1/Sun Feb 12 23:39:34 2006//
D
