Object lamia
randomitems lamia
face lamia.x31
animation lamia
race faerie
monster 1
move_type walk
sleep 1
level 30
Con 36
Int 30
Wis 25
Dex 30
Str 28
Pow 19
can_cast_spell 1
maxsp 50
sp 50
resist_physical 50
resist_magic 50
resist_acid 100
resist_poison 100
resist_fear 100
resist_chaos 100
attacktype 65
see_invisible 1
exp 100000
ac -10
wc -10
dam 20
hp 3000
maxhp 3000
alive 1
no_pick 1
speed -0.30
weight 100000
run_away 5
can_use_skill 1
can_use_weapon 1
can_use_shield 1
can_use_armour 1
can_use_bow 1
can_use_range 1
can_use_ring 1
can_use_scroll 1
body_skill 1
body_torso 1
body_head 1
body_shoulder 1
body_foot 1
body_wrist 1
body_hand 2
body_waist 1
body_finger 2
body_arm 2
body_range 1
end
More
Object lamia_2
face lamia.x31
animation lamia
monster 1
move_type walk
alive 1
no_pick 1
x 1
weight 100000
end
