/spell_build_bullet_wall.arc/1.1/Sun Feb 12 23:39:35 2006//
/spell_build_director.arc/1.1/Sun Feb 12 23:39:35 2006//
/spell_build_fireball_wall.arc/1.1/Sun Feb 12 23:39:35 2006//
/spell_build_lightning_wall.arc/1.1/Sun Feb 12 23:39:35 2006//
/spell_counterwall.arc/1.1/Sun Feb 12 23:39:35 2006//
/spell_create_blackfire_wall.arc/1.1/Thu Oct  5 19:42:41 2006//
/spell_create_earth_wall.arc/1.1/Sun Feb 12 23:39:35 2006//
/spell_create_fire_wall.arc/1.1/Sun Feb 12 23:39:35 2006//
/spell_create_frost_wall.arc/1.1/Sun Feb 12 23:39:35 2006//
/spell_create_lava.arc/1.1/Sun Feb 12 23:39:35 2006//
/spell_create_pool_of_chaos.arc/1.1/Sun Feb 12 23:39:35 2006//
/spell_create_stone_wall.arc/1.1/Fri Feb 17 13:40:04 2006//
/spell_darkness.arc/1.1/Sun Feb 12 23:39:35 2006//
/spell_repelwall.arc/1.1/Sun Feb 12 23:39:35 2006//
/spell_wall_of_thorns.arc/1.1/Sun Feb 12 23:39:35 2006//
D
