/stair2_do.arc/1.1/Sun Feb 12 23:27:12 2006//
/stair2_do.base.111.png/1.1/Sun Feb 12 23:27:12 2006//
/stair2_up.arc/1.1/Sun Feb 12 23:27:12 2006//
/stair2_up.base.111.png/1.1/Sun Feb 12 23:27:12 2006//
/stair3_do.arc/1.1/Sun Feb 12 23:27:12 2006//
/stair3_do.base.111.png/1.1/Sun Feb 12 23:27:12 2006//
/stair3_gstone_do.arc/1.1/Sun Feb 12 23:27:12 2006//
/stair3_gstone_do.base.111.png/1.1/Sun Feb 12 23:27:12 2006//
/stair3_gstone_up.arc/1.1/Sun Feb 12 23:27:12 2006//
/stair3_gstone_up.base.111.png/1.1/Sun Feb 12 23:27:12 2006//
/stair3_up.arc/1.1/Sun Feb 12 23:27:12 2006//
/stair3_up.base.111.png/1.1/Sun Feb 12 23:27:12 2006//
/stair3_ystone_do.arc/1.1/Sun Feb 12 23:27:12 2006//
/stair3_ystone_do.base.111.png/1.1/Sun Feb 12 23:27:12 2006//
/stair3_ystone_up.arc/1.1/Sun Feb 12 23:27:12 2006//
/stair3_ystone_up.base.111.png/1.1/Sun Feb 12 23:27:12 2006//
/stair_down.arc/1.1/Sun Feb 12 23:27:12 2006//
/stair_down.base.111.png/1.1/Sun Feb 12 23:27:12 2006//
/stair_down_1.arc/1.1/Sun Feb 12 23:27:12 2006//
/stair_down_1.base.111.png/1.1/Sun Feb 12 23:27:12 2006//
/stair_down_2.arc/1.1/Sun Feb 12 23:27:12 2006//
/stair_down_2.base.111.png/1.1/Sun Feb 12 23:27:12 2006//
/stair_down_3.arc/1.1/Sun Feb 12 23:27:12 2006//
/stair_down_3.base.111.png/1.1/Sun Feb 12 23:27:12 2006//
/stair_down_4.arc/1.1/Sun Feb 12 23:27:12 2006//
/stair_down_4.base.111.png/1.1/Sun Feb 12 23:27:12 2006//
/stair_up.arc/1.1/Sun Feb 12 23:27:12 2006//
/stair_up.base.111.png/1.1/Sun Feb 12 23:27:12 2006//
/stair_up_1.arc/1.1/Sun Feb 12 23:27:12 2006//
/stair_up_1.base.111.png/1.1/Sun Feb 12 23:27:12 2006//
/stair_up_2.arc/1.1/Sun Feb 12 23:27:12 2006//
/stair_up_2.base.111.png/1.1/Sun Feb 12 23:27:12 2006//
/stair_up_3.arc/1.1/Sun Feb 12 23:27:12 2006//
/stair_up_3.base.111.png/1.1/Sun Feb 12 23:27:12 2006//
/stair_up_4.arc/1.1/Sun Feb 12 23:27:12 2006//
/stair_up_4.base.111.png/1.1/Sun Feb 12 23:27:12 2006//
D
