Object paved_0
name paved road
face paved_0.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
Object paved_1_2
name paved road
face paved_1.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
Object paved_1_4
name paved road
face paved_2.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
Object paved_2_2_1
name paved road
face paved_3.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
Object paved_1_1
name paved road
face paved_4.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
Object paved_2_1_1
name paved road
face paved_5.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
Object paved_2_2_2
name paved road
face paved_6.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
Object paved_3_2
name paved road
face paved_7.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
Object paved_1_3
name paved road
face paved_8.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
Object paved_2_2_4
name paved road
face paved_9.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
Object paved_2_1_2
name paved road
face paved_A.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
Object paved_3_1
name paved road
face paved_B.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
Object paved_2_2_3
name paved road
face paved_C.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
Object paved_3_4
name paved road
face paved_D.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
Object paved_3_3
name paved road
face paved_E.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
Object paved_4
name paved road
face paved_F.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
