# the blob is a vacuum cleaner type of object -
# it doesn't do any damage, but sucks up objects -
# it also moves fairly fast.  Because it has no
# danger, it can be put on any map.
# Note - reduced speed to 1.0 - this is still likely to
# be faster than any low level characters.
#
Object blob
race slime
face blob.111
animation blob
monster 1
move_type walk
sleep 1
Wis 5
no_pick 1
alive 1
exp 1
ac 4
wc 1
dam 0
hp 40
maxhp 40
level 1
speed 1.0
weight 50000
run_away 100
pick_up 64
attacktype 1
end
