Object broo
face broo.111
randomitems broo
animation broo
monster 1
move_type walk
no_pick 1
alive 1
exp 1400
level 7
ac 4
hp 100
maxhp 100
Con 15
Str 15
Int 10
Dex 12
wc 10
dam 10
speed -0.21
attacktype 1025
resist_poison 100
resist_fear 100
resist_chaos 100
resist_confusion -100
weight 75000
can_use_skill 1
can_use_scroll 1
can_use_bow 1
can_use_ring 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
body_skill 1
body_finger 2
body_torso 1
body_head 1
body_shoulder 1
body_foot 2
body_wrist 2
body_hand 2
body_waist 1
body_arm 2
body_range 1
end
