Object c_knight
name Chaos Knight
randomitems c_knight
face c_knight.111
animation c_knight
monster 1
move_type walk
Wis 10
no_pick 1
alive 1
exp 4000
level 10
ac 4
hp 200
maxhp 200
Str 25
Con 10
Dex 20
Int 17
wc 5
dam 12
resist_physical 30
speed 0.15
attacktype 1025
resist_magic 50
resist_fear 100
resist_chaos 100
weight 75000
can_use_skill 1
can_use_scroll 1
can_use_bow 1
can_use_ring 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
body_skill 1
body_finger 2
body_torso 1
body_head 1
body_shoulder 1
body_foot 2
body_wrist 2
body_hand 2
body_waist 1
body_arm 2
body_range 1
end
