Object c_minor_priest
name Minor Chaos Priest
randomitems c_m_priest
face c_priest.131
animation c_minor_priest
monster 1
move_type walk
Wis 10
Str 10
Int 20
Dex 10
Pow 5
maxsp 40
sp 40
no_pick 1
alive 1
exp 1500
level 8
ac 5
hp 100
maxhp 100
Con 10
wc 10
dam 15
speed 0.15
resist_magic 50
resist_confusion -100
resist_weaponmagic -100
resist_godpower -100
resist_chaos 100
weight 75000
attack_movement 7
can_use_skill 1
can_cast_spell 1
can_use_scroll 1
can_use_bow 1
can_use_ring 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
body_skill 1
body_finger 2
body_torso 1
body_head 1
body_shoulder 1
body_foot 2
body_wrist 2
body_hand 2
body_waist 1
body_arm 2
body_range 1
end
#
Object c_priest
name Chaos Priest
randomitems c_priest
face c_priest.131
animation c_priest
monster 1
move_type walk
Wis 10
Int 23
Pow 25
Dex 13
Str 13
maxsp 200
sp 200
no_pick 1
alive 1
exp 8000
level 12
ac 5
hp 250
maxhp 250
Con 10
wc 8
dam 16
speed 0.25
resist_physical 30
resist_magic 30
resist_confusion -100
resist_weaponmagic -100
resist_godpower -100
resist_fear 100
resist_chaos 100
weight 75000
attacktype 1025
attack_movement 7
can_cast_spell 1
can_use_skill 1
can_use_scroll 1
can_use_bow 1
can_use_ring 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
body_skill 1
body_finger 2
body_torso 1
body_head 1
body_shoulder 1
body_foot 2
body_wrist 2
body_hand 2
body_waist 1
body_arm 2
body_range 1
end
