Object dancingsword
name dancing sword
face dancingsword.111
animation dancingsword
monster 1
move_type walk fly_low
Str 15
Dex 20
Con 1
Int 3
Wis 3
Pow 0
Cha 0
see_invisible 1
no_pick 1
weight 15000
alive 1
exp 6000
level 10
ac 2
hp 100
maxhp 100
wc 5
dam 20
speed -0.3
resist_physical 25
attacktype 256
resist_electricity 100
resist_cold 100
resist_confusion 100
resist_drain 100
resist_ghosthit 100
resist_poison 100
resist_paralyze 100
resist_fear 100
resist_death 100
resist_blind 100

resist_fire 30

end
