Object dancingsword
name dancing sword
face dancingsword.111
magicmap grey
anim
dancingsword.111
dancingsword.112
dancingsword.111
dancingsword.113
mina
monster 1
Str 15
Dex 20
Con 1
Int 3
Wis 3
Pow 0
Cha 0
see_invisible 1
no_pick 1
flying 1
weight 15000
alive 1
exp 10000
level 15
ac -5
hp 100
maxhp 100
wc -5
dam 20
speed -0.3
resist_physical 25
attacktype 256
resist_electricity 100
resist_cold 100
resist_confusion 100
resist_drain 100
resist_ghosthit 100
resist_poison 100
resist_paralyze 100
resist_fear 100
resist_death 100
resist_blind 100

resist_fire 30

editable 1
end
