Object large_gargoyle
Str 80
name large gargoyle
Con 56
hp 8000
maxhp 8000
exp 150000
dam 50
wc -15
ac -5
speed -0.400000
level 25
resist_physical 30
resist_fire 100
resist_electricity 100
resist_cold 100
resist_confusion 100
resist_acid -100
resist_drain 100
resist_ghosthit 100
resist_paralyze 100
resist_fear 100
resist_death 100
randomitems gargoyle
face gargoyle.111
animation gargoyle
monster 1
move_type walk fly_low
Wis 15
see_invisible 1
no_pick 1
weight 100000
alive 1
resist_magic 100
resist_poison 100
can_use_weapon 1
can_use_shield 1
can_use_armour 1
can_use_bow 1
body_torso 1
body_head 1
body_shoulder 1
body_foot 2
body_wrist 2
body_hand 2
body_waist 1
body_arm 2
end
