Object high_chaos_knight
Str 40
Dex 0
Con 25
Wis 15
Int 0
hp 2000
maxhp 2000
exp 35000
dam 20
wc -20
ac -7
speed -0.700000
level 20
attacktype 262145
resist_physical 100
resist_electricity 100
resist_confusion 100
resist_paralyze 100
carrying 13000
see_invisible 1
name Chaos Knight
randomitems high_chaos_knight
face c_knight.111
animation c_knight
monster 1
move_type walk
no_pick 1
alive 1
resist_magic 50
resist_fear 100
resist_chaos 100
weight 75000
can_use_skill 1
can_use_scroll 1
can_use_bow 1
can_use_ring 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
body_skill 1
body_finger 2
body_torso 1
body_head 1
body_shoulder 1
body_foot 2
body_wrist 2
body_hand 2
body_waist 1
body_arm 2
body_range 1
end
