Object hulking_beast
Str 30
Dex 0
name Hulking Beast
Con 20
Wis 15
Pow 45
Int 0
hp 3500
maxhp 3500
sp 150
maxsp 150
exp 100000
dam 25
wc -20
ac -6
speed -0.400000
level 22
resist_fire 100
resist_confusion 100
resist_paralyze 100
see_invisible 1
can_cast_spell 1
face broo.111
randomitems hulking_beast
animation broo
monster 1
move_type walk
no_pick 1
alive 1
attacktype 1025
resist_poison 100
resist_fear 100
resist_chaos 100
weight 75000
can_use_skill 1
can_use_scroll 1
can_use_bow 1
can_use_ring 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
body_skill 1
body_finger 2
body_torso 1
body_head 1
body_shoulder 1
body_foot 2
body_wrist 2
body_hand 2
body_waist 1
body_arm 2
body_range 1
end
