Object master_chaos_priest
Str 25
Dex 0
Con 15
Wis 15
Pow 30
Int 0
hp 1500
maxhp 1500
sp 100
maxsp 100
exp 35000
dam 20
wc -10
ac -4
speed -0.400000
level 13
resist_magic 100
resist_fire 100
see_invisible 1
stand_still 1
name Master Chaos Priest
randomitems master_chaos_priest
face c_priest.131
animation c_priest
monster 1
move_type walk
no_pick 1
alive 1
resist_physical 30
resist_confusion -100
resist_weaponmagic -100
resist_godpower -100
resist_fear 100
resist_chaos 100
weight 75000
attacktype 1025
attack_movement 7
can_cast_spell 1
can_use_skill 1
can_use_scroll 1
can_use_bow 1
can_use_ring 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
body_skill 1
body_finger 2
body_torso 1
body_head 1
body_shoulder 1
body_foot 2
body_wrist 2
body_hand 2
body_waist 1
body_arm 2
body_range 1
end
