Object mudman
name Mudman
race earth_elemental
face mudman.111
color_fg brown
anim
mudman.111
mudman.112
mina
monster 1
Str 12
Dex 15
Con 20
Pow 20
Wis 15
no_pick 1
alive 1
exp 50000
ac -4
wc -10
dam 20
hp 1000
maxhp 1000
sp 150
maxsp 150
attacktype 7169
resist_poison 100
resist_slow 100
resist_paralyze 100

resist_cold 50
resist_acid 50

level 18
speed 0.1
weight 100000
run_away 10
can_use_wand 1
can_use_bow 1
can_use_ring 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
can_cast_spell 1
editable 1
body_finger 2
body_torso 1
body_head 1
body_shoulder 1
body_foot 2
body_wrist 2
body_hand 2
body_waist 1
body_arm 2
body_range 1
randomitems skill_use_magic_item
end
