Object sphinx
name sphinx
face sphinx.x31
animation sphinx
randomitems sphinx
race unnatural
monster 1
move_type walk
sleep 1
Wis 20
msg
@match *
I don't know any riddles right now....GO AWAY!!!!
endmsg
level 8
Con 8
Pow 2
unaggressive 1
can_cast_spell 1
maxsp 10
hp 300
maxhp 300
resist_fire 100
resist_fear 100
attacktype 1
ac 2
wc 2
dam 25
exp 4001
see_invisible 1
alive 1
no_pick 1
speed -0.07
weight 8000000
run_away 6
end
More
Object sphinx_2
name sphinx
face sphinx.x31
animation sphinx
monster 1
move_type walk
x 1
alive 1
no_pick 1
end
