Object sphinx
name sphinx
face sphinx.x31
randomitems sphinx
race unnatural
monster 1
sleep 1
Wis 20
anim
facings 2
sphinx.x31
sphinx.x71
mina
msg
@match *
I don't know any riddles right now....GO AWAY!!!!
endmsg
level 8
Con 8
Pow 2
unaggressive 1
can_cast_spell 1
maxsp 10
hp 300
maxhp 300
resist_fire 100
resist_fear 100
attacktype 1
ac 2
wc 2
dam 25
exp 4001
see_invisible 1
alive 1
no_pick 1
speed -0.07
weight 8000000
run_away 6
editable 1
color_fg black
end
More
Object sphinx_2
name sphinx
face sphinx.x31
anim
facings 2
sphinx.x31
sphinx.x71
mina
monster 1
x 1
alive 1
no_pick 1
color_fg black
end
