/gaelotroll.arc/1.1/Sun Feb 12 23:37:49 2006//
/gaelotroll.base.x31.png/1.1/Sun Feb 12 23:37:49 2006//
/gaelotroll.base.x32.png/1.1/Sun Feb 12 23:37:49 2006//
/gaelotroll.base.x33.png/1.1/Sun Feb 12 23:37:49 2006//
/gaelotroll.base.x71.png/1.1/Sun Feb 12 23:37:49 2006//
/gaelotroll.base.x72.png/1.1/Sun Feb 12 23:37:49 2006//
/gaelotroll.base.x73.png/1.1/Sun Feb 12 23:37:49 2006//
/gaelotroll.clsc.x31.png/1.1/Sun Feb 12 23:37:49 2006//
/gaelotroll.clsc.x32.png/1.1/Sun Feb 12 23:37:49 2006//
/gaelotroll.clsc.x33.png/1.1/Sun Feb 12 23:37:49 2006//
/gaelotroll.clsc.x71.png/1.1/Sun Feb 12 23:37:49 2006//
/gaelotroll.clsc.x72.png/1.1/Sun Feb 12 23:37:49 2006//
/gaelotroll.clsc.x73.png/1.1/Sun Feb 12 23:37:49 2006//
D
