Object conjurer
randomitems conjurer
name conjurer
race human
face conjurer.111
anim
conjurer.111
conjurer.112
conjurer.113
conjurer.112
mina
Pow 5
Int 20
Dex 10
Str 10
sp 40
maxsp 40
monster 1
alive 1
ac 1
wc 15
dam 4
hp 40
maxhp 40
exp 100
speed -0.1
weight 50000
level 15
editable 1
can_cast_spell 1
can_use_skill 1
can_use_scroll 1
can_use_rod 1
can_use_horn 1
can_use_wand 1
can_cast_spell 1
can_use_bow 1
can_use_ring 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
magicmap white
body_skill 1
body_finger 2
body_torso 1
body_head 1
body_shoulder 1
body_foot 1
body_wrist 1
body_hand 2
body_waist 1
body_arm 2
body_range 1
end
