Object conjurer2
race human
randomitems conjurer2
name conjurer
face conjurer.111
animation conjurer2
Pow 5
Int 20
Str 10
Dex 10
sp 40
maxsp 40
monster 1
move_type walk
alive 1
ac 9
wc 15
dam 4
hp 40
maxhp 40
exp 25
speed -0.15
weight 50000
level 3
can_use_scroll 1
can_use_skill 1
can_use_range 1
can_cast_spell 1
can_use_bow 1
can_use_ring 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
body_skill 1
body_finger 2
body_torso 1
body_head 1
body_shoulder 1
body_foot 2
body_wrist 2
body_hand 2
body_waist 1
body_arm 2
body_range 1
end
