Object ninja2
race human
name ninja
randomitems npc_ninja
face ninja_2.111
anim
ninja_2.111
ninja_2.112
ninja_2.113
ninja_2.112
mina
sp 7
maxsp 7
Int 20
Str 20
Dex 15
Pow 1
monster 1
unaggressive 1
color_fg grey
alive 1
ac 0
wc 12
dam 5
hp 30
maxhp 30
exp 30
speed 0.25
weight 50000
level 1
will_apply 2
pick_up 24
can_apply 25
can_use_scroll 1
can_use_skill 1
can_use_wand 1
can_cast_spell 1
can_use_bow 1
can_use_ring 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
editable 1
body_skill 1
body_finger 2
body_torso 1
body_head 1
body_shoulder 1
body_foot 1
body_wrist 1
body_hand 2
body_waist 1
body_arm 2
body_range 1
end
