Object northman
name viking
race human
randomitems viking
face northman.111
anim
northman.111
northman.111
northman.112
northman.112
mina
color_fg brown
maxsp 5
sp 5
Pow 1
Int 10
Str 18
Dex 14
monster 1
alive 1
ac 1
wc 9
dam 8
hp 50
maxhp 50
exp 40
speed -0.15
weight 50000
level 3
editable 1
will_apply 2
pick_up 24
can_apply 25
can_use_scroll 1
can_use_skill 1
can_use_wand 1
can_cast_spell 1
can_use_bow 1
can_use_ring 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
body_skill 1
body_finger 2
body_torso 1
body_head 1
body_shoulder 1
body_foot 1
body_wrist 1
body_hand 2
body_waist 1
body_arm 2
body_range 1
end
