Object pirate
randomitems pirate
race human
face pirate.111
anim
pirate.111
pirate.112
mina
monster 1
sleep 1
Int 13
Dex 20
Str 12
Wis 10
no_pick 1
alive 1
exp 45
level 4
ac 7
hp 20
maxhp 20
Con 2
wc 10
dam 6
speed -0.12
weight 75000
editable 1
will_apply 2
pick_up 24
can_apply 25
can_use_scroll 1
can_use_skill 1
can_use_wand 1
can_use_bow 1
can_use_ring 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
color_fg black
body_skill 1
body_finger 2
body_torso 1
body_head 1
body_shoulder 1
body_foot 1
body_wrist 1
body_hand 2
body_waist 1
body_arm 2
body_range 1
end
