animation poisonbullet
poisonbullet.111
poisonbullet.111
poisonbullet.121
poisonbullet.131
poisonbullet.141
poisonbullet.151
poisonbullet.161
poisonbullet.171
poisonbullet.181
mina
face poisonbullet.111
magicmap blue
end
face poisonbullet.121
magicmap blue
end
face poisonbullet.131
magicmap blue
end
face poisonbullet.141
magicmap blue
end
face poisonbullet.151
magicmap blue
end
face poisonbullet.161
magicmap blue
end
face poisonbullet.171
magicmap blue
end
face poisonbullet.181
magicmap blue
end
