Object spell_large_snowstorm
anim_suffix spellcasting
name large snowstorm
name_pl large snowstorm
face spell_large_snowstorm.111
level 10
sp 16
casting_time 6
path_attuned 4
other_arch snowball
dam 8
dam_modifier 4
range 8
duration 4
maxsp 32
type 101
subtype 5
value 50
attacktype 18
no_drop 1
invisible 1
skill evocation
food 8
msg
Fires a snowball that explodes into a large flurry of ice and cold when it hits something.  It delivers cold damage, and items caught in the explosion are encased in blocks of ice.
endmsg
end
