Object spell_medium_snowstorm
anim_suffix spellcasting
name medium snowstorm
name_pl medium snowstorm
face spell_medium_snowstorm.111
level 6
sp 10
casting_time 5
path_attuned 4
other_arch snowball
dam 8
dam_modifier 3
range 6
duration 4
maxsp 24
type 101
subtype 5
value 30
attacktype 18
no_drop 1
invisible 1
skill evocation
food 7
msg
Fires a snowball that explodes into a mid-size flurry of ice and cold when it hits something.  It delivers cold damage, and items caught in the explosion are encased in blocks of ice.
endmsg
end
