Object spell_medium_manaball
anim_suffix spellcasting
name medium manaball
name_pl medium manaball
face spell_medium_manaball.111
level 8
sp 6
casting_time 18
path_attuned 32768
other_arch manabullet
dam 8
dam_modifier 3
range 6
duration 4
maxsp 24
type 101
subtype 5
value 40
attacktype 2
no_drop 1
invisible 1
skill evocation
food 15
msg
Fires a ball of magical energy that explodes in a mid-size burst of magical energy when it hits something.  Few creatures can resist magical attacks.
endmsg
end
