Object spell_hellfire
anim_suffix spellcasting
name hellfire
name_pl hellfire
face spell_hellfire.111
level 16
sp 13
casting_time 8
path_attuned 2
other_arch firebullet
dam 8
dam_modifier 4
range 6
duration 4
maxsp 24
type 101
subtype 5
value 80
attacktype 4
no_drop 1
invisible 1
skill pyromancy
food 10
msg
This spell is similar to a magical fireball. It fires a small bullet of fire, that then explodes into a large area of fire.  Hellfire is non-magical, and can damage magic-immune creatures.
endmsg
end
