Object spell_holy_orb
anim_suffix spellcasting
name holy orb
name_pl holy orb
face spell_holy_orb.111
level 14
grace 10
casting_time 5
path_attuned 65536
other_arch holy_orb
dam 30
dam_modifier 2
duration 4
maxgrace 25
skill praying
type 101
subtype 5
value 70
attacktype 2097152
no_drop 1
invisible 1
range 3
duration_modifier 19
food 18
maxhp 7
msg
Fires a ball which explodes on contact like a fireball, casting Holy Word on the area. The damage type depends on the caster's god.  It harms the god's enemy races and undead creatures.
endmsg
end
