Object spell_large_manaball
name large manaball
name_pl large manaball
face spell_evocation.111
level 6
sp 32
casting_time 9
path_attuned 32768
other_arch manabullet
dam 8
dam_modifier 4
range 8
duration 4
maxsp 32
type 101
subtype 5
value 60
attacktype 2
no_drop 1
invisible 1
skill evocation
food 15
msg
Manaball fires a small bullet of magical
energy, that then explodes when it hits
something into a burst of magical energy.
The great advantage of using pure magical
energy is that few creatures are resistant to
it.
endmsg
end
