Object spell_hellfire
name hellfire
name_pl hellfire
face spell_pyromancy.111
level 8
sp 13
casting_time 8
path_attuned 2
other_arch firebullet
dam 8
dam_modifier 4
range 6
duration 4
maxsp 24
type 101
subtype 5
value 80
attacktype 4
no_drop 1
invisible 1
skill pyromancy
food 10
msg
This spell is related to fireball. It  fires
a small bullet of fire, that then explodes
into a large area of fire.  Its main
difference compared to the traditional
fireball spell is that this spell is pure
fire, with no magical elements, which enables
it to damage creatures that are immune to
magic.
endmsg
end
