Object spell_small_snowstorm
anim_suffix spellcasting
name small snowstorm
name_pl small snowstorm
face spell_small_snowstorm.111
level 1
sp 6
casting_time 5
path_attuned 4
other_arch snowball
dam 8
dam_modifier 6
range 4
duration 6
maxsp 24
type 101
subtype 5
value 10
attacktype 18
no_drop 1
invisible 1
skill evocation
weight 500
food 4
msg
Fires a snowball that explodes into a small flurry of ice and cold when it hits something.  It delivers cold damage, and items caught in the explosion are encased in blocks of ice.
endmsg
end
