Object amulet
face amulet.111
type 39
material 12
weight 500
value 250
nrof 1
name_pl amulets
client_type 381
body_neck -1
animation amulet
is_animated 0
end

Object amulet_white
face amulet_white.111
type 39
material 12
materialname platinum and glass
weight 500
value 1250
nrof 1
name amulet
name_pl amulets
client_type 381
body_neck -1
end

Object amulet_gray
face amulet_gray.111
type 39
material 12
materialname silver and glass
weight 500
value 25
nrof 1
name amulet
name_pl amulets
client_type 381
body_neck -1
end

Object amulet_darkmagenta
face amulet_darkmagenta.111
type 39
material 12
materialname platinum and glass
weight 500
value 9
nrof 1
name amulet
name_pl amulets
client_type 381
body_neck -1
end

Object amulet_darkred
face amulet_darkred.111
type 39
material 12
materialname platinum and glass
weight 500
value 1250
nrof 1
name amulet
name_pl amulets
client_type 381
body_neck -1
end

Object amulet_red
face amulet_red.111
type 39
material 12
materialname platinum and glass
weight 500
value 1250
nrof 1
name amulet
name_pl amulets
client_type 381
body_neck -1
end

Object amulet_magenta
face amulet_magenta.111
type 39
material 12
materialname platinum and glass
weight 500
value 1250
nrof 1
name amulet
name_pl amulets
client_type 381
body_neck -1
end

Object amulet_destruction
face amulet_destruction.111
type 39
material 12
materialname platinum and glass
weight 500
special_dam 5
value 1250
nrof 1
name amulet of destruction
name_pl amulets of destruction
client_type 381
body_neck -1
end

Object amulet_dark
face amulet_dark.111
type 39
material 12
materialname platinum and glass
weight 500
value 1250
nrof 1
name amulet
name_pl amulets
client_type 381
body_neck -1
end

Object amulet_deflection
face amulet_deflection.111
type 39
material 12
materialname platinum and glass
weight 500
reflect_spell 1
value 1250
nrof 1
name amulet of deflection
name_pl amulets of deflection
client_type 381
body_neck -1
end

Object amulet_free_action
face amulet_free_action.111
type 39
material 12
materialname platinum and glass
weight 500
resist_paralyze 30
value 1250
nrof 1
name amulet of free action
name_pl amulets of free action
client_type 381
body_neck -1
end

Object amulet_magi
face amulet_magi.111
type 39
material 12
materialname platinum and glass
weight 500
wis 2
value 1250
nrof 1
name amulet of the magi
name_pl amulets of the magi
client_type 381
body_neck -1
end

Object amulet_power
face amulet_power.111
type 39
material 12
materialname platinum and glass
weight 500
Pow 2
value 1250
nrof 1
name amulet of Power
name_pl amulets of Power
client_type 381
body_neck -1
end

Object amulet_shielded_mind
face amulet_shielded_mind.111
type 39
material 12
materialname platinum and glass
weight 500
resist_confusion 30
value 1250
nrof 1
name amulet of the shielded mind
name_pl amulets of the shielded mind
client_type 381
body_neck -1
end

Object amulet_shielding
face amulet_shielding.111
type 39
material 12
materialname platinum and glass
weight 500
resist_physical 30
value 1250
nrof 1
name amulet of shielding
name_pl amulets of shielding
client_type 381
body_neck -1
end

Object amulet_sustenance
face amulet_sustenance.111
type 39
material 12
materialname platinum and glass
weight 500
special_food 15
value 1250
nrof 1
name amulet of sustenance
name_pl amulets of sustenance
client_type 381
body_neck -1
end