animation ring
ring.111
ring.112
ring.113
ring.114
ring.115
ring.116
mina
face ring.110
magicmap orange
end
face ring.111
magicmap orange
end
face ring.112
magicmap orange
end
face ring.113
magicmap orange
end
face ring.114
magicmap orange
end
face ring.115
magicmap orange
end
face ring.116
magicmap orange
end
face ring.117
magicmap white
end
face ring_fighting.117
magicmap white
end
face ring_combat.117
magicmap white
end
face ring_strife.117
magicmap white
end
face ring_war.117
magicmap white
end
