Object map
type 22
subtype 1
slaying /HallOfSelection
race /start/HallsOfSelection
face map.111
# Let's see... does this help?
# x 16
# y 16
hp 1
sp 1
value 300
weight 7200
end
#
Object map_nexus
type 22
subtype 2
slaying /start/Nexus
face map.111
hp 12
sp 12
end
#
Object map_scorn
name Scorn
type 22
subtype 3
slaying /world/world_105_115
hp 5
sp 37
face map.111
msg
Scorn is the best place for new players to start when they have already completed the beginners tutorial.
Players starting in Scorn have a lot of ready options for adventuring.
This does however mean that many others may be adventuring in the same areas.
endmsg
end
#
Object map_beginners_house
name Beginners House
type 22
subtype 3
slaying /start/newbieshouse
face map.111
unique 1
hp 9
sp 4
msg
The beginners house is a good choice for first time players.  It will teach you some of the mechanics of the game.

If you have played before, you may choose to skip the beginners house and start your adventures in some other location right away.
endmsg
end
#
Object map_navar_city
name Navar City
type 22
subtype 3
slaying /world/world_121_116
hp 47
sp 46
face map.111
msg
Navar is a good place for more experienced players to start.
Adventurers starting in Navar might have to do a bit more exploring, but then it is more likely you will find things.

[b]WARNING[/b]: Navar is not a "Newbie Friendly" place. True novices should start either in beginners house or Scorn.
endmsg
end
