Object quest_in_progress
invisible 1
type 164
subtype 1
end
Object quest_done_quest
invisible 1
type 164
subtype 2
end
Object quest_done_task
invisible 1
type 164
subtype 3
end
Object quest_start_quest
invisible 1
type 164
subtype 4
end
Object quest_end_quest
invisible 1
type 164
subtype 5
end
Object quest_start_task
invisible 1
type 164
subtype 6
end
Object quest_end_task
invisible 1
type 164
subtype 7
end
Object quest_override
invisible 1
type 164
subtype 8
end
Object quest_on_activate
invisible 1
type 164
subtype 9
end
