Object gu_horn
name Golden Unicorn Horn
nrof 1
face gu_horn.114
maxhp 130
hp 100
other_arch spell_restoration
level 1
value 10000000
anim
gu_horn.111
gu_horn.112
gu_horn.113
gu_horn.114
gu_horn.115
mina
color_fg orange
speed 0.3
type 35
material 2
weight 5000
msg
A beautiful unicorn horn shining with golden
light. You feel a sence of peace when you
hold it.

This is one of the most powerful healing
artifact in the realm. It is rumored to have
been created by a god of healing. Hanuk
imprisoned the god by trickery and acquired
the artifact.
endmsg
editable 4096
name_pl Golden Unicorn Horns
client_type 721
body_range -1
skill use magic item
end
