Object gu_horn
name Golden Unicorn Horn
nrof 1
face gu_horn.114
maxhp 130
hp 100
other_arch spell_restoration
level 1
value 10000000
animation gu_horn
speed 0.005
type 3
material 2
weight 5000
msg
  A beautiful unicorn horn shining with golden light. You feel a sense of peace when you hold it.

  This is one of the most powerful healing artifact in the realm. It is rumored to have been created by a god of healing. Hanuk imprisoned the god by trickery and acquired the artifact.
endmsg
name_pl Golden Unicorn Horns
client_type 721
body_range -1
skill use magic item
end
