Object mover_turn
name mover
face director.181
anim
director.111
director.112
director.113
director.121
director.123
director.125
director.131
director.132
director.133
director.141
director.143
director.145
director.151
director.152
director.153
director.161
director.163
director.165
director.171
director.172
director.173
director.181
director.183
director.185
mina
invisible 1
magicmap blue
speed 0.2
type 40
no_pick 1
maxsp 1
walk_on 1
fly_on 1
editable 32
visibility 50
end
Object mover_1
name mover
face director.111
anim
director.111
director.112
director.113
mina
magicmap blue
speed -0.2
invisible 1
type 40
no_pick 1
sp 1
walk_on 1
fly_on 1
editable 32
visibility 50
end
Object mover_2
name mover
face director.121
anim
director.121
director.122
director.123
director.124
director.125
mina
magicmap blue
invisible 1
speed -0.2
type 40
no_pick 1
sp 2
walk_on 1
fly_on 1
editable 32
visibility 50
end
Object mover_3
name mover
face director.131
anim
director.131
director.132
director.133
mina
invisible 1
magicmap blue
speed -0.2
type 40
no_pick 1
sp 3
walk_on 1
fly_on 1
editable 32
visibility 50
end
Object mover_4
name mover
face director.141
invisible 1
anim
director.141
director.142
director.143
director.144
director.145
mina
magicmap blue
speed -0.2
type 40
no_pick 1
sp 4
walk_on 1
fly_on 1
editable 32
visibility 50
end
Object mover_5
name mover
invisible 1
face director.151
anim
director.151
director.152
director.153
mina
magicmap blue
speed -0.2
type 40
no_pick 1
sp 5
walk_on 1
fly_on 1
editable 32
visibility 50
end
Object mover_6
name mover
invisible 1
face director.161
anim
director.161
director.162
director.163
director.164
director.165
mina
magicmap blue
speed -0.2
type 40
no_pick 1
sp 6
walk_on 1
fly_on 1
editable 32
visibility 50
end
Object mover_7
name mover
invisible 1
face director.171
anim
director.171
director.172
director.173
mina
magicmap blue
speed -0.2
type 40
no_pick 1
sp 7
walk_on 1
fly_on 1
editable 32
visibility 50
end
Object mover_8
name mover
invisible 1
face director.181
anim
director.181
director.182
director.183
director.184
director.185
mina
magicmap blue
speed -0.2
type 40
no_pick 1
sp 8
walk_on 1
fly_on 1
editable 32
visibility 50
end
