Object mover_turn
name mover
face director.181
animation mover_turn
invisible 1
speed 0.2
type 40
move_type walk
no_pick 1
maxsp 1
move_on walk fly_low
end
Object mover_1
name mover
face director.111
animation mover_1
speed -0.2
invisible 1
type 40
move_type walk
no_pick 1
sp 1
move_on walk fly_low
end
Object mover_2
name mover
face director.121
animation mover_2
invisible 1
speed -0.2
type 40
move_type walk
no_pick 1
sp 2
move_on walk fly_low
end
Object mover_3
name mover
face director.131
animation mover_3
invisible 1
speed -0.2
type 40
move_type walk
no_pick 1
sp 3
move_on walk fly_low
end
Object mover_4
name mover
face director.141
invisible 1
animation mover_4
speed -0.2
type 40
move_type walk
no_pick 1
sp 4
move_on walk fly_low
end
Object mover_5
name mover
invisible 1
face director.151
animation mover_5
speed -0.2
type 40
move_type walk
no_pick 1
sp 5
move_on walk fly_low
end
Object mover_6
name mover
invisible 1
face director.161
animation mover_6
speed -0.2
type 40
move_type walk
no_pick 1
sp 6
move_on walk fly_low
end
Object mover_7
name mover
invisible 1
face director.171
animation mover_7
speed -0.2
type 40
move_type walk
no_pick 1
sp 7
move_on walk fly_low
end
Object mover_8
name mover
invisible 1
face director.181
animation mover_8
speed -0.2
type 40
move_type walk
no_pick 1
sp 8
move_on walk fly_low
end
