Object westcwall_closed_1
name wall
type 91
activate_on_push 1
activate_on_release 1
no_pick 1
face westcwallsec.118
anim
westcwallsec.111
westcwallsec.112
westcwallsec.113
westcwallsec.114
westcwallsec.115
westcwallsec.116
westcwallsec.117
westcwallsec.118
mina
is_animated 0
no_pass 1
no_magic 1
damned 1
blocksview 1
wc 7
maxsp 0
dam 6
editable 16
visibility 50
magicmap black
end
Object westcwall_open_1
name wall
type 91
activate_on_push 1
activate_on_release 1
no_pick 1
damned 1
no_magic 1
face westcwallsec.111
anim
westcwallsec.111
westcwallsec.112
westcwallsec.113
westcwallsec.114
westcwallsec.115
westcwallsec.116
westcwallsec.117
westcwallsec.118
mina
is_animated 0
wc 0
dam 6
maxsp 1
editable 16
visibility 50
magicmap black
end
