Object golem_necro
race unnatural
name golem of Necromancer
face gol.x11
anim
gol.x11
gol.x12
mina
speed -0.4
Str 60
Dex 25
Con 20
Wis 20
Pow 15
Int 15
hp 10000
maxhp 10000
maxsp 30
exp 100000
dam 50
wc -20
ac -40
level 50
resist_electricity 100
resist_fear 100
resist_magic 50
weight 1500000
randomitems titan
run_away 1
pick_up 24
will_apply 2
can_apply 25
alive 1
no_pick 1
monster 1
see_invisible 1
can_cast_spell 1
can_use_scroll 1
can_use_wand 1
can_use_bow 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
can_use_ring 1
sleep 1
can_use_rod 1
editable 1
magicmap grey
body_torso 1
body_head 1
body_shoulder 1
body_foot 1
body_wrist 1
body_hand 2
body_waist 1
body_finger 2
body_arm 2
body_range 1
end
More
Object golem_necro_2
name golem of Necromancer
face gol.x11
anim
gol.x11
gol.x12
mina
monster 1
alive 1
x 1
magicmap grey
end
More
Object golem_necro_3
name golem of Necromancer
face gol.x11
anim
gol.x11
gol.x12
mina
monster 1
alive 1
y 1
magicmap grey
end
More
Object golem_necro_4
name golem of Necromancer
face gol.x11
anim
gol.x11
gol.x12
mina
monster 1
alive 1
x 1
y 1
magicmap grey
end
More
Object golem_necro_5
name golem of Necromancer
face gol.x11
anim
gol.x11
gol.x12
mina
monster 1
alive 1
y 2
magicmap grey
end
More
Object golem_necro_6
name golem of Necromancer
face gol.x11
anim
gol.x11
gol.x12
mina
monster 1
alive 1
x 1
y 2
magicmap grey
end
