/blackfireball.arc/1.1/Sun Sep 24 16:36:12 2006//
/blackfirebullet.arc/1.1/Sun Sep 24 16:36:12 2006//
/fireball.arc/1.1/Sun Feb 12 23:39:33 2006//
/fireball.base.111.png/1.1/Sun Feb 12 23:39:33 2006//
/fireball.base.112.png/1.1/Sun Feb 12 23:39:33 2006//
/fireball.base.113.png/1.1/Sun Feb 12 23:39:33 2006//
/fireball.clsc.111.png/1.1/Sun Feb 12 23:39:33 2006//
/fireball.clsc.112.png/1.1/Sun Feb 12 23:39:33 2006//
/fireball.clsc.113.png/1.1/Sun Feb 12 23:39:33 2006//
/firebullet.arc/1.1/Sun Feb 12 23:39:33 2006//
/firebullet.base.111.png/1.1/Sun Feb 12 23:39:33 2006//
/firebullet.base.121.png/1.1/Sun Feb 12 23:39:33 2006//
/firebullet.base.131.png/1.1/Sun Feb 12 23:39:33 2006//
/firebullet.base.141.png/1.1/Sun Feb 12 23:39:33 2006//
/firebullet.base.151.png/1.1/Sun Feb 12 23:39:33 2006//
/firebullet.base.161.png/1.1/Sun Feb 12 23:39:33 2006//
/firebullet.base.171.png/1.1/Sun Feb 12 23:39:33 2006//
/firebullet.base.181.png/1.1/Sun Feb 12 23:39:33 2006//
D
