/README/1.1/Sun Feb 12 23:27:15 2006//
/god_cure_blindness.arc/1.1/Sun Feb 12 23:27:15 2006//
/god_cure_confusion.arc/1.1/Sun Feb 12 23:27:15 2006//
/god_cure_disease.arc/1.1/Sun Feb 12 23:27:15 2006//
/god_cure_poison.arc/1.1/Sun Feb 12 23:27:15 2006//
/god_enchant_weapon_high.arc/1.1/Sun Feb 12 23:27:15 2006//
/god_enchant_weapon_low.arc/1.1/Sun Feb 12 23:27:15 2006//
/god_enchant_weapon_medium.arc/1.1/Sun Feb 12 23:27:15 2006//
/god_grace_limit.base.111.png/1.1/Sun Feb 12 23:27:15 2006//
/god_grace_limit_high.arc/1.1/Sun Feb 12 23:27:15 2006//
/god_grace_limit_insane.arc/1.1/Sun Feb 12 23:27:15 2006//
/god_grace_limit_low.arc/1.1/Sun Feb 12 23:27:15 2006//
/god_grace_limit_medium.arc/1.1/Sun Feb 12 23:27:15 2006//
/god_grace_limit_wimpy.arc/1.1/Sun Feb 18 19:46:14 2007//
/god_heal.arc/1.1/Sun Feb 12 23:27:15 2006//
/god_major_healing.arc/1.1/Sun Feb 12 23:27:15 2006//
/god_medium_healing.arc/1.1/Sun Feb 12 23:27:15 2006//
/god_minor_healing.arc/1.1/Sun Feb 12 23:27:15 2006//
/god_remove_curse.arc/1.1/Sun Feb 12 23:27:15 2006//
/god_remove_damnation.arc/1.1/Sun Feb 12 23:27:15 2006//
/god_remove_depletion.arc/1.1/Sun Feb 12 23:27:15 2006//
/god_restore_grace.arc/1.1/Sun Feb 12 23:27:15 2006//
/god_restore_hitpoints.arc/1.1/Sun Feb 12 23:27:15 2006//
/god_restore_spellpoints_high.arc/1.1/Sun Feb 12 23:27:15 2006//
/god_restore_spellpoints_low.arc/1.1/Sun Feb 12 23:27:15 2006//
/god_restore_spellpoints_medium.arc/1.1/Sun Feb 12 23:27:15 2006//
/god_restore_spellpoints_very_high.arc/1.1/Sun Feb 12 23:27:15 2006//
/god_spellbook_protection_from_fire.arc/1.1/Sun Feb 12 23:27:15 2006//
D
