Object shield_gaea
name Gaea's Shield of Earth
face earth_shield.111
anim
earth_shield.111
earth_shield.112
earth_shield.113
earth_shield.114
earth_shield.113
earth_shield.112
mina
msg
  This shield is highly enchanted by the forces
  of life and nature. It is a personal gift from
  Gaea, to protect her beloved children.
endmsg
is_animated 1
ac 4
speed 0.2
nrof 1
startequip 1
type 33
resist_physical 15
resist_fire 30
resist_cold 30
resist_electricity 30
resist_ghosthit -20
weight 20000
name_pl Gaea's Shields of Earth
client_type 260
body_arm -1
end
