Object lord_e
name Lord Eureca (commanded by Ghothwolte)
face lord_e.111
race human
animation lord_e
Str 30
Dex 30
Con 1
Wis 1
Pow 1
Int 1
hp 10000
maxhp 10000
sp 400
maxsp 400
exp 10000
dam 60
wc -50
ac -25
resist_physical 50
speed 0.95
speed_left -2.000000
level 30
resist_fire 100
resist_electricity 100
resist_cold 100
attacktype 30
resist_confusion -100
resist_slow -100
resist_paralyze -100
carrying 90000
weight 50000
pick_up 24
will_apply 2
alive 1
monster 1
move_type walk
undead 1
can_use_scroll 1
can_use_bow 1
can_use_ring 1
can_use_skill 1
body_finger 2
body_skill 1
body_arm 2
body_range 1
randomitems skill_use_magic_item
end
