/warrior.face/1.1/Sun Feb 12 23:37:45 2006//
/warrior_1.arc/1.1/Sun Feb 12 23:37:45 2006//
/warrior_1.trs/1.1/Sun Feb 12 23:37:45 2006//
/warrior_blue.base.111.png/1.1/Sun Feb 12 23:37:45 2006//
/warrior_blue.base.131.png/1.1/Sun Feb 12 23:37:45 2006//
/warrior_blue.base.151.png/1.1/Sun Feb 12 23:37:45 2006//
/warrior_blue.base.171.png/1.1/Sun Feb 12 23:37:45 2006//
/warrior_green.base.111.png/1.1/Sun Feb 12 23:37:45 2006//
/warrior_green.base.131.png/1.1/Sun Feb 12 23:37:45 2006//
/warrior_green.base.151.png/1.1/Sun Feb 12 23:37:45 2006//
/warrior_green.base.171.png/1.1/Sun Feb 12 23:37:45 2006//
/warrior_grey.base.111.png/1.1/Sun Feb 12 23:37:45 2006//
/warrior_grey.base.131.png/1.1/Sun Feb 12 23:37:45 2006//
/warrior_grey.base.151.png/1.1/Sun Feb 12 23:37:45 2006//
/warrior_grey.base.171.png/1.1/Sun Feb 12 23:37:45 2006//
/warrior_lblue.base.111.png/1.1/Sun Feb 12 23:37:45 2006//
/warrior_lblue.base.131.png/1.1/Sun Feb 12 23:37:45 2006//
/warrior_lblue.base.151.png/1.1/Sun Feb 12 23:37:45 2006//
/warrior_lblue.base.171.png/1.1/Sun Feb 12 23:37:45 2006//
/warrior_red.base.111.png/1.1/Sun Feb 12 23:37:45 2006//
/warrior_red.base.131.png/1.1/Sun Feb 12 23:37:45 2006//
/warrior_red.base.151.png/1.1/Sun Feb 12 23:37:45 2006//
/warrior_red.base.171.png/1.1/Sun Feb 12 23:37:45 2006//
D
