/cathedral.arc/1.1/Mon Feb 13 00:18:58 2006//
/cathedral.base.111.png/1.1/Mon Feb 13 00:18:58 2006//
/cathedral.base.211.png/1.1/Mon Feb 13 00:18:58 2006//
/cathedral.base.311.png/1.1/Mon Feb 13 00:18:58 2006//
/cathedral.base.411.png/1.1/Mon Feb 13 00:18:58 2006//
/cathedral.base.511.png/1.1/Mon Feb 13 00:18:58 2006//
/cathedral.base.611.png/1.1/Mon Feb 13 00:18:58 2006//
/cathedral.base.711.png/1.1/Mon Feb 13 00:18:58 2006//
/cathedral.base.811.png/1.1/Mon Feb 13 00:18:58 2006//
/cathedral.base.911.png/1.1/Mon Feb 13 00:18:58 2006//
/cathedral.base.A11.png/1.1/Mon Feb 13 00:18:58 2006//
/cathedral.base.B11.png/1.1/Mon Feb 13 00:18:58 2006//
/cathedral.base.C11.png/1.1/Mon Feb 13 00:18:58 2006//
/cathedral.clsc.111.png/1.1/Mon Feb 13 00:18:58 2006//
/cathedral.clsc.211.png/1.1/Mon Feb 13 00:18:58 2006//
/cathedral.clsc.311.png/1.1/Mon Feb 13 00:18:58 2006//
/cathedral.clsc.411.png/1.1/Mon Feb 13 00:18:58 2006//
/cathedral.clsc.511.png/1.1/Mon Feb 13 00:18:58 2006//
/cathedral.clsc.611.png/1.1/Mon Feb 13 00:18:58 2006//
/cathedral.clsc.711.png/1.1/Mon Feb 13 00:18:58 2006//
/cathedral.clsc.811.png/1.1/Mon Feb 13 00:18:58 2006//
/cathedral.clsc.911.png/1.1/Mon Feb 13 00:18:58 2006//
/cathedral.clsc.A11.png/1.1/Mon Feb 13 00:18:58 2006//
/cathedral.clsc.B11.png/1.1/Mon Feb 13 00:18:58 2006//
/cathedral.clsc.C11.png/1.1/Mon Feb 13 00:18:58 2006//
/lyth_temple.arc/1.1/Mon Feb 13 00:18:58 2006//
/lyth_temple.base.111.png/1.1/Mon Feb 13 00:18:58 2006//
/mos_temple.arc/1.1/Mon Feb 13 00:18:58 2006//
/mos_temple.base.111.png/1.2/Sun Aug 13 14:44:35 2006//
/mos_temple_west.arc/1.1/Sun Aug 13 14:44:35 2006//
/mos_temple_west.base.111.png/1.1/Sun Aug 13 14:44:35 2006//
/shrine.arc/1.1/Mon Feb 13 00:18:58 2006//
/shrine.base.111.png/1.1/Mon Feb 13 00:18:58 2006//
/shrine_east.arc/1.1/Mon Feb 13 00:18:58 2006//
/shrine_east.base.111.png/1.1/Mon Feb 13 00:18:58 2006//
/shrine_east_r.base.111.png/1.1/Mon Feb 13 00:18:58 2006//
/shrine_northwest.arc/1.1/Mon May 15 15:03:58 2006//
/shrine_northwest.base.111.png/1.1/Mon May 15 15:03:58 2006//
/temple1.arc/1.1/Mon Feb 13 00:18:58 2006//
/temple1.base.x11.png/1.1/Mon Feb 13 00:18:58 2006//
/temple1.clsc.x11.png/1.1/Mon Feb 13 00:18:58 2006//
/temple2.base.x11.png/1.1/Mon Feb 13 00:18:58 2006//
/temple_ruin.arc/1.1/Mon Feb 13 00:18:58 2006//
/temple_ruin.base.x11.png/1.1/Mon Feb 13 00:18:58 2006//
D
