Object lava_biglake_0
face lava_blake_0.111
move_block all
no_pick 1
is_water 1
end
Object lava_biglake_3_3
face lava_blake_1.111
move_block all
no_pick 1
is_water 1
end
Object lava_biglake_3_4
face lava_blake_2.111
move_block all
no_pick 1
is_water 1
end
Object lava_biglake_2_2_3
face lava_blake_3.111
move_block all
no_pick 1
is_water 1
end
Object lava_biglake_3_1
face lava_blake_4.111
move_block all
no_pick 1
is_water 1
end
Object lava_biglake_2_1_2
face lava_blake_5.111
move_block all
no_pick 1
is_water 1
end
Object lava_biglake_2_2_4
face lava_blake_6.111
move_block all
no_pick 1
is_water 1
end
Object lava_biglake_1_3
face lava_blake_7.111
move_block all
no_pick 1
is_water 1
end
Object lava_biglake_3_2
face lava_blake_8.111
move_block all
no_pick 1
is_water 1
end
Object lava_biglake_2_2_2
face lava_blake_9.111
move_block all
no_pick 1
is_water 1
end
Object lava_biglake_2_1_1
face lava_blake_A.111
move_block all
no_pick 1
is_water 1
end
Object lava_biglake_1_1
face lava_blake_B.111
move_block all
no_pick 1
is_water 1
end
Object lava_biglake_2_2_1
face lava_blake_C.111
move_block all
no_pick 1
is_water 1
end
Object lava_biglake_1_4
face lava_blake_D.111
move_block all
no_pick 1
is_water 1
end
Object lava_biglake_1_2
face lava_blake_E.111
move_block all
no_pick 1
is_water 1
end
Object lava_biglake_4
face lava_blake_F.111
move_block all
no_pick 1
is_water 1
is_floor 1
end
