Object lava_lake
face lava_blake_0.111
color_fg red
no_pass 1
no_pick 1
is_water 1
editable 8
visibility 100
end
Object lava_biglake_n
face lava_blake_1.111
color_fg red
no_pass 1
no_pick 1
is_water 1
visibility 100
editable 8
end
Object lava_biglake_e
face lava_blake_2.111
color_fg red
no_pass 1
no_pick 1
is_water 1
visibility 100
editable 8
end
Object lava_biglake_ne
face lava_blake_3.111
color_fg red
no_pass 1
no_pick 1
is_water 1
visibility 100
editable 8
end
Object lava_biglake_s
face lava_blake_4.111
color_fg red
no_pass 1
no_pick 1
is_water 1
visibility 100
editable 8
end
Object lava_biglake_sn
face lava_blake_5.111
color_fg red
no_pass 1
no_pick 1
is_water 1
visibility 100
editable 8
end
Object lava_biglake_se
face lava_blake_6.111
color_fg red
no_pass 1
no_pick 1
is_water 1
visibility 100
editable 8
end
Object lava_biglake_nes
face lava_blake_7.111
color_fg red
no_pass 1
no_pick 1
is_water 1
visibility 100
editable 8
end
Object lava_biglake_w
face lava_blake_8.111
color_fg red
no_pass 1
no_pick 1
is_water 1
visibility 100
editable 8
end
Object lava_biglake_nw
face lava_blake_9.111
color_fg red
no_pass 1
no_pick 1
is_water 1
visibility 100
editable 8
end
Object lava_biglake_ew
face lava_blake_A.111
color_fg red
no_pass 1
no_pick 1
is_water 1
visibility 100
editable 8
end
Object lava_biglake_new
face lava_blake_B.111
color_fg red
no_pass 1
no_pick 1
is_water 1
visibility 100
editable 8
end
Object lava_biglake_sw
face lava_blake_C.111
color_fg red
no_pass 1
no_pick 1
is_water 1
visibility 100
editable 8
end
Object lava_biglake_nse
face lava_blake_D.111
color_fg red
no_pass 1
no_pick 1
is_water 1
visibility 100
editable 8
end
Object lava_biglake_sew
face lava_blake_E.111
color_fg red
no_pass 1
no_pick 1
is_water 1
visibility 100
editable 8
end
Object lava_biglake_center
face lava_blake_F.111
color_fg red
no_pass 1
no_pick 1
is_water 1
is_floor 1
editable 8
end
