Object spell_create_bomb
name create bomb
name_pl create bomb
face spell_pyromancy.111
level 6
sp 10
casting_time 5
path_attuned 512
other_arch bomb
dam 12
dam_modifier 6
duration 8
range 5
maxsp 72
skill pyromancy
type 101
subtype 8
value 60
attacktype 1
no_drop 1
invisible 1
msg
Create bomb does just that - it creates a
bomb in the direction the spell is fired.
The bomb detonates after a few seconds,
firing shrapnel as well as encompassing the
area in an explosions.  Creatures will be
wounded if they are in the explosion or are
hit by the flying shrapnel.
endmsg
end
