Object spell_create_bomb
anim_suffix spellcasting
name create bomb
name_pl create bomb
face spell_create_bomb.111
level 12
sp 10
casting_time 5
path_attuned 512
other_arch bomb
dam 12
dam_modifier 6
duration 8
range 5
maxsp 72
skill pyromancy
type 101
subtype 8
value 60
attacktype 1
no_drop 1
invisible 1
msg
Creates a bomb in the direction the spell is fired.  The bomb detonates after a few seconds, firing shrapnel and encompassing the area in an explosion. Creatures are wounded if they are in the explosion or if they are hit by the flying shrapnel.
endmsg
weight 750
end
