Object spell_animate_weapon
anim_suffix spellcasting
name animate weapon
name_pl animate weapon
type 101
subtype 41
face spell_animate_weapon.111
level 7
value 70
sp 25
casting_time 10
skill sorcery
path_attuned 4096
other_arch dancingsword
dam 2
dam_modifier 1
duration 20
duration_modifier 1
range_modifier 20
maxsp 20
no_drop 1
invisible 1
msg
Mark a weapon in the caster's inventory, then cast this spell to bring it to life.  The weapon then flies about under the caster's direction.  The weapon is controlled with the fire and direction keys.
endmsg
end
