Object redcwall_0
name wall
face redcwall_0.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object redcwall_1_2
name wall
face redcwall_1.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object redcwall_1_4
name wall
face redcwall_2.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object redcwall_2_2_1
name wall
face redcwall_3.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object redcwall_1_1
name wall
face redcwall_4.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object redcwall_2_1_1
name wall
face redcwall_5.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object redcwall_2_2_2
name wall
face redcwall_6.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object redcwall_3_2
name wall
face redcwall_7.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object redcwall_1_3
name wall
face redcwall_8.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object redcwall_2_2_4
name wall
face redcwall_9.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object redcwall_2_1_2
name wall
face redcwall_A.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object redcwall_3_1
name wall
face redcwall_B.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object redcwall_2_2_3
name wall
face redcwall_C.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object redcwall_3_4
name wall
face redcwall_D.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object redcwall_3_3
name wall
face redcwall_E.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
Object redcwall_4
name wall
face redcwall_F.111
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
magicmap grey
end
