Object redweak_wall_3
name wall
race wall
face redcwall_w_0.111
anim
redcwall_w_0.111
redcwall_w_0.112
redcwall_w_0.113
redcwall_w_0.114
redcwall_w_0.115
redcwall_w_0.116
redcwall_w_0.117
redcwall_w_0.118
redcwall_w_0.119
redcwall_w_0.11A
mina
is_animated 0
tear_down 1
hp 100
maxhp 100
ac 30
resist_magic 100
resist_fire 100
resist_electricity 100
resist_cold 100
resist_confusion 100
resist_acid 100
resist_drain 100

no_pick 1
blocksview 1
alive 1
level 1
editable 768
visibility 100
magicmap grey
end
Object redweak_wall_4
name wall
race wall
face redcwall_w_1.111
anim
redcwall_w_1.111
redcwall_w_1.112
redcwall_w_1.113
redcwall_w_1.114
redcwall_w_1.115
redcwall_w_1.116
redcwall_w_1.117
redcwall_w_1.118
redcwall_w_1.119
mina
is_animated 0
tear_down 1
hp 100
maxhp 100
ac 30
resist_magic 100
resist_fire 100
resist_electricity 100
resist_cold 100
resist_confusion 100
resist_acid 100
resist_drain 100

no_pick 1
blocksview 1
alive 1
level 1
editable 768
visibility 100
magicmap grey
end
