Object redweak_wall_3
name wall
race wall
face redcwall_w_0.111
animation redweak_wall_3
is_animated 0
tear_down 1
hp 100
maxhp 100
ac 30
resist_magic 100
resist_fire 100
resist_electricity 100
resist_cold 100
resist_confusion 100
resist_acid 100
resist_drain 100
move_block all
no_pick 1
blocksview 1
alive 1
level 1
end
Object redweak_wall_4
name wall
race wall
face redcwall_w_1.111
animation redweak_wall_4
is_animated 0
tear_down 1
hp 100
maxhp 100
ac 30
resist_magic 100
resist_fire 100
resist_electricity 100
resist_cold 100
resist_confusion 100
resist_acid 100
resist_drain 100
move_block all
no_pick 1
blocksview 1
alive 1
level 1
end
