Object burningwall_0
name burning wall
face burningwall_0.111
animation burningwall_0
is_animated 1
anim_speed 5
client_anim_random 1
move_block all
no_pick 1
blocksview 1
end
Object burningwall_1_2
name burning wall
face burningwall_1.111
animation burningwall_1_2
is_animated 1
anim_speed 5
client_anim_random 1
move_block all
no_pick 1
blocksview 1
end
Object burningwall_1_4
name burning wall
face burningwall_2.111
animation burningwall_1_4
is_animated 1
anim_speed 5
client_anim_random 1
move_block all
no_pick 1
blocksview 1
end
Object burningwall_2_2_1
name burning wall
face burningwall_3.111
animation burningwall_2_2_1
is_animated 1
anim_speed 5
client_anim_random 1
move_block all
no_pick 1
blocksview 1
end
Object burningwall_1_1
name burning wall
face burningwall_4.111
animation burningwall_1_1
is_animated 1
anim_speed 5
client_anim_random 1
move_block all
no_pick 1
blocksview 1
end
Object burningwall_2_1_1
name burning wall
face burningwall_5.111
animation burningwall_2_1_1
is_animated 1
anim_speed 5
client_anim_random 1
move_block all
no_pick 1
blocksview 1
end
Object burningwall_2_2_2
name burning wall
face burningwall_6.111
animation burningwall_2_2_2
is_animated 1
anim_speed 5
client_anim_random 1
move_block all
no_pick 1
blocksview 1
end
Object burningwall_3_2
name burning wall
face burningwall_7.111
animation burningwall_3_2
is_animated 1
anim_speed 5
client_anim_random 1
move_block all
no_pick 1
blocksview 1
end
Object burningwall_1_3
name burning wall
face burningwall_8.111
animation burningwall_1_3
is_animated 1
anim_speed 5
client_anim_random 1
move_block all
no_pick 1
blocksview 1
end
Object burningwall_2_2_4
name burning wall
face burningwall_9.111
animation burningwall_2_2_4
is_animated 1
anim_speed 5
client_anim_random 1
move_block all
no_pick 1
blocksview 1
end
Object burningwall_2_1_2
name burning wall
face burningwall_A.111
animation burningwall_2_1_2
is_animated 1
anim_speed 5
client_anim_random 1
move_block all
no_pick 1
blocksview 1
end
Object burningwall_3_1
name burning wall
face burningwall_B.111
animation burningwall_3_1
is_animated 1
anim_speed 5
client_anim_random 1
move_block all
no_pick 1
blocksview 1
end
Object burningwall_2_2_3
name burning wall
face burningwall_C.111
animation burningwall_2_2_3
is_animated 1
anim_speed 5
client_anim_random 1
move_block all
no_pick 1
blocksview 1
end
Object burningwall_3_4
name burning wall
face burningwall_D.111
animation burningwall_3_4
is_animated 1
anim_speed 5
client_anim_random 1
move_block all
no_pick 1
blocksview 1
end
Object burningwall_3_3
name burning wall
face burningwall_E.111
animation burningwall_3_3
is_animated 1
anim_speed 5
client_anim_random 1
move_block all
no_pick 1
blocksview 1
end
Object burningwall_4
name burning wall
face burningwall_F.111
animation burningwall_4
is_animated 1
anim_speed 5
client_anim_random 1
move_block all
no_pick 1
blocksview 1
end
