Object cockatrice
name cockatrice
race bird
randomitems cockatrice
monster 1
sleep 1
Wis 20
face cockatrice.x77
anim
cockatrice.x33
cockatrice.x77
mina
level 116
Con 11
Pow 32
can_see_in_dark 1
can_cast_spell 1
sp 70
maxsp 100
hp 3500
maxhp 3500
resist_confusion 100
resist_fear 100
resist_blind 100
ac -12
wc -127
dam 10
exp 40000
see_invisible 1
alive 1
flying 1
no_pick 1
speed -0.4
weight 200000
editable 1
run_away 3
magicmap blue
end
More
Object cockatrice_2
name cockatrice
face cockatrice.x77
anim
cockatrice.x33
cockatrice.x77
mina
monster 1
alive 1
flying 1
x 1
weight 100000
magicmap blue
end
More
Object cockatrice_3
name cockatrice
face cockatrice.x77
anim
cockatrice.x33
cockatrice.x77
mina
monster 1
alive 1
flying 1
y 1
weight 100000
magicmap blue
end
More
Object cockatrice_4
name cockatrice
face cockatrice.x77
anim
cockatrice.x33
cockatrice.x77
mina
monster 1
alive 1
flying 1
x 1
y 1
weight 100000
magicmap blue
end
More
Object cockatrice_5
name cockatrice
face cockatrice.x77
anim
cockatrice.x33
cockatrice.x77
mina
monster 1
alive 1
flying 1
y 2
weight 100000
magicmap blue
end
More
Object cockatrice_6
name cockatrice
face cockatrice.x77
anim
cockatrice.x33
cockatrice.x77
mina
monster 1
alive 1
flying 1
x 1
y 2
weight 100000
magicmap blue
end
