/troll_canyon.0/1.1/Sun Feb  4 22:22:11 2007//
/troll_canyon.1/1.1/Sun Feb  4 22:22:11 2007//
/troll_canyon.10/1.1/Sun Feb  4 22:22:11 2007//
/troll_canyon.11/1.1/Sun Feb  4 22:22:11 2007//
/troll_canyon.12/1.1/Sun Feb  4 22:22:11 2007//
/troll_canyon.2/1.1/Sun Feb  4 22:22:11 2007//
/troll_canyon.3/1.1/Sun Feb  4 22:22:11 2007//
/troll_canyon.4/1.1/Sun Feb  4 22:22:11 2007//
/troll_canyon.5/1.1/Sun Feb  4 22:22:11 2007//
/troll_canyon.6/1.1/Sun Feb  4 22:22:11 2007//
/troll_canyon.7/1.1/Sun Feb  4 22:22:11 2007//
/troll_canyon.8/1.1/Sun Feb  4 22:22:11 2007//
/troll_canyon.9/1.1/Sun Feb  4 22:22:11 2007//
D
