Object roof_1
name grey roof
face roof_1.111
move_block all -fly_high
no_pick 1
end
Object roof_2
name grey roof
face roof_2.111
move_block all -fly_high
no_pick 1
end
Object roof_1red
name red roof
face roof_1red.111
move_block all -fly_high
no_pick 1
end
Object roof_2red
name red roof
face roof_2red.111
move_block all -fly_high
no_pick 1
end
Object roof_1blue
name blue roof
face roof_1blue.111
move_block all -fly_high
no_pick 1
end
Object roof_2blue
name blue roof
face roof_2blue.111
move_block all -fly_high
no_pick 1
end
Object roof_1green
name green roof
face roof_1green.111
move_block all -fly_high
no_pick 1
end
Object roof_2green
name green roof
face roof_2green.111
move_block all -fly_high
no_pick 1
end
