Object blacklostlabfloor5
face blacklostlabfloor5.111
smoothface blacklostlabfloor5.111 empty_S.111
name floor
no_pick 1
is_floor 1
editable 8
smoothlevel 30
magicmap black
end

Object blacklostlabfloor7
face blacklostlabfloor7.111
smoothface blacklostlabfloor7.111 empty_S.111
name floor
no_pick 1
is_floor 1
editable 8
smoothlevel 30
magicmap black
end

Object blacklostlabfloor8
face blacklostlabfloor8.111
smoothface blacklostlabfloor8.111 empty_S.111
name floor
no_pick 1
is_floor 1
editable 8
smoothlevel 30
magicmap black
end
