Object lostlabfloor
face lostlabfloor.111
smoothface lostlabfloor.111 empty_S.111
name floor
no_pick 1
is_floor 1
editable 8
smoothlevel 30
magicmap grey
end

Object lostlabfloor2
face lostlabfloor2.111
smoothface lostlabfloor2.111 empty_S.111
name floor
no_pick 1
is_floor 1
editable 8
smoothlevel 30
magicmap grey
end

Object lostlabfloor3
face lostlabfloor3.111
smoothface lostlabfloor3.111 empty_S.111
name floor
no_pick 1
is_floor 1
editable 8
smoothlevel 30
magicmap grey
end

Object lostlabfloor4
face lostlabfloor4.111
smoothface lostlabfloor4.111 empty_S.111
name floor
no_pick 1
is_floor 1
editable 8
smoothlevel 30
magicmap grey
end

Object lostlabfloor5
face lostlabfloor5.111
smoothface lostlabfloor5.111 empty_S.111
name floor
no_pick 1
is_floor 1
editable 8
smoothlevel 30
magicmap grey
end

Object lostlabfloor6
face lostlabfloor6.111
smoothface lostlabfloor6.111 empty_S.111
name floor
no_pick 1
is_floor 1
editable 8
smoothlevel 30
magicmap grey
end

Object lostlabfloor7
face lostlabfloor7.111
smoothface lostlabfloor7.111 empty_S.111
name floor
no_pick 1
is_floor 1
editable 8
smoothlevel 30
magicmap grey
end

Object lostlabfloor8
face lostlabfloor8.111
smoothface lostlabfloor8.111 empty_S.111
name floor
no_pick 1
is_floor 1
editable 8
smoothlevel 30
magicmap grey
end

Object lostlabfloor9
face lostlabfloor9.111
smoothface lostlabfloor9.111 empty_S.111
name floor
no_pick 1
is_floor 1
editable 8
smoothlevel 30
magicmap grey
end

Object lostlabfloor10
face lostlabfloor10.111
smoothface lostlabfloor10.111 empty_S.111
name floor
no_pick 1
is_floor 1
editable 8
smoothlevel 30
magicmap grey
end

Object lostlabfloor11
face lostlabfloor11.111
smoothface lostlabfloor11.111 empty_S.111
name floor
no_pick 1
is_floor 1
editable 8
smoothlevel 30
magicmap grey
end

Object lostlabfloor12
face lostlabfloor12.111
smoothface lostlabfloor12.111 empty_S.111
name floor
no_pick 1
is_floor 1
editable 8
smoothlevel 30
magicmap grey
end

Object lostlabfloor13
face lostlabfloor13.111
smoothface lostlabfloor13.111 empty_S.111
name floor
no_pick 1
is_floor 1
editable 8
smoothlevel 30
magicmap grey
end

Object lostlabfloor14
face lostlabfloor14.111
smoothface lostlabfloor14.111 empty_S.111
name floor
no_pick 1
is_floor 1
editable 8
smoothlevel 30
magicmap grey
end

Object lostlabfloor15
face lostlabfloor15.111
smoothface lostlabfloor15.111 empty_S.111
name floor
no_pick 1
is_floor 1
editable 8
smoothlevel 30
magicmap grey
end

Object lostlabfloor16
face lostlabfloor16.111
smoothface lostlabfloor16.111 empty_S.111
name floor
no_pick 1
is_floor 1
editable 8
smoothlevel 30
magicmap grey
end

