Object lostlabrug1
name rug
face lostlabrug1.111
no_pick 1
editable 8
magicmap red
end

Object lostlabrug2
name rug
face lostlabrug2.111
no_pick 1
editable 8
magicmap red
end

Object lostlabrug3
name rug
face lostlabrug3.111
no_pick 1
editable 8
magicmap red
end

Object lostlabrug4
name rug
face lostlabrug1.112
no_pick 1
editable 8
magicmap red
end

Object lostlabrug5
name rug
face lostlabrug2.112
no_pick 1
editable 8
magicmap red
end

Object lostlabrug6
name rug
face lostlabrug3.112
no_pick 1
editable 8
magicmap red
end

