$Id: pup_land-1.0-README,v 1.1 2006/02/12 13:28:57 pippijn Exp $

Pupland README

This is the Pupland - tenjin.ics.es.osaka-u.ac.jp original map.
Enjoy!

To use:
1. Extract map files in lib/ directory.
2. Add maps/pup_land/admin/new_archtype/archetypes+ to lib/archetypes.
3. Patch maps/pup_land/admin/diff-city to lib/maps/city/city.

Comments, questions, suggestion or patches are welcome.

                                s-nisita@ics.es.osaka-u.ac.jp
                                k-yosida@ics.es.osaka-u.ac.jp
                                kawamoto@ics.es.osaka-u.ac.jp
