18/11/27 11:22:32 [II] Crossfire 2.1.1
18/11/27 11:22:32 [II] ========================
18/11/27 11:22:32 [II] Begin New Server Session
18/11/27 11:22:32 [II] ========================
18/11/27 11:22:32 [EE] Cannot bind socket to [0.0.0.0]:13327: Address already in use
18/11/27 11:22:32 [EE] init_server: can't open any listening socket
Fatal: See last error
18/11/27 11:22:32 [II] Emergency saves disabled, no save attempted
18/11/27 11:22:32 [II] Cleaning up...
Exiting...
[DD] Read 175 strings for language: français
[DD] Read 1 strings for language: English
[DD] Reading bmaps from /usr/games/crossfire/share/crossfire/bmaps.paths...
[DD] done (got 6047 faces)
[DD] Reading faces from /usr/games/crossfire/share/crossfire/faces...
[DD] done
[DD] Reading smooth from /usr/games/crossfire/share/crossfire/smooth...
[DD] done (got 243 smooth entries)
[DD] Reading animations from /usr/games/crossfire/share/crossfire/animations...
[DD] Animation horn2 has only one or none face!
[DD] Animation horn2_aggravation has only one or none face!
[DD] Animation horn2_eorlingas has only one or none face!
[DD] Animation horn2_fire has only one or none face!
[DD] Animation horn2_fools has only one or none face!
[DD] Animation horn2_frost has only one or none face!
[DD] Animation horn2_plenty has only one or none face!
[DD] Animation horn2_sirens has only one or none face!
[DD] Animation sailing_galleon has only one or none face!
[DD] done. got (831)
[DD] Reading archetypes from /usr/games/crossfire/share/crossfire/archetypes...
[DD]  arch-pass 1...
[DD] Monster Valkyrie has hp set higher than maxhp (350>0)
[DD]  Adding friendly object horse.
[DD]  Adding friendly object Evil Master, Bonehead.
[DD] Monster cave byakie has hp set higher than maxhp (10000>8000)
[DD] Monster twisted sprite has hp set higher than maxhp (5500>4000)
[DD]  done
[DD]  Setting up archetable...
[DD] done
[DD]  loading treasure...
[DD]  done
[DD] arch-pass 2...
[DD]  done
[DD]  done
[DD] Reading attack messages from /usr/games/crossfire/share/crossfire/attackmess...
[DD] got 273 messages in 20 categories.
[DD] Reading clockdata from /usr/games/crossfire/var/crossfire/clockdata...
[DD] todtick=8840
[DD] Emergency mappath reset to /world/world_105_115 (5, 37)
[DD] Reading regions from /usr/games/crossfire/share/crossfire/maps/regions.reg...
[DD] Assigned 33 regions with 32 parents.
[DD]  done
[DD] Trying to load map /usr/games/crossfire/share/crossfire/maps/HallOfSelection.
[DD] load_original_map: /HallOfSelection (0)
18/11/27 11:23:16 [DD] Reading material type data from /usr/games/crossfire/share/crossfire/materials...
18/11/27 11:23:16 [DD] Done.
18/11/27 11:23:16 [II] Crossfire 2.1.1
18/11/27 11:23:16 [DD] Reading highscore file /usr/games/crossfire/var/crossfire/highscore
18/11/27 11:23:16 [II] ========================
18/11/27 11:23:16 [II] Begin New Server Session
18/11/27 11:23:16 [II] ========================
18/11/27 11:23:16 [DD] Reading artifacts from /usr/games/crossfire/share/crossfire/artifacts...
18/11/27 11:23:16 [DD] done artifacts.
18/11/27 11:23:16 [DD] Reading races from /usr/games/crossfire/share/crossfire/races...
18/11/27 11:23:16 [DD]  Resetting race to dwarf from gnome for archetype gnome
18/11/27 11:23:16 [DD] done races.
18/11/27 11:23:16 [DD] Initializing gods...
18/11/27 11:23:16 [DD] done.
18/11/27 11:23:16 [DD] Initializing reading data...
18/11/27 11:23:16 [DD] Reading messages from /usr/games/crossfire/share/crossfire/messages...
18/11/27 11:23:16 [DD] done messages, found 33 for total chance 33.
18/11/27 11:23:16 [DD]  Reading bookarch from /usr/games/crossfire/var/crossfire/bookarch...
18/11/27 11:23:16 [DD]  book archives(used/avail):
18/11/27 11:23:16 [DD] (7/924)
18/11/27 11:23:16 [DD] (10/169)
18/11/27 11:23:16 [DD] (14/77)
18/11/27 11:23:16 [DD] (9/70)
18/11/27 11:23:16 [DD] (0/112)
18/11/27 11:23:16 [DD] (10/120)
18/11/27 11:23:16 [DD]  done.
18/11/27 11:23:16 [DD] init_mon_info() got 362 monsters
18/11/27 11:23:16 [DD]  done reading data
18/11/27 11:23:16 [DD] Reading alchemical formulae from /usr/games/crossfire/share/crossfire/formulae...
18/11/27 11:23:16 [DD] done.
18/11/27 11:23:16 [DD] Checking formulae lists...
18/11/27 11:23:16 [DD] done checking.
18/11/27 11:23:16 [DD] warning, socket_info.max_filedescriptor is 65536, setting to 1024.
18/11/27 11:23:16 [DD] Initialize new client/server data
18/11/27 11:23:16 [DD] Loading image file /usr/games/crossfire/share/crossfire/crossfire.0
18/11/27 11:23:16 [DD] Loading image file /usr/games/crossfire/share/crossfire/crossfire.1
18/11/27 11:23:16 [II] Loading plugins from '/usr/games/crossfire/lib/crossfire/plugins/'...
18/11/27 11:23:16 [II]  -> Loading plugin: cfanim.so
18/11/27 11:23:16 [DD] CFAnim 2.0a init
18/11/27 11:23:16 [DD] CFAnim 2.0a post init
18/11/27 11:23:16 [II]  -> Loading plugin: citylife.so
18/11/27 11:23:16 [DD] City life version 0.2 init
18/11/27 11:23:16 [DD] City life version 0.2 post init
18/11/27 11:23:16 [II]  -> Loading plugin: cfpython.so
18/11/27 11:23:16 [DD] CFPython 2.0a init
18/11/27 11:23:16 [DD] CFPython 2.0a post init
18/11/27 11:23:16 [DD] CFPython: Running python initialize script.
18/11/27 11:23:16 [DD] CFPython: Updating Guilds
18/11/27 11:23:16 [DD] CFPython: ['PoisonedDagger', 'GreenGoblin', 'SmokingCauldron', 'DreamingSage', 'BlackShield', 'LaughingSkull', 'PurpleButterfly', 'MailedFist', 'DrunkenBarbarian', 'DamnedHeretic', 'NenshouYouso', 'KetsuekiItsuryuu', 'ZasekiDzukiRyoku']
18/11/27 11:23:16 [II] Waiting for connections...
18/11/27 11:23:44 [DD] CS: connection from client of type < GTKv2 Client 1.72.0>, ip 71.10.59.232
18/11/27 11:23:44 [II] Get SetupCmd:: map2cmd 1 tick 1 sound2 3 darkness 1 spellmon 1 spellmon 2 faceset 0 facecache 0 want_pickup 1 loginmethod 2 newmapcmd 1
18/11/27 11:23:44 [II] Get SetupCmd:: mapsize 20x19
18/11/27 11:23:51 [DD] Trying to load map /usr/games/crossfire/share/crossfire/maps/world/world_105_115.
18/11/27 11:23:51 [DD] load_original_map: /world/world_105_115 (0)
18/11/27 11:23:51 [II] LOGIN: Player named AndrewZen from ip 71.10.59.232
18/11/27 11:23:51 [DD] Trying to load map /usr/games/crossfire/share/crossfire/maps/world/world_104_115.
18/11/27 11:23:51 [DD] load_original_map: /world/world_104_115 (0)
18/11/27 11:23:51 [DD] Trying to load map /usr/games/crossfire/share/crossfire/maps/world/world_104_116.
18/11/27 11:23:51 [DD] load_original_map: /world/world_104_116 (0)
18/11/27 11:23:51 [DD] Trying to load map /usr/games/crossfire/share/crossfire/maps/world/world_105_116.
18/11/27 11:23:51 [DD] load_original_map: /world/world_105_116 (0)
18/11/27 11:24:27 [DD] Saving map /world/world_104_116
18/11/27 11:24:27 [DD] Saving map /world/world_105_116
18/11/27 11:24:40 [DD] make_path_tofile /usr/games/crossfire/var/crossfire/players/AndrewZen/AndrewZen.pl...
18/11/27 11:24:40 [DD] Cleanup called.  freeing data.
18/11/27 11:24:40 [II] Cleaning up...
18/11/27 11:24:40 [DD] Saving map /world/world_105_115
18/11/27 11:24:40 [DD] Saving map /world/world_104_115
18/11/27 11:24:40 [DD] Updating book archive: /usr/games/crossfire/var/crossfire/bookarch...
18/11/27 11:24:40 [DD] CFAnim 2.0a closing
18/11/27 11:24:40 [DD] City life version 0.2 closing
18/11/27 11:24:40 [DD] CFPython 2.0a closing
