Object spell_summon_paper_golem
name summon paper golem
name_pl summon paper golem
face spell_summoner.111
level 30
sp 100
casting_time 10
path_attuned 64
other_arch papergolem
dam 100
dam_modifier 1
duration 150
duration_modifier 5
range_modifier 15
maxsp 40
type 101
subtype 12
value 20
attacktype 1
no_drop 1
invisible 1
skill summoning
msg
Paper golem summons a magical creature that does
the caster's wishes.  The caster can have it
attack other creatures, bash down doors,
detonate runes, etc.  The paper golem has a finite
lifetime, and this life is shortened any time
it takes damage.  This paper golem is more
powerful than the golem.
endmsg
end
