Object spell_dancing_sword
anim_suffix spellcasting
name dancing sword
name_pl dancing sword
face spell_dancing_sword.111
type 101
subtype 12
level 12
value 110
sp 25
casting_time 10
skill summoning
path_attuned 2048
other_arch dancingsword
dam 50
dam_modifier 2
duration 75
duration_modifier 1
range_modifier 20
maxsp 20
attacktype 1
no_drop 1
invisible 1
wc_increase_rate 4
msg
Summon a magical sword that battles on behalf of the caster.  The sword may be controlled with the Fire and direction keys.
endmsg
end
