Object spell_summon_water_elemental
anim_suffix spellcasting
name summon water elemental
name_pl summon water elemental
face spell_summon_water_elemental.111
level 10
sp 15
casting_time 11
path_attuned 64
other_arch water_elemental
dam 50
dam_modifier 5
duration 140
duration_modifier 10
range_modifier 30
maxsp 20
type 101
subtype 12
value 50
attacktype 17
no_drop 1
invisible 1
skill summoning
wc_increase_rate 4
msg
Summons a creature from the elemental plane of water that is controlled with the Fire and direction keys.  This elemental attacks deliver cold and physical damage.
endmsg
end
