Object spell_call_holy_servant
anim_suffix spellcasting
name call holy servant
name_pl call holy servant
face spell_call_holy_servant.111
level 12
grace 30
casting_time 5
path_attuned 64
race holy servant
dam 0
dam_modifier 8
duration 120
duration_modifier 8
range_modifier 15
maxgrace 20
type 101
subtype 12
value 60
no_drop 1
invisible 1
skill praying
wc_increase_rate 4
msg
Calls a strong fighter from the caster's god, whom you control with the Fire and direction keys, the same way that golems are controlled.  The character receives all experience from the holy servant's kills.
endmsg
end
