Object spell_summon_air_elemental
anim_suffix spellcasting
name summon air elemental
name_pl summon air elemental
face spell_summon_air_elemental.111
level 12
sp 20
casting_time 12
path_attuned 64
other_arch air_elemental
dam 40
dam_modifier 5
duration 160
duration_modifier 10
range_modifier 30
maxsp 20
type 101
subtype 12
value 60
attacktype 8
no_drop 1
invisible 1
skill summoning
wc_increase_rate 4
msg
Summon an air elemental that is controlled with the Fire and direction keys and it's attacks consist of electrical energy.
endmsg
end
