Object spell_summon_air_elemental
name summon air elemental
name_pl summon air elemental
face spell_summoner.111
level 6
sp 20
casting_time 12
path_attuned 64
other_arch air_elemental
dam 10
dam_modifier 10
duration 160
duration_modifier 10
range_modifier 20
maxsp 15
type 101
subtype 12
value 60
attacktype 8
no_drop 1
invisible 1
skill summoning
msg
Summon air elemental does just that - summons
an air elemental.  The air elemental acts in
much the same way as a golem.  Its attacks
and protections are that of a standard air
elemental, which can make it particularly
useful against some creatures.
endmsg
end
