Object spell_summon_golem
anim_suffix spellcasting
name summon golem
name_pl summon golem
face spell_summon_golem.111
level 2
sp 5
casting_time 10
path_attuned 64
other_arch golem
dam 40
dam_modifier 2
duration 75
duration_modifier 5
range_modifier 20
maxsp 20
type 101
subtype 12
value 20
attacktype 1
no_drop 1
invisible 1
skill summoning
wc_increase_rate 2
msg
Golem summons a magical creature that does the caster's wishes.  The caster can have it attack other creatures, bash down doors, detonate runes, etc.  The golem has a finite lifetime, and this life is shortened any time it takes damage.  This golem is a bit more powerful than the lesser golem.
endmsg
end
