Object spell_summon_fire_elemental
anim_suffix spellcasting
name summon fire elemental
name_pl summon fire elemental
face spell_summon_fire_elemental.111
level 14
sp 25
casting_time 12
path_attuned 64
other_arch fire_elemental
dam 20
dam_modifier 10
duration 200
duration_modifier 10
range_modifier 30
maxsp 20
type 101
subtype 12
value 70
attacktype 4
no_drop 1
invisible 1
skill summoning
wc_increase_rate 4
msg
Summons a creature from the elemental plane of fire controlled with the Fire and direction keys.  They are impervious to fire-based damage, and deliver fire- based attacks.
endmsg
end
