Object spell_summon_earth_elemental
anim_suffix spellcasting
name summon earth elemental
name_pl summon earth elemental
face spell_summon_earth_elemental.111
level 8
sp 15
casting_time 11
path_attuned 64
other_arch earth_elemental
dam 60
dam_modifier 5
duration 280
duration_modifier 10
range_modifier 30
maxsp 20
type 101
subtype 12
value 40
attacktype 1
no_drop 1
invisible 1
skill summoning
wc_increase_rate 4
msg
Creates an elemental from surrounding rock that is controlled with the Fire and direction keys.  An earth elemental is very durable and strong, doing physical damage, but moves quite slowly.
endmsg
end
