# This is currently only used by runes
#
Object spell_summon_devil
anim_suffix spellcasting
name summon devil
name_pl summon devil
face spell_summon_devil.111
level 6
sp 20
casting_time 13
path_attuned 64
other_arch devil
dam 10
dam_modifier 10
duration 160
duration_modifier 10
range_modifier 20
maxsp 20
type 101
subtype 12
value 60
attacktype 8
no_drop 1
invisible 1
skill summoning
wc_increase_rate 4
msg
Calls a devil from the infernal regions of the underworld.  The devil is controlled with the Fire and direction keys, and attacks with electrical energy.
endmsg
end
