Object tree6_burnt
name burnt tree
face tree_6_burnt.111
no_pick 1
slow_move 1
is_wooded 1
editable 8
visibility 100
color_fg brown
end

Object tree6_darker
name tree
face tree_6_darker.111
no_pick 1
slow_move 1
is_wooded 1
editable 8
visibility 100
color_fg brown
end

Object tree6_darkerstill
name tree
face tree_6_darkerstill.111
no_pick 1
slow_move 1
is_wooded 1
editable 8
visibility 100
color_fg brown
end

Object tree6_gray
name tree
face tree_6_gray.111
no_pick 1
slow_move 1
is_wooded 1
editable 8
visibility 100
color_fg brown
end

