/evoker_book.arc/1.1/Sun Feb 12 23:39:37 2006//
/evoker_book.base.111.png/1.1/Sun Feb 12 23:39:37 2006//
/evoker_book.trs/1.1/Sun Feb 12 23:39:37 2006//
/necromancer_book.base.111.png/1.1/Sun Feb 12 23:39:37 2006//
/prayer_book.arc/1.1/Sun Feb 12 23:39:37 2006//
/prayer_book.base.111.png/1.1/Sun Feb 12 23:39:37 2006//
/prayer_book.trs/1.1/Sun Feb 12 23:39:37 2006//
/pyro_book.arc/1.1/Sun Feb 12 23:39:37 2006//
/pyro_book.base.111.png/1.1/Sun Feb 12 23:39:37 2006//
/pyro_book.trs/1.1/Sun Feb 12 23:39:37 2006//
/sorcerer_book.arc/1.1/Sun Feb 12 23:39:37 2006//
/sorcerer_book.base.111.png/1.1/Sun Feb 12 23:39:37 2006//
/sorcerer_book.trs/1.1/Sun Feb 12 23:39:37 2006//
/summoner_book.arc/1.1/Sun Feb 12 23:39:37 2006//
/summoner_book.base.111.png/1.1/Sun Feb 12 23:39:37 2006//
/summoner_book.trs/1.1/Sun Feb 12 23:39:37 2006//
/summoner_book_evil.base.111.png/1.1/Tue Apr 18 19:56:20 2006//
D
