/s_mastif.arc/1.1/Sun Feb 12 23:37:42 2006//
/s_mastif.base.131.png/1.1/Sun Feb 12 23:37:42 2006//
/s_mastif.base.132.png/1.1/Sun Feb 12 23:37:42 2006//
/s_mastif.base.133.png/1.1/Sun Feb 12 23:37:42 2006//
/s_mastif.base.171.png/1.1/Sun Feb 12 23:37:42 2006//
/s_mastif.base.172.png/1.1/Sun Feb 12 23:37:42 2006//
/s_mastif.base.173.png/1.1/Sun Feb 12 23:37:42 2006//
/s_wyvern.arc/1.1/Sun Feb 12 23:37:42 2006//
/s_wyvern.base.131.png/1.1/Sun Feb 12 23:37:42 2006//
/s_wyvern.base.132.png/1.1/Sun Feb 12 23:37:42 2006//
/s_wyvern.base.171.png/1.1/Sun Feb 12 23:37:42 2006//
/s_wyvern.base.172.png/1.1/Sun Feb 12 23:37:42 2006//
/s_wyvern.base.231.png/1.1/Sun Feb 12 23:37:42 2006//
/s_wyvern.base.232.png/1.1/Sun Feb 12 23:37:42 2006//
/s_wyvern.base.271.png/1.1/Sun Feb 12 23:37:42 2006//
/s_wyvern.base.272.png/1.1/Sun Feb 12 23:37:42 2006//
/s_wyvern31.png/1.1/Sun Feb 12 23:37:42 2006//
/s_wyvern32.png/1.1/Sun Feb 12 23:37:42 2006//
/s_wyvern71.png/1.1/Sun Feb 12 23:37:42 2006//
/s_wyvern72.png/1.1/Sun Feb 12 23:37:42 2006//
/shadow.arc/1.1/Sun Feb 12 23:37:42 2006//
/shadow.base.111.png/1.1/Sun Feb 12 23:37:42 2006//
/shadow.base.112.png/1.1/Sun Feb 12 23:37:42 2006//
D
