Object spell_banishment
anim_suffix spellcasting
name banishment
name_pl banishment
face spell_banishment.111
level 10
grace 10
casting_time 10
path_attuned 65536
other_arch banishment
dam 50
dam_modifier 0
range 4
duration 2
range_modifier 9
maxgrace 24
type 101
subtype 7
value 50
attacktype 2228224
no_drop 1
invisible 1
skill praying
msg
Banishment is a cone spell that may cause weaker enemies of your god to immediately disappear or die.  It is a more powerful version of Holy Word.
endmsg
end
