Object spell_wave
anim_suffix spellcasting
name wave
name_pl wave
face spell_wave.111
level 6
grace 8
casting_time 10
path_attuned 4
other_arch wave
dam 0
dam_modifier 3
range 20
duration 3
range_modifier 4
maxgrace 24
type 101
subtype 7
value 30
attacktype 1
no_drop 1
invisible 1
skill praying
msg
An Ixalovh-granted spell that produces a cone of rushing water that can flow around corners doing physical damage to creatures in its path.  The wave also pushes creatures or items in its path.
endmsg
end
