Object spell_burning_hands
anim_suffix spellcasting
name burning hands
name_pl burning hands
face spell_burning_hands.111
level 1
sp 5
casting_time 5
path_attuned 2
other_arch firebreath
dam 4
dam_modifier 4
range 5
duration 2
range_modifier 4
maxsp 20
type 101
subtype 7
value 10
attacktype 6
no_drop 1
invisible 1
skill pyromancy
msg
Casts cone of fire in front of the caster. The spell gains strength as the character gains in level, so it remains a valuable spell even at high levels.
endmsg
end
