Object spell_icestorm
anim_suffix spellcasting
name icestorm
name_pl icestorm
face spell_icestorm.111
level 1
sp 5
casting_time 8
path_attuned 4
other_arch icestorm
dam 4
dam_modifier 3
range 3
duration 2
range_modifier 5
maxsp 24
type 101
subtype 7
value 10
attacktype 18
no_drop 1
invisible 1
skill evocation
msg
Fires a cone of ice that damages creatures caught inside it. The spell increases in power with the caster's evocation level.  A side-effect of the storm is that items tend to become encased in blocks of ice.
endmsg
end
