Object spell_face_of_death
anim_suffix spellcasting
name face of death
name_pl face of death
face spell_face_of_death.111
level 34
grace 80
casting_time 10
path_attuned 262144
other_arch face_of_death
dam 0
dam_modifier 0
range 4
duration 2
range_modifier 12
maxgrace 24
type 101
subtype 7
value 220
attacktype 131072
no_drop 1
invisible 1
skill praying
msg
Face of death fires a cone of death. Creatures caught within this area of death either die outright (regardless of how many hit points they have) or are completely unharmed.  The spell does not harm equipment whether worn by creatures or laying on the floor.  It is granted by the Devourers.
endmsg
end
