Object spell_face_of_death
name face of death
name_pl face of death
face spell_praying.111
level 22
grace 80
casting_time 10
path_attuned 262144
other_arch face_of_death
dam 0
dam_modifier 0
range 4
duration 2
range_modifier 12
maxgrace 35
type 101
subtype 7
value 220
attacktype 131072
no_drop 1
invisible 1
skill praying
msg
Face of death fires a fan of death.
Creatures caught within this area of death
either die outright (regardless of how many
hit points they have) or are completely
unharmed.  This spell does not harm any
equipment either on the creatures or on the
floor.
endmsg
end
