Object spell_wrathful_eye
name wrathful eye
name_pl wrathful eye
face spell_praying.111
level 5
grace 30
casting_time 8
path_attuned 32
other_arch wrathful_eye
dam 20
dam_modifier 3
range 5
duration 2
range_modifier 5
maxgrace 7
type 101
subtype 7
value 50
attacktype 4194304
no_drop 1
invisible 1
skill praying
msg
Wrathful eye emanates as cone.  Creatures
caught within the area may become blinded.
Blinded creatures have a harder time
attacking other creatures.  The blinding is
not permanent, and will eventually wear off.
endmsg
end
