Object spell_color_spray
name color spray
name_pl color spray
face spell_sorcery.111
level 13
sp 35
casting_time 9
path_attuned 0
other_arch color_spray
dam 20
dam_modifier 3
range 10
duration 2
range_modifier 5
maxsp 16
type 101
subtype 7
value 130
attacktype 262144
no_drop 1
invisible 1
skill sorcery
msg
Color spray fires a fan of energy.  This
energy hits with many different attacktypes,
so creatures that are highly resistant to
some will still take damage from some of the
other attacktypes of the spray. This spell
will not do as much damage compared to a
spell that hits with only one attacktype, but
is useful if it is not known what attacktype
a creature can be damaged with, or if the
room is full of varying creatures, with
different protections.
endmsg
end
