Object spell_dragonbreath
anim_suffix spellcasting
name dragonbreath
name_pl dragonbreath
face spell_dragonbreath.111
level 24
sp 13
casting_time 5
path_attuned 2
other_arch firebreath
dam 25
dam_modifier 3
range 7
duration 2
range_modifier 5
maxsp 24
type 101
subtype 7
value 120
# Note this is not magical!
attacktype 4
no_drop 1
invisible 1
skill pyromancy
msg
Dragonbreath is a cone effect that fires sheets of non-magical fire.  The fire is not magical, so it can harm creatures with immunity to magic but which are vulnerable to fire.
endmsg
end
