Object spell_large_icestorm
anim_suffix spellcasting
name large icestorm
name_pl large icestorm
face spell_large_icestorm.111
level 24
sp 13
casting_time 9
path_attuned 4
other_arch icestorm
dam 4
dam_modifier 3
range 14
duration 2
range_modifier 5
maxsp 24
type 101
subtype 7
value 120
attacktype 18
no_drop 1
invisible 1
skill evocation
msg
Fires a cone of ice that damages creatures caught inside it. The spell increases in power with the caster's evocation level.  A side-effect of the storm is that items tend to become encased in blocks of ice.
endmsg
end
