Object spell_counterspell
anim_suffix spellcasting
name counterspell
name_pl counterspell
face spell_counterspell.111
level 6
sp 10
casting_time 2
path_attuned 128
other_arch counterspell
dam 0
dam_modifier 0
range 6
duration 2
range_modifier 3
maxsp 24
type 101
subtype 7
value 30
attacktype 524288
no_drop 1
invisible 1
skill summoning
msg
Counterspell fires a cone of energy that absorbs other spell energy.  This can be used to counter incoming spells so that they do not hit the character.  It does not affect spells of a higher level than the caster's level.
endmsg
end
