Object spell_large_lightning
anim_suffix spellcasting
name large lightning
name_pl large lightnings
face spell_large_lightning.111
level 8
sp 13
casting_time 7
path_attuned 8
other_arch lightning
dam 8
dam_modifier 3
duration 16
maxsp 24
skill pyromancy
type 101
subtype 4
value 40
attacktype 10
range 24
no_drop 1
invisible 1
msg
Creates a large bolt of lightning with extended range that does more electrical damage than its smaller counterpart. The bolt can reflect off walls and return to hit the caster.
endmsg
end
