Object spell_cancellation
anim_suffix spellcasting
name cancellation
name_pl cancellation
face spell_cancellation.111
level 20
sp 30
casting_time 10
path_attuned 128
other_arch cancellation
skill evocation
type 101
subtype 4
value 100
attacktype 32770
range 12
no_drop 1
invisible 1
duration 8
msg
Releases a bolt of energy that removes magic, curse, and damnation from locations and items. It also removes enchantment, so care must be taken not to remove desirable attributes from good magic items. The spell is useful for improving items that have negative magic bonuses.
endmsg
end
