Object spell_forked_lightning
anim_suffix spellcasting
name forked lightning
name_pl forked lightnings
face spell_forked_lightning.111
level 8
grace 15
maxgrace 24
casting_time 10
path_attuned 8
other_arch forked_lightning
dam 10
dam_modifier 3
duration 16
skill praying
type 101
subtype 4
value 50
Dex 30
Con 50
attacktype 10
range 24
no_drop 1
invisible 1
msg
Fires a lightning bolt that forks into multiple smaller bolts that can cover a somewhat cone-shaped area.  It reflects off of walls, so can fill a small dungeon with a devastating effect, and is granted by Sorig.
endmsg
end
