Object spell_sunspear
anim_suffix spellcasting
name sunspear
name_pl sunspears
face spell_sunspear.111
level 12
grace 8
dam 8
dam_modifier 3
duration 8
duration_modifier 9
casting_time 8
maxgrace 30
other_arch sunspear
skill praying
path_attuned 524288
type 101
subtype 4
value 60
slaying undead,troll
attacktype 4194308
range 6
no_drop 1
invisible 1
msg
Fires a bolt of blinding heat that may blind creatures in its path.  The spear also damages creatures with fire.  The spell is granted by Valriel.
endmsg
end
