/agate.base.111.png/1.1/Wed Mar  7 00:45:51 2007//
/agate.base.112.png/1.1/Wed Mar  7 00:46:05 2007//
/agate_gem.arc/1.1/Wed Mar  7 00:47:12 2007//
/amber_coin.arc/1.1/Sun Feb 12 23:27:17 2006//
/amber_coin.base.111.png/1.1/Sun Feb 12 23:27:17 2006//
/amethyst.arc/1.2/Sun Feb 25 01:51:17 2007//
/amethyst.base.111.png/1.1/Sun Feb 12 23:27:17 2006//
/amethyst.base.112.png/1.1/Sun Feb 12 23:27:17 2006//
/aquamarine_gem.arc/1.1/Sun Mar  4 03:16:38 2007//
/aquamarine_gem.base.111.png/1.1/Sun Mar  4 03:16:38 2007//
/aquamarine_gem.base.112.png/1.1/Sun Mar  4 03:16:38 2007//
/blue_crystal.base.111.png/1.1/Sun Feb 12 23:27:17 2006//
/bronzebar.arc/1.1/Sun Feb 12 23:27:17 2006//
/bronzebar.base.111.png/1.1/Sun Feb 12 23:27:17 2006//
/casinotokenblue.base.111.png/1.1/Fri Aug 11 03:04:13 2006//
/casinotokencyan.base.111.png/1.1/Fri Aug 11 03:04:13 2006//
/casinotokengreen.base.111.png/1.1/Fri Aug 11 03:04:14 2006//
/casinotokenpurple.base.111.png/1.1/Fri Aug 11 03:04:14 2006//
/casinotokenred.base.111.png/1.1/Fri Aug 11 03:04:14 2006//
/casinotokens.arc/1.1/Fri Aug 11 03:04:14 2006//
/casinotokentan.base.111.png/1.1/Fri Aug 11 03:04:14 2006//
/chalcedony.arc/1.1/Mon Mar  5 05:15:01 2007//
/chalcedony.base.111.png/1.1/Mon Mar  5 05:15:01 2007//
/chalcedony.base.112.png/1.1/Mon Mar  5 05:15:01 2007//
/chrysoberyl.arc/1.1/Wed Mar  7 00:45:12 2007//
/chrysoberyl.base.111.png/1.1/Wed Mar  7 00:45:13 2007//
/chrysoberyl.base.112.png/1.1/Wed Mar  7 00:45:13 2007//
/coloredglass.arc/1.3/Sun Feb 25 01:51:17 2007//
/coloredglass_blue.base.111.png/1.1/Sun Feb 25 01:04:07 2007//
/coloredglass_green.base.111.png/1.1/Sun Feb 25 01:04:07 2007//
/coloredglass_red.base.111.png/1.1/Sun Feb 25 01:04:07 2007//
/coloredglass_white.base.111.png/1.1/Sun Feb 25 01:04:07 2007//
/coloredglass_yellow.base.111.png/1.1/Sun Feb 25 01:04:07 2007//
/copperbar.arc/1.1/Sun Feb 12 23:27:17 2006//
/copperbar.base.111.png/1.1/Sun Feb 12 23:27:17 2006//
/coppercoin.arc/1.1/Sun Feb 18 18:43:19 2007//
/coppercoin.base.111.png/1.1/Sun Feb 18 18:43:19 2007//
/copperingot.arc/1.1/Tue Jan 30 18:56:38 2007//
/copperingot.base.111.png/1.1/Tue Jan 30 18:56:38 2007//
/copperore.arc/1.1/Sun Feb 12 23:27:17 2006//
/copperore1kg.arc/1.1/Sun Feb 12 23:27:17 2006//
/emerald.arc/1.2/Sun Feb 25 01:51:17 2007//
/emerald.base.111.png/1.1/Sun Feb 12 23:27:17 2006//
/emerald.base.112.png/1.1/Sun Feb 12 23:27:17 2006//
/emerald.clsc.111.png/1.1/Sun Feb 12 23:27:17 2006//
/emerald.clsc.112.png/1.1/Sun Feb 12 23:27:17 2006//
/faux_coins.arc/1.3/Wed Mar  7 04:55:59 2007//
/faux_coppercoin_old.base.111.png/1.1/Wed Mar  7 01:27:33 2007//
/faux_gems.arc/1.10/Wed Mar  7 00:47:35 2007//
/faux_goldcoin_old.base.111.png/1.1/Wed Mar  7 01:27:33 2007//
/faux_plt_coin_old.base.111.png/1.2/Wed Mar  7 04:55:59 2007//
/faux_silvercoin_old.base.111.png/1.1/Wed Mar  7 01:27:33 2007//
/garnet.arc/1.1/Sun Mar  4 03:16:38 2007//
/garnet.base.111.png/1.1/Sun Mar  4 03:16:38 2007//
/garnet.base.112.png/1.1/Sun Mar  4 03:16:38 2007//
/gem.arc/1.2/Sun Feb 25 01:51:17 2007//
/gem.base.111.png/1.1/Sun Feb 12 23:27:17 2006//
/gem.base.112.png/1.1/Sun Feb 12 23:27:17 2006//
/gem.clsc.111.png/1.1/Sun Feb 12 23:27:17 2006//
/gem.clsc.112.png/1.1/Sun Feb 12 23:27:17 2006//
/goldbar.arc/1.1/Sun Feb 12 23:27:17 2006//
/goldbar.base.111.png/1.1/Sun Feb 12 23:27:17 2006//
/goldblock.arc/1.1/Sun Feb 12 23:27:17 2006//
/goldblock.base.111.png/1.1/Sun Feb 12 23:27:17 2006//
/goldcoin.arc/1.1/Sun Feb 12 23:27:17 2006//
/goldcoin.base.111.png/1.2/Wed Mar  7 00:58:56 2007//
/goldcoin.clsc.111.png/1.1/Sun Feb 12 23:27:17 2006//
/goldingot.arc/1.1/Tue Jan 30 18:56:38 2007//
/goldingot.base.111.png/1.1/Tue Jan 30 18:56:38 2007//
/goldore.arc/1.1/Sun Feb 12 23:27:17 2006//
/goldore1kg.arc/1.1/Sun Feb 12 23:27:17 2006//
/goldround.arc/1.1/Sun Feb 12 23:27:17 2006//
/goldround.base.111.png/1.1/Sun Feb 12 23:27:17 2006//
/ironbar.arc/1.1/Sun Feb 12 23:27:17 2006//
/ironbar.base.111.png/1.1/Sun Feb 12 23:27:17 2006//
/ironingot.arc/1.1/Tue Jan 30 18:56:38 2007//
/ironingot.base.111.png/1.1/Tue Jan 30 18:56:38 2007//
/ironore.arc/1.1/Sun Feb 12 23:27:17 2006//
/ironore1kg.arc/1.1/Sun Feb 12 23:27:17 2006//
/jacinth.arc/1.1/Wed Mar  7 00:44:58 2007//
/jacinth.base.111.png/1.1/Wed Mar  7 00:44:58 2007//
/jacinth.base.112.png/1.1/Wed Mar  7 00:44:58 2007//
/jade_coin.arc/1.1/Sun Feb 12 23:27:17 2006//
/jade_coin.base.111.png/1.1/Sun Feb 12 23:27:17 2006//
/leadbar.arc/1.1/Sun Feb 12 23:27:17 2006//
/leadbar.base.111.png/1.1/Sun Feb 12 23:27:17 2006//
/leadore.arc/1.1/Sun Feb 12 23:27:17 2006//
/leadore1kg.arc/1.1/Sun Feb 12 23:27:17 2006//
/mithril.arc/1.1/Sun Feb 12 23:27:17 2006//
/mithril.base.111.png/1.1/Sun Feb 12 23:27:17 2006//
/mithril.base.112.png/1.1/Sun Feb 12 23:27:17 2006//
/mithril.base.113.png/1.1/Sun Feb 12 23:27:17 2006//
/mithril.base.114.png/1.1/Sun Feb 12 23:27:17 2006//
/nugget_huge.arc/1.1/Sun Feb 12 23:27:17 2006//
/nugget_huge.base.111.png/1.1/Sun Feb 12 23:27:17 2006//
/nugget_lar.arc/1.1/Sun Feb 12 23:27:17 2006//
/nugget_lar.base.111.png/1.1/Sun Feb 12 23:27:17 2006//
/nugget_sma.arc/1.1/Sun Feb 12 23:27:17 2006//
/nugget_sma.base.111.png/1.1/Sun Feb 12 23:27:17 2006//
/onyx.arc/1.2/Wed Mar  7 00:47:35 2007//
/onyx.base.111.png/1.1/Sun Mar  4 02:40:12 2007//
/onyx.base.112.png/1.1/Sun Mar  4 02:40:12 2007//
/ore.txt/1.1/Sun Feb 12 23:27:17 2006//
/ore_b.base.111.png/1.1/Sun Feb 12 23:27:17 2006//
/ore_g.base.111.png/1.1/Sun Feb 12 23:27:17 2006//
/ore_r.base.111.png/1.1/Sun Feb 12 23:27:17 2006//
/ore_y.base.111.png/1.1/Sun Feb 12 23:27:17 2006//
/oresmall_b.base.111.png/1.1/Sun Feb 12 23:27:17 2006//
/oresmall_g.base.111.png/1.1/Sun Feb 12 23:27:17 2006//
/oresmall_r.base.111.png/1.1/Sun Feb 12 23:27:17 2006//
/oresmall_y.base.111.png/1.1/Sun Feb 12 23:27:17 2006//
/pearl.arc/1.1/Sun Feb 12 23:27:17 2006//
/pearl.base.111.png/1.1/Sun Feb 12 23:27:17 2006//
/pearl.base.112.png/1.1/Sun Feb 12 23:27:17 2006//
/peridot.arc/1.1/Sun Mar  4 03:16:38 2007//
/peridot.base.111.png/1.1/Sun Mar  4 03:16:38 2007//
/peridot.base.112.png/1.1/Sun Mar  4 03:16:38 2007//
/platbar.arc/1.1/Sun Feb 12 23:27:17 2006//
/platbar.base.111.png/1.1/Sun Feb 12 23:27:17 2006//
/platblock.arc/1.1/Sun Feb 12 23:27:17 2006//
/platblock.base.111.png/1.1/Sun Feb 12 23:27:17 2006//
/platingot.arc/1.1/Tue Jan 30 18:56:38 2007//
/platingot.base.111.png/1.1/Tue Jan 30 18:56:39 2007//
/platore.arc/1.1/Sun Feb 12 23:27:17 2006//
/platore1kg.arc/1.1/Sun Feb 12 23:27:17 2006//
/platround.arc/1.1/Sun Feb 12 23:27:17 2006//
/platround.base.111.png/1.1/Sun Feb 12 23:27:17 2006//
/plt_coin.arc/1.1/Sun Feb 12 23:27:17 2006//
/plt_coin.base.111.png/1.1/Sun Feb 12 23:27:17 2006//
/plt_coin.clsc.111.png/1.1/Sun Feb 12 23:27:17 2006//
/pretty_amethyst.base.111.png/1.1/Sun Feb 12 23:27:17 2006//
/pretty_crystal.base.111.png/1.1/Sun Feb 12 23:27:17 2006//
/pretty_crystal.clsc.111.png/1.1/Sun Feb 12 23:27:17 2006//
/pretty_crystal.face/1.1/Sun Feb 12 23:27:17 2006//
/pretty_emerald.base.111.png/1.1/Sun Feb 12 23:27:17 2006//
/pretty_emerald.clsc.111.png/1.1/Sun Feb 12 23:27:17 2006//
/pretty_ruby.base.111.png/1.1/Sun Feb 12 23:27:17 2006//
/pretty_ruby.clsc.111.png/1.1/Sun Feb 12 23:27:17 2006//
/pretty_sapphire.base.111.png/1.1/Sun Feb 12 23:27:17 2006//
/pretty_sapphire.clsc.111.png/1.1/Sun Feb 12 23:27:17 2006//
/quartz.arc/1.1/Sun Mar  4 07:55:36 2007//
/quartz.base.111.png/1.1/Sun Mar  4 07:55:36 2007//
/quartz.base.112.png/1.1/Sun Mar  4 07:55:36 2007//
/ruby.arc/1.2/Sun Feb 25 01:51:17 2007//
/ruby.base.111.png/1.1/Sun Feb 12 23:27:17 2006//
/ruby.base.112.png/1.1/Sun Feb 12 23:27:17 2006//
/ruby.clsc.111.png/1.1/Sun Feb 12 23:27:17 2006//
/ruby.clsc.112.png/1.1/Sun Feb 12 23:27:17 2006//
/sapphire.arc/1.2/Sun Feb 25 01:51:17 2007//
/sapphire.base.111.png/1.1/Sun Feb 12 23:27:17 2006//
/sapphire.base.112.png/1.1/Sun Feb 12 23:27:17 2006//
/sapphire.clsc.111.png/1.1/Sun Feb 12 23:27:17 2006//
/sapphire.clsc.112.png/1.1/Sun Feb 12 23:27:17 2006//
/silverbar.arc/1.1/Sun Feb 12 23:27:17 2006//
/silverbar.base.111.png/1.1/Sun Feb 12 23:27:17 2006//
/silverblock.arc/1.1/Sun Feb 12 23:27:17 2006//
/silverblock.base.111.png/1.1/Sun Feb 12 23:27:17 2006//
/silvercoin.arc/1.1/Sun Feb 12 23:27:17 2006//
/silvercoin.base.111.png/1.1/Sun Feb 12 23:27:17 2006//
/silvercoin.clsc.111.png/1.1/Sun Feb 12 23:27:17 2006//
/silveringot.arc/1.1/Tue Jan 30 18:56:39 2007//
/silveringot.base.111.png/1.1/Tue Jan 30 18:56:39 2007//
/silverore.arc/1.1/Sun Feb 12 23:27:17 2006//
/silverore1kg.arc/1.1/Sun Feb 12 23:27:17 2006//
/silverround.arc/1.1/Sun Feb 12 23:27:17 2006//
/silverround.base.111.png/1.1/Sun Feb 12 23:27:17 2006//
/steelbar.arc/1.1/Sun Feb 12 23:27:17 2006//
/steelbar.base.111.png/1.1/Sun Feb 12 23:27:17 2006//
/tinbar.arc/1.1/Sun Feb 12 23:27:17 2006//
/tinbar.base.111.png/1.1/Sun Feb 12 23:27:17 2006//
/tiningot.arc/1.1/Tue Jan 30 18:56:39 2007//
/tiningot.base.111.png/1.1/Tue Jan 30 18:56:39 2007//
/tinore.arc/1.1/Sun Feb 12 23:27:17 2006//
/tinore1kg.arc/1.1/Sun Feb 12 23:27:17 2006//
/topaz.arc/1.2/Sun Mar  4 03:16:38 2007//
/topaz.base.111.png/1.1/Sun Mar  4 02:33:28 2007//
/topaz.base.112.png/1.1/Sun Mar  4 02:33:28 2007//
/topaz.base.113.png/1.1/Sun Mar  4 02:33:28 2007//
/tourmaline.arc/1.1/Sun Mar  4 07:55:36 2007//
/tourmaline.base.111.png/1.1/Sun Mar  4 07:55:36 2007//
/tourmaline.base.112.png/1.1/Sun Mar  4 07:55:36 2007//
/uraniumbar.arc/1.1/Sun Feb 12 23:27:17 2006//
/uraniumbar.base.111.png/1.1/Sun Feb 12 23:27:17 2006//
/uraniumore.arc/1.1/Sun Feb 12 23:27:17 2006//
/uraniumore1kg.arc/1.1/Sun Feb 12 23:27:17 2006//
/worthlessore_b.arc/1.1/Sun Feb 12 23:27:17 2006//
/worthlessore_g.arc/1.1/Sun Feb 12 23:27:17 2006//
/worthlessore_r.arc/1.1/Sun Feb 12 23:27:17 2006//
/worthlessore_y.arc/1.1/Sun Feb 12 23:27:17 2006//
/worthlessoresmall_b.arc/1.1/Sun Feb 12 23:27:17 2006//
/worthlessoresmall_g.arc/1.1/Sun Feb 12 23:27:17 2006//
/worthlessoresmall_r.arc/1.1/Sun Feb 12 23:27:17 2006//
/worthlessoresmall_y.arc/1.1/Sun Feb 12 23:27:17 2006//
/zincbar.arc/1.1/Sun Feb 12 23:27:17 2006//
/zincbar.base.111.png/1.1/Sun Feb 12 23:27:17 2006//
/zincingot.arc/1.1/Tue Jan 30 18:56:39 2007//
/zincingot.base.111.png/1.1/Tue Jan 30 18:56:39 2007//
/zincore.arc/1.1/Sun Feb 12 23:27:17 2006//
/zincore1kg.arc/1.1/Sun Feb 12 23:27:17 2006//
D
