Object baslic
name basilisk
randomitems chinese
race unnatural
face baslic.x31
animation baslic
monster 1
move_type walk
sleep 1
Wis 20
level 29
Str 10
Con 5
Pow 5
maxsp 20
hp 1200
maxhp 1200
resist_physical 40
resist_cold 100
resist_fear 100
resist_fire -100
resist_magic 50
resist_blind 100
ac -4
wc -15
dam 10
attacktype 4194305
exp 40000
see_invisible 1
alive 1
no_pick 1
speed -0.2
weight 2000000
run_away 4
end
More
Object baslic_2
name baslic
face baslic.x31
animation baslic
alive 1
x 1
end
More
Object baslic_3
name baslic
face baslic.x31
animation baslic
alive 1
x 2
end
More
Object baslic_4
name baslic
face baslic.x31
animation baslic
alive 1
y 1
end
More
Object baslic_5
name baslic
face baslic.x31
animation baslic
alive 1
y 1
x 1
end
More
Object baslic_6
name baslic
face baslic.x31
animation baslic
alive 1
y 1
x 2
end
