Object baslic
name basilisk
randomitems chinese
race unnatural
face baslic.x31
anim
facings 2
baslic.x31
baslic.x32
baslic.x71
baslic.x72
mina
monster 1
sleep 1
Wis 20
level 19
Str 10
Con 5
Pow 5
maxsp 20
hp 1200
maxhp 1200
resist_physical 40
resist_cold 100
resist_fear 100
resist_fire -100
resist_magic 50
resist_blind 100
ac -8
wc -15
dam 10
attacktype 4194305
exp 40000
see_invisible 1
alive 1
no_pick 1
speed -0.2
weight 2000000
run_away 4
editable 1
color_fg black
end
More
Object baslic_2
name baslic
face baslic.x31
anim
facings 2
baslic.x31
baslic.x32
baslic.x71
baslic.x72
mina
alive 1
x 1
color_fg black
end
More
Object baslic_3
name baslic
face baslic.x31
anim
facings 2
baslic.x31
baslic.x32
baslic.x71
baslic.x72
mina
alive 1
x 2
color_fg black
end
More
Object baslic_4
name baslic
face baslic.x31
anim
facings 2
baslic.x31
baslic.x32
baslic.x71
baslic.x72
mina
alive 1
y 1
color_fg black
end
More
Object baslic_5
name baslic
face baslic.x31
anim
facings 2
baslic.x31
baslic.x32
baslic.x71
baslic.x72
mina
alive 1
y 1
x 1
color_fg black
end
More
Object baslic_6
name baslic
face baslic.x31
anim
facings 2
baslic.x31
baslic.x32
baslic.x71
baslic.x72
mina
alive 1
y 1
x 2
color_fg black
end
