Object darkhold
name darkhold
type 66
face darkhold.111
no_pick 1
no_pass 1
editable 2
visibility 100
magicmap grey
client_type 25012
end
More
Object darkhold_2
name darkhold
type 66
face darkhold.211
x 1
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
More
Object darkhold_3
name darkhold
type 66
face darkhold.311
x 2
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
More
Object darkhold_4
name darkhold
type 66
face darkhold.411
y 1
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
More
Object darkhold_5
name darkhold
type 66
face darkhold.511
x 1
y 1
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
More
Object darkhold_6
name darkhold
type 66
face darkhold.611
x 2
y 1
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
More
Object darkhold_7
name darkhold
type 66
face darkhold.711
y 2
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
More
Object darkhold_8
name darkhold
type 66
face darkhold.811
x 1
y 2
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
More
Object darkhold_9
name darkhold
type 66
face darkhold.911
x 2
y 2
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
More
Object darkhold_10
name darkhold
type 66
face darkhold.A11
y 3
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
More
Object darkhold_11
name darkhold
type 66
face darkhold.B11
x 1
y 3
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
More
Object darkhold_12
name darkhold
type 66
face darkhold.C11
x 2
y 3
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
More
Object darkhold_13
name darkhold
type 66
face darkhold.D11
y 4
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
More
Object darkhold_14
name darkhold
type 66
face darkhold.E11
x 1
y 4
no_pick 1
visibility 100
magicmap grey
end
More
Object darkhold_15
name darkhold
type 66
face darkhold.F11
x 2
y 4
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
