Object darkhold
name darkhold
type 66
face darkhold.x11
no_pick 1
move_block all
client_type 25012
end
More
Object darkhold_2
name darkhold
type 66
face darkhold.x11
x 1
no_pick 1
move_block all
end
More
Object darkhold_3
name darkhold
type 66
face darkhold.x11
x 2
no_pick 1
move_block all
end
More
Object darkhold_4
name darkhold
type 66
face darkhold.x11
y 1
no_pick 1
move_block all
end
More
Object darkhold_5
name darkhold
type 66
face darkhold.x11
x 1
y 1
no_pick 1
move_block all
end
More
Object darkhold_6
name darkhold
type 66
face darkhold.x11
x 2
y 1
no_pick 1
move_block all
end
More
Object darkhold_7
name darkhold
type 66
face darkhold.x11
y 2
no_pick 1
move_block all
end
More
Object darkhold_8
name darkhold
type 66
face darkhold.x11
x 1
y 2
no_pick 1
move_block all
end
More
Object darkhold_9
name darkhold
type 66
face darkhold.x11
x 2
y 2
no_pick 1
move_block all
end
More
Object darkhold_10
name darkhold
type 66
face darkhold.x11
y 3
no_pick 1
move_block all
end
More
Object darkhold_11
name darkhold
type 66
face darkhold.x11
x 1
y 3
no_pick 1
move_block all
end
More
Object darkhold_12
name darkhold
type 66
face darkhold.x11
x 2
y 3
no_pick 1
move_block all
end
More
Object darkhold_13
name darkhold
type 66
face darkhold.x11
y 4
no_pick 1
move_block all
end
More
Object darkhold_14
name darkhold
type 66
face darkhold.x11
x 1
y 4
no_pick 1
end
More
Object darkhold_15
name darkhold
type 66
face darkhold.x11
x 2
y 4
no_pick 1
move_block all
end
