Object stronghold
type 66
face stronghold.x11
no_pick 1
move_block all
client_type 25012
end
More
Object stronghold_2
name stronghold
type 66
face stronghold.x11
x 1
no_pick 1
move_block all
end
More
Object stronghold_3
name stronghold
type 66
face stronghold.x11
x 2
no_pick 1
move_block all
end
More
Object stronghold_4
name stronghold
type 66
face stronghold.x11
y 1
no_pick 1
move_block all
end
More
Object stronghold_5
name stronghold
type 66
face stronghold.x11
x 1
y 1
no_pick 1
move_block all
end
More
Object stronghold_6
name stronghold
type 66
face stronghold.x11
x 2
y 1
no_pick 1
move_block all
end
More
Object stronghold_7
name stronghold
type 66
face stronghold.x11
y 2
no_pick 1
move_block all
end
More
Object stronghold_8
name stronghold
type 66
face stronghold.x11
x 1
y 2
no_pick 1
end
More
Object stronghold_9
name stronghold
type 66
face stronghold.x11
x 2
y 2
no_pick 1
move_block all
end
