Object stronghold_greyshield
type 66
face stronghold_greyshield.x11
no_pick 1
no_pass 1
editable 2
visibility 100
magicmap grey
end
More
Object stronghold_2_greyshield
name stronghold
type 66
face stronghold_greyshield.x11
x 1
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
More
Object stronghold_3_greyshield
name stronghold
type 66
face stronghold_greyshield.x11
x 2
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
More
Object stronghold_4_greyshield
name stronghold
type 66
face stronghold_greyshield.x11
y 1
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
More
Object stronghold_5_greyshield
name stronghold
type 66
face stronghold_greyshield.x11
x 1
y 1
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
More
Object stronghold_6_greyshield
name stronghold
type 66
face stronghold_greyshield.x11
x 2
y 1
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
More
Object stronghold_7_greyshield
name stronghold
type 66
face stronghold_greyshield.x11
y 2
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
More
Object stronghold_8_greyshield
name stronghold
type 66
face stronghold_greyshield.x11
x 1
y 2
no_pick 1
visibility 100
magicmap grey
end
More
Object stronghold_9_greyshield
name stronghold
type 66
face stronghold_greyshield.x11
x 2
y 2
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
