Object stronghold_northwest
type 66
face stronghold_northwest.x11
no_pick 1
no_pass 1
editable 2
visibility 100
magicmap grey
end
More
Object stronghold_2_northwest
name stronghold
type 66
face stronghold_northwest.x11
x 1
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
More
Object stronghold_3_northwest
name stronghold
type 66
face stronghold_northwest.x11
x 2
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
More
Object stronghold_4_northwest
name stronghold
type 66
face stronghold_northwest.x11
y 1
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
More
Object stronghold_5_northwest
name stronghold
type 66
face stronghold_northwest.x11
x 1
y 1
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
More
Object stronghold_6_northwest
name stronghold
type 66
face stronghold_northwest.x11
x 2
y 1
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
More
Object stronghold_7_northwest
name stronghold
type 66
face stronghold_northwest.x11
y 2
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
More
Object stronghold_8_northwest
name stronghold
type 66
face stronghold_northwest.x11
x 1
y 2
no_pick 1
visibility 100
magicmap grey
end
More
Object stronghold_9_northwest
name stronghold
type 66
face stronghold_northwest.x11
x 2
y 2
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
