Object stronghold_west
type 66
face stronghold_west.x11
no_pick 1
no_pass 1
editable 2
visibility 100
magicmap grey
client_type 25012
end
More
Object stronghold_2_west
name stronghold
type 66
face stronghold_west.x11
x 1
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
More
Object stronghold_3_west
name stronghold
type 66
face stronghold_west.x11
x 2
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
More
Object stronghold_4_west
name stronghold
type 66
face stronghold_west.x11
y 1
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
More
Object stronghold_5_west
name stronghold
type 66
face stronghold_west.x11
x 1
y 1
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
More
Object stronghold_6_west
name stronghold
type 66
face stronghold_west.x11
x 2
y 1
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
More
Object stronghold_7_west
name stronghold
type 66
face stronghold_west.x11
y 2
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
More
Object stronghold_8_west
name stronghold
type 66
face stronghold_west.x11
x 1
y 2
no_pick 1
visibility 100
magicmap grey
end
More
Object stronghold_9_west
name stronghold
type 66
face stronghold_west.x11
x 2
y 2
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
