Object stronghold_fant_symmetrical
type 66
face stronghold_fant_symmetrical.x11
no_pick 1
no_pass 1
editable 2
visibility 100
magicmap grey
client_type 25012
end
More
Object stronghold_2_fant_symmetrical
name stronghold
type 66
face stronghold_fant_symmetrical.x11
x 1
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
More
Object stronghold_3_fant_symmetrical
name stronghold
type 66
face stronghold_fant_symmetrical.x11
x 2
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
More
Object stronghold_4_fant_symmetrical
name stronghold
type 66
face stronghold_fant_symmetrical.x11
y 1
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
More
Object stronghold_5_fant_symmetrical
name stronghold
type 66
face stronghold_fant_symmetrical.x11
x 1
y 1
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
More
Object stronghold_6_fant_symmetrical
name stronghold
type 66
face stronghold_fant_symmetrical.x11
x 2
y 1
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
More
Object stronghold_7_fant_symmetrical
name stronghold
type 66
face stronghold_fant_symmetrical.x11
y 2
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
More
Object stronghold_8_fant_symmetrical
name stronghold
type 66
face stronghold_fant_symmetrical.x11
x 1
y 2
no_pick 1
visibility 100
magicmap grey
end
More
Object stronghold_9_fant_symmetrical
name stronghold
type 66
face stronghold_fant_symmetrical.x11
x 2
y 2
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
