Object spell_reincarnation
name reincarnation
name_pl reincarnation
face spell_praying.111
type 101
subtype 1
level 25
value 250
grace 350
casting_time 30
path_attuned 256
skill praying
no_drop 1
invisible 1
exp 20
randomitems reincarnation_failure
race reincarnation_races
msg
This spell brings back a dead character,
usually as a new race, although the character
could be lucky and end up as the same race
they had previously.  The character will have
all the benefits and penalties of the new
race.

Note: This spell is only useful on servers
which use the permanent death mode of play.
endmsg
end
