Object spell_reincarnation
anim_suffix spellcasting
name reincarnation
name_pl reincarnation
face spell_reincarnation.111
type 101
subtype 1
level 25
value 250
grace 350
casting_time 30
path_attuned 256
skill praying
no_drop 1
invisible 1
exp 20
#randomitems reincarnation_failure
race reincarnation_races
msg
Brings a slain character back to life, as with the resurrection spell, but without requiring a corpse, and usually as a different race, with all the benefits and penalties associated with it.  Gaea grants this spell, and it is only useful on permanent death servers.
endmsg
end
