Object spell_raise_dead
anim_suffix spellcasting
name raise dead
name_pl raise dead
face spell_raise_dead.111
type 101
subtype 1
level 10
value 100
grace 150
casting_time 25
path_attuned 256
skill praying
no_drop 1
invisible 1
Con 2
exp 5
randomitems raise_dead_failure
msg
Casting this spell on the corpse of a slain character will bring the character back to life with 1 hit point, at the cost of some loss of experience points and Constitution.  Gaea grants this spell.  This spell is only useful on permanent death servers.
endmsg
end
