Object spell_resurrection
anim_suffix spellcasting
name resurrection
name_pl resurrection
face spell_resurrection.111
type 101
subtype 1
level 20
value 200
grace 250
casting_time 50
path_attuned 256
skill praying
no_drop 1
invisible 1
Con 1
exp 10
randomitems resurrection_failure
msg
Casting this spell on the corpse of a slain character will bring the character back to life with full health, at the cost of some loss of experience points and constitution, though the loss is less than that of the raise dead spell. Gaea grants this spell.  This spell is only useful on permanent death servers.
endmsg
end
