Object isicert
name imperial silver certificate
face imperialsilvercert5.111
race gold and jewels
nrof 1
type 8
skill literacy
material 1
value 1
weight 5
editable 128
name_pl imperial silver certificates
msg
Five Silver Bar Imperial certificate 
	"Nunc Est Dispendum"
		etacifitrec lairepmI raB revliS eviF
endmsg
level 1
client_type 1041
end


Object igocert
name imperial gold certificate
face imperialgoldcert5.111
race gold and jewels
nrof 1
type 8
skill literacy
material 1
value 1
weight 5
editable 128
name_pl imperial gold certificates
msg
Five Gold Bar Imperial certificate 
	"Nunc Est Dispendum"
		etacifitrec lairepmI raB dloG eviF
endmsg
level 1
client_type 1041
end


Object iplcert
name imperial platinum certificate
face imperialplatcert5.111
race gold and jewels
nrof 1
type 8
skill literacy
material 1
value 1
weight 5
editable 128
name_pl imperial platinum certificates
msg
Five Platinum Bar Imperial certificate 
	"Nunc Est Dispendum"
		etacifitrec lairepmI raB munitalP eviF
endmsg
level 1
client_type 1041
end
