/README/1.1/Sun Feb 12 23:39:31 2006//
/alchemist.arc/1.1/Sun Feb 12 23:39:31 2006//
/bargaining.arc/1.1/Sun Feb 12 23:39:31 2006//
/bowyer.arc/1.1/Sun Feb 12 23:39:31 2006//
/clawing.arc/1.1/Sun Feb 12 23:39:31 2006//
/climbing.arc/1.1/Sun Feb 12 23:39:31 2006//
/disarm_traps.arc/1.1/Sun Feb 12 23:39:31 2006//
/evocation.arc/1.1/Sun Feb 12 23:39:31 2006//
/find_traps.arc/1.1/Sun Feb 12 23:39:31 2006//
/fishing.arc/1.2/Sun Aug 26 17:03:49 2007//
/flame_touch.arc/1.1/Sun Feb 12 23:39:31 2006//
/hide.arc/1.1/Sun Feb 12 23:39:31 2006//
/inscription.arc/1.1/Sun Feb 12 23:39:31 2006//
/jeweler.arc/1.1/Sun Feb 12 23:39:31 2006//
/jumping.arc/1.1/Sun Feb 12 23:39:31 2006//
/karate.arc/1.1/Sun Feb 12 23:39:31 2006//
/levitation.arc/1.1/Sun Feb 12 23:39:31 2006//
/literacy.arc/1.1/Sun Feb 12 23:39:31 2006//
/lockpicking.arc/1.1/Sun Feb 12 23:39:31 2006//
/meditation.arc/1.1/Sun Feb 12 23:39:31 2006//
/missile_weap.arc/1.1/Sun Feb 12 23:39:31 2006//
/one_handed_weapons.arc/1.1/Sun Feb 12 23:39:31 2006//
/oratory.arc/1.1/Sun Feb 12 23:39:31 2006//
/praying.arc/1.1/Sun Feb 12 23:39:31 2006//
/punching.arc/1.1/Sun Feb 12 23:39:31 2006//
/pyromancy.arc/1.1/Sun Feb 12 23:39:31 2006//
/sense_curse.arc/1.1/Sun Feb 12 23:39:31 2006//
/sense_magic.arc/1.1/Sun Feb 12 23:39:31 2006//
/set_trap.arc/1.1/Sun Feb 12 23:39:31 2006//
/singing.arc/1.1/Sun Feb 12 23:39:31 2006//
/smithery.arc/1.1/Sun Feb 12 23:39:31 2006//
/sorcery.arc/1.1/Sun Feb 12 23:39:31 2006//
/stealing.arc/1.1/Sun Feb 12 23:39:31 2006//
/summoning.arc/1.1/Sun Feb 12 23:39:31 2006//
/thaumaturgy.arc/1.1/Sun Feb 12 23:39:31 2006//
/throwing.arc/1.1/Sun Feb 12 23:39:31 2006//
/two_handed_weapons.arc/1.1/Sun Feb 12 23:39:31 2006//
/use_magic_item.arc/1.1/Sun Feb 12 23:39:31 2006//
/woodsman.arc/1.1/Sun Feb 12 23:39:31 2006//
/wraith_feed.arc/1.1/Tue Apr 17 14:05:41 2007//
D
