Object skeletalmage_fire
randomitems skeletalmage_fire
name Skeletal Burning Mage
race undead
face skeletalmage_fire.111
magicmap red
anim
skeletalmage_fire.111
skeletalmage_fire.112
skeletalmage_fire.113
skeletalmage_fire.112
mina
monster 1
sleep 1
Wis 25
Pow 20
undead 1
no_pick 1
alive 1
ac -20
wc -45
dam 15
sp 300
maxsp 300
hp 600
maxhp 600
Str 15
Int 6
Con 20
can_cast_spell 1
can_use_wand 1
level 55
speed 0.2
exp 800
weight 14000
attacktype 5
resist_fire 100
resist_cold 85
resist_fear 100
resist_paralyze 50
resist_poison 100
resist_magic 10
resist_blind 70
will_apply 2
can_apply 25
can_use_weapon 1
can_use_shield 1
can_use_armour 1
can_use_ring 1
can_see_in_dark 1
editable 1
body_torso 1
body_head 1
body_shoulder 1
body_foot 1
body_wrist 1
body_hand 2
body_waist 1
body_finger 2
body_arm 2
body_range 1
end

