Object skeletalmage
randomitems skeletalmage
name Skeletal Mage
race undead
face skeletalmage.111
color_fg white
anim
skeletalmage.111
skeletalmage.112
skeletalmage.113
skeletalmage.112
mina
monster 1
sleep 1
Wis 14
Pow 5
undead 1
no_pick 1
alive 1
ac 4
wc 10
dam 5
sp 20
maxsp 20
hp 80
maxhp 80
Str 15
Int 3
Con 2
can_cast_spell 1
can_use_wand 1
level 7
speed 0.1
exp 400
weight 14000
attacktype 17
resist_fire -20
resist_cold 85
resist_fear 100
resist_paralyze 50
resist_poison 100
resist_magic 10
resist_blind 70
will_apply 2
can_apply 25
can_use_weapon 1
can_use_shield 1
can_use_armour 1
can_use_ring 1
can_see_in_dark 1
editable 1
body_torso 1
body_head 1
body_shoulder 1
body_foot 1
body_wrist 1
body_hand 2
body_waist 1
body_finger 2
body_arm 2
body_range 1
end

