Object breeder_ant
face breeder_ant.x11
animation breeder_ant
name Queen Ant
race insect
other_arch ant_egg
monster 1
move_type walk
no_pick 1
alive 1
Con 20
exp 4000
level 10
ac 6
hp 200
maxhp 200
wc 9
dam 30
resist_physical 30
resist_cold -100
resist_poison 100
resist_acid 30
attacktype 1025
attack_movement 7
generator 1
speed -0.1
weight 300000
end
More
Object breeder_ant_2
face breeder_ant.x11
animation breeder_ant
name Queen Ant
monster 1
move_type walk
move_block all
no_pick 1
alive 1
x 1
weight 300000
end
