Object demon_lord
name Demon Lord
randomitems demonlord
race demon
face demon_lord.x11
anim
demon_lord.x11
demon_lord.x12
mina
Con 8
Pow 35
can_cast_spell 1
sp 80
maxsp 80
hp 3000
maxhp 3000
exp 300000
ac -11
dam 40
wc -30
weight 8000000
attacktype 5
resist_physical 75
resist_fire 100
resist_cold 80
resist_fear 100
resist_paralyze 100
resist_holyword 90
resist_godpower 90
resist_magic 80
resist_blind 100
level 19
speed -0.2
alive 1
monster 1
sleep 1
Wis 20
see_invisible 1
run_away 2
editable 1
magicmap red
end
More
Object demon_lord_1
name Demon Lord
face demon_lord.x11
anim
demon_lord.x11
demon_lord.x12
mina
x -1
y -3
alive 1
magicmap red
end
More
Object demon_lord_2
name Demon Lord
face demon_lord.x11
anim
demon_lord.x11
demon_lord.x12
mina
y -3
alive 1
magicmap red
end
More
Object demon_lord_3
name Demon Lord
face demon_lord.x11
anim
demon_lord.x11
demon_lord.x12
mina
x 1
y -3
alive 1
magicmap red
end
More
Object demon_lord_4
name Demon Lord
face demon_lord.x11
anim
demon_lord.x11
demon_lord.x12
mina
x 2
y -3
alive 1
magicmap red
end
More
Object demon_lord_5
name Demon Lord
face demon_lord.x11
anim
demon_lord.x11
demon_lord.x12
mina
x -1
y -2
alive 1
magicmap red
end
More
Object demon_lord_6
name Demon Lord
face demon_lord.x11
anim
demon_lord.x11
demon_lord.x12
mina
y -2
alive 1
magicmap red
end
More
Object demon_lord_7
name Demon Lord
face demon_lord.x11
anim
demon_lord.x11
demon_lord.x12
mina
x 1
y -2
alive 1
magicmap red
end
More
Object demon_lord_8
name Demon Lord
face demon_lord.x11
anim
demon_lord.x11
demon_lord.x12
mina
x 2
y -2
alive 1
magicmap red
end
More
Object demon_lord_9
name Demon Lord
face demon_lord.x11
anim
demon_lord.x11
demon_lord.x12
mina
x -1
y -1
alive 1
magicmap red
end
More
Object demon_lord_10
name Demon Lord
face demon_lord.x11
anim
demon_lord.x11
demon_lord.x12
mina
y -1
alive 1
magicmap red
end
More
Object demon_lord_11
name Demon Lord
face demon_lord.x11
anim
demon_lord.x11
demon_lord.x12
mina
x 1
y -1
alive 1
magicmap red
end
More
Object demon_lord_12
name Demon Lord
face demon_lord.x11
anim
demon_lord.x11
demon_lord.x12
mina
x 2
y -1
alive 1
magicmap red
end
More
Object demon_lord_13
name Demon Lord
face demon_lord.x11
anim
demon_lord.x11
demon_lord.x12
mina
x -1
alive 1
magicmap red
end
More
Object demon_lord_15
name Demon Lord
face demon_lord.x11
anim
demon_lord.x11
demon_lord.x12
mina
x 1
alive 1
magicmap red
end
More
Object demon_lord_16
name Demon Lord
face demon_lord.x11
anim
demon_lord.x11
demon_lord.x12
mina
x 2
alive 1
magicmap red
end
More
Object demon_lord_17
name Demon Lord
face demon_lord.x11
anim
demon_lord.x11
demon_lord.x12
mina
x -1
y 1
alive 1
magicmap red
end
More
Object demon_lord_18
name Demon Lord
face demon_lord.x11
anim
demon_lord.x11
demon_lord.x12
mina
y 1
alive 1
magicmap red
end
More
Object demon_lord_19
name Demon Lord
face demon_lord.x11
anim
demon_lord.x11
demon_lord.x12
mina
x 1
y 1
alive 1
magicmap red
end
More
Object demon_lord_20
name Demon Lord
face demon_lord.x11
anim
demon_lord.x11
demon_lord.x12
mina
x 2
y 1
alive 1
magicmap red
end
More
Object demon_lord_21
name Demon Lord
face demon_lord.x11
anim
demon_lord.x11
demon_lord.x12
mina
x -1
y 2
alive 1
magicmap red
end
More
Object demon_lord_22
name Demon Lord
face demon_lord.x11
anim
demon_lord.x11
demon_lord.x12
mina
y 2
alive 1
magicmap red
end
More
Object demon_lord_23
name Demon Lord
face demon_lord.x11
anim
demon_lord.x11
demon_lord.x12
mina
x 1
y 2
alive 1
magicmap red
end
More
Object demon_lord_24
name Demon Lord
face demon_lord.x11
anim
demon_lord.x11
demon_lord.x12
mina
x 2
y 2
alive 1
magicmap red
end
More
Object demon_lord_25
name Demon Lord
face demon_lord.x11
anim
demon_lord.x11
demon_lord.x12
mina
x -1
y 3
alive 1
magicmap red
end
More
Object demon_lord_26
name Demon Lord
face demon_lord.x11
anim
demon_lord.x11
demon_lord.x12
mina
y 3
alive 1
magicmap red
end
More
Object demon_lord_27
name Demon Lord
face demon_lord.x11
anim
demon_lord.x11
demon_lord.x12
mina
x 1
y 3
alive 1
magicmap red
end
More
Object demon_lord_28
name Demon Lord
face demon_lord.x11
anim
demon_lord.x11
demon_lord.x12
mina
x 2
y 3
alive 1
magicmap red
end
More
Object demon_lord_29
name Demon Lord
face demon_lord.x11
anim
demon_lord.x11
demon_lord.x12
mina
x -1
y 4
alive 1
magicmap red
end
More
Object demon_lord_30
name Demon Lord
face demon_lord.x11
anim
demon_lord.x11
demon_lord.x12
mina
y 4
alive 1
magicmap red
end
More
Object demon_lord_31
name Demon Lord
face demon_lord.x11
anim
demon_lord.x11
demon_lord.x12
mina
x 1
y 4
alive 1
magicmap red
end
More
Object demon_lord_32
name Demon Lord
face demon_lord.x11
anim
demon_lord.x11
demon_lord.x12
mina
x 2
y 4
alive 1
magicmap red
end
