Object demon_lord
name Demon Lord
randomitems demonlord
race demon
face demon_lord.E11
anim
demon_lord.E11
demon_lord.E12
mina
Con 8
Pow 35
can_cast_spell 1
sp 80
maxsp 80
hp 3000
maxhp 3000
exp 300000
ac -11
dam 40
wc -30
weight 8000000
attacktype 5
resist_physical 75
resist_fire 100
resist_cold 80
resist_fear 100
resist_paralyze 100
resist_holyword 90
resist_godpower 90
resist_magic 80
resist_blind 100
level 19
speed -0.2
alive 1
monster 1
sleep 1
Wis 20
see_invisible 1
run_away 2
editable 1
magicmap red
end
More
Object demon_lord_1
name Demon Lord
face demon_lord.111
anim
demon_lord.111
demon_lord.112
mina
x -1
y -3
alive 1
magicmap red
end
More
Object demon_lord_2
name Demon Lord
face demon_lord.211
anim
demon_lord.211
demon_lord.212
mina
y -3
alive 1
magicmap red
end
More
Object demon_lord_3
name Demon Lord
face demon_lord.311
anim
demon_lord.311
demon_lord.312
mina
x 1
y -3
alive 1
magicmap red
end
More
Object demon_lord_4
name Demon Lord
face demon_lord.411
anim
demon_lord.411
demon_lord.412
mina
x 2
y -3
alive 1
magicmap red
end
More
Object demon_lord_5
name Demon Lord
face demon_lord.511
anim
demon_lord.511
demon_lord.512
mina
x -1
y -2
alive 1
magicmap red
end
More
Object demon_lord_6
name Demon Lord
face demon_lord.611
anim
demon_lord.611
demon_lord.612
mina
y -2
alive 1
magicmap red
end
More
Object demon_lord_7
name Demon Lord
face demon_lord.711
anim
demon_lord.711
demon_lord.712
mina
x 1
y -2
alive 1
magicmap red
end
More
Object demon_lord_8
name Demon Lord
face demon_lord.811
anim
demon_lord.811
demon_lord.812
mina
x 2
y -2
alive 1
magicmap red
end
More
Object demon_lord_9
name Demon Lord
face demon_lord.911
anim
demon_lord.911
demon_lord.912
mina
x -1
y -1
alive 1
magicmap red
end
More
Object demon_lord_10
name Demon Lord
face demon_lord.A11
anim
demon_lord.A11
demon_lord.A12
mina
y -1
alive 1
magicmap red
end
More
Object demon_lord_11
name Demon Lord
face demon_lord.B11
anim
demon_lord.B11
demon_lord.B12
mina
x 1
y -1
alive 1
magicmap red
end
More
Object demon_lord_12
name Demon Lord
face demon_lord.C11
anim
demon_lord.C11
demon_lord.C12
mina
x 2
y -1
alive 1
magicmap red
end
More
Object demon_lord_13
name Demon Lord
face demon_lord.D11
anim
demon_lord.D11
demon_lord.D12
mina
x -1
alive 1
magicmap red
end
More
Object demon_lord_15
name Demon Lord
face demon_lord.F11
anim
demon_lord.F11
demon_lord.F12
mina
x 1
alive 1
magicmap red
end
More
Object demon_lord_16
name Demon Lord
face demon_lord.G11
anim
demon_lord.G11
demon_lord.G12
mina
x 2
alive 1
magicmap red
end
More
Object demon_lord_17
name Demon Lord
face demon_lord.H11
anim
demon_lord.H11
demon_lord.H12
mina
x -1
y 1
alive 1
magicmap red
end
More
Object demon_lord_18
name Demon Lord
face demon_lord.I11
anim
demon_lord.I11
demon_lord.I12
mina
y 1
alive 1
magicmap red
end
More
Object demon_lord_19
name Demon Lord
face demon_lord.J11
anim
demon_lord.J11
demon_lord.J12
mina
x 1
y 1
alive 1
magicmap red
end
More
Object demon_lord_20
name Demon Lord
face demon_lord.K11
anim
demon_lord.K11
demon_lord.K12
mina
x 2
y 1
alive 1
magicmap red
end
More
Object demon_lord_21
name Demon Lord
face demon_lord.L11
anim
demon_lord.L11
demon_lord.L12
mina
x -1
y 2
alive 1
magicmap red
end
More
Object demon_lord_22
name Demon Lord
face demon_lord.M11
anim
demon_lord.M11
demon_lord.M12
mina
y 2
alive 1
magicmap red
end
More
Object demon_lord_23
name Demon Lord
face demon_lord.N11
anim
demon_lord.N11
demon_lord.N12
mina
x 1
y 2
alive 1
magicmap red
end
More
Object demon_lord_24
name Demon Lord
face demon_lord.O11
anim
demon_lord.O11
demon_lord.O12
mina
x 2
y 2
alive 1
magicmap red
end
More
Object demon_lord_25
name Demon Lord
face demon_lord.P11
anim
demon_lord.P11
demon_lord.P12
mina
x -1
y 3
alive 1
magicmap red
end
More
Object demon_lord_26
name Demon Lord
face demon_lord.Q11
anim
demon_lord.Q11
demon_lord.Q12
mina
y 3
alive 1
magicmap red
end
More
Object demon_lord_27
name Demon Lord
face demon_lord.R11
anim
demon_lord.R11
demon_lord.R12
mina
x 1
y 3
alive 1
magicmap red
end
More
Object demon_lord_28
name Demon Lord
face demon_lord.S11
anim
demon_lord.S11
demon_lord.S12
mina
x 2
y 3
alive 1
magicmap red
end
More
Object demon_lord_29
name Demon Lord
face demon_lord.T11
anim
demon_lord.T11
demon_lord.T12
mina
x -1
y 4
alive 1
magicmap red
end
More
Object demon_lord_30
name Demon Lord
face demon_lord.U11
anim
demon_lord.U11
demon_lord.U12
mina
y 4
alive 1
magicmap red
end
More
Object demon_lord_31
name Demon Lord
face demon_lord.V11
anim
demon_lord.V11
demon_lord.V12
mina
x 1
y 4
alive 1
magicmap red
end
More
Object demon_lord_32
name Demon Lord
face demon_lord.W11
anim
demon_lord.W11
demon_lord.W12
mina
x 2
y 4
alive 1
magicmap red
end
