Object lightningwall
other_arch spell_sm_lightning
name lightningwall
type 62
activate_on_push 1
activate_on_release 1
level 1
dam 5
face light_wall.101
color_bg yellow
speed -0.1
no_pass 1
blocksview 1
editable 32
visibility 100
magicmap yellow
no_pick 1
end
Object lightningwall_t
other_arch spell_sm_lightning
name lightningwall
type 62
activate_on_push 1
activate_on_release 1
level 1
face light_wall.111
anim
light_wall.111
light_wall.121
light_wall.131
light_wall.141
light_wall.151
light_wall.161
light_wall.171
light_wall.181
mina
color_bg yellow
sp 1
maxsp 1
dam 5
is_animated 0
speed -0.04
no_pass 1
blocksview 1
editable 32
visibility 100
magicmap yellow
no_pick 1
end
Object lightningwall_1
other_arch spell_sm_lightning
name lightningwall
type 62
activate_on_push 1
activate_on_release 1
level 1
face light_wall.111
color_bg yellow
sp 1
dam 5
speed -0.04
no_pass 1
blocksview 1
editable 32
visibility 100
magicmap yellow
no_pick 1
end
Object lightningwall_2
other_arch spell_sm_lightning
name lightningwall
type 62
activate_on_push 1
activate_on_release 1
level 1
face light_wall.121
color_bg yellow
sp 2
speed -0.04
no_pass 1
dam 5
blocksview 1
editable 32
visibility 100
magicmap yellow
no_pick 1
end
Object lightningwall_3
other_arch spell_sm_lightning
name lightningwall
type 62
activate_on_push 1
activate_on_release 1
level 1
face light_wall.131
color_bg yellow
sp 3
dam 5
speed -0.04
no_pass 1
blocksview 1
editable 32
visibility 100
magicmap yellow
no_pick 1
end
Object lightningwall_4
other_arch spell_sm_lightning
name lightningwall
type 62
activate_on_push 1
activate_on_release 1
level 1
face light_wall.141
color_bg yellow
sp 4
dam 5
speed -0.04
no_pass 1
blocksview 1
editable 32
visibility 100
magicmap yellow
no_pick 1
end
Object lightningwall_5
other_arch spell_sm_lightning
name lightningwall
type 62
activate_on_push 1
activate_on_release 1
level 1
face light_wall.151
color_bg yellow
sp 5
dam 5
speed -0.04
no_pass 1
blocksview 1
editable 32
visibility 100
magicmap yellow
no_pick 1
end
Object lightningwall_6
other_arch spell_sm_lightning
name lightningwall
type 62
activate_on_push 1
activate_on_release 1
level 1
face light_wall.161
color_bg yellow
sp 6
dam 5
speed -0.04
no_pass 1
blocksview 1
editable 32
visibility 100
magicmap yellow
no_pick 1
end
Object lightningwall_7
other_arch spell_sm_lightning
name lightningwall
type 62
activate_on_push 1
activate_on_release 1
level 1
face light_wall.171
color_bg yellow
sp 7
dam 5
speed -0.04
no_pass 1
blocksview 1
editable 32
visibility 100
magicmap yellow
no_pick 1
end
Object lightningwall_8
other_arch spell_sm_lightning
name lightningwall
type 62
activate_on_push 1
activate_on_release 1
level 1
face light_wall.181
color_bg yellow
sp 8
dam 5
speed -0.04
no_pass 1
blocksview 1
editable 32
visibility 100
magicmap yellow
no_pick 1
end
