Object lightningwall
name lightningwall
type 62
activate_on_push 1
activate_on_release 1
level 1
face light_wall.101
speed -0.1
no_pick 1
move_block all
blocksview 1
arch spell_sm_lightning
end
end
Object lightningwall_t
name lightningwall
type 62
activate_on_push 1
activate_on_release 1
level 1
face light_wall.111
animation lightningwall_t
sp 1
maxsp 1
is_animated 0
speed -0.04
no_pick 1
move_block all
blocksview 1
arch spell_sm_lightning
end
end
Object lightningwall_1
name lightningwall
type 62
activate_on_push 1
activate_on_release 1
level 1
face light_wall.111
sp 1
speed -0.04
no_pick 1
move_block all
blocksview 1
arch spell_sm_lightning
end
end
Object lightningwall_2
name lightningwall
type 62
activate_on_push 1
activate_on_release 1
level 1
face light_wall.121
sp 2
speed -0.04
no_pick 1
move_block all
blocksview 1
arch spell_sm_lightning
end
end
Object lightningwall_3
name lightningwall
type 62
activate_on_push 1
activate_on_release 1
level 1
face light_wall.131
sp 3
speed -0.04
no_pick 1
move_block all
blocksview 1
arch spell_sm_lightning
end
end
Object lightningwall_4
name lightningwall
type 62
activate_on_push 1
activate_on_release 1
level 1
face light_wall.141
sp 4
speed -0.04
no_pick 1
move_block all
blocksview 1
arch spell_sm_lightning
end
end
Object lightningwall_5
name lightningwall
type 62
activate_on_push 1
activate_on_release 1
level 1
face light_wall.151
sp 5
speed -0.04
no_pick 1
move_block all
blocksview 1
arch spell_sm_lightning
end
end
Object lightningwall_6
name lightningwall
type 62
activate_on_push 1
activate_on_release 1
level 1
face light_wall.161
sp 6
speed -0.04
no_pick 1
move_block all
blocksview 1
arch spell_sm_lightning
end
end
Object lightningwall_7
name lightningwall
type 62
activate_on_push 1
activate_on_release 1
level 1
face light_wall.171
sp 7
speed -0.04
no_pick 1
move_block all
blocksview 1
arch spell_sm_lightning
end
end
Object lightningwall_8
name lightningwall
type 62
activate_on_push 1
activate_on_release 1
level 1
face light_wall.181
sp 8
speed -0.04
no_pick 1
move_block all
blocksview 1
arch spell_sm_lightning
end
end
