Object gaelotroll
randomitems giant
race troll
face gaelotroll.x31
animation gaelotroll
resist_fire -100
resist_physical 50
resist_fear 50
attacktype 65
can_see_in_dark 1
exp 70000
ac -7
wc -50
dam 25
hp 3000
Str 55
Dex 25
Int 10
Con 20
maxhp 3000
level 50
speed -0.2
weight 3000000
monster 1
move_type walk
sleep 1
Wis 13
alive 1
run_away 3
pick_up 1
can_use_weapon 1
can_use_skill 1
body_skill 1
will_apply 12
body_arm 2
end
More
Object gaelotroll_2
name troll
face gaelotroll.x31
animation gaelotroll
monster 1
move_type walk
alive 1
x 1
end
More
Object gaelotroll_3
name troll
face gaelotroll.x31
animation gaelotroll
monster 1
move_type walk
alive 1
y 1
end
More
Object gaelotroll_4
name troll
face gaelotroll.x31
animation gaelotroll
monster 1
move_type walk
alive 1
x 1
y 1
end
More
Object gaelotroll_5
name troll
face gaelotroll.x31
animation gaelotroll
monster 1
move_type walk
alive 1
y 2
end
More
Object gaelotroll_6
name troll
face gaelotroll.x31
animation gaelotroll
monster 1
move_type walk
alive 1
x 1
y 2
end
