Object gaelotroll
randomitems giant
race troll
face gaelotroll.x31
anim
facings 2
gaelotroll.x31
gaelotroll.x32
gaelotroll.x33
gaelotroll.x32
gaelotroll.x31
gaelotroll.x32
gaelotroll.x33
gaelotroll.x32
gaelotroll.x71
gaelotroll.x72
gaelotroll.x73
gaelotroll.x72
gaelotroll.x71
gaelotroll.x72
gaelotroll.x73
gaelotroll.x72
mina
resist_fire -100
resist_physical 50
resist_fear 50
attacktype 65
can_see_in_dark 1
exp 70000
ac -15
wc -50
dam 25
hp 3000
Str 55
Dex 25
Int 10
Con 20
maxhp 3000
level 12
alive 1
speed -0.2
weight 3000000
monster 1
sleep 1
Wis 13
alive 1
editable 1
run_away 3
can_use_weapon 1
can_use_skill 1
magicmap blue
body_skill 1
body_arm 2
end
More
Object gaelotroll_2
name troll
face gaelotroll.x31
anim
facings 2
gaelotroll.x31
gaelotroll.x32
gaelotroll.x33
gaelotroll.x32
gaelotroll.x31
gaelotroll.x32
gaelotroll.x33
gaelotroll.x32
gaelotroll.x71
gaelotroll.x72
gaelotroll.x73
gaelotroll.x72
gaelotroll.x71
gaelotroll.x72
gaelotroll.x73
gaelotroll.x72
mina
monster 1
alive 1
x 1
magicmap blue
end
More
Object gaelotroll_3
name troll
face gaelotroll.x31
anim
facings 2
gaelotroll.x31
gaelotroll.x32
gaelotroll.x33
gaelotroll.x32
gaelotroll.x31
gaelotroll.x32
gaelotroll.x33
gaelotroll.x32
gaelotroll.x71
gaelotroll.x72
gaelotroll.x73
gaelotroll.x72
gaelotroll.x71
gaelotroll.x72
gaelotroll.x73
gaelotroll.x72
mina
monster 1
alive 1
y 1
magicmap blue
end
More
Object gaelotroll_4
name troll
face gaelotroll.x31
anim
facings 2
gaelotroll.x31
gaelotroll.x32
gaelotroll.x33
gaelotroll.x32
gaelotroll.x31
gaelotroll.x32
gaelotroll.x33
gaelotroll.x32
gaelotroll.x71
gaelotroll.x72
gaelotroll.x73
gaelotroll.x72
gaelotroll.x71
gaelotroll.x72
gaelotroll.x73
gaelotroll.x72
mina
monster 1
alive 1
x 1
y 1
magicmap blue
end
More
Object gaelotroll_5
name troll
face gaelotroll.x31
anim
facings 2
gaelotroll.x31
gaelotroll.x32
gaelotroll.x33
gaelotroll.x32
gaelotroll.x31
gaelotroll.x32
gaelotroll.x33
gaelotroll.x32
gaelotroll.x71
gaelotroll.x72
gaelotroll.x73
gaelotroll.x72
gaelotroll.x71
gaelotroll.x72
gaelotroll.x73
gaelotroll.x72
mina
monster 1
alive 1
y 2
magicmap blue
end
More
Object gaelotroll_6
name troll
face gaelotroll.x31
anim
facings 2
gaelotroll.x31
gaelotroll.x32
gaelotroll.x33
gaelotroll.x32
gaelotroll.x31
gaelotroll.x32
gaelotroll.x33
gaelotroll.x32
gaelotroll.x71
gaelotroll.x72
gaelotroll.x73
gaelotroll.x72
gaelotroll.x71
gaelotroll.x72
gaelotroll.x73
gaelotroll.x72
mina
monster 1
alive 1
x 1
y 2
magicmap blue
end
