/**
@page page_artifact Artifacts

Artifacts define variations from predefined objects. As an example, a "goblin leader" is an artifact of the "goblin" predefined object.

Artifacts will be randomly generated through @ref page_treasure_list "treasure lists", based on random factors.

The definition for the artifacts is in the <tt>lib/artifacts</tt> file.

Artifacts are loaded during startup and not modified during the server run.

Artifact manipulation functions are defined in the @ref artifact.c file, and the associated structure are ::artifactstruct and ::artifactliststruct.

*/
