/**

@mainpage Crossfire Server Documentation

@section main_intro Welcome to the Crossfire server documentation.

This documentation only covers the technical aspects of the server source code. It does not cover how to play, or anything like that (but it may come someday, who knows).

Here is a list of topics:
- @ref page_general
- @ref page_object, one of the main Crossfire structure
- @ref page_map, and everything related
- @ref page_archetype
- @ref page_artifact
- @ref page_player
- @ref page_connection
- @ref page_timers, or how to trigger events after some delay
- @ref page_connected, that is buttons, triggers, ...
- @ref page_various
- @ref page_region
- @ref page_treasure_list
- @ref page_client
- @ref page_collect
- @ref page_custom_attributes
- @ref page_animations
- @ref page_dialog
- @ref plugin_citylife
- @ref type_index
- @ref field_index
- @ref page_i18n
- @ref page_type_160
- @ref page_type_161
- @ref PU_xxx
- @ref IS_xxx
- @ref FLAG_xxx
- @ref MOVE_xxx
- @ref MONSTER_MOVEMENT
- @ref ST_xxx
- @ref AP_xxx
- @ref CAN_APPLY_xxx
- @ref first_xxx
- @ref GLOBAL_VARIABLES
- @ref SCRIPT_FIX_xxx
- @ref STATS
- @ref MAP_LAYER_xxx
- @ref MAP_xxx
- @ref SAVE_FLAG_xxx
- @ref SAVE_MODE_xxx
- @ref IN_MEMORY_xxx
- @ref P_xxx
- @ref M_xxx
- @ref Attacktypes
- @ref SK_EXP_xxx
- @ref WILL_APPLY_xxx
- @ref FORCE_xxx
- @ref SK_xxx
- @ref PATH_xxx
- @ref SP_xxx
- @ref SPELL_xxx
- @ref SPECIAL_xxx
- @ref HOLE_xxx
- @ref SYM_xxx
- @ref OPT_xxx
- @ref RM_LAYOUT
- @ref EMOTE_xxx
- @ref todo
*/
