/elvenboots.arc/1.1/Thu Feb  9 14:46:34 2006//
/elvenboots.base.111.png/1.1/Thu Feb  9 14:46:34 2006//
/elvenboots.clsc.111.png/1.1/Thu Feb  9 14:46:34 2006//
/high_boots.arc/1.1/Thu Feb  9 14:46:34 2006//
/high_boots.base.111.png/1.1/Thu Feb  9 14:46:34 2006//
/high_boots.clsc.111.png/1.1/Thu Feb  9 14:46:34 2006//
/high_boots_b.arc/1.1/Thu Feb  9 14:46:34 2006//
/high_boots_b.base.111.png/1.1/Thu Feb  9 14:46:34 2006//
/high_boots_w.arc/1.1/Thu Feb  9 14:46:34 2006//
/high_boots_w.base.111.png/1.1/Thu Feb  9 14:46:34 2006//
/idaten.arc/1.1/Thu Feb  9 14:46:34 2006//
/idaten.base.111.png/1.1/Thu Feb  9 14:46:34 2006//
/idaten.base.112.png/1.1/Thu Feb  9 14:46:34 2006//
/lev_boots.arc/1.1/Thu Feb  9 14:46:34 2006//
/lev_boots.base.111.png/1.1/Thu Feb  9 14:46:34 2006//
/lev_boots.clsc.111.png/1.1/Thu Feb  9 14:46:34 2006//
/low_boots.arc/1.1/Thu Feb  9 14:46:34 2006//
/low_boots.base.111.png/1.1/Thu Feb  9 14:46:34 2006//
/low_boots.clsc.111.png/1.1/Thu Feb  9 14:46:34 2006//
/sandals.arc/1.1/Thu Feb  9 14:46:34 2006//
/sandals.base.111.png/1.1/Thu Feb  9 14:46:34 2006//
/sandals.clsc.111.png/1.1/Thu Feb  9 14:46:34 2006//
/speedboots.arc/1.1/Thu Feb  9 14:46:34 2006//
/speedboots.base.111.png/1.1/Thu Feb  9 14:46:34 2006//
/speedboots.base.112.png/1.1/Thu Feb  9 14:46:34 2006//
/speedboots.base.113.png/1.1/Thu Feb  9 14:46:34 2006//
/speedboots.clsc.111.png/1.1/Thu Feb  9 14:46:34 2006//
/speedboots.clsc.112.png/1.1/Thu Feb  9 14:46:34 2006//
/speedboots.clsc.113.png/1.1/Thu Feb  9 14:46:34 2006//
D
