Object barbarian
race barbarian
name barbarian
randomitems barbarian
face barbarian.171
anim
barbarian.111
barbarian.131
barbarian.151
barbarian.171
facings 4
mina
is_animated 0
type 37
level 1
ac 10
wc 21
dam 1
alive 1
weight 71000
food 500
speed 0.5
attacktype 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
Str 4
Dex 1
Con 4
Wis -1
Cha -2
Int -6
editable 0
magicmap grey
body_range 1
body_arm 2
body_torso 1
body_head 1
body_neck 1
body_skill 1
body_finger 2
body_shoulder 1
body_foot 2
body_hand 2
body_wrist 2
body_waist 1
end
