Object fireborn
name fireborn
race fireborn
randomitems fireborn
face fireborn.111
color_fg red
anim
fireborn.111
fireborn.222
fireborn.333
fireborn.444
mina
is_animated 1
type 37
level 1
ac 0
wc 21
dam 0
can_use_shield 0
can_use_armour 0
can_use_weapon 0
alive 1
weight 30000
food 999
speed 1
attacktype 5
Str -7
Dex 4
Con -4
Cha -4
Int 3
Pow 6
resist_fire 100
resist_poison 100
resist_cold -100
resist_drain -100
resist_ghosthit -100
editable 0
body_range 1
body_neck 1
body_skill 1
body_finger 2
end
