Object halfling_p
name halfling
randomitems halfling
face halfling.111
anim
halfling.151
halfling.131
halfling.111
halfling.171
facings 4
mina
is_animated 0
type 37
level 1
ac 10
wc 21
dam 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
alive 1
weight 40000
food 500
speed 0.5
attacktype 1
Str -4
Dex 3
Con 4
Wis -3
editable 0
magicmap blue
body_range 1
body_arm 2
body_torso 1
body_head 1
body_neck 1
body_skill 1
body_finger 2
body_shoulder 1
body_foot 2
body_hand 2
body_wrist 2
body_waist 1
end
