Object human
name human
race human
randomitems human
face human.171
color_fg black
anim
human.111
human.131
human.151
human.171
facings 4
mina
is_animated 0
type 37
level 1
ac 10
wc 21
dam 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
alive 1
weight 70000
food 500
speed 0.5
attacktype 1
Str 0
Dex 0
Con 0
Wis 0
Cha 0
Int 0
Pow 0
editable 0
body_range 1
body_arm 2
body_torso 1
body_head 1
body_neck 1
body_skill 1
body_finger 2
body_shoulder 1
body_foot 2
body_hand 2
body_wrist 2
body_waist 1
end
