Object ninja
race ninja
name ninja
randomitems ninja
face ninja.171
anim
ninja.111
ninja.131
ninja.151
ninja.171
facings 4
mina
is_animated 0
type 37
level 1
ac 10
wc 21
dam 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
alive 1
weight 70000
food 500
speed 0.5
attacktype 1
Str 2
Dex 2
Con 0
Wis -1
Cha -1
Int -2
Pow 0
editable 0
color_fg black
body_range 1
body_arm 2
body_torso 1
body_head 1
body_neck 1
body_skill 1
body_finger 2
body_shoulder 1
body_foot 2
body_hand 2
body_wrist 2
body_waist 1
end
