Object priest
name priest
race priest
randomitems priest
face priest.171
anim
priest.111
priest.131
priest.151
priest.171
facings 4
mina
is_animated 0
type 37
level 1
ac 10
wc 21
dam 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
alive 1
weight 70000
food 500
speed 0.5
attacktype 1
Str -3
Dex -2
Con -2
Wis 3
Pow 2
Cha 2
Int 0
editable 0
magicmap green
body_range 1
body_arm 2
body_torso 1
body_head 1
body_neck 1
body_skill 1
body_finger 2
body_shoulder 1
body_foot 2
body_hand 2
body_wrist 2
body_waist 1
end
