Object Wraith
name Wraith
race Wraith
randomitems wizard
face wraithp.111
color_fg black
anim
wraithp.111
wraithp.131
wraithp.151
wraithp.171
facings 4
mina
is_animated 0
type 37
level 1
undead 1
ac 6
wc 21
dam 1
alive 1
weight 30000
food 500
can_use_shield 1
can_use_armour 1
can_use_weapon 1
attacktype 17
resist_fire -100
resist_drain 100
resist_ghosthit 100
resist_poison 100
resist_cold 30
Str -3
Dex 4
Con -3
Wis -3
Int 2
Pow 3
Cha -10
editable 0
body_range 1
body_arm 2
body_torso 1
body_head 1
body_neck 1
body_skill 1
body_finger 2
body_shoulder 1
body_foot 2
body_hand 2
body_wrist 2
body_waist 1
end
