Object giantrat
name giant rat
face giantrat.x31
race animal
randomitems giantrat
anim
facings 2
giantrat.x31
giantrat.x32
giantrat.x33
giantrat.x32
giantrat.x31
giantrat.x71
giantrat.x72
giantrat.x73
giantrat.x72
giantrat.x71
mina
speed -0.4
attack_movement 3
monster 1
sleep 1
Wis 10
resist_fear 100
resist_poison 75
exp 30000
ac -6
wc -10
dam 60
hp 4000
maxhp 4000
Con 20
Str 30
Dex 30
level 25
alive 1
weight 2400000
can_cast_spell 1
attacktype 1
editable 1
color_fg black
end
More
Object giantrat_2
face giantrat.x31
anim
facings 2
giantrat.x31
giantrat.x32
giantrat.x33
giantrat.x32
giantrat.x31
giantrat.x71
giantrat.x72
giantrat.x73
giantrat.x72
giantrat.x71
mina
x 1
alive 1
color_fg black
end
More
Object giantrat_3
face giantrat.x31
anim
facings 2
giantrat.x31
giantrat.x32
giantrat.x33
giantrat.x32
giantrat.x31
giantrat.x71
giantrat.x72
giantrat.x73
giantrat.x72
giantrat.x71
mina
y 1
alive 1
color_fg black
end
More
Object giantrat_4
face giantrat.x31
anim
facings 2
giantrat.x31
giantrat.x32
giantrat.x33
giantrat.x32
giantrat.x31
giantrat.x71
giantrat.x72
giantrat.x73
giantrat.x72
giantrat.x71
mina
x 1
y 1
alive 1
color_fg black
end
