Object giantrat
name giant rat
face giantrat.x31
animation giantrat
race animal
randomitems giantrat
speed -0.4
attack_movement 3
monster 1
move_type walk
sleep 1
Wis 10
resist_fear 100
resist_poison 75
exp 30000
ac -3
wc -10
dam 60
hp 4000
maxhp 4000
Con 20
Str 30
Dex 30
level 25
alive 1
weight 2400000
can_cast_spell 1
attacktype 1
end
More
Object giantrat_2
face giantrat.x31
animation giantrat
x 1
alive 1
end
More
Object giantrat_3
face giantrat.x31
animation giantrat
y 1
alive 1
end
More
Object giantrat_4
face giantrat.x31
animation giantrat
x 1
y 1
alive 1
end
