# Created by flipping slevel*.png in either or both x, y to make a depression
# instead of an elevation.  Since slevel_F is a completely transparent tile,
# it is reused for dlevel_F in this file.
#
Object dlevel_0
name depression
face dlevel_0.111
no_pick 1
end
Object dlevel_1_2
name depression
face dlevel_1.111
no_pick 1
end
Object dlevel_1_4
name depression
face dlevel_2.111
no_pick 1
end
Object dlevel_2_2_1
name depression
face dlevel_3.111
no_pick 1
end
Object dlevel_1_1
name depression
face dlevel_4.111
no_pick 1
end
Object dlevel_2_1_1
name depression
face dlevel_5.111
no_pick 1
end
Object dlevel_2_2_2
name depression
face dlevel_6.111
no_pick 1
end
Object dlevel_3_2
name depression
face dlevel_7.111
no_pick 1
end
Object dlevel_1_3
name depression
face dlevel_8.111
no_pick 1
end
Object dlevel_2_2_4
name depression
face dlevel_9.111
no_pick 1
end
Object dlevel_2_1_2
name depression
face dlevel_A.111
no_pick 1
end
Object dlevel_3_1
name depression
face dlevel_B.111
no_pick 1
end
Object dlevel_2_2_3
name depression
face dlevel_C.111
no_pick 1
end
Object dlevel_3_4
name depression
face dlevel_D.111
no_pick 1
end
Object dlevel_3_3
name depression
face dlevel_E.111
no_pick 1
end
Object dlevel_4
name depression
face slevel_F.111
no_pick 1
end
Object dlevel_Bse
name depression
face dlevel_Bse.111
no_pick 1
end
Object dlevel_Dse
name depression
face dlevel_Dse.111
no_pick 1
end
Object dlevel_se
name depression
face dlevel_se.111
no_pick 1
end
Object dlevel_seB
name depression
face dlevel_seB.111
no_pick 1
end
Object dlevel_seD
name depression
face dlevel_seD.111
no_pick 1
end
Object dlevel_sese
name depression
face dlevel_sese.111
no_pick 1
end
Object dlevel_7sw
name depression
face dlevel_7sw.111
no_pick 1
end
Object dlevel_Bsw
name depression
face dlevel_Bsw.111
no_pick 1
end
Object dlevel_sw
name depression
face dlevel_sw.111
no_pick 1
end
Object dlevel_sw7
name depression
face dlevel_sw7.111
no_pick 1
end
Object dlevel_swB
name depression
face dlevel_swB.111
no_pick 1
end
Object dlevel_swsw
name depression
face dlevel_swsw.111
no_pick 1
end
