Object slevel_0
name elevation
face slevel_0.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
Object slevel_1_2
name elevation
face slevel_1.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
Object slevel_1_4
name elevation
face slevel_2.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
Object slevel_2_2_1
name elevation
face slevel_3.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
Object slevel_1_1
name elevation
face slevel_4.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
Object slevel_2_1_1
name elevation
face slevel_5.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
Object slevel_2_2_2
name elevation
face slevel_6.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
Object slevel_3_2
name elevation
face slevel_7.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
Object slevel_1_3
name elevation
face slevel_8.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
Object slevel_2_2_4
name elevation
face slevel_9.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
Object slevel_2_1_2
name elevation
face slevel_A.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
Object slevel_3_1
name elevation
face slevel_B.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
Object slevel_2_2_3
name elevation
face slevel_C.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
Object slevel_3_4
name elevation
face slevel_D.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
Object slevel_3_3
name elevation
face slevel_E.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
Object slevel_4
name elevation
face slevel_F.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
