# This class is used a race-specific HallOfSelection.
#
Object mage_class
name mage
anim_suffix class_mage
randomitems warlock_class_items
face mage.151
animation mage_class
is_animated 1
anim_speed -1
type 37
Str 1
Dex -1
Con 1
Int 0
Wis -2
Pow 1
msg
You've divided your time between learning magic and learning weapons, but have totally disregarded religious devotion.
You're physically stronger and hardier because of your training, and you know the use of weapons and bows.  However, you're just a bit clumsy in both weaponry and magic because you've had to divide your time between them.
endmsg
end
