Object swashbuckler_class
name swashbuckler
randomitems swashbuckler_class_items
anim_suffix class_swashbuckler
face swashbuckl.151
animation swashbuckler_class
is_animated 1
anim_speed -1
type 37
Str 1
Dex 2
Con 1
Int -1
Wis -2
Pow -1
Cha 1
msg
Shipboard most of your life, you've learned good balance and agility, and you've also become strong and hardy.  Because of occasional oarswork, you and your shipmates have an admirable command of rhythm, and you can sing well.
You've learned to make the most of your time in port:  after passing out drunk in a bar and waking to find yourself short your pay, you've found ways to acquire new capital, or at the very least, talk someone into helping you out of your fix.
On numerous occasions, you've taken up arms and bow in defense of your ship, so you're facile with weapons, but you've had no chance to learn magic or the ways of gods.
endmsg
end
