Object warrior_class
name warrior
randomitems warrior_class_items
anim_suffix class_warrior
face warrior.151
animation warrior_class
is_animated 1
anim_speed -1
type 37
Str 2
Dex 1
Con 1
Int -2
Wis -1
Pow -1
msg
As a Warrior you've been trained in the art of combat with weapons and in archery.
Because of your training, you're stronger, more agile, and hardier than you would be otherwise.
Your education, however, has not included studies in the magical arts or religious devotion, and, in general, lacks breadth.
endmsg
end
