/asteroid.arc/1.1/Sun Feb 12 23:39:33 2006//
/asteroid.base.111.png/1.1/Sun Feb 12 23:39:33 2006//
/asteroid.base.112.png/1.1/Sun Feb 12 23:39:33 2006//
/asteroid.base.121.png/1.1/Sun Feb 12 23:39:33 2006//
/asteroid.base.131.png/1.1/Sun Feb 12 23:39:33 2006//
/asteroid.base.141.png/1.1/Sun Feb 12 23:39:33 2006//
/asteroid.base.151.png/1.1/Sun Feb 12 23:39:33 2006//
/asteroid.base.161.png/1.1/Sun Feb 12 23:39:33 2006//
/asteroid.base.171.png/1.1/Sun Feb 12 23:39:33 2006//
/asteroid.base.181.png/1.1/Sun Feb 12 23:39:33 2006//
/bullet.arc/1.1/Sun Feb 12 23:39:33 2006//
/bullet.base.111.png/1.1/Sun Feb 12 23:39:33 2006//
/bullet.base.112.png/1.1/Sun Feb 12 23:39:33 2006//
/bullet.base.121.png/1.1/Sun Feb 12 23:39:33 2006//
/bullet.base.131.png/1.1/Sun Feb 12 23:39:33 2006//
/bullet.base.141.png/1.1/Sun Feb 12 23:39:33 2006//
/bullet.base.151.png/1.1/Sun Feb 12 23:39:33 2006//
/bullet.base.161.png/1.1/Sun Feb 12 23:39:33 2006//
/bullet.base.171.png/1.1/Sun Feb 12 23:39:33 2006//
/bullet.base.181.png/1.1/Sun Feb 12 23:39:33 2006//
/bullet_mnia.arc/1.1/Sun Feb 12 23:39:33 2006//
/cause_wounds.arc/1.1/Sun Feb 12 23:39:33 2006//
/holy_effect.arc/1.1/Sun Feb 12 23:39:33 2006//
/holy_orb.arc/1.1/Sun Feb 12 23:39:33 2006//
/holy_orb.base.111.png/1.1/Sun Feb 12 23:39:33 2006//
/lbullet.arc/1.1/Sun Feb 12 23:39:33 2006//
/lbullet.base.111.png/1.1/Sun Feb 12 23:39:33 2006//
/lbullet.base.121.png/1.1/Sun Feb 12 23:39:33 2006//
/lbullet.base.131.png/1.1/Sun Feb 12 23:39:33 2006//
/lbullet.base.141.png/1.1/Sun Feb 12 23:39:33 2006//
/lbullet.base.151.png/1.1/Sun Feb 12 23:39:33 2006//
/lbullet.base.161.png/1.1/Sun Feb 12 23:39:33 2006//
/lbullet.base.171.png/1.1/Sun Feb 12 23:39:33 2006//
/lbullet.base.181.png/1.1/Sun Feb 12 23:39:33 2006//
/loose_magic.arc/1.1/Sun Feb 12 23:39:33 2006//
/manaball.arc/1.1/Sun Feb 12 23:39:33 2006//
/manabullet.arc/1.1/Sun Feb 12 23:39:33 2006//
/meteor.arc/1.1/Sun Feb 12 23:39:33 2006//
/meteor.base.111.png/1.1/Sun Feb 12 23:39:33 2006//
/poisonbullet.arc/1.1/Sun Feb 12 23:39:33 2006//
/poisonbullet.base.111.png/1.1/Sun Feb 12 23:39:33 2006//
/poisonbullet.base.121.png/1.1/Sun Feb 12 23:39:33 2006//
/poisonbullet.base.131.png/1.1/Sun Feb 12 23:39:33 2006//
/poisonbullet.base.141.png/1.1/Sun Feb 12 23:39:33 2006//
/poisonbullet.base.151.png/1.1/Sun Feb 12 23:39:33 2006//
/poisonbullet.base.161.png/1.1/Sun Feb 12 23:39:33 2006//
/poisonbullet.base.171.png/1.1/Sun Feb 12 23:39:33 2006//
/poisonbullet.base.181.png/1.1/Sun Feb 12 23:39:33 2006//
/poisoncloud.arc/1.1/Sun Feb 12 23:39:33 2006//
/poisoncloud.base.111.png/1.1/Sun Feb 12 23:39:33 2006//
/poisoncloud.base.112.png/1.1/Sun Feb 12 23:39:33 2006//
/poisoncloud.base.113.png/1.1/Sun Feb 12 23:39:33 2006//
/snowball.arc/1.1/Sun Feb 12 23:39:33 2006//
/snowball.base.111.png/1.1/Sun Feb 12 23:39:33 2006//
/snowball.base.121.png/1.1/Sun Feb 12 23:39:33 2006//
/snowball.base.131.png/1.1/Sun Feb 12 23:39:33 2006//
/snowball.base.141.png/1.1/Sun Feb 12 23:39:33 2006//
/snowball.base.151.png/1.1/Sun Feb 12 23:39:33 2006//
/snowball.base.161.png/1.1/Sun Feb 12 23:39:33 2006//
/snowball.base.171.png/1.1/Sun Feb 12 23:39:33 2006//
/snowball.base.181.png/1.1/Sun Feb 12 23:39:33 2006//
/snowstorm.arc/1.1/Sun Feb 12 23:39:33 2006//
/spell_asteroid.arc/1.1/Sun Feb 12 23:39:33 2006//
/spell_bullet.arc/1.1/Sun Feb 12 23:39:33 2006//
/spell_cause_crit_wounds.arc/1.1/Sun Feb 12 23:39:33 2006//
/spell_cause_heavy_wounds.arc/1.1/Sun Feb 12 23:39:33 2006//
/spell_cause_light_wounds.arc/1.1/Sun Feb 12 23:39:33 2006//
/spell_cause_med_wounds.arc/1.1/Sun Feb 12 23:39:33 2006//
/spell_comet.arc/1.1/Sun Feb 12 23:39:33 2006//
/spell_deathshead_comet.arc/1.1/Wed Apr  5 01:33:30 2006//
/spell_hellfire.arc/1.1/Sun Feb 12 23:39:33 2006//
/spell_holy_orb.arc/1.1/Sun Feb 12 23:39:33 2006//
/spell_large_blackfireball.arc/1.3/Tue Sep 26 10:01:49 2006//
/spell_large_fireball.arc/1.1/Sun Feb 12 23:39:33 2006//
/spell_large_manaball.arc/1.1/Sun Feb 12 23:39:33 2006//
/spell_large_snowstorm.arc/1.1/Sun Feb 12 23:39:33 2006//
/spell_lg_bullet.arc/1.1/Sun Feb 12 23:39:33 2006//
/spell_medium_blackfireball.arc/1.4/Tue Sep 26 10:04:57 2006//
/spell_medium_fireball.arc/1.1/Sun Feb 12 23:39:33 2006//
/spell_medium_manaball.arc/1.1/Sun Feb 12 23:39:33 2006//
/spell_medium_snowstorm.arc/1.1/Sun Feb 12 23:39:33 2006//
/spell_poison_cloud.arc/1.1/Sun Feb 12 23:39:33 2006//
/spell_shell.arc/1.1/Sun Feb 12 23:39:33 2006//
/spell_sm_bullet.arc/1.1/Sun Feb 12 23:39:33 2006//
/spell_small_blackfireball.arc/1.3/Tue Sep 26 10:01:49 2006//
/spell_small_fireball.arc/1.1/Sun Feb 12 23:39:33 2006//
/spell_small_manaball.arc/1.1/Sun Feb 12 23:39:33 2006//
/spell_small_snowstorm.arc/1.1/Sun Feb 12 23:39:33 2006//
/spell_vitriol.arc/1.1/Sun Feb 12 23:39:33 2006//
/v_pool.base.111.png/1.1/Sun Feb 12 23:39:33 2006//
/v_pool.base.112.png/1.1/Sun Feb 12 23:39:33 2006//
/v_splash.base.111.png/1.1/Sun Feb 12 23:39:33 2006//
/v_splash.base.112.png/1.1/Sun Feb 12 23:39:33 2006//
/vitriol.arc/1.1/Sun Feb 12 23:39:33 2006//
D
