/yellow.arc/1.1/Sun Feb 12 23:39:44 2006//
/yellow_0.base.111.png/1.1/Sun Feb 12 23:39:44 2006//
/yellow_0.clsc.111.png/1.1/Sun Feb 12 23:39:44 2006//
/yellow_1.base.111.png/1.1/Sun Feb 12 23:39:44 2006//
/yellow_2.base.111.png/1.1/Sun Feb 12 23:39:44 2006//
/yellow_3.base.111.png/1.1/Sun Feb 12 23:39:44 2006//
/yellow_4.base.111.png/1.1/Sun Feb 12 23:39:44 2006//
/yellow_5.base.111.png/1.1/Sun Feb 12 23:39:44 2006//
/yellow_6.base.111.png/1.1/Sun Feb 12 23:39:44 2006//
/yellow_7.base.111.png/1.1/Sun Feb 12 23:39:44 2006//
/yellow_8.base.111.png/1.1/Sun Feb 12 23:39:44 2006//
/yellow_9.base.111.png/1.1/Sun Feb 12 23:39:44 2006//
/yellow_A.base.111.png/1.1/Sun Feb 12 23:39:44 2006//
/yellow_B.base.111.png/1.1/Sun Feb 12 23:39:44 2006//
/yellow_C.base.111.png/1.1/Sun Feb 12 23:39:44 2006//
/yellow_D.base.111.png/1.1/Sun Feb 12 23:39:44 2006//
/yellow_E.base.111.png/1.1/Sun Feb 12 23:39:44 2006//
/yellow_F.base.111.png/1.1/Sun Feb 12 23:39:44 2006//
/yellow_ne.base.111.png/1.1/Sun Feb 12 23:39:44 2006//
/yellow_nw.base.111.png/1.1/Sun Feb 12 23:39:44 2006//
/yellow_se.base.111.png/1.1/Sun Feb 12 23:39:44 2006//
/yellow_sw.base.111.png/1.1/Sun Feb 12 23:39:44 2006//
D
