Object spell_summon_pet_monster
anim_suffix spellcasting
name summon pet monster
name_pl summon pet monster
face spell_summon_pet_monster.111
type 101
subtype 27
level 4
sp 5
casting_time 10
path_attuned 64
skill summoning
value 20
no_drop 1
invisible 1
attack_movement 16
randomitems mage_pet_monster
msg
Creates a number of pets that attack enemies of the caster.  They move and attack on their own, so may bash doors, run away, or get lost.

The type of monster varies by the caster's summoning skill level:
- 1 bat;
- 3 bird;
- 4 bee;
- 5 spider;
- 6 killer bee;
- 7 pixie;
- 8 skeleton;
- 9 stalker;
- 11 devil;
- 13 beholder;
- 15 dark elf;
- 17 skull;
- 20 angel;
- 25 vampire.

A specific pet may be summoned as follows: cast summon pet monster killer_bee
endmsg
end
