Object spell_magehound
anim_suffix spellcasting
name magehound
name_pl magehounds
face spell_summoner.111
type 101
subtype 27
level 6
sp 12
casting_time 10
path_attuned 64
skill summoning
value 20
no_drop 1
invisible 1
attack_movement 16
randomitems mage_hound
msg
Creates a dog-like pet that attacks foes on behalf of the caster.

The type of dog summoned depends on the level of the caster:
- 5 dog;
- 7 wolf;
- 12 mastif;
- 15 dire wolf;
- 20 hellhound;
- 30 dire wolf sire;
- 45 shadow mastif;
- 60 greater hellhound.
endmsg
end
