Object alchemy_diamond_converter
name alchemy bath: create diamond
other_arch gem
slaying goldcoin
food 40
type 103
no_pick 1
face lava.111
animation alchemy_diamond_converter
anim_speed 2
client_anim_random 1
move_on walk
end

Object alchemy_ruby_converter
name alchemy bath: create ruby
other_arch ruby
slaying goldcoin
food 20
type 103
no_pick 1
face lava.111
animation alchemy_ruby_converter
anim_speed 2
client_anim_random 1
move_on walk
end

Object alchemy_pearl_converter
name alchemy bath: create pearl
other_arch pearl
slaying goldcoin
food 5
type 103
no_pick 1
face lava.111
animation alchemy_pearl_converter
anim_speed 2
client_anim_random 1
move_on walk
end
