Object alchemy_diamond_converter
name alchemy bath: create diamond
other_arch gem
slaying goldcoin
food 40
type 103
no_pick 1
face lava.111
anim
lava.111
lava.112
lava.113
lava.114
lava.115
polymorph.111
lava.114
polymorph.112
polymorph.113
polymorph.114
gem.111
mina
speed 0.4
walk_on 1
editable 64
visibility 100
end
Object alchemy_ruby_converter
name alchemy bath: create ruby
other_arch ruby
slaying goldcoin
food 20
type 103
no_pick 1
face lava.111
anim
lava.111
lava.112
lava.113
lava.114
lava.115
polymorph.111
lava.114
polymorph.112
polymorph.113
polymorph.114
ruby.111
mina
speed 0.4
walk_on 1
editable 64
visibility 100
end
Object alchemy_pearl_converter
name alchemy bath: create pearl
other_arch pearl
slaying goldcoin
food 5
type 103
no_pick 1
face lava.111
anim
lava.111
lava.112
lava.113
lava.114
lava.115
polymorph.111
lava.114
polymorph.112
polymorph.113
polymorph.114
pearl.111
mina
speed 0.4
walk_on 1
editable 64
visibility 100
end
