Object diamond_converter
name drop gold to buy diamonds, 40 for 1
other_arch gem
slaying goldcoin
food 40
sp 1
type 103
no_pick 1
face diamond_converter.111
move_on walk
end
Object pearl_converter
name drop gold to buy pearls, 5 for 1
other_arch pearl
slaying goldcoin
type 103
food 5
sp 1
no_pick 1
face pearl_converter.111
move_on walk
end
Object ruby_converter
name drop gold to buy rubies, 20 for 1
other_arch ruby
slaying goldcoin
food 20
sp 1
type 103
no_pick 1
face ruby_converter.111
move_on walk
end
Object silver_converter
name convert silver into gold, 10 for 1
other_arch goldcoin
slaying silvercoin
food 10
sp 1
type 103
no_pick 1
face silver_converter.111
move_on walk
end
Object gold_converter
name convert gold into platinum, 5 for 1
other_arch platinacoin
slaying goldcoin
food 5
sp 1
type 103
no_pick 1
face gold_converter.111
move_on walk
end
Object gold_converter2
name convert gold into silver, 1 for 10
other_arch silvercoin
slaying goldcoin
food 1
sp 10
type 103
no_pick 1
face gold_converter.111
move_on walk
end
Object platinum_converter
name convert platinum into gold, 1 for 5
other_arch goldcoin
slaying platinacoin
food 1
sp 5
type 103
no_pick 1
face platinum_converter.111
move_on walk
end
Object platinum_converter2
name convert platinum into jade, 100 for 1
other_arch jadecoin
slaying platinacoin
food 100
sp 1
type 103
no_pick 1
face platinum_converter2.111
move_on walk
end
Object jade_converter
name convert jade into amberium, 100 for 1
other_arch ambercoin
slaying jadecoin
food 100
sp 1
type 103
no_pick 1
face jade_converter.111
move_on walk
end
Object jade_converter2
name convert jade into platinum, 1 for 100
other_arch platinacoin
slaying jadecoin
food 1
sp 100
type 103
no_pick 1
face jade_converter2.111
move_on walk
end
Object amberium_converter
name convert amberium into jade, 1 for 100
other_arch jadecoin
slaying ambercoin
food 100
sp 1
type 103
no_pick 1
face amberium_converter.111
move_on walk
end
