Object create_dragon_mail
name dragon mail: five dragon scales
face ambolt.111
type 103
other_arch dragon_mail
slaying dragon_scale
food 5
no_pick 1
walk_on 1
editable 64
visibility 100
end
Object create_blue_dragon_mail
name blue dragon mail: five blue dragon scales
face ambolt.111
type 103
other_arch blue_dragon_mail
slaying blue_dragon_scale
food 5
no_pick 1
walk_on 1
editable 64
visibility 100
end
Object create_green_dragon_mail
name green dragon mail: five green dragon scales
face ambolt.111
type 103
other_arch green_dragon_mail
slaying green_dragon_scale
food 5
no_pick 1
walk_on 1
editable 64
visibility 100
end
