Object create_dragon_mail
name red dragon mail: five red dragon scales
face ambolt.111
type 103
other_arch dragon_mail
slaying dragon_scale
food 5
sp 1
no_pick 1
move_on walk
end
Object create_blue_dragon_mail
name blue dragon mail: five blue dragon scales
face ambolt.111
type 103
other_arch blue_dragon_mail
slaying blue_dragon_scale
food 5
sp 1
no_pick 1
move_on walk
end
Object create_green_dragon_mail
name green dragon mail: five green dragon scales
face ambolt.111
type 103
other_arch green_dragon_mail
slaying green_dragon_scale
food 5
sp 1
no_pick 1
move_on walk
end
Object create_black_dragon_mail
name black dragon mail: five black dragon scales
face ambolt.111
type 103
other_arch black_dragon_mail
slaying black_dragon_scale
food 5
sp 1
no_pick 1
move_on walk
end
