Object store_armour_goth
name geschaft
face store_armo_goth.x11
color_fg brown
type 66
no_pick 1
no_pass 1
editable 64
visibility 100
client_type 25012
end
More
Object store_armour_2_goth
name geschaft
face store_armo_goth.x11
color_fg brown
type 66
x 1
no_pick 1
no_pass 1
visibility 100
end
More
Object store_armour_3_goth
name geschaft
face store_armo_goth.x11
color_fg brown
type 66
y 1
no_pick 1
visibility 100
end
More
Object store_armour_4_goth
name geschaft
face store_armo_goth.x11
color_fg brown
type 66
x 1
y 1
no_pick 1
visibility 100
end
