Object store_magic_west
name shop
face store_magi_west.x11
color_fg blue
type 66
no_pick 1
no_pass 1
editable 64
visibility 100
client_type 25012
end
More
Object store_magic_2_west
name shop
face store_magi_west.x11
color_fg blue
type 66
x 1
no_pick 1
no_pass 1
visibility 100
end
More
Object store_magic_3_west
name shop
face store_magi_west.x11
color_fg blue
type 66
y 1
no_pick 1
visibility 100
end
More
Object store_magic_4_west
name shop
face store_magi_west.x11
color_fg blue
type 66
x 1
y 1
no_pick 1
visibility 100
end
