Object store_weapons
name shop
face store_weap.111
color_fg dark_orange
type 66
no_pick 1
no_pass 1
editable 64
visibility 100
magicmap yellow
client_type 25012
end
More
Object store_weapons_2
name shop
face store_weap.211
color_fg dark_orange
type 66
x 1
no_pick 1
no_pass 1
visibility 100
magicmap yellow
end
More
Object store_weapons_3
name shop
face store_weap.311
color_fg dark_orange
type 66
y 1
no_pick 1
visibility 100
magicmap yellow
end
More
Object store_weapons_4
name shop
face store_weap.411
color_fg dark_orange
type 66
x 1
y 1
no_pick 1
visibility 100
magicmap yellow
end
