Object store_magic_fant
name shop
face store_magi_fant.x11
color_fg blue
type 66
no_pick 1
no_pass 1
editable 64
visibility 100
client_type 25012
end
More
Object store_magic_2_fant
name shop
face store_magi_fant.x11
color_fg blue
type 66
x 1
no_pick 1
no_pass 1
visibility 100
end
More
Object store_magic_3_fant
name shop
face store_magi_fant.x11
color_fg blue
type 66
y 1
no_pick 1
visibility 100
end
More
Object store_magic_4_fant
name shop
face store_magi_fant.x11
color_fg blue
type 66
x 1
y 1
no_pick 1
visibility 100
end
