Object store_general_goth
name geschaft
face store_gene_goth.x11
type 66
no_pick 1
no_pass 1
editable 64
visibility 100
magicmap grey
client_type 25012
end
More
Object store_general_2_goth
name geschaft
face store_gene_goth.x11
type 66
x 1
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
More
Object store_general_3_goth
name geschaft
face store_gene_goth.x11
type 66
y 1
no_pick 1
visibility 100
magicmap grey
end
More
Object store_general_4_goth
name geschaft
face store_gene_goth.x11
type 66
x 1
y 1
no_pick 1
visibility 100
magicmap grey
end
