Object bone_drake
name bone drake
randomitems chinese
race dragon
face bone_drake.x11
animation bone_drake
monster 1
move_type walk
sleep 1
level 50
Con 6
maxsp 40
hp 8000
maxhp 8000
resist_cold 70
resist_fear 100
resist_fire 70
resist_electricity 70
resist_blind 100
ac -10
wc -60
dam 40
exp 100000
alive 1
no_pick 1
speed -0.2
weight 200000
run_away 4
end
More
Object bone_drake_2
name bone drake
face bone_drake.x11
animation bone_drake
alive 1
x 1
end
More
Object bone_drake_3
name bone drake
face bone_drake.x11
animation bone_drake
alive 1
y 1
end
More
Object bone_drake_4
name bone drake
face bone_drake.x11
animation bone_drake
alive 1
x 1
y 1
end
