Object pygmy_assassin
name Pygmy Assassin
face unusual_kobold.111
animation unusual_kobold
race Pygmy
Wis 10
Int 100
exp 1000
dam 150
wc -100
speed 5.0
level 120
attacktype 1280
resist_physical 100
resist_magic 25
resist_fire 50
resist_electricity 75
resist_cold 75
resist_confusion 100
resist_acid 25
resist_drain 100
resist_poison 100
resist_slow 100
resist_paralyze 100
resist_turn_undead 100
resist_fear 100
resist_deplete 100
resist_death 100
resist_chaos 25
resist_godpower 25
resist_holyword 100
resist_blind 100
glow_radius 4
see_invisible 1
can_use_skill 1
can_see_in_dark 1
one_hit 1
monster 1
move_type walk
sleep 1
Str 30
Dex 30
Con 100
no_pick 1
alive 1
hp 10000
maxhp 10000
ac -15
carrying 6000
weight 30000
is_animated 1
end
