Object pygmy
name Pygmy of the Forest
face unusual_kobold.111
animation unusual_kobold
race Pygmy
Con 25
Wis 7
Int 100
hp 15000
maxhp 15000
exp 400000
dam 15
wc -35
ac -13
speed 2.0
level 120
attacktype 1280
resist_physical 100
resist_magic 80
resist_fire 80
resist_electricity 80
resist_cold 80
resist_confusion 100
resist_acid 80
resist_drain 100
resist_weaponmagic 80
resist_ghosthit 80
resist_poison 100
resist_slow 100
resist_paralyze 100
resist_turn_undead 100
resist_fear 100
resist_deplete 100
resist_death 100
resist_chaos 80
resist_godpower 80
resist_holyword 100
resist_blind 100
randomitems goblin_parts
see_invisible 1
undead 1
can_use_skill 1
can_see_in_dark 1
msg
@match *
The Pygmy doesn't answer back...instead it gives you the evil eye.
endmsg
monster 1
move_type walk
sleep 1
Str 30
Dex 30
no_pick 1
alive 1
carrying 6000
is_animated 1
end
