/ench_armour.arc/1.1/Sun Feb 12 23:39:36 2006//
/impr_cha.arc/1.1/Sun Feb 12 23:39:36 2006//
/impr_con.arc/1.1/Sun Feb 12 23:39:36 2006//
/impr_dam.arc/1.1/Sun Feb 12 23:39:36 2006//
/impr_dex.arc/1.1/Sun Feb 12 23:39:36 2006//
/impr_ench.arc/1.1/Sun Feb 12 23:39:36 2006//
/impr_int.arc/1.1/Sun Feb 12 23:39:36 2006//
/impr_pow.arc/1.1/Sun Feb 12 23:39:36 2006//
/impr_str.arc/1.1/Sun Feb 12 23:39:36 2006//
/impr_weigh.arc/1.1/Sun Feb 12 23:39:36 2006//
/impr_wis.arc/1.1/Sun Feb 12 23:39:36 2006//
/prep_weapo.arc/1.1/Sun Feb 12 23:39:36 2006//
/scroll.base.111.png/1.1/Sun Feb 12 23:39:36 2006//
/scroll.trs/1.1/Sun Feb 12 23:39:36 2006//
/scroll_new.arc/1.1/Sun Feb 12 23:39:36 2006//
D
