Object weak_wall_1
race wall
name wall
face awall_w_0.111
anim
awall_w_0.111
awall_w_0.112
awall_w_0.113
awall_w_0.114
awall_w_0.115
awall_w_0.116
awall_w_0.117
mina
is_animated 0
tear_down 1
hp 80
maxhp 80
ac 30
resist_magic 100
resist_fire 100
resist_electricity 100
resist_cold 100
resist_confusion 100
resist_acid 100
resist_drain 100

no_pick 1
blocksview 1
alive 1
level 1
editable 768
visibility 100
magicmap black
end
Object weak_wall_2
race wall
name wall
face awall_w_1.111
anim
awall_w_1.111
awall_w_1.112
awall_w_1.113
awall_w_1.114
awall_w_1.115
awall_w_1.116
awall_w_1.117
awall_w_1.118
awall_w_1.119
awall_w_1.11A
mina
is_animated 0
tear_down 1
hp 80
maxhp 80
ac 30
resist_magic 100
resist_fire 100
resist_electricity 100
resist_cold 100
resist_confusion 100
resist_acid 100
resist_drain 100

no_pick 1
blocksview 1
alive 1
level 1
editable 768
visibility 100
magicmap black
end
