Object weak_wall_1
race wall
name wall
face awall_w_0.111
animation weak_wall_1
is_animated 0
tear_down 1
hp 80
maxhp 80
ac 30
resist_magic 100
resist_fire 100
resist_electricity 100
resist_cold 100
resist_confusion 100
resist_acid 100
resist_drain 100
move_block all
no_pick 1
blocksview 1
alive 1
level 1
end
Object weak_wall_2
race wall
name wall
face awall_w_1.111
animation weak_wall_2
is_animated 0
tear_down 1
hp 80
maxhp 80
ac 30
resist_magic 100
resist_fire 100
resist_electricity 100
resist_cold 100
resist_confusion 100
resist_acid 100
resist_drain 100
move_block all
no_pick 1
blocksview 1
alive 1
level 1
end
