face awall_w_1.111
magicmap black
visibility 100
end
face awall_w_1.112
magicmap black
visibility 100
end
face awall_w_1.113
magicmap black
visibility 100
end
face awall_w_1.114
magicmap black
visibility 100
end
face awall_w_1.115
magicmap black
visibility 100
end
face awall_w_1.116
magicmap black
visibility 100
end
face awall_w_1.117
magicmap black
visibility 100
end
face awall_w_1.118
magicmap black
visibility 100
end
face awall_w_1.119
magicmap black
visibility 100
end
face awall_w_1.11A
magicmap black
visibility 100
end
