/lbull_wall.arc/1.2/Mon Jul 24 23:16:59 2006//
/lbull_wall.base.101.png/1.1/Sun Feb 12 23:39:42 2006//
/lbull_wall.base.111.png/1.1/Sun Feb 12 23:39:42 2006//
/lbull_wall.base.121.png/1.1/Sun Feb 12 23:39:42 2006//
/lbull_wall.base.131.png/1.1/Sun Feb 12 23:39:42 2006//
/lbull_wall.base.141.png/1.1/Sun Feb 12 23:39:42 2006//
/lbull_wall.base.151.png/1.1/Sun Feb 12 23:39:42 2006//
/lbull_wall.base.161.png/1.1/Sun Feb 12 23:39:42 2006//
/lbull_wall.base.171.png/1.1/Sun Feb 12 23:39:42 2006//
/lbull_wall.base.181.png/1.1/Sun Feb 12 23:39:42 2006//
D
