Object wall_0
name wall
face wall_0.111
blocksview 1
no_pick 1
move_block all
end
Object wall_1_2
name wall
face wall_1.111
blocksview 1
no_pick 1
move_block all
end
Object wall_1_4
name wall
face wall_2.111
blocksview 1
no_pick 1
move_block all
end
Object wall_door_1_4
name doorway
face wall_door_1.111
no_pick 1
end
Object wall_2_2_1
name wall
face wall_3.111
blocksview 1
no_pick 1
move_block all
end
Object wall_1_1
name wall
face wall_4.111
blocksview 1
no_pick 1
move_block all
end
Object wall_2_1_1
name wall
face wall_5.111
blocksview 1
no_pick 1
move_block all
end
Object wall_door_2_1_1
name doorway
face wall_door_0.111
no_pick 1
end
Object wall_2_2_2
name wall
face wall_6.111
blocksview 1
no_pick 1
move_block all
end
Object wall_3_2
name wall
face wall_7.111
blocksview 1
no_pick 1
move_block all
end
Object wall_1_3
name wall
face wall_8.111
blocksview 1
no_pick 1
move_block all
end
Object wall_2_2_4
name wall
face wall_9.111
blocksview 1
no_pick 1
move_block all
end
Object wall_2_1_2
name wall
face wall_A.111
blocksview 1
no_pick 1
move_block all
end
Object wall_middle
name wall middle
face wall_AA.111
blocksview 1
no_pick 1
move_block all
end
Object wall_3_1
name wall
face wall_B.111
blocksview 1
no_pick 1
move_block all
end
Object wall_2_2_3
name wall
face wall_C.111
blocksview 1
no_pick 1
move_block all
end
Object wall_3_4
name wall
face wall_D.111
blocksview 1
no_pick 1
move_block all
end
Object wall_3_3
name wall
face wall_E.111
blocksview 1
no_pick 1
move_block all
end
Object wall_4
name wall
face wall_F.111
blocksview 1
no_pick 1
move_block all
end
Object wall_1_2_ruin
name crumbled wall
face wall_1_ruin.111
blocksview 1
no_pick 1
move_block all
end
Object wall_1_4_ruin
name crumbled wall
face wall_2_ruin.111
blocksview 1
no_pick 1
move_block all
end
Object wall_1_1_ruin
name crumbled wall
face wall_4_ruin.111
blocksview 1
no_pick 1
move_block all
end
Object wall_1_3_ruin
name crumbled wall
face wall_8_ruin.111
blocksview 1
no_pick 1
move_block all
end
Object wall_1_short
name short wall 1
face wall_1_short.111
blocksview 1
no_pick 1
move_block all
end
Object wall_2_short
name short wall 2
face wall_2_short.111
blocksview 1
no_pick 1
move_block all
end
Object wall_4_short
name short wall 4
face wall_4_short.111
blocksview 1
no_pick 1
move_block all
end
Object wall_55
name short wall 55
face wall_55.111
blocksview 1
no_pick 1
move_block all
end
Object wall_8_short
name short wall 8
face wall_8_short.111
blocksview 1
no_pick 1
move_block all
end
