Object wall_0
name wall
face wall_0.111
color_fg brown
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
end
Object wall_1_2
name wall
face wall_1.111
color_fg brown
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
end
Object wall_1_4
name wall
face wall_2.111
color_fg brown
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
end
Object wall_2_2_1
name wall
face wall_3.111
color_fg brown
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
end
Object wall_1_1
name wall
face wall_4.111
color_fg brown
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
end
Object wall_2_1_1
name wall
face wall_5.111
color_fg brown
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
end
Object wall_2_2_2
name wall
face wall_6.111
color_fg brown
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
end
Object wall_3_2
name wall
face wall_7.111
color_fg brown
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
end
Object wall_1_3
name wall
face wall_8.111
color_fg brown
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
end
Object wall_2_2_4
name wall
face wall_9.111
color_fg brown
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
end
Object wall_2_1_2
name wall
face wall_A.111
color_fg brown
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
end
Object wall_3_1
name wall
face wall_B.111
color_fg brown
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
end
Object wall_2_2_3
name wall
face wall_C.111
color_fg brown
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
end
Object wall_3_4
name wall
face wall_D.111
color_fg brown
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
end
Object wall_3_3
name wall
face wall_E.111
color_fg brown
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
end
Object wall_4
name wall
face wall_F.111
color_fg brown
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
end
Object wall_1_2_ruin
name crumbled wall
face wall_1_ruin.111
color_fg brown
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
end
Object wall_1_4_ruin
name crumbled wall
face wall_2_ruin.111
color_fg brown
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
end
Object wall_1_1_ruin
name crumbled wall
face wall_4_ruin.111
color_fg brown
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
end
Object wall_1_3_ruin
name crumbled wall
face wall_8_ruin.111
color_fg brown
blocksview 1
no_pick 1
no_pass 1
editable 512
visibility 100
end

