Object stonebridge_0
name stonebridge
face stonebridge_0.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
Object stonebridge_1_2
name stonebridge
face stonebridge_1.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
Object stonebridge_1_4
name stonebridge
face stonebridge_2.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
Object stonebridge_2_2_1
name stonebridge
face stonebridge_3.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
Object stonebridge_1_1
name stonebridge
face stonebridge_4.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
Object stonebridge_2_1_1
name stonebridge
face stonebridge_5.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
Object stonebridge_2_2_2
name stonebridge
face stonebridge_6.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
Object stonebridge_3_2
name stonebridge
face stonebridge_7.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
Object stonebridge_1_3
name stonebridge
face stonebridge_8.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
Object stonebridge_2_2_4
name stonebridge
face stonebridge_9.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
Object stonebridge_2_1_2
name stonebridge
face stonebridge_A.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
Object stonebridge_3_1
name stonebridge
face stonebridge_B.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
Object stonebridge_2_2_3
name stonebridge
face stonebridge_C.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
Object stonebridge_3_4
name stonebridge
face stonebridge_D.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
Object stonebridge_3_3
name stonebridge
face stonebridge_E.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
Object stonebridge_4
name stonebridge
face stonebridge_F.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
