/fire_troll.base.x11.png/1.1/Sun Feb 12 23:37:49 2006//
/fire_troll.base.x12.png/1.1/Sun Feb 12 23:37:49 2006//
/fire_troll.base.x13.png/1.1/Sun Feb 12 23:37:49 2006//
/troll.arc/1.1/Sun Feb 12 23:37:49 2006//
/troll.base.x11.png/1.1/Sun Feb 12 23:37:49 2006//
/troll.base.x12.png/1.1/Sun Feb 12 23:37:49 2006//
/troll.base.x13.png/1.1/Sun Feb 12 23:37:49 2006//
/troll.clsc.x11.png/1.1/Sun Feb 12 23:37:49 2006//
/troll.clsc.x12.png/1.1/Sun Feb 12 23:37:49 2006//
/troll.clsc.x13.png/1.1/Sun Feb 12 23:37:49 2006//
/troll.face/1.1/Sun Feb 12 23:37:49 2006//
D
