/bow_lythander.arc/1.1/Sun Feb 12 23:27:15 2006//
/bracers_gnarg.arc/1.1/Sun Feb 12 23:27:15 2006//
/heart_hanuk.arc/1.1/Wed Sep 27 19:18:44 2006//
/heart_hanuk.base.111.png/1.1/Wed Sep 27 19:18:44 2006//
/heart_hanuk.base.112.png/1.1/Wed Sep 27 19:18:44 2006//
/heart_hanuk.base.113.png/1.1/Wed Sep 27 19:18:44 2006//
/helmet_gnarg.arc/1.1/Sun Feb 12 23:27:15 2006//
/horn_siren.arc/1.2/Wed Aug 16 01:43:33 2006//
/horn_siren.trs/1.1/Sun Feb 12 23:27:15 2006//
/horn_waves.arc/1.1/Sun Feb 12 23:27:15 2006//
/horn_waves.trs/1.1/Sun Feb 12 23:27:15 2006//
/mail_mostrai.arc/1.1/Sun Feb 12 23:27:15 2006//
/mithril_ar_ele_sorig.arc/1.1/Sun Feb 12 23:27:15 2006//
/pipe_lythander.arc/1.1/Sun Feb 12 23:27:15 2006//
/pipe_lythander.trs/1.1/Sun Feb 12 23:27:15 2006//
/spear_ixalovh.arc/1.1/Sun Feb 12 23:27:15 2006//
/spear_ixalovh.base.111.png/1.1/Sun Feb 12 23:27:15 2006//
/spear_ixalovh.base.112.png/1.1/Sun Feb 12 23:27:15 2006//
/spear_ixalovh.base.113.png/1.1/Sun Feb 12 23:27:15 2006//
/tear.base.111.png/1.1/Sun Feb 12 23:27:15 2006//
/tear.base.112.png/1.1/Sun Feb 12 23:27:15 2006//
/tear.base.113.png/1.1/Sun Feb 12 23:27:15 2006//
/tear.base.114.png/1.1/Sun Feb 12 23:27:15 2006//
/tear_gaea.arc/1.1/Sun Feb 12 23:27:15 2006//
D
