Object big_orange
name orange dragon
race dragon
randomitems orange_dr
monster 1
sleep 1
Wis 20
face orange_dr.x11
anim
orange_dr.x11
orange_dr.x12
orange_dr.x11
orange_dr.x12
orange_dr.x11
orange_dr.x12
mina
level 24
Con 11
Pow 32
can_cast_spell 1
sp 70
maxsp 100
hp 3500
maxhp 3500
resist_electricity 100
resist_cold 100
resist_confusion 100
resist_fear 100
resist_blind 100
resist_fire 100
resist_paralyze 100
ac -12
wc -60
dam 25
exp 70000
see_invisible 1
alive 1
no_pick 1
speed -0.4
weight 200000
editable 1
run_away 3
magicmap orange
end
More
Object big_orange_2
name orange dragon
face orange_dr.x11
anim
orange_dr.x11
orange_dr.x12
orange_dr.x11
orange_dr.x12
orange_dr.x11
orange_dr.x12
mina
monster 1
alive 1
x 1
weight 4000000
magicmap orange
end
More
Object big_orange_3
name orange dragon
face orange_dr.x11
anim
orange_dr.x11
orange_dr.x12
orange_dr.x11
orange_dr.x12
orange_dr.x11
orange_dr.x12
mina
monster 1
alive 1
y 1
weight 4000000
magicmap orange
end
More
Object big_orange_4
name orange dragon
face orange_dr.x11
anim
orange_dr.x11
orange_dr.x12
orange_dr.x11
orange_dr.x12
orange_dr.x11
orange_dr.x12
mina
monster 1
alive 1
x 1
y 1
weight 4000000
magicmap orange
end
More
Object big_orange_5
name orange dragon
face orange_dr.x11
anim
orange_dr.x11
orange_dr.x12
orange_dr.x11
orange_dr.x12
orange_dr.x11
orange_dr.x12
mina
monster 1
alive 1
y 2
weight 4000000
magicmap orange
end
More
Object big_orange_6
name orange dragon
face orange_dr.x11
anim
orange_dr.x11
orange_dr.x12
orange_dr.x11
orange_dr.x12
orange_dr.x11
orange_dr.x12
mina
monster 1
alive 1
x 1
y 2
weight 4000000
magicmap orange
end
