Object white_wall_0
name wall
face white_wall_0.111
color_fg brown
move_block all
no_pick 1
editable 512
blocksview 1
visibility 100
end
Object white_wall_1_2
name wall
face white_wall_1.111
color_fg brown
move_block all
no_pick 1
editable 512
blocksview 1
visibility 100
end
Object white_wall_1_4
name wall
face white_wall_2.111
color_fg brown
move_block all
no_pick 1
editable 512
blocksview 1
visibility 100
end
Object white_wall_2_2_1
name wall
face white_wall_3.111
color_fg brown
move_block all
no_pick 1
editable 512
blocksview 1
visibility 100
end
Object white_wall_1_1
name wall
face white_wall_4.111
color_fg brown
move_block all
no_pick 1
editable 512
blocksview 1
visibility 100
end
Object white_wall_2_1_1
name wall
face white_wall_5.111
color_fg brown
move_block all
no_pick 1
editable 512
blocksview 1
visibility 100
end
Object white_wall_2_2_2
name wall
face white_wall_6.111
color_fg brown
move_block all
no_pick 1
editable 512
blocksview 1
visibility 100
end
Object white_wall_3_2
name wall
face white_wall_7.111
color_fg brown
move_block all
no_pick 1
editable 512
blocksview 1
visibility 100
end
Object white_wall_1_3
name wall
face white_wall_8.111
color_fg brown
move_block all
no_pick 1
editable 512
blocksview 1
visibility 100
end
Object white_wall_2_2_4
name wall
face white_wall_9.111
color_fg brown
move_block all
no_pick 1
editable 512
blocksview 1
visibility 100
end
Object white_wall_2_1_2
name wall
face white_wall_A.111
color_fg brown
move_block all
no_pick 1
editable 512
blocksview 1
visibility 100
end
Object white_wall_3_1
name wall
face white_wall_B.111
color_fg brown
move_block all
no_pick 1
editable 512
blocksview 1
visibility 100
end
Object white_wall_2_2_3
name wall
face white_wall_C.111
color_fg brown
move_block all
no_pick 1
editable 512
blocksview 1
visibility 100
end
Object white_wall_3_4
name wall
face white_wall_D.111
color_fg brown
move_block all
no_pick 1
editable 512
blocksview 1
visibility 100
end
Object white_wall_3_3
name wall
face white_wall_E.111
color_fg brown
move_block all
no_pick 1
editable 512
blocksview 1
visibility 100
end
Object white_wall_4
name wall
face white_wall_F.111
color_fg brown
move_block all
no_pick 1
editable 512
blocksview 1
visibility 100
end
