Object rough_wall_0
name wall
face rough_0.111
move_block all
no_pick 1
blocksview 1
end
Object rough_wall_1_2
name wall
face rough_1.111
move_block all
no_pick 1
blocksview 1
end
Object rough_wall_1_4
name wall
face rough_2.111
move_block all
no_pick 1
blocksview 1
end
Object rough_wall_2_2_1
name wall
face rough_3.111
move_block all
no_pick 1
blocksview 1
end
Object rough_wall_1_1
name wall
face rough_4.111
move_block all
no_pick 1
blocksview 1
end
Object rough_wall_2_1_1
name wall
face rough_5.111
move_block all
no_pick 1
blocksview 1
end
Object rough_wall_2_2_2
name wall
face rough_6.111
move_block all
no_pick 1
blocksview 1
end
Object rough_wall_3_2
name wall
face rough_7.111
move_block all
no_pick 1
blocksview 1
end
Object rough_wall_1_3
name wall
face rough_8.111
move_block all
no_pick 1
blocksview 1
end
Object rough_wall_2_2_4
name wall
face rough_9.111
move_block all
no_pick 1
blocksview 1
end
Object rough_wall_2_1_2
name wall
face rough_A.111
move_block all
no_pick 1
blocksview 1
end
Object rough_wall_3_1
name wall
face rough_B.111
move_block all
no_pick 1
blocksview 1
end
Object rough_wall_2_2_3
name wall
face rough_C.111
move_block all
no_pick 1
blocksview 1
end
Object rough_wall_3_4
name wall
face rough_D.111
move_block all
no_pick 1
blocksview 1
end
Object rough_wall_3_3
name wall
face rough_E.111
move_block all
no_pick 1
blocksview 1
end
Object rough_wall_4
name wall
face rough_F.111
move_block all
no_pick 1
blocksview 1
end
