Object likanth
Str 35
Dex 0
name likanth
Con 20
Wis 15
Pow 80
hp 5000
maxhp 5000
sp 300
maxsp 300
exp 200000
dam 25
wc -20
ac -7
speed -0.400000
level 35
resist_physical 70
resist_confusion 100
resist_weaponmagic -50
resist_paralyze 100
see_invisible 1
randomitems likanth
face lokanth.131
race chaos
animation lokanth
monster 1
move_type walk
Int 12
no_pick 1
alive 1
resist_magic 50
resist_godpower -100
resist_fear 100
resist_chaos 100
resist_acid 100
resist_poison 100
weight 85000
attacktype 1025
can_cast_spell 1
can_use_skill 1
body_skill 1
end
