Object lokanth
randomitems lokanth
face lokanth.131
race chaos
anim
facings 2
lokanth.131
lokanth.132
lokanth.171
lokanth.172
mina
monster 1
Wis 10
Int 12
Con 5
Dex 13
Str 20
maxsp 50
sp 50
no_pick 1
alive 1
exp 500
level 8
ac -4
hp 400
maxhp 400
wc -1
dam 10
color_fg green
speed -0.2
resist_physical 50
resist_magic 50
resist_confusion -100
resist_weaponmagic -100
resist_godpower -100
resist_fear 100
resist_chaos 100
resist_acid 100
resist_poison 100
weight 85000
attacktype 1025
can_cast_spell 1
can_use_skill 1
editable 1
body_skill 1
end
