/pentagram.arc/1.1/Sun Feb 12 23:27:12 2006//
/pentagram.base.111.png/1.1/Sun Feb 12 23:27:12 2006//
/pentagram.base.112.png/1.1/Sun Feb 12 23:27:12 2006//
/pentagram.base.113.png/1.1/Sun Feb 12 23:27:12 2006//
/pentagram.base.121.png/1.1/Sun Feb 12 23:27:12 2006//
/pentagram.base.122.png/1.1/Sun Feb 12 23:27:12 2006//
/pentagram.base.123.png/1.1/Sun Feb 12 23:27:12 2006//
/pentagram.base.131.png/1.1/Sun Feb 12 23:27:12 2006//
/pentagram.base.132.png/1.1/Sun Feb 12 23:27:12 2006//
/pentagram.base.133.png/1.1/Sun Feb 12 23:27:12 2006//
D
