Drop permet de déposer un ou plusieurs objets de votre inventaire sur le sol ou dans un conteneur ouvert.

Usage:

    drop <nombre> nom

nom: nom de ou des objet(s) à déposer. la vérification de nom est insensible à la casse et se fait en partant du début de votre inventaire. Il existe quelques valeurs particulières pour le champ nom:

    all: n'importe quel objet
    unpaid: n'importe quel objet non payé
    cursed: n'importe quel objet maudit ou damné
    unlocked: n'importe quel objet non verrouillé

nombre: paramètre optionnel indiquant la quantité d'objets à déposer. Si une quantité inférieure à celle demandée est disponible, les objets ne seront pas déposés.

Voir aussi: dropall, comment utiliser la souris pour déposer des objets.
