Maps - Vérifie si une ou plusieurs cartes sont actuellement en cours d'utilisation.

Usage:

    maps <nom>

Où nom est le nom de la carte que l'on veut examiner (ou une partie de ce nom).

La signification des champs affichés en retour est la suivante:

Current time is = l'heure courante du serveur.
Path = le chemin de fichier de la carte.
Pl = joueurs.
PlM = joueurs sur la carte.
IM = en mémoire.
TO = Délai avant que la carte ne soit transférée sur le disque.
Dif = Difficulté.
Reset = Temps réel du serveur pour lequel la carte sera remise à zéro.
