party join partyname

Puts you in a party, prompts you for a password if there is one.

party form partyname

Forms a party and puts you as leader, 32 character max. At the moment, being party leader does nothing. May be used in the future.

party list

Lists currently formed parties and their 'leader'.

party passwd <password>

Changes the password for the party you are in, 8 character max.

party who

Lists the members of the party you are in.

party say <message>

Sends message to party members.

party leave

Takes you out of current party.
