La commande party permet de gérer les groupes d'aventuriers.
Un groupe d'aventuriers partage l'expérience reçue entre tous ses membres et dispose d'un canal de communication privé. Vous ne pouvez pas faire partie de plus d'un groupe à la fois. Notez qu'un groupe n'est pas une guilde: l'appartenance à un groupe n'est pas enregistrée de manière permanente d'une session de jeu à l'autre, par exemple.

Usages:

party join <nom>

Vous permet de rejoindre le groupe <nom>. Un mot de passe vous sera demandé si le chef du groupe a décidé d'en doter son groupe.

party form <nom>

Crée un groupe dont vous devenez le chef.

party list

Affiche la liste des groupes existants et le nom de leur chef.

party who

Affiche la liste des membres de votre groupe.

party passwd <mot de passe>

Change le mot de passe de votre groupe. La longueur du mot ne peut dépasser 8 caractères.

party say <message>

Envoie un message aux autres membres de votre groupe.

party leave

Quittez le groupe dont vous faites actuellement partie.