La commande pickup contrôle la manière dont votre personnage ramasse les objets sur lesquels il passe.

Usage:

    pickup <mode>

Signification des modes:

0: Ne rien prendre;
1: Prendre un seul objet;
2: Prendre un seul objet et stopper;
3: S'arrêter avant de prendre les objets;
4: Tout prendre;
5: Tout prendre et stopper;
6: Prendre tous les objets magiques;
7: Prendre toutes les pièces et gemmes;
au-delà de 7: prendre les objets avec une densité de valeur plus haute que le mode spécifié. Cette densité est le rapport valeur en or/poids en kilos;
10: Prendre l'or, l'argent, les anneaux, baguettes, livres, parchemins et artéfacts.
