The usekeys option determines the behaviour of using keys.

Values are:

    inventory: Only keys in the top level inventory are used (default)

    keyrings: Only keys in active keyrings are used.

    containers: Only keys in active containers are used.

Note that keyrings are just a specialized container, so the containers will also find keys in keyrings.

Only active containers are used - keys will not jump out of closed containers, but hints will be given if you have keys in such containers.
