Object bench_0
name bench
face bench_0.111
no_pick 1
editable 8
visibility 100
magicmap brown
end
Object bench_1_2
name bench
face bench_1.111
no_pick 1
editable 8
visibility 100
magicmap brown
end
Object bench_1_4
name bench
face bench_2.111
no_pick 1
editable 8
visibility 100
magicmap brown
end
Object bench_2_2_1
name bench
face bench_3.111
no_pick 1
editable 8
visibility 100
magicmap brown
end
Object bench_1_1
name bench
face bench_4.111
no_pick 1
editable 8
visibility 100
magicmap brown
end
Object bench_2_1_1
name bench
face bench_5.111
no_pick 1
editable 8
visibility 100
magicmap brown
end
Object bench_2_2_2
name bench
face bench_6.111
no_pick 1
editable 8
visibility 100
magicmap brown
end
Object bench_3_2
name bench
face bench_7.111
no_pick 1
editable 8
visibility 100
magicmap brown
end
Object bench_1_3
name bench
face bench_8.111
no_pick 1
editable 8
visibility 100
magicmap brown
end
Object bench_2_2_4
name bench
face bench_9.111
no_pick 1
editable 8
visibility 100
magicmap brown
end
Object bench_2_1_2
name bench
face bench_A.111
no_pick 1
editable 8
visibility 100
magicmap brown
end
Object bench_3_1
name bench
face bench_B.111
no_pick 1
editable 8
visibility 100
magicmap brown
end
Object bench_2_2_3
name bench
face bench_C.111
no_pick 1
editable 8
visibility 100
magicmap brown
end
Object bench_3_4
name bench
face bench_D.111
no_pick 1
editable 8
visibility 100
magicmap brown
end
Object bench_3_3
name bench
face bench_E.111
no_pick 1
editable 8
visibility 100
magicmap brown
end
Object bench_4
name bench
face bench_F.111
no_pick 1
editable 8
visibility 100
magicmap brown
end
