/lg_speedball.arc/1.1/Sun Feb 12 23:39:37 2006//
/mage_hound.trs/1.1/Sun Feb 12 23:39:37 2006//
/mage_pet_monster.trs/1.1/Sun Feb 12 23:39:37 2006//
/speedball.arc/1.1/Sun Feb 12 23:39:37 2006//
/speedball.base.111.png/1.1/Sun Feb 12 23:39:37 2006//
/speedball.base.112.png/1.1/Sun Feb 12 23:39:37 2006//
/spell_large_speedball.arc/1.1/Sun Feb 12 23:39:37 2006//
/spell_magehound.arc/1.1/Sun Feb 12 23:39:37 2006//
/spell_small_speedball.arc/1.1/Sun Feb 12 23:39:37 2006//
/spell_summon_cult.arc/1.1/Sun Feb 12 23:39:37 2006//
/spell_summon_dark_angel.arc/1.2/Fri Apr 21 15:56:54 2006//
/spell_summon_fog.arc/1.1/Sun Feb 12 23:39:37 2006//
/spell_summon_pet.arc/1.1/Sun Feb 12 23:39:37 2006//
/summon_dark_angel.trs/1.1/Fri Apr 21 15:56:54 2006//
D
