Object dragon_scale
name dragon scale
nrof 1
face dragon_sca.111
color_fg dark_orange
weight 25000
editable 2048
name_pl dragon scales
client_type 627
end
Object blue_dragon_scale
name blue dragon scale
nrof 1
face dragon_blue_scale.111
color_fg dark_orange
weight 25000
editable 2048
name_pl blue dragon scales
client_type 627
end
Object green_dragon_scale
name green dragon scale
nrof 1
face dragon_green_scale.111
color_fg dark_orange
weight 25000
editable 2048
name_pl green dragon scales
client_type 627
end
Object orange_dragon_scale
name orange dragon scale
nrof 1
face dragon_orange_scale.111
color_fg dark_orange
weight 25000
editable 2048
name_pl orange dragon scales
client_type 627
end
Object gray_dragon_scale
name gray dragon scale
nrof 1
face dragon_gray_scale.111
color_fg gray
weight 25000
editable 2048
name_pl gray dragon scales
client_type 627
end
Object white_dragon_scale
name white dragon scale
nrof 1
face dragon_white_scale.111
color_fg white
weight 25000
editable 2048
name_pl white dragon scales
client_type 627
end
Object black_dragon_scale
name black dragon scale
nrof 1
face dragon_black_scale.111
color_fg black
weight 25000
editable 2048
name_pl black dragon scales
client_type 627
end
Object beige_dragon_scale
name beige dragon scale
nrof 1
face dragon_beige_scale.111
color_fg orange
weight 25000
editable 2048
name_pl beige dragon scales
client_type 627
end


