Object dark_elf
race faerie
name dark elf
randomitems dark_elf
face dark_elf.111
anim
dark_elf.111
dark_elf.112
mina
monster 1
sleep 1
Wis 20
no_pick 1
alive 1
exp 20
ac 1
wc 1
dam 4
Pow 1
Int 15
Str 13
Dex 25
maxsp 20
can_cast_spell 1
hp 20
maxhp 20
level 9
speed 0.5
weight 50000
pick_up 24
will_apply 2
can_apply 24
run_away 30
can_use_scroll 1
can_use_skill 1
can_use_wand 1
can_use_rod 1
can_use_bow 1
can_use_ring 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
attack_movement 1
editable 1
color_fg black
body_skill 1
body_finger 2
body_torso 1
body_head 1
body_shoulder 1
body_foot 1
body_wrist 1
body_hand 2
body_waist 1
body_arm 2
body_range 1
end
