Object dark_elf
race faerie
name dark elf
randomitems dark_elf
face dark_elf.111
animation dark_elf
monster 1
move_type walk
sleep 1
Wis 20
no_pick 1
alive 1
exp 75
ac 6
wc 15
dam 4
Pow 1
Int 15
Str 13
Dex 25
maxsp 20
can_cast_spell 1
hp 40
maxhp 40
level 4
speed 0.5
weight 50000
pick_up 24
will_apply 2
run_away 30
can_use_scroll 1
can_use_skill 1
can_use_range 1
can_use_bow 1
can_use_ring 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
attack_movement 1
body_skill 1
body_finger 2
body_torso 1
body_head 1
body_shoulder 1
body_foot 1
body_wrist 1
body_hand 2
body_waist 1
body_arm 2
body_range 1
end
