Object elf_1
race faerie
name elf
randomitems elf_1
face elf_1.111
color_fg black
anim
elf_1.111
elf_1.112
elf_1.113
elf_1.112
mina
monster 1
alive 1
Pow 4
Str 17 
Con 2 
Int 15
Dex 19 
maxsp 7
sp 7
unaggressive 1
ac 0 
wc 12
dam 5
hp 30
maxhp 30
exp 30
speed 0.25
weight 50000
level 1
will_apply 2
pick_up 24
can_apply 25
can_use_scroll 1
can_use_skill 1
can_use_wand 1
can_use_rod 1
can_cast_spell 1
can_use_bow 1
can_use_ring 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
editable 1
body_skill 1
body_finger 2
body_torso 1
body_head 1
body_shoulder 1
body_foot 1
body_wrist 1
body_hand 2
body_waist 1
body_arm 2
body_range 1
end
