Object gryphon
race animal
name Dark Gryphon
randomitems gryphon
monster 1
move_type walk
sleep 1
Wis 15
face gryphon.x31
animation gryphon
level 29
attacktype 128
Dex 30
Str 80
Con 28
Pow 48
sp 100
maxsp 100
hp 3500
maxhp 3500
resist_holyword 60
resist_godpower 60
resist_magic 100
resist_poison 100
resist_paralyze 100
resist_fear 100
ac -7
wc -20
dam 19
exp 350000
see_invisible 0
alive 1
no_pick 1
speed 0.5
anim_speed 0.4
weight 400000
can_use_scroll 1
can_use_range 1
can_cast_spell 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
can_use_ring 1
attack_movement 1
body_torso 1
body_head 1
body_shoulder 1
body_foot 1
body_wrist 1
body_hand 2
body_waist 1
body_finger 2
body_arm 2
body_range 1
end
More
Object gryphon2
name Dark Gryphon
face gryphon.x31
animation gryphon
monster 1
move_type walk
alive 1
anim_speed 1.0
x 1
end
More
Object gryphon3
name Dark Gryphon
face gryphon.x31
animation gryphon
alive 1
anim_speed 1.0
x 2
end
More
Object gryphon4
name Dark Gryphon
face gryphon.x31
animation gryphon
monster 1
move_type walk
alive 1
anim_speed 1.0
y 1
end
More
Object gryphon5
name Dark Gryphon
face gryphon.x31
animation gryphon
monster 1
move_type walk
alive 1
anim_speed 1.0
x 1
y 1
end
More
Object gryphon6
name Dark Gryphon
face gryphon.x31
animation gryphon
monster 1
move_type walk
alive 1
anim_speed 1.0
x 2
y 1
end
More
Object gryphon7
name Dark Gryphon
face gryphon.x31
animation gryphon
monster 1
move_type walk
alive 1
anim_speed 1.0
y 2
end
More
Object gryphon8
name Dark Gryphon
face gryphon.x31
animation gryphon
monster 1
move_type walk
alive 1
anim_speed 1.0
x 1
y 2
end
More
Object gryphon9
name Dark Gryphon
face gryphon.x31
animation gryphon
monster 1
move_type walk
alive 1
anim_speed 1.0
x 2
y 2
end
