Object behemoth
face behemoth.x31
animation behemoth
race animal
randomitems behemoth
attacktype 1025
monster 1
move_type walk
sleep 1
Wis 20
resist_fear 100
resist_poison 90
resist_magic 30
exp 20000
ac -3
wc -10
dam 16
hp 800
maxhp 800
Con 2
level 20
alive 1
speed -0.5
weight 1800000
end
More
Object behemoth_2
face behemoth.x31
animation behemoth
x 1
alive 1
end
More
Object behemoth_3
face behemoth.x31
animation behemoth
y 1
alive 1
end
More
Object behemoth_4
face behemoth.x31
animation behemoth
x 1
y 1
alive 1
end
