Object armour_troll2
randomitems troll
race troll
name small armoured troll
face armourtroll2.111
animation armour_troll2
monster 1
move_type walk
sleep 1
Wis 10
Int 5
Str 20
Dex 18
no_pick 1
alive 1
resist_fire -100
can_see_in_dark 1
exp 1500
ac 3
wc 7
dam 12
hp 150
Con 5
maxhp 150
level 8
speed 0.12
weight 100000
run_away 5
will_apply 12
pick_up 8
can_use_ring 1
can_use_weapon 1
can_use_skill 1
body_finger 2
body_skill 1
body_arm 2
end

Object armour_troll3
randomitems troll
race troll
name small armoured troll
face armourtroll3.111
monster 1
move_type walk
sleep 1
Wis 10
Int 5
Str 21
Dex 18
no_pick 1
alive 1
resist_fire -100
can_see_in_dark 1
exp 1500
ac 3
wc 7
dam 14
hp 150
Con 5
maxhp 150
level 8
speed 0.12
weight 100000
run_away 5
will_apply 12
pick_up 8
can_use_ring 1
can_use_weapon 1
can_use_skill 1
body_finger 2
body_skill 1
body_arm 2
end

Object armour_troll4
randomitems troll
race troll
name small armoured troll
face armourtroll4.111
monster 1
move_type walk
sleep 1
Wis 10
Int 5
Str 22
Dex 18
no_pick 1
alive 1
resist_fire -100
can_see_in_dark 1
exp 2000
ac 3
wc 7
dam 16
hp 150
Con 5
maxhp 150
level 8
speed 0.12
weight 100000
run_away 5
will_apply 12
pick_up 8
can_use_ring 1
can_use_weapon 1
can_use_skill 1
body_finger 2
body_skill 1
body_arm 2
end
