Object mdoor_closed_1
name wood door
type 91
activate_on_push 1
activate_on_release 1
no_pick 1
face wdoor.114
animation mdoor_closed_1
is_animated 0
move_block all
no_magic 1
damned 1
blocksview 1
wc 3
maxsp 0
dam 6
end
Object mdoor_closed_2
name stone door
type 91
activate_on_push 1
activate_on_release 1
no_pick 1
face sdoor.114
animation mdoor_closed_2
is_animated 0
move_block all
no_magic 1
damned 1
blocksview 1
wc 3
maxsp 0
dam 6
end
Object mdoor_open_1
name wood door
type 91
activate_on_push 1
activate_on_release 1
no_pick 1
damned 1
no_magic 1
face wdoor.111
animation mdoor_open_1
is_animated 0
wc 0
dam 6
maxsp 1
end
Object mdoor_open_2
name stone door
type 91
activate_on_push 1
activate_on_release 1
no_pick 1
damned 1
no_magic 1
face sdoor.111
animation mdoor_open_2
is_animated 0
wc 0
dam 6
maxsp 1
end
