Object odoorm2bg_closed_1
name wood door
type 91
activate_on_push 1
activate_on_release 1
no_pick 1
face odoorm2bg.111
anim
odoorm2bg.114
odoorm2bg.113
odoorm2bg.112
odoorm2bg.111
mina
is_animated 0
no_pass 1
no_magic 1
damned 1
blocksview 1
wc 3
maxsp 0
dam 6
editable 16
visibility 50
magicmap brown
end
Object odoorm2bg_open_1
name wood door
type 91
activate_on_push 1
activate_on_release 1
no_pick 1
damned 1
no_magic 1
face odoorm2bg.114
anim
odoorm2bg.114
odoorm2bg.113
odoorm2bg.112
odoorm2bg.111
mina
is_animated 0
wc 0
dam 6
maxsp 1
editable 16
visibility 50
magicmap brown
end

