Object guide_wizard
name guide to Wizardry
msg
o There are four separate magic skills: 
  evocation, pyromancy, sorcery, and 
  summoning. Each skill allows a different
  set of spells to be learned and used.
o To advance in the powerful art of magic
  you must first learn some spells.
  Spellbooks can be bought in magic stores.
o Spellcasting will drain your mana. If you
  run low drink a "magic power potion" if
  you can afford it. Extremely helpful are
  items that speed up your mana-regeneration.
  Don't expect to find them easily though!
o Try to increase your Pow stat. by wearing
  rings and drinking "potions of power".
  This will boost your max. amount of mana.
o All spells are classified in certain spell-
  paths. Most of them divide up into one of
  the elemental paths: fire, cold and
  electricity. Search for items granting
  attunement to these spell-paths. This will
  reduce the mana-cost for affected spells.
  Sometimes it can have other positive
  effects as well.
o Most monsters are vulnerable to certain
  elemental (and other) attacks. Try to figure
  out what spells work best for each type of
  monster. This will increase your efficiency.
o Your magic attacks might soon become very
  powerful. But don't forget to seize your
  full capabilities: use spells for protection,
  concealing, summoning... be inventive!
endmsg
nrof 1
face book_red.111
type 8
subtype 2
skill literacy
material 1
weight 4000
editable 128
magicmap green
end
