Object guide_summon
name guide to the Art of Summoning
msg
o There are two classes of summoning spells:
  Golem-type spells, which summon a creature
  that will move straight forward attempting
  to kill any monster blocking the way; and
  Petmonster-type spells, which summon masses
  of little helpers, that fight in your
  cause.
o Use golem-like spells to take down strong
  enemies. For example: "summon golem",
  "summon xxx elemental", "staff to snake",
  "summon avatar".
o Use petmonsters to clear out large maps
  with creatures of decent level (compared
  to yours). For example: "summon pet
  monster", "summon cult monster", "call
  holy servant".
o As you raise your skill-level, most
  summoning spells will increase in power.
o It is probably stupid to use *nothing*
  except summoning spells. But there are
  situations where a summoner survives
  while another wizard would have died.
  Once you have seen the first Balrog fall to
  your avatar, there will be no doubt about
  your power.
endmsg
nrof 1
face book_red.111
type 8
subtype 2
skill literacy
material 1
weight 4000
editable 128
magicmap green
end
