/**
@page type_index Type index
Types not listed here have the attributes defined in @ref page_type_0 "this page".

- @ref page_type_18 "Altar"
- @ref page_type_31 "Altar Trigger"
- @ref page_type_39 "Amulet"
- @ref page_type_58 "Battleground"
- @ref page_type_8 "Book"
- @ref page_type_99 "Boots"
- @ref page_type_104 "Bracers"
- @ref page_type_16 "Breastplate Armor"
- @ref page_type_160 "Builder"
- @ref page_type_161 "Building material"
- @ref page_type_92 "Button"
- @ref page_type_30 "Button Trigger"
- @ref page_type_37 "Class Changer"
- @ref page_type_87 "Cloak"
- @ref page_type_9 "Clock"
- @ref page_type_122 "Container"
- @ref page_type_103 "Converter"
- @ref page_type_42 "Creator"
- @ref page_type_51 "Detector"
- @ref page_type_112 "Director"
- @ref page_type_158 "Disease"
- @ref page_type_23 "Door"
- @ref page_type_54 "Drink"
- @ref page_type_83 "Duplicator"
- @ref page_type_116 "Event"
- @ref page_type_66 "Exit"
- @ref page_type_72 "Flesh"
- @ref page_type_212 "Floor"
- @ref page_type_67 "Floor (Encounter)"
- @ref page_type_6 "Food"
- @ref page_type_91 "Gate"
- @ref page_type_113 "Girdle"
- @ref page_type_100 "Gloves"
- @ref page_type_93 "Handle"
- @ref page_type_27 "Handle Trigger"
- @ref page_type_88 "Hazard Floor"
- @ref page_type_34 "Helmet"
- @ref page_type_56 "Holy Altar"
- @ref page_type_35 "Horn"
- @ref page_type_73 "Inorganic"
- @ref page_type_64 "Inventory Checker"
- @ref page_type_163 "Item Transformer"
- @ref page_type_60 "Jewel"
- @ref page_type_24 "Key"
- @ref page_type_20 "Locked Door"
- @ref page_type_29 "Magic Ear"
- @ref page_type_62 "Magic Wall"
- @ref page_type_55 "Marker"
- @ref page_type_36 "Money"
- @ref page_type_213 "Monster &amp; NPC"
- @ref page_type_28 "Monster (Grimreaper)"
- @ref page_type_65 "Mood Floor"
- @ref page_type_40 "Mover"
- @ref page_type_17 "Pedestal"
- @ref page_type_94 "Pit"
- @ref page_type_1 "Player"
- @ref page_type_7 "Poison Food"
- @ref page_type_5 "Potion"
- @ref page_type_156 "Power Crystal"
- @ref page_type_13 "Projectile"
- @ref page_type_70 "Ring"
- @ref page_type_3 "Rod"
- @ref page_type_154 "Rune"
- @ref page_type_106 "Savebed"
- @ref page_type_111 "Scroll"
- @ref page_type_33 "Shield"
- @ref page_type_14 "Shooting Weapon"
- @ref page_type_68 "Shop Floor"
- @ref page_type_69 "Shop Mat"
- @ref page_type_98 "Sign &amp; Magic Mouth"
- @ref page_type_43 "Skill"
- @ref page_type_130 "Skill Scroll"
- @ref page_type_21 "Special Key"
- @ref page_type_101 "Spell"
- @ref page_type_85 "Spellbook"
- @ref page_type_90 "Spinner"
- @ref page_type_138 "Swamp"
- @ref page_type_41 "Teleporter"
- @ref page_type_26 "Timed Gate"
- @ref page_type_2 "Transport"
- @ref page_type_155 "Trap"
- @ref page_type_95 "Trapdoor"
- @ref page_type_4 "Treasure"
- @ref page_type_52 "Trigger Marker"
- @ref page_type_214 "Wall"
- @ref page_type_109 "Wand &amp; Staff"
- @ref page_type_215 "Weak Wall"
- @ref page_type_15 "Weapon"
*/
