/shadowpup.arc/1.1/Sun Feb 12 23:37:37 2006//
/shadowtiger.arc/1.1/Sun Feb 12 23:37:37 2006//
/shadowtiger.base.x31.png/1.1/Sun Feb 12 23:37:37 2006//
/shadowtiger.base.x32.png/1.1/Sun Feb 12 23:37:37 2006//
/shadowtiger.base.x33.png/1.1/Sun Feb 12 23:37:37 2006//
/shadowtiger.base.x34.png/1.1/Sun Feb 12 23:37:37 2006//
/shadowtiger.base.x71.png/1.1/Sun Feb 12 23:37:37 2006//
/shadowtiger.base.x72.png/1.1/Sun Feb 12 23:37:37 2006//
/shadowtiger.base.x73.png/1.1/Sun Feb 12 23:37:37 2006//
/shadowtiger.base.x74.png/1.1/Sun Feb 12 23:37:37 2006//
D
