Object apple_half
face apple_half.111
name apple halve
name_pl apple halves
color_fg red
food 12
nrof 1
need_an 1
type 6
material 32
value 1
weight 50
editable 2048
identified 1
client_type 601
slaying b_slicingknife:2 apple_fourth
end

Object apple_fourth
face apple_fourth.111
name apple fourth
name_pl apple fourths
color_fg red
food 6
nrof 1
need_an 1
type 6
material 32
value 1
weight 25
editable 2048
identified 1
client_type 601
slaying b_slicingknife:2 apple_eighth
end

Object apple_eighth
face apple_eighth.111
name apple eighth
name_pl apple eighths
color_fg red
food 3
nrof 1
need_an 1
type 6
material 32
value 1
weight 12
editable 2048
identified 1
client_type 601
end

