Object poison
name booze
face booze.111
on_use_yield boozebottle_empty
nrof 1
type 7
material 32
weight 6500
identified 0
name_pl boozes
client_type 611
cursed 1
known_cursed 0
title of poison
end
#
Object wine_poison
name bottle of wine
face wine.111
on_use_yield winebottle_empty
food 75
nrof 1
type 7
material 36
value 10
weight 1000
identified 0
name_pl bottles of wine
client_type 611
cursed 1
known_cursed 0
title of poison
end
#
Object w_glass_poison
name glass of wine
face w_glass.111
food 10
nrof 1
type 7
material 36
value 2
weight 1000
identified 0
name_pl glasses of wine
client_type 611
cursed 1
known_cursed 0
title of poison
end
#
Object water_poison
face water.111
on_use_yield wbottle_empty
food 5
nrof 1
type 7
material 32
value 5
weight 1500
name water
name_pl waters
client_type 611
identified 0
cursed 1
known_cursed 0
title of poison
end
