Object rose_pink
name pink rose
face rose_pink.111
food 5
nrof 1
type 6
material 32
value 60
weight 2
name_pl pink roses
client_type 601
end
Object rose_red
name red rose
face rose_red.111
food 5
nrof 1
type 6
material 32
value 80
weight 2
name_pl red roses
client_type 601
end
Object rose_white
name white rose
face rose_wh.111
food 5
nrof 1
type 6
material 32
value 45
weight 2
name_pl white roses
client_type 601
end
Object rose_yellow
name yellow rose
face rose_yel.111
food 5
nrof 1
type 6
material 32
value 45
weight 2
name_pl yellow roses
client_type 601
end
Object rose_black
name black rose
face rose_black.111
food 5
nrof 1
type 6
material 32
value 160
weight 2
name_pl black roses
client_type 601
end
