/anthrax.arc/1.1/Sun Feb 12 23:27:11 2006//
/arthritis.arc/1.1/Sun Feb 12 23:27:11 2006//
/atheletes_foot.arc/1.1/Sun Feb 12 23:27:11 2006//
/cold.arc/1.1/Sun Feb 12 23:27:11 2006//
/creeping_frost.arc/1.1/Sun Feb 12 23:27:11 2006//
/diarrhea.arc/1.1/Sun Feb 12 23:27:11 2006//
/diseased_needle.arc/1.1/Sun Feb 12 23:27:11 2006//
/ebola.arc/1.2/Sun Mar  4 11:50:56 2007//
/egg_disease.arc/1.1/Sun Feb 12 23:27:11 2006//
/flaming_fart.arc/1.1/Sun Feb 12 23:27:11 2006//
/flu.arc/1.1/Sun Feb 12 23:27:11 2006//
/immolation.arc/1.1/Sun Feb 12 23:27:11 2006//
/immunity.arc/1.2/Thu Aug 24 14:49:17 2006//
/incontinence.arc/1.1/Sun Feb 12 23:27:11 2006//
/insanity.arc/1.1/Sun Feb 12 23:27:11 2006//
/leprosy.arc/1.1/Sun Feb 12 23:27:11 2006//
/plague.arc/1.1/Sun Feb 12 23:27:11 2006//
/pneumonic_plague.arc/1.1/Sun Feb 12 23:27:11 2006//
/rabies.arc/1.1/Sun Feb 12 23:27:11 2006//
/scurvy.arc/1.1/Sun Feb 12 23:27:11 2006//
/smallpox.arc/1.1/Sun Feb 12 23:27:11 2006//
/symptom.arc/1.1/Sun Feb 12 23:27:11 2006//
/tapeworms.arc/1.1/Sun Feb 12 23:27:11 2006//
/tooth_decay.arc/1.1/Sun Feb 12 23:27:11 2006//
/typhoid.arc/1.1/Sun Feb 12 23:27:11 2006//
/warts.arc/1.1/Sun Feb 12 23:27:11 2006//
D
