animation burnout
burnout.111
burnout.111
burnout.112
burnout.112
burnout.111
burnout.111
burnout.113
burnout.113
burnout.111
burnout.111
burnout.112
burnout.112
burnout.111
burnout.111
burnout.113
burnout.113
burnout.111
burnout.111
burnout.114
burnout.115
burnout.116
burnout.117
burnout.118
burnout.119
burnout.11A
burnout.11B
burnout.11C
burnout.11D
burnout.11E
burnout.11F
burnout.11G
burnout.11H
burnout.11J
burnout.11K
burnout.11L
burnout.11M
burnout.11N
burnout.11O
burnout.11P
burnout.11Q
burnout.11R
mina
face burnout.11O
is_floor 1
visibility 100
end
face burnout.111
magicmap red
end
face burnout.112
magicmap red
end
face burnout.113
magicmap red
end
face burnout.114
magicmap red
end
face burnout.115
magicmap red
end
face burnout.116
magicmap red
end
face burnout.117
magicmap red
end
face burnout.118
magicmap red
end
face burnout.119
magicmap red
end
