Object archon 
name Archon 
randomitems liv_chaos
race chaos
face archon.111 
color_fg red 
anim
archon.111
archon.222
archon.333
archon.444
mina
is_animated 1
flying 1
level 30 
hp 1500 
maxhp 1500 
Int 50 
Pow 50 
sp 300 
maxsp 300 
ac -30
wc -30
dam 80 
alive 1
weight 30000
exp 100000 
speed -0.6
attacktype 262180 
Con 3
Wis 15
can_cast_spell 1
resist_ghosthit 100
resist_poison 100
resist_fear 100
resist_death 100
resist_chaos 100
resist_physical 50
resist_magic 50
resist_fire 100 
resist_electricity 100 
resist_cold 100 
resist_confusion -100
resist_drain -100
monster 1
editable 1
end
