Object living_chaos
name living chaos
randomitems liv_chaos
race chaos
face liv_chaos.111
animation living_chaos
is_animated 1
move_type walk fly_low
level 40
hp 250
maxhp 250
Int 3
Pow 3
sp 1
maxsp 50
ac -7
wc -5
dam 20
alive 1
weight 30000
exp 50000
speed -0.6
attacktype 262144
Con 3
Wis 15
can_cast_spell 1
resist_ghosthit 100
resist_poison 100
resist_fear 100
resist_death 100
resist_chaos 100

resist_physical 50
resist_magic 50
resist_fire 50
resist_electricity 50
resist_cold 50

resist_confusion -100
resist_drain -100
resist_weaponmagic -100

monster 1
end
