Object chaos_witch
name chaos witch
race chaos
face witch_chaos.111
animation witch_chaos
color_fg blue
randomitems witch_chaos
monster 1
alive 1
resist_ghosthit 100
resist_poison 100
resist_fear 100
resist_death 100
resist_chaos 100
resist_physical 50
resist_magic 50
resist_fire 50
resist_electricity 50
resist_cold 50
resist_confusion -100
resist_drain -100
resist_weaponmagic -100
attacktype 262144
attack_movement 3
ac -8
wc -7
dam 30
hp 1200
maxhp 1200
level 20
speed -0.4
exp 10000
weight 900
can_cast_spell 1
can_use_skill 1
sp 50
maxsp 100
Pow 10
Wis 10
Con 10
flying 1
editable 1
end
