Object Greater_Demon
name Greater Demon
randomitems Balrog
race demon
face GreatDemon.x11
Con 80
Pow 80
can_see_in_dark 1
can_use_scroll 1
can_use_skill 1
can_use_range 1
can_use_bow 1
can_use_ring 1
can_cast_spell 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
sp 150
maxsp 150
hp 8000
maxhp 8000
exp 550000
ac -6
dam 80
wc -50
weight 8000000
attacktype 1029
attack_movement 5
resist_physical 90
resist_fire 100
resist_confusion 100
resist_fear 100
resist_paralyze 100
resist_poison 100
resist_magic 80
resist_blind 100
resist_godpower 90
resist_holyword 90
level 40
speed 0.3
alive 1
monster 1
move_type walk
sleep 1
Wis 20
see_invisible 1
will_apply 14
run_away 2
body_skill 1
body_finger 2
body_torso 1
body_head 1
body_shoulder 1
body_foot 1
body_wrist 1
body_hand 2
body_waist 1
body_arm 2
body_range 1
end
More
Object Greater_Demon_1
name Greater Demon
face GreatDemon.x11
x 1
y 0
alive 1
end
More
Object Greater_Demon_2
name Greater Demon
face GreatDemon.x11
x 2
y 0
alive 1
end
More
Object Greater_Demon_3
name Greater Demon
face GreatDemon.x11
x 3
y 0
alive 1
end
More
Object Greater_Demon_4
name Greater Demon
face GreatDemon.x11
x 4
y 0
alive 1
end
More
Object Greater_Demon_5
name Greater Demon
face GreatDemon.x11
x 5
y 0
alive 1
end
More
Object Greater_Demon_6
name Greater Demon
face GreatDemon.x11
x 0
y 1
alive 1
end
More
Object Greater_Demon_7
name Greater Demon
face GreatDemon.x11
x 1
y 1
alive 1
end
More
Object Greater_Demon_8
name Greater Demon
face GreatDemon.x11
x 2
y 1
alive 1
end
More
Object Greater_Demon_9
name Greater Demon
face GreatDemon.x11
x 3
y 1
alive 1
end
More
Object Greater_Demon_A
name Greater Demon
face GreatDemon.x11
x 4
y 1
alive 1
end
More
Object Greater_Demon_B
name Greater Demon
face GreatDemon.x11
x 5
y 1
alive 1
end
More
Object Greater_Demon_C
name Greater Demon
face GreatDemon.x11
x 0
y 2
alive 1
end
More
Object Greater_Demon_D
name Greater Demon
face GreatDemon.x11
x 1
y 2
alive 1
end
More
Object Greater_Demon_E
name Greater Demon
face GreatDemon.x11
x 2
y 2
alive 1
end
More
Object Greater_Demon_F
name Greater Demon
face GreatDemon.x11
x 3
y 2
alive 1
end
More
Object Greater_Demon_G
name Greater Demon
face GreatDemon.x11
x 4
y 2
alive 1
end
More
Object Greater_Demon_H
name Greater Demon
face GreatDemon.x11
x 5
y 2
alive 1
end
More
Object Greater_Demon_I
name Greater Demon
face GreatDemon.x11
x 0
y 3
alive 1
end
More
Object Greater_Demon_J
name Greater Demon
face GreatDemon.x11
x 1
y 3
alive 1
end
More
Object Greater_Demon_K
name Greater Demon
face GreatDemon.x11
x 2
y 3
alive 1
end
More
Object Greater_Demon_L
name Greater Demon
face GreatDemon.x11
x 3
y 3
alive 1
end
More
Object Greater_Demon_M
name Greater Demon
face GreatDemon.x11
x 4
y 3
alive 1
end
More
Object Greater_Demon_N
name Greater Demon
face GreatDemon.x11
x 5
y 3
alive 1
end
More
Object Greater_Demon_O
name Greater Demon
face GreatDemon.x11
x 0
y 4
alive 1
end
More
Object Greater_Demon_P
name Greater Demon
face GreatDemon.x11
x 1
y 4
alive 1
end
More
Object Greater_Demon_Q
name Greater Demon
face GreatDemon.x11
x 2
y 4
alive 1
end
More
Object Greater_Demon_R
name Greater Demon
face GreatDemon.x11
x 3
y 4
alive 1
end
More
Object Greater_Demon_S
name Greater Demon
face GreatDemon.x11
x 4
y 4
alive 1
end
More
Object Greater_Demon_T
name Greater Demon
face GreatDemon.x11
x 5
y 4
alive 1
end
More
Object Greater_Demon_U
name Greater Demon
face GreatDemon.x11
x 0
y 5
alive 1
end
More
Object Greater_Demon_V
name Greater Demon
face GreatDemon.x11
x 1
y 5
alive 1
end
More
Object Greater_Demon_W
name Greater Demon
face GreatDemon.x11
x 2
y 5
alive 1
end
More
Object Greater_Demon_X
name Greater Demon
face GreatDemon.x11
x 3
y 5
alive 1
end
More
Object Greater_Demon_Y
name Greater Demon
face GreatDemon.x11
x 4
y 5
alive 1
end
More
Object Greater_Demon_Z
name Greater Demon
face GreatDemon.x11
x 5
y 5
alive 1
end
More
Object Greater_Demon_a
name Greater Demon
face GreatDemon.x11
x 0
y 6
alive 1
end
More
Object Greater_Demon_b
name Greater Demon
face GreatDemon.x11
x 1
y 6
alive 1
end
More
Object Greater_Demon_c
name Greater Demon
face GreatDemon.x11
x 2
y 6
alive 1
end
More
Object Greater_Demon_d
name Greater Demon
face GreatDemon.x11
x 3
y 6
alive 1
end
More
Object Greater_Demon_e
name Greater Demon
face GreatDemon.x11
x 4
y 6
alive 1
end
More
Object Greater_Demon_f
name Greater Demon
face GreatDemon.x11
x 5
y 6
alive 1
end
