Object skree
face skree.x31
race undead
randomitems skree
animation skree_1
attacktype 1025
monster 1
sleep 1
Wis 20
resist_fear 100
resist_magic 90
resist_fire 90
resist_cold 100
resist_electricity 90
resist_godpower 80
resist_holyword 70
resist_blind 100
exp 300000
ac -15
wc -30
dam 30
hp 1500
maxhp 2000
sp 60
maxsp 60
Con 20
Str 30
Pow 80
level 35
alive 1
can_cast_spell 1
speed -0.5
weight 1000000
editable 1
color_fg black
undead 1
end
More
Object skree_2
face skree.x31
animation skree_2
x 1
alive 1
color_fg black
end
More
Object skree_3
face skree.x31
animation skree_3
y 1
alive 1
color_fg black
end
More
Object skree_4
face skree.x31
animation skree_4
x 1
y 1
alive 1
color_fg black
end
