Object angel
randomitems angel
race angel
name angel
face angel.111
animation angel
is_animated 1
monster 1
move_type walk fly_low
sleep 1
Wis 15
see_invisible 1
no_pick 1
alive 1
exp 8000
ac 3
wc 4
dam 20
Pow 16
maxsp 40
hp 150
maxhp 150
Int 20
Con 3
level 12
resist_magic 100
resist_blind 80
speed 0.2
weight 75000
run_away 18
will_apply 2
pick_up 24
can_use_scroll 1
can_use_skill 1
can_use_range 1
can_cast_spell 1
can_use_bow 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
can_use_ring 1
attack_movement 4
attacktype 1048577
body_skill 1
body_torso 1
body_head 1
body_shoulder 1
body_foot 2
body_wrist 2
body_hand 2
body_waist 1
body_finger 2
body_arm 2
body_range 1
end
