Object angel
randomitems angel
race angel
name angel
face angel.111
anim
angel.111
angel.113
angel.112
angel.113
mina
monster 1
sleep 1
Wis 15
see_invisible 1
no_pick 1
alive 1
exp 800
ac 0
wc 1
dam 12
Pow 16
maxsp 40
hp 150
maxhp 150
Int 20
Con 3
level 12
resist_magic 100
resist_blind 80
speed 0.2
weight 75000
flying 1
run_away 18
will_apply 2
pick_up 24
can_apply 25
can_use_scroll 1
can_use_skill 1
can_use_wand 1
can_use_rod 1
can_cast_spell 1
can_use_bow 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
can_use_ring 1
attack_movement 4
attacktype 1048577
editable 1
color_fg black
body_skill 1
body_torso 1
body_head 1
body_shoulder 1
body_foot 2
body_wrist 2
body_hand 2
body_waist 1
body_finger 2
body_arm 2
body_range 1
end
