Object HighAngel
randomitems high_angel
name High Angel
race angel
face archangel.118
color_fg white
animation archangle
monster 1
sleep 1
Wis 15
see_invisible 1
no_pick 1
alive 1
reflect_spell 1
Str 29
Int 25
Pow 60
exp 200000
ac -5
wc -20
dam 20
sp 100
maxsp 200
hp 2500
maxhp 2500
Con 40
level 25
resist_magic 100
resist_electricity 100
resist_confusion 100
resist_drain 100
resist_poison 100
resist_slow 100
resist_paralyze 100
resist_fear 100
resist_physical 50
resist_fire 50
resist_cold 50
resist_holyword 80
resist_blind 80
attacktype 20745
speed 0.400000
weight 150000
flying 1
run_away 18
will_apply 2
pick_up 24
can_apply 25
can_use_scroll 1
can_use_skill 1
can_use_wand 1
can_use_rod 1
can_cast_spell 1
can_use_bow 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
can_use_ring 1
attack_movement 4
editable 1
body_skill 1
body_torso 1
body_head 1
body_shoulder 1
body_foot 2
body_wrist 2
body_hand 2
body_waist 1
body_finger 2
body_arm 2
body_range 1
end
