Object ArchAngel
randomitems archangel
name Arch Angel
race angel
face highangel.111
anim
highangel.111
highangel.112
highangel.113
mina
color_fg white
monster 1
sleep 1
see_invisible 1
no_pick 1
alive 1
reflect_spell 1
level 50
Str 29
Int 25
Pow 60
exp 500000
ac -10
wc -40
dam 60
speed 0.300000
attacktype 20745
sp 100
maxsp 200
hp 16000
maxhp 16000
Con 40
resist_magic 100
resist_electricity 100
resist_confusion 100
resist_drain 100
resist_poison 100
resist_slow 100
resist_paralyze 100
resist_fear 100
resist_physical 75
resist_fire 75
resist_cold 75
resist_blind 100
resist_holyword 30
resist_godpower 80
weight 150000
flying 1
run_away 18
will_apply 2
pick_up 24
can_apply 25
can_use_scroll 1
can_use_skill 1
can_use_wand 1
can_use_rod 1
can_cast_spell 1
can_use_bow 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
can_use_ring 1
editable 1
body_skill 1
body_torso 1
body_head 1
body_shoulder 1
body_foot 2
body_wrist 2
body_hand 2
body_waist 1
body_finger 2
body_arm 2
body_range 1
end
More
Object ArchAngel_2
name Arch Angel
face highangel.211
anim
highangel.211
highangel.212
highangel.213
mina
monster 1
alive 1
no_pick 1
x 1
weight 75000
end
More
Object ArchAngel_3
name Arch Angel
face highangel.311
anim
highangel.311
highangel.312
highangel.313
mina
monster 1
alive 1
no_pick 1
y 1
weight 75000
end
More
Object ArchAngel_4
name Arch Angel
face highangel.411
anim
highangel.411
highangel.412
highangel.413
mina
monster 1
alive 1
no_pick 1
y 1
x 1
weight 75000
end
More
Object ArchAngel_5
name Arch Angel
face highangel.511
anim
highangel.511
highangel.512
highangel.513
mina
monster 1
alive 1
no_pick 1
y 2
x 0
weight 75000
end
More
Object ArchAngel_6
name Arch Angel
face highangel.611
anim
highangel.611
highangel.612
highangel.613
mina
monster 1
alive 1
no_pick 1
y 2
x 1
weight 75000
end
