Object darkangel
randomitems darkangel
race angel
name angel of darkness
face darkangel.111
anim
darkangel.base.111
darkangel.base.113
darkangel.base.112
darkangel.base.113
mina
monster 1
sleep 1
Wis 15
see_invisible 1
no_pick 1
alive 1
exp 60000
ac -80
wc -106
dam 55
Pow 30
maxsp 300
sp 300
hp 3000
maxhp 3000
Int 30
Con 30
level 115
resist_magic 100
resist_turn_undead 100
resist_paralyze 100
resist_fear 100
resist_confusion 100
resist_blind 90
resist_ghosthit 90
resist_holyword 40
resist_physical 25
resist_chaos 25
resist_electricity 25
resist_godpower 25
resist_slow 25
resist_weaponmagic 25
resist_poison 25
resist_drain 25
resist_acid 25
resist_cancellation 25
resist_cold 25
resist_counterspell 25
resist_deplete 25
resist_electricity 25
speed 0.3
weight 75000
flying 1
run_away 18
will_apply 2
pick_up 24
can_apply 25
can_use_scroll 1
can_use_skill 1
can_use_wand 1
can_use_rod 1
can_cast_spell 1
can_use_bow 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
can_use_ring 1
attacktype 1048577
editable 1
color_fg black
body_skill 1
body_torso 1
body_head 1
body_shoulder 1
body_foot 2
body_wrist 2
body_hand 2
body_waist 1
body_finger 2
body_arm 2
body_range 1
end

