Object fallenangel_knight
name fallen angel
race angel
face fallenangelknight.x11
monster 1
level 116
hp 10616
maxhp 10616
sp 500
maxsp 500
ac -100
wc -126
dam 150
speed 0.6
attacktype 1048577
Wis 12
Con 60
see_invisible 1
no_pick 1
alive 1
exp 600000
resist_fire 100
resist_turn_undead 100
resist_paralyze 100
resist_fear 100
resist_confusion 100
resist_blind 90
resist_ghosthit 90
resist_magic 50
resist_holyword 40
resist_physical 25
resist_chaos 25
resist_electricity 25
resist_godpower 25
resist_slow 25
resist_weaponmagic 25
resist_poison 25
resist_drain 25
resist_acid 25
resist_cancellation 25
resist_cold 25
resist_counterspell 25
resist_deplete 25
resist_electricity 25
weight 75000
flying 1
run_away 18
will_apply 2
pick_up 24
can_apply 25
can_use_scroll 1
can_use_skill 1
can_use_wand 1
can_use_rod 1
can_cast_spell 1
can_use_bow 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
can_use_ring 1
attacktype 1048577
editable 1
color_fg black
body_skill 1
body_torso 1
body_head 1
body_shoulder 1
body_foot 2
body_wrist 2
body_hand 2
body_waist 1
body_finger 2
body_arm 2
body_range 1
randomitems all_spell_skills
end
More
Object fallenangel_knight_2
name fallen angel
face fallenangelknight.x11
monster 1
alive 1
no_pick 1
y 1
weight 75000
end
