Object destroying_angel
name Retributioner
race angel
face retributioner.111
randomitems angel
monster 1
level 27
hp 4000
maxhp 4000
ac -5
wc -30
dam 50
speed 0.3
attacktype 1048577
Con 10
Pow 32
maxsp 60
sp 60
Wis 12
exp 150000
see_invisible 1
no_pick 1
alive 1
resist_magic 80
resist_holyword 80
resist_blind 100
weight 75000
flying 1
run_away 18
will_apply 2
pick_up 24
can_apply 25
can_use_scroll 1
can_use_skill 1
can_use_wand 1
can_use_rod 1
can_cast_spell 1
can_use_bow 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
can_use_ring 1
editable 1
color_fg black
body_skill 1
body_torso 1
body_head 1
body_shoulder 1
body_foot 2
body_wrist 2
body_hand 2
body_waist 1
body_finger 2
body_arm 2
body_range 1
end
More
Object destroying_angel_2
name Retributioner
face retributioner.211
monster 1
alive 1
no_pick 1
x 1
weight 75000
end
More
Object destroying_angel_3
name Retributioner
face retributioner.311
monster 1
alive 1
no_pick 1
y 1
weight 75000
end
More
Object destroying_angel_4
name Retributioner
face retributioner.411
monster 1
alive 1
no_pick 1
y 1
x 1
weight 75000
end
More
Object destroying_angel_5
name Retributioner
face retributioner.511
monster 1
alive 1
no_pick 1
y 2
x 0
weight 75000
end
More
Object destroying_angel_6
name Retributioner
face retributioner.611
monster 1
alive 1
no_pick 1
y 2
x 1
weight 75000
end
