/blindness.arc/1.1/Sun Feb 12 23:39:32 2006//
/exploding_fireball.arc/1.1/Sun Feb 12 23:39:32 2006//
/fire_permanent.arc/1.1/Sun Feb 12 23:39:32 2006//
/force.arc/1.1/Sun Feb 12 23:39:32 2006//
/power_crystal.arc/1.1/Sun Feb 12 23:39:32 2006//
/power_crystal.base.111.png/1.1/Sun Feb 12 23:39:32 2006//
/power_crystal.base.112.png/1.1/Sun Feb 12 23:39:32 2006//
/power_crystal.base.113.png/1.1/Sun Feb 12 23:39:32 2006//
/power_crystal.base.114.png/1.1/Sun Feb 12 23:39:32 2006//
/power_crystal_black.arc/1.3/Fri Apr 21 03:01:53 2006//
/power_crystal_black.base.111.png/1.1/Fri Apr 21 02:55:36 2006//
/power_crystal_black.base.112.png/1.1/Fri Apr 21 02:55:36 2006//
/power_crystal_black.base.113.png/1.1/Fri Apr 21 02:55:36 2006//
/power_crystal_black.base.114.png/1.1/Fri Apr 21 02:55:36 2006//
/spell.trs/1.1/Sun Feb 12 23:39:32 2006//
/spell_evocation.base.111.png/1.1/Sun Feb 12 23:39:32 2006//
/spell_necromancy.base.111.png/1.1/Sun Feb 12 23:39:32 2006//
/spell_praying.base.111.png/1.1/Sun Feb 12 23:39:32 2006//
/spell_pyromancy.base.111.png/1.1/Sun Feb 12 23:39:32 2006//
/spell_sorcery.base.111.png/1.1/Sun Feb 12 23:39:32 2006//
/spell_summoner.base.111.png/1.1/Sun Feb 12 23:39:32 2006//
D
