#20 Plat
Object blcatokn
name blue casino token
name_pl blue casino tokens
magicmap blue
face casinotokenblue.111
type 60
nrof 1
weight 3
material 2
value 1
editable 128
client_type 2001
end

#400 Plat (20*20)
Object recatokn
name red casino token
name_pl red casino tokens
magicmap red
face casinotokenred.111
type 60
nrof 1
weight 3
material 2
value 1
editable 128
client_type 2001
end

#8000 Plat (400*20)
Object cycatokn
name cyan casino token
name_pl cyan casino tokens
magicmap cyan
face casinotokencyan.111
type 60
nrof 1
weight 3
material 2
value 1
editable 128
client_type 2001
end

#160000 Plat (8000*20)
Object tacatokn
name tan casino token
name_pl tan casino tokens
magicmap yellow
face casinotokentan.111
type 60
nrof 1
weight 3
material 2
value 1
editable 128
client_type 2001
end

#3200000 Plat (160000*20)
Object grcatokn
name green casino token
name_pl green casino tokens
magicmap green
face casinotokengreen.111
type 60
nrof 1
weight 3
material 2
value 1
editable 128
client_type 2001
end

#64000000 Plat (3200000*20)
Object pucatokn
name purple casino token
name_pl purple casino tokens
magicmap magenta
face casinotokenpurple.111
type 60
nrof 1
weight 3
material 2
value 1
editable 128
client_type 2001
end

