Object coloredglass_blue
name colored glass
face coloredglass_blue.111
race gold and jewels
type 60
magicmap blue
nrof 1
value 12
weight 50
material 64
materialname hard glass
editable 2048
identified 0
name_pl colored glass
client_type 2011
end

Object coloredglass_green
name colored glass
face coloredglass_green.111
race gold and jewels
type 60
magicmap green
nrof 1
value 14
weight 50
material 64
materialname hard glass
editable 2048
identified 0
name_pl colored glass
client_type 2011
end

Object coloredglass_red
name colored glass
face coloredglass_red.111
race gold and jewels
type 60
magicmap red
nrof 1
value 8
weight 50
material 64
materialname hard glass
editable 2048
identified 0
name_pl colored glass
client_type 2011
end

Object coloredglass_yellow
name colored glass
face coloredglass_yellow.111
race gold and jewels
type 60
magicmap yellow
nrof 1
value 10
weight 50
material 64
materialname hard glass
editable 2048
identified 0
name_pl colored glass
client_type 2011
end

Object coloredglass_white
name colored glass
face coloredglass_white.111
race gold and jewels
type 60
magicmap white
nrof 1
value 5
weight 50
material 64
materialname hard glass
editable 2048
identified 0
name_pl colored glass
client_type 2011
end


