Object sapphire_faux
name sapphire
title of polished glass
face sapphire.111
race gold and jewels
type 60
anim
sapphire.111
sapphire.112
mina
color_fg blue
nrof 1
speed -0.1
value 17
weight 50
editable 2048
identified 0
name_pl sapphires
client_type 2011
end

Object ruby_faux
name ruby
title of polished glass
face ruby.111
race gold and jewels
type 60
anim
ruby.111
ruby.112
mina
color_fg red
nrof 1
speed -0.1
value 13
weight 50
editable 2048
identified 0
name_pl rubies
client_type 2011
end

Object gem_faux
name diamond
title of cut glass
race gold and jewels
type 60
face gem.111
anim
gem.111
gem.112
mina
color_fg white
nrof 1
speed -0.1
value 10
weight 50
material 64
editable 2048
identified 0
name_pl diamonds
client_type 2011
end

Object emerald_faux
name emerald
title of polished glass
face emerald.111
race gold and jewels
type 60
anim
emerald.111
emerald.112
mina
color_fg green
nrof 1
speed -0.1
value 19
need_an 1
weight 50
editable 2048
identified 0
name_pl emeralds
client_type 2011
end

Object amethyst_faux
name amethyst
title of cut glass
race gold and jewels
type 60
face amethyst.111
anim
amethyst.111
amethyst.112
mina
color_fg magenta
nrof 1
speed -0.1
value 15
weight 50
material 64
editable 2048
identified 0
name_pl amethysts
client_type 2011
end

Object topaz_faux
name topaz
title of cut glass
race gold and jewels
type 60
face topaz.111
anim
topaz.111
topaz.112
topaz.113
mina
color_fg yellow
nrof 1
speed -0.1
value 10
weight 50
material 64
editable 2048
identified 0
name_pl topaz
client_type 2011
end

Object onyx_faux
name onyx
title of polished glass
face onyx.111
race gold and jewels
type 60
anim
onyx.111
onyx.112
mina
color_fg black
nrof 1
speed -0.1
value 8
weight 50
editable 2048
identified 0
name_pl onyx
client_type 2011
end

Object peridot_faux
name peridot
title of cut glass
face peridot.111
race gold and jewels
type 60
anim
peridot.111
peridot.112
mina
color_fg green
nrof 1
speed -0.1
value 11
need_an 1
weight 50
editable 2048
identified 0
name_pl peridots
client_type 2011
end

Object garnet_faux
name garnet
title of cut glass
face garnet.111
race gold and jewels
type 60
anim
garnet.111
garnet.112
mina
color_fg blue
nrof 1
speed -0.1
value 10
need_an 1
weight 50
editable 2048
identified 0
name_pl garnets
client_type 2011
end

Object aquamarine_gem_faux
name aquamarine
title of cut glass
race gold and jewels
type 60
face aquamarine_gem.111
anim
aquamarine_gem.111
aquamarine_gem.112
mina
color_fg white
nrof 1
speed -0.1
value 12
weight 50
material 64
editable 2048
identified 0
name_pl aquamarines
client_type 2011
end

Object quartz_faux
name quartz
title of cut glass
race gold and jewels
type 60
face quartz.111
anim
quartz.111
quartz.112
mina
color_fg red
nrof 1
speed -0.1
value 10
weight 50
material 64
editable 2048
identified 0
name_pl quartz
client_type 2011
end

Object tourmaline_faux
name tourmaline
title of cut glass
race gold and jewels
type 60
face tourmaline.111
anim
tourmaline.111
tourmaline.112
mina
color_fg green
nrof 1
speed -0.1
value 10
weight 50
material 64
editable 2048
identified 0
name_pl tourmaline
client_type 2011
end

Object chalcedony_faux
name chalcedony
title of polished glass
face chalcedony.111
race gold and jewels
type 60
anim
chalcedony.111
chalcedony.112
mina
color_fg blue
nrof 1
speed -0.1
value 12
weight 50
editable 2048
identified 0
name_pl chalcedony
client_type 2011
end

Object jacinth_faux
name jacinth
title of cut glass
face jacinth.111
race gold and jewels
type 60
anim
jacinth.111
jacinth.112
mina
color_fg orange
nrof 1
speed -0.1
value 12
weight 50
editable 2048
identified 0
name_pl jacinth
client_type 2011
end

Object agate_faux
name agate
title of polished glass
face agate.111
race gold and jewels
type 60
anim
agate.111
agate.112
mina
color_fg orange
nrof 1
speed -0.1
value 10
weight 50
editable 2048
identified 0
name_pl agate
client_type 2011
end

Object chrysoberyl_faux
name chrysoberyl
title of cut glass
face chrysoberyl.111
race gold and jewels
type 60
anim
chrysoberyl.111
chrysoberyl.112
mina
color_fg yellow
nrof 1
speed -0.1
value 10
weight 50
editable 2048
identified 0
name_pl chrysoberyl
client_type 2011
end


