#These are counterfeit coins
Object faux_coppercoin
name coin
title counterfeit of copper plated zinc
race gold and jewels
face coppercoin.111
magicmap orange
nrof 1
type 36
material 2
materialname copper
value 0
weight 1
editable 2048
identified 1
name_pl coins
client_type 2001
end

Object faux_goldcoin
name coin
title counterfeit of gold plated lead
race gold and jewels
face goldcoin.111
color_fg yellow
nrof 1
type 36
material 2
materialname gold
value 0
weight 11
editable 2048
identified 1
name_pl coins
client_type 2001
end

Object faux_platinacoin
name coin
title counterfeit of platinum plated lead
race gold and jewels
face plt_coin.111
color_fg grey
nrof 1
type 36
material 2
materialname platinum
value 0
weight 11
editable 2048
identified 1
name_pl coins
client_type 2001
end

Object faux_silvercoin
name coin
title counterfeit of silver plated tin
race gold and jewels
face silvercoin.111
color_fg grey
nrof 1
type 36
material 2
materialname silver
value 0
weight 9
editable 2048
identified 1
name_pl coins
client_type 2001
end


#These are old counterfeit coins
Object faux_coppercoin_old
name coin
title counterfeit of copper plated zinc
race gold and jewels
face faux_coppercoin_old.111
magicmap orange
nrof 1
type 36
material 2
materialname copper
value 0
weight 1
editable 2048
identified 1
name_pl coins
client_type 2001
end

Object faux_goldcoin_old
name coin
title counterfeit of gold plated lead
race gold and jewels
face faux_goldcoin_old.111
color_fg yellow
nrof 1
type 36
material 2
materialname gold
value 0
weight 11
editable 2048
identified 1
name_pl coins
client_type 2001
end

Object faux_platinacoin_old
name coin
title counterfeit of platinum plated lead
race gold and jewels
face faux_plt_coin_old.111
color_fg grey
nrof 1
type 36
material 2
materialname platinum
value 0
weight 11
editable 2048
identified 1
name_pl coins
client_type 2001
end

Object faux_silvercoin_old
name coin
title counterfeit of silver plated tin
race gold and jewels
face faux_silvercoin_old.111
color_fg grey
nrof 1
type 36
material 2
materialname silver
value 0
weight 9
editable 2048
identified 1
name_pl coins
client_type 2001
end


