Object dark_palace
type 66
face dark_palace.x11
no_pick 1
editable 2
visibility 100
magicmap white
client_type 25012
end
More
Object dark_palace_2
type 66
face dark_palace.x11
x 1
no_pick 1
visibility 100
magicmap white
end
More
Object dark_palace_3
type 66
face dark_palace.x11
x 2
no_pick 1
visibility 100
magicmap white
end
More
Object dark_palace_4
type 66
face dark_palace.x11
x 3
no_pick 1
visibility 100
magicmap white
end
More
Object dark_palace_5
type 66
face dark_palace.x11
y 1
no_pick 1
visibility 100
magicmap white
end
More
Object dark_palace_6
type 66
face dark_palace.x11
x 1
y 1
no_pick 1
visibility 100
magicmap white
end
More
Object dark_palace_7
type 66
face dark_palace.x11
x 2
y 1
no_pick 1
visibility 100
magicmap white
end
More
Object dark_palace_8
type 66
face dark_palace.x11
x 3
y 1
no_pick 1
visibility 100
magicmap white
end
More
Object dark_palace_9
type 66
face dark_palace.x11
y 2
no_pick 1
visibility 100
magicmap white
end
More
Object dark_palace_10
type 66
face dark_palace.x11
x 1
y 2
no_pick 1
visibility 100
magicmap white
end
More
Object dark_palace_11
type 66
face dark_palace.x11
x 2
y 2
no_pick 1
visibility 100
magicmap white
end
More
Object dark_palace_12
type 66
face dark_palace.x11
x 3
y 2
no_pick 1
visibility 100
magicmap white
end
