Object pentagram_111
name pentagram
face pentagram.111
magicmap black
speed 0
type 41
activate_on_push 1
activate_on_release 1
no_pick 1
editable 50
visibility 50
end
More
Object pentagram_112
name pentagram
face pentagram.112
magicmap black
speed 0
type 41
activate_on_push 1
activate_on_release 1
no_pick 1
editable 50
x 1
visibility 50
end
More
Object pentagram_113
name pentagram
face pentagram.113
magicmap black
speed 0
type 41
activate_on_push 1
activate_on_release 1
no_pick 1
editable 50
x 2
visibility 50
end
More
Object pentagram_121
name pentagram
face pentagram.121
magicmap black
speed 0
type 41
activate_on_push 1
activate_on_release 1
no_pick 1
editable 50
y 1
visibility 50
end
More
Object pentagram_122
name pentagram
face pentagram.122
magicmap black
speed 0
type 41
activate_on_push 1
activate_on_release 1
no_pick 1
editable 50
y 1
x 1
visibility 50
end
More
Object pentagram_123
name pentagram
face pentagram.123
magicmap black
speed 0
type 41
activate_on_push 1
activate_on_release 1
no_pick 1
editable 50
y 1
x 2
visibility 50
end
More
Object pentagram_131
name pentagram
face pentagram.131
magicmap black
speed 0
type 41
activate_on_push 1
activate_on_release 1
no_pick 1
editable 50
y 2
visibility 50
end
More
Object pentagram_132
name pentagram
face pentagram.132
x 1
magicmap black
speed 0
type 41
activate_on_push 1
activate_on_release 1
no_pick 1
editable 50
y 2
visibility 50
end
More
Object pentagram_133
name pentagram
face pentagram.133
magicmap black
speed 0
type 41
activate_on_push 1
activate_on_release 1
no_pick 1
editable 50
x 2
y 2
visibility 50
end
