Object pentagram_111
name pentagram
face pentagram.x11
speed 0
type 41
activate_on_push 1
activate_on_release 1
no_pick 1
end
More
Object pentagram_112
name pentagram
face pentagram.x11
speed 0
type 41
activate_on_push 1
activate_on_release 1
no_pick 1
x 1
end
More
Object pentagram_113
name pentagram
face pentagram.x11
speed 0
type 41
activate_on_push 1
activate_on_release 1
no_pick 1
x 2
end
More
Object pentagram_121
name pentagram
face pentagram.x11
speed 0
type 41
activate_on_push 1
activate_on_release 1
no_pick 1
y 1
end
More
Object pentagram_122
name pentagram
face pentagram.x11
speed 0
type 41
activate_on_push 1
activate_on_release 1
no_pick 1
y 1
x 1
end
More
Object pentagram_123
name pentagram
face pentagram.x11
speed 0
type 41
activate_on_push 1
activate_on_release 1
no_pick 1
y 1
x 2
end
More
Object pentagram_131
name pentagram
face pentagram.x11
speed 0
type 41
activate_on_push 1
activate_on_release 1
no_pick 1
y 2
end
More
Object pentagram_132
name pentagram
face pentagram.x11
x 1
speed 0
type 41
activate_on_push 1
activate_on_release 1
no_pick 1
y 2
end
More
Object pentagram_133
name pentagram
face pentagram.x11
speed 0
type 41
activate_on_push 1
activate_on_release 1
no_pick 1
x 2
y 2
end
