arch map
name wall
msg
Edited by: sonninen
Email: sonninen@lut.fi
Date: Wed Sep 22 18:05:47 1993
endmsg
x 11
y 6
end
arch wall_2_1_2
face wall_AA.111
x 1
end
arch awall_2_1_2
face awall_AA.111
x 1
y 1
end
arch dwall_2_1_2
face dwall_AA.111
x 1
y 2
end
arch swall_2_1_2
face swall_AA.111
x 1
y 3
end
arch wall_2_1_1
face wall_55.111
x 2
end
arch awall_2_1_1
face awall_55.111
x 2
y 1
end
arch dwall_2_1_1
face dwall_55.111
x 2
y 2
end
arch swall_2_1_1
face swall_55.111
x 2
y 3
end
arch wall_1_4
face wall_2_short.111
x 3
end
arch awall_1_4
face awall_2_short.111
x 3
y 1
end
arch dwall_1_4
face dwall_2_short.111
x 3
y 2
end
arch swall_1_4_half
x 3
y 3
end
arch wall_1_1
face wall_4_short.111
x 4
end
arch awall_1_1
face awall_4_short.111
x 4
y 1
end
arch dwall_1_4
face dwall_4_short.111
x 4
y 2
end
arch swall_1_1_half
x 4
y 3
end
arch wall_1_2
face wall_1_short.111
x 5
end
arch awall_1_2
face awall_1_short.111
x 5
y 1
end
arch dwall_1_2
face dwall_1_short.111
x 5
y 2
end
arch swall_1_2_half
x 5
y 3
end
arch wall_1_3
face wall_8_short.111
x 6
end
arch awall_1_3
face awall_8_short.111
x 6
y 1
end
arch dwall_1_3
face dwall_8_short.111
x 6
y 2
end
arch swall_1_3_half
x 6
y 3
end
arch wall_1_4_ruin
x 7
end
arch wall_1_1_ruin
x 8
end
arch wall_1_2_ruin
x 9
end
arch wall_1_3_ruin
x 10
end
