/flint_and_steel.arc/1.1/Sun Feb 12 23:27:17 2006//
/flint_and_steel.base.111.png/1.1/Sun Feb 12 23:27:17 2006//
/lantern.arc/1.1/Sun Feb 12 23:27:17 2006//
/lantern.base.111.png/1.1/Sun Feb 12 23:27:17 2006//
/lantern2.arc/1.1/Sun Feb 12 23:27:17 2006//
/lantern2.base.111.png/1.1/Sun Feb 12 23:27:17 2006//
/lantern2_off.base.111.png/1.1/Sun Feb 12 23:27:17 2006//
/lantern_off.base.111.png/1.1/Sun Feb 12 23:27:17 2006//
/light_bulb.arc/1.1/Sun Feb 12 23:27:17 2006//
/light_bulb_1.base.111.png/1.1/Sun Feb 12 23:27:17 2006//
/light_bulb_2.base.111.png/1.1/Sun Feb 12 23:27:17 2006//
/light_bulb_3.base.111.png/1.1/Sun Feb 12 23:27:17 2006//
/light_bulb_4.base.111.png/1.1/Sun Feb 12 23:27:17 2006//
/torch.arc/1.1/Sun Feb 12 23:27:17 2006//
/torch_lit1.base.111.png/1.1/Sun Feb 12 23:27:17 2006//
/torch_lit2.base.111.png/1.1/Sun Feb 12 23:27:17 2006//
/torch_unlit.base.111.png/1.1/Sun Feb 12 23:27:17 2006//
D
