Object tentacle2
name spotted tentacle
race animal
face tentacle2.113
anim
tentacle2.111
tentacle2.112
tentacle2.113
tentacle2.112
tentacle2.111
blank.111
blank.111
blank.111
mina
anim_speed 5
randomitems tentacle
monster 1
sleep 1
alive 1
see_invisible 1
can_see_in_dark 1
exp 1000
level 16
ac 0
wc -1
dam 25
attacktype 1093
hp 200
maxhp 200
Con 4
Wis 3
speed -0.17
attack_movement 5
weight 300000
editable 1
pick_up 64
resist_fire 20
resist_cold 5
resist_electricity -10
resist_poison 100
resist_physical 20
resist_acid 90
resist_blind 90
end
