Object big_gray
name gray dragon
race dragon
randomitems gray_dr
monster 1
sleep 1
Wis 20
face gray_dr.x11
anim
gray_dr.x11
gray_dr.x12
gray_dr.x11
gray_dr.x12
gray_dr.x11
gray_dr.x12
mina
level 18
Con 11
Pow 60
can_cast_spell 1
sp 70
maxsp 100
hp 3500
maxhp 3500
resist_electricity 100
resist_cold 100
resist_confusion 100
resist_fear 100
resist_blind 100
resist_fire 100
resist_magic 100
ac -12
wc -60
dam 25
exp 70000
see_invisible 1
alive 1
no_pick 1
speed -0.4
weight 200000
editable 1
run_away 3
magicmap gray
end
More
Object big_gray_2
name gray dragon
face gray_dr.x11
anim
gray_dr.x11
gray_dr.x12
gray_dr.x11
gray_dr.x12
gray_dr.x11
gray_dr.x12
mina
monster 1
alive 1
x 1
weight 4000000
magicmap gray
end
More
Object big_gray_3
name gray dragon
face gray_dr.x11
anim
gray_dr.x11
gray_dr.x12
gray_dr.x11
gray_dr.x12
gray_dr.x11
gray_dr.x12
mina
monster 1
alive 1
y 1
weight 4000000
magicmap gray
end
More
Object big_gray_4
name gray dragon
face gray_dr.x11
anim
gray_dr.x11
gray_dr.x12
gray_dr.x11
gray_dr.x12
gray_dr.x11
gray_dr.x12
mina
monster 1
alive 1
x 1
y 1
weight 4000000
magicmap gray
end
More
Object big_gray_5
name gray dragon
face gray_dr.x11
anim
gray_dr.x11
gray_dr.x12
gray_dr.x11
gray_dr.x12
gray_dr.x11
gray_dr.x12
mina
monster 1
alive 1
y 2
weight 4000000
magicmap gray
end
More
Object big_gray_6
name gray dragon
face gray_dr.x11
anim
gray_dr.x11
gray_dr.x12
gray_dr.x11
gray_dr.x12
gray_dr.x11
gray_dr.x12
mina
monster 1
alive 1
x 1
y 2
weight 4000000
magicmap gray
end
