/b_gauntlet.arc/1.1/Thu Feb  9 14:46:34 2006//
/b_gauntlet_s.base.111.png/1.1/Thu Feb  9 14:46:34 2006//
/gauntlet.arc/1.1/Thu Feb  9 14:46:34 2006//
/gauntlet_d.arc/1.1/Thu Feb  9 14:46:34 2006//
/gauntlet_s.arc/1.1/Thu Feb  9 14:46:34 2006//
/gauntlet_s.base.111.png/1.1/Thu Feb  9 14:46:34 2006//
/gloves.arc/1.1/Thu Feb  9 14:46:34 2006//
/gloves.base.111.png/1.1/Thu Feb  9 14:46:34 2006//
/gloves.clsc.111.png/1.1/Thu Feb  9 14:46:34 2006//
/gloves_b.arc/1.1/Thu Feb  9 14:46:34 2006//
/gloves_b.base.111.png/1.1/Thu Feb  9 14:46:34 2006//
/gloves_w.arc/1.1/Thu Feb  9 14:46:34 2006//
/gloves_w.base.111.png/1.1/Thu Feb  9 14:46:34 2006//
/god_finger.arc/1.1/Thu Feb  9 14:46:34 2006//
/god_finger.base.111.png/1.1/Thu Feb  9 14:46:34 2006//
/god_finger.base.112.png/1.1/Thu Feb  9 14:46:34 2006//
/shining_finger.arc/1.1/Thu Feb  9 14:46:34 2006//
/shining_finger.base.111.png/1.1/Thu Feb  9 14:46:34 2006//
/shining_finger.base.112.png/1.1/Thu Feb  9 14:46:34 2006//
D
