/stwall.arc/1.1/Sun Feb 12 23:39:43 2006//
/stwall_0.base.111.png/1.1/Sun Feb 12 23:39:43 2006//
/stwall_1.base.111.png/1.1/Sun Feb 12 23:39:43 2006//
/stwall_2.base.111.png/1.1/Sun Feb 12 23:39:43 2006//
/stwall_3.base.111.png/1.1/Sun Feb 12 23:39:43 2006//
/stwall_4.base.111.png/1.1/Sun Feb 12 23:39:43 2006//
/stwall_5.base.111.png/1.1/Sun Feb 12 23:39:43 2006//
/stwall_6.base.111.png/1.1/Sun Feb 12 23:39:43 2006//
/stwall_7.base.111.png/1.1/Sun Feb 12 23:39:43 2006//
/stwall_8.base.111.png/1.1/Sun Feb 12 23:39:43 2006//
/stwall_9.base.111.png/1.1/Sun Feb 12 23:39:43 2006//
/stwall_A.base.111.png/1.1/Sun Feb 12 23:39:43 2006//
/stwall_B.base.111.png/1.1/Sun Feb 12 23:39:43 2006//
/stwall_C.base.111.png/1.1/Sun Feb 12 23:39:43 2006//
/stwall_D.base.111.png/1.1/Sun Feb 12 23:39:43 2006//
/stwall_E.base.111.png/1.1/Sun Feb 12 23:39:43 2006//
/stwall_F.base.111.png/1.1/Sun Feb 12 23:39:43 2006//
/stwall_win.arc/1.1/Sun Feb 12 23:39:43 2006//
/stwindow_0.base.111.png/1.1/Sun Feb 12 23:39:43 2006//
/stwindow_1.base.111.png/1.1/Sun Feb 12 23:39:43 2006//
D
