Object door_0
name door
randomitems door
no_pass 1
blocksview 1
face door_0.111
magicmap dark_orange
hp 400
exp 1
ac 10
type 23
material 16
no_pick 1
alive 1
level 1
editable 16
end
Object door_1_1
name door
randomitems door
no_pass 1
blocksview 1
face door_1.111
magicmap dark_orange
hp 400
exp 1
ac 10
type 23
material 16
no_pick 1
alive 1
level 1
editable 16
end
Object door_1_3
name door
randomitems door
no_pass 1
blocksview 1
face door_2.111
magicmap dark_orange
hp 400
exp 1
ac 10
type 23
material 16
no_pick 1
alive 1
level 1
editable 16
end
Object door_2_2_1
name door
randomitems door
no_pass 1
blocksview 1
face door_3.111
magicmap dark_orange
hp 400
exp 1
ac 10
type 23
material 16
no_pick 1
alive 1
level 1
editable 16
end
Object door_1_2
name door
randomitems door
no_pass 1
blocksview 1
face door_4.111
magicmap dark_orange
hp 400
exp 1
ac 10
type 23
material 16
no_pick 1
alive 1
level 1
editable 16
end
Object door_2_1_1
name door
randomitems door
no_pass 1
blocksview 1
face door_5.111
magicmap dark_orange
hp 400
exp 1
ac 10
type 23
material 16
no_pick 1
alive 1
level 1
editable 16
end
Object door_2_2_2
name door
randomitems door
no_pass 1
blocksview 1
face door_6.111
magicmap dark_orange
hp 400
exp 1
ac 10
type 23
material 16
no_pick 1
alive 1
level 1
editable 16
end
Object door_3_2
name door
randomitems door
no_pass 1
blocksview 1
face door_7.111
magicmap dark_orange
hp 400
exp 1
ac 10
type 23
material 16
no_pick 1
alive 1
level 1
editable 16
end
Object door_1_4
name door
randomitems door
no_pass 1
blocksview 1
face door_8.111
magicmap dark_orange
hp 400
exp 1
ac 10
type 23
material 16
no_pick 1
alive 1
level 1
editable 16
end
Object door_2_2_4
name door
randomitems door
no_pass 1
blocksview 1
face door_9.111
magicmap dark_orange
hp 400
exp 1
ac 10
type 23
material 16
no_pick 1
alive 1
level 1
editable 16
end
Object door_2_1_2
randomitems door
name door
no_pass 1
blocksview 1
face door_A.111
magicmap dark_orange
hp 400
exp 1
ac 10
type 23
material 16
no_pick 1
alive 1
level 1
editable 16
end
Object door_3_1
randomitems door
name door
no_pass 1
blocksview 1
face door_B.111
magicmap dark_orange
hp 400
exp 1
ac 10
type 23
material 16
no_pick 1
alive 1
level 1
editable 16
end
Object door_2_2_3
randomitems door
name door
no_pass 1
blocksview 1
face door_C.111
magicmap dark_orange
hp 400
exp 1
ac 10
type 23
material 16
no_pick 1
alive 1
level 1
editable 16
end
Object door_3_4
randomitems door
name door
no_pass 1
blocksview 1
face door_D.111
magicmap dark_orange
hp 400
exp 1
ac 10
type 23
material 16
no_pick 1
alive 1
level 1
editable 16
end
Object door_3_3
randomitems door
name door
no_pass 1
blocksview 1
face door_E.111
magicmap dark_orange
hp 400
exp 1
ac 10
type 23
material 16
no_pick 1
alive 1
level 1
editable 16
end
Object door_4
randomitems door
name door
no_pass 1
blocksview 1
face door_F.111
magicmap dark_orange
hp 400
exp 1
ac 10
type 23
material 16
no_pick 1
alive 1
level 1
editable 16
end
