Object dragon_mail
name dragon mail
name_pl dragon mails
client_type 251
nrof 1
type 16
face dragonmail.111
last_sp 13
ac 6
resist_physical 50
material 2048
materialname dragonscale
weight 60000
value 50000
resist_fire 40
magic 3
editable 5120
identified 1
magicmap black
body_torso -1
gen_sp_armour 9
item_power 5
end
Object blue_dragon_mail
name blue dragon mail
name_pl blue dragon mails
client_type 251
nrof 1
type 16
face bluedragonmail.111
last_sp 13
ac 6
resist_physical 50
material 2048
materialname dragonscale
weight 60000
value 50000
resist_electricity 40
magic 3
editable 5120
identified 1
magicmap black
body_torso -1
gen_sp_armour 9
item_power 5
end
Object green_dragon_mail
name green dragon mail
name_pl green dragon mails
client_type 251
nrof 1
type 16
face greendragonmail.111
last_sp 13
ac 6
resist_physical 50
material 2048
materialname dragonscale
weight 60000
value 50000
resist_cold 40
magic 3
editable 5120
identified 1
magicmap black
body_torso -1
gen_sp_armour 9
item_power 5
end
