face spinner.111
visibility 50
magicmap black
end
face spinner.112
visibility 50
magicmap black
end
face spinner.113
visibility 50
magicmap black
end
face spinner.114
visibility 50
magicmap black
end
face spinner.115
visibility 50
magicmap black
end
face spinner.116
visibility 50
magicmap black
end
face spinner.117
visibility 50
magicmap black
end
face spinner.118
visibility 50
magicmap black
end
face spinner.119
visibility 50
magicmap black
end
face spinner.11A
visibility 50
magicmap black
end
face spinner.11B
visibility 50
magicmap black
end
face spinner.11C
visibility 50
magicmap black
end
face spinner.11D
visibility 50
magicmap black
end
