Object spinner_-135
name spinner
face spinner.11B
anim_speed 1
client_anim_random 1
type 90
no_pick 1
sp 3
move_on walk fly_low
animation spinner_-135
end
Object spinner_-90
name spinner
face spinner.11B
anim_speed 1
client_anim_random 1
type 90
no_pick 1
sp 2
move_on walk fly_low
animation spinner_-90
end
Object spinner_-45
name spinner
face spinner.11B
anim_speed 2
client_anim_random 1
type 90
no_pick 1
sp 1
move_on walk fly_low
animation spinner_-45
end
Object spinner_45
name spinner
face spinner.111
anim_speed 2
client_anim_random 1
type 90
no_pick 1
sp -1
move_on walk fly_low
animation spinner_45
end
Object spinner_90
name spinner
face spinner.111
anim_speed 1
client_anim_random 1
type 90
no_pick 1
sp -2
move_on walk fly_low
animation spinner_90
end
Object spinner_135
name spinner
face spinner.111
anim_speed 1
client_anim_random 1
type 90
no_pick 1
sp -3
move_on walk fly_low
animation spinner_135
end
Object spinner_180
name spinner
face spinner.11B
anim_speed 1
client_anim_random 1
type 90
no_pick 1
sp 4
move_on walk fly_low
animation spinner_180
end
