Object shop_weapon
name tiles
is_floor 1
face shop_weapo.111
no_pick 1
no_magic 1
type 68
auto_apply 1
randomitems random_weapon
editable 64
magicmap grey
damned 1
end

Object shop_weapon_east
name tiles
is_floor 1
face shop_weapo.111
no_pick 1
no_magic 1
type 68
auto_apply 1
randomitems shopweapoeast
editable 64
magicmap grey
damned 1
end

Object shop_weapon_ancient
name tiles
is_floor 1
face shop_weapo.111
no_pick 1
no_magic 1
type 68
auto_apply 1
randomitems shopweapoancient
editable 64
magicmap grey
damned 1
end

Object shop_weapon_west
name tiles
is_floor 1
face shop_weapo.111
no_pick 1
no_magic 1
type 68
auto_apply 1
randomitems shopweapowest
editable 64
magicmap grey
damned 1
end

