quest darcap/Cameron-wine
title Scartis's wine
face wine.111
description
Cameron, the tavern owner, is worried to not get anymore wine from Scartis's wine factory.
end_description
step 10
description
I must go to Scartis's factory, south of Darcap, and check what happened.
end_description
end_step
step 20
description
I must go talk to the winemaker, west of Darcap's exit.
end_description
end_step
step 30
description
I must recover Talok's scythe. A gnoll living in a cave, in a small mountain range south of Darcap, took it.
end_description
end_step
step 40
description
I got Talok's scythe, I should bring it back to her.
end_description
end_step
step 50
description
I should talk to Scartis.
end_description
end_step
step 60
description
I should talk to Cameron.
end_description
end_step
step 70
finishes_quest
description
Cameron can now have good wine again.
end_description
end_step
end_quest

