Object medium_demon
name demon
race demon
randomitems devil
face mdemon.111
color_fg red
anim
facings 1
mdemon.111
mdemon.112
mina
resist_magic 50
resist_godpower 50
resist_holyword 50
resist_fire 100
resist_confusion 100
resist_poison 100
resist_blind 75
attacktype 5
can_see_in_dark 1
can_cast_spell 1
see_invisible 1
exp 10000
ac -2
wc -3
dam 30
Str 40
Pow 10
Dex 15
Con 10
sp 30
maxsp 50
hp 2000
maxhp 2000
level 12
alive 1
speed 0.3
weight 300000
monster 1
Wis 13
alive 1
run_away 3
attack_movement 5
can_use_weapon 1
can_use_skill 1
can_cast_spell 1
editable 1
body_skill 1
body_arm 2
end
More
Object medium_demon_2
name demon
face mdemon.211
color_fg red
anim
facings 1
mdemon.211
mdemon.212
mina
monster 1
alive 1
x 1
weight 300000
end
More
Object medium_demon_3
name demon
face mdemon.311
color_fg green
anim
facings 1
mdemon.311
mdemon.312
mina
monster 1
alive 1
y 1
weight 300000
end
More
Object medium_demon_4
name demon
face mdemon.411
color_fg red
anim
facings 1
mdemon.411
mdemon.412
mina
monster 1
alive 1
y 1
x 1
weight 300000
end
