Object medium_demon
name demon
race demon
randomitems devil
face mdemon.x11
animation mdemon
resist_magic 50
resist_godpower 50
resist_holyword 50
resist_fire 100
resist_confusion 100
resist_poison 100
resist_blind 75
attacktype 5
can_see_in_dark 1
see_invisible 1
exp 10000
ac -1
wc -3
dam 30
Str 40
Pow 10
Dex 15
Con 10
sp 30
maxsp 50
hp 2000
maxhp 2000
level 20
speed 0.3
weight 300000
monster 1
move_type walk
Wis 13
alive 1
will_apply 12
run_away 3
attack_movement 5
can_use_weapon 1
can_use_skill 1
can_cast_spell 1
body_skill 1
body_arm 2
end
More
Object medium_demon_2
name demon
face mdemon.x11
animation mdemon
monster 1
move_type walk
alive 1
x 1
weight 300000
end
More
Object medium_demon_3
name demon
face mdemon.x11
animation mdemon
monster 1
move_type walk
alive 1
y 1
weight 300000
end
More
Object medium_demon_4
name demon
face mdemon.x11
animation mdemon
monster 1
move_type walk
alive 1
y 1
x 1
weight 300000
end
