Object perm_magic_portal
name magic portal
face magic_portal.111
slaying /city/city
hp 15
sp 19
speed 0.3
type 66
no_pick 1
anim 
magic_portal.111
magic_portal.112
mina
editable 2
client_type 25011
end
Object magic_portal
face magic_portal.11L
slaying /city/city
hp 15
sp 19
speed 0.3
type 66
no_pick 1
anim
magic_portal.11K
magic_portal.11J
magic_portal.11I
magic_portal.11H
magic_portal.11G
magic_portal.11F
magic_portal.11E
magic_portal.11B
magic_portal.11A
magic_portal.119
magic_portal.118
magic_portal.117
magic_portal.116
magic_portal.115
magic_portal.113
magic_portal.114
magic_portal.111
magic_portal.112
magic_portal.111
magic_portal.112
magic_portal.111
magic_portal.112
magic_portal.111
magic_portal.112
magic_portal.111
magic_portal.112
magic_portal.111
magic_portal.112
magic_portal.111
magic_portal.112
magic_portal.113
magic_portal.114
magic_portal.113
magic_portal.114
magic_portal.113
magic_portal.114
magic_portal.113
magic_portal.114
magic_portal.115
magic_portal.116
magic_portal.115
magic_portal.116
magic_portal.117
magic_portal.118
magic_portal.119
magic_portal.11A
magic_portal.11B
magic_portal.11C
magic_portal.11D
magic_portal.11C
magic_portal.11D
magic_portal.11E
magic_portal.11F
magic_portal.11G
magic_portal.11H
magic_portal.11I
magic_portal.11J
magic_portal.11K
magic_portal.11L
magic_portal.11M
mina
is_used_up 1
food 59
changing 1
editable 2
client_type 25011
end
