Object serp_priest
race reptile
name Serpentman Priest
face serp_priest.131
randomitems serp_priest
animation serp_priest
monster 1
move_type walk
no_pick 1
alive 1
exp 4000
level 10
ac 2
hp 100
maxhp 100
Con 5
Int 25
Pow 24
Str 12
Dex 20
sp 50
maxsp 50
wc 5
dam 16
speed 0.15
see_invisible 1
attacktype 1025
resist_physical 30
resist_magic 30
resist_fire 30
resist_cold -100
resist_electricity 100
resist_acid 100
resist_poison 100
resist_chaos 100
weight 75000
can_cast_spell 1
can_use_skill 1
can_use_bow 1
can_use_ring 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
body_skill 1
body_finger 2
body_torso 1
body_head 1
body_shoulder 1
body_foot 1
body_wrist 1
body_hand 2
body_waist 1
body_arm 2
body_range 1
end
