Object ent
randomitems giant
race faerie
face ent.x11
color_fg brown
anim
ent.x11
ent.x11
ent.x11
ent.x12
ent.x12
ent.x13
ent.x13
ent.x12
mina
msg
@match *
Hey! Careful of my roots, stranger.
endmsg
unaggressive 1
resist_fire -50
resist_cold 50
resist_electricity 50
exp 16000
ac -1
wc -1
dam 25
can_see_in_dark 1
hp 1500
Con 10
maxhp 1500
alive 1
speed -0.3
weight 3000000
monster 1
sleep 1
Wis 15
level 12
run_away 3
can_use_weapon 1
editable 1
body_arm 2
end
More
Object ent_2
name ent
face ent.x11
color_fg brown
anim
ent.x11
ent.x11
ent.x11
ent.x12
ent.x12
ent.x13
ent.x13
ent.x12
mina
monster 1
alive 1
x 1
weight 3000000
end
More
Object ent_3
name ent
face ent.x11
color_fg brown
anim
ent.x11
ent.x11
ent.x11
ent.x12
ent.x12
ent.x13
ent.x13
ent.x12
mina
monster 1
alive 1
y 1
weight 3000000
end
More
Object ent_4
name ent
face ent.x11
color_fg brown
anim
ent.x11
ent.x11
ent.x11
ent.x12
ent.x12
ent.x13
ent.x13
ent.x12
mina
monster 1
alive 1
x 1
y 1
weight 3000000
end
