Object quaathu
name Quaathu
randomitems big_wizard
race starspawn
face quaathu.x11
animation quaathu
Str 30
Int 100
Dex 30
Con 30
Pow 30
Wis 30
see_invisible 1
can_see_in_dark 1
can_cast_spell 1
sp 1000
maxsp 1000
hp 15000
maxhp 15000
exp 1000000
ac -25
dam 100
wc -40
weight 10000000
attacktype 147457
resist_physical 75
resist_magic 75
resist_fire 75
resist_electricity 75
resist_cold 75
resist_confusion 100
resist_acid 75
resist_drain 100
resist_weaponmagic 70
resist_ghosthit 70
resist_poison 70
resist_slow 100
resist_paralyze 100
resist_fear 100
resist_depletion 100
resist_death 100
resist_chaos 70
resist_blind 100
resist_holyword 100
resist_godpower 70
level 80
speed -0.5
alive 1
monster 1
move_type walk
sleep 1
will_apply 12
run_away 5
no_pick 1
end
More
Object quaathu_1
name Quaathu
face quaathu.x11
animation quaathu
x 1
y 0
alive 1
end
More
Object quaathu_2
name Quaathu
face quaathu.x11
animation quaathu
x 2
y 0
alive 1
end
More
Object quaathu_3
name Quaathu
face quaathu.x11
animation quaathu
x 3
y 0
alive 1
end
More
Object quaathu_4
name Quaathu
face quaathu.x11
animation quaathu
x 4
y 0
alive 1
end
More
Object quaathu_5
name Quaathu
face quaathu.x11
animation quaathu
x 5
y 0
alive 1
end
More
Object quaathu_6
name Quaathu
face quaathu.x11
animation quaathu
x 6
y 0
alive 1
end
More
Object quaathu_7
name Quaathu
face quaathu.x11
animation quaathu
x 0
y 1
alive 1
end
More
Object quaathu_8
name Quaathu
face quaathu.x11
animation quaathu
x 1
y 1
alive 1
end
More
Object quaathu_9
name Quaathu
face quaathu.x11
animation quaathu
x 2
y 1
alive 1
end
More
Object quaathu_10
name Quaathu
face quaathu.x11
animation quaathu
x 3
y 1
alive 1
end
More
Object quaathu_11
name Quaathu
face quaathu.x11
animation quaathu
x 4
y 1
alive 1
end
More
Object quaathu_12
name Quaathu
face quaathu.x11
animation quaathu
x 5
y 1
alive 1
end
More
Object quaathu_13
name Quaathu
face quaathu.x11
animation quaathu
x 6
y 1
alive 1
end
More
Object quaathu_14
name Quaathu
face quaathu.x11
animation quaathu
x 0
y 2
alive 1
end
More
Object quaathu_15
name Quaathu
face quaathu.x11
animation quaathu
x 1
y 2
alive 1
end
More
Object quaathu_16
name Quaathu
face quaathu.x11
animation quaathu
x 2
y 2
alive 1
end
More
Object quaathu_17
name Quaathu
face quaathu.x11
animation quaathu
x 3
y 2
alive 1
end
More
Object quaathu_18
name Quaathu
face quaathu.x11
animation quaathu
x 4
y 2
alive 1
end
More
Object quaathu_19
name Quaathu
face quaathu.x11
animation quaathu
x 5
y 2
alive 1
end
More
Object quaathu_20
name Quaathu
face quaathu.x11
animation quaathu
x 6
y 2
alive 1
end
More
Object quaathu_21
name Quaathu
face quaathu.x11
animation quaathu
x 0
y 3
alive 1
end
More
Object quaathu_22
name Quaathu
face quaathu.x11
animation quaathu
x 1
y 3
alive 1
end
More
Object quaathu_23
name Quaathu
face quaathu.x11
animation quaathu
x 2
y 3
alive 1
end
More
Object quaathu_24
name Quaathu
face quaathu.x11
animation quaathu
x 3
y 3
alive 1
end
More
Object quaathu_25
name Quaathu
face quaathu.x11
animation quaathu
x 4
y 3
alive 1
end
More
Object quaathu_26
name Quaathu
face quaathu.x11
animation quaathu
x 5
y 3
alive 1
end
More
Object quaathu_27
name Quaathu
face quaathu.x11
animation quaathu
x 6
y 3
alive 1
end
More
Object quaathu_28
name Quaathu
face quaathu.x11
animation quaathu
x 0
y 4
alive 1
end
More
Object quaathu_29
name Quaathu
face quaathu.x11
animation quaathu
x 1
y 4
alive 1
end
More
Object quaathu_30
name Quaathu
face quaathu.x11
animation quaathu
x 2
y 4
alive 1
end
More
Object quaathu_31
name Quaathu
face quaathu.x11
animation quaathu
x 3
y 4
alive 1
end
More
Object quaathu_32
name Quaathu
face quaathu.x11
animation quaathu
x 4
y 4
alive 1
end
More
Object quaathu_33
name Quaathu
face quaathu.x11
animation quaathu
x 5
y 4
alive 1
end
More
Object quaathu_34
name Quaathu
face quaathu.x11
animation quaathu
x 6
y 4
alive 1
end
More
Object quaathu_35
name Quaathu
face quaathu.x11
animation quaathu
x 0
y 5
alive 1
end
More
Object quaathu_36
name Quaathu
face quaathu.x11
animation quaathu
x 1
y 5
alive 1
end
More
Object quaathu_37
name Quaathu
face quaathu.x11
animation quaathu
x 2
y 5
alive 1
end
More
Object quaathu_38
name Quaathu
face quaathu.x11
animation quaathu
x 3
y 5
alive 1
end
More
Object quaathu_39
name Quaathu
face quaathu.x11
animation quaathu
x 4
y 5
alive 1
end
More
Object quaathu_40
name Quaathu
face quaathu.x11
animation quaathu
x 5
y 5
alive 1
end
More
Object quaathu_41
name Quaathu
face quaathu.x11
animation quaathu
x 6
y 5
alive 1
end
