/darkness.arc/1.1/Sun Feb 12 23:39:35 2006//
/destruction.arc/1.1/Sun Feb 12 23:39:35 2006//
/destruction.base.111.png/1.1/Sun Feb 12 23:39:35 2006//
/destruction.base.112.png/1.1/Sun Feb 12 23:39:35 2006//
/destruction.base.113.png/1.1/Sun Feb 12 23:39:35 2006//
/destruction.base.114.png/1.1/Sun Feb 12 23:39:35 2006//
/enchantment.arc/1.1/Sun Feb 12 23:39:35 2006//
/enchantment.base.111.png/1.1/Sun Feb 12 23:39:35 2006//
/enchantment.base.112.png/1.1/Sun Feb 12 23:39:35 2006//
/enchantment.base.113.png/1.1/Sun Feb 12 23:39:35 2006//
/enchantment.base.114.png/1.1/Sun Feb 12 23:39:35 2006//
/enchantment.base.115.png/1.1/Sun Feb 12 23:39:35 2006//
/light.arc/1.1/Sun Feb 12 23:39:35 2006//
/polymorph.arc/1.1/Sun Feb 12 23:39:35 2006//
/polymorph.base.111.png/1.1/Sun Feb 12 23:39:35 2006//
/polymorph.base.112.png/1.1/Sun Feb 12 23:39:35 2006//
/polymorph.base.113.png/1.1/Sun Feb 12 23:39:35 2006//
/polymorph.base.114.png/1.1/Sun Feb 12 23:39:35 2006//
/rune_mark.arc/1.1/Sun Feb 12 23:39:35 2006//
/rune_mark.base.111.png/1.1/Sun Feb 12 23:39:35 2006//
/spell_alchemy.arc/1.1/Sun Feb 12 23:39:35 2006//
/spell_consecrate.arc/1.1/Sun Feb 12 23:39:35 2006//
/spell_create_food.arc/1.1/Sun Feb 12 23:39:35 2006//
/spell_create_missile.arc/1.1/Sun Feb 12 23:39:35 2006//
/spell_daylight.arc/1.1/Sun Feb 12 23:39:35 2006//
/spell_destruction.arc/1.1/Sun Feb 12 23:39:35 2006//
/spell_dimension_door.arc/1.1/Sun Feb 12 23:39:35 2006//
/spell_disarm.arc/1.1/Sun Feb 12 23:39:35 2006//
/spell_earth_to_dust.arc/1.1/Sun Feb 12 23:39:35 2006//
/spell_faery_fire.arc/1.1/Sun Feb 12 23:39:35 2006//
/spell_identify.arc/1.1/Sun Feb 12 23:39:35 2006//
/spell_improved_invisibility.arc/1.1/Sun Feb 12 23:39:35 2006//
/spell_invisible.arc/1.1/Sun Feb 12 23:39:35 2006//
/spell_invisible_to_undead.arc/1.1/Sun Feb 12 23:39:35 2006//
/spell_light.arc/1.1/Sun Feb 12 23:39:35 2006//
/spell_magic_drain.arc/1.1/Sun Feb 12 23:39:35 2006//
/spell_magic_mapping.arc/1.1/Sun Feb 12 23:39:35 2006//
/spell_marking_rune.arc/1.1/Sun Feb 12 23:39:35 2006//
/spell_nightfall.arc/1.1/Sun Feb 12 23:39:35 2006//
/spell_perceive_self.arc/1.1/Sun Feb 12 23:39:35 2006//
/spell_polymorph.arc/1.1/Sun Feb 12 23:39:35 2006//
/spell_probe.arc/1.1/Sun Feb 12 23:39:35 2006//
/spell_recharge.arc/1.1/Sun Feb 12 23:39:35 2006//
/spell_remove_curse.arc/1.1/Sun Feb 12 23:39:35 2006//
/spell_remove_damnation.arc/1.1/Sun Feb 12 23:39:35 2006//
/spell_transference.arc/1.1/Sun Feb 12 23:39:35 2006//
/spell_word_of_recall.arc/1.1/Sun Feb 12 23:39:35 2006//
D
