# supernatural -- the devourers of souls
Object Devourers
type 50
title Gaea
face grimreaper.112
race undead
animation grimreaper
is_animated 1
monster 1
alive 1
Str 30
Con 30
Dex 30
Int 30
Wis 30
Pow 30
attacktype 16973824
path_attuned 393216
path_denied 65536
path_repelled 524547
resist_drain 100
resist_fear 100
resist_deplete 100
resist_death 100
resist_ghosthit 50
resist_poison 100
resist_cold 15
resist_fire -5
ac -12
wc -1
hp 350
maxhp 350
dam 50
last_eat 60
last_heal -1
level 15
speed 0.35
can_cast_spell 1
can_use_weapon 1
can_use_armour 1
can_use_shield 1
undead 1
can_see_in_dark 1
msg
Soul Eaters, Harbingers of Death, Nameless 
Lords of the Tomb
endmsg
exp 1
weight 1
randomitems Devourers
editable 0
end
