# supernatural -- demon king Gorokh
Object Gorokh
title Valriel
type 50
face devil.111
slaying angel
race demon
animation devil
is_animated 1
Str 30
Con 30
Dex 30
Int 30
Wis 30
Pow 30
monster 1
alive 1
attacktype 16384
path_attuned 131072
path_repelled 257
resist_magic 30
resist_cold -5
resist_fear 100
ac -5
wc -3
dam 50
hp 350
maxhp 350
level 15
speed 0.25
luck -1
last_heal -2
last_sp -1
can_cast_spell 1
can_use_armour 1
can_use_weapon 1
can_use_shield 1
msg
Demon King, Duke of Hell, Temptor and Tormentor
endmsg
exp 1
weight 400000
randomitems Gorokh
editable 0
end
