Object byakie
randomitems byakie
face byakie.x11
animation byakie
race chaos
monster 1
move_type walk
sleep 1
Wis 21
level 25
Con 20
Str 100
sp 20
maxsp 20
Int 1
Pow 1
resist_physical 100
resist_magic 100
resist_poison 100
resist_fear 100
resist_chaos 100
resist_fire 50
resist_electricity 50
resist_cold 50
resist_acid 50
resist_drain 50
resist_slow 50
resist_paralyze 50
resist_confusion -100
see_invisible 1
exp 250000
ac -5
wc -15
dam 30
hp 4000
maxhp 4000
alive 1
no_pick 1
speed -0.35
can_cast_spell 1
will_apply 12
weight 30000000
run_away 2
end
More
Object byakie_2
name byakie
face byakie.x11
animation byakie
monster 1
move_type walk
alive 1
no_pick 1
x 1
weight 30000000
end
More
Object byakie_3
name byakie
face byakie.x11
animation byakie
monster 1
move_type walk
alive 1
no_pick 1
y 1
weight 30000000
end
More
Object byakie_4
name byakie
face byakie.x11
animation byakie
monster 1
move_type walk
alive 1
no_pick 1
x 1
y 1
weight 30000000
end
