Object DK
race giant
name Dread Knight
randomitems DK
face Bk.x11
animation DK
exp 200000
hp 4500
speed 0.32
maxhp 4500
maxsp 200
sp 100
level 30
Str 45
Dex 20
Con 25
Pow 81
Int 20
Wis 30
monster 1
move_type walk
sleep 1
alive 1
no_pick 1
run_away 1
see_invisible 1
pick_up 11
weight 300000
can_use_scroll 1
can_use_skill 1
can_use_range 1
can_cast_spell 1
can_use_bow 1
can_use_ring 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
will_apply 12
resist_physical 50
resist_magic 100
resist_electricity 50
resist_cold 50
resist_confusion 100
resist_drain 100
resist_paralyze 100
resist_fear 100
ac -7
wc -35
dam 30
body_skill 1
body_finger 2
body_torso 1
body_head 1
body_shoulder 1
body_foot 1
body_wrist 1
body_hand 2
body_waist 1
body_arm 2
body_range 1
end
More
Object DK3
name Dread Knight
face Bk.x11
animation DK
alive 1
no_pick 1
y 1
end
More
Object DK5
name Dread Knight
face Bk.x11
animation DK
alive 1
no_pick 1
y 2
end
More
Object DK2
name Dread Knight
face Bk.x11
animation DK
alive 1
no_pick 1
x 1
end
More
Object DK4
name Dread Knight
face Bk.x11
animation DK
alive 1
no_pick 1
x 1
y 1
end
More
Object DK6
name Dread Knight
face Bk.x11
animation DK
alive 1
no_pick 1
x 1
y 2
end
