Object EDK
race giant
name Elite Dread Knight
randomitems EDK
face Bk.111
anim
facings 2
Bk.111
Bk.112
Bk.113
Bk.114
Bk.111
Bk.112
Bk.113
Bk.114
Bk.111
Bk.112
Bk.113
Bk.114
Bk.111
Bk.112
Bk.115
Bk.114
Bk.171
Bk.172
Bk.173
Bk.174
Bk.171
Bk.172
Bk.173
Bk.174
Bk.171
Bk.172
Bk.173
Bk.174
Bk.171
Bk.172
Bk.175
Bk.174
mina
exp 500000
hp 6000
speed 0.40
maxhp 6000
maxsp 200
sp 100
level 50
Str 65
Dex 24
Con 38
Int 28
Pow 115
Wis 30
monster 1
sleep 1
alive 1
no_pick 1
run_away 1
see_invisible 1
pick_up 11
weight 300000
can_apply 25
can_use_scroll 1
can_use_skill 1
can_use_wand 1
can_use_rod 1
can_cast_spell 1
can_use_bow 1
can_use_ring 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
editable 1
resist_physical 70
resist_magic 100
resist_fire 50
resist_cold 50
resist_electricity 90
resist_confusion 100
resist_drain 100
resist_paralyze 100
resist_fear 100
attacktype 5
ac -15
wc -35
dam 45
color_fg black
body_skill 1
body_finger 2
body_torso 1
body_head 1
body_shoulder 1
body_foot 1
body_wrist 1
body_hand 2
body_waist 1
body_arm 2
body_range 1
end
More
Object EDK3
name Elite Dread Knight
face Bk.311
anim
facings 2
Bk.311
Bk.312
Bk.313
Bk.314
Bk.311
Bk.312
Bk.313
Bk.314
Bk.311
Bk.312
Bk.313
Bk.314
Bk.311
Bk.312
Bk.315
Bk.314
Bk.371
Bk.372
Bk.373
Bk.374
Bk.371
Bk.372
Bk.373
Bk.374
Bk.371
Bk.372
Bk.373
Bk.374
Bk.371
Bk.372
Bk.375
Bk.374
mina
alive 1
no_pick 1
y 1
color_fg black
end
More
Object EDK5
name Elite Dread Knight
face Bk.511
anim
facings 2
Bk.511
Bk.512
Bk.513
Bk.514
Bk.511
Bk.512
Bk.513
Bk.514
Bk.511
Bk.512
Bk.513
Bk.514
Bk.511
Bk.512
Bk.515
Bk.514
Bk.571
Bk.572
Bk.573
Bk.574
Bk.571
Bk.572
Bk.573
Bk.574
Bk.571
Bk.572
Bk.573
Bk.574
Bk.571
Bk.572
Bk.575
Bk.574
mina
alive 1
no_pick 1
y 2
color_fg black
end
More
Object EDK2
name Elite Dread Knight
face Bk.211
anim
facings 2
Bk.211
Bk.212
Bk.213
Bk.214
Bk.211
Bk.212
Bk.213
Bk.214
Bk.211
Bk.212
Bk.213
Bk.214
Bk.211
Bk.212
Bk.215
Bk.214
Bk.271
Bk.272
Bk.273
Bk.274
Bk.271
Bk.272
Bk.273
Bk.274
Bk.271
Bk.272
Bk.273
Bk.274
Bk.271
Bk.272
Bk.275
Bk.274
mina
alive 1
no_pick 1
x 1
color_fg black
end
More
Object EDK4
name Elite Dread Knight
face Bk.411
anim
facings 2
Bk.411
Bk.412
Bk.413
Bk.414
Bk.411
Bk.412
Bk.413
Bk.414
Bk.411
Bk.412
Bk.413
Bk.414
Bk.411
Bk.412
Bk.415
Bk.414
Bk.471
Bk.472
Bk.473
Bk.474
Bk.471
Bk.472
Bk.473
Bk.474
Bk.471
Bk.472
Bk.473
Bk.474
Bk.471
Bk.472
Bk.475
Bk.474
mina
alive 1
no_pick 1
x 1
y 1
color_fg black
end
More
Object EDK6
name Elite Dread Knight
face Bk.611
anim
facings 2
Bk.611
Bk.612
Bk.613
Bk.614
Bk.611
Bk.612
Bk.613
Bk.614
Bk.611
Bk.612
Bk.613
Bk.614
Bk.611
Bk.612
Bk.615
Bk.614
Bk.671
Bk.672
Bk.673
Bk.674
Bk.671
Bk.672
Bk.673
Bk.674
Bk.671
Bk.672
Bk.673
Bk.674
Bk.671
Bk.672
Bk.675
Bk.674
mina
alive 1
no_pick 1
x 1
y 2
color_fg black
end
