Object EDK
race giant
name Elite Dread Knight
randomitems EDK
face Bk.x11
animation EDK
exp 500000
hp 6000
speed 0.40
maxhp 6000
maxsp 200
sp 100
level 50
Str 65
Dex 24
Con 38
Int 28
Pow 115
Wis 30
monster 1
move_type walk
sleep 1
alive 1
no_pick 1
run_away 1
see_invisible 1
pick_up 11
weight 300000
can_use_scroll 1
can_use_skill 1
can_use_range 1
can_cast_spell 1
can_use_bow 1
can_use_ring 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
will_apply 12
resist_physical 70
resist_magic 100
resist_fire 50
resist_cold 50
resist_electricity 90
resist_confusion 100
resist_drain 100
resist_paralyze 100
resist_fear 100
attacktype 5
ac -7
wc -35
dam 45
body_skill 1
body_finger 2
body_torso 1
body_head 1
body_shoulder 1
body_foot 1
body_wrist 1
body_hand 2
body_waist 1
body_arm 2
body_range 1
end
More
Object EDK3
name Elite Dread Knight
face Bk.x11
animation EDK
alive 1
no_pick 1
y 1
end
More
Object EDK5
name Elite Dread Knight
face Bk.x11
animation EDK
alive 1
no_pick 1
y 2
end
More
Object EDK2
name Elite Dread Knight
face Bk.x11
animation EDK
alive 1
no_pick 1
x 1
end
More
Object EDK4
name Elite Dread Knight
face Bk.x11
animation EDK
alive 1
no_pick 1
x 1
y 1
end
More
Object EDK6
name Elite Dread Knight
face Bk.x11
animation EDK
alive 1
no_pick 1
x 1
y 2
end
