Object spell_bullet_swarm
anim_suffix spellcasting
name bullet swarm
name_pl bullet swarm
face spell_bullet_swarm.111
skill evocation
type 101
subtype 36
level 14
value 70
sp 6
casting_time 5
path_attuned 16
other_arch spell_small_bullet
duration 3
duration_modifier 4
maxsp 20
no_drop 1
invisible 1
msg
This spell fires many magic bullets in the direction the caster is facing. The caster should beware: the bullets will do damage to the caster.  The number and damage of the bullets depends on the level of the caster.
endmsg
end
