Object spell_bullet_storm
anim_suffix spellcasting
name bullet storm
name_pl bullet storm
face spell_bullet_storm.111
skill evocation
type 101
subtype 36
level 20
value 100
sp 8
casting_time 5
path_attuned 16
other_arch spell_lg_magic_bullet
duration 3
duration_modifier 4
maxsp 20
no_drop 1
invisible 1
msg
This spell fires many large bullets in the direction the caster is facing. The bullets can damage the character that casts the storm.  The number and damage of the bullets depends on the level of the caster.
endmsg
end
