/skeletalmage.arc/1.1/Sun Feb 12 23:37:50 2006//
/skeletalmage.base.111.png/1.1/Sun Feb 12 23:37:50 2006//
/skeletalmage.base.112.png/1.1/Sun Feb 12 23:37:50 2006//
/skeletalmage.base.113.png/1.1/Sun Feb 12 23:37:50 2006//
/skeletalmage.clsc.111.png/1.1/Sun Feb 12 23:37:50 2006//
/skeletalmage.clsc.112.png/1.1/Sun Feb 12 23:37:50 2006//
/skeletalmage.clsc.113.png/1.1/Sun Feb 12 23:37:50 2006//
/skeletalmage.trs/1.1/Sun Feb 12 23:37:50 2006//
/skeletalmage_fire.arc/1.2/Sun Feb 18 02:29:56 2007//
/skeletalmage_fire.base.111.png/1.1/Sat Feb 17 23:33:11 2007//
/skeletalmage_fire.base.112.png/1.1/Sat Feb 17 23:33:11 2007//
/skeletalmage_fire.base.113.png/1.1/Sat Feb 17 23:33:11 2007//
/skeletalmage_fire.trs/1.3/Sun Feb 18 02:38:48 2007//
D
