/big_eye.arc/1.1/Sun Feb 12 23:27:13 2006//
/big_eye.base.111.png/1.1/Sun Feb 12 23:27:13 2006//
/brain.arc/1.1/Sun Feb 12 23:27:13 2006//
/brain.base.111.png/1.1/Sun Feb 12 23:27:13 2006//
/eye.arc/1.1/Sun Feb 12 23:27:13 2006//
/eye.base.111.png/1.1/Sun Feb 12 23:27:13 2006//
/eyes.arc/1.1/Sun Feb 12 23:27:13 2006//
/eyes.base.111.png/1.1/Sun Feb 12 23:27:13 2006//
/heart.arc/1.1/Sun Feb 12 23:27:13 2006//
/heart.base.111.png/1.1/Sun Feb 12 23:27:13 2006//
/hide_black.arc/1.1/Sun Feb 12 23:27:13 2006//
/hide_black.base.111.png/1.1/Sun Feb 12 23:27:13 2006//
/hide_brown.arc/1.1/Sun Feb 12 23:27:13 2006//
/hide_brown.base.111.png/1.1/Sun Feb 12 23:27:13 2006//
/hide_grey.arc/1.1/Sun Feb 12 23:27:13 2006//
/hide_grey.base.111.png/1.1/Sun Feb 12 23:27:13 2006//
/hide_white.arc/1.1/Sun Feb 12 23:27:13 2006//
/hide_white.base.111.png/1.1/Sun Feb 12 23:27:13 2006//
/liver.arc/1.1/Sun Feb 12 23:27:13 2006//
/liver.base.111.png/1.1/Sun Feb 12 23:27:13 2006//
/tongue.arc/1.1/Sun Feb 12 23:27:13 2006//
/tongue.base.111.png/1.1/Sun Feb 12 23:27:13 2006//
D
