/bagpipe.arc/1.1/Sun Feb 12 23:37:33 2006//
/bagpipe.base.111.png/1.1/Sun Feb 12 23:37:33 2006//
/bagpipe.base.112.png/1.1/Sun Feb 12 23:37:33 2006//
/bagpipe.base.113.png/1.1/Sun Feb 12 23:37:33 2006//
/bagpipe.base.114.png/1.1/Sun Feb 12 23:37:33 2006//
/bagpipe.base.115.png/1.1/Sun Feb 12 23:37:33 2006//
/bagpipe.base.116.png/1.1/Sun Feb 12 23:37:33 2006//
/bagpipe.base.117.png/1.1/Sun Feb 12 23:37:33 2006//
/bagpipe.base.118.png/1.1/Sun Feb 12 23:37:33 2006//
/bagpipe.base.119.png/1.1/Sun Feb 12 23:37:33 2006//
/bagpipe.base.11A.png/1.1/Sun Feb 12 23:37:33 2006//
D
