Object min_oil
name bottle
title of mineral oil
face min_oil.111
nrof 1
material 4
type 73
value 40
resist_fire -100

weight 2500
name_pl bottles
client_type 641
end
Object salt
name pile
title of salt
face salt.111
nrof 1
material 64
materialname salt
type 73
value 10
weight 500
name_pl piles
client_type 641
end
Object sulphur
name pile
title of sulphur
face sulphur.111
nrof 1
material 64
materialname sulphur
type 73
value 15
resist_fire -100

resist_acid 100

weight 500
name_pl piles
client_type 641
end

Object graphite
name pile
title of graphite
face graphite.111
nrof 1
material 64
materialname graphite
type 73
value 1
resist_fire -100
resist_electricity -100
resist_acid 100
weight 500
name_pl piles
client_type 641
end

Object phosphorus
name pile
title of phosphorus
face phosphor.111
nrof 1
material 64
materialname phosphorus
type 73
value 45
resist_fire -100
resist_electricity -100

resist_acid 100

weight 1000
name_pl piles
client_type 641
end
Object cinnabar
name pile
title of cinnabar
face cinna.111
nrof 1
material 64
materialname cinnabar
type 73
value 70
weight 3000
name_pl piles
client_type 641
end
Object pyrite
name pile
title of pyrite
face pyrite.111
nrof 1
material 66
materialname pyrite
type 73
value 8
weight 2000
name_pl piles
client_type 641
end
Object gypsum
name pile
title of gypsum
face gypsum.111
nrof 1
material 64
materialname gypsum
type 73
value 9
resist_acid 100

weight 1500
name_pl piles
client_type 641
end
