Object min_oil
name bottle
title of mineral oil
face min_oil.111
nrof 1
material 4
type 73
value 40
resist_fire -100

weight 2500
editable 2048
magicmap brown
name_pl bottles
client_type 641
end
Object salt
name pile
title of salt
face salt.111
nrof 1
material 64
materialname salt
type 73
value 10
color_fg white
weight 500
editable 2048
name_pl piles
client_type 641
end
Object sulphur
name pile
title of sulphur
face sulphur.111
nrof 1
material 64
materialname sulphur
type 73
value 15
color_fg yellow
resist_fire -100

resist_acid 100

weight 500
editable 2048
name_pl piles
client_type 641
end

Object graphite
name pile
title of graphite
face graphite.111
nrof 1
material 64
materialname graphite
type 73
value 1
color_fg black
resist_fire -100
resist_electricity -100
resist_acid 100
weight 500
editable 2048
name_pl piles
client_type 641
end

Object phosphorus
name pile
title of phosphorus
face phosphor.111
nrof 1
material 64
materialname phosphorus
type 73
value 45
color_fg grey
resist_fire -100
resist_electricity -100

resist_acid 100

weight 1000
editable 2048
name_pl piles
client_type 641
end
Object cinnabar
name pile
title of cinnabar
face cinna.111
nrof 1
material 64
materialname cinnabar
type 73
value 70
color_fg red
weight 3000
editable 2048
name_pl piles
client_type 641
end
Object pyrite
name pile
title of pyrite
face pyrite.111
nrof 1
material 66
materialname pyrite
type 73
value 8
color_fg grey
weight 2000
editable 2048
name_pl piles
client_type 641
end
Object gypsum
name pile
title of gypsum
face gypsum.111
nrof 1
material 64
materialname gypsum
type 73
value 9
color_fg blue
resist_acid 100

weight 1500
editable 2048
name_pl piles
client_type 641
end
