Object phil_oil
name bottle
title of philosophical oil
face min_oil.111
nrof 1
material 4
type 73
value 280
resist_fire -100
weight 500
name_pl bottles
client_type 642
end

Object phil_sulphur
name pile
title of philosophical sulphur
face phil_sulphur.111
nrof 1
animation phil_sulphur
material 64
type 73
anim_speed 3
client_anim_random 1
value 110
resist_fire -100
resist_acid 100
weight 500
name_pl piles
client_type 642
end

Object phil_phosphorus
name pile
title of philosophical phosphorus
face phil_phos.111
nrof 1
animation phil_phosphorus
material 64
anim_speed 2
client_anim_random 1
type 73
value 350
resist_fire -100
resist_electricity -100
resist_acid 100
weight 1000
name_pl piles
client_type 642
end

Object phil_salt
name pile
title of philosophical salt
face phil_salt.111
nrof 1
animation phil_salt
material 64
type 73
anim_speed 3
client_anim_random 1
value 80
weight 500
name_pl piles
client_type 642
end
