Object river_stone
name river stone
face lstone.111
material 64
value 1
resist_acid 100
type 73
weight 800
editable 2048
magicmap green
nrof 1
name_pl river stones
client_type 641
end
Object mountain_stone
name mountain stone
face lstone.111
material 64
value 1
resist_acid 100
type 73
weight 800
editable 2048
nrof 1
name_pl mountain stones
client_type 641
end
Object field_stone
name stone
face lstone.111
material 64
value 1
resist_acid 100
type 73
weight 800
editable 2048
nrof 1
name_pl stones
client_type 641
end
