Object uf6pile
name pile
title of uranium hexafluoride
face uf6pile.111
nrof 1
material 64
materialname uranium hexafluoride
type 73
value 77
weight 5000
name_pl piles
client_type 641
end

Object duf6pile
name pile
title of depleted uranium hexafluoride
face uf6pile.111
nrof 1
material 64
materialname uranium hexafluoride
type 73
value 5
weight 5000
name_pl piles
client_type 641
end

Object euf6pile
name pile
title of enriched uranium hexafluoride
face uf6pile.111
nrof 1
material 64
materialname uranium hexafluoride
type 73
value 200
weight 5000
name_pl piles
client_type 641
end

