Object fountain
name fountain
face fountain.111
type 67
anim
fountain.111
fountain.112
fountain.113
mina
walk_on	1
speed 0.50
magicmap grey
editable 2
no_pick 1
client_anim_random 1
end

Object oil_fountain
name oil fountain
face fountain_oil.111
type 67
anim
fountain_oil.111
fountain_oil.112
fountain_oil.113
mina
walk_on	1
speed 0.50
magicmap grey
editable 2
no_pick 1
client_anim_random 1
end

Object quicksilver_fountain
name quicksilver fountain
face fountain_quicksilver.111
type 67
anim
fountain_quicksilver.111
fountain_quicksilver.112
fountain_quicksilver.113
mina
walk_on	1
speed 0.50
magicmap grey
editable 2
no_pick 1
client_anim_random 1
end

Object cyan_fountain
name mineral water fountain
face fountain_cyan.111
type 67
anim
fountain_cyan.111
fountain_cyan.112
fountain_cyan.113
mina
walk_on	1
speed 0.50
magicmap grey
editable 2
no_pick 1
client_anim_random 1
end

Object snow_fountain
name frozen fountain
face fountain_snow.111
type 67
walk_on	1
magicmap grey
editable 2
no_pick 1
end

