Object burning_fountain_exit
type 66
name burning fountain
face burning_fountain.111
animation
burning_fountain.111
burning_fountain.112
burning_fountain.113
speed 0.50
no_pick 1
visibility 100
client_type 25012
end

Object quicksilver_fountain_exit
type 66
name quicksilver fountain
face fountain_quicksilver.111
animation
fountain_quicksilver.111
fountain_quicksilver.112
fountain_quicksilver.113
speed 0.50
no_pick 1
visibility 100
client_type 25012
end

Object oil_fountain_exit
type 66
name oil fountain
face fountain_oil.111
animation
fountain_oil.111
fountain_oil.112
fountain_oil.113
speed 0.50
no_pick 1
visibility 100
client_type 25012
end

Object cyan_fountain_exit
type 66
name mineral water fountain
face fountain_cyan.111
animation
fountain_cyan.111
fountain_cyan.112
fountain_cyan.113
speed 0.50
no_pick 1
visibility 100
client_type 25012
end

Object snow_fountain_exit
type 66
name frozen fountain
face fountain_snow.111
no_pick 1
visibility 100
client_type 25012
end

