Object yellow_0
is_floor 1
name brick road
face yellow_0.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
Object yellow_1_2
name brick road
face yellow_1.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
Object yellow_1_4
name brick road
face yellow_2.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
Object yellow_2_2_1
name brick road
face yellow_3.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
Object yellow_1_1
name brick road
face yellow_4.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
Object yellow_2_1_1
name brick road
face yellow_5.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
Object yellow_2_2_2
name brick road
face yellow_6.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
Object yellow_3_2
name brick road
face yellow_7.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
Object yellow_1_3
name brick road
face yellow_8.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
Object yellow_2_2_4
name brick road
face yellow_9.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
Object yellow_2_1_2
name brick road
face yellow_A.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
Object yellow_3_1
name brick road
face yellow_B.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
Object yellow_2_2_3
name brick road
face yellow_C.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
Object yellow_3_4
name brick road
face yellow_D.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
Object yellow_3_3
name brick road
face yellow_E.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
Object yellow_4
name brick road
face yellow_F.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
Object yellow_ne
name brick road
face yellow_ne.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
Object yellow_se
name brick road
face yellow_se.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
Object yellow_sw
name brick road
face yellow_sw.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
Object yellow_nw
name brick road
face yellow_nw.111
no_pick 1
editable 8
visibility 100
magicmap grey
end
