# This archetype was used for dragon players' abilities. It has been replaced
# by spell_dragonbreath. Nevertheless it cannot be deleted because existing
# players may contain such an object.
Object spelldirect_dragonbreath
name dragonbreath
name_pl dragonbreath
face spell_pyromancy.111
level 12
sp 13
casting_time 30
path_attuned 2
other_arch firebreath
dam 4
dam_modifier 3
range 7
duration 2
range_modifier 5
maxsp 11
type 101
subtype 7
value 120
# Note this is not magical!
attacktype 4
no_drop 1
invisible 1
skill pyromancy
end 
