# This archetype was used for dragon players' abilities. It has been replaced
# by spell_large_icestorm. Nevertheless it cannot be deleted because existing
# players may contain such an object.
Object spelldirect_large_icestorm
name large icestorm
name_pl large icestorm
face spell_evocation.111
level 12
sp 13
casting_time 40
path_attuned 4
other_arch icestorm
dam 4
dam_modifier 3
range 14
duration 2
range_modifier 5
maxsp 11
type 101
subtype 7
value 120
attacktype 18
no_drop 1
invisible 1
skill evocation
end 
