# This archetype was used for dragon players' abilities. It has been replaced
# by spell_ball_lightning. Nevertheless it cannot be deleted because existing
# players may contain such an object.
Object spelldirect_ball_lightning
name ball lightning
name_pl ball lightning
face spell_evocation.111
type 101
subtype 35
level 9
value 90
sp 10
casting_time 30
skill evocation
path_attuned 8
other_arch ball_lightning
dam 8
dam_modifier 3
duration 40
duration_modifier 1
maxsp 15
attacktype 10
no_drop 1
invisible 1
end 
