quest tutorial/keys
title Getting Past Locked Doors
face lockpicks.111
description
Using either the keys, your weapon or your lockpicking skills, open all three doors and claim the treasure in the chest at the end.
end_description
step 10
description
I must open the first door, which uses a standard key, I can either use one of the keys beside the door, or I can attempt to break it down or I can use my lockpicking skill do open it. The sign beside the door will tell me how to do this.
end_description
end_step
step 20
description
I have successfully opened the first door, I should attempt to open the door directly ahead of me in the same way.
end_description
end_step
step 30
description
I have opened the second door, I should now use the chest key to open the chest and take whatever is within.
end_description
end_step
step 40
description
I have opened the chest, and found a strange key inside, I should use this to open the last door.
end_description
end_step
step 50
finishes_quest
description
I have opened the final door, I should open the chest and claim my reward.
end_description
end_step
end_quest

