Object order_sword
name Order Sword
nrof 1
last_sp 3
type 15
face order_sword.111
material 2
weight 20000
Str 1
Con 1
Dex 1
Wis 1
Int 1
luck -3
xrays 1
attacktype 259
dam 90
resist_magic 20
resist_fire 0
resist_electricity 0
resist_cold 0
resist_acid 50
resist_drain 30
resist_weaponmagic 10
resist_poison 20
resist_slow 20
resist_paralyze 30
resist_fear 30
resist_deplete 30
resist_chaos -10
hp -3
sp -3
grace 2
path_denied 264192
weapontype 1
value 1000000
name_pl Order Swords
client_type 100
body_arm -1
item_power 15
skill one handed weapons
end
