Object a_guard_l
race human
name light guard
randomitems guard_l
face a_guard_l.111
speed 0.06
alive 1
monster 1
sleep 1
Wis 5
see_invisible 1
no_pick 1
resist_magic 30

sp 10
maxsp 10
Int 1
Pow 1
hp 80
maxhp 80
Con 15
ac 3
resist_physical 30
exp 150
wc 5
dam 10
level 4
weight 150000
stand_still 1
unaggressive 1
Str 25
can_cast_spell 1
can_use_weapon 1 
can_use_shield 1
can_use_armour 1
editable 1
body_torso 1
body_head 1
body_shoulder 1
body_foot 1
body_wrist 1
body_hand 2
body_waist 1
body_arm 2
end
