Object a_priest
race human
name priest
randomitems a_priest
face a_priest.111
Wis 5
monster 1
unaggressive 1
sp 10
maxsp 10
Int 3
Pow 3
hp 50
maxhp 50
Con 10
no_pick 1
exp 500
resist_magic 30

speed 0.16
ac 5
wc 9
dam 8
alive 1
level 7
weight 100000
attack_movement 7
can_use_wand 1
can_use_scroll 1
can_use_rod 1
can_cast_spell 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
editable 1
body_torso 1
body_head 1
body_shoulder 1
body_foot 1
body_wrist 1
body_hand 2
body_waist 1
body_arm 2
body_range 1
end
