Object holy_priest
race human
name Holy man
randomitems holy_priest
face holy_priest.111
anim
holy_priest.111
holy_priest.211
mina
speed 0.16
alive 1
monster 1
Wis 25
see_invisible 1
no_pick 1
resist_fire 30
resist_electricity 30
resist_cold 30
resist_confusion 30
resist_acid 30
resist_poison 30
resist_chaos 30

resist_physical 100
resist_magic 100
resist_drain 100
resist_fear 100
resist_deplete 100
resist_death 100

sp 100
maxsp 100
Int 30
Pow 30
Wis 10
Str 25
hp 500
maxhp 500
Con 40
ac -7
exp 5000
wc 19
dam 18
level 17
weight 100000
attack_movement 7
unaggressive 1
can_use_scroll 1
can_use_ring 1
can_use_wand 1
can_use_rod 1
can_cast_spell 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
editable 1
body_finger 2
body_torso 1
body_head 1
body_shoulder 1
body_foot 1
body_wrist 1
body_hand 2
body_waist 1
body_arm 2
body_range 1
end
