Object veiled_woman
race human
name Veiled woman
face veiled_woman.111
alive 1
monster 1
no_pick 1
hp 15
maxhp 15
ac 10
exp 10
wc 15
Str 12
Con 5
Int 12
Dex 13
dam 5
level 1
speed -0.15
color_fg green
weight 100000
unaggressive 1
can_use_rod 1
can_use_skill 1
can_use_wand 1
can_use_weapon 1
can_use_shield 1
can_use_armour 1
can_use_bow 1
editable 1
body_skill 1
body_torso 1
body_head 1
body_shoulder 1
body_foot 1
body_wrist 1
body_hand 2
body_waist 1
body_arm 2
body_range 1
randomitems skill_use_magic_item
end
