animation arrow_magic
arrow_magic.101
arrow_magic.111
arrow_magic.121
arrow_magic.131
arrow_magic.141
arrow_magic.151
arrow_magic.161
arrow_magic.171
arrow_magic.181
mina
face arrow_magic.101
magicmap red
end
face arrow_magic.111
magicmap red
end
face arrow_magic.121
magicmap red
end
face arrow_magic.131
magicmap red
end
face arrow_magic.141
magicmap red
end
face arrow_magic.151
magicmap red
end
face arrow_magic.161
magicmap red
end
face arrow_magic.171
magicmap red
end
face arrow_magic.181
magicmap red
end
