animation arrow_slay_dragon
arrow_slay_dragon.101
arrow_slay_dragon.111
arrow_slay_dragon.121
arrow_slay_dragon.131
arrow_slay_dragon.141
arrow_slay_dragon.151
arrow_slay_dragon.161
arrow_slay_dragon.171
arrow_slay_dragon.181
mina
face arrow_slay_dragon.101
magicmap orange
end
face arrow_slay_dragon.111
magicmap orange
end
face arrow_slay_dragon.121
magicmap orange
end
face arrow_slay_dragon.131
magicmap orange
end
face arrow_slay_dragon.141
magicmap orange
end
face arrow_slay_dragon.151
magicmap orange
end
face arrow_slay_dragon.161
magicmap orange
end
face arrow_slay_dragon.171
magicmap orange
end
face arrow_slay_dragon.181
magicmap orange
end
