animation arrow_poison
arrow_poison.101
arrow_poison.111
arrow_poison.121
arrow_poison.131
arrow_poison.141
arrow_poison.151
arrow_poison.161
arrow_poison.171
arrow_poison.181
mina
face arrow_poison.101
magicmap red
end
face arrow_poison.111
magicmap red
end
face arrow_poison.121
magicmap red
end
face arrow_poison.131
magicmap red
end
face arrow_poison.141
magicmap red
end
face arrow_poison.151
magicmap red
end
face arrow_poison.161
magicmap red
end
face arrow_poison.171
magicmap red
end
face arrow_poison.181
magicmap red
end
