animation arrow_frost
arrow_frost.101
arrow_frost.111
arrow_frost.121
arrow_frost.131
arrow_frost.141
arrow_frost.151
arrow_frost.161
arrow_frost.171
arrow_frost.181
mina
face arrow_frost.101
magicmap red
end
face arrow_frost.111
magicmap red
end
face arrow_frost.121
magicmap red
end
face arrow_frost.131
magicmap red
end
face arrow_frost.141
magicmap red
end
face arrow_frost.151
magicmap red
end
face arrow_frost.161
magicmap red
end
face arrow_frost.171
magicmap red
end
face arrow_frost.181
magicmap red
end
