animation arrow_paralysis
arrow_paralysis.101
arrow_paralysis.111
arrow_paralysis.121
arrow_paralysis.131
arrow_paralysis.141
arrow_paralysis.151
arrow_paralysis.161
arrow_paralysis.171
arrow_paralysis.181
mina
face arrow_paralysis.101
magicmap grey
end
face arrow_paralysis.111
magicmap grey
end
face arrow_paralysis.121
magicmap grey
end
face arrow_paralysis.131
magicmap grey
end
face arrow_paralysis.141
magicmap grey
end
face arrow_paralysis.151
magicmap grey
end
face arrow_paralysis.161
magicmap grey
end
face arrow_paralysis.171
magicmap grey
end
face arrow_paralysis.181
magicmap grey
end
