animation bolt_slay_dragon
bolt_slay_dragon.101
bolt_slay_dragon.111
bolt_slay_dragon.121
bolt_slay_dragon.131
bolt_slay_dragon.141
bolt_slay_dragon.151
bolt_slay_dragon.161
bolt_slay_dragon.171
bolt_slay_dragon.181
mina
face bolt_slay_dragon.101
magicmap orange
end
face bolt_slay_dragon.111
magicmap orange
end
face bolt_slay_dragon.121
magicmap orange
end
face bolt_slay_dragon.131
magicmap orange
end
face bolt_slay_dragon.141
magicmap orange
end
face bolt_slay_dragon.151
magicmap orange
end
face bolt_slay_dragon.161
magicmap orange
end
face bolt_slay_dragon.171
magicmap orange
end
face bolt_slay_dragon.181
magicmap orange
end
