animation bolt_poison
bolt_poison.101
bolt_poison.111
bolt_poison.121
bolt_poison.131
bolt_poison.141
bolt_poison.151
bolt_poison.161
bolt_poison.171
bolt_poison.181
mina
face bolt_poison.101
magicmap brown
end
face bolt_poison.111
magicmap brown
end
face bolt_poison.121
magicmap brown
end
face bolt_poison.131
magicmap brown
end
face bolt_poison.141
magicmap brown
end
face bolt_poison.151
magicmap brown
end
face bolt_poison.161
magicmap brown
end
face bolt_poison.171
magicmap brown
end
face bolt_poison.181
magicmap brown
end
