animation bolt_magic
bolt_magic.101
bolt_magic.111
bolt_magic.121
bolt_magic.131
bolt_magic.141
bolt_magic.151
bolt_magic.161
bolt_magic.171
bolt_magic.181
mina
face bolt_magic.101
magicmap brown
end
face bolt_magic.111
magicmap brown
end
face bolt_magic.121
magicmap brown
end
face bolt_magic.131
magicmap brown
end
face bolt_magic.141
magicmap brown
end
face bolt_magic.151
magicmap brown
end
face bolt_magic.161
magicmap brown
end
face bolt_magic.171
magicmap brown
end
face bolt_magic.181
magicmap brown
end
