animation bolt_frost
bolt_frost.101
bolt_frost.111
bolt_frost.121
bolt_frost.131
bolt_frost.141
bolt_frost.151
bolt_frost.161
bolt_frost.171
bolt_frost.181
mina
face bolt_frost.101
magicmap brown
end
face bolt_frost.111
magicmap brown
end
face bolt_frost.121
magicmap brown
end
face bolt_frost.131
magicmap brown
end
face bolt_frost.141
magicmap brown
end
face bolt_frost.151
magicmap brown
end
face bolt_frost.161
magicmap brown
end
face bolt_frost.171
magicmap brown
end
face bolt_frost.181
magicmap brown
end
