animation bolt_lightning
bolt_lightning.101
bolt_lightning.111
bolt_lightning.121
bolt_lightning.131
bolt_lightning.141
bolt_lightning.151
bolt_lightning.161
bolt_lightning.171
bolt_lightning.181
mina
face bolt_lightning.101
magicmap brown
end
face bolt_lightning.111
magicmap brown
end
face bolt_lightning.121
magicmap brown
end
face bolt_lightning.131
magicmap brown
end
face bolt_lightning.141
magicmap brown
end
face bolt_lightning.151
magicmap brown
end
face bolt_lightning.161
magicmap brown
end
face bolt_lightning.171
magicmap brown
end
face bolt_lightning.181
magicmap brown
end
