Object handcrossbow
race crossbow bolts
name crossbow pistol
type 14
nrof 1
material 16
face handcrossbow.111
color_fg brown
dam 5
weight 1500
sp 30
wc 1
value 52800
no_strength 1
editable 1024
attacktype 1
name_pl crossbow pistols
client_type 161
body_arm -1
skill missile weapons
end

Object handcrossbow_ivory
race crossbow bolts
name crossbow pistol
type 14
nrof 1
material 16
face handcrossbow_bone.111
color_fg brown
dam 5
weight 1500
sp 30
wc 1
value 130050
no_strength 1
editable 1024
attacktype 1
name_pl crossbow pistols
client_type 161
body_arm -1
skill missile weapons
end


