Object reflexbow
name reflex bow
race arrows
type 14
nrof 1
material 16
face reflexbow.111
color_fg brown
dam 23
weight 6000
value 25000
sp 47
no_strength 0
editable 1024
attacktype 1
name_pl reflex bows
client_type 151
body_arm -2
skill missile weapons
end

Object reflexbow_ivory
name reflex bow
race arrows
type 14
nrof 1
material 16
materialname ivory
face reflexbow_bone.111
color_fg brown
dam 23
weight 6000
value 65000
sp 47
no_strength 0
editable 1024
attacktype 1
name_pl reflex bows
client_type 151
body_arm -2
skill missile weapons
end



Object reflexbow_bone
name reflex bow
race arrows
type 14
nrof 1
material 0
materialname bone
face reflexbow_bone.111
color_fg brown
dam 32
weight 8000
value 10000
sp 42
no_strength 0
editable 1024
attacktype 1
name_pl reflex bows
client_type 151
body_arm -2
skill missile weapons
end

