animation thundar_bolt
thunder_bolt.101
thunder_bolt.111
thunder_bolt.121
thunder_bolt.131
thunder_bolt.141
thunder_bolt.151
thunder_bolt.161
thunder_bolt.171
thunder_bolt.181
mina
face thunder_bolt.101
magicmap brown
end
face thunder_bolt.111
magicmap brown
end
face thunder_bolt.121
magicmap brown
end
face thunder_bolt.131
magicmap brown
end
face thunder_bolt.141
magicmap brown
end
face thunder_bolt.151
magicmap brown
end
face thunder_bolt.161
magicmap brown
end
face thunder_bolt.171
magicmap brown
end
face thunder_bolt.181
magicmap brown
end
