Object moat_0
name moat
face moat_0.111
no_pick 1
move_block all
end
Object moat_1_2
name moat
face moat_1.111
no_pick 1
move_block all
end
Object moat_1_4
name moat
face moat_2.111
no_pick 1
move_block all
end
Object moat_2_2_1
name moat
face moat_3.111
no_pick 1
move_block all
end
Object moat_1_1
name moat
face moat_4.111
no_pick 1
move_block all
end
Object moat_2_1_1
name moat
face moat_5.111
no_pick 1
move_block all
end
Object moat_2_2_2
name moat
face moat_6.111
no_pick 1
move_block all
end
Object moat_3_2
name moat
face moat_7.111
no_pick 1
move_block all
end
Object moat_1_3
name moat
face moat_8.111
no_pick 1
move_block all
end
Object moat_2_2_4
name moat
face moat_9.111
no_pick 1
move_block all
end
Object moat_2_1_2
name moat
face moat_A.111
no_pick 1
move_block all
end
Object moat_3_1
name moat
face moat_B.111
no_pick 1
move_block all
end
Object moat_2_2_3
name moat
face moat_C.111
no_pick 1
move_block all
end
Object moat_3_4
name moat
face moat_D.111
no_pick 1
move_block all
end
Object moat_3_3
name moat
face moat_E.111
no_pick 1
move_block all
end
Object moat_4
name moat
face moat_F.111
no_pick 1
move_block all
end
