Object big_wiz
race giant
name wizard
randomitems big_wizard
monster 1
move_type walk
sleep 1
Wis 15
face big_wiz.x11
animation big_wiz
level 49
attacktype 128
Con 28
Pow 48
sp 100
maxsp 100
hp 3500
maxhp 3500
resist_holyword 60
resist_godpower 60
resist_magic 100
resist_poison 100
resist_paralyze 100
resist_fear 100
resist_blind 75
ac -7
wc -20
dam 19
exp 100000
see_invisible 1
alive 1
no_pick 1
speed 1.0
weight 400000
run_away 3
pick_up 1
can_use_scroll 1
can_use_range 1
can_cast_spell 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
can_use_ring 1
will_apply 12
attack_movement 1
body_torso 1
body_head 1
body_shoulder 1
body_foot 1
body_wrist 1
body_hand 2
body_waist 1
body_finger 2
body_arm 2
body_range 1
end
More
Object big_wiz2
name wizard
face big_wiz.x11
animation big_wiz
monster 1
move_type walk
alive 1
x 1
y 0
weight 4000000
end
More
Object big_wiz3
name wizard
face big_wiz.x11
animation big_wiz
monster 1
move_type walk
alive 1
x 2
y 0
weight 4000000
end
More
Object big_wiz4
name wizard
face big_wiz.x11
animation big_wiz
monster 1
move_type walk
alive 1
y 1
x 0
weight 4000000
end
More
Object big_wiz5
name wizard
face big_wiz.x11
animation big_wiz
monster 1
move_type walk
alive 1
x 1
y 1
weight 4000000
end
More
Object big_wiz6
name wizard
face big_wiz.x11
animation big_wiz
monster 1
move_type walk
alive 1
x 2
y 1
weight 4000000
end
More
Object big_wiz7
name wizard
face big_wiz.x11
animation big_wiz
monster 1
move_type walk
alive 1
y 2
x 0
weight 4000000
end
More
Object big_wiz8
name wizard
face big_wiz.x11
animation big_wiz
monster 1
move_type walk
alive 1
x 1
y 2
weight 4000000
end
More
Object big_wiz9
name wizard
face big_wiz.x11
animation big_wiz
monster 1
move_type walk
alive 1
x 2
y 2
weight 4000000
end
