/castle.arc/1.1/Thu Feb  9 14:52:29 2006//
/castle.base.111.png/1.1/Thu Feb  9 14:52:29 2006//
/castle.clsc.111.png/1.1/Thu Feb  9 14:52:29 2006//
/castle_a.arc/1.1/Thu Feb  9 14:52:29 2006//
/castle_a.base.x11.png/1.1/Thu Feb  9 14:52:29 2006//
/castle_a.base.x12.png/1.1/Thu Feb  9 14:52:29 2006//
/castle_a.clsc.x11.png/1.1/Thu Feb  9 14:52:29 2006//
/castle_a.clsc.x12.png/1.1/Thu Feb  9 14:52:29 2006//
/castle_a_east.arc/1.1/Thu Feb  9 14:52:29 2006//
/castle_a_east.base.x11.png/1.1/Thu Feb  9 14:52:29 2006//
/castle_a_northwest.arc/1.1/Thu Feb  9 14:52:29 2006//
/castle_a_northwest.base.x11.png/1.1/Thu Feb  9 14:52:29 2006//
/castle_a_northwest.base.x12.png/1.1/Thu Feb  9 14:52:29 2006//
/castle_a_western.arc/1.1/Thu Feb  9 14:52:29 2006//
/castle_a_western.base.x11.png/1.1/Thu Feb  9 14:52:29 2006//
/castle_a_western.base.x12.png/1.1/Thu Feb  9 14:52:29 2006//
/castle_west.arc/1.1/Thu Feb  9 14:52:29 2006//
/castle_west.base.111.png/1.1/Thu Feb  9 14:52:29 2006//
D
