/longtable.arc/1.1/Sun Feb 12 23:39:42 2006//
/longtable_0.base.111.png/1.1/Sun Feb 12 23:39:42 2006//
/longtable_1.base.111.png/1.1/Sun Feb 12 23:39:42 2006//
/longtable_2.base.111.png/1.1/Sun Feb 12 23:39:42 2006//
/longtable_3.base.111.png/1.1/Sun Feb 12 23:39:42 2006//
/longtable_4.base.111.png/1.1/Sun Feb 12 23:39:42 2006//
/longtable_5.base.111.png/1.1/Sun Feb 12 23:39:42 2006//
/longtable_6.base.111.png/1.1/Sun Feb 12 23:39:42 2006//
/longtable_7.base.111.png/1.1/Sun Feb 12 23:39:42 2006//
/longtable_8.base.111.png/1.1/Sun Feb 12 23:39:42 2006//
/longtable_9.base.111.png/1.1/Sun Feb 12 23:39:42 2006//
/longtable_A.base.111.png/1.1/Sun Feb 12 23:39:42 2006//
/longtable_B.base.111.png/1.1/Sun Feb 12 23:39:42 2006//
/longtable_C.base.111.png/1.1/Sun Feb 12 23:39:42 2006//
/longtable_D.base.111.png/1.1/Sun Feb 12 23:39:42 2006//
/longtable_E.base.111.png/1.1/Sun Feb 12 23:39:42 2006//
/longtable_F.base.111.png/1.1/Sun Feb 12 23:39:42 2006//
D
