/ball_lightning.arc/1.1/Sun Feb 12 23:39:36 2006//
/ball_lightning.base.111.png/1.1/Sun Feb 12 23:39:36 2006//
/ball_lightning.base.222.png/1.1/Sun Feb 12 23:39:36 2006//
/ball_lightning.base.333.png/1.1/Sun Feb 12 23:39:36 2006//
/ball_lightning.base.444.png/1.1/Sun Feb 12 23:39:36 2006//
/divine_shock.arc/1.1/Sun Feb 12 23:39:36 2006//
/negaball.arc/1.1/Sun Feb 12 23:39:36 2006//
/negaball.base.111.png/1.1/Sun Feb 12 23:39:36 2006//
/negaball.base.222.png/1.1/Sun Feb 12 23:39:36 2006//
/negaball.base.333.png/1.1/Sun Feb 12 23:39:36 2006//
/negaball.base.444.png/1.1/Sun Feb 12 23:39:36 2006//
/poison_fog.arc/1.1/Sun Feb 12 23:39:36 2006//
/spell_ball_lightning.arc/1.1/Sun Feb 12 23:39:36 2006//
/spell_divine_shock.arc/1.2/Wed Aug 16 01:43:18 2006//
/spell_negaball.arc/1.2/Mon Feb 20 15:18:47 2006//
/spell_poison_fog.arc/1.1/Sun Feb 12 23:39:36 2006//
D
