Object big_demon
name big demon
randomitems imp
race demon
face big_demon.171
color_fg red
anim
facings 2
big_demon.171
big_demon.131
mina
resist_magic 50
resist_godpower 50
resist_holyword 50
resist_blind 100
resist_fire 100
resist_confusion 100
resist_poison 100
attacktype 1029
can_see_in_dark 1
can_cast_spell 1
see_invisible 1
exp 20000
ac -2
wc -3
dam 30
Str 40
Pow 10
Dex 15
Con 10
hp 1000
sp 30
maxsp 50
maxhp 1000
level 12
alive 1
speed 0.3
weight 300000
monster 1
Wis 13
alive 1
run_away 3
attack_movement 5
can_use_weapon 1
can_use_skill 1
can_cast_spell 1
editable 1
body_skill 1
body_arm 2
end
More
Object big_demon_2
name big demon
face big_demon.271
color_fg green
anim
facings 2
big_demon.271
big_demon.231
mina
monster 1
alive 1
x 1
weight 300000
end
More
Object big_demon_3
name big demon
face big_demon.371
color_fg green
anim
facings 2
big_demon.371
big_demon.331
mina
monster 1
alive 1
x 2
weight 300000
end
More
Object big_demon_4
name big demon
face big_demon.471
color_fg green
anim
facings 2
big_demon.471
big_demon.431
mina
monster 1
alive 1
y 1
weight 300000
end
More
Object big_demon_5
name big demon
face big_demon.571
color_fg green
anim
facings 2
big_demon.571
big_demon.531
mina
monster 1
alive 1
x 1
y 1
weight 300000
end
More
Object big_demon_6
name big demon
face big_demon.671
color_fg green
anim
facings 2
big_demon.671
big_demon.631
mina
monster 1
alive 1
x 2
y 1
weight 300000
end
More
Object big_demon_7
name big demon
face big_demon.771
color_fg green
anim
facings 2
big_demon.771
big_demon.731
mina
monster 1
alive 1
y 2
weight 300000
end
More
Object big_demon_8
name big demon
face big_demon.871
color_fg green
anim
facings 2
big_demon.871
big_demon.831
mina
monster 1
alive 1
x 1
y 2
weight 300000
end
More
Object big_demon_9
name big demon
face big_demon.971
color_fg green
anim
facings 2
big_demon.971
big_demon.931
mina
monster 1
alive 1
x 2
y 2
weight 300000
end
More
Object big_demon_A
name big demon
face big_demon.A71
color_fg green
anim
facings 2
big_demon.A71
big_demon.A31
mina
monster 1
alive 1
y 3
weight 300000
end
More
Object big_demon_B
name big demon
face big_demon.B71
color_fg green
anim
facings 2
big_demon.B71
big_demon.B31
mina
monster 1
alive 1
x 1
y 3
weight 300000
end
More
Object big_demon_C
name big demon
face big_demon.C71
color_fg green
anim
facings 2
big_demon.C71
big_demon.C31
mina
monster 1
alive 1
x 2
y 3
weight 300000
end
