Object big_demon
name big demon
randomitems imp
race demon
face big_demon.x71
animation big_demon
resist_magic 50
resist_godpower 50
resist_holyword 50
resist_blind 100
resist_fire 100
resist_confusion 100
resist_poison 100
attacktype 1029
can_see_in_dark 1
see_invisible 1
exp 20000
ac -1
wc -3
dam 30
Str 40
Pow 10
Dex 15
Con 10
hp 1000
sp 30
maxsp 50
maxhp 1000
level 20
speed 0.3
weight 300000
monster 1
move_type walk
Wis 13
alive 1
will_apply 12
run_away 3
attack_movement 5
can_use_weapon 1
can_use_skill 1
can_cast_spell 1
body_skill 1
body_arm 2
end
More
Object big_demon_2
name big demon
face big_demon.x31
animation big_demon
monster 1
move_type walk
alive 1
x 1
weight 300000
end
More
Object big_demon_3
name big demon
face big_demon.x31
animation big_demon
monster 1
move_type walk
alive 1
x 2
weight 300000
end
More
Object big_demon_4
name big demon
face big_demon.x31
animation big_demon
monster 1
move_type walk
alive 1
y 1
weight 300000
end
More
Object big_demon_5
name big demon
face big_demon.x31
animation big_demon
monster 1
move_type walk
alive 1
x 1
y 1
weight 300000
end
More
Object big_demon_6
name big demon
face big_demon.x31
animation big_demon
monster 1
move_type walk
alive 1
x 2
y 1
weight 300000
end
More
Object big_demon_7
name big demon
face big_demon.x31
animation big_demon
monster 1
move_type walk
alive 1
y 2
weight 300000
end
More
Object big_demon_8
name big demon
face big_demon.x71
animation big_demon
monster 1
move_type walk
alive 1
x 1
y 2
weight 300000
end
More
Object big_demon_9
name big demon
face big_demon.x71
animation big_demon
monster 1
move_type walk
alive 1
x 2
y 2
weight 300000
end
More
Object big_demon_A
name big demon
face big_demon.x71
animation big_demon
monster 1
move_type walk
alive 1
y 3
weight 300000
end
More
Object big_demon_B
name big demon
face big_demon.x71
animation big_demon
monster 1
move_type walk
alive 1
x 1
y 3
weight 300000
end
More
Object big_demon_C
name big demon
face big_demon.x71
animation big_demon
monster 1
move_type walk
alive 1
x 2
y 3
weight 300000
end
