Object arescrystal
name crystal
face arescrystal.111
no_pick 1
material 0
materialname crystal
editable 8
visibility 100
magicmap red
end

Object arescrystal2
name crystal
face arescrystal2.111
no_pick 1
material 0
materialname crystal
editable 8
visibility 100
magicmap red
end

Object arescrystal3
name crystal
face arescrystal3.111
no_pick 1
material 0
materialname crystal
editable 8
visibility 100
magicmap red
end

Object arescrystal4
name crystal
face arescrystal4.111
no_pick 1
material 0
materialname crystal
editable 8
visibility 100
magicmap red
end

Object arescrystal5
name crystal
face arescrystal5.111
no_pick 1
material 0
materialname crystal
editable 8
visibility 100
magicmap red
end

Object arescrystal6
name crystal
face arescrystal6.111
no_pick 1
material 0
materialname crystal
editable 8
visibility 100
magicmap red
end

Object arescrystal7
name crystal
face arescrystal7.111
no_pick 1
material 0
materialname crystal
editable 8
visibility 100
magicmap red
end

Object arescrystal8
name crystal
face arescrystal8.111
no_pick 1
material 0
materialname crystal
editable 8
visibility 100
magicmap red
end

Object arescrystal9
name crystal
face arescrystal9.111
no_pick 1
material 0
materialname crystal
editable 8
visibility 100
magicmap red
end

Object arescrystal10
name crystal
face arescrystal10.111
no_pick 1
material 0
materialname crystal
editable 8
visibility 100
magicmap red
end

Object arescrystal11
name crystal
face arescrystal11.111
no_pick 1
material 0
materialname crystal
editable 8
visibility 100
magicmap red
end

Object arescrystal12
name crystal
face arescrystal12.111
no_pick 1
material 0
materialname crystal
editable 8
visibility 100
magicmap red
end

Object arescrystal13
name crystal
face arescrystal13.111
no_pick 1
material 0
materialname crystal
editable 8
visibility 100
magicmap red
end

