Object bones2_fire
name bones
face bones2_fire.111
type 15
dam 2
last_sp 19
weight 2000
value 0
material 16
nrof 1
editable 128
magicmap red
name_pl bones
client_type 8002
skill one handed weapons
body_arm -1
end

Object bones3_fire
name bones
face bones3_fire.111
type 15
dam 2
last_sp 19
weight 1000
value 0
material 16
nrof 1
editable 128
magicmap red
name_pl bones
client_type 8002
skill one handed weapons
body_arm -1
end

Object bones5_fire
name bones
face bones5_fire.111
type 15
dam 2
last_sp 19
weight 11000
value 0
material 16
nrof 1
editable 128
magicmap red
name_pl bones
client_type 8002
skill one handed weapons
body_arm -1
end
