Object bright_lamppost
name lamppost
face lampost.111
no_pick 1
glow_radius 6
editable 128
color_fg yellow
end

Object bright_lamppost_east
face lampost_east.111
name ranpu
no_pick 1
glow_radius 6
editable 128
color_fg yellow
end

Object bright_lamppost_firepot
name firepot
face firepot.111
anim
firepot.111
firepot.112
firepot.113
firepot.114
mina
speed -0.30
no_pick 1
glow_radius 6
editable 128
color_fg yellow
end

Object bright_lamppost_ironfirepot
name iron firepot
face ironfirepot.111
anim
ironfirepot.111
ironfirepot.112
ironfirepot.113
ironfirepot.114
mina
speed -0.30
no_pick 1
glow_radius 6
editable 128
color_fg yellow
end

