Object cannon
other_arch spell_shell
name cannon
type 62
activate_on_push 1
activate_on_release 1
level 1
face cannon_0.111
speed -0.4
move_block all
blocksview 1
no_pick 1
end
#
Object cannon_1
other_arch spell_shell
name cannon
type 62
activate_on_push 1
activate_on_release 1
level 1
face cannon_1.111
sp 1
speed -0.1
move_block all
blocksview 1
no_pick 1
end
#
Object cannon_2
other_arch spell_shell
name cannon
type 62
activate_on_push 1
activate_on_release 1
level 1
face cannon_2.111
sp 2
speed -0.1
move_block all
blocksview 1
no_pick 1
end
#
Object cannon_3
other_arch spell_shell
name cannon
type 62
activate_on_push 1
activate_on_release 1
level 1
face cannon_3.111
sp 3
speed -0.1
move_block all
blocksview 1
no_pick 1
end
#
Object cannon_4
other_arch spell_shell
name cannon
type 62
level 1
activate_on_push 1
activate_on_release 1
face cannon_4.111
sp 4
speed -0.1
move_block all
blocksview 1
no_pick 1
end
#
Object cannon_5
other_arch spell_shell
name cannon
type 62
activate_on_push 1
activate_on_release 1
level 1
face cannon_5.111
sp 5
speed -0.1
move_block all
blocksview 1
no_pick 1
end
#
Object cannon_6
other_arch spell_shell
name cannon
type 62
activate_on_push 1
activate_on_release 1
level 1
face cannon_6.111
sp 6
speed -0.1
move_block all
blocksview 1
no_pick 1
end
#
Object cannon_7
other_arch spell_shell
name cannon
type 62
activate_on_push 1
activate_on_release 1
level 1
face cannon_7.111
sp 7
speed -0.1
move_block all
blocksview 1
no_pick 1
end
#
Object cannon_8
other_arch spell_shell
name cannon
type 62
activate_on_push 1
activate_on_release 1
level 1
face cannon_8.111
sp 8
speed -0.1
move_block all
blocksview 1
no_pick 1
end
