Object chalice_sil
face chalice_sil.111
type 60
nrof 1
weight 23700
is_animated 1
material 2
materialname silver
value 1200
anim_speed 5
client_anim_random 1
animation chalice_sil
name chalice
name_pl chalices
client_type 2030
end

Object chalice_cop
face chalice_cop.111
type 60
nrof 1
weight 23700
is_animated 1
material 2
materialname copper
value 500
anim_speed 5
client_anim_random 1
animation chalice_cop
name chalice
name_pl chalices
client_type 2030
end

Object chalice_bro
face chalice_bro.111
type 60
nrof 1
weight 23700
is_animated 1
material 2
materialname bronze
value 700
anim_speed 5
client_anim_random 1
animation chalice_bro
name chalice
name_pl chalices
client_type 2030
end

Object chalice_iro
face chalice_iro.111
type 60
nrof 1
weight 23700
is_animated 1
material 2
materialname iron
value 200
anim_speed 5
client_anim_random 1
animation chalice_iro
name chalice
name_pl chalices
client_type 2030
end

Object chalice_tin
face chalice_tin.111
type 60
nrof 1
weight 23700
is_animated 1
material 2
materialname tin
value 50
anim_speed 5
client_anim_random 1
animation chalice_tin
name chalice
name_pl chalices
client_type 2030
end

Object chalice_plat
face chalice_plat.111
type 60
nrof 1
weight 23700
is_animated 1
material 2
materialname platinum
value 5000
anim_speed 5
client_anim_random 1
animation chalice_plat
name chalice
name_pl chalices
client_type 2030
end
