Object chalice_sil
face chalice_sil.111
type 60
nrof 1
weight 23700
is_animated 1
material 2
materialname silver
value 1200
speed 0.2
anim
chalice_sil.111
chalice_sil.111
chalice_sil.111
chalice_sil.112
chalice_sil.113
chalice_sil.114
mina
editable 128
magicmap yellow
name chalice
name_pl chalices
client_type 2030
end
Object chalice_cop
face chalice_cop.111
type 60
nrof 1
weight 23700
is_animated 1
material 2
materialname copper
value 500
speed 0.2
anim
chalice_cop.111
chalice_cop.111
chalice_cop.111
chalice_cop.112
chalice_cop.113
chalice_cop.114
mina
editable 128
magicmap yellow
name chalice
name_pl chalices
client_type 2030
end
Object chalice_bro
face chalice_bro.111
type 60
nrof 1
weight 23700
is_animated 1
material 2
materialname bronze
value 700
speed 0.2
anim
chalice_bro.111
chalice_bro.111
chalice_bro.111
chalice_bro.112
chalice_bro.113
chalice_bro.114
mina
editable 128
magicmap yellow
name chalice
name_pl chalices
client_type 2030
end
Object chalice_iro
face chalice_iro.111
type 60
nrof 1
weight 23700
is_animated 1
material 2
materialname iron
value 200
speed 0.2
anim
chalice_iro.111
chalice_iro.111
chalice_iro.111
chalice_iro.112
chalice_iro.113
chalice_iro.114
mina
editable 128
magicmap yellow
name chalice
name_pl chalices
client_type 2030
end
Object chalice_tin
face chalice_tin.111
type 60
nrof 1
weight 23700
is_animated 1
material 2
materialname tin
value 50
speed 0.2
anim
chalice_tin.111
chalice_tin.111
chalice_tin.111
chalice_tin.112
chalice_tin.113
chalice_tin.114
mina
editable 128
magicmap yellow
name chalice
name_pl chalices
client_type 2030
end
Object chalice_plat
face chalice_plat.111
type 60
nrof 1
weight 23700
is_animated 1
material 2
materialname platinum
value 5000
speed 0.2
anim
chalice_plat.111
chalice_plat.111
chalice_plat.111
chalice_plat.112
chalice_plat.113
chalice_plat.114
mina
editable 128
magicmap yellow
name chalice
name_pl chalices
client_type 2030
end
