Object chandelier_1
name grand chandelier
face chandelier_1.111
glow_radius 5
no_pick 1
editable 128
color_fg yellow
map_layer fly
end
More
Object chandelier_2_1
name grand chandelier
face chandelier_1.111

no_pick 1
editable 128
color_fg yellow
x 1
map_layer fly
end
More
Object chandelier_3_1
name grand chandelier
face chandelier_1.111
glow_radius 5
no_pick 1
editable 128
color_fg yellow
x 2
map_layer fly
end
More
Object chandelier_4_1
name grand chandelier
face chandelier_1.111
glow_radius 5
no_pick 1
editable 128
color_fg yellow
x 3
map_layer fly
end
More
Object chandelier_5_1
name grand chandelier
face chandelier_1.111
glow_radius 5
no_pick 1
editable 128
color_fg yellow
y 1
map_layer fly
end
More
Object chandelier_6_1
name grand chandelier
face chandelier_1.111
glow_radius 5
no_pick 1
editable 128
color_fg yellow
x 1
y 1
map_layer fly
end
More
Object chandelier_7_1
name grand chandelier
face chandelier_1.111
glow_radius 5
no_pick 1
editable 128
color_fg yellow
x 2
y 1
map_layer fly
end
More
Object chandelier_8_1
name grand chandelier
face chandelier_1.111
glow_radius 5
no_pick 1
editable 128
color_fg yellow
x 3
y 1
map_layer fly
end
More
Object chandelier_9_1
name grand chandelier
face chandelier_1.111
glow_radius 5
no_pick 1
editable 128
color_fg yellow
y 2
map_layer fly
end
More
Object chandelier_10_1
name grand chandelier
face chandelier_1.111
glow_radius 5
no_pick 1
editable 128
color_fg yellow
x 1
y 2
map_layer fly
end
More
Object chandelier_11_1
name grand chandelier
face chandelier_1.111
glow_radius 5
no_pick 1
editable 128
color_fg yellow
x 2
y 2
map_layer fly
end
More
Object chandelier_12_1
name grand chandelier
face chandelier_1.111
glow_radius 5
no_pick 1
editable 128
color_fg yellow
x 3
y 2
map_layer fly
end
More
Object chandelier_13_1
name grand chandelier
face chandelier_1.111
glow_radius 5
no_pick 1
editable 128
color_fg yellow
y 3
map_layer fly
end
More
Object chandelier_14_1
name grand chandelier
face chandelier_1.111
glow_radius 5
no_pick 1
editable 128
color_fg yellow
x 1
y 3
map_layer fly
end
More
Object chandelier_15_1
name grand chandelier
face chandelier_1.111
glow_radius 5
no_pick 1
editable 128
color_fg yellow
x 2
y 3
map_layer fly
end
More
Object chandelier_16_1
name grand chandelier
face chandelier_1.111
glow_radius 5
no_pick 1
editable 128
color_fg yellow
x 3
y 3
map_layer fly
end
