Object chandelier_1
name grand chandelier
face chandelier_1.x11
glow_radius 5
no_pick 1
end
More
Object chandelier_2_1
name grand chandelier
face chandelier_1.x11

no_pick 1
x 1
end
More
Object chandelier_3_1
name grand chandelier
face chandelier_1.x11
glow_radius 5
no_pick 1
x 2
end
More
Object chandelier_4_1
name grand chandelier
face chandelier_1.x11
glow_radius 5
no_pick 1
x 3
end
More
Object chandelier_5_1
name grand chandelier
face chandelier_1.x11
glow_radius 5
no_pick 1
y 1
end
More
Object chandelier_6_1
name grand chandelier
face chandelier_1.x11
glow_radius 5
no_pick 1
x 1
y 1
end
More
Object chandelier_7_1
name grand chandelier
face chandelier_1.x11
glow_radius 5
no_pick 1
x 2
y 1
end
More
Object chandelier_8_1
name grand chandelier
face chandelier_1.x11
glow_radius 5
no_pick 1
x 3
y 1
end
More
Object chandelier_9_1
name grand chandelier
face chandelier_1.x11
glow_radius 5
no_pick 1
y 2
end
More
Object chandelier_10_1
name grand chandelier
face chandelier_1.x11
glow_radius 5
no_pick 1
x 1
y 2
end
More
Object chandelier_11_1
name grand chandelier
face chandelier_1.x11
glow_radius 5
no_pick 1
x 2
y 2
end
More
Object chandelier_12_1
name grand chandelier
face chandelier_1.x11
glow_radius 5
no_pick 1
x 3
y 2
end
More
Object chandelier_13_1
name grand chandelier
face chandelier_1.x11
glow_radius 5
no_pick 1
y 3
end
More
Object chandelier_14_1
name grand chandelier
face chandelier_1.x11
glow_radius 5
no_pick 1
x 1
y 3
end
More
Object chandelier_15_1
name grand chandelier
face chandelier_1.x11
glow_radius 5
no_pick 1
x 2
y 3
end
More
Object chandelier_16_1
name grand chandelier
face chandelier_1.x11
glow_radius 5
no_pick 1
x 3
y 3
end
