Object evilpentagram
name pentagram
face evilpenta.111
no_pick 1
editable 128
color_fg black
end

Object evilpentagramgrey
name pentagram
face evilpentagrey.111
no_pick 1
editable 128
color_fg black
end

Object evilpentagramred
name pentagram
face evilpentared.111
no_pick 1
editable 128
color_fg black
end

Object evilpentagramdarkgrey
name pentagram
face evilpentadarkgrey.111
no_pick 1
editable 128
color_fg black
end

Object evilpentagramdarkred
name pentagram
face evilpentadarkred.111
no_pick 1
editable 128
color_fg black
end

