Object grand_piano_white
name grand piano
slaying goldcoin
food 1
type 31
exp 30
face grand_piano_white.x11
no_pick 1
move_on walk
end
More
Object grand_piano_2_white
name grand piano
slaying goldcoin
food 1
type 31
x 1
exp 30
face grand_piano_white.x11
no_pick 1
move_on walk
end
More
Object grand_piano_3_white
name grand piano
slaying goldcoin
food 1
type 31
y 1
exp 30
face grand_piano_white.x11
no_pick 1
move_on walk
end
More
Object grand_piano_4_white
name grand piano
slaying goldcoin
food 1
type 31
x 1
y 1
exp 30
face grand_piano_white.x11
no_pick 1
move_on walk
end

