Object rescrystal
name crystal
face rescrystal.111
no_pick 1
material 0
materialname crystal
editable 8
visibility 100
magicmap blue
end

Object rescrystal2
name crystal
face rescrystal2.111
no_pick 1
material 0
materialname crystal
editable 8
visibility 100
magicmap blue
end

Object rescrystal3
name crystal
face rescrystal3.111
no_pick 1
material 0
materialname crystal
editable 8
visibility 100
magicmap blue
end

Object rescrystal4
name crystal
face rescrystal4.111
no_pick 1
material 0
materialname crystal
editable 8
visibility 100
magicmap blue
end

Object rescrystal5
name crystal
face rescrystal5.111
no_pick 1
material 0
materialname crystal
editable 8
visibility 100
magicmap blue
end

Object rescrystal6
name crystal
face rescrystal6.111
no_pick 1
material 0
materialname crystal
editable 8
visibility 100
magicmap blue
end

Object rescrystal7
name crystal
face rescrystal7.111
no_pick 1
material 0
materialname crystal
editable 8
visibility 100
magicmap blue
end

Object rescrystal8
name crystal
face rescrystal8.111
no_pick 1
material 0
materialname crystal
editable 8
visibility 100
magicmap blue
end

Object rescrystal9
name crystal
face rescrystal9.111
no_pick 1
material 0
materialname crystal
editable 8
visibility 100
magicmap blue
end

Object rescrystal10
name crystal
face rescrystal10.111
no_pick 1
material 0
materialname crystal
editable 8
visibility 100
magicmap blue
end

Object rescrystal11
name crystal
face rescrystal11.111
no_pick 1
material 0
materialname crystal
editable 8
visibility 100
magicmap blue
end

Object rescrystal12
name crystal
face rescrystal12.111
no_pick 1
material 0
materialname crystal
editable 8
visibility 100
magicmap blue
end

Object rescrystal13
name crystal
face rescrystal13.111
no_pick 1
material 0
materialname crystal
editable 8
visibility 100
magicmap blue
end
