Object b_slicingknife
nrof 1
type 15
body_arm -1
face b_slicingknife.111
material 2
materialname bronze
skill one handed weapon
weight 1000
value 7
name slicing knife
name_pl slicing knives
client_type 101
#slaying cut
attacktype 1
weapontype 1
dam 1
last_sp 8
end

Object slicingknife
nrof 1
type 15
body_arm -1
face slicingknife.111
material 2
skill one handed weapon
weight 1000
value 14
name slicing knife
name_pl slicing knives
client_type 101
#slaying cut
attacktype 1
weapontype 1
dam 1
last_sp 8
end
