Object statue_ruined
type 98
subtype 45
no_pick 1
no_pass 1
editable 128
face statue_ruined.x11
visibility 100
magicmap grey
end
More
Object statue_ruined2
face statue_ruined.x11
type 98
subtype 45
no_pick 1
no_pass 1
editable 128
x 1
visibility 100
magicmap grey
end
More
Object statue_ruined_3
face statue_ruined.x11
type 98
subtype 45
no_pick 1
no_pass 1
editable 128
y 1
visibility 100
magicmap grey
end
More
Object statue_ruined_4
face statue_ruined.x11
type 98
subtype 45
no_pick 1
no_pass 1
editable 128
x 1
y 1
visibility 100
magicmap grey
end
