Object Balrog
name Balrog
randomitems Balrog
race demon
face jessyb.111
anim
jessyb.111
jessyb.112
jessyb.113
jessyb.112
mina
attacktype 1029
resist_magic 80
resist_physical 80
resist_godpower 80
resist_holyword 80
resist_fire 100
resist_confusion 100
resist_fear 100
resist_paralyze 100
resist_poison 100
resist_blind 100
monster 1
sleep 1
Wis 20
Con 40
no_pick 1
see_invisible 1
attack_movement 5
alive 1
exp 400000
ac -20
wc -30
dam 60
Str 90
Int 30
Dex 40
Pow 40
maxsp 90
can_cast_spell 1
hp 4000
maxhp 4000
level 30
speed 0.4
weight 500000
editable 1
pick_up 24
will_apply 2
can_apply 24
run_away 10
can_use_scroll 1
can_use_skill 1
can_use_wand 1
can_use_rod 1
can_use_bow 1
can_use_ring 1
can_cast_spell 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
body_skill 1
body_finger 2
body_torso 1
body_head 1
body_shoulder 1
body_foot 2
body_wrist 2
body_hand 2
body_waist 1
body_arm 2
body_range 1
end
More
Object Balrog_2
name Balrog
face jessyb.211
anim
jessyb.211
jessyb.212
jessyb.213
jessyb.212
mina
monster 1
alive 1
no_pick 1
x 1
weight 300000
end
More
Object Balrog_3
name Balrog
face jessyb.311
anim
jessyb.311
jessyb.312
jessyb.313
jessyb.312
mina
monster 1
alive 1
no_pick 1
x 2
weight 300000
end
More
Object Balrog_4
name Balrog
face jessyb.411
anim
jessyb.411
jessyb.412
empty.111
jessyb.412
mina
monster 1
alive 1
no_pick 1
x 3
weight 300000
end
More
Object Balrog_5
name Balrog
face jessyb.511
anim
jessyb.511
jessyb.512
jessyb.513
jessyb.512
mina
monster 1
alive 1
no_pick 1
y 1
weight 300000
end
More
Object Balrog_6
name Balrog
face jessyb.611
anim
jessyb.611
jessyb.612
jessyb.613
jessyb.612
mina
monster 1
alive 1
no_pick 1
x 1
y 1
weight 300000
end
More
Object Balrog_7
name Balrog
face jessyb.711
anim
jessyb.711
jessyb.712
jessyb.713
jessyb.712
mina
monster 1
alive 1
no_pick 1
x 2
y 1
weight 300000
end
More
Object Balrog_8
name Balrog
face jessyb.811
anim
jessyb.811
jessyb.812
jessyb.813
jessyb.812
mina
monster 1
alive 1
no_pick 1
x 3
y 1
weight 300000
end
More
Object Balrog_9
name Balrog
face jessyb.911
anim
jessyb.911
jessyb.912
jessyb.913
jessyb.912
mina
monster 1
alive 1
no_pick 1
y 2
weight 300000
end
More
Object Balrog_10
name Balrog
face jessyb.A11
anim
jessyb.A11
jessyb.A12
jessyb.A13
jessyb.A12
mina
monster 1
alive 1
no_pick 1
x 1
y 2
weight 300000
end
More
Object Balrog_11
name Balrog
face jessyb.B11
anim
jessyb.B11
jessyb.B12
jessyb.B13
jessyb.B12
mina
monster 1
alive 1
no_pick 1
x 2
y 2
weight 300000
end
More
Object Balrog_12
name Balrog
face jessyb.C11
anim
jessyb.C11
jessyb.C12
jessyb.C13
jessyb.C12
mina
monster 1
alive 1
no_pick 1
x 3
y 2
weight 300000
end
More
Object Balrog_13
name Balrog
face jessyb.D11
anim
jessyb.D11
jessyb.D12
jessyb.D13
jessyb.D12
mina
monster 1
alive 1
no_pick 1
y 3
weight 300000
end
More
Object Balrog_14
name Balrog
face jessyb.E11
anim
jessyb.E11
jessyb.E12
jessyb.E13
jessyb.E12
mina
monster 1
alive 1
no_pick 1
x 1
y 3
weight 300000
end
More
Object Balrog_15
name Balrog
face jessyb.F11
anim
jessyb.F11
jessyb.F12
jessyb.F13
jessyb.F12
mina
monster 1
alive 1
no_pick 1
x 2
y 3
weight 300000
end
More
Object Balrog_16
name Balrog
face jessyb.G11
anim
jessyb.G11
jessyb.G12
jessyb.G13
jessyb.G12
mina
monster 1
alive 1
no_pick 1
x 3
y 3
weight 300000
end
