Object Balrog
name Balrog
randomitems Balrog
race demon
face jessyb.x11
animation jessyb
attacktype 1029
resist_magic 80
resist_physical 80
resist_godpower 80
resist_holyword 80
resist_fire 100
resist_confusion 100
resist_fear 100
resist_paralyze 100
resist_poison 100
resist_blind 100
monster 1
move_type walk
sleep 1
Wis 20
Con 40
no_pick 1
see_invisible 1
attack_movement 5
alive 1
exp 400000
ac -10
wc -30
dam 60
Str 90
Int 30
Dex 40
Pow 40
maxsp 90
hp 4000
maxhp 4000
level 30
speed 0.4
weight 500000
pick_up 24
will_apply 14
run_away 10
can_use_scroll 1
can_use_skill 1
can_use_range 1
can_use_bow 1
can_use_ring 1
can_cast_spell 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
body_skill 1
body_finger 2
body_torso 1
body_head 1
body_shoulder 1
body_foot 2
body_wrist 2
body_hand 2
body_waist 1
body_arm 2
body_range 1
end
More
Object Balrog_2
name Balrog
face jessyb.x11
animation jessyb
monster 1
move_type walk
alive 1
no_pick 1
x 1
weight 300000
end
More
Object Balrog_3
name Balrog
face jessyb.x11
animation jessyb
monster 1
move_type walk
alive 1
no_pick 1
x 2
weight 300000
end
More
Object Balrog_4
name Balrog
face jessyb.x11
animation jessyb
monster 1
move_type walk
alive 1
no_pick 1
x 3
weight 300000
end
More
Object Balrog_5
name Balrog
face jessyb.x11
animation jessyb
monster 1
move_type walk
alive 1
no_pick 1
y 1
weight 300000
end
More
Object Balrog_6
name Balrog
face jessyb.x11
animation jessyb
monster 1
move_type walk
alive 1
no_pick 1
x 1
y 1
weight 300000
end
More
Object Balrog_7
name Balrog
face jessyb.x11
animation jessyb
monster 1
move_type walk
alive 1
no_pick 1
x 2
y 1
weight 300000
end
More
Object Balrog_8
name Balrog
face jessyb.x11
animation jessyb
monster 1
move_type walk
alive 1
no_pick 1
x 3
y 1
weight 300000
end
More
Object Balrog_9
name Balrog
face jessyb.x11
animation jessyb
monster 1
move_type walk
alive 1
no_pick 1
y 2
weight 300000
end
More
Object Balrog_10
name Balrog
face jessyb.x11
animation jessyb
monster 1
move_type walk
alive 1
no_pick 1
x 1
y 2
weight 300000
end
More
Object Balrog_11
name Balrog
face jessyb.x11
animation jessyb
monster 1
move_type walk
alive 1
no_pick 1
x 2
y 2
weight 300000
end
More
Object Balrog_12
name Balrog
face jessyb.x11
animation jessyb
monster 1
move_type walk
alive 1
no_pick 1
x 3
y 2
weight 300000
end
More
Object Balrog_13
name Balrog
face jessyb.x11
animation jessyb
monster 1
move_type walk
alive 1
no_pick 1
y 3
weight 300000
end
More
Object Balrog_14
name Balrog
face jessyb.x11
animation jessyb
monster 1
move_type walk
alive 1
no_pick 1
x 1
y 3
weight 300000
end
More
Object Balrog_15
name Balrog
face jessyb.x11
animation jessyb
monster 1
move_type walk
alive 1
no_pick 1
x 2
y 3
weight 300000
end
More
Object Balrog_16
name Balrog
face jessyb.x11
animation jessyb
monster 1
move_type walk
alive 1
no_pick 1
x 3
y 3
weight 300000
end
