Object bone_head
name Evil Master, Bonehead
randomitems beholder
race demon
face bone_head.111
anim
bone_head.111
bone_head.112
bone_head.113
bone_head.112
mina
monster 1
sleep 1
friendly 1
Wis 20
no_pick 1
alive 1
sleep 1
undead 1
flying 1
exp 3500
level 15
attacktype 17
resist_magic 100
resist_cold 100
resist_poison 100
resist_paralyze 100
resist_fear 100
ac -2
Pow 16
maxsp 50
hp 25000
Con 50
maxhp 25000
wc -5
dam 15
speed 0.2
weight 1500
run_away 15
can_cast_spell 1
can_see_in_dark 1
attack_movement 1
editable 1
magicmap grey
end
