Object devil
name demon
race demon
randomitems devil
face devil.111
animation devil
monster 1
move_type walk
sleep 1
Wis 15
see_invisible 1
no_pick 1
alive 1
exp 2500
ac 4
resist_physical 30
wc 8
dam 12
Pow 4
Int 15
sp 30
maxsp 30
hp 165
Con 4
maxhp 165
level 9
resist_fire 100
resist_blind 30
resist_cold -100
resist_confusion -100
speed 0.11
weight 180000
run_away 15
will_apply 14
pick_up 24
can_use_scroll 1
can_use_skill 1
can_use_range 1
can_cast_spell 1
can_use_bow 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
can_use_ring 1
body_skill 1
body_torso 1
body_head 1
body_shoulder 1
body_foot 2
body_wrist 2
body_hand 2
body_waist 1
body_finger 2
body_arm 2
body_range 1
end
