Object evil_master1
race demon
name Evil Master
face evil_master.111
anim
evil_master.111
evil_master.112
mina
Con 100
Wis 50
Pow 50
Int 30
hp 30000
maxhp 30000
sp 1000
maxsp 1000
exp 1000000
dam 50
wc -50
ac -120
resist_physical 100
resist_cold 100
resist_electricity 60
resist_fire 30
resist_magic 30
resist_acid 30
resist_weaponmagic 60
resist_paralyze 100
resist_fear 30
resist_turn_undead 100
resist_death 100
resist_blind 100
resist_holyword 95
resist_godpower 100
speed 0.850000
level 117
attacktype 66332
pick_up 24
will_apply 2
can_apply 25
alive 1
no_pick 1
monster 1
see_invisible 1
unaggressive 1
can_cast_spell 1
can_use_scroll 1
can_use_bow 1
can_use_rod 1
can_use_skill 1
can_use_wand 1
can_use_ring 1
sleep 1
color_fg white
editable 1
body_finger 2
body_range 1
randomitems all_spell_skills
end
