Object fiend
name Fiend
race demon
randomitems fiend
face fiend.111
animation fiend
monster 1
move_type walk
Wis 15
see_invisible 1
no_pick 1
alive 1
exp 15000
ac 3
resist_physical 30
wc 6
dam 22
Pow 8
Int 15
sp 40
maxsp 40
hp 265
maxhp 265
Con 5
level 15
resist_magic 50
resist_fire 100
resist_cold -50
resist_blind 50
speed 0.2
weight 180000
run_away 15
will_apply 14
pick_up 24
can_use_scroll 1
can_use_skill 1
can_use_range 1
can_cast_spell 1
can_use_bow 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
can_use_ring 1
body_skill 1
body_torso 1
body_head 1
body_shoulder 1
body_foot 2
body_wrist 2
body_hand 2
body_waist 1
body_finger 2
body_arm 2
body_range 1
end
