Object hellhound
name hellhound
face hellhound.131
randomitems hellhound
race demon
animation hellhound
monster 1
move_type walk
sleep 1
Wis 20
alive 1
hp 800
maxhp 800
Con 6
speed -0.2
exp 5000
ac -4
dam 9
wc -20
level 20
attacktype 1029
can_cast_spell 1
sp 25
maxsp 40
Pow 5
can_see_in_dark 1
resist_physical 30
resist_fire 100
resist_cold -10
resist_magic 20
weight 40000
run_away 5
attack_movement 5
end
Object gr_hellhound
name greater hellhound
randomitems gr_hellhound
race demon
face greater_hellhound.131
animation gr_hellhound
Con 40
Pow 60
can_cast_spell 1
can_see_in_dark 1
can_use_skill 1
sp 150
maxsp 150
hp 6000
maxhp 6000
exp 300000
ac -5
dam 70
wc -30
weight 130000
attacktype 1029
attack_movement 5
resist_physical 90
resist_fire 100
resist_confusion 100
resist_fear 100
resist_paralyze 100
resist_poison 100
resist_magic 80
resist_blind 100
resist_godpower 60
resist_holyword 60
level 40
speed -0.2
alive 1
monster 1
move_type walk
sleep 1
Wis 20
see_invisible 1
run_away 2
end

