anim CSword
CSword.113
CSword.114
CSword.115
CSword.116
CSword.117
CSword.118
CSword.119
CSword.116
CSword.11A
CSword.11B
CSword.11C
CSword.111
CSword.112
mina
anim Cwyvern
Cwyvern.x31
Cwyvern.x32
Cwyvern.x71
Cwyvern.x72
facings 2
mina
anim DK
facings 2
Bk.x11
Bk.x12
Bk.x13
Bk.x14
Bk.x71
Bk.x72
Bk.x73
Bk.x74
mina
anim DShield
DShield.111
DShield.112
mina
anim DShieldm
DShield.111
DShield.112
DShield.111
DShield.112
DShield.111
DShield.113
mina
anim DShieldms
DShield.111
DShield.112
DShield.111
DShield.113
mina
anim DShields
DShield.111
DShield.112
DShield.111
DShield.112
DShield.111
DShield.113
mina
anim EDK
facings 2
Bk.x11
Bk.x12
Bk.x13
Bk.x14
Bk.x11
Bk.x12
Bk.x13
Bk.x14
Bk.x11
Bk.x12
Bk.x13
Bk.x14
Bk.x11
Bk.x12
Bk.x15
Bk.x14
Bk.x71
Bk.x72
Bk.x73
Bk.x74
Bk.x71
Bk.x72
Bk.x73
Bk.x74
Bk.x71
Bk.x72
Bk.x73
Bk.x74
Bk.x71
Bk.x72
Bk.x75
Bk.x74
mina
anim Ixalovh
witch_water.111
witch_water.112
mina
anim Nimground3_purple
Nimground3_purple.111
Nimground3_purple.112
Nimground3_purple.113
Nimground3_purple.114
Nimground3_purple.111
Nimground3_purple.111
Nimground3_purple.111
mina
anim Pdragon_mail
Pdragonmail.111
Pdragonmail.112
mina
anim acid_pool
acid_pool.111
acid_pool.112
mina
anim acid_sphere
acidsphere.111
acidsphere.112
acidsphere.113
acidsphere.114
acidsphere.113
acidsphere.112
mina
anim acid_spit
acidspit.111
acidspit.111
acidspit.121
acidspit.131
acidspit.141
acidspit.151
acidspit.161
acidspit.171
acidspit.181
mina
anim air_elemental
elem_air.111
elem_air.112
mina
anim air_witch
witch_air.111
witch_air.112
mina
anim alchemist_class
facings 4
alchemist.111
alchemist.112
alchemist.131
alchemist.132
alchemist.151
alchemist.152
alchemist.171
alchemist.172
mina
anim alchemy_diamond_converter
lava.111
lava.112
lava.113
lava.114
lava.115
polymorph.111
lava.114
polymorph.112
polymorph.113
polymorph.114
gem.111
mina
anim alchemy_pearl_converter
lava.111
lava.112
lava.113
lava.114
lava.115
polymorph.111
lava.114
polymorph.112
polymorph.113
polymorph.114
pearl.111
mina
anim alchemy_ruby_converter
lava.111
lava.112
lava.113
lava.114
lava.115
polymorph.111
lava.114
polymorph.112
polymorph.113
polymorph.114
ruby.111
mina
anim altar
altar.111
altar.112
mina
anim altar_gorokh
altargoro.111
altargoro.112
altargoro.111
altargoro.113
mina
anim altar_ruggilli
altarrugg.111
altarrugg.112
altarrugg.113
altarrugg.114
altarrugg.115
altarrugg.116
mina
anim altar_sorig
altarsori.111
altarsori.112
altarsori.113
altarsori.114
altarsori.115
altarsori.116
mina
anim altar_trigger
altar.111
altar.112
mina
anim altar_valriel
altarvalr.111
altarvalr.112
altarvalr.111
altarvalr.113
mina
anim altar_valriel_intervention
altarvalr_intervention.111
altarvalr_intervention.112
altarvalr_intervention.113
altarvalr_intervention.114
altarvalr_intervention.115
mina
anim amethyst
amethyst.111
amethyst.112
mina
anim amulet
amulet.111
amulet_dark.111
amulet_darkmagenta.111
amulet_darkred.111
amulet_magenta.111
amulet_red.111
mina
anim angel
facings 4
angel.111
angel.112
angel.131
angel.132
angel.151
angel.152
angel.171
angel.172
mina
anim angel_sword
facings 4
angel.111
angel_sword.111
angel_sword.112
angel_sword.111
angel.131
angel_sword.131
angel_sword.132
angel_sword.131
angel.151
angel_sword.151
angel_sword.152
angel_sword.151
angel.171
angel_sword.171
angel_sword.172
angel_sword.171
mina
anim ant
ant.111
ant.112
mina
anim ant_larvae
ant_larvae.111
ant_larvae.112
mina
anim ape
facings 2
ape.131
ape.132
ape.171
ape.172
mina
anim archangel
archangel.x11
archangel.x12
archangel.x13
mina
anim archblack
archblack.111
archblack.112
archblack.113
archblack.114
archblack.113
archblack.112
mina
anim archon
archon.111
archon.222
archon.333
archon.444
mina
anim armless_cook
facings 4
armless_cook.111
armless_cook.131
armless_cook.151
armless_cook.171
mina
anim armour_troll2
armourtroll2.111
armourtroll2.112
mina
anim arrow
arrow.101
arrow.111
arrow.121
arrow.131
arrow.141
arrow.151
arrow.161
arrow.171
arrow.181
mina
anim arrow_fire
arrow_fire.101
arrow_fire.111
arrow_fire.121
arrow_fire.131
arrow_fire.141
arrow_fire.151
arrow_fire.161
arrow_fire.171
arrow_fire.181
mina
anim arrow_frost
arrow_frost.101
arrow_frost.111
arrow_frost.121
arrow_frost.131
arrow_frost.141
arrow_frost.151
arrow_frost.161
arrow_frost.171
arrow_frost.181
mina
anim arrow_lightning
arrow_lightning.101
arrow_lightning.111
arrow_lightning.121
arrow_lightning.131
arrow_lightning.141
arrow_lightning.151
arrow_lightning.161
arrow_lightning.171
arrow_lightning.181
mina
anim arrow_magic
arrow_magic.101
arrow_magic.111
arrow_magic.121
arrow_magic.131
arrow_magic.141
arrow_magic.151
arrow_magic.161
arrow_magic.171
arrow_magic.181
mina
anim arrow_paralysis
arrow_paralysis.101
arrow_paralysis.111
arrow_paralysis.121
arrow_paralysis.131
arrow_paralysis.141
arrow_paralysis.151
arrow_paralysis.161
arrow_paralysis.171
arrow_paralysis.181
mina
anim arrow_poison
arrow_poison.101
arrow_poison.111
arrow_poison.121
arrow_poison.131
arrow_poison.141
arrow_poison.151
arrow_poison.161
arrow_poison.171
arrow_poison.181
mina
anim arrow_slay_dragon
arrow_slay_dragon.101
arrow_slay_dragon.111
arrow_slay_dragon.121
arrow_slay_dragon.131
arrow_slay_dragon.141
arrow_slay_dragon.151
arrow_slay_dragon.161
arrow_slay_dragon.171
arrow_slay_dragon.181
mina
anim asteroid
asteroid.112
asteroid.111
asteroid.121
asteroid.131
asteroid.141
asteroid.151
asteroid.161
asteroid.171
asteroid.181
mina
anim avatar
facings 2
avatar.131
avatar.132
avatar.171
avatar.172
mina
anim baby_dragon
baby_drag.111
baby_drag.112
baby_drag.113
mina
anim bagpipe
bagpipe.111
bagpipe.112
bagpipe.113
bagpipe.114
bagpipe.115
bagpipe.116
bagpipe.117
bagpipe.118
bagpipe.119
bagpipe.11A
mina
anim ball_lightning
ball_lightning.111
ball_lightning.222
ball_lightning.333
ball_lightning.444
mina
anim banishment
banishment.111
banishment.112
banishment.113
mina
anim banshee
banshee.111
banshee.112
mina
anim barbarian
facings 4
barbarian.111
barbarian.131
barbarian.151
barbarian.171
mina
anim barbarian_class
facings 4
barbarian.111
barbarian.112
barbarian.131
barbarian.132
barbarian.151
barbarian.152
barbarian.171
barbarian.172
mina
anim barrack_l
barrack_l.x11
barrack_l.x12
mina
anim barrack_u
barrack_u.x11
barrack_u.x12
mina
anim baslic
facings 2
baslic.x31
baslic.x32
baslic.x71
baslic.x72
mina
anim bat
bat.111
bat.112
bat.113
mina
anim bear
bear.x31
bear.x32
bear.x71
bear.x72
facings 2
mina
anim bee
bee.111
bee.112
mina
anim beehive
beehive.111
beehive.112
mina
anim behemoth
facings 2
behemoth.x31
behemoth.x32
behemoth.x33
behemoth.x32
behemoth.x71
behemoth.x72
behemoth.x73
behemoth.x72
mina
anim beholder
facings 2
beholder.111
beholder.112
beholder.113
beholder.114
beholder.151
beholder.152
beholder.153
beholder.154
mina
anim beholder_leader_arc
beholder_leader.111
beholder_leader.111
beholder_leader.111
beholder_leader.111
mina
anim belzebub
belzebub.x11
belzebub.x11
belzebub.x12
belzebub.x12
belzebub.x11
belzebub.x11
mina
anim big_demon
facings 2
big_demon.x31
big_demon.x71
mina
anim big_dragon
facings 2
dragon.x71
dragon.x72
dragon.x73
dragon.x74
dragon.x31
dragon.x32
dragon.x33
dragon.x34
mina
anim big_dragon_ancient
facings 2
dragon_ac.x71
dragon_ac.x72
dragon_ac.x73
dragon_ac.x74
dragon_ac.x31
dragon_ac.x32
dragon_ac.x33
dragon_ac.x34
mina
anim big_dragon_spellcasting
dragon_spellcasting.x71
dragon_spellcasting.x72
dragon_spellcasting.x73
dragon_spellcasting.x31
dragon_spellcasting.x32
dragon_spellcasting.x33
facings 2
mina
anim big_elec
elec_dr.x11
elec_dr.x12
elec_dr.x11
elec_dr.x12
elec_dr.x11
elec_dr.x12
mina
anim big_elec_spellcasting
elec_dr_spellcasting.x11
elec_dr_spellcasting.x12
elec_dr_spellcasting.x13
facings 1
mina
anim big_wiz
big_wiz.x11
big_wiz.x12
big_wiz.x13
big_wiz.x14
big_wiz.x15
big_wiz.x15
big_wiz.x14
big_wiz.x13
big_wiz.x12
mina
anim bigblue_wiz
bigblue_wiz.x11
bigblue_wiz.x12
bigblue_wiz.x13
bigblue_wiz.x14
bigblue_wiz.x15
bigblue_wiz.x15
bigblue_wiz.x14
bigblue_wiz.x13
bigblue_wiz.x12
mina
anim bird
facings 4
bird.111
bird.112
bird.131
bird.132
bird.151
bird.152
bird.171
bird.172
mina
anim black_dragon1
facings 2
pl_dragon_bl.151
pl_dragon_bl.152
pl_dragon_bl.171
pl_dragon_bl.172
mina
anim black_dragon2
facings 2
black_dragon2.151
black_dragon2.152
black_dragon2.171
black_dragon2.172
mina
anim black_pudding
bpudding.111
bpudding.112
mina
anim black_pudding_grow
bpudding_g.111
bpudding_g.112
bpudding_g.113
bpudding_g.114
bpudding_g.115
bpudding_g.116
bpudding_g.117
bpudding_g.118
bpudding_g.119
mina
anim black_pudding_split
bpudding_s.111
bpudding_s.112
bpudding_s.113
bpudding_s.114
mina
anim bless_effect
bless_effect.111
bless_effect.112
bless_effect.113
bless_effect.114
bless_effect.115
bless_effect.116
mina
anim blob
blob.111
blob.112
blob.113
blob.112
mina
anim block_door_closed
stoneblock.115
stoneblock.114
stoneblock.113
stoneblock.112
stoneblock.111
earthwall.111
mina
anim block_door_open
stoneblock.115
stoneblock.114
stoneblock.113
stoneblock.112
stoneblock.111
earthwall.111
mina
anim blood_sea
blood_sea.111
blood_sea.112
blood_sea.113
blood_sea.114
blood_sea.113
blood_sea.112
mina
anim blue_dragon1
pl_dragon_blue.151
pl_dragon_blue.152
pl_dragon_blue.171
pl_dragon_blue.172
facings 2
mina
anim blue_dragon2
facings 2
blue_dragon2.151
blue_dragon2.152
blue_dragon2.171
blue_dragon2.172
mina
anim bluesphere
bluesphere.111
bluesphere.112
bluesphere.113
bluesphere.114
mina
anim bolt
bolt.101
bolt.111
bolt.121
bolt.131
bolt.141
bolt.151
bolt.161
bolt.171
bolt.181
mina
anim bolt_fire
bolt_fire.101
bolt_fire.111
bolt_fire.121
bolt_fire.131
bolt_fire.141
bolt_fire.151
bolt_fire.161
bolt_fire.171
bolt_fire.181
mina
anim bolt_frost
bolt_frost.101
bolt_frost.111
bolt_frost.121
bolt_frost.131
bolt_frost.141
bolt_frost.151
bolt_frost.161
bolt_frost.171
bolt_frost.181
mina
anim bolt_lightning
bolt_lightning.101
bolt_lightning.111
bolt_lightning.121
bolt_lightning.131
bolt_lightning.141
bolt_lightning.151
bolt_lightning.161
bolt_lightning.171
bolt_lightning.181
mina
anim bolt_magic
bolt_magic.101
bolt_magic.111
bolt_magic.121
bolt_magic.131
bolt_magic.141
bolt_magic.151
bolt_magic.161
bolt_magic.171
bolt_magic.181
mina
anim bolt_poison
bolt_poison.101
bolt_poison.111
bolt_poison.121
bolt_poison.131
bolt_poison.141
bolt_poison.151
bolt_poison.161
bolt_poison.171
bolt_poison.181
mina
anim bolt_slay_dragon
bolt_slay_dragon.101
bolt_slay_dragon.111
bolt_slay_dragon.121
bolt_slay_dragon.131
bolt_slay_dragon.141
bolt_slay_dragon.151
bolt_slay_dragon.161
bolt_slay_dragon.171
bolt_slay_dragon.181
mina
anim bomb
bomb.111
bomb.111
bomb.112
bomb.112
bomb.113
bomb.113
bomb.114
bomb.114
bomb.114
mina
anim bone_drake
bone_drake.x11
bone_drake.x12
mina
anim bone_head
bone_head.111
bone_head.112
bone_head.113
bone_head.112
mina
anim brazier
brazier.111
brazier.112
brazier.113
brazier.114
mina
anim brdaxe1
brdaxe_1.111
brdaxe_1.114
brdaxe_1.111
brdaxe_1.111
brdaxe_1.112
brdaxe_1.112
brdaxe_1.113
brdaxe_1.113
brdaxe_1.114
mina
anim breeder_ant
breeder_ant.x11
breeder_ant.x11
breeder_ant.x12
mina
anim broo
broo.111
broo.112
broo.113
broo.112
mina
anim bullet
bullet.112
bullet.111
bullet.121
bullet.131
bullet.141
bullet.151
bullet.161
bullet.171
bullet.181
mina
anim bullet_mania
bullet.111
bullet.121
bullet.131
bullet.141
bullet.151
bullet.161
bullet.171
bullet.181
mina
anim burning_fountain
burning_fountain.111
burning_fountain.112
burning_fountain.113
mina
anim burningtail
burningtail.111
burningtail.112
burningtail.113
mina
anim burningwall_0
burningwall_0.111
burningwall_0.112
mina
anim burningwall_1_1
burningwall_4.111
burningwall_4.112
mina
anim burningwall_1_2
burningwall_1.111
burningwall_1.112
mina
anim burningwall_1_3
burningwall_8.111
burningwall_8.112
mina
anim burningwall_1_4
burningwall_2.111
burningwall_2.112
mina
anim burningwall_2_1_1
burningwall_5.111
burningwall_5.112
mina
anim burningwall_2_1_2
burningwall_A.111
burningwall_A.112
mina
anim burningwall_2_2_1
burningwall_3.111
burningwall_3.112
mina
anim burningwall_2_2_2
burningwall_6.111
burningwall_6.112
mina
anim burningwall_2_2_3
burningwall_C.111
burningwall_C.112
mina
anim burningwall_2_2_4
burningwall_9.111
burningwall_9.112
mina
anim burningwall_3_1
burningwall_B.111
burningwall_B.112
mina
anim burningwall_3_2
burningwall_7.111
burningwall_7.112
mina
anim burningwall_3_3
burningwall_E.111
burningwall_E.112
mina
anim burningwall_3_4
burningwall_D.111
burningwall_D.112
mina
anim burningwall_4
burningwall_F.111
burningwall_F.112
mina
anim burnout
burnout.111
burnout.111
burnout.112
burnout.112
burnout.111
burnout.111
burnout.113
burnout.113
burnout.111
burnout.111
burnout.112
burnout.112
burnout.111
burnout.111
burnout.113
burnout.113
burnout.111
burnout.111
burnout.114
burnout.115
burnout.116
burnout.117
burnout.118
burnout.119
burnout.11A
burnout.11B
burnout.11C
burnout.11D
burnout.11E
burnout.11F
burnout.11G
burnout.11H
burnout.11J
burnout.11K
burnout.11L
burnout.11M
burnout.11N
burnout.11O
burnout.11P
burnout.11Q
burnout.11R
mina
anim button_handle
handle.111
handle.112
mina
anim button_lever
lever.111
lever.112
mina
anim button_plate
button_big.111
button_big.112
mina
anim button_small
button_sma.111
button_sma.112
mina
anim button_trigger
button_sma.111
button_sma.112
mina
anim byakie
byakie.x11
byakie.x12
mina
anim c_knight
c_knight.111
c_knight.112
mina
anim c_man
facings 4
man.151
man.131
man.151
man.171
mina
anim c_minor_priest
facings 2
c_priest.131
c_priest.132
c_priest.171
c_priest.172
mina
anim c_priest
facings 2
c_priest.131
c_priest.132
c_priest.171
c_priest.172
mina
anim c_sage
facings 4
sage.111
sage.131
sage.151
sage.171
mina
anim c_woman
facings 4
woman.151
woman.131
woman.151
woman.171
mina
anim campfire
campfire.111
campfire.112
campfire.113
campfire.114
mina
anim cancellation
cancellation.111
cancellation.112
cancellation.113
mina
anim castle_a
castle_a.x11
castle_a.x12
mina
anim castle_a_northwest
castle_a_northwest.x11
castle_a_northwest.x12
mina
anim castle_a_western
castle_a_western.x11
castle_a_western.x12
mina
anim cause_wounds
cause.111
cause.112
cause.111
mina
anim centipede
facings 8
centipede.111
centipede.112
centipede.113
centipede.114
centipede.121
centipede.122
centipede.123
centipede.124
centipede.131
centipede.132
centipede.133
centipede.134
centipede.141
centipede.142
centipede.143
centipede.144
centipede.151
centipede.152
centipede.153
centipede.154
centipede.161
centipede.162
centipede.163
centipede.164
centipede.171
centipede.172
centipede.173
centipede.174
centipede.181
centipede.182
centipede.183
centipede.184
mina
anim centipede_r
centipede_r.111
centipede_r.112
centipede_r.113
mina
anim chalice
chalice.111
chalice.111
chalice.111
chalice.112
chalice.113
chalice.114
mina
anim chalice_bro
chalice_bro.111
chalice_bro.111
chalice_bro.111
chalice_bro.112
chalice_bro.113
chalice_bro.114
mina
anim chalice_cop
chalice_cop.111
chalice_cop.111
chalice_cop.111
chalice_cop.112
chalice_cop.113
chalice_cop.114
mina
anim chalice_iro
chalice_iro.111
chalice_iro.111
chalice_iro.111
chalice_iro.112
chalice_iro.113
chalice_iro.114
mina
anim chalice_plat
chalice_plat.111
chalice_plat.111
chalice_plat.111
chalice_plat.112
chalice_plat.113
chalice_plat.114
mina
anim chalice_sil
chalice_sil.111
chalice_sil.111
chalice_sil.111
chalice_sil.112
chalice_sil.113
chalice_sil.114
mina
anim chalice_tin
chalice_tin.111
chalice_tin.111
chalice_tin.111
chalice_tin.112
chalice_tin.113
chalice_tin.114
mina
anim chandelier_2
chandelier_2.111
chandelier_2.112
chandelier_2.113
chandelier_2.114
mina
anim chandelier_2_copper
chandelier_2_copper.111
chandelier_2_copper.112
chandelier_2_copper.113
chandelier_2_copper.114
mina
anim chaos
explosion.111
burnout.11O
fireball.111
ball_lightning.111
icestorm.111
confusion.111
acid_pool.111
poisoncloud.111
slow.111
paralyse.111
fear.111
mina
anim chaos_ball
explosion.111
burnout.11O
fireball.111
ball_lightning.111
icestorm.111
confusion.111
acid_pool.111
poisoncloud.111
slow.111
paralyse.111
fear.111
mina
anim chaos_dragon
facings 2
chaos_dragon.x71
chaos_dragon.x72
chaos_dragon.x73
chaos_dragon.x74
chaos_dragon.x31
chaos_dragon.x32
chaos_dragon.x33
chaos_dragon.x34
mina
anim charm_aura
charm_aura.111
charm_aura.112
charm_aura.113
mina
anim charwoman
facings 2
charwoman.131
charwoman.132
charwoman.171
charwoman.172
mina
anim chest_valriel_2
chest_valriel_1.111
chest_valriel_1.112
chest_valriel_1.113
chest_valriel_1.114
mina
anim chicken
facings 2
chicken.131
chicken.132
chicken.171
chicken.172
mina
anim chinese_dragon
facings 2
chinese_dr.x71
chinese_dr.x72
chinese_dr.x73
chinese_dr.x72
chinese_dr.x31
chinese_dr.x32
chinese_dr.x33
chinese_dr.x32
mina
anim chinese_dragon_spellcasting
chinese_dr_spellcasting.x71
chinese_dr_spellcasting.x72
chinese_dr_spellcasting.x71
chinese_dr_spellcasting.x72
chinese_dr_spellcasting.x31
chinese_dr_spellcasting.x32
chinese_dr_spellcasting.x31
chinese_dr_spellcasting.x32
facings 2
mina
anim cleric
facings 4
cleric.111
cleric.131
cleric.151
cleric.171
mina
anim cleric_class
facings 4
cleric.111
cleric.112
cleric.131
cleric.132
cleric.151
cleric.152
cleric.171
cleric.172
mina
anim clock
clock.111
clock.112
mina
anim clock_ag
clock_ag.111
clock_ag.112
mina
anim clock_cw
clock_cw.111
clock_cw.112
mina
anim clock_grand
clock_grand.111
clock_grand.112
mina
anim close_chest_valriel_2
chest_valriel_1.111
chest_valriel_1.112
chest_valriel_1.113
chest_valriel_1.114
mina
anim cobra
cobra.x11
cobra.x12
cobra.x13
cobra.x12
mina
anim cold_dragon
facings 2
cold_drag.171
cold_drag.172
cold_drag.131
cold_drag.132
mina
anim coldmagma
coldmagma.111
coldmagma.111
coldmagma.111
coldmagma.112
coldmagma.111
coldmagma.111
coldmagma.112
coldmagma.112
coldmagma.112
coldmagma.111
coldmagma.112
coldmagma.112
mina
anim collar
collar.111
collar.112
collar.113
collar.112
mina
anim color_spray
explosion.111
burnout.11O
fireball.111
ball_lightning.111
icestorm.111
confusion.111
acid_pool.111
poisoncloud.111
slow.111
paralyse.111
fear.111
mina
anim confusion
confusion.111
confusion.112
confusion.113
confusion.114
mina
anim conjurer
conjurer.111
conjurer.112
conjurer.113
conjurer.112
mina
anim conjurer2
conjurer.111
conjurer.112
conjurer.113
conjurer.112
mina
anim crawling_chaos
crawling_chaos.111
crawling_chaos.112
crawling_chaos.113
mina
anim curse_effect
curse_effect.111
curse_effect.112
curse_effect.113
curse_effect.114
curse_effect.115
curse_effect.116
mina
anim cwall_closed_1
cwallsec.111
cwallsec.112
cwallsec.113
cwallsec.114
cwallsec.115
cwallsec.116
cwallsec.117
cwallsec.118
mina
anim cwall_open_1
cwallsec.111
cwallsec.112
cwallsec.113
cwallsec.114
cwallsec.115
cwallsec.116
cwallsec.117
cwallsec.118
mina
anim cwallmural1_closed_1
cwallsec_mural_1.111
cwallsec_mural_1.112
cwallsec_mural_1.113
cwallsec_mural_1.114
cwallsec_mural_1.115
cwallsec_mural_1.116
cwallsec_mural_1.117
cwallsec_mural_1.118
mina
anim cwallmural1_open_1
cwallsec_mural_1.111
cwallsec_mural_1.112
cwallsec_mural_1.113
cwallsec_mural_1.114
cwallsec_mural_1.115
cwallsec_mural_1.116
cwallsec_mural_1.117
cwallsec_mural_1.118
mina
anim cyclops
facings 2
cyclops.x71
cyclops.x72
cyclops.x31
cyclops.x32
mina
anim dagger_f
dagger_f.111
dagger_f.112
dagger_f.113
dagger_f.114
mina
anim dancing_girl
dancing_girl.111
dancing_girl.112
dancing_girl.113
mina
anim dancingsword
dancingsword.111
dancingsword.112
dancingsword.111
dancingsword.113
mina
anim dark_elf
dark_elf.111
dark_elf.112
mina
anim dark_elf2
facings 2
dark_elf2.131
dark_elf2.132
dark_elf2.171
dark_elf2.172
mina
anim darkblade
darkblade.111
darkblade.112
darkblade.113
darkblade.114
darkblade.115
darkblade.116
darkblade.117
darkblade.116
darkblade.115
darkblade.114
darkblade.113
darkblade.112
darkblade.111
mina
anim darkness
blocked.111
blocked.111
blocked.111
mina
anim dave
facings 2
dave.111
dave.112
dave.113
dave.151
dave.152
dave.153
mina
anim deathshead
deathshead.111
deathshead.112
deathshead.113
deathshead.114
mina
anim deathtree
deathtree.111
deathtree.112
deathtree.113
deathtree.114
deathtree.115
mina
anim deep_sea
deep_sea.111
deep_sea.112
deep_sea.113
deep_sea.114
deep_sea.113
deep_sea.112
mina
anim deep_swamp
deep_swamp.111
deep_swamp.112
mina
anim demilich
demilich.111
demilich.112
demilich.111
demilich.113
demilich.111
mina
anim demon_lord
demon_lord.x11
demon_lord.x12
mina
anim demonbane
demonbane.111
demonbane.112
demonbane.113
demonbane.114
demonbane.115
demonbane.116
demonbane.117
demonbane.118
demonbane.119
mina
anim destruction
destruction.111
destruction.112
destruction.113
destruction.114
mina
anim detect_magic
det_magic.111
det_magic.112
det_magic.113
mina
anim detect_monster
det_magic.111
det_magic.112
det_magic.113
mina
anim detector
pedestal.112
pedestal.111
mina
anim devil
devil.111
devil.112
mina
anim dice
dice.111
dice.112
dice.113
mina
anim dim_torch
torch_lit1.111
torch_lit2.111
mina
anim dire_wolf
dwolf.171
dwolf.171
dwolf.172
dwolf.131
dwolf.131
dwolf.132
facings 2
mina
anim dire_wolf_sire
dwolf.171
dwolf.171
dwolf.172
dwolf.131
dwolf.131
dwolf.132
facings 2
mina
anim director_1
director.111
director.112
director.113
mina
anim director_2
director.121
director.122
director.123
director.124
director.125
mina
anim director_3
director.131
director.132
director.133
mina
anim director_4
director.141
director.142
director.143
director.144
director.145
mina
anim director_5
director.151
director.152
director.153
mina
anim director_6
director.161
director.162
director.163
director.164
director.165
mina
anim director_7
director.171
director.172
director.173
mina
anim director_8
director.181
director.182
director.183
director.184
director.185
mina
anim director_turn
director.111
director.112
director.113
director.121
director.123
director.125
director.131
director.132
director.133
director.141
director.143
director.145
director.151
director.152
director.153
director.161
director.163
director.165
director.171
director.172
director.173
director.181
director.183
director.185
mina
anim disgusting_puddle
icor.111
icor.112
icor.113
icor.114
icor.111
icor.112
icor.113
icor.114
icor.111
icor.112
icor.113
icor.114
icor.111
icor.112
icor.113
icor.114
icor.111
icor.112
icor.113
icor.114
icor.111
icor.112
icor.113
icor.114
icor.111
icor.112
icor.113
icor.114
icor.111
icor.112
icor.113
icor.114
icor.115
icor.116
icor.117
icor.118
icor.119
icor.11A
icor.11B
icor.11C
mina
anim divine_shock
ball_lightning.111
ball_lightning.222
ball_lightning.333
ball_lightning.444
mina
anim djinn
facings 2
djinn.x31
djinn.x32
djinn.x71
djinn.x72
mina
anim djinn_magenta
facings 2
djinn_magenta.x11
djinn_magenta.x12
djinn_magenta.x21
djinn_magenta.x22
mina
anim djinn_magenta_big
facings 2
djinn_magenta_big.x11
djinn_magenta_big.x12
djinn_magenta_big.x21
djinn_magenta_big.x22
mina
anim dog
facings 2
dog.131
dog.132
dog.133
dog.132
dog.171
dog.172
dog.173
dog.172
mina
anim dragonman
facings 2
dragonman.x31
dragonman.x32
dragonman.x33
dragonman.x32
dragonman.x71
dragonman.x72
dragonman.x73
dragonman.x72
mina
anim drake
facings 2
drake.111
drake.112
drake.113
drake.112
drake.211
drake.212
drake.213
drake.212
mina
anim dread
dread.x11
dread.x12
dread.x13
dread.x14
dread.x15
dread.x16
mina
anim dust_effect
dust_effect.111
dust_effect.112
dust_effect.113
mina
anim dwarf
dwarf.111
dwarf.112
mina
anim dwarf_player
facings 4
dwarf_p.111
dwarf_p.112
dwarf_p.131
dwarf_p.132
dwarf_p.151
dwarf_p.152
dwarf_p.171
dwarf_p.172
mina
anim dwarf_priest
dwarf_pr.111
dwarf_pr.112
dwarf_pr.113
mina
anim dwarf_wiz
dwarf_wiz.111
dwarf_wiz.112
dwarf_wiz.113
mina
anim earth_elemental
elem_earth.111
elem_earth.112
mina
anim earth_witch
witch_earth.111
witch_earth.112
mina
anim earthwall
earthwall.111
earthwall.112
earthwall.113
blank.111
mina
anim editcursor
wizard.111
wizard.131
wizard.151
wizard.171
wizardmask.111
wizardmask.131
wizardmask.151
wizardmask.171
mina
anim elec_dragon
facings 2
elec_drag.171
elec_drag.172
elec_drag.131
elec_drag.132
mina
anim elem_dust
elem_dust.111
elem_dust.112
mina
anim elem_fire_black
elem_fire_black.111
elem_fire_black.112
mina
anim elf
facings 4
elf.111
elf.131
elf.151
elf.171
mina
anim elf_1
elf_1.111
elf_1.112
elf_1.113
elf_1.112
mina
anim elf_guard
elf_guard.111
elf_guard.112
elf_guard.113
mina
anim elf_lass
elf_lass.111
elf_lass.112
mina
anim elf_man
elf_lad.111
elf_lad.112
mina
anim elf_player
facings 4
elf.111
elf.112
elf.131
elf.132
elf.151
elf.152
elf.171
elf.172
mina
anim emerald
emerald.111
emerald.112
mina
anim enchantment
enchantment.111
enchantment.112
enchantment.113
enchantment.114
enchantment.115
mina
anim ent
ent.x11
ent.x11
ent.x11
ent.x12
ent.x12
ent.x13
ent.x13
ent.x12
mina
anim evil_ice
evil_ice.111
evil_ice.112
evil_ice.113
evil_ice.114
mina
anim evil_master1
evil_master.111
evil_master.112
mina
anim evil_master2
evil_master2.111
evil_master2.112
mina
anim evil_master3
evil_master3.111
evil_master3.112
mina
anim evil_master4
facings 2
evil_master4.111
evil_master4.112
mina
anim evoker_class
evoker.111
evoker.112
evoker.131
evoker.132
evoker.151
evoker.152
evoker.171
evoker.172
facings 4
mina
anim exit
exit.111
exit.113
exit.115
exit.117
mina
anim explosion
explosion.111
explosion.112
explosion.113
mina
anim explosion2
explosion2.111
explosion2.112
explosion2.113
mina
anim faerie_dragon
facings 2
fae_drag.171
fae_drag.172
fae_drag.131
fae_drag.132
mina
anim farmer
farmer.111
farmer.112
mina
anim fear
fear.111
fear.112
fear.113
mina
anim fenx_player
facings 4
fenx.111
fenx.112
fenx.131
fenx.132
fenx.151
fenx.152
fenx.171
fenx.172
mina
anim fenx_player_bow
facings 4
fenx_bow.111
fenx_bow.112
fenx_bow.113
fenx_bow.131
fenx_bow.132
fenx_bow.133
fenx_bow.151
fenx_bow.152
fenx_bow.153
fenx_bow.171
fenx_bow.172
fenx_bow.173
mina
anim fenx_player_class_warrior
facings 4
fenx_class_warrior.111
fenx_class_warrior.112
fenx_class_warrior.131
fenx_class_warrior.132
fenx_class_warrior.151
fenx_class_warrior.152
fenx_class_warrior.171
fenx_class_warrior.172
mina
anim fenx_player_double_sword
facings 4
fenx_double_sword.111
fenx_double_sword.112
fenx_double_sword.111
fenx_double_sword.131
fenx_double_sword.132
fenx_double_sword.131
fenx_double_sword.151
fenx_double_sword.152
fenx_double_sword.151
fenx_double_sword.171
fenx_double_sword.172
fenx_double_sword.171
mina
anim fenx_player_karate
facings 4
fenx_karate.110
fenx_karate.111
fenx_karate.110
fenx_karate.130
fenx_karate.131
fenx_karate.130
fenx_karate.150
fenx_karate.151
fenx_karate.150
fenx_karate.170
fenx_karate.171
fenx_karate.170
mina
anim fenx_player_praying
facings 4
fenx_praying.110
fenx_praying.111
fenx_praying.110
fenx_praying.130
fenx_praying.131
fenx_praying.130
fenx_praying.150
fenx_praying.151
fenx_praying.150
fenx_praying.170
fenx_praying.171
fenx_praying.170
mina
anim fenx_player_punching
facings 4
fenx_punching.110
fenx_punching.111
fenx_punching.112
fenx_punching.130
fenx_punching.131
fenx_punching.132
fenx_punching.150
fenx_punching.151
fenx_punching.152
fenx_punching.170
fenx_punching.171
fenx_punching.172
mina
anim fenx_player_read_scroll
facings 4
fenx_read_scroll.111
fenx_read_scroll.112
fenx_read_scroll.113
fenx_read_scroll.131
fenx_read_scroll.132
fenx_read_scroll.133
fenx_read_scroll.151
fenx_read_scroll.152
fenx_read_scroll.153
fenx_read_scroll.171
fenx_read_scroll.172
fenx_read_scroll.173
mina
anim fenx_player_singing
facings 4
fenx_singing.110
fenx_singing.111
fenx_singing.112
fenx_singing.130
fenx_singing.131
fenx_singing.132
fenx_singing.150
fenx_singing.151
fenx_singing.152
fenx_singing.170
fenx_singing.171
fenx_singing.172
mina
anim fenx_player_spellcasting
facings 4
fenx_spellcasting.111
fenx_spellcasting.112
fenx_spellcasting.111
fenx_spellcasting.131
fenx_spellcasting.132
fenx_spellcasting.131
fenx_spellcasting.151
fenx_spellcasting.152
fenx_spellcasting.151
fenx_spellcasting.171
fenx_spellcasting.172
fenx_spellcasting.171
mina
anim fenx_player_sword
facings 4
fenx_sword.111
fenx_sword.112
fenx_sword.111
fenx_sword.131
fenx_sword.132
fenx_sword.131
fenx_sword.151
fenx_sword.152
fenx_sword.151
fenx_sword.171
fenx_sword.172
fenx_sword.171
mina
anim fiend
fiend.111
fiend.112
mina
anim fighter
fighter.111
fighter.112
fighter.113
fighter.112
mina
anim fire_dragon
facings 2
fire_drag.171
fire_drag.172
fire_drag.131
fire_drag.132
mina
anim fire_elemental
elem_fire.111
elem_fire.112
mina
anim fire_permanent
burnout.111
burnout.112
burnout.113
burnout.114
burnout.115
burnout.116
burnout.117
burnout.118
burnout.119
mina
anim fire_witch
witch_fire.111
witch_fire.112
mina
anim fireball
fireball.111
fireball.112
fireball.113
mina
anim firebolt
firebolt.111
firebolt.111
firebolt.121
firebolt.131
firebolt.141
firebolt.151
firebolt.161
firebolt.171
firebolt.181
mina
anim fireborn
fireborn.111
fireborn.222
fireborn.333
fireborn.444
mina
anim fireborn_player
fireborn.111
fireborn.222
fireborn.333
fireborn.444
mina
anim firebrand
firebrand.111
firebrand.112
firebrand.113
mina
anim firebreath
fireball.111
fireball.112
fireball.113
mina
anim firebullet
firebullet.111
firebullet.111
firebullet.121
firebullet.131
firebullet.141
firebullet.151
firebullet.161
firebullet.171
firebullet.181
mina
anim fireplace
fireplace.111
fireplace.112
fireplace.113
mina
anim firepot
firepot.111
firepot.112
firepot.113
firepot.114
mina
anim firestar
firestar.111
firestar.112
firestar.111
firestar.112
firestar.111
firestar.112
firestar.113
mina
anim flaming_tower
flamingtower.x11
flamingtower.x12
flamingtower.x13
flamingtower.x11
flamingtower.x14
flamingtower.x13
flamingtower.x12
flamingtower.x14
flamingtower.x11
flamingtower.x13
flamingtower.x14
flamingtower.x12
mina
anim fly_ant
facings 2
fly_ant.131
fly_ant.132
fly_ant.171
fly_ant.172
mina
anim fog
fog.111
fog.112
fog.111
fog.111
fog.112
fog.111
fog.111
fog.112
fog.111
mina
anim fog_wall
fog.111
fog.112
fog.111
mina
anim fogexit
fog.111
empty.111
fog.111
fog.112
fog.111
fog.112
fog.111
empty.111
empty.111
mina
anim forge
forge.111
forge.112
forge.113
mina
anim forked_lightning
lightning.111
lightning.111
lightning.121
lightning.131
lightning.141
lightning.151
lightning.161
lightning.171
lightning.181
mina
anim fountain
fountain.111
fountain.112
fountain.113
mina
anim frost_hammer
frost_hammer.111
frost_hammer.112
frost_hammer.113
frost_hammer.114
mina
anim frostbolt
frostbolt.111
frostbolt.111
frostbolt.121
frostbolt.131
frostbolt.141
frostbolt.151
frostbolt.161
frostbolt.171
frostbolt.181
mina
anim fungus
fungus.111
fungus.112
fungus.113
fungus.114
fungus.115
mina
anim g_worm
facings 2
g_worm.x31
g_worm.x32
g_worm.x71
g_worm.x72
mina
anim gaelotroll
facings 2
gaelotroll.x31
gaelotroll.x32
gaelotroll.x33
gaelotroll.x32
gaelotroll.x31
gaelotroll.x32
gaelotroll.x33
gaelotroll.x32
gaelotroll.x71
gaelotroll.x72
gaelotroll.x73
gaelotroll.x72
gaelotroll.x71
gaelotroll.x72
gaelotroll.x73
gaelotroll.x72
mina
anim gardengnome
gardengnome.111
gardengnome.112
mina
anim gargolye
gargoyle.111
gargoyle.112
gargoyle.111
gargoyle.112
gargoyle.111
mina
anim gargoyle
gargoyle.111
gargoyle.112
gargoyle.111
gargoyle.112
gargoyle.111
mina
anim gateTrg1
gate_1.111
gate_1.112
gate_1.113
gate_1.114
gate_1.115
gate_1.116
gate_1.117
mina
anim gateTrg2
gate_2.111
gate_2.112
gate_2.113
gate_2.113
gate_2.114
gate_2.114
gate_2.115
gate_2.115
mina
anim gate_closed_1
gate_1.111
gate_1.112
gate_1.113
gate_1.114
gate_1.115
gate_1.116
gate_1.117
mina
anim gate_closed_2
gate_2.111
gate_2.112
gate_2.113
gate_2.113
gate_2.114
gate_2.114
gate_2.115
gate_2.115
mina
anim gate_open_1
gate_1.111
gate_1.112
gate_1.113
gate_1.114
gate_1.115
gate_1.116
gate_1.117
mina
anim gate_open_2
gate_2.111
gate_2.112
gate_2.113
gate_2.113
gate_2.114
gate_2.114
gate_2.115
gate_2.115
mina
anim gem
gem.111
gem.112
mina
anim generic_rune
generic_rune.111
generic_rune.111
mina
anim ggate_closed
gard_gate.114
gard_gate.113
gard_gate.112
gard_gate.111
mina
anim ggate_open
gard_gate.114
gard_gate.113
gard_gate.112
gard_gate.111
mina
anim ghast
ghast.111
ghast.112
ghast.113
mina
anim ghost
facings 4
ghost.111
ghost.112
ghost.131
ghost.132
ghost.151
ghost.152
ghost.171
ghost.172
mina
anim giant
giant.x11
giant.x12
mina
anim giant_bat
giant_bat.111
giant_bat.112
giant_bat.113
mina
anim giant_chief
giant_chief.x11
giant_chief.x12
mina
anim giant_leader
giant_leader.x11
giant_leader.x12
mina
anim giantrat
facings 2
giantrat.x31
giantrat.x32
giantrat.x33
giantrat.x32
giantrat.x31
giantrat.x71
giantrat.x72
giantrat.x73
giantrat.x72
giantrat.x71
mina
anim girdle_con
girdle_con.111
girdle_con.112
mina
anim girdle_dam
girdle_dam.111
girdle_dam.112
mina
anim girdle_str
girdle_str.111
girdle_str.112
girdle_str.113
girdle_str.114
mina
anim girdle_strcon
gir_strcon.111
gir_strcon.112
mina
anim glovesofsun
glovesofsun.111
glovesofsun.112
glovesofsun.113
mina
anim glue
glue.111
glue.112
mina
anim gnoll
gnoll.111
gnoll.112
mina
anim gnoll_chief_arc
gnoll_chief.111
gnoll_chief.111
mina
anim gnoll_leader_arc
gnoll_leader.111
gnoll_leader.111
mina
anim gnome
gnome.111
gnome.112
mina
anim gnome2
gnome2.111
gnome2.112
mina
anim gnome_player
facings 4
gnome_p.111
gnome_p.112
gnome_p.131
gnome_p.132
gnome_p.151
gnome_p.152
gnome_p.171
gnome_p.172
mina
anim goblin
facings 4
goblin.111
goblin.112
goblin.131
goblin.132
goblin.151
goblin.152
goblin.171
goblin.172
mina
anim goblin_chief_arc
goblin_chief.111
goblin_chief.111
mina
anim goblin_leader_arc
facings 4
goblin_leader.111
goblin_leader.112
goblin_leader.131
goblin_leader.132
goblin_leader.151
goblin_leader.152
goblin_leader.171
goblin_leader.172
mina
anim god_finger
god_finger.111
god_finger.112
mina
anim god_power
god_power.111
god_power.112
god_power.113
god_power.114
god_power.113
god_power.114
mina
anim goldflagstone
goldflagstone.111
flagstone.111
mina
anim goldfloor
goldfloor.111
woodfloor.111
mina
anim goldfloor2
goldfloor2.111
woodfloor2.111
mina
anim goldgrass
goldgrass.111
grass.111
mina
anim golem
golem.111
golem.112
mina
anim golem_necro
gol.x11
gol.x12
mina
anim golem_red
golem_red.111
golem_red.112
mina
anim goose
facings 2
goose.171
goose.172
goose.131
goose.132
mina
anim gr_hellhound
facings 2
greater_hellhound.131
greater_hellhound.132
greater_hellhound.133
greater_hellhound.132
greater_hellhound.171
greater_hellhound.172
greater_hellhound.173
greater_hellhound.172
mina
anim gram
gram.111
gram.112
gram.113
gram.114
mina
anim grate_closed_1
grate_1.111
grate_1.112
grate_1.113
grate_1.114
grate_1.115
grate_1.116
grate_1.117
grate_1.118
mina
anim grate_closed_2
grate_2.111
grate_2.112
grate_2.113
grate_2.114
grate_2.115
grate_2.116
grate_2.117
grate_2.118
mina
anim grate_open_1
grate_1.111
grate_1.112
grate_1.113
grate_1.114
grate_1.115
grate_1.116
grate_1.117
grate_1.118
mina
anim grate_open_2
grate_2.111
grate_2.112
grate_2.113
grate_2.114
grate_2.115
grate_2.116
grate_2.117
grate_2.118
mina
anim greater_dwarven_guard
greater_dwarven_guard.111
greater_dwarven_guard.112
mina
anim green_dragon1
facings 2
pl_dragon_g.151
pl_dragon_g.152
pl_dragon_g.171
pl_dragon_g.172
mina
anim green_dragon2
facings 2
green_dragon2.151
green_dragon2.152
green_dragon2.171
green_dragon2.172
mina
anim green_slime
greenslime.111
greenslime.112
mina
anim grey_dragon
facings 2
grey_drag.171
grey_drag.172
grey_drag.131
grey_drag.132
mina
anim grimreaper
grimreaper.111
grimreaper.112
grimreaper.113
grimreaper.114
mina
anim gryphon
facings 2
gryphon.x31
gryphon.x32
gryphon.x33
gryphon.x34
gryphon.x33
gryphon.x32
gryphon.x71
gryphon.x72
gryphon.x73
gryphon.x74
gryphon.x73
gryphon.x72
mina
anim gu_horn
gu_horn.111
gu_horn.112
gu_horn.113
gu_horn.114
gu_horn.115
mina
anim h_kobold
h_kobold.111
h_kobold.112
mina
anim halfling
halfling.151
halfling.152
mina
anim halfling2
halfling2.151
halfling2.152
mina
anim halfling3
halfling3.151
halfling3.152
mina
anim halfling_p
facings 4
halfling.151
halfling.131
halfling.111
halfling.171
mina
anim halfling_player
facings 4
halfling.111
halfling.112
halfling.131
halfling.132
halfling.151
halfling.152
halfling.171
halfling.172
mina
anim hammer_2
hammer_2.101
hammer_2.111
hammer_2.121
hammer_2.131
hammer_2.141
hammer_2.151
hammer_2.161
hammer_2.171
hammer_2.181
mina
anim hangingfirepot
hangingfirepot.111
hangingfirepot.112
hangingfirepot.113
hangingfirepot.114
mina
anim healing
healing.111
healing.112
healing.113
healing.114
healing.115
mina
anim hedge
hedge.111
hedge.112
hedge.113
blank.111
mina
anim hellhound
facings 2
hellhound.131
hellhound.132
hellhound.133
hellhound.132
hellhound.171
hellhound.172
hellhound.173
hellhound.172
mina
anim helmetxray
helmetxray.111
helmetxray.112
mina
anim highangel
highangel.111
highangel.112
highangel.113
highangel.114
highangel.115
highangel.116
highangel.117
highangel.118
mina
anim holy_avenger
holyave.111
holyave.112
holyave.113
holyave.114
holyave.115
holyave.116
holyave.117
holyave.118
holyave.119
holyave.11A
holyave.11B
holyave.11C
mina
anim holy_effect
holy_effect.111
holy_effect.112
holy_effect.113
mina
anim holy_priest
holy_priest.111
holy_priest.211
mina
anim holy_servant
golem.111
golem.112
mina
anim holy_word
holy_word.111
holy_word.112
holy_word.113
mina
anim holy_wrath
holy_wrath.111
holy_wrath.112
holy_wrath.113
mina
anim horn2
horn2.111
mina
anim horn2_aggravation
horn2_aggravation.111
mina
anim horn2_eorlingas
horn2_eorlingas.111
mina
anim horn2_fire
horn2_fire.111
mina
anim horn2_fools
horn2_fools.111
mina
anim horn2_frost
horn2_frost.111
mina
anim horn2_plenty
horn2_plenty.111
mina
anim horn2_sirens
horn2_sirens.111
mina
anim horse
facings 1
horse.171
horse.131
mina
anim human
facings 4
human.111
human.131
human.151
human.171
mina
anim human_player
facings 4
human.111
human.112
human.131
human.132
human.151
human.152
human.171
human.172
mina
anim icestorm
icestorm.111
icestorm.112
icestorm.113
mina
anim icor
icor.111
icor.112
icor.113
icor.114
icor.111
icor.112
icor.113
icor.114
icor.111
icor.112
icor.113
icor.114
icor.111
icor.112
icor.113
icor.114
icor.111
icor.112
icor.113
icor.114
icor.111
icor.112
icor.113
icor.114
icor.111
icor.112
icor.113
icor.114
icor.111
icor.112
icor.113
icor.114
icor.115
icor.116
icor.117
icor.118
icor.119
icor.11A
icor.11B
icor.11C
mina
anim idaten
idaten.111
idaten.112
mina
anim igateTrg1
iron_gate1.111
iron_gate1.112
iron_gate1.113
iron_gate1.114
iron_gate1.115
iron_gate1.116
iron_gate1.117
iron_gate1.118
mina
anim igateTrg2
iron_gate2.111
iron_gate2.112
iron_gate2.113
iron_gate2.114
iron_gate2.115
iron_gate2.116
mina
anim igate_closed_1
iron_gate1.111
iron_gate1.112
iron_gate1.113
iron_gate1.114
iron_gate1.115
iron_gate1.116
iron_gate1.117
iron_gate1.118
mina
anim igate_closed_2
iron_gate2.111
iron_gate2.112
iron_gate2.113
iron_gate2.114
iron_gate2.115
iron_gate2.116
mina
anim igate_open_1
iron_gate1.111
iron_gate1.112
iron_gate1.113
iron_gate1.114
iron_gate1.115
iron_gate1.116
iron_gate1.117
iron_gate1.118
mina
anim igate_open_2
iron_gate2.111
iron_gate2.112
iron_gate2.113
iron_gate2.114
iron_gate2.115
iron_gate2.116
mina
anim imp
facings 2
imp.171
imp.131
mina
anim insect_plague
ant.111
ant.112
ant.111
ant.112
mina
anim jessyb
jessyb.x11
jessyb.x12
jessyb.x13
jessyb.x12
mina
anim keep
keep.x11
keep.x12
mina
anim killer_bee
killerbee.111
killerbee.112
mina
anim knight
knight.111
knight.112
knight.113
knight.114
knight.115
mina
anim kobold
kobold.111
kobold.112
mina
anim lamestar
firestar.111
firestar.112
firestar.111
firestar.112
firestar.111
firestar.112
firestar.113
mina
anim lamia
facings 2
lamia.x31
lamia.x32
lamia.x71
lamia.x72
mina
anim lava
lava.111
lava.112
lava.113
lava.114
lava.115
mina
anim lava_s
lava_s.113
lava_s.112
lava_s.111
mina
anim lava_sea
lava_sea.111
lava_sea.112
lava_sea.113
lava_sea.114
mina
anim lava_sea1
lava_sea.111
lava_sea.112
lava_sea.113
lava_sea.114
mina
anim lbullet
lbullet.111
lbullet.111
lbullet.121
lbullet.131
lbullet.141
lbullet.151
lbullet.161
lbullet.171
lbullet.181
mina
anim lbulletwall
lbull_wall.111
lbull_wall.121
lbull_wall.131
lbull_wall.141
lbull_wall.151
lbull_wall.161
lbull_wall.171
lbull_wall.181
mina
anim leech
facings 2
leech.131
leech.132
leech.133
leech.132
leech.171
leech.172
leech.173
leech.172
mina
anim lesser_dwarven_guard
lesser_dwarven_guard.111
lesser_dwarven_guard.112
mina
anim lg_speedball
speedball.111
speedball.112
mina
anim lich
facings 2
lich.111
lich.112
lich.113
lich.151
lich.152
lich.153
mina
anim light
sunspear.111
sunspear.112
sunspear.113
sunspear.111
sunspear.112
sunspear.113
sunspear.111
sunspear.112
sunspear.113
sunspear.111
sunspear.112
sunspear.113
mina
anim lightning
lightning.111
lightning.111
lightning.121
lightning.131
lightning.141
lightning.151
lightning.161
lightning.171
lightning.181
mina
anim lightningwall_t
light_wall.111
light_wall.121
light_wall.131
light_wall.141
light_wall.151
light_wall.161
light_wall.171
light_wall.181
mina
anim liteangel
liteangel.111
liteangel.112
liteangel.113
liteangel.114
mina
anim living_chaos
liv_chaos.111
liv_chaos.444
liv_chaos.222
liv_chaos.333
mina
anim lokanth
facings 2
lokanth.131
lokanth.132
lokanth.171
lokanth.172
mina
anim loose_magic
loose_magic.111
loose_magic.112
loose_magic.113
loose_magic.114
mina
anim lord_e
lord_e.111
lord_e.112
mina
anim luggage
luggage.111
luggage.112
luggage.113
luggage.114
luggage.115
luggage.116
luggage.117
luggage.118
mina
anim mabu
mabu.x11
mabu.x12
mabu.x13
mabu.x12
mina
anim madman
madman.111
madman.112
mina
anim mage
facings 4
mage.111
mage.131
mage.151
mage.171
mina
anim mage_class
facings 4
mage.111
mage.112
mage.131
mage.132
mage.151
mage.152
mage.171
mage.172
mina
anim magi_staff
magi_staff.111
magi_staff.112
magi_staff.113
magi_staff.112
mina
anim magic_bow
magic_bow.111
magic_bow.112
magic_bow.113
magic_bow.114
mina
anim magic_missile
magic_miss.131
magic_miss.131
magic_miss.151
magic_miss.141
magic_miss.161
magic_miss.111
magic_miss.171
magic_miss.121
magic_miss.181
mina
anim magic_portal
magic_portal.11K
magic_portal.11J
magic_portal.11I
magic_portal.11H
magic_portal.11G
magic_portal.11F
magic_portal.11E
magic_portal.11B
magic_portal.11A
magic_portal.119
magic_portal.118
magic_portal.117
magic_portal.116
magic_portal.115
magic_portal.113
magic_portal.114
magic_portal.111
magic_portal.112
magic_portal.111
magic_portal.112
magic_portal.111
magic_portal.112
magic_portal.111
magic_portal.112
magic_portal.111
magic_portal.112
magic_portal.111
magic_portal.112
magic_portal.111
magic_portal.112
magic_portal.113
magic_portal.114
magic_portal.113
magic_portal.114
magic_portal.113
magic_portal.114
magic_portal.113
magic_portal.114
magic_portal.115
magic_portal.116
magic_portal.115
magic_portal.116
magic_portal.117
magic_portal.118
magic_portal.119
magic_portal.11A
magic_portal.11B
magic_portal.11C
magic_portal.11D
magic_portal.11C
magic_portal.11D
magic_portal.11E
magic_portal.11F
magic_portal.11G
magic_portal.11H
magic_portal.11I
magic_portal.11J
magic_portal.11K
magic_portal.11L
magic_portal.11M
mina
anim magma
magma.111
magma.111
magma.111
magma.111
magma.111
magma.112
magma.112
magma.112
magma.112
magma.113
magma.113
magma.113
magma.113
magma.113
magma.114
magma.114
magma.114
magma.114
magma.114
magma.114
mina
anim major_chaos
explosion.111
burnout.11O
fireball.111
ball_lightning.111
icestorm.111
confusion.111
acid_pool.111
poisoncloud.111
slow.111
paralyse.111
fear.111
mina
anim man
facings 4
man.151
man.131
man.151
man.171
mina
anim man2
facings 4
man2.151
man2.131
man2.151
man2.171
mina
anim manaball
manaball.111
manaball.112
manaball.113
manaball.114
mina
anim manablast
manablast.111
manablast.112
manablast.113
manablast.114
mina
anim manabolt
facings 8
manabolt.111
manabolt.121
manabolt.131
manabolt.141
manabolt.151
manabolt.161
manabolt.171
manabolt.181
mina
anim manabullet
manabullet.111
manabullet.111
manabullet.121
manabullet.131
manabullet.141
manabullet.151
manabullet.161
manabullet.171
manabullet.181
mina
anim manhole
manhole.111
manhole.112
manhole.113
manhole.114
mina
anim masamune
masamune.113
masamune.112
masamune.111
masamune.114
masamune.114
mina
anim mastif
facings 2
mastif.131
mastif.132
mastif.133
mastif.132
mastif.171
mastif.172
mastif.173
mastif.172
mina
anim mdemon
facings 1
mdemon.x11
mdemon.x12
mina
anim mdoor_closed_1
wdoor.111
wdoor.112
wdoor.113
wdoor.114
mina
anim mdoor_closed_2
sdoor.111
sdoor.112
sdoor.113
sdoor.114
mina
anim mdoor_open_1
wdoor.111
wdoor.112
wdoor.113
wdoor.114
mina
anim mdoor_open_2
sdoor.111
sdoor.112
sdoor.113
sdoor.114
mina
anim merchant
facings 4
merchant.111
merchant.171
merchant.111
merchant.131
mina
anim mercury
fix_mercury.111
fix_mercury.112
mina
anim mesangel
mesangel.111
mesangel.112
mesangel.113
mesangel.114
mina
anim meteor
burnout.111
burnout.112
burnout.113
burnout.114
burnout.115
burnout.116
burnout.117
burnout.118
burnout.119
mina
anim mine_secret_1_1
minedoor_4.x19
minedoor_4.x18
minedoor_4.x17
minedoor_4.x16
minedoor_4.x15
minedoor_4.x14
minedoor_4.x13
minedoor_4.x12
minedoor_4.x11
mina
anim mine_secret_1_2
minedoor_4.x19
minedoor_4.x18
minedoor_4.x17
minedoor_4.x16
minedoor_4.x15
minedoor_4.x14
minedoor_4.x13
minedoor_4.x12
minedoor_4.x11
mina
anim mine_secret_2_1
minedoor_8.x19
minedoor_8.x18
minedoor_8.x17
minedoor_8.x16
minedoor_8.x15
minedoor_8.x14
minedoor_8.x13
minedoor_8.x12
minedoor_8.x11
mina
anim mine_secret_2_2
minedoor_8.x19
minedoor_8.x18
minedoor_8.x17
minedoor_8.x16
minedoor_8.x15
minedoor_8.x14
minedoor_8.x13
minedoor_8.x12
minedoor_8.x11
mina
anim mithril
mithril.111
mithril.112
mithril.113
mithril.114
mina
anim mithril_ar_ele
mithril_ar_ele.111
mithril_ar_ele.111
mithril_ar_ele.112
mithril_ar_ele.112
mithril_ar_ele.113
mithril_ar_ele.113
mina
anim mithril_chainmail
mithril_ar.111
mithril_ar.112
mithril_ar.113
mina
anim monk_class
facings 4
monk.111
monk.112
monk.131
monk.132
monk.151
monk.152
monk.171
monk.172
mina
anim mountain_dwarf_class
facings 4
mountain_dwarf.111
mountain_dwarf.112
mountain_dwarf.131
mountain_dwarf.132
mountain_dwarf.151
mountain_dwarf.152
mountain_dwarf.171
mountain_dwarf.172
mina
anim mouse
mouse.111
mouse.112
mina
anim mover_1
director.111
director.112
director.113
mina
anim mover_2
director.121
director.122
director.123
director.124
director.125
mina
anim mover_3
director.131
director.132
director.133
mina
anim mover_4
director.141
director.142
director.143
director.144
director.145
mina
anim mover_5
director.151
director.152
director.153
mina
anim mover_6
director.161
director.162
director.163
director.164
director.165
mina
anim mover_7
director.171
director.172
director.173
mina
anim mover_8
director.181
director.182
director.183
director.184
director.185
mina
anim mover_turn
director.111
director.112
director.113
director.121
director.123
director.125
director.131
director.132
director.133
director.141
director.143
director.145
director.151
director.152
director.153
director.161
director.163
director.165
director.171
director.172
director.173
director.181
director.183
director.185
mina
anim mudman
mudman.111
mudman.112
mina
anim mushman1
facings 4
mushman1.111
mushman1.112
mushman1.131
mushman1.132
mushman1.151
mushman1.152
mushman1.171
mushman1.172
mina
anim mvsdoor_closed
mvsdoor.111
mvsdoor.112
mvsdoor.113
mvsdoor.114
mina
anim mvsdoor_open
mvsdoor.111
mvsdoor.112
mvsdoor.113
mvsdoor.114
mina
anim mvwdoor_closed
mvwdoor.111
mvwdoor.112
mvwdoor.113
mvwdoor.114
mina
anim mvwdoor_open
mvwdoor.111
mvwdoor.112
mvwdoor.113
mvwdoor.114
mina
anim mystic_fist
mystic_fist.111
mystic_fist.112
mystic_fist.113
mina
anim nazgul
nazgul.111
nazgul.112
mina
anim necromancer
necro.111
necro.112
mina
anim negaball
negaball.111
negaball.222
negaball.333
negaball.444
mina
anim negabolt
negabolt.111
negabolt.111
negabolt.121
negabolt.131
negabolt.141
negabolt.151
negabolt.161
negabolt.171
negabolt.181
mina
anim neko
facings 2
neko.111
neko.112
neko.113
neko.114
neko.115
neko.116
neko.117
neko.118
mina
anim nightmare
nightmare.111
nightmare.112
mina
anim ninja
facings 4
ninja.111
ninja.131
ninja.151
ninja.171
mina
anim ninja2
ninja_2.111
ninja_2.112
ninja_2.113
ninja_2.112
mina
anim ninja_class
facings 4
ninja.111
ninja.112
ninja.131
ninja.132
ninja.151
ninja.152
ninja.171
ninja.172
mina
anim northman
northman.111
northman.111
northman.112
northman.112
mina
anim northman_player
facings 4
viking.111
viking.112
viking.131
viking.132
viking.151
viking.152
viking.171
viking.172
mina
anim nun
facings 4
nun.151
nun.131
nun.151
nun.171
mina
anim odoorm2_closed_1
odoorm2.114
odoorm2.113
odoorm2.112
odoorm2.111
mina
anim odoorm2_open_1
odoorm2.114
odoorm2.113
odoorm2.112
odoorm2.111
mina
anim odoorm2bg_closed_1
odoorm2bg.114
odoorm2bg.113
odoorm2bg.112
odoorm2bg.111
mina
anim odoorm2bg_open_1
odoorm2bg.114
odoorm2bg.113
odoorm2bg.112
odoorm2bg.111
mina
anim odoorm2rw_closed_1
odoorm2rw.114
odoorm2rw.113
odoorm2rw.112
odoorm2rw.111
mina
anim odoorm2rw_open_1
odoorm2rw.114
odoorm2rw.113
odoorm2rw.112
odoorm2rw.111
mina
anim odoorn2_closed_1
odoorn2.114
odoorn2.113
odoorn2.112
odoorn2.111
mina
anim odoorn2_open_1
odoorn2.114
odoorn2.113
odoorn2.112
odoorn2.111
mina
anim ogre
ogre.111
ogre.112
mina
anim ogre_chief_arc
ogre_chief.111
ogre_chief.111
mina
anim ogre_leader_arc
ogre_leader.111
ogre_leader.111
mina
anim ogre_r
ogre_r.111
ogre_r.112
mina
anim oil_sea
oil_sea.111
oil_sea.112
oil_sea.113
oil_sea.114
oil_sea.113
oil_sea.112
mina
anim oil_sea_ultra_viscous
oil_sea.111
oil_sea.112
oil_sea.113
oil_sea.114
oil_sea.113
oil_sea.112
mina
anim ologhi
ologhi.111
ologhi.112
mina
anim orc
orc.111
orc.112
mina
anim orc_chief_arc
orc_chief.111
orc_chief.112
mina
anim orc_leader_arc
orc_leader.111
orc_leader.112
mina
anim paladin_class
facings 4
paladin.111
paladin.112
paladin.131
paladin.132
paladin.151
paladin.152
paladin.171
paladin.172
mina
anim panther
facings 2
panther.131
panther.132
panther.133
panther.171
panther.172
panther.173
mina
anim para_air
para_air.111
para_air.112
para_air.113
para_air.114
mina
anim para_earth
para_earth.111
para_earth.112
para_earth.113
para_earth.112
mina
anim para_fire
para_fire.111
para_fire.112
mina
anim para_ice
facings 8
para_ice.111
para_ice.112
para_ice.113
para_ice.114
para_ice.115
para_ice.116
para_ice.117
para_ice.118
para_ice.121
para_ice.122
para_ice.123
para_ice.124
para_ice.125
para_ice.126
para_ice.127
para_ice.128
para_ice.131
para_ice.132
para_ice.133
para_ice.134
para_ice.135
para_ice.136
para_ice.137
para_ice.138
para_ice.141
para_ice.142
para_ice.143
para_ice.144
para_ice.145
para_ice.146
para_ice.147
para_ice.148
para_ice.151
para_ice.152
para_ice.153
para_ice.154
para_ice.155
para_ice.156
para_ice.157
para_ice.158
para_ice.161
para_ice.162
para_ice.163
para_ice.164
para_ice.165
para_ice.166
para_ice.167
para_ice.168
para_ice.171
para_ice.172
para_ice.173
para_ice.174
para_ice.175
para_ice.176
para_ice.177
para_ice.178
para_ice.181
para_ice.182
para_ice.183
para_ice.184
para_ice.185
para_ice.186
para_ice.187
para_ice.188
mina
anim para_lava
para_lava.111
para_lava.112
para_lava.113
para_lava.112
mina
anim para_lightning
para_light.111
para_light.112
para_light.113
mina
anim para_mud
para_mud.111
para_mud.112
para_mud.113
para_mud.114
para_mud.115
para_mud.114
para_mud.113
para_mud.112
mina
anim para_water
para_water.111
para_water.112
para_water.113
mina
anim paralyze
paralyse.111
paralyse.112
paralyse.113
mina
anim pearl
pearl.111
pearl.112
mina
anim pedestal
pedestal.112
pedestal.111
mina
anim pedestal_trigger
pedestal.112
pedestal.111
mina
anim perm_magic_portal
magic_portal.111
magic_portal.112
mina
anim permanent_lava
lava.111
lava.112
lava.113
lava.114
lava.115
mina
anim pet_necro
pet_necro.111
pet_necro.112
mina
anim phil_phosphorus
phil_phos.111
phil_phos.112
phil_phos.113
mina
anim phil_salt
phil_salt.111
phil_salt.112
phil_salt.113
mina
anim phil_sulphur
phil_sulphur.111
phil_sulphur.112
phil_sulphur.113
mina
anim pirate
pirate.111
pirate.112
mina
anim pirate_lass
pir_lass.111
pir_lass.112
mina
anim pit_closed
hole.111
hole.112
hole.113
hole.114
hole.115
hole.116
hole.117
hole.118
hole.119
hole.11A
mina
anim pit_open
hole.111
hole.112
hole.113
hole.114
hole.115
hole.116
hole.117
hole.118
hole.119
hole.11A
mina
anim pit_white-pink-c-marble_111_closed
hole_white-any-c-marble.111
hole_white-any-c-marble.111
hole_white-any-c-marble.111
hole_white-any-c-marble.111
hole_white-any-c-marble.111
hole_white-any-c-marble.111
hole_white-any-c-marble.111
hole_white-any-c-marble.111
hole_white-any-c-marble.111
white-pink-c-marble.111
mina
anim pit_white-pink-c-marble_111_open
hole_white-any-c-marble.111
hole_white-any-c-marble.111
hole_white-any-c-marble.111
hole_white-any-c-marble.111
hole_white-any-c-marble.111
hole_white-any-c-marble.111
hole_white-any-c-marble.111
hole_white-any-c-marble.111
hole_white-any-c-marble.111
white-pink-c-marble.111
mina
anim pit_white-pink-c-marble_112_closed
hole_white-any-c-marble.112
hole_white-any-c-marble.112
hole_white-any-c-marble.112
hole_white-any-c-marble.112
hole_white-any-c-marble.112
hole_white-any-c-marble.112
hole_white-any-c-marble.112
hole_white-any-c-marble.112
hole_white-any-c-marble.112
white-pink-c-marble.112
mina
anim pit_white-pink-c-marble_112_open
hole_white-any-c-marble.112
hole_white-any-c-marble.112
hole_white-any-c-marble.112
hole_white-any-c-marble.112
hole_white-any-c-marble.112
hole_white-any-c-marble.112
hole_white-any-c-marble.112
hole_white-any-c-marble.112
hole_white-any-c-marble.112
white-pink-c-marble.112
mina
anim pit_white-pink-c-marble_113_closed
hole_white-any-c-marble.113
hole_white-any-c-marble.113
hole_white-any-c-marble.113
hole_white-any-c-marble.113
hole_white-any-c-marble.113
hole_white-any-c-marble.113
hole_white-any-c-marble.113
hole_white-any-c-marble.113
hole_white-any-c-marble.113
white-pink-c-marble.113
mina
anim pit_white-pink-c-marble_113_open
hole_white-any-c-marble.113
hole_white-any-c-marble.113
hole_white-any-c-marble.113
hole_white-any-c-marble.113
hole_white-any-c-marble.113
hole_white-any-c-marble.113
hole_white-any-c-marble.113
hole_white-any-c-marble.113
hole_white-any-c-marble.113
white-pink-c-marble.113
mina
anim pit_white-pink-c-marble_114_closed
hole_white-any-c-marble.114
hole_white-any-c-marble.114
hole_white-any-c-marble.114
hole_white-any-c-marble.114
hole_white-any-c-marble.114
hole_white-any-c-marble.114
hole_white-any-c-marble.114
hole_white-any-c-marble.114
hole_white-any-c-marble.114
white-pink-c-marble.114
mina
anim pit_white-pink-c-marble_114_open
hole_white-any-c-marble.114
hole_white-any-c-marble.114
hole_white-any-c-marble.114
hole_white-any-c-marble.114
hole_white-any-c-marble.114
hole_white-any-c-marble.114
hole_white-any-c-marble.114
hole_white-any-c-marble.114
hole_white-any-c-marble.114
white-pink-c-marble.114
mina
anim pit_white-red-c-marble_111_closed
hole_white-any-c-marble.111
hole_white-any-c-marble.111
hole_white-any-c-marble.111
hole_white-any-c-marble.111
hole_white-any-c-marble.111
hole_white-any-c-marble.111
hole_white-any-c-marble.111
hole_white-any-c-marble.111
hole_white-any-c-marble.111
white-red-c-marble.111
mina
anim pit_white-red-c-marble_111_open
hole_white-any-c-marble.111
hole_white-any-c-marble.111
hole_white-any-c-marble.111
hole_white-any-c-marble.111
hole_white-any-c-marble.111
hole_white-any-c-marble.111
hole_white-any-c-marble.111
hole_white-any-c-marble.111
hole_white-any-c-marble.111
white-red-c-marble.111
mina
anim pit_white-red-c-marble_112_closed
hole_white-any-c-marble.112
hole_white-any-c-marble.112
hole_white-any-c-marble.112
hole_white-any-c-marble.112
hole_white-any-c-marble.112
hole_white-any-c-marble.112
hole_white-any-c-marble.112
hole_white-any-c-marble.112
hole_white-any-c-marble.112
white-red-c-marble.112
mina
anim pit_white-red-c-marble_112_open
hole_white-any-c-marble.112
hole_white-any-c-marble.112
hole_white-any-c-marble.112
hole_white-any-c-marble.112
hole_white-any-c-marble.112
hole_white-any-c-marble.112
hole_white-any-c-marble.112
hole_white-any-c-marble.112
hole_white-any-c-marble.112
white-red-c-marble.112
mina
anim pit_white-red-c-marble_113_closed
hole_white-any-c-marble.113
hole_white-any-c-marble.113
hole_white-any-c-marble.113
hole_white-any-c-marble.113
hole_white-any-c-marble.113
hole_white-any-c-marble.113
hole_white-any-c-marble.113
hole_white-any-c-marble.113
hole_white-any-c-marble.113
white-red-c-marble.113
mina
anim pit_white-red-c-marble_113_open
hole_white-any-c-marble.113
hole_white-any-c-marble.113
hole_white-any-c-marble.113
hole_white-any-c-marble.113
hole_white-any-c-marble.113
hole_white-any-c-marble.113
hole_white-any-c-marble.113
hole_white-any-c-marble.113
hole_white-any-c-marble.113
white-red-c-marble.113
mina
anim pit_white-red-c-marble_114_closed
hole_white-any-c-marble.114
hole_white-any-c-marble.114
hole_white-any-c-marble.114
hole_white-any-c-marble.114
hole_white-any-c-marble.114
hole_white-any-c-marble.114
hole_white-any-c-marble.114
hole_white-any-c-marble.114
hole_white-any-c-marble.114
white-red-c-marble.114
mina
anim pit_white-red-c-marble_114_open
hole_white-any-c-marble.114
hole_white-any-c-marble.114
hole_white-any-c-marble.114
hole_white-any-c-marble.114
hole_white-any-c-marble.114
hole_white-any-c-marble.114
hole_white-any-c-marble.114
hole_white-any-c-marble.114
hole_white-any-c-marble.114
white-red-c-marble.114
mina
anim pixie
pixie.111
pixie.112
pixie.111
pixie.112
pixie.111
blank.111
blank.111
mina
anim pl_dragon_bl
pl_dragon_bl.111
pl_dragon_bl.112
pl_dragon_bl.131
pl_dragon_bl.132
pl_dragon_bl.151
pl_dragon_bl.152
pl_dragon_bl.171
pl_dragon_bl.172
facings 4
mina
anim pl_dragon_bl_spellcasting
facings 4
pl_dragon_bl_spellcasting.111
pl_dragon_bl_spellcasting.112
pl_dragon_bl_spellcasting.113
pl_dragon_bl_spellcasting.131
pl_dragon_bl_spellcasting.132
pl_dragon_bl_spellcasting.133
pl_dragon_bl_spellcasting.151
pl_dragon_bl_spellcasting.152
pl_dragon_bl_spellcasting.153
pl_dragon_bl_spellcasting.171
pl_dragon_bl_spellcasting.172
pl_dragon_bl_spellcasting.173
mina
anim pl_dragon_blue
pl_dragon_blue.111
pl_dragon_blue.112
pl_dragon_blue.131
pl_dragon_blue.132
pl_dragon_blue.151
pl_dragon_blue.152
pl_dragon_blue.171
pl_dragon_blue.172
facings 4
mina
anim pl_dragon_blue_spellcasting
facings 4
pl_dragon_blue_spellcasting.111
pl_dragon_blue_spellcasting.112
pl_dragon_blue_spellcasting.113
pl_dragon_blue_spellcasting.131
pl_dragon_blue_spellcasting.132
pl_dragon_blue_spellcasting.133
pl_dragon_blue_spellcasting.151
pl_dragon_blue_spellcasting.152
pl_dragon_blue_spellcasting.153
pl_dragon_blue_spellcasting.171
pl_dragon_blue_spellcasting.172
pl_dragon_blue_spellcasting.173
mina
anim pl_dragon_g
pl_dragon_g.111
pl_dragon_g.112
pl_dragon_g.131
pl_dragon_g.132
pl_dragon_g.151
pl_dragon_g.152
pl_dragon_g.171
pl_dragon_g.172
facings 4
mina
anim pl_dragon_g_spellcasting
pl_dragon_g_spellcasting.111
pl_dragon_g_spellcasting.112
pl_dragon_g_spellcasting.113
pl_dragon_g_spellcasting.131
pl_dragon_g_spellcasting.132
pl_dragon_g_spellcasting.133
pl_dragon_g_spellcasting.151
pl_dragon_g_spellcasting.152
pl_dragon_g_spellcasting.153
pl_dragon_g_spellcasting.171
pl_dragon_g_spellcasting.172
pl_dragon_g_spellcasting.173
facings 4
mina
anim pl_dragon_r
facings 4
pl_dragon_r.111
pl_dragon_r.112
pl_dragon_r.131
pl_dragon_r.132
pl_dragon_r.151
pl_dragon_r.152
pl_dragon_r.171
pl_dragon_r.172
mina
anim pl_dragon_r_spellcasting
facings 4
pl_dragon_r_spellcasting.111
pl_dragon_r_spellcasting.112
pl_dragon_r_spellcasting.113
pl_dragon_r_spellcasting.131
pl_dragon_r_spellcasting.132
pl_dragon_r_spellcasting.133
pl_dragon_r_spellcasting.151
pl_dragon_r_spellcasting.152
pl_dragon_r_spellcasting.153
pl_dragon_r_spellcasting.171
pl_dragon_r_spellcasting.172
pl_dragon_r_spellcasting.173
mina
anim pl_half_orc
facings 4
pl_half_orc.111
pl_half_orc.112
pl_half_orc.131
pl_half_orc.132
pl_half_orc.151
pl_half_orc.152
pl_half_orc.171
pl_half_orc.172
mina
anim player_changer
teleporter.111
teleporter.112
teleporter.113
mina
anim poison_fog
poisoncloud.111
poisoncloud.112
poisoncloud.113
mina
anim poison_fog_sign
poisoncloud.111
poisoncloud.112
poisoncloud.113
mina
anim poisonbullet
poisonbullet.111
poisonbullet.111
poisonbullet.121
poisonbullet.131
poisonbullet.141
poisonbullet.151
poisonbullet.161
poisonbullet.171
poisonbullet.181
mina
anim poisoncloud
poisoncloud.111
poisoncloud.112
poisoncloud.113
mina
anim polarbear
polarbear.x31
polarbear.x32
polarbear.x71
polarbear.x72
facings 2
mina
anim polymorph
polymorph.111
polymorph.112
polymorph.113
polymorph.114
mina
anim postman
facings 2
postman.131
postman.132
postman.171
postman.172
mina
anim power_crystal
power_crystal.111
power_crystal.112
power_crystal.113
power_crystal.114
mina
anim priest
facings 4
priest.111
priest.131
priest.151
priest.171
mina
anim priest_class
facings 4
priest.111
priest.112
priest.131
priest.132
priest.151
priest.152
priest.171
priest.172
mina
anim princess
princess.111
princess.112
princess.113
princess.112
mina
anim prisoner
prisoner.111
prisoner.111
prisoner.111
prisoner.111
prisoner.112
prisoner.112
mina
anim protection
protection.111
protection.112
protection.113
protection.114
protection.115
protection.116
protection.117
mina
anim protection_cold_effect
protection_cold_effect.111
protection_cold_effect.112
protection_cold_effect.113
protection_cold_effect.114
protection_cold_effect.115
protection_cold_effect.116
mina
anim protection_electricity_effect
protection_electricity_effect.111
protection_electricity_effect.112
protection_electricity_effect.113
protection_electricity_effect.114
protection_electricity_effect.115
protection_electricity_effect.116
mina
anim protection_fire_effect
protection_fire_effect.111
protection_fire_effect.112
protection_fire_effect.113
protection_fire_effect.114
protection_fire_effect.115
protection_fire_effect.116
mina
anim pup
facings 2
pup.131
pup.132
pup.133
pup.132
pup.131
pup.171
pup.172
pup.173
pup.172
pup.171
mina
anim purple_worm
facings 2
purple_worm.x31
purple_worm.x71
mina
anim pyromaniac
pyromaniac.111
pyromaniac.112
pyromaniac.113
pyromaniac.114
mina
anim quaathu
quaathu.x11
quaathu.x12
mina
anim quetzalcoatl_player
facings 2
quetzalcoatl.131
quetzalcoatl.132
quetzalcoatl.171
quetzalcoatl.172
mina
anim quicksilver_sea
quicksilver_sea.111
quicksilver_sea.112
quicksilver_sea.113
quicksilver_sea.114
quicksilver_sea.113
quicksilver_sea.112
mina
anim raas
facings 2
raas.171
raas.131
mina
anim rage_effect
rage_effect.111
rage_effect.112
rage_effect.113
rage_effect.114
rage_effect.115
rage_effect.116
mina
anim rain
rain.111
rain.112
rain.113
rain.114
mina
anim red_dragon1
facings 2
pl_dragon_r.151
pl_dragon_r.152
pl_dragon_r.171
pl_dragon_r.172
mina
anim red_dragon2
facings 2
red_dragon2.151
red_dragon2.152
red_dragon2.171
red_dragon2.172
mina
anim redweak_wall_3
redcwall_w_0.111
redcwall_w_0.112
redcwall_w_0.113
redcwall_w_0.114
redcwall_w_0.115
redcwall_w_0.116
redcwall_w_0.117
redcwall_w_0.118
redcwall_w_0.119
redcwall_w_0.11A
mina
anim redweak_wall_4
redcwall_w_1.111
redcwall_w_1.112
redcwall_w_1.113
redcwall_w_1.114
redcwall_w_1.115
redcwall_w_1.116
redcwall_w_1.117
redcwall_w_1.118
redcwall_w_1.119
mina
anim reflector
reflector.111
reflector.112
reflector.113
reflector.112
mina
anim ring
ring.111
ring.112
ring.113
ring.114
ring.115
ring.116
mina
anim ring_acid
ring_acid.111
ring_acid.112
ring_acid.111
mina
anim ring_ancient_magic
ring_ancient_magic.111
ring_ancient_magic.112
ring_ancient_magic.111
mina
anim ring_doom
ring_doom.111
ring_doom.112
ring_doom.111
mina
anim ring_fire
ring_fire.111
ring_fire.112
ring_fire.111
mina
anim ring_high_magic
ring_high_magic.111
ring_high_magic.112
ring_high_magic.111
mina
anim ring_ice
ring_ice.111
ring_ice.112
ring_ice.111
mina
anim ring_magic
ring_magic.111
ring_magic.112
ring_magic.111
mina
anim ring_nodrain
ring_drain.111
ring_drain.112
ring_drain.113
ring_drain.114
mina
anim ring_saint
ring_saint.111
ring_saint.112
ring_saint.111
mina
anim ring_storm
ring_storm.111
ring_storm.112
ring_storm.111
mina
anim ring_thieves
ring_thieves.111
ring_thieves.112
ring_thieves.111
mina
anim ring_woe
ring_woe.111
ring_woe.112
ring_woe.111
mina
anim robe_midnight
robe_midnight.111
robe_midnight.112
robe_midnight.113
mina
anim rod_heavy
rod_heavy.111
rod_heavy.112
rod_heavy.113
mina
anim rod_light
rod_light.111
rod_light.112
rod_light.113
mina
anim ruby
ruby.111
ruby.112
mina
anim rune_antimagic
rune_antimagic.111
rune_antimagic.111
mina
anim rune_ball_lightning
rune_blightning.111
rune_blightning.111
mina
anim rune_blast
rune_blast.111
explosion.111
mina
anim rune_burning_hands
rune_fire.111
fireball.111
mina
anim rune_confusion
rune_confusion.111
confusion.111
mina
anim rune_create_bomb
rune_bomb.111
rune_bomb.111
mina
anim rune_death
rune_death.111
rune_death.111
mina
anim rune_dragonbreath
rune_fire.111
fireball.111
mina
anim rune_drain_magic
drain_magic.111
drain_magic.111
mina
anim rune_fire
rune_fire.111
fireball.111
mina
anim rune_frost
rune_frost.111
icestorm.111
mina
anim rune_heal
rune_heal.111
rune_heal.111
mina
anim rune_icestorm
rune_icestorm.111
icestorm.111
mina
anim rune_large_fireball
rune_fireball.111
rune_fireball.111
mina
anim rune_large_icestorm
rune_icestorm.111
icestorm.111
mina
anim rune_medium_fireball
rune_fireball.111
rune_fireball.111
mina
anim rune_paralysis
rune_paralysis.111
rune_paralysis.112
mina
anim rune_poison_cloud
rune_pcloud.111
poisoncloud.111
mina
anim rune_regenerate_spellpoints
rune_sp_res.111
rune_sp_res.111
mina
anim rune_restoration
rune_heal.111
rune_heal.111
mina
anim rune_shock
rune_shock.111
rune_shock.111
mina
anim rune_small_lightning
rune_lightning.111
rune_lightning.111
mina
anim rune_summon_air_elemental
rune_summon_air.111
rune_summon_air.111
mina
anim rune_summon_devil
rune_summon.111
rune_summon.111
mina
anim rune_summon_earth_elemental
rune_sum_earth.111
rune_sum_earth.111
mina
anim rune_summon_fire_elemental
rune_sum_fire.111
rune_sum_fire.111
mina
anim rune_summon_water_elemental
rune_sum_water.111
rune_sum_water.111
mina
anim rune_transferrence
rune_transfer.111
rune_transfer.111
mina
anim rustmonster
facings 2
rustmonste.131
rustmonste.132
rustmonste.171
rustmonste.172
mina
anim s_barrack_up
s_barrack_u.x11
s_barrack_u.x12
mina
anim s_barrack_up_2
s_barrack_u.x11
s_barrack_u.x12
mina
anim s_mastif
facings 2
s_mastif.131
s_mastif.132
s_mastif.133
s_mastif.132
s_mastif.171
s_mastif.172
s_mastif.173
s_mastif.172
mina
anim s_wyvern
facings 2
s_wyvern.x31
s_wyvern.x32
s_wyvern.x71
s_wyvern.x72
mina
anim sage
facings 4
sage.111
sage.131
sage.151
sage.171
mina
anim sailing_big_galleon
facings 2
biggalleon.x11
biggalleon.x71
mina
anim sailing_galleon
facings 1
galleon.111
mina
anim sandy
sandy.112
sandy.113
sandy.114
sandy.115
sandy.114
sandy.113
sandy.112
mina
anim sapphire
sapphire.111
sapphire.112
mina
anim scorpion
scorpion.111
scorpion.112
mina
anim sea
sea.111
sea.112
sea.113
sea.114
sea.113
sea.112
mina
anim serp_man
facings 2
serp_man.131
serp_man.132
serp_man.171
serp_man.172
mina
anim serp_priest
facings 2
serp_priest.131
serp_priest.171
mina
anim serpent
facings 2
serpent.x31
serpent.x32
serpent.x71
serpent.x72
mina
anim serpentman_player
facings 4
serpentman.111
serpentman.112
serpentman.131
serpentman.132
serpentman.151
serpentman.152
serpentman.171
serpentman.172
mina
anim shadow
shadow.111
shadow.112
mina
anim shadow_dragon
facings 2
shadow_dragon.x31
shadow_dragon.x61
mina
anim shadowpup
facings 2
panther.131
panther.132
blank.111
panther.133
blank.111
panther.171
panther.172
blank.111
panther.173
blank.111
mina
anim shadowtiger
facings 2
shadowtiger.x31
shadowtiger.x32
shadowtiger.x33
shadowtiger.x34
shadowtiger.x32
blank.111
blank.111
blank.111
blank.111
blank.111
shadowtiger.x31
blank.111
blank.111
blank.111
shadowtiger.x71
shadowtiger.x72
shadowtiger.x73
shadowtiger.x74
shadowtiger.x72
blank.111
blank.111
blank.111
blank.111
blank.111
shadowtiger.x71
blank.111
blank.111
blank.111
mina
anim shallow_sea
shallow_sea.111
shallow_sea.112
shallow_sea.113
shallow_sea.114
shallow_sea.113
shallow_sea.112
mina
anim sheep
facings 1
sheep.131
sheep.171
mina
anim shell
shell.112
shell.111
shell.121
shell.131
shell.141
shell.151
shell.161
shell.171
shell.181
mina
anim shield_gaea
earth_shield.111
earth_shield.112
earth_shield.113
earth_shield.114
earth_shield.113
earth_shield.112
mina
anim shining_finger
shining_finger.111
shining_finger.112
mina
anim shockwave
explosion.111
explosion.112
explosion.113
mina
anim shovel_1
shovel_1.111
shovel_1.112
shovel_1.113
shovel_1.114
shovel_1.115
mina
anim siegfried
siegfried.111
siegfried.112
mina
anim skeletalmage
skeletalmage.111
skeletalmage.112
skeletalmage.113
skeletalmage.112
mina
anim skeleton
skeleton.111
skeleton.112
mina
anim skeleton_chief_arc
skeleton_chief.111
skeleton_chief.111
mina
anim skeleton_leader_arc
skeleton_leader.111
skeleton_leader.111
mina
anim skree
facings 2
skree.x31
skree.x32
skree.x33
skree.x71
skree.x72
skree.x73
mina
anim skull
skull.111
skull.112
mina
anim skullcleaver
skullcleav.111
skullcleav.112
skullcleav.113
skullcleav.114
mina
anim slime
slime.111
slime.112
slime.113
mina
anim slimecrawler
slimecrawler.111
slimecrawler.112
slimecrawler.113
slimecrawler.112
mina
anim slotmachine1
slotmachine1.111
slotmachine1.112
mina
anim slotmachine2
slotmachine2.111
slotmachine2.112
mina
anim slotmachine3
slotmachine3.111
slotmachine3.112
mina
anim slow
slow.111
slow.112
slow.113
mina
anim slug
facings 2
slug.x31
slug.x32
slug.x71
slug.x72
mina
anim small_troll
smalltroll.111
smalltroll.112
mina
anim smallt_green
smallt_green.111
smallt_green.112
mina
anim smover_1
pmarrow.111
pmarrow.112
pmarrow.113
mina
anim smover_2
pmarrow.121
pmarrow.122
pmarrow.123
pmarrow.124
pmarrow.125
mina
anim smover_3
pmarrow.131
pmarrow.132
pmarrow.133
mina
anim smover_4
pmarrow.141
pmarrow.142
pmarrow.143
pmarrow.144
pmarrow.145
mina
anim smover_5
pmarrow.151
pmarrow.152
pmarrow.153
mina
anim smover_6
pmarrow.161
pmarrow.162
pmarrow.163
pmarrow.164
pmarrow.165
mina
anim smover_7
pmarrow.171
pmarrow.172
pmarrow.173
mina
anim smover_8
pmarrow.181
pmarrow.182
pmarrow.183
pmarrow.184
pmarrow.185
mina
anim smover_turn
pmarrow.111
pmarrow.112
pmarrow.113
pmarrow.121
pmarrow.123
pmarrow.125
pmarrow.131
pmarrow.132
pmarrow.133
pmarrow.141
pmarrow.143
pmarrow.145
pmarrow.151
pmarrow.152
pmarrow.153
pmarrow.161
pmarrow.163
pmarrow.165
pmarrow.171
pmarrow.172
pmarrow.173
pmarrow.181
pmarrow.183
pmarrow.185
mina
anim snake
snake.111
snake.112
snake.113
mina
anim snake_golem
snake.111
snake.112
mina
anim snow_c
snow_c.111
snow_c.112
snow_c.113
snow_c.114
mina
anim snowball
snowball.111
snowball.111
snowball.121
snowball.131
snowball.141
snowball.151
snowball.161
snowball.171
snowball.181
mina
anim snowstorm
icestorm.111
icestorm.112
icestorm.113
mina
anim sorcerer_class
sorcerer.111
sorcerer.112
sorcerer.131
sorcerer.132
sorcerer.151
sorcerer.152
sorcerer.171
sorcerer.172
facings 4
mina
anim sparkshower
sparkshower.111
sparkshower.112
sparkshower.113
mina
anim spear
spear.101
spear.111
spear.121
spear.131
spear.141
spear.151
spear.161
spear.171
spear.181
mina
anim spear_ixalovh
spear_ixalovh.111
spear_ixalovh.112
spear_ixalovh.113
mina
anim speedball
speedball.111
speedball.112
mina
anim speedballwall
speedbwall.111
speedbwall.112
mina
anim speedboots
speedboots.111
speedboots.112
speedboots.113
speedboots.112
mina
anim sphinx
facings 2
sphinx.x31
sphinx.x71
mina
anim spider
facings 8
spider.111
spider.112
spider.113
spider.114
spider.121
spider.122
spider.123
spider.124
spider.131
spider.132
spider.133
spider.134
spider.141
spider.142
spider.143
spider.144
spider.151
spider.152
spider.153
spider.154
spider.161
spider.162
spider.163
spider.164
spider.171
spider.172
spider.173
spider.174
spider.181
spider.182
spider.183
spider.184
mina
anim spider_gen
spider_web.111
spider_web.112
mina
anim spider_web
spider_web.111
spider_web.112
mina
anim spike_closed
spike.122
spike.121
spike.119
spike.118
spike.117
spike.116
spike.115
spike.114
spike.113
spike.112
spike.111
mina
anim spike_hidden
spike.110
spike.119
spike.118
spike.117
spike.116
spike.115
spike.114
spike.113
spike.112
spike.111
mina
anim spike_moving
spike.122
spike.121
spike.120
spike.119
spike.118
spike.117
spike.116
spike.115
spike.114
spike.113
spike.112
spike.111
mina
anim spike_open
spike.122
spike.121
spike.119
spike.118
spike.117
spike.116
spike.115
spike.114
spike.113
spike.112
spike.111
mina
anim spikes_closed
spikes.119
spikes.118
spikes.117
spikes.116
spikes.115
spikes.114
spikes.113
spikes.112
spikes.111
mina
anim spikes_hidden
spikes.110
spikes.118
spikes.117
spikes.116
spikes.115
spikes.114
spikes.113
spikes.112
spikes.111
mina
anim spikes_moving
spikes.119
spikes.118
spikes.117
spikes.116
spikes.115
spikes.114
spikes.113
spikes.112
spikes.111
mina
anim spikes_open
spikes.119
spikes.118
spikes.117
spikes.116
spikes.115
spikes.114
spikes.113
spikes.112
spikes.111
mina
anim spinner_-135
spinner.111
spinner.113
spinner.115
spinner.117
spinner.119
spinner.11B
spinner.11D
mina
anim spinner_-45
spinner.111
spinner.112
spinner.113
spinner.114
spinner.115
spinner.116
spinner.117
spinner.118
spinner.119
spinner.11A
spinner.11B
spinner.11C
spinner.11D
mina
anim spinner_-90
spinner.111
spinner.112
spinner.113
spinner.114
spinner.115
spinner.116
spinner.117
spinner.118
spinner.119
spinner.11A
spinner.11B
spinner.11C
spinner.11D
mina
anim spinner_135
spinner.11D
spinner.11B
spinner.119
spinner.117
spinner.115
spinner.113
spinner.111
mina
anim spinner_180
spinner.111
spinner.114
spinner.117
spinner.11A
spinner.11D
mina
anim spinner_45
spinner.11D
spinner.11C
spinner.11B
spinner.11A
spinner.119
spinner.118
spinner.117
spinner.116
spinner.115
spinner.114
spinner.113
spinner.112
spinner.111
mina
anim spinner_90
spinner.11D
spinner.11C
spinner.11B
spinner.11A
spinner.119
spinner.118
spinner.117
spinner.116
spinner.115
spinner.114
spinner.113
spinner.112
spinner.111
mina
anim spit_ant
facings 2
spit_ant.131
spit_ant.132
spit_ant.131
spit_ant.132
spit_ant.133
spit_ant.132
spit_ant.171
spit_ant.172
spit_ant.171
spit_ant.172
spit_ant.173
spit_ant.172
mina
anim spock
spock.111
spock.112
mina
anim staff
staff.111
staff.111
staff.111
staff.111
staff.112
staff.113
staff.114
staff.115
staff.114
staff.113
staff.112
staff.111
mina
anim stalker
stalker.112
stalker.111
stalker.112
blank.111
stalker.112
stalker.111
stalker.112
blank.111
blank.111
blank.111
mina
anim steambolt
steam.111
steam.112
steam.111
steam.112
mina
anim sting
sting.111
sting.112
sting.113
sting.114
sting.113
sting.112
mina
anim stove
stove.111
stove.112
stove.113
mina
anim stwall_closed_1
stwallsec.111
stwallsec.112
stwallsec.113
stwallsec.114
stwallsec.115
stwallsec.116
stwallsec.117
stwallsec.118
mina
anim stwall_open_1
stwallsec.111
stwallsec.112
stwallsec.113
stwallsec.114
stwallsec.115
stwallsec.116
stwallsec.117
stwallsec.118
mina
anim sunspear
sunspear.111
sunspear.112
sunspear.113
mina
anim swashbuckler
facings 4
swashbuckl.111
swashbuckl.151
swashbuckl.171
swashbuckl.131
mina
anim swashbuckler_class
facings 4
swashbuckl.111
swashbuckl.112
swashbuckl.131
swashbuckl.132
swashbuckl.152
swashbuckl.151
swashbuckl.171
swashbuckl.172
mina
anim t_dagger
t_dagger.101
t_dagger.111
t_dagger.121
t_dagger.131
t_dagger.141
t_dagger.151
t_dagger.161
t_dagger.171
t_dagger.181
mina
anim tear_gaea
tear.111
tear.112
tear.113
tear.114
mina
anim teleporter
teleporter.111
teleporter.112
teleporter.113
mina
anim temp_fog
fog.111
fog.112
fog.111
fog.111
fog.112
fog.111
fog.111
fog.112
fog.111
mina
anim tentacle
blank.111
blank.111
blank.111
tentacle.111
tentacle.112
tentacle.113
tentacle.112
tentacle.111
mina
anim tentacle2
tentacle2.111
tentacle2.112
tentacle2.113
tentacle2.112
tentacle2.111
blank.111
blank.111
blank.111
mina
anim thewheel_short_ccwise-back
thewheel_short.111
thewheel_short.111
thewheel_short.111
thewheel_short.111
thewheel_short.111
thewheel_short.112
thewheel_short.113
thewheel_short.114
thewheel_short.115
thewheel_short.115
thewheel_short.115
thewheel_short.114
thewheel_short.113
thewheel_short.113
thewheel_short.112
thewheel_short.111
thewheel_short.111
thewheel_short.111
mina
anim thewheel_tall_2_ccwise-back
thewheel_tall.x11
thewheel_tall.x11
thewheel_tall.x11
thewheel_tall.x11
thewheel_tall.x11
thewheel_tall.x12
thewheel_tall.x13
thewheel_tall.x14
thewheel_tall.x15
thewheel_tall.x15
thewheel_tall.x15
thewheel_tall.x14
thewheel_tall.x13
thewheel_tall.x13
thewheel_tall.x12
thewheel_tall.x11
thewheel_tall.x11
thewheel_tall.x11
mina
anim thewheel_tall_ccwise-back
thewheel_tall.x11
thewheel_tall.x11
thewheel_tall.x11
thewheel_tall.x11
thewheel_tall.x11
thewheel_tall.x12
thewheel_tall.x13
thewheel_tall.x14
thewheel_tall.x15
thewheel_tall.x15
thewheel_tall.x15
thewheel_tall.x14
thewheel_tall.x13
thewheel_tall.x13
thewheel_tall.x12
thewheel_tall.x11
thewheel_tall.x11
thewheel_tall.x11
mina
anim thief
facings 4
thief.111
thief.131
thief.151
thief.171
mina
anim thief_1
facings 4
thief.111
thief.131
thief.151
thief.171
mina
anim thief_class
facings 4
thief.111
thief.112
thief.131
thief.132
thief.151
thief.152
thief.171
thief.172
mina
anim thundar_bolt
thunder_bolt.101
thunder_bolt.111
thunder_bolt.121
thunder_bolt.131
thunder_bolt.141
thunder_bolt.151
thunder_bolt.161
thunder_bolt.171
thunder_bolt.181
mina
anim titan
facings 2
titan.x71
titan.x72
titan.x73
titan.x73
titan.x72
titan.x71
titan.x31
titan.x32
titan.x33
titan.x33
titan.x32
titan.x31
mina
anim torch_1
torch_lit1.111
torch_lit2.111
mina
anim torch_cyan
torch_cyan.111
torch_cyan.112
mina
anim torch_indigo
torch_indigo.111
torch_indigo.112
mina
anim torch_vermilion
torch_vermilion.111
torch_vermilion.112
mina
anim town_portal
magic_portal.111
magic_portal.112
mina
anim town_portal_open
magic_portal.11M
magic_portal.11L
magic_portal.11K
magic_portal.11J
magic_portal.11I
magic_portal.11H
magic_portal.11G
magic_portal.11F
magic_portal.11E
magic_portal.11D
magic_portal.11C
magic_portal.11B
magic_portal.11A
magic_portal.119
magic_portal.118
magic_portal.117
magic_portal.116
magic_portal.115
magic_portal.114
magic_portal.113
magic_portal.112
magic_portal.111
mina
anim trap
trap.111
trap.111
mina
anim trap_blades
blades.111
blades.111
mina
anim trap_diseased_needle
needle.111
needle.111
mina
anim trap_needle
needle.111
needle.111
mina
anim trap_rocks
falling_rocks.111
falling_rocks.111
mina
anim trap_spike_pit
spiked_pit.111
spiked_pit.111
mina
anim trap_spikes2
tspikes.111
tspikes.111
mina
anim trapdoor_1
trapdoor_1.111
hole.111
mina
anim trapdoor_2
trapdoor_2.111
hole.111
mina
anim trapdoor_3
trapdoor_3.111
hole.111
mina
anim trapdoor_4
trapdoor_4.111
hole.111
mina
anim trident
trident.101
trident.111
trident.121
trident.131
trident.141
trident.151
trident.161
trident.171
trident.181
mina
anim trigger
handle.111
handle.112
mina
anim troll
troll.x11
troll.x12
troll.x13
troll.x12
mina
anim troll_player
facings 4
troll_p.111
troll_p.112
troll_p.131
troll_p.132
troll_p.151
troll_p.152
troll_p.171
troll_p.172
mina
anim turn_undead
turnundead.111
turnundead.112
turnundead.113
mina
anim turningboat
facings 8
turningboat.x11
turningboat.x21
turningboat.x31
turningboat.x41
turningboat.x51
turningboat.x61
turningboat.x71
turningboat.x81
mina
anim u_horn
u_horn.111
u_horn.112
u_horn.113
u_horn.114
u_horn.115
mina
anim uk_sd
uk_sd.111
uk_sd.112
uk_sd.113
uk_sd.114
uk_sd.115
uk_sd.116
uk_sd.117
mina
anim unicorn
facings 2
unicorn.x31
unicorn.x32
unicorn.x33
unicorn.x71
unicorn.x72
unicorn.x73
mina
anim unusual_kobold
unusual_kobold.111
unusual_kobold.112
mina
anim uw_sword
uw_sword.111
uw_sword.112
uw_sword.113
uw_sword.114
uw_sword.115
mina
anim vampire
vampire.111
vampire.111
vampire.112
vampire.112
vampire.112
vampire.112
mina
anim viking
facings 4
viking.111
viking.131
viking.151
viking.171
mina
anim violin
violin.111
violin.112
violin.113
violin.114
violin.115
violin.116
violin.117
violin.119
violin.11A
violin.11B
violin.11C
violin.11D
mina
anim vitriol_pool
v_pool.111
v_pool.112
mina
anim vitriol_splash
v_splash.111
v_splash.112
mina
anim wand
wand.112
wand.113
mina
anim war_ant
facings 2
war_ant.131
war_ant.132
war_ant.171
war_ant.172
mina
anim warlock_class
facings 4
mage.111
mage.112
mage.131
mage.132
mage.151
mage.152
mage.171
mage.172
mina
anim warrior
facings 4
warrior.111
warrior.131
warrior.151
warrior.171
mina
anim warrior_1
warrior.111
warrior.131
warrior.151
warrior.171
facings 4
mina
anim warrior_blue
facings 4
warrior_blue.111
warrior_blue.112
warrior_blue.131
warrior_blue.132
warrior_blue.151
warrior_blue.152
warrior_blue.171
warrior_blue.172
mina
anim warrior_class
facings 4
warrior.111
warrior.112
warrior.131
warrior.132
warrior.151
warrior.152
warrior.171
warrior.172
mina
anim warrior_green
facings 4
warrior_green.111
warrior_green.112
warrior_green.131
warrior_green.132
warrior_green.151
warrior_green.152
warrior_green.171
warrior_green.172
mina
anim warrior_grey
facings 4
warrior_grey.111
warrior_grey.112
warrior_grey.131
warrior_grey.132
warrior_grey.151
warrior_grey.152
warrior_grey.171
warrior_grey.172
mina
anim warrior_lblue
facings 4
warrior_lblue.111
warrior_lblue.112
warrior_lblue.131
warrior_lblue.132
warrior_lblue.151
warrior_lblue.152
warrior_lblue.171
warrior_lblue.172
mina
anim warrior_red
facings 4
warrior_red.111
warrior_red.112
warrior_red.131
warrior_red.132
warrior_red.151
warrior_red.152
warrior_red.171
warrior_red.172
mina
anim water_elemental
elem_water.111
elem_water.112
mina
anim water_witch
witch_water.111
witch_water.112
mina
anim wave
wave.111
wave.112
wave.113
mina
anim wdsm
wdsm.111
wdsm.112
wdsm.113
mina
anim weak_wall_1
awall_w_0.111
awall_w_0.112
awall_w_0.113
awall_w_0.114
awall_w_0.115
awall_w_0.116
awall_w_0.117
mina
anim weak_wall_2
awall_w_1.111
awall_w_1.112
awall_w_1.113
awall_w_1.114
awall_w_1.115
awall_w_1.116
awall_w_1.117
awall_w_1.118
awall_w_1.119
awall_w_1.11A
mina
anim weak_wall_3
cwall_w_0.111
cwall_w_0.112
cwall_w_0.113
cwall_w_0.114
cwall_w_0.115
cwall_w_0.116
cwall_w_0.117
cwall_w_0.118
cwall_w_0.119
cwall_w_0.11A
mina
anim weak_wall_4
cwall_w_1.111
cwall_w_1.112
cwall_w_1.113
cwall_w_1.114
cwall_w_1.115
cwall_w_1.116
cwall_w_1.117
cwall_w_1.118
cwall_w_1.119
mina
anim weak_wall_5
bwall_w_0.111
bwall_w_0.112
bwall_w_0.113
bwall_w_0.114
bwall_w_0.115
bwall_w_0.116
bwall_w_0.117
mina
anim weak_wall_6
bwall_w_1.111
bwall_w_1.112
bwall_w_1.113
bwall_w_1.114
bwall_w_1.115
bwall_w_1.116
bwall_w_1.117
mina
anim westcwall_closed_1
westcwallsec.111
westcwallsec.112
westcwallsec.113
westcwallsec.114
westcwallsec.115
westcwallsec.116
westcwallsec.117
westcwallsec.118
mina
anim westcwall_open_1
westcwallsec.111
westcwallsec.112
westcwallsec.113
westcwallsec.114
westcwallsec.115
westcwallsec.116
westcwallsec.117
westcwallsec.118
mina
anim westweak_wall_3
westcwall_w_0.111
westcwall_w_0.112
westcwall_w_0.113
westcwall_w_0.114
westcwall_w_0.115
westcwall_w_0.116
westcwall_w_0.117
westcwall_w_0.118
westcwall_w_0.119
westcwall_w_0.11A
mina
anim westweak_wall_4
westcwall_w_1.111
westcwall_w_1.112
westcwall_w_1.113
westcwall_w_1.114
westcwall_w_1.115
westcwall_w_1.116
westcwall_w_1.117
westcwall_w_1.118
westcwall_w_1.119
mina
anim whim
facings 8
whim.111
whim.112
whim.121
whim.122
whim.131
whim.132
whim.141
whim.142
whim.151
whim.152
whim.161
whim.162
whim.171
whim.172
whim.181
whim.182
mina
anim whirlwind_exit
elem_air.111
elem_air.112
empty.111
elem_air.111
elem_air.112
empty.111
empty.111
mina
anim wight
wight.111
wight.112
wight.113
wight.114
mina
anim windstorm
windstorm.111
windstorm.112
windstorm.113
mina
anim witch_chaos
facings 4
witch_air.111
witch_air.112
witch_chaos.112
witch_chaos.111
witch_earth.111
witch_earth.112
witch_chaos.112
witch_chaos.111
witch_water.111
witch_water.112
witch_chaos.112
witch_chaos.111
witch_fire.111
witch_fire.112
witch_chaos.112
witch_chaos.111
mina
anim wiz_hat
wiz_hat.111
wiz_hat.112
wiz_hat.113
mina
anim wizard
facings 4
wizard.111
wizard.131
wizard.151
wizard.171
mina
anim wizard_blue
facings 4
wizard_blue.111
wizard_blue.131
wizard_blue.151
wizard_blue.171
mina
anim wizard_class
facings 4
wizard.111
wizard.131
wizard.151
wizard.171
mina
anim wizard_green
facings 4
wizard_green.111
wizard_green.131
wizard_green.151
wizard_green.171
mina
anim wizard_tower
wizard_tower.x11
wizard_tower.x12
wizard_tower.x13
mina
anim wizard_white
facings 4
wizard_white.111
wizard_white.131
wizard_white.151
wizard_white.171
mina
anim wizard_yellow
facings 4
wizard_yellow.111
wizard_yellow.131
wizard_yellow.151
wizard_yellow.171
mina
anim wolf
wolf.171
wolf.171
wolf.172
wolf.131
wolf.131
wolf.132
facings 2
mina
anim woman
facings 4
woman.151
woman.131
woman.151
woman.171
mina
anim woman2
woman2.111
woman2.112
woman2.113
woman2.112
mina
anim woman3
facings 3
woman3.111
woman3.112
woman3.113
mina
anim work_ant
facings 2
work_ant.131
work_ant.132
work_ant.171
work_ant.172
mina
anim worthless_dragon
facings 2
worthless_dragon.x71
worthless_dragon.x72
worthless_dragon.x73
worthless_dragon.x74
worthless_dragon.x31
worthless_dragon.x32
worthless_dragon.x33
worthless_dragon.x34
mina
anim wraith
wraith.111
wraith.112
wraith.113
mina
anim wraith_player
facings 4
wraithp.111
wraithp.112
wraithp.131
wraithp.132
wraithp.151
wraithp.152
wraithp.171
wraithp.172
mina
anim wraith_player_feeding
facings 4
wraith_player_feeding.111
wraith_player_feeding.112
wraith_player_feeding.113
wraith_player_feeding.131
wraith_player_feeding.132
wraith_player_feeding.133
wraith_player_feeding.151
wraith_player_feeding.152
wraith_player_feeding.153
wraith_player_feeding.171
wraith_player_feeding.172
wraith_player_feeding.173
mina
anim wrathful_eye
sunspear.111
sunspear.112
sunspear.113
mina
anim wwall_weak_1
wwall_w_0.111
wwall_w_0.112
wwall_w_0.113
wwall_w_0.114
wwall_w_0.115
wwall_w_0.116
wwall_w_0.117
mina
anim wwall_weak_2
wwall_w_1.111
wwall_w_1.112
wwall_w_1.113
wwall_w_1.114
wwall_w_1.115
wwall_w_1.116
wwall_w_1.117
mina
anim wyvern
facings 2
wyvern.x31
wyvern.x32
wyvern.x71
wyvern.x72
mina
anim xan
xan.111
xan.112
mina
anim zombie
zombie.111
zombie.112
zombie.113
zombie.112
mina
