Object icor
nrof 1
face icor.111
anim
icor.111
icor.112
icor.113
icor.114
icor.111
icor.112
icor.113
icor.114
icor.111
icor.112
icor.113
icor.114
icor.111
icor.112
icor.113
icor.114
icor.111
icor.112
icor.113
icor.114
icor.111
icor.112
icor.113
icor.114
icor.111
icor.112
icor.113
icor.114
icor.111
icor.112
icor.113
icor.114
icor.115
icor.116
icor.117
icor.118
icor.119
icor.11A
icor.11B
icor.11C
mina
is_used_up 1
material 32
food 40
type 72
color_fg green
weight 45
speed 0.03
hp -100
editable 2048
value 400
name_pl icors
client_type 627
end
