Object director_turn
name director
face director.181
animation director_turn
speed 0.2
type 112
activate_on_push 1
activate_on_release 1
no_pick 1
sp 8
maxsp 1
move_on walk fly_low
end
Object director_1
name director
face director.111
animation director_1
speed 0.2
type 112
activate_on_push 1
activate_on_release 1
no_pick 1
sp 1
move_on walk fly_low
end
Object director_2
name director
face director.121
animation director_2
speed 0.2
type 112
activate_on_push 1
activate_on_release 1
no_pick 1
sp 2
move_on walk fly_low
end
Object director_3
name director
face director.131
animation director_3
speed 0.2
type 112
activate_on_push 1
activate_on_release 1
no_pick 1
sp 3
move_on walk fly_low
end
Object director_4
name director
face director.141
animation director_4
speed 0.2
type 112
activate_on_push 1
activate_on_release 1
no_pick 1
sp 4
move_on walk fly_low
end
Object director_5
name director
face director.151
animation director_5
speed 0.2
type 112
activate_on_push 1
activate_on_release 1
no_pick 1
sp 5
move_on walk fly_low
end
Object director_6
name director
face director.161
animation director_6
speed 0.2
type 112
activate_on_push 1
activate_on_release 1
no_pick 1
sp 6
move_on walk fly_low
end
Object director_7
name director
face director.171
animation director_7
speed 0.2
type 112
activate_on_push 1
activate_on_release 1
no_pick 1
sp 7
move_on walk fly_low
end
Object director_8
name director
face director.181
animation director_8
speed 0.2
type 112
activate_on_push 1
activate_on_release 1
no_pick 1
sp 8
move_on walk fly_low
end
