Object spell_improved_invisibility
anim_suffix spellcasting
name improved invisibility
name_pl improved invisibility
face spell_improved_invisibility.111
level 8
sp 25
casting_time 10
path_attuned 524288
other_arch enchantment
skill sorcery
type 101
subtype 19
value 80
no_drop 1
invisible 1
duration 200
duration_modifier 1
maxsp 20
make_invisible 1
msg
Makes the caster invisible. Unlike the normal invisibility spell, the caster remains invisible even when attacking or casting other spells.
endmsg
end
