Object spell_word_of_penalty
name word of penalty
name_pl word of penalty
face spell_praying.111
level 111
grace 40
casting_time 15
path_attuned 4096
skill praying
type 101
subtype 51
value 100
duration 40
duration_modifier 5
maxgrace 20
no_drop 1
invisible 1
msg
Word of penalty transports the character back
to the last place where he or she used a Bed
to Reality.
There is some delay between casting the spell
and its effect, so this spell is not a great
choice to cast if you are about to die, as
you will likely die before the spell actually
transports you back home.  It can be most
handy when in a deep dungeon and don't want
to walk back up all the stairs.
endmsg
end
