Object spell_dimension_door
anim_suffix spellcasting
name dimension door
name_pl dimension door
face spell_dimension_door.111
level 10
value 100
sp 25
casting_time 10
path_attuned 4096
range 25
range_modifier 5
maxsp 25
skill sorcery
type 101
subtype 13
no_drop 1
invisible 1
msg
A short-range teleportation spell that transports the character in the direction the spell is cast.

Zones where magic is blocked defeat this spell, but it is possible to pass through areas that seem impassable to other movement types.  The spell also fails if it would cause the caster to land in the same space as a monster.

Normally the spell will transport the character the maximum possible distance, but if the player specifies a count, the spell tries to transport the character the specified number of spaces.
endmsg
end
