Object spell_word_of_penalty
name word of penalty
name_pl word of penalty
face spell_praying.111
level 111
grace 40
casting_time 15
path_attuned 4096
skill praying
type 101
subtype 51
value 100
duration 40
duration_modifier 5
maxgrace 20
no_drop 1
invisible 1
msg
Word of penalty transports the character back
to the last place where he or she used a Bed
to Reality and applies a 10% experience loss.
To be used in 'Death' @ Alter of Penance.
Potential griefing spell, should not be made
public.
endmsg
end
