Object spell_dimension_door
name dimension door
name_pl dimension door
face spell_sorcery.111
level 10
value 100
sp 25
casting_time 10
path_attuned 4096
range 25
range_modifier 5
maxsp 25
skill sorcery
type 101
subtype 13
no_drop 1
invisible 1
msg
Dimension door allows for a short range
teleportation: the character is transported
in the direction the spell is cast.  Zones 
where magic is blocked cannot be passed
through, and the character will not end up in
the space space as a monster.

If the player specifies a count, the spell
will attempt to transport the character that
specific number of spaces.  Otherwise, the
spell will attempt to transport the character
the maximum number of spaces.
endmsg
end
