Object spell_destruction
name destruction
name_pl destruction
face spell_sorcery.111
level 18
sp 30
casting_time 10
path_attuned 0
other_arch destruction
skill sorcery
type 101
subtype 16
value 180
no_drop 1
invisible 1
range 5
range_modifier 6
dam 15
dam_modifier 3
maxsp 15
attacktype 2
msg
Destruction damages all creatures around the
player.  Unlike most spells, destruction will
work through walls and doors.  Thus, the
caster need not see all the targets for this
spell to work.  The damage is all magical in
nature.
endmsg
end
