Object spell_create_missile
anim_suffix spellcasting
name create missile
name_pl create missile
face spell_create_missile.111
type 101
subtype 39
level 1
value 10
sp 5
casting_time 20
skill summoning
path_attuned 2048
no_drop 1
invisible 1
dam_modifier 6
duration 5
duration_modifier 2
maxsp 15 
msg
Creates arrows for use with a bow or crossbow. To create crossbow bolts, wield a crossbow when casting the spell. At high levels in summoning, it is possible to create arrows (or bolts) with a specific magical bonus by using a command like: cast create missile N where N is +0, +1, +2, +3 or +4.
endmsg
end
