Object afloor_blue_right
name a floor
face afloor_blue.131
no_pick 1
is_floor 1
color_fg black
color_bg blue
editable 8
end
Object afloor_blue_left
name a floor
face afloor_blue.171
no_pick 1
is_floor 1
color_fg black
color_bg blue
editable 8
end
Object ahole_blue_right
face ahole_blue.131
type 66
no_pick 1
color_fg black
color_bg blue
editable 2
visibility 100
client_type 25012
end
Object ahole_blue_left
face ahole_blue.171
type 66
no_pick 1
color_fg black
color_bg blue
editable 2
visibility 100
client_type 25012
end
