Object afloor_greco_right
name a floor
face afloor_greco.131
no_pick 1
is_floor 1
color_fg orange
color_bg orange
editable 8
end
Object afloor_greco_left
name a floor
face afloor_greco.171
no_pick 1
is_floor 1
color_fg orange
color_bg orange
editable 8
end
Object ahole_greco_right
face ahole_greco.131
type 66
no_pick 1
color_fg orange
color_bg orange
editable 2
visibility 100
client_type 25012
end
Object ahole_greco_left
face ahole_greco.171
type 66
no_pick 1
color_fg orange
color_bg orange
editable 2
visibility 100
client_type 25012
end
