Object afloor_dark_right
name a floor
face afloor_dark.131
no_pick 1
is_floor 1
color_fg black
color_bg black
editable 8
end
Object afloor_dark_left
name a floor
face afloor_dark.171
no_pick 1
is_floor 1
color_fg black
color_bg black
editable 8
end
Object ahole_dark_right
face ahole_dark.131
type 66
no_pick 1
color_fg black
color_bg black
editable 2
visibility 100
client_type 25012
end
Object ahole_dark_left
face ahole_dark.171
type 66
no_pick 1
color_fg black
color_bg black
editable 2
visibility 100
client_type 25012
end
