quest scorn/Rhyz
title The rhyzian amulet
face potioninv.111
description
I'm helping Terrance Rhyz, a wizard, get a potion containing some magical essence.
end_description
step 10
description
Terrance Rhyz told me to go find his friend, who should be in The Frolicing Mermaid in Navar.
end_description
end_step
step 20
description
I have found the friend's hideout, now I should talk to him.
end_description
end_step
step 30
description
I have the potion of gem essence, I should bring it back to Terrance Rhyz.
end_description
end_step
step 40
finishes_quest
description
I have given the potion of gem essence to Terrance, who gave me a rhyzian amulet in exchange.
end_description
end_step
end_quest

