Object bookshelf
name bookshelf
other_arch close_shelf
face bookshelf.111
type 122
material 18
value 50
container 150000
weight 80000
identified 1
name_pl bookshelves
client_type 51
end
Object close_shelf
name in the shelf
face bookshelf.111
type 121
no_pick 1
no_drop 1
identified 1
end
Object bookshelf_left
name bookshelf
other_arch bookshelf_left_close
face bookshelf_left.111
type 122
material 18
value 50
container 150000
weight 80000
identified 1
name_pl bookshelves
client_type 51
end
Object bookshelf_left_close
name in the shelf
face bookshelf_left.111
type 121
no_pick 1
no_drop 1
identified 1
end
Object bookshelf_bottom
name bookshelf
other_arch bookshelf_bottom_close
face bookshelf_bottom.111
type 122
material 18
value 50
container 150000
weight 80000
identified 1
name_pl bookshelves
client_type 51
end
Object bookshelf_bottom_close
name in the shelf
face bookshelf_bottom.111
type 121
no_pick 1
no_drop 1
identified 1
end
Object bookshelf_right
name bookshelf
other_arch bookshelf_right_close
face bookshelf_right.111
type 122
material 18
value 50
container 150000
weight 80000
identified 1
name_pl bookshelves
client_type 51
end
Object bookshelf_right_close
name in the shelf
face bookshelf_right.111
type 121
no_pick 1
no_drop 1
identified 1
end
