Object cauldron
other_arch cauldron_open
face cauldron.111
type 122
material 2
weight 80000
container 800000
is_cauldron 1
Str 0
value 18000
editable 128
color_fg black
name_pl cauldrons
client_type 51
end
Object bad_cauldron
name cracked cauldron
other_arch cauldron_open
face cauldron.111
type 122
material 2
weight 20000
container 800000
Str -80
value 5000
editable 128
name_pl cracked cauldrons
client_type 51
end
Object cauldron_open
name close the cauldron
face cauldron_open.111
type 121
no_pick 1
no_drop 1
editable 0
color_fg black
end
