Object chest
face chest_1.111
nrof 0
type 4
hp 1
material 18
value 50
weight 50000
identified 1
randomitems chest
name_pl chests
client_type 51
end
Object chest_green
name chest
face chest_green_1.111
nrof 0
type 4
hp 1
material 18
value 50
weight 50000
identified 1
randomitems chest
name_pl chests
client_type 51
end
Object chest_blue
name chest
face chest_blue_1.111
nrof 0
type 4
hp 1
material 18
value 50
weight 50000
identified 1
randomitems chest
name_pl chests
client_type 51
end
Object chest_pink
name chest
face chest_pink_1.111
nrof 0
type 4
hp 1
material 18
value 50
weight 50000
identified 1
randomitems chest
name_pl chests
client_type 51
end
Object chest_red
name chest
face chest_red_1.111
nrof 0
type 4
hp 1
material 18
value 50
weight 50000
identified 1
randomitems chest
name_pl chests
client_type 51
end
Object chest_yellow
name chest
face chest_yellow_1.111
nrof 0
type 4
hp 1
material 18
value 50
weight 50000
identified 1
randomitems chest
name_pl chests
client_type 51
end
