Object chest_white_2
name chest
other_arch close_chest_white_2
face chest_white_1.111
type 122
material 18
value 50
container 150000
weight 40000
identified 1
name_pl chests
client_type 51
end
Object close_chest_white_2
name close the chest
face chest_white_1.111
type 121
no_pick 1
no_drop 1
identified 1
end

#This chest is for errac's heaven area. Don't use elsewhare please. --MikeeUSA--
Object chest_valriel_2
name chest
other_arch close_chest_valriel_2
face chest_valriel_1.111
animation chest_valriel_2
speed 0.3
type 122
material 18
value 50
container 150000
weight 40000
identified 1
name_pl chests
client_type 51
end
Object close_chest_valriel_2
name close the chest
face chest_valriel_1.111
animation close_chest_valriel_2
speed 0.3
type 121
no_pick 1
no_drop 1
identified 1
end

