Object desk
name desk
other_arch close_desk
face desk.111
type 122
material 18
weight 120000
container 80000
Str 10
value 150
identified 1
name_pl desks
client_type 51
end
Object close_desk
name close the desk
face close_desk.111
type 121
no_pick 1
no_drop 1
identified 1
end
Object wizdesk
name desk
other_arch close_wizdesk
face wizdesk.111
type 122
material 18
weight 120000
container 80000
Str 10
value 190
identified 1
name_pl desks
client_type 51
end
Object close_wizdesk
name close the desk
face close_wizdesk.111
type 121
no_pick 1
no_drop 1
identified 1
end
