Object desk
name desk
other_arch close_desk
face desk.111
type 122
material 18
weight 120000
container 80000
Str 10
value 150
editable 128
identified 1
magicmap brown
name_pl desks
client_type 51
end
Object close_desk
name close the desk
face desk.111
type 121
no_pick 1
no_drop 1
identified 1
editable 0
magicmap brown
end
Object wizdesk
name desk
other_arch close_wizdesk
face wizdesk.111
type 122
material 18
weight 120000
container 80000
Str 10
value 190
editable 128
identified 1
magicmap brown
name_pl desks
client_type 51
end
Object close_wizdesk
name close the desk
face wizdesk.111
type 121
no_pick 1
no_drop 1
identified 1
editable 0
magicmap brown
end
