Object dresser
name dresser
other_arch close_dresser
face dresser.111
type 122
material 18
value 150
container 150000
weight 160000
editable 128
identified 1
name_pl dressers
client_type 51
end
Object close_dresser
name in the dresser
face dresser.111
type 121
no_pick 1
no_drop 1
identified 1
editable 0
magicmap brown
end
Object dresser2
name dresser
other_arch close_dresser2
face dresser2.111
type 122
material 18
value 150
container 150000
weight 160000
editable 128
identified 1
name_pl dressers
client_type 51
end
Object close_dresser2
name in the dresser
face dresser2.111
type 121
no_pick 1
no_drop 1
identified 1
editable 0
magicmap brown
end
