Object present_box_1
name box
other_arch close_present_box_1
face present_box_1.111
type 122
material 1
value 70
container 50000
weight 1000
editable 128
identified 1
name_pl boxes
client_type 51
end
Object close_present_box_1
name close the box
face present_box_1.111
type 121
no_pick 1
no_drop 1
identified 1
editable 0
magicmap khaki
end

Object present_box_2
name box
other_arch close_present_box_2
face present_box_2.111
type 122
material 1
value 70
container 50000
weight 1000
editable 128
identified 1
name_pl boxes
client_type 51
end
Object close_present_box_2
name close the box
face present_box_2.111
type 121
no_pick 1
no_drop 1
identified 1
editable 0
magicmap khaki
end

Object present_box_3
name box
other_arch close_present_box_3
face present_box_3.111
type 122
material 1
value 70
container 50000
weight 1000
editable 128
identified 1
name_pl boxes
client_type 51
end
Object close_present_box_3
name close the box
face present_box_3.111
type 121
no_pick 1
no_drop 1
identified 1
editable 0
magicmap khaki
end

Object present_box_4
name box
other_arch close_present_box_4
face present_box_4.111
type 122
material 1
value 70
container 50000
weight 1000
editable 128
identified 1
name_pl boxes
client_type 51
end
Object close_present_box_4
name close the box
face present_box_4.111
type 121
no_pick 1
no_drop 1
identified 1
editable 0
magicmap khaki
end

Object present_box_5
name box
other_arch close_present_box_5
face present_box_5.111
type 122
material 1
value 70
container 50000
weight 1000
editable 128
identified 1
name_pl boxes
client_type 51
end
Object close_present_box_5
name close the box
face present_box_5.111
type 121
no_pick 1
no_drop 1
identified 1
editable 0
magicmap khaki
end

Object present_box_6
name box
other_arch close_present_box_6
face present_box_6.111
type 122
material 1
value 70
container 50000
weight 1000
editable 128
identified 1
name_pl boxes
client_type 51
end
Object close_present_box_6
name close the box
face present_box_6.111
type 121
no_pick 1
no_drop 1
identified 1
editable 0
magicmap khaki
end





