Object sarcophagus_container
name sarcophagus
face sarcophagus.111
nrof 0
type 4
hp 1
material 0
materialname stone
value 50
weight 800000
no_pick 1
identified 1
name_pl sarcophaguses
client_type 51
end

Object sarcophagus_container2
name sarcophagus
other_arch close_sarcophagus_container
face close_sarcophagus.111
type 122
material 0
materialname stone
value 50
container 150000
weight 800000
no_pick 1
identified 1
name_pl sarcophaguses
client_type 51
end
Object close_sarcophagus_container
name close the sarcophagus
face sarcophagus.111
type 121
no_pick 1
no_drop 1
identified 1
end
