Object wallet1
name wallet
other_arch close_wallet1
face wallet1.111
type 122
material 8
value 50
weight 75
container 5000
Str 10
identified 1
editable 128
color_fg black
name_pl wallets
client_type 60
end
Object close_wallet1
name close the wallet
face wallet1.111
type 121
no_drop 1
no_pick 1
identified 1
editable 0
color_fg black
end


Object wallet2
name wallet
other_arch close_wallet2
face wallet2.111
type 122
material 8
materialname black leather
value 100
weight 75
container 5000
Str 10
identified 1
editable 128
color_fg black
name_pl wallets
client_type 60
end
Object close_wallet2
name close the wallet
face wallet2.111
type 121
no_drop 1
no_pick 1
identified 1
editable 0
color_fg black
end

Object wallet3
name wallet
other_arch close_wallet3
face wallet3.111
type 122
material 8
materialname white leather
value 100
weight 75
container 5000
Str 10
identified 1
editable 128
color_fg black
name_pl wallets
client_type 60
end
Object close_wallet3
name close the wallet
face wallet3.111
type 121
no_drop 1
no_pick 1
identified 1
editable 0
color_fg black
end


Object wallet4
name wallet
other_arch close_wallet4
face wallet4.111
type 122
material 8
materialname alligator skin
value 500
weight 75
container 5000
Str 10
identified 1
editable 128
color_fg black
name_pl wallets
client_type 60
end
Object close_wallet4
name close the wallet
face wallet4.111
type 121
no_drop 1
no_pick 1
identified 1
editable 0
color_fg black
end


