Object swall_0
name fence
face swall_0.111
no_pick 1
move_block all
end
Object swall_1_2
name fence
face swall_1.111
no_pick 1
move_block all
end
Object swall_1_2_half
name fence
face swall_1_half.111
no_pick 1
move_block all
end
Object swall_1_4
name fence
face swall_2.111
no_pick 1
move_block all
end
Object swall_1_4_half
name fence
face swall_2_half.111
no_pick 1
move_block all
end
Object swall_2_2_1
name fence
face swall_3.111
no_pick 1
move_block all
end
Object swall_1_1
name fence
face swall_4.111
no_pick 1
move_block all
end
Object swall_1_1_half
name fence
face swall_4_half.111
no_pick 1
move_block all
end
Object swall_2_1_1
name fence
face swall_5.111
no_pick 1
move_block all
end
Object swall_2_2_2
name fence
face swall_6.111
no_pick 1
move_block all
end
Object swall_3_2
name fence
face swall_7.111
no_pick 1
move_block all
end
Object swall_1_3
name fence
face swall_8.111
no_pick 1
move_block all
end
Object swall_1_3_half
name fence
face swall_8_half.111
no_pick 1
move_block all
end
Object swall_2_2_4
name fence
face swall_9.111
no_pick 1
move_block all
end
Object swall_2_1_2
name fence
face swall_A.111
no_pick 1
move_block all
end
Object swall_3_1
name fence
face swall_B.111
no_pick 1
move_block all
end
Object swall_2_2_3
name fence
face swall_C.111
no_pick 1
move_block all
end
Object swall_3_4
name fence
face swall_D.111
no_pick 1
move_block all
end
Object swall_3_3
name fence
face swall_E.111
no_pick 1
move_block all
end
Object swall_4
name fence
face swall_F.111
no_pick 1
move_block all
end
