Object cathedral
name cathedral
type 66
face cathedral.111
no_pick 1
no_pass 1
editable 2
visibility 100
magicmap grey
client_type 25012
end
More
Object cathedral_2
name cathedral
type 66
face cathedral.211
x 1
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
More
Object cathedral_3
name cathedral
type 66
face cathedral.311
x 2
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
More
Object cathedral_4
name cathedral
type 66
face cathedral.411
y 1
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
More
Object cathedral_5
name cathedral
type 66
face cathedral.511
x 1
y 1
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
More
Object cathedral_6
name cathedral
type 66
face cathedral.611
x 2
y 1
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
More
Object cathedral_7
name cathedral
type 66
face cathedral.711
y 2
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
More
Object cathedral_8
name cathedral
type 66
face cathedral.811
x 1
y 2
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
More
Object cathedral_9
name cathedral
type 66
face cathedral.911
x 2
y 2
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
More
Object cathedral_10
name cathedral
type 66
face cathedral.A11
y 3
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
More
Object cathedral_11
name cathedral
type 66
face cathedral.B11
x 1
y 3
no_pick 1
no_pass 0
visibility 100
magicmap grey
end
More
Object cathedral_12
name cathedral
type 66
face cathedral.C11
x 2
y 3
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
