Object gorokh_cathedral
name Cathedral of Gorokh
type 66
face gorokh_cathedral.x11
no_pick 1
move_block all
client_type 25012
end
More
Object gorokh_cathedral_2
name Cathedral of Gorokh
type 66
face gorokh_cathedral.x11
x 1
no_pick 1
move_block all
end
More
Object gorokh_cathedral_3
name Cathedral of Gorokh
type 66
face gorokh_cathedral.x11
x 2
no_pick 1
move_block all
end
More
Object gorokh_cathedral_4
name Cathedral of Gorokh
type 66
face gorokh_cathedral.x11
y 1
no_pick 1
move_block all
end
More
Object gorokh_cathedral_5
name Cathedral of Gorokh
type 66
face gorokh_cathedral.x11
x 1
y 1
no_pick 1
move_block all
end
More
Object gorokh_cathedral_6
name Cathedral of Gorokh
type 66
face gorokh_cathedral.x11
x 2
y 1
no_pick 1
move_block all
end
More
Object gorokh_cathedral_7
name Cathedral of Gorokh
type 66
face gorokh_cathedral.x11
y 2
no_pick 1
move_block all
end
More
Object gorokh_cathedral_8
name Cathedral of Gorokh
type 66
face gorokh_cathedral.x11
x 1
y 2
no_pick 1
move_block all
end
More
Object gorokh_cathedral_9
name Cathedral of Gorokh
type 66
face gorokh_cathedral.x11
x 2
y 2
no_pick 1
move_block all
end
More
Object gorokh_cathedral_10
name Cathedral of Gorokh
type 66
face gorokh_cathedral.x11
y 3
no_pick 1
move_block all
end
More
Object gorokh_cathedral_11
name Cathedral of Gorokh
type 66
face gorokh_cathedral.x11
x 1
y 3
no_pick 1
end
More
Object gorokh_cathedral_12
name Cathedral of Gorokh
type 66
face gorokh_cathedral.x11
x 2
y 3
no_pick 1
move_block all
end
