Object coffee_empty
name empty cup
name_pl empty cups
nrof 1
last_sp 10
type 15
face coffee_empty.111
material 4
dam 1
weight 50
value 1
attacktype 1
weapontype 8
client_type 611
body_arm -1
skill one handed weapons
end

Object w_glass_empty
name empty glass
name_pl empty glasses
nrof 1
last_sp 10
type 15
face w_glass_empty.111
material 4
dam 1
weight 500
value 1
attacktype 1
weapontype 8
client_type 611
body_arm -1
skill one handed weapons
end

Object boozebottle_empty
name empty bottle
name_pl empty bottles
nrof 1
last_sp 10
type 15
face boozebottle_empty.111
material 4
dam 1
weight 1000
value 3
attacktype 1
weapontype 8
client_type 611
body_arm -1
skill one handed weapons
end

Object winebottle_empty
name empty bottle
name_pl empty bottles
nrof 1
last_sp 10
type 15
face winebottle_empty.111
material 4
dam 1
weight 600
value 3
attacktype 1
weapontype 8
client_type 611
body_arm -1
skill one handed weapons
end

Object wbottle_empty
name empty bottle
name_pl empty bottles
nrof 1
last_sp 10
type 15
face wbottle_empty.111
material 4
dam 1
weight 700
value 3
attacktype 1
weapontype 8
client_type 611
body_arm -1
skill one handed weapons
end

Object potion_empty
name empty bottle
name_pl empty bottles
nrof 1
last_sp 10
type 15
face potion_empty.111
material 4
dam 1
weight 700
value 3
attacktype 1
weapontype 8
client_type 611
body_arm -1
skill one handed weapons
end

Object vial_empty
name empty vial
name_pl empty vials
nrof 1
last_sp 10
type 15
face vial_empty.111
material 4
dam 1
weight 70
value 3
attacktype 1
weapontype 8
client_type 611
body_arm -1
skill one handed weapons
end

