Object potion_fire
name potion of cold resistance
nrof 1
face potionfir.111
color_fg red
type 5
level 1
material 4
weight 1800
value 5200
resist_cold 90
editable 2048
name_pl potions of cold resistance
on_use_yield potion_empty
client_type 651
end
Object potion_fire2
name potion of frost resistance
nrof 1
face potionfir.111
color_fg red
type 5
level 1
material 4
weight 1800
value 28000
resist_cold 95
editable 2048
name_pl potions of frost resistance
on_use_yield potion_empty
client_type 651
end

