Object potion_restoration
name supreme potion of life
face potion_heal2.111
value 20000
type 5
level 130
attacktype 65536
nrof 1
weight 1500
color_fg light_blue
editable 2048
name_pl potions of life
on_use_yield potion_empty
client_type 651
end
Object minor_potion_restoration
name minor potion of life
face potion_heal2.111
value 500
type 5
level 5
attacktype 65536
nrof 1
weight 1500
color_fg light_blue
editable 2048
name_pl minor potions of life
on_use_yield potion_empty
client_type 651
end
Object medium_potion_restoration
name medium potion of life
face potion_heal2.111
value 3000
type 5
level 30
attacktype 65536
nrof 1
weight 1500
color_fg light_blue
editable 2048
name_pl medium potions of life
on_use_yield potion_empty
client_type 651
end
Object major_potion_restoration
name major potion of life
face potion_heal2.111
value 10000
type 5
level 50
attacktype 65536
nrof 1
weight 1500
color_fg light_blue
editable 2048
name_pl minor potions of life
on_use_yield potion_empty
client_type 651
end
