Object potion_fire
name potion of fire resistance
nrof 1
face potionfir.111
type 5
level 1
material 4
weight 1800
value 5200
resist_fire 90
name_pl potions of fire resistance
on_use_yield potion_empty
other_arch protection_fire_effect
client_type 651
end
Object potion_fire2
name potion of lava resistance
nrof 1
face potionfir.111
type 5
level 1
material 4
weight 1800
value 28000
resist_fire 95
name_pl potions of lava resistance
on_use_yield potion_empty
other_arch protection_fire_effect
client_type 651
end

