Object potion_cold
name potion of cold resistance
nrof 1
face potioncol.111
type 5
level 1
material 4
weight 1800
value 5800
resist_cold 90
name_pl potions of cold resistance
on_use_yield potion_empty
other_arch protection_cold_effect
client_type 651
end
Object potion_cold2
name potion of frost resistance
nrof 1
face potioncol.111
type 5
level 1
material 4
weight 1800
value 28000
resist_cold 95
name_pl potions of frost resistance
on_use_yield potion_empty
other_arch protection_cold_effect
client_type 651
end

