Object potion_cold
name potion of fire resistance
nrof 1
face potioncol.111
color_fg white
type 5
level 1
material 4
weight 1800
value 5800
resist_fire 90
editable 2048
name_pl potions of fire resistance
on_use_yield potion_empty
client_type 651
end
Object potion_cold2
name potion of lava resistance
nrof 1
face potioncol.111
color_fg white
type 5
level 1
material 4
weight 1800
value 28000
resist_fire 95
editable 2048
name_pl potions of lava resistance
on_use_yield potion_empty
client_type 651
end

