Object high_boots_b
name jack boots
name_pl jack boots
client_type 291
face high_boots_b.111
value 1700
weight 6500
ac 1
nrof 1
Cha 1
resist_death 1
resist_physical 4
type 99
material 8
materialname black leather
editable 1024
magicmap black
body_foot -2
gen_sp_armour 4
end
Object high_boots_b_d
name jack boots
name_pl jack boots
client_type 291
face high_boots_b.111
title of death
value 30000
weight 13000
ac 1
nrof 1
Cha 1
resist_death 25
resist_physical 25
type 99
material 2
materialname black steel
editable 1024
magicmap black
body_foot -2
gen_sp_armour 4
end
