Object barn2_northwest
name barn
type 66
face barn2_northwest.x11
magicmap brown
no_pick 1
editable 2
visibility 100
client_type 25012
end
More
Object barn2_northwest_2
name barn
type 66
face barn2_northwest.x11
magicmap brown
no_pick 1
x 1
visibility 100
end
More
Object barn2_northwest_3
name barn
type 66
face barn2_northwest.x11
magicmap brown
no_pick 1
y 1
visibility 100
end
More
Object barn2_northwest_4
name barn
type 66
face barn2_northwest.x11
magicmap brown
no_pick 1
x 1
y 1
visibility 100
end
