Object building3_east
face building3_east.111
name tatemono
type 66
no_pick 1
no_pass 1
editable 2
visibility 100
magicmap brown
client_type 25012
end
More
Object building3_2_east
name tatemono
face building3_east.111
type 66
no_pick 1
no_pass 1
x 1
visibility 100
magicmap brown
end
More
Object building3_3_east
name tatemono
face building3_east.111
type 66
no_pick 1
y 1
visibility 100
magicmap brown
end
More
Object building3_4_east
name tatemono
face building3_east.111
type 66
no_pick 1
x 1
y 1
visibility 100
magicmap brown
end
