Object collesium
name collesium
face collesium.x11
type 66
no_pick 1
editable 2
client_type 25012
end
More
Object collesium_2
name collesium
face collesium.x11
type 66
no_pick 1
x 1
end
More
Object collesium_3
name collesium
face collesium.x11
type 66
no_pick 1
visibility 100
x 2
end
More
Object collesium_4
name collesium
face collesium.x11
type 66
no_pick 1
visibility 100
x 3
end
More
Object collesium_5
name collesium
face collesium.x11
type 66
no_pick 1
visibility 100
x 4
end
More
Object collesium_6
name collesium
face collesium.x11
type 66
no_pick 1
visibility 100
y 1
end
More
Object collesium_7
name collesium
face collesium.x11
type 66
no_pick 1
visibility 100
x 1
y 1
end
More
Object collesium_8
name collesium
face collesium.x11
type 66
no_pick 1
visibility 100
x 2
y 1
end
More
Object collesium_9
name collesium
face collesium.x11
type 66
no_pick 1
visibility 100
x 3
y 1
end
More
Object collesium_10
name collesium
face collesium.x11
type 66
no_pick 1
visibility 100
x 4
y 1
end
More
Object collesium_11
name collesium
face collesium.x11
type 66
no_pick 1
visibility 100
y 2
end
More
Object collesium_12
name collesium
face collesium.x11
type 66
no_pick 1
visibility 100
x 1
y 2
end
More
Object collesium_13
name collesium
face collesium.x11
type 66
no_pick 1
visibility 100
x 2
y 2
end
More
Object collesium_14
name collesium
face collesium.x11
type 66
no_pick 1
visibility 100
x 3
y 2
end
More
Object collesium_15
name collesium
face collesium.x11
type 66
no_pick 1
visibility 100
x 4
y 2
end
