Object guildtwo_west
face guildtwo_west.x11
type 66
no_pick 1
no_pass 1
editable 2
visibility 100
magicmap brown
client_type 25012
end
More
Object guildtwo_2_west
name guild
face guildtwo_west.x11
type 66
no_pick 1
no_pass 1
x 1
visibility 100
magicmap brown
end
More
Object guildtwo_3_west
name guild
face guildtwo_west.x11
type 66
no_pick 1
y 1
visibility 100
magicmap brown
end
More
Object guildtwo_4_west
name guild
face guildtwo_west.x11
type 66
no_pick 1
x 1
y 1
visibility 100
magicmap brown
end
