Object prison_goth
name gefangnis
face prison_goth.111
type 66
no_pick 1
no_pass 1
editable 2
visibility 100
magicmap grey
client_type 25012
end
More
Object prison_2_goth
name gefangnis
face prison_goth.111
type 66
no_pick 1
no_pass 1
x 1
visibility 100
magicmap grey
end
More
Object prison_3_goth
name gefangnis
face prison_goth.111
type 66
no_pick 1
y 1
visibility 100
magicmap grey
end
More
Object prison_4_goth
name gefangnis
face prison_goth.111
type 66
no_pick 1
x 1
y 1
visibility 100
magicmap grey
end
