animation warrior_blue
facings 4
warrior_blue.111
warrior_blue.131
warrior_blue.151
warrior_blue.171
mina
face warrior_blue.111
magicmap blue
end
face warrior_blue.131
magicmap blue
end
face warrior_blue.151
magicmap blue
end
face warrior_blue.171
magicmap blue
end
#
animation warrior_green
facings 4
warrior_green.111
warrior_green.131
warrior_green.151
warrior_green.171
mina
face warrior_green.111
magicmap green
end
face warrior_green.131
magicmap green
end
face warrior_green.151
magicmap green
end
face warrior_green.171
magicmap green
end
#
animation warrior_grey
facings 4
warrior_grey.111
warrior_grey.131
warrior_grey.151
warrior_grey.171
mina
face warrior_grey.111
magicmap grey
end
face warrior_grey.131
magicmap grey
end
face warrior_grey.151
magicmap grey
end
face warrior_grey.171
magicmap grey
end
#
animation warrior_lblue
facings 4
warrior_lblue.111
warrior_lblue.131
warrior_lblue.151
warrior_lblue.171
mina
face warrior_lblue.111
magicmap light_blue
end
face warrior_lblue.131
magicmap light_blue
end
face warrior_lblue.151
magicmap light_blue
end
face warrior_lblue.171
magicmap light_blue
end
#
animation warrior_red
facings 4
warrior_red.111
warrior_red.131
warrior_red.151
warrior_red.171
mina
face warrior_red.111
magicmap red
end
face warrior_red.131
magicmap red
end
face warrior_red.151
magicmap red
end
face warrior_red.171
magicmap red
end
