animation warrior_blue
facings 4
warrior_blue.111
warrior_blue.112
warrior_blue.131
warrior_blue.132
warrior_blue.151
warrior_blue.152
warrior_blue.171
warrior_blue.172
mina
face warrior_blue.111
magicmap blue
end
face warrior_blue.112
magicmap blue
end
face warrior_blue.131
magicmap blue
end
face warrior_blue.132
magicmap blue
end
face warrior_blue.151
magicmap blue
end
face warrior_blue.152
magicmap blue
end
face warrior_blue.171
magicmap blue
end
face warrior_blue.172
magicmap blue
end
#
animation warrior_green
facings 4
warrior_green.111
warrior_green.112
warrior_green.131
warrior_green.132
warrior_green.151
warrior_green.152
warrior_green.171
warrior_green.172
mina
face warrior_green.111
magicmap green
end
face warrior_green.112
magicmap green
end
face warrior_green.131
magicmap green
end
face warrior_green.132
magicmap green
end
face warrior_green.151
magicmap green
end
face warrior_green.152
magicmap green
end
face warrior_green.171
magicmap green
end
face warrior_green.172
magicmap green
end
#
animation warrior_grey
facings 4
warrior_grey.111
warrior_grey.112
warrior_grey.131
warrior_grey.132
warrior_grey.151
warrior_grey.152
warrior_grey.171
warrior_grey.172
mina
face warrior_grey.111
magicmap grey
end
face warrior_grey.112
magicmap grey
end
face warrior_grey.131
magicmap grey
end
face warrior_grey.132
magicmap grey
end
face warrior_grey.151
magicmap grey
end
face warrior_grey.152
magicmap grey
end
face warrior_grey.171
magicmap grey
end
face warrior_grey.172
magicmap grey
end
#
animation warrior_lblue
facings 4
warrior_lblue.111
warrior_lblue.112
warrior_lblue.131
warrior_lblue.132
warrior_lblue.151
warrior_lblue.152
warrior_lblue.171
warrior_lblue.172
mina
face warrior_lblue.111
magicmap light_blue
end
face warrior_lblue.112
magicmap light_blue
end
face warrior_lblue.131
magicmap light_blue
end
face warrior_lblue.132
magicmap light_blue
end
face warrior_lblue.151
magicmap light_blue
end
face warrior_lblue.152
magicmap light_blue
end
face warrior_lblue.171
magicmap light_blue
end
face warrior_lblue.172
magicmap light_blue
end
#
animation warrior_red
facings 4
warrior_red.111
warrior_red.112
warrior_red.131
warrior_red.132
warrior_red.151
warrior_red.152
warrior_red.171
warrior_red.172
mina
face warrior_red.111
magicmap red
end
face warrior_red.112
magicmap red
end
face warrior_red.131
magicmap red
end
face warrior_red.132
magicmap red
end
face warrior_red.151
magicmap red
end
face warrior_red.152
magicmap red
end
face warrior_red.171
magicmap red
end
face warrior_red.172
magicmap red
end
