Object warrior_1
name warrior
race human
randomitems warrior_1
face warrior.171
animation warrior
sp 5
maxsp 5
Pow 1
Int 12
Str 18
Dex 13
Cha 18
monster 1
unaggressive 1
alive 1
ac 1
wc 9
dam 8
hp 50
maxhp 50
exp 40
speed 0.15
weight 50000
level 3
will_apply 2
pick_up 24
can_apply 25
can_use_scroll 1
can_use_skill 1
can_use_wand 1
can_use_rod 1
can_cast_spell 1
can_use_bow 1
can_use_ring 1
can_use_armour 1
can_use_shield 1
can_use_weapon 1
editable 1
body_skill 1
body_finger 2
body_torso 1
body_head 1
body_shoulder 1
body_foot 1
body_wrist 1
body_hand 2
body_waist 1
body_arm 2
body_range 1
end
