# demihumans -- goblin/troll god Gnarg
Object Gnarg
title Lythander
type 50
face smalltroll.111
slaying faerie,dwarf
race goblin,giant,troll
animation small_troll
is_animated 1
monster 1
alive 1
Str 30
Con 30
Dex 30
Int 30
Wis 30
Pow 30
attacktype 1024
path_attuned 131088
path_repelled 65537
resist_poison 100
resist_magic -20
hp 500
maxhp 500
ac -5
wc -3
dam 50
level 15
speed 0.25
can_use_shield 1
can_use_weapon 1
can_use_armour 1
can_cast_spell 1
msg
Father of goblins, Lord Troll, Master of 
poisons, Patron of assassins
endmsg
exp 1
weight 500000
randomitems Gnarg
end
