# demihumans -- dwarven god Mostrai
Object Mostrai
title Gnarg
type 50
face dwarf.111
race dwarf
slaying goblin,giant
animation dwarf
is_animated 1
monster 1
alive 1
attacktype 256
Str 30
Con 30
Dex 30
Int 30
Wis 30
Pow 30
path_attuned 18432
path_repelled 64
resist_fire 20
resist_slow -50
resist_confusion -10
ac -10
wc -6
dam 50
hp 350
maxhp 350
level 15
speed 0.20
can_cast_spell 1
can_use_weapon 1
can_use_armour 1
can_use_shield 1
msg
Dwarven deity of metal smithing and warcraft, 
Giant basher, Delver of secrets
endmsg
exp 1
weight 100000
randomitems Mostrai
editable 0
end
