# demihumans -- warrior goddess Valkyrie
Object Valkyrie
#title Byd
type 50
slaying unnatural,angel,demon,undead
# FIXME
face knight.111
animation knight
race human,troll
monster 1
alive 1
# godpower, physical
attacktype 1048577
Str 30
Con 30
Dex 30
Int 30
Wis 30
Pow 30
# denied: all
path_denied 1048575
path_attuned 0
resist_magic 100
wc 6
dam 20
hp 350
last_sp -5
level 15
speed 0.20
can_cast_spell 0
can_use_weapon 1
can_use_armour 1
can_use_shield 1
msg
the Brave, the Just, Deathbringer
endmsg
exp 1
weight 100000
randomitems Valkyrie
editable 0
end
