# Obsolete spell - here for backward compatibility
Object spell_defense
name defense
name_pl defense
face spell_praying.111
level 40
grace 75
casting_time 30
path_attuned 1
skill praying
type 101
subtype 24
value 250
no_drop 1
invisible 1
duration_modifier 4
duration 500
maxgrace 50
resist_physical 30
resist_magic 30
resist_fire 30
resist_electricity 30
resist_cold 30
resist_confusion 30
resist_acid 30
resist_drain 30
resist_ghosthit 30
resist_poison 30
resist_slow 30
resist_paralyze 30
resist_turn_undead 30
resist_fear 30
resist_deplete 30
resist_death 30
resist_blind 30
end
