Object spell_protection_from_attack
name protection from attack
name_pl protection from attack
face spell_praying.111
level 13
grace 50
casting_time 15
path_attuned 1
skill praying
type 101
subtype 24
value 130
no_drop 1
invisible 1
duration_modifier 4
duration 500
maxgrace 40
resist_physical 40
dam_modifier 3
msg
Protection from attack creates a powerful
force that protects the recipient from
physical damage.  The spell stacks with armor
the character is wearing, but in that case,
the effect is diminished.
endmsg
end
