Object giant
race giant
name hill giant
randomitems giant
monster 1
move_type walk
sleep 1
Wis 10
face giant.x11
animation giant
resist_physical 30
resist_electricity 50
resist_blind -30
exp 4000
ac 6
wc 8
dam 20
hp 200
maxhp 200
Con 4
Str 30
Int 13
level 10
alive 1
no_pick 1
speed -0.15
weight 300000
run_away 6
pick_up 1
can_use_weapon 1
can_use_skill 1
will_apply 12
body_skill 1
body_arm 2
end
More
Object giant_2
name hill giant
face giant.x11
animation giant
monster 1
move_type walk
alive 1
no_pick 1
y 1
weight 300000
end
