Object lbulletwall
other_arch spell_lg_magic_bullet
name large bulletwall
type 62
activate_on_push 1
activate_on_release 1
level 1
face lbull_wall.101
anim
lbull_wall.111
lbull_wall.121
lbull_wall.131
lbull_wall.141
lbull_wall.151
lbull_wall.161
lbull_wall.171
lbull_wall.181
mina
is_animated 0
color_bg yellow
speed -0.16
no_pass 1
dam 29
blocksview 1
editable 32
visibility 100
magicmap yellow
no_pick 1
end
Object lbulletwall_1
other_arch spell_lg_magic_bullet
name large bulletwall
type 62
activate_on_push 1
activate_on_release 1
level 1
face lbull_wall.111
color_bg yellow
sp 1
dam 29
speed -0.04
no_pass 1
blocksview 1
editable 32
visibility 100
magicmap yellow
no_pick 1
end
Object lbulletwall_2
other_arch spell_lg_magic_bullet
name large bulletwall
type 62
activate_on_push 1
activate_on_release 1
level 1
face lbull_wall.121
color_bg yellow
sp 2
dam 29
speed -0.04
no_pass 1
blocksview 1
editable 32
visibility 100
magicmap yellow
no_pick 1
end
Object lbulletwall_3
other_arch spell_lg_magic_bullet
name large bulletwall
type 62
activate_on_push 1
activate_on_release 1
level 1
face lbull_wall.131
color_bg yellow
sp 3
dam 29
speed -0.04
no_pass 1
blocksview 1
editable 32
visibility 100
magicmap yellow
no_pick 1
end
Object lbulletwall_4
other_arch spell_lg_magic_bullet
name large bulletwall
type 62
activate_on_push 1
activate_on_release 1
level 1
face lbull_wall.141
color_bg yellow
sp 4
dam 29
speed -0.04
no_pass 1
blocksview 1
editable 32
visibility 100
magicmap yellow
no_pick 1
end
Object lbulletwall_5
other_arch spell_lg_magic_bullet
name large bulletwall
type 62
activate_on_push 1
activate_on_release 1
level 1
face lbull_wall.151
color_bg yellow
sp 5
dam 29
speed -0.04
no_pass 1
blocksview 1
editable 32
visibility 100
magicmap yellow
no_pick 1
end
Object lbulletwall_6
other_arch spell_lg_magic_bullet
name large bulletwall
type 62
activate_on_push 1
activate_on_release 1
level 1
face lbull_wall.161
color_bg yellow
sp 6
dam 29
speed -0.04
no_pass 1
blocksview 1
editable 32
visibility 100
magicmap yellow
no_pick 1
end
Object lbulletwall_7
other_arch spell_lg_magic_bullet
name large bulletwall
type 62
activate_on_push 1
activate_on_release 1
level 1
face lbull_wall.171
color_bg yellow
sp 7
dam 29
speed -0.04
no_pass 1
blocksview 1
editable 32
visibility 100
magicmap yellow
no_pick 1
end
Object lbulletwall_8
other_arch spell_lg_magic_bullet
name large bulletwall
type 62
activate_on_push 1
activate_on_release 1
level 1
face lbull_wall.181
color_bg yellow
sp 8
dam 29
speed -0.04
no_pass 1
blocksview 1
editable 32
visibility 100
magicmap yellow
no_pick 1
end
