Object wwall_weak_1
name wall
face wwall_w_0.111
animation wwall_weak_1
is_animated 0
tear_down 1
hp 200
maxhp 200
ac 30
resist_magic 100
resist_fire 100
resist_electricity 100
resist_cold 100
resist_confusion 100
resist_acid 100
resist_drain 100
move_block all
no_pick 1
blocksview 1
alive 1
level 1
end
Object wwall_weak_2
name wall
face wwall_w_1.111
animation wwall_weak_2
is_animated 0
tear_down 1
hp 200
maxhp 200
ac 30
resist_magic 100
resist_fire 100
resist_electricity 100
resist_cold 100
resist_confusion 100
resist_acid 100
resist_drain 100
move_block all
no_pick 1
blocksview 1
alive 1
level 1
end
