Object wwall_0
name wall
face wwall_0.111
color_fg brown
no_pass 1
no_pick 1
blocksview 1
editable 512
visibility 100
end
Object wwall_1_2
name wall
face wwall_1.111
color_fg brown
no_pass 1
no_pick 1
blocksview 1
editable 512
visibility 100
end
Object wwall_1_4
name wall
face wwall_2.111
color_fg brown
no_pass 1
no_pick 1
blocksview 1
editable 512
visibility 100
end
Object wwall_2_2_1
name wall
face wwall_3.111
color_fg brown
no_pass 1
no_pick 1
blocksview 1
editable 512
visibility 100
end
Object wwall_1_1
name wall
face wwall_4.111
color_fg brown
no_pass 1
no_pick 1
blocksview 1
editable 512
visibility 100
end
Object wwall_2_1_1
name wall
face wwall_5.111
color_fg brown
no_pass 1
no_pick 1
blocksview 1
editable 512
visibility 100
end
Object wwall_2_2_2
name wall
face wwall_6.111
color_fg brown
no_pass 1
no_pick 1
blocksview 1
editable 512
visibility 100
end
Object wwall_3_2
name wall
face wwall_7.111
color_fg brown
no_pass 1
no_pick 1
blocksview 1
editable 512
visibility 100
end
Object wwall_1_3
name wall
face wwall_8.111
color_fg brown
no_pass 1
no_pick 1
blocksview 1
editable 512
visibility 100
end
Object wwall_2_2_4
name wall
face wwall_9.111
color_fg brown
no_pass 1
no_pick 1
blocksview 1
editable 512
visibility 100
end
Object wwall_2_1_2
name wall
face wwall_A.111
color_fg brown
no_pass 1
no_pick 1
blocksview 1
editable 512
visibility 100
end
Object wwall_3_1
name wall
face wwall_B.111
color_fg brown
no_pass 1
no_pick 1
blocksview 1
editable 512
visibility 100
end
Object wwall_2_2_3
name wall
face wwall_C.111
color_fg brown
no_pass 1
no_pick 1
blocksview 1
editable 512
visibility 100
end
Object wwall_3_4
name wall
face wwall_D.111
color_fg brown
no_pass 1
no_pick 1
blocksview 1
editable 512
visibility 100
end
Object wwall_3_3
name wall
face wwall_E.111
color_fg brown
no_pass 1
no_pick 1
blocksview 1
editable 512
visibility 100
end
Object wwall_4
name wall
face wwall_F.111
color_fg brown
no_pass 1
no_pick 1
blocksview 1
editable 512
visibility 100
end
