Object wwall_weak_1
name wall
face wwall_w_0.111
anim
wwall_w_0.111
wwall_w_0.112
wwall_w_0.113
wwall_w_0.114
wwall_w_0.115
wwall_w_0.116
wwall_w_0.117
mina
color_fg brown
is_animated 0
tear_down 1
hp 200
maxhp 200
ac 30
resist_magic 100
resist_fire 100
resist_electricity 100
resist_cold 100
resist_confusion 100
resist_acid 100
resist_drain 100

no_pick 1
blocksview 1
alive 1
level 1
editable 768
visibility 100
end
Object wwall_weak_2
name wall
face wwall_w_1.111
anim
wwall_w_1.111
wwall_w_1.112
wwall_w_1.113
wwall_w_1.114
wwall_w_1.115
wwall_w_1.116
wwall_w_1.117
mina
color_fg brown
is_animated 0
tear_down 1
hp 200
maxhp 200
ac 30
resist_magic 100
resist_fire 100
resist_electricity 100
resist_cold 100
resist_confusion 100
resist_acid 100
resist_drain 100

no_pick 1
blocksview 1
alive 1
level 1
editable 768
visibility 100
end
