Object big_galleon
name big galleon
type 66
face biggalleon.111
no_pick 1
move_allow walk
move_block boat
editable 2
visibility 100
magicmap white
client_type 25012
end
More
Object big_galleon_2
name big galleon
type 66
face biggalleon.211
x 1
no_pick 1
move_allow walk
move_block boat
visibility 100
magicmap white
end
More
Object big_galleon_3
name big galleon
type 66
face biggalleon.311
y 1
no_pick 1
move_allow walk
move_block boat
visibility 100
magicmap brown
end
More
Object big_galleon_4
name big galleon
type 66
face biggalleon.411
x 1
y 1
no_pick 1
move_allow walk
move_block boat
visibility 100
magicmap brown
end
