Object dragon_exit
name dragon
face dragon.x71
animation big_dragon
type 66
anim_speed 2
client_anim_random 1
no_pick 1
client_type 25012
end
More
Object dragon_exit_2
name dragon
face dragon.x71
animation big_dragon
no_pick 1
type 66
x 1
weight 4000000
end
More
Object dragon_exit_3
name dragon
face dragon.x71
animation big_dragon
no_pick 1
type 66
x 2
weight 4000000
end
More
Object dragon_exit_4
name dragon
face dragon.x71
animation big_dragon
no_pick 1
type 66
y 1
weight 4000000
end
More
Object dragon_exit_5
name dragon
face dragon.x71
animation big_dragon
no_pick 1
type 66
x 1
y 1
weight 4000000
end
More
Object dragon_exit_6
name dragon
face dragon.x71
animation big_dragon
no_pick 1
type 66
x 2
y 1
weight 4000000
end
