Object s_ship
name Ship
type 66
face s_ship.111
no_pick 1
move_allow walk
move_block boat
editable 2
visibility 100
magicmap grey
client_type 25012
end
More
Object s_ship2
name big galleon
type 66
face s_ship.211
x 1
no_pick 1
move_allow walk
move_block boat
visibility 100
magicmap grey
end
More
Object s_ship3
name big galleon
type 66
face s_ship.311
y 1
no_pick 1
move_allow walk
move_block boat
visibility 100
magicmap black
end
More
Object s_ship4
name big galleon
type 66
face s_ship.411
x 1
y 1
no_pick 1
move_allow walk
move_block boat
visibility 100
magicmap black
end
