Object s_ship_black
name black ship
type 66
face s_ship_black.x11
no_pick 1
move_allow walk
move_block boat
editable 2
visibility 100
magicmap grey
client_type 25012
end
More
Object s_ship_black2
name black ship
type 66
face s_ship_black.x11
x 1
no_pick 1
move_allow walk
move_block boat
visibility 100
magicmap grey
end
More
Object s_ship_black3
name black ship
type 66
face s_ship_black.x11
y 1
no_pick 1
move_allow walk
move_block boat
visibility 100
magicmap black
end
More
Object s_ship_black4
name black ship
type 66
face s_ship_black.x11
x 1
y 1
no_pick 1
move_allow walk
move_block boat
visibility 100
magicmap black
end
