Object zeppelin1
name Luftschiff
type 2
face zeppelin1.x11
speed 1
anim
zeppelin1.x11
zeppelin1.x12
zeppelin1.x13
zeppelin1.x14
zeppelin1.x14
zeppelin1.x13
zeppelin1.x12
zeppelin1.x11
mina
no_pick 1
move_allow walk
move_block flying
editable 2
visibility 100
magicmap red
client_type 25012
end
More
Object zeppelin1_2
name Luftschiff
type 2
face zeppelin1.x11
x 1
speed 1
anim
zeppelin1.x11
zeppelin1.x12
zeppelin1.x13
zeppelin1.x14
zeppelin1.x14
zeppelin1.x13
zeppelin1.x12
zeppelin1.x11
mina
no_pick 1
move_allow walk
move_block boat
visibility 100
magicmap red
end
More
Object zeppelin1_3
name Luftschiff
type 2
face zeppelin1.x11
y 1
speed 1
anim
zeppelin1.x11
zeppelin1.x12
zeppelin1.x13
zeppelin1.x14
zeppelin1.x14
zeppelin1.x13
zeppelin1.x12
zeppelin1.x11
mina
no_pick 1
move_allow walk
move_block flying
visibility 100
magicmap brown
end
More
Object zeppelin1_4
name Luftschiff
type 2
face zeppelin1.x11
x 1
y 1
speed 1
anim
zeppelin1.x11
zeppelin1.x12
zeppelin1.x13
zeppelin1.x14
zeppelin1.x14
zeppelin1.x13
zeppelin1.x12
zeppelin1.x11
mina
no_pick 1
move_allow walk
move_block flying
visibility 100
magicmap brown
end
