/pier.arc/1.2/Fri Feb 17 02:11:35 2006//
/pier_0.base.111.png/1.1/Sun Feb 12 23:39:43 2006//
/pier_1.base.111.png/1.1/Sun Feb 12 23:39:43 2006//
/pier_2.base.111.png/1.1/Sun Feb 12 23:39:43 2006//
/pier_3.base.111.png/1.1/Sun Feb 12 23:39:43 2006//
/pier_4.base.111.png/1.1/Sun Feb 12 23:39:43 2006//
/pier_5.base.111.png/1.1/Sun Feb 12 23:39:43 2006//
/pier_6.base.111.png/1.1/Sun Feb 12 23:39:43 2006//
/pier_7.base.111.png/1.1/Sun Feb 12 23:39:43 2006//
/pier_8.base.111.png/1.1/Sun Feb 12 23:39:43 2006//
/pier_9.base.111.png/1.1/Sun Feb 12 23:39:43 2006//
/pier_A.base.111.png/1.1/Sun Feb 12 23:39:43 2006//
/pier_B.base.111.png/1.1/Sun Feb 12 23:39:43 2006//
/pier_C.base.111.png/1.1/Sun Feb 12 23:39:43 2006//
/pier_D.base.111.png/1.1/Sun Feb 12 23:39:43 2006//
/pier_E.base.111.png/1.1/Sun Feb 12 23:39:43 2006//
/pier_F.base.111.png/1.1/Sun Feb 12 23:39:43 2006//
D
