/explosion2.arc/1.1/Sun Feb 12 23:39:34 2006//
/explosion2.base.111.png/1.1/Sun Feb 12 23:39:34 2006//
/explosion2.base.112.png/1.1/Sun Feb 12 23:39:34 2006//
/explosion2.base.113.png/1.1/Sun Feb 12 23:39:34 2006//
/shell.arc/1.1/Sun Feb 12 23:39:34 2006//
/shell.base.111.png/1.1/Sun Feb 12 23:39:34 2006//
/shell.base.112.png/1.1/Sun Feb 12 23:39:34 2006//
/shell.base.121.png/1.1/Sun Feb 12 23:39:34 2006//
/shell.base.131.png/1.1/Sun Feb 12 23:39:34 2006//
/shell.base.141.png/1.1/Sun Feb 12 23:39:34 2006//
/shell.base.151.png/1.1/Sun Feb 12 23:39:34 2006//
/shell.base.161.png/1.1/Sun Feb 12 23:39:34 2006//
/shell.base.171.png/1.1/Sun Feb 12 23:39:34 2006//
/shell.base.181.png/1.1/Sun Feb 12 23:39:34 2006//
D
