/bench.arc/1.1/Sun Feb 12 23:39:39 2006//
/bench_0.base.111.png/1.1/Sun Feb 12 23:39:39 2006//
/bench_1.base.111.png/1.1/Sun Feb 12 23:39:39 2006//
/bench_2.base.111.png/1.1/Sun Feb 12 23:39:39 2006//
/bench_3.base.111.png/1.1/Sun Feb 12 23:39:39 2006//
/bench_4.base.111.png/1.1/Sun Feb 12 23:39:39 2006//
/bench_5.base.111.png/1.1/Sun Feb 12 23:39:39 2006//
/bench_6.base.111.png/1.1/Sun Feb 12 23:39:39 2006//
/bench_7.base.111.png/1.1/Sun Feb 12 23:39:39 2006//
/bench_8.base.111.png/1.1/Sun Feb 12 23:39:39 2006//
/bench_9.base.111.png/1.1/Sun Feb 12 23:39:39 2006//
/bench_A.base.111.png/1.1/Sun Feb 12 23:39:39 2006//
/bench_B.base.111.png/1.1/Sun Feb 12 23:39:39 2006//
/bench_C.base.111.png/1.1/Sun Feb 12 23:39:39 2006//
/bench_D.base.111.png/1.1/Sun Feb 12 23:39:39 2006//
/bench_E.base.111.png/1.1/Sun Feb 12 23:39:39 2006//
/bench_F.base.111.png/1.1/Sun Feb 12 23:39:39 2006//
D
