Object thewheel_short_static
face thewheel_short.111
name the wheel
no_pick 1
move_block all
end

Object thewheel_tall_static
face thewheel_tall.x11
name the wheel
no_pick 1
move_block all
end
More
Object thewheel_tall_2_static
y 1
face thewheel_tall.x11
name the wheel
no_pick 1
end

Object thewheel_short_ccwise-back
face thewheel_short.111
name the wheel
is_animated 1
no_pick 1
move_block all
anim_speed 10
client_anim_random 1
animation thewheel_short_ccwise-back
end


Object thewheel_tall_ccwise-back
face thewheel_tall.x11
name the wheel
is_animated 1
no_pick 1
move_block all
anim_speed 10
client_anim_random 1
animation thewheel_tall_ccwise-back
end
More
Object thewheel_tall_2_ccwise-back
y 1
face thewheel_tall.x11
name the wheel
is_animated 1
no_pick 1
anim_speed 10
client_anim_random 1
animation thewheel_tall_2_ccwise-back
end
