Object heart_hanuk_str
name Hanuk's heart of hate
face heart_hanuk.111
anim
heart_hanuk.111
heart_hanuk.112
heart_hanuk.113
mina
nrof 1
Str 1
level 10
speed 0.5
color_fg red
type 5
weight 10
editable 2048
name_pl Hanuk's hearts of hate
client_type 650
end
Object heart_hanuk_pow
name Hanuk's heart of hate
face heart_hanuk.111
anim
heart_hanuk.111
heart_hanuk.112
heart_hanuk.113
mina
nrof 1
Pow 1
level 10
speed 0.5
color_fg red
type 5
weight 10
editable 2048
name_pl Hanuk's hearts of hate
client_type 650
end
Object heart_hanuk_fire
name Hanuk's heart of hate
face heart_hanuk.111
anim
heart_hanuk.111
heart_hanuk.112
heart_hanuk.113
mina
nrof 1
resist_cold 75
level 10
speed 0.5
color_fg red
type 5
weight 10
editable 2048
name_pl Hanuk's hearts of hate
client_type 650
end
Object heart_hanuk_cold
name Hanuk's heart of hate
face heart_hanuk.111
anim
heart_hanuk.111
heart_hanuk.112
heart_hanuk.113
mina
nrof 1
resist_fire 75
level 10
speed 0.5
color_fg red
type 5
weight 10
editable 2048
name_pl Hanuk's hearts of hate
client_type 650
end
Object heart_hanuk_chaos
name Hanuk's heart of hate
face heart_hanuk.111
anim
heart_hanuk.111
heart_hanuk.112
heart_hanuk.113
mina
nrof 1
resist_chaos 75
level 10
speed 0.5
color_fg red
type 5
weight 10
editable 2048
name_pl Hanuk's hearts of hate
client_type 650
end
