Object capitalhold_west
type 66
face capitalhold_west.x11
name capitalhold
no_pick 1
no_pass 1
editable 2
visibility 100
magicmap grey
client_type 25012
end
More
Object capitalhold_2_west
name capitalhold
type 66
face capitalhold_west.x11
x 1
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
More
Object capitalhold_3_west
name capitalhold
type 66
face capitalhold_west.x11
x 2
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
More
Object capitalhold_4_west
name capitalhold
type 66
face capitalhold_west.x11
y 1
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
More
Object capitalhold_5_west
name capitalhold
type 66
face capitalhold_west.x11
x 1
y 1
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
More
Object capitalhold_6_west
name capitalhold
type 66
face capitalhold_west.x11
x 2
y 1
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
More
Object capitalhold_7_west
name capitalhold
type 66
face capitalhold_west.x11
y 2
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
More
Object capitalhold_8_west
name capitalhold
type 66
face capitalhold_west.x11
x 1
y 2
no_pick 1
visibility 100
magicmap grey
end
More
Object capitalhold_9_west
name capitalhold
type 66
face capitalhold_west.x11
x 2
y 2
no_pick 1
no_pass 0
visibility 100
magicmap grey
end
More
Object capitalhold_10_west
name capitalhold
type 66
face capitalhold_west.x11
x 3
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
More
Object capitalhold_11_west
name capitalhold
type 66
face capitalhold_west.x11
x 3
y 1
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
More
Object capitalhold_12_west
name capitalhold
type 66
face capitalhold_west.x11
x 3
y 2
no_pick 1
no_pass 0
visibility 100
magicmap grey
end
More
Object capitalhold_13_west
name capitalhold
type 66
face capitalhold_west.x11
x 4
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
More
Object capitalhold_14_west
name capitalhold
type 66
face capitalhold_west.x11
x 4
y 1
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
More
Object capitalhold_15_west
name capitalhold
type 66
face capitalhold_west.x11
x 4
y 2
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
