Object capitalhold_east
type 66
face capitalhold_east.x11
name keiraku honrui
no_pick 1
no_pass 1
editable 2
visibility 100
magicmap grey
client_type 25012
end
More
Object capitalhold_2_east
name keiraku honrui
type 66
face capitalhold_east.x11
x 1
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
More
Object capitalhold_3_east
name keiraku honrui
type 66
face capitalhold_east.x11
x 2
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
More
Object capitalhold_4_east
name keiraku honrui
type 66
face capitalhold_east.x11
y 1
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
More
Object capitalhold_5_east
name keiraku honrui
type 66
face capitalhold_east.x11
x 1
y 1
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
More
Object capitalhold_6_east
name keiraku honrui
type 66
face capitalhold_east.x11
x 2
y 1
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
More
Object capitalhold_7_east
name keiraku honrui
type 66
face capitalhold_east.x11
y 2
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
More
Object capitalhold_8_east
name keiraku honrui
type 66
face capitalhold_east.x11
x 1
y 2
no_pick 1
visibility 100
magicmap grey
end
More
Object capitalhold_9_east
name keiraku honrui
type 66
face capitalhold_east.x11
x 2
y 2
no_pick 1
no_pass 1
visibility 100
magicmap grey
end
