Object keep_sym_noflag
name keep
face keep_sym_noflag.111
no_pick 1
editable 2
type 66
visibility 100
magicmap grey
client_type 25012
end

Object keep_sym_noflag_burning
name keep
face keep_sym_noflag_burning.111
no_pick 1
editable 2
type 66
visibility 100
magicmap grey
client_type 25012
end


Object keep_sym_noflag_fant
name keep
face keep_sym_noflag_fant.111
no_pick 1
editable 2
type 66
visibility 100
magicmap grey
client_type 25012
end

Object keep_sym_noflag_goth
name keep
face keep_sym_noflag_goth.111
no_pick 1
editable 2
type 66
visibility 100
magicmap grey
client_type 25012
end

Object keep_sym_noflag_greco
name keep
face keep_sym_noflag_greco.111
no_pick 1
editable 2
type 66
visibility 100
magicmap grey
client_type 25012
end

Object keep_sym_noflag_misc
name keep
face keep_sym_noflag_misc.111
no_pick 1
editable 2
type 66
visibility 100
magicmap grey
client_type 25012
end

Object keep_sym_noflag_misc_colored
name keep
face keep_sym_noflag_misc_colored.111
no_pick 1
editable 2
type 66
visibility 100
magicmap grey
client_type 25012
end

Object keep_sym_noflag_northwest
name keep
face keep_sym_noflag_northwest.111
no_pick 1
editable 2
type 66
visibility 100
magicmap grey
client_type 25012
end

Object keep_sym_noflag_west
name keep
face keep_sym_noflag_west.111
no_pick 1
editable 2
type 66
visibility 100
magicmap grey
client_type 25012
end

