/bear.arc/1.1/Sun Feb 12 23:37:36 2006//
/bear.base.x31.png/1.1/Sun Feb 12 23:37:36 2006//
/bear.base.x32.png/1.1/Sun Feb 12 23:37:36 2006//
/bear.base.x71.png/1.1/Sun Feb 12 23:37:36 2006//
/bear.base.x72.png/1.1/Sun Feb 12 23:37:36 2006//
/polarbear.arc/1.1/Sun Feb 12 23:37:36 2006//
/polarbear.base.x31.png/1.1/Sun Feb 12 23:37:36 2006//
/polarbear.base.x32.png/1.1/Sun Feb 12 23:37:36 2006//
/polarbear.base.x71.png/1.1/Sun Feb 12 23:37:36 2006//
/polarbear.base.x72.png/1.1/Sun Feb 12 23:37:36 2006//
D
