Object hedge_0
name hedge
face hedge_0.111
blocksview 1
no_pick 1
is_wooded 1
end
Object hedge_1_2
name hedge
face hedge_1.111
blocksview 1
no_pick 1
is_wooded 1
end
Object hedge_1_4
name hedge
face hedge_2.111
blocksview 1
no_pick 1
is_wooded 1
end
Object hedge_2_2_1
name hedge
face hedge_3.111
blocksview 1
no_pick 1
is_wooded 1
end
Object hedge_1_1
name hedge
face hedge_4.111
blocksview 1
no_pick 1
is_wooded 1
end
Object hedge_2_1_1
name hedge
face hedge_5.111
blocksview 1
no_pick 1
is_wooded 1
end
Object hedge_2_2_2
name hedge
face hedge_6.111
blocksview 1
no_pick 1
is_wooded 1
end
Object hedge_3_2
name hedge
face hedge_7.111
blocksview 1
no_pick 1
is_wooded 1
end
Object hedge_1_3
name hedge
face hedge_8.111
blocksview 1
no_pick 1
is_wooded 1
end
Object hedge_2_2_4
name hedge
face hedge_9.111
blocksview 1
no_pick 1
is_wooded 1
end
Object hedge_2_1_2
name hedge
face hedge_A.111
blocksview 1
no_pick 1
is_wooded 1
end
Object hedge_3_1
name hedge
face hedge_B.111
blocksview 1
no_pick 1
is_wooded 1
end
Object hedge_2_2_3
name hedge
face hedge_C.111
blocksview 1
no_pick 1
is_wooded 1
end
Object hedge_3_4
name hedge
face hedge_D.111
blocksview 1
no_pick 1
is_wooded 1
end
Object hedge_3_3
name hedge
face hedge_E.111
blocksview 1
no_pick 1
is_wooded 1
end
Object hedge_4
name hedge
face hedge_F.111
blocksview 1
no_pick 1
is_wooded 1
end
