# This is commented out for the time since this is not a class
# that appears in HallOfSelection and I do not want it to appear
# as a choice for new character system.  I leave it in this state
# since I think it may get re-used for class balancing (or the images
# may).  MSW 2010-06-17
#Object cleric_class
#race cleric
#anim_suffix class_cleric
#name cleric
#randomitems cleric_class_items
#face cleric.151
#animation cleric_class
#is_animated 1
#anim_speed -1
#type 37
#level 1
#ac 10
#wc 21
#dam 1
#can_use_shield 1
#can_use_armour 1
#can_use_weapon 1
#alive 1
#weight 70000
#food 500
#speed 0.5
#attacktype 1
#Str 0
#Dex -1
#Con -1
#Wis 2
#Cha 1
#Int -2
#Pow 1
#end
