Object monk_class
name monk
anim_suffix class_monk
randomitems monk_class_items
face monk.151
animation monk_class
is_animated 1
anim_speed -1
type 37
can_use_weapon 1
Str 2
Dex 2
Con 1
Wis 1
Int -1
msg
In the Monastery, they believed in mental discipline and peace through physical training, meditation, and, to a lesser extent, religious devotion.
Your mental equilibrium requires you to forego the use of weapons, but your physical training in karate means you're not helpless.
Your inner peace grants you the ability to regenerate faster and to sense metaphysical auras.
endmsg
end

