Object paladin_class
name paladin
anim_suffix class_paladin
randomitems paladin_class_items
face paladin.171
type 37
animation paladin_class
is_animated 1
anim_speed -1
Str 0
Dex -1
Con 0
Int -2
Wis 2
Pow 1
Cha 1
msg
You are a militant priest, with an emphasis on 'priest'.
You've been taught archery and the use of weapons, but great care has been taken that you're doctrinally correct.  Now you've been sent out in the world to convert the unrighteous and destroy the enemies of the faith.  Your churchmembers have been charged a pretty penny to equip you for the job!
All other areas of your education have been neglected.  Perhaps aware of your deficiency, your superiors have given you some measure of protection from magic.
endmsg
end
Object paladin_holy_symbol
name Paladin's holy symbol
face holy_symbol.111
type 74
skill praying
material 20
nrof 1
value 1500
weight 5000
resist_magic 30
body_skill -1
client_type 451
end
