Object priest_class
anim_suffix class_priest
name priest
randomitems priest_class_items
face priestnew.171
type 37
animation priest_class
is_animated 1
anim_speed -1
Str -2
Dex -2
Con -1
Int 0
Wis 3
Pow 2
Cha 2
msg
As a priest, you've learned an intense devotion to your god, and you've learned how to channel the energies your god vouchsafes to his devotees.
You've been taught the use of weapons, but only cursorily, and your physical training has been lacking in general.
Since you're in tune with the holy powers, you can tell when a god has marked an object as accursed.
endmsg
end
