quest santo_dominion/Mudman
title The Mudman
face mudman.111
description
To get some treasure, I need to kill the Mudman, which lives west of Santo Dominion, and bring back its residue to the Golden Lion.
end_description
restart 1
step 10
description
I must find where the Mudman lives, west of Santo Dominion.
end_description
end_step
step 20
description
I found where the Mudman lives, now I must kill it and get its corpse.
end_description
end_step
step 30
description
I have killed the Mudman and got its corpse, which I should bring back to the Golden Lion.
end_description
end_step
step 40
finishes_quest
description
I completed the quest, and can get my treasure.
end_description
end_step
end_quest

