Object rune_medium_fireball
name Rune of Fireball
type 154
speed 1
hp 1
other_arch spell_medium_fireball
face rune_fireball.111
msg
You set off a fireball!
endmsg
anim
rune_fireball.111
rune_fireball.111
mina
level 1
color_fg red
is_animated 0
invisible 1
no_pick 1
walk_on 1
editable 32
attacktype 6
dam 90
Cha 20
end
Object rune_large_fireball
name Rune of Fireball
type 154
speed 1
hp 1
other_arch spell_large_fireball
face rune_fireball.111
msg
You set off a large fireball!
endmsg
anim
rune_fireball.111
rune_fireball.111
mina
level 1
color_fg red
is_animated 0
invisible 1
no_pick 1
walk_on 1
editable 32
attacktype 6
dam 90
Cha 20
end
