Object rune_frost
name Rune of Frost
type 154
face rune_frost.111
hp 1
speed 1
msg
You detonate a Rune of Frost!
endmsg
animation rune_frost
level 1
is_animated 0
invisible 1
no_pick 1
move_on walk
attacktype 18
dam 35
Cha 20
end
Object rune_icestorm
name Rune of Icestorm
type 154
face rune_frost.111
hp 1
other_arch spell_icestorm
speed 1
msg
You detonate a Rune of Icestorm
endmsg
animation rune_icestorm
level 1
is_animated 0
invisible 1
no_pick 1
move_on walk
Cha 20
end
Object rune_large_icestorm
name Rune of Large Icestorm
type 154
face rune_frost.111
hp 1
other_arch spell_large_icestorm
speed 1
msg
You detonate a Rune of Large Icestorm!
endmsg
animation rune_large_icestorm
level 1
is_animated 0
invisible 1
no_pick 1
move_on walk
Cha 20
end
