Object rune_medium_fireball
name Rune of Fireball
type 154
speed 1
hp 1
other_arch spell_medium_fireball
face rune_fireball.111
msg
You set off a fireball!
endmsg
animation rune_medium_fireball
level 1
is_animated 0
invisible 1
no_pick 1
move_on walk
attacktype 6
dam 90
Cha 20
end
Object rune_large_fireball
name Rune of Fireball
type 154
speed 1
hp 1
other_arch spell_large_fireball
face rune_fireball.111
msg
You set off a large fireball!
endmsg
animation rune_large_fireball
level 1
is_animated 0
invisible 1
no_pick 1
move_on walk
attacktype 6
dam 90
Cha 20
end
