Object rune_fire
name Rune of Fire
type 154
face rune_fire.111
hp 1
msg
You detonate a Rune of Fire!
endmsg
animation rune_fire
speed 1
level 1
is_animated 0
invisible 1
no_pick 1
move_on walk
attacktype 6
dam 30
Cha 20
end
#
Object rune_burning_hands
name Rune of Burning Hands
type 154
face rune_fire.111
hp 1
other_arch spell_burning_hands
msg
You detonate a Rune of Burning Hands!
endmsg
animation rune_burning_hands
speed 1
level 1
is_animated 0
invisible 1
no_pick 1
move_on walk
Cha 20
end
Object rune_dragonbreath
name Rune of Dragon's Breath
type 154
face rune_fire.111
hp 1
other_arch spell_dragonbreath
msg
You detonate a Rune of Dragon's Breath!
endmsg
animation rune_dragonbreath
speed 1
level 1
is_animated 0
invisible 1
no_pick 1
move_on walk
Cha 20
end
