Object rune_summon_air_elemental
name Rune of Summoning
type 154
speed 1
hp 1
other_arch spell_summon_air_elemental
face rune_summon_air.111
msg
A portal opens up, and screaming hordes pour through!
endmsg
animation rune_summon_air_elemental
level 1
is_animated 0
invisible 1
no_pick 1
move_on walk
attacktype 2
dam 90
Cha 20
maxhp 5
end
#
Object rune_summon_devil
name Rune of Summoning
type 154
speed 1
hp 1
other_arch spell_summon_devil
face rune_summon.111
msg
A portal opens up, and screaming hordes pour through!
endmsg
animation rune_summon_devil
level 1
is_animated 0
invisible 1
no_pick 1
move_on walk
attacktype 2
dam 90
Cha 20
maxhp 5
end
#
Object rune_summon_earth_elemental
name Rune of Summoning
type 154
speed 1
hp 1
other_arch spell_summon_earth_elemental
face rune_sum_earth.111
msg
A portal opens up, and screaming hordes pour through!
endmsg
animation rune_summon_earth_elemental
level 1
is_animated 0
invisible 1
no_pick 1
move_on walk
attacktype 2
dam 90
Cha 20
maxhp 5
end
Object rune_summon_fire_elemental
name Rune of Summoning
type 154
speed 1
hp 1
other_arch spell_summon_fire_elemental
face rune_sum_fire.111
msg
A portal opens up, and screaming hordes pour through!
endmsg
animation rune_summon_fire_elemental
level 1
is_animated 0
invisible 1
no_pick 1
move_on walk
attacktype 2
dam 90
Cha 20
maxhp 5
end
#
Object rune_summon_water_elemental
name Rune of Summoning
type 154
speed 1
hp 1
other_arch spell_summon_water_elemental
face rune_sum_water.111
msg
A portal opens up, and screaming hordes pour through!
endmsg
animation rune_summon_water_elemental
level 1
is_animated 0
invisible 1
no_pick 1
move_on walk
attacktype 2
dam 90
Cha 20
maxhp 5
end
