Object spell_pentagram
anim_suffix spellcasting
name pentagram
name_pl pentagram
type 101
subtype 2
no_drop 1
invisible 1
level 12
value 120
sp 5
casting_time 15
skill summoning
path_attuned 2048
face spell_pentagram.111
msg
Creates a special rune that may be used to encapsulate another spell.  When casting the spell, the caster specifies a summoning spell to encapsulate in the pentagram.  When the pentagram is triggered, the specified spell is cast on the target.

An example of use is: cast pentagram summon fire elemental
endmsg
end
