Object spell_firetrap
anim_suffix spellcasting
name firetrap
name_pl firetrap
type 101
subtype 2
no_drop 1
invisible 1
level 12
value 120
sp 5
casting_time 15
skill pyromancy
path_attuned 2048
face spell_firetrap.111
msg
Firetrap is a special rune that may be used to encapsulate another spell that is not necessarily fire based.  When casting the spell, the caster specifies the spell that should be encapsulated in the firetrap.  When the firetrap is triggered, the specified spell is cast on the target.
endmsg
end
