Object spell_rune_of_transference
anim_suffix spellcasting
name rune of transference
name_pl rune of transference
face spell_rune_of_transference.111
type 101
subtype 2
other_arch rune_transferrence
no_drop 1
invisible 1
level 6
value 60
sp 12
casting_time 15
skill sorcery
path_attuned 32768
maxsp 24
msg
Creates a rune that when triggered causes the recipient to gain spell points.  Numerous runes could be set up in advance of a battle to allow quick access to more spell points than could be generated naturally during the fight.
endmsg
end
