Object stwall_0
name wall
face stwall_0.111
blocksview 1
no_pick 1
move_block all
end
Object stwall_1_2
name wall
face stwall_1.111
blocksview 1
no_pick 1
move_block all
end
Object stwall_1_4
name wall
face stwall_2.111
blocksview 1
no_pick 1
move_block all
end
Object stwall_door_1_4
name doorway
face stwall_door_1.111
no_pick 1
end
Object stwall_2_2_1
name wall
face stwall_3.111
blocksview 1
no_pick 1
move_block all
end
Object stwall_1_1
name wall
face stwall_4.111
blocksview 1
no_pick 1
move_block all
end
Object stwall_2_1_1
name wall
face stwall_5.111
blocksview 1
no_pick 1
move_block all
end
Object stwall_door_2_1_1
name doorway
face stwall_door_0.111
no_pick 1
end
Object stwall_2_2_2
name wall
face stwall_6.111
blocksview 1
no_pick 1
move_block all
end
Object stwall_3_2
name wall
face stwall_7.111
blocksview 1
no_pick 1
move_block all
end
Object stwall_1_3
name wall
face stwall_8.111
blocksview 1
no_pick 1
move_block all
end
Object stwall_2_2_4
name wall
face stwall_9.111
blocksview 1
no_pick 1
move_block all
end
Object stwall_2_1_2
name wall
face stwall_A.111
blocksview 1
no_pick 1
move_block all
end
Object stwall_3_1
name wall
face stwall_B.111
blocksview 1
no_pick 1
move_block all
end
Object stwall_2_2_3
name wall
face stwall_C.111
blocksview 1
no_pick 1
move_block all
end
Object stwall_3_4
name wall
face stwall_D.111
blocksview 1
no_pick 1
move_block all
end
Object stwall_3_3
name wall
face stwall_E.111
blocksview 1
no_pick 1
move_block all
end
Object stwall_4
name wall
face stwall_F.111
blocksview 1
no_pick 1
move_block all
end
