Object castle_a
name castle
type 66
face castle_a.x11
speed -0.300
anim
castle_a.x11
castle_a.x12
mina
no_pick 1
editable 2
visibility 100
magicmap grey
client_type 25012
end
More
Object castle_b
name castle
type 66
face castle_a.x11
anim
castle_a.x11
castle_a.x12
mina
x 1
no_pick 1
visibility 100
magicmap grey
end
More
Object castle_c
name castle
type 66
face castle_a.x11
anim
castle_a.x11
castle_a.x12
mina
y 1
no_pick 1
visibility 100
magicmap grey
end
More
Object castle_d
name castle
type 66
face castle_a.x11
anim
castle_a.x11
castle_a.x12
mina
x 1
y 1
no_pick 1
visibility 100
magicmap grey
end
