Object castle_a_northwest
name castle
type 66
face castle_a_northwest.x11
anim_speed 3
client_anim_random 1
animation castle_a_northwest
no_pick 1
client_type 25012
end
More
Object castle_b_northwest
name castle
type 66
face castle_a_northwest.x11
animation castle_a_northwest
x 1
no_pick 1
end
More
Object castle_c_northwest
name castle
type 66
face castle_a_northwest.x11
animation castle_a_northwest
y 1
no_pick 1
end
More
Object castle_d_northwest
name castle
type 66
face castle_a_northwest.x11
animation castle_a_northwest
x 1
y 1
no_pick 1
end
