Object castle_a_northwest
name castle
type 66
face castle_a_northwest.x11
speed -0.300
anim
castle_a_northwest.x11
castle_a_northwest.x12
mina
no_pick 1
editable 2
visibility 100
magicmap grey
client_type 25012
end
More
Object castle_b_northwest
name castle
type 66
face castle_a_northwest.x11
anim
castle_a_northwest.x11
castle_a_northwest.x12
mina
x 1
no_pick 1
visibility 100
magicmap grey
end
More
Object castle_c_northwest
name castle
type 66
face castle_a_northwest.x11
anim
castle_a_northwest.x11
castle_a_northwest.x12
mina
y 1
no_pick 1
visibility 100
magicmap grey
end
More
Object castle_d_northwest
name castle
type 66
face castle_a_northwest.x11
anim
castle_a_northwest.x11
castle_a_northwest.x12
mina
x 1
y 1
no_pick 1
visibility 100
magicmap grey
end
