Object castle_a_western
name castle
type 66
face castle_a_western.x11
anim_speed 3
client_anim_random 1
animation castle_a_western
no_pick 1
client_type 25012
end
More
Object castle_b_western
name castle
type 66
face castle_a_western.x11
animation castle_a_western
x 1
no_pick 1
end
More
Object castle_c_western
name castle
type 66
face castle_a_western.x11
animation castle_a_western
y 1
no_pick 1
end
More
Object castle_d_western
name castle
type 66
face castle_a_western.x11
animation castle_a_western
x 1
y 1
no_pick 1
end
