[Config]
name= CFAnim test
victimtype= object
victim= who
unique= no
always_delete= no
paralyzed= yes
time_representation= second
errors_allowed= yes
verbose= no
animation= Animation
invisible= no
wizard= no
[Lorkas]
1 moveto 44 18
1 say Found it!
0 message Dorlf extracts an old book, and starts browsing it quickly.
1 say Hum, this a story told by Lauwenmark, and written down by Magnos the second, the great scientist.
0 message The professor starts to read.
2 say I'll tell you about Lorkas of Amudrias, and how he found the White Bird of Hope, and how he capitained it, opening the Gates of the Sun, and some stuff like that. 
2 say Some say that Lorkas was an angel of Valriel, that fell long ago from the Skies, stealing a couple of highly holy artifacts, and hiding them in his new underground domains. 
2 say Some also say that Lorkas is a dark spirit, a lost soul, an unclean, unfaithful, untrusty creature of Doom and Chaos. 
2 say But, for what matters, some also said that Fido was a fiction, or that the Empire never was more than a dream of a past that never existed. Some definitely are foolishly uninformed for sure, and speak more than they think. 
2 say Because, if they were less quick on jumping to conclusions, they'd quickly notice how difficult it is for an angel to fall from the sky and never be able to climb back, as if wild gooses were never able to take off again once they land after their long journey to the South. 
2 say Anyway, as every wise man knows, Lorkas was no angelic creature of divine essence, or even a magical creation of a godly force. 
2 say Some say that Khelens is the Beginning, first of the Cities of Men. That, too, is untrue: before the Age of Khelens was the Time of the Kingdoms at War. And before them, the Era of Songor the Great. And going back through the thick book of history, you'll cross Arnistar of the Desert Dwellers, the Republic of the Two Rivers, and the Ancient Haemdel, and the Kingdom of the Long Wall. And before it, the forgotten towers of light that Horadrists built. 
Lorkas was born in Kuratas, a small agrarian state that existed on the Coronian Valley, when Songor and Khelens were still in infancy. He was a boy that wanted to see everything, to understand the world and its stars, and discover its limits, for it was extending much further than the mists of his home valley. 
2 say But life was rude in Kuratas, and trying to think about anything else than your next harvest wasn't well perceived by most; and, more than often, Lorkas dreamed with tears and despair about the Mountains with the white tops, and Seas that ended only when they touched the sky, far away. 
1 message Dorlf coughes, and goes on reading.
2 say Tired of his senseless life, he left his parents, his village, his friends, when he was only 12, and for weeks walked to the West, until he reached the Coast of the Stonewalls. 
2 say And there, he saw Ottarakans, the Infinite Ocean that extends west of the Old World, and so fell in love for the sea. He then joined the Port of Kridatta, which was famous for its ships, as its inhabitants had mastered a powerful arcane, so that their boats roamed not only the seas, but the very clouds themselves. 
2 say Because he was smart and quick-brained, Lorkas soon got enrolled in the team of Capt'n Bortaras; and after several adventures I shall maybe tell about another day, he took the succession of the old mariner. 
2 say Horizon was the name of his ship, and famous was his crew, exploring huge territories and fighting the Princes of Sinas, who back then tried to put the whole area under their iron, greedy grasps. 
2 say But Lorkas heard about a wonder that him and his crew soon wanted to find: The White Bird of Hope. 
2 say Buried in the Very East, it was said to be. And so he sailed east; he crossed the Great Desert, passed the Mountains of Daigojij, reached the forests oft he western normanika. But still was the Bird further away. 
2 say Reaching the Eastern Ocean, they decided to try to cross it, despite that it was said to be the end of the world. And for 30 days and nights, across tempests and monsters, they firmly kept heading east, east, east. 
2 say When despair was growing on them, mists magically opened, revealing a golden city built on what seemed to be a rich, fertile coastal plain. 
2 say People there spoke a strange language; they were small and not unlike joyful foxes, and they welcomed Lorkas and his men (and women) warmly. Soon, they learned to understand each other enough. 
2 say They called themselves "The People of the Mother", and they had never seen the "Flat-Eared Giants" before, although they already met "Flat-Eared Beards" and "Flat-Eared Greens" before. 
2 say But there was a lady called Sonja. And, although she wasn't human, she seemed brighter, smarter, more beautiful than any other woman Lorkas had ever seen before. 
2 say Those months were the most wonderful for him - and her - and time seemed to have stopped for them in their endless love. But of course it hadn't. 
2 say And after a while, some of his men wanted to go back to their own homes, and some wanted for their families to come to the Golden City. And, also, there was the Bird. 
2 say They had no problem to find the White Bird of Hope - a statue entirely made of the purest of the white marble, with gemstones of red ruby as eyes. But so much the inhabitants liked it, so they thought that a valuable friend was much better than a valuable statue. 
2 say And so they said: "Take the bird as a gift of us to your masters, to show them we want to make friendship with them. Welcome are the friends of the children of the White Bird." 
2 say And so Lorkas left, promising Sonja that he'd soon return. 
2 say The people of the Golden City also told him that "The Bird is imbued with powerful magic: the one owning it will always keep hope." 
2 say When Lorkas came back, he and his men were welcomed as heroes. So where does the story turns sour, as Lorkas is said to have fallen from the skies ? 
2 say Well, when he and his crew came back home, Kridatta was at war with Sinas, and for several years, he and his crew fought, using the power of the Bird to help them. And during those years, Lorkas kept in his heart the hope of seeing again Sonja. 
2 say Then came the Fever Plague, that killed a third of the people in the Ancient World. And again was the Bird used, and again did Lorkas help all those he could help, still having hope of seeing the Golden City again soon. 
2 say And then, he sent messengers and explorers, as he had become influent, rich, and powerful, across the seas, to rebind the ties with the Golden City, as he promised. But they all came without finding their way to those faraway shores; yet all that time, and for each new mission sent to explore the seas and the skies, they seemed closed and closer from the goal. 
2 say Sixty years passed. The world changed; new kingdoms ruled old cities; Lorkas was now an old man that lived in a small house looking at the Ocean. 
2 say And still, each day, he spent hours waiting, watching the line where the sea met the sky, hoping that one day, one would sail back and tell him: "we found the Golden City !". And always he hoped, but never received. 
2 say Nearly all of his companions were now dead, and the Horizon had been retired long ago, now slowly rotting in the bay, fading souvenir of a long forgotten past. 
2 say Lorkas walked to his boat, and where there was only tarnished wood and corroded metal, he still saw the fierce ship on which he saw Sonja for the first time, so long ago. Who knows what he did, then? One thing is sure: the vigile of the Sea Tower of Kridatta, that watched boats coming and leaving from dozens of miles away, reported that an ancient ship left the bay, with Lorkas sitting at the front of it, holding the Bird, as if he was sleeping. 
2 say Nobody knows exactly where he went. Was he even dead? Nobody knows. But everybody kept hope that, one day, he'd reach the Golden City again. Lots of people tried to find the Bird after that event. They all accused Lorkas of having "stolen" it. The story became legend. The legend became fairy tale. And the fairy tale got forgotten by most. 
2 say Yet, Centuries ago, deep in the oldest parts of the Old City of Scorn, people claimed to have found an ancient mausoleum, a relic of the past. All made of the purest, finest gold. On the walls were engraved a man at the wheel of a strange ship, and a woman with pointy ears, watching the skies. And many nowadays keep the Hope that the White Bird now sleeps down below the streets, having found its way back to home with Lorkas. 
2 say But who could tell if it is the truth, or only a silly story? Who knows? As for myself, I don't care: I just hold hope it is. And so ends the Story of Lorkas, and so keeps Hope running.
2 message The professor puts back the worn out book.
