Object spell_cause_smallpox
anim_suffix spellcasting
name cause smallpox
name_pl cause smallpox
face spell_cause_smallpox.111
type 101
subtype 45
level 20
value 100
grace 85
casting_time 10
skill praying
path_attuned 131072
other_arch smallpox
range 5
range_modifier 10
dam_modifier 1
duration_modifier 4
maxgrace 20
no_drop 1
invisible 1
msg
Unleashes an outbreak of smallpox. This disease is highly contagious and often fatal to weaker monsters, but its deadliness is restricted to humanoids. This spell is granted by Gnarg.
endmsg
end
