Object spell_cause_cold
anim_suffix spellcasting
name cause cold
name_pl cause cold
type 101
subtype 45
face spell_cause_cold.111
level 2
value 20
grace 10
casting_time 10
skill praying
path_attuned 131072
other_arch disease_cold
range 5
range_modifier 10
dam_modifier 3
duration_modifier 5
maxgrace 20
no_drop 1
invisible 1
msg
Causes a disease to spread that is is highly contagious but only somewhat debilitating.  It is rarely fatal unless it is complicated by other infections.

Players and monsters affected move more slowly, and become weaker until the disease runs its course or is cured.
endmsg
end
