Object spell_cause_leprosy
anim_suffix spellcasting
name cause leprosy
name_pl cause leprosy
face spell_cause_leprosy.111
type 101
subtype 45
level 10
value 50
grace 20
casting_time 10
skill praying
path_attuned 131072
other_arch leprosy
range 5
range_modifier 10
dam_modifier 1
duration_modifier 1
maxgrace 20
no_drop 1
invisible 1
msg
Infects a target with leprosy. This disease is not very contagious, but can be spread by touching.  The damage caused increases with the length of the infection.  When used with patience, it can fell great adversaries.
endmsg
end
