/dragonman.arc/1.1/Sun Feb 12 23:37:41 2006//
/dragonman.base.x31.png/1.1/Sun Feb 12 23:37:41 2006//
/dragonman.base.x32.png/1.1/Sun Feb 12 23:37:41 2006//
/dragonman.base.x33.png/1.1/Sun Feb 12 23:37:41 2006//
/dragonman.base.x71.png/1.1/Sun Feb 12 23:37:41 2006//
/dragonman.base.x72.png/1.1/Sun Feb 12 23:37:41 2006//
/dragonman.base.x73.png/1.1/Sun Feb 12 23:37:41 2006//
/dragonman.clsc.x31.png/1.1/Sun Feb 12 23:37:41 2006//
/dragonman.clsc.x32.png/1.1/Sun Feb 12 23:37:41 2006//
/dragonman.clsc.x33.png/1.1/Sun Feb 12 23:37:41 2006//
/dragonman.clsc.x71.png/1.1/Sun Feb 12 23:37:41 2006//
/dragonman.clsc.x72.png/1.1/Sun Feb 12 23:37:41 2006//
/dragonman.clsc.x73.png/1.1/Sun Feb 12 23:37:41 2006//
D
