/stonebridge.arc/1.1/Thu Feb  9 14:52:05 2006//
/stonebridge_0.base.111.png/1.1/Thu Feb  9 14:52:05 2006//
/stonebridge_1.base.111.png/1.1/Thu Feb  9 14:52:05 2006//
/stonebridge_2.base.111.png/1.1/Thu Feb  9 14:52:05 2006//
/stonebridge_3.base.111.png/1.1/Thu Feb  9 14:52:05 2006//
/stonebridge_4.base.111.png/1.1/Thu Feb  9 14:52:05 2006//
/stonebridge_5.base.111.png/1.1/Thu Feb  9 14:52:05 2006//
/stonebridge_6.base.111.png/1.1/Thu Feb  9 14:52:05 2006//
/stonebridge_7.base.111.png/1.1/Thu Feb  9 14:52:05 2006//
/stonebridge_8.base.111.png/1.1/Thu Feb  9 14:52:05 2006//
/stonebridge_9.base.111.png/1.1/Thu Feb  9 14:52:05 2006//
/stonebridge_A.base.111.png/1.1/Thu Feb  9 14:52:05 2006//
/stonebridge_B.base.111.png/1.1/Thu Feb  9 14:52:05 2006//
/stonebridge_C.base.111.png/1.1/Thu Feb  9 14:52:05 2006//
/stonebridge_D.base.111.png/1.1/Thu Feb  9 14:52:05 2006//
/stonebridge_E.base.111.png/1.1/Thu Feb  9 14:52:05 2006//
/stonebridge_F.base.111.png/1.1/Thu Feb  9 14:52:05 2006//
D
