Object grammarnazirugfloor1
name grammar nazi's rug
face grammarnazirugfloor.111
no_pick 1
is_floor 1
editable 8
magicmap white
end

Object grammarnazirugfloor2
name grammar nazi's rug
face grammarnazirugfloor.112
no_pick 1
is_floor 1
editable 8
magicmap white
end

Object grammarnazirugfloor3
name grammar nazi's rug
face grammarnazirugfloor.113
no_pick 1
is_floor 1
editable 8
magicmap white
end

Object grammarnazirugfloor4
name grammar nazi's rug
face grammarnazirugfloor.114
no_pick 1
is_floor 1
editable 8
magicmap white
end
