/charm_aura.arc/1.1/Sun Feb 12 23:39:36 2006//
/charm_aura.base.111.png/1.1/Sun Feb 12 23:39:36 2006//
/charm_aura.base.112.png/1.1/Sun Feb 12 23:39:36 2006//
/charm_aura.base.113.png/1.1/Sun Feb 12 23:39:36 2006//
/spell_aggravation.arc/1.1/Sun Feb 12 23:39:36 2006//
/spell_charm_monsters.arc/1.1/Sun Feb 12 23:39:36 2006//
/spell_command_undead.arc/1.1/Sun Feb 12 23:39:36 2006//
/spell_conflict.arc/1.1/Sun Feb 12 23:39:36 2006//
/spell_pacify.arc/1.1/Sun Feb 12 23:39:36 2006//
/spell_siren_call.arc/1.1/Sun Feb 12 23:39:36 2006//
D
