Object big_chaos_dragon
name dragon of chaos
race dragon
randomitems chaosdragon
monster 1
sleep 1
Wis 30
face chaos_dragon.171
anim
facings 2
chaos_dragon.171
chaos_dragon.172
chaos_dragon.173
chaos_dragon.174
chaos_dragon.131
chaos_dragon.132
chaos_dragon.133
chaos_dragon.134
mina
level 68
Con 68
Pow 86
can_cast_spell 1
sp 1800
maxsp 1800
hp 32000
maxhp 32000
resist_physical 100
resist_fire 100
resist_electricity 50
resist_cold 100
resist_paralyze 100
resist_blind 100
attacktype 29
ac -12
wc -20
dam 30
exp 450000
see_invisible 1
alive 1
no_pick 1
speed -0.4
weight 400000
run_away 3
editable 1
magicmap red
end
More
Object big_chaos_dragon.2
name dragon of chaos
face chaos_dragon.271
anim
facings 2
chaos_dragon.271
chaos_dragon.272
chaos_dragon.273
chaos_dragon.274
chaos_dragon.231
chaos_dragon.232
chaos_dragon.233
chaos_dragon.234
mina
monster 1
alive 1
x 1
weight 4000000
magicmap red
end
More
Object big_chaos_dragon.3
name dragon of chaos
face chaos_dragon.371
anim
facings 2
chaos_dragon.371
chaos_dragon.372
chaos_dragon.373
chaos_dragon.374
chaos_dragon.331
chaos_dragon.332
chaos_dragon.333
chaos_dragon.334
mina
monster 1
alive 1
x 2
weight 4000000
magicmap red
end
More
Object big_chaos_dragon.4
name dragon of chaos
face chaos_dragon.471
anim
facings 2
chaos_dragon.471
chaos_dragon.472
chaos_dragon.473
chaos_dragon.474
chaos_dragon.431
chaos_dragon.432
chaos_dragon.433
chaos_dragon.434
mina
monster 1
alive 1
y 1
weight 4000000
magicmap red
end
More
Object big_chaos_dragon.5
name dragon of chaos
face chaos_dragon.571
anim
facings 2
chaos_dragon.571
chaos_dragon.572
chaos_dragon.573
chaos_dragon.574
chaos_dragon.531
chaos_dragon.532
chaos_dragon.533
chaos_dragon.534
mina
monster 1
alive 1
x 1
y 1
weight 4000000
magicmap red
end
More
Object big_chaos_dragon.6
name dragon of chaos
face chaos_dragon.671
anim
facings 2
chaos_dragon.671
chaos_dragon.672
chaos_dragon.673
chaos_dragon.674
chaos_dragon.631
chaos_dragon.632
chaos_dragon.633
chaos_dragon.634
mina
monster 1
alive 1
x 2
y 1
weight 4000000
magicmap red
end
