Object big_chaos_dragon
name dragon of chaos
race dragon
randomitems chaosdragon
monster 1
move_type walk
sleep 1
Wis 30
face chaos_dragon.x71
animation chaos_dragon
level 68
Con 68
Pow 86
can_cast_spell 1
sp 1800
maxsp 1800
hp 32000
maxhp 32000
resist_physical 100
resist_fire 100
resist_electricity 50
resist_cold 100
resist_paralyze 100
resist_blind 100
attacktype 29
ac -6
wc -20
dam 30
exp 450000
see_invisible 1
alive 1
no_pick 1
speed -0.4
weight 400000
run_away 3
end
More
Object big_chaos_dragon.2
name dragon of chaos
face chaos_dragon.x71
animation chaos_dragon
monster 1
move_type walk
alive 1
x 1
weight 4000000
end
More
Object big_chaos_dragon.3
name dragon of chaos
face chaos_dragon.x71
animation chaos_dragon
monster 1
move_type walk
alive 1
x 2
weight 4000000
end
More
Object big_chaos_dragon.4
name dragon of chaos
face chaos_dragon.x71
animation chaos_dragon
monster 1
move_type walk
alive 1
y 1
weight 4000000
end
More
Object big_chaos_dragon.5
name dragon of chaos
face chaos_dragon.x71
animation chaos_dragon
monster 1
move_type walk
alive 1
x 1
y 1
weight 4000000
end
More
Object big_chaos_dragon.6
name dragon of chaos
face chaos_dragon.x71
animation chaos_dragon
monster 1
move_type walk
alive 1
x 2
y 1
weight 4000000
end
