Object titan
race giant
randomitems titan
monster 1
move_type walk
sleep 1
Wis 20
face titan.x71
animation titan
resist_electricity 100
resist_fear 100
resist_magic 50
exp 100000
ac -2
wc -20
dam 20
Str 60
Int 15
Dex 25
Pow 15
Con 6
maxsp 30
hp 4000
maxhp 4000
level 80
alive 1
no_pick 1
speed -0.33
weight 1500000
run_away 1
see_invisible 1
will_apply 2
pick_up 24
can_use_scroll 1
can_use_range 1
can_cast_spell 1
can_use_bow 1
can_use_ring 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
body_finger 2
body_torso 1
body_head 1
body_shoulder 1
body_foot 1
body_wrist 1
body_hand 2
body_waist 1
body_arm 2
body_range 1
end
More
Object titan_2
name titan
face titan.x71
animation titan
no_pick 1
alive 1
x -1
end
More
Object titan_3
name titan
face titan.x71
animation titan
no_pick 1
alive 1
x -1
y -1
end
More
Object titan_4
name titan
face titan.x71
animation titan
no_pick 1
alive 1
y -1
end
More
Object titan_5
name titan
face titan.x71
animation titan
no_pick 1
alive 1
x 1
y -1
end
More
Object titan_6
name titan
face titan.x71
animation titan
no_pick 1
alive 1
x 1
end
More
Object titan_7
name titan
face titan.x71
animation titan
no_pick 1
alive 1
x 1
y 1
end
More
Object titan_8
name titan
face titan.x71
animation titan
no_pick 1
alive 1
y 1
end
More
Object titan_9
name titan
face titan.x71
animation titan
no_pick 1
alive 1
x -1
y 1
invisible 1
end
