Object titan
race giant
randomitems titan
monster 1
sleep 1
Wis 20
face titan.571
anim
facings 2
titan.571
titan.572
titan.573
titan.573
titan.572
titan.571
titan.531
titan.532
titan.533
titan.533
titan.532
titan.531
mina
resist_electricity 100
resist_fear 100
resist_magic 50
exp 100000
ac -5
wc -20
dam 20
Str 60
Int 15
Dex 25
Pow 15
Con 6
maxsp 30
hp 4000
maxhp 4000
level 15
alive 1
no_pick 1
speed -0.33
weight 1500000
run_away 1
see_invisible 1
will_apply 2
pick_up 24
can_apply 25
can_use_scroll 1
can_use_wand 1
can_use_rod 1
can_cast_spell 1
can_use_bow 1
can_use_ring 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
editable 1
magicmap grey
body_finger 2
body_torso 1
body_head 1
body_shoulder 1
body_foot 1
body_wrist 1
body_hand 2
body_waist 1
body_arm 2
body_range 1
end
More
Object titan_2
name titan
face titan.471
anim
facings 2
titan.471
titan.472
titan.473
titan.473
titan.472
titan.471
titan.431
titan.432
titan.433
titan.433
titan.432
titan.431
mina
no_pick 1
alive 1
x -1
magicmap grey
end
More
Object titan_3
name titan
face titan.171
anim
facings 2
titan.171
titan.172
titan.173
titan.173
titan.172
titan.171
titan.131
titan.132
titan.133
titan.133
titan.132
titan.131
mina
no_pick 1
alive 1
x -1
y -1
magicmap grey
end
More
Object titan_4
name titan
face titan.271
anim
facings 2
titan.271
titan.272
titan.273
titan.273
titan.272
titan.271
titan.231
titan.232
titan.233
titan.233
titan.232
titan.231
mina
no_pick 1
alive 1
y -1
magicmap grey
end
More
Object titan_5
name titan
face titan.371
anim
facings 2
titan.371
titan.372
titan.373
titan.373
titan.372
titan.371
titan.331
titan.332
titan.333
titan.333
titan.332
titan.331
mina
no_pick 1
alive 1
x 1
y -1
magicmap grey
end
More
Object titan_6
name titan
face titan.671
anim
facings 2
titan.671
titan.672
titan.673
titan.673
titan.672
titan.671
titan.631
titan.632
titan.633
titan.633
titan.632
titan.631
mina
no_pick 1
alive 1
x 1
magicmap grey
end
More
Object titan_7
name titan
face titan.971
anim
facings 2
titan.971
titan.972
titan.973
titan.973
titan.972
titan.971
titan.931
titan.932
titan.933
titan.933
titan.932
titan.931
mina
no_pick 1
alive 1
x 1
y 1
magicmap grey
end
More
Object titan_8
name titan
face titan.871
anim
facings 2
titan.871
titan.872
titan.873
titan.873
titan.872
titan.871
titan.831
titan.832
titan.833
titan.833
titan.832
titan.831
mina
no_pick 1
alive 1
y 1
magicmap grey
end
More
Object titan_9
name titan
face titan.771
anim
facings 2
titan.771
titan.772
titan.773
titan.773
titan.772
titan.771
titan.731
titan.732
titan.733
titan.733
titan.732
titan.731
mina
no_pick 1
alive 1
x -1
y 1
invisible 1
magicmap grey
end 





