Object chess_king
race chess
name king
randomitems chess
face ch_king.111
sp 10
maxsp 10
Pow 10
monster 1
alive 1
ac 5
wc 10
dam 4
hp 20
maxhp 20
exp 150
speed 0.25
weight 50000
level 3
editable 1
will_apply 2
pick_up 24
can_apply 25
can_use_wand 1
can_cast_spell 1
can_use_bow 1
can_use_ring 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
can_use_scroll 1
color_fg black
body_finger 2
body_torso 1
body_head 1
body_shoulder 1
body_foot 1
body_wrist 1
body_hand 2
body_waist 1
body_arm 2
body_range 1
end
