Object weak_wall_5
name wall
race wall
face bwall_w_0.111
animation weak_wall_5
is_animated 0
tear_down 1
hp 150
maxhp 150
ac 30
resist_magic 100
resist_fire 100
resist_electricity 100
resist_cold 100
resist_confusion 100
resist_acid 100
resist_drain 100
move_block all
no_pick 1
blocksview 1
alive 1
level 1
end
Object weak_wall_6
name wall
race wall
face bwall_w_1.111
animation weak_wall_6
is_animated 0
tear_down 1
hp 150
maxhp 150
ac 30
resist_magic 100
resist_fire 100
resist_electricity 100
resist_cold 100
resist_confusion 100
resist_acid 100
resist_drain 100
move_block all
no_pick 1
blocksview 1
alive 1
level 1
map_layer living
end
