Object bwall_0
name wall
face bwall_0.111
blocksview 1
no_pick 1
move_block all
end
Object bwall_1_2
name wall
face bwall_1.111
blocksview 1
no_pick 1
move_block all
end
Object bwall_1_4
name wall
face bwall_2.111
blocksview 1
no_pick 1
move_block all
end
Object bwall_2_2_1
name wall
face bwall_3.111
blocksview 1
no_pick 1
move_block all
end
Object bwall_1_1
name wall
face bwall_4.111
blocksview 1
no_pick 1
move_block all
end
Object bwall_2_1_1
name wall
face bwall_5.111
blocksview 1
no_pick 1
move_block all
end
Object bwall_2_2_2
name wall
face bwall_6.111
blocksview 1
no_pick 1
move_block all
end
Object bwall_3_2
name wall
face bwall_7.111
blocksview 1
no_pick 1
move_block all
end
Object bwall_1_3
name wall
face bwall_8.111
blocksview 1
no_pick 1
move_block all
end
Object bwall_2_2_4
name wall
face bwall_9.111
blocksview 1
no_pick 1
move_block all
end
Object bwall_2_1_2
name wall
face bwall_A.111
blocksview 1
no_pick 1
move_block all
end
Object bwall_3_1
name wall
face bwall_B.111
blocksview 1
no_pick 1
move_block all
end
Object bwall_2_2_3
name wall
face bwall_C.111
blocksview 1
no_pick 1
move_block all
end
Object bwall_3_4
name wall
face bwall_D.111
blocksview 1
no_pick 1
move_block all
end
Object bwall_3_3
name wall
face bwall_E.111
blocksview 1
no_pick 1
move_block all
end
Object bwall_4
name wall
face bwall_F.111
blocksview 1
no_pick 1
move_block all
end
