Object weak_wall_5
name wall
race wall
face bwall_w_0.111
anim
bwall_w_0.111
bwall_w_0.112
bwall_w_0.113
bwall_w_0.114
bwall_w_0.115
bwall_w_0.116
bwall_w_0.117
mina
color_bg yellow
color_fg grey
is_animated 0
tear_down 1
hp 150
maxhp 150
ac 30
resist_magic 100
resist_fire 100
resist_electricity 100
resist_cold 100
resist_confusion 100
resist_acid 100
resist_drain 100

no_pick 1
blocksview 1
alive 1
level 1
editable 768
visibility 100
end
Object weak_wall_6
name wall
race wall
face bwall_w_1.111
anim
bwall_w_1.111
bwall_w_1.112
bwall_w_1.113
bwall_w_1.114
bwall_w_1.115
bwall_w_1.116
bwall_w_1.117
mina
color_bg yellow
color_fg grey
is_animated 0
tear_down 1
hp 150
maxhp 150
ac 30
resist_magic 100
resist_fire 100
resist_electricity 100
resist_cold 100
resist_confusion 100
resist_acid 100
resist_drain 100

no_pick 1
blocksview 1
alive 1
level 1
editable 768
visibility 100
end
