Object spell_bless
anim_suffix spellcasting
name bless
name_pl bless
face spell_bless.111
level 4
grace 8
casting_time 5
path_attuned 128
skill praying
type 101
subtype 25
race holy_blessing
value 20
no_drop 1
invisible 1
duration_modifier 4
duration 500
maxgrace 30
resist_godpower 35
ac 1
wc 1
msg
This spell grants the character a blessing from the god they worship.  It affects resistances and stats, but the specific effect varies depending on the god the character worships.  Some protection from godpower is granted.
endmsg
end
