Object spell_holy_possession
anim_suffix spellcasting
name holy possession
name_pl holy possession
face spell_holy_possession.111
level 18
grace 30
casting_time 10
path_attuned 128
skill praying
type 101
subtype 25
race holy_blessing
value 90
no_drop 1
invisible 1
duration_modifier 4
duration 500
maxgrace 30
resist_godpower 95
attacktype 1
wc 2
ac 2
last_grace 1
msg
Blesses the caster with holy power of his god, both to attack enemies, and and to gain protection from attacks. The benefits vary by god, but all give signficant protection against godpower.
endmsg
end
